--------- beginning of main
--------- beginning of system
08-04 21:21:43.999  9284  9284 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
08-04 21:21:44.016  9284  9297 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	57	10	void zzan(boolean)	com.google.android.gms.measurement.internal.zzs<MutaFlowTag>use_service<MutaFlowTag>true
08-04 21:21:44.069  9284  9284 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	241	156	9	void selectItem(int)	com.basti12354.minutesworkout.MainActivity<MutaFlowTag>planet_number<MutaFlowTag>0
08-04 21:21:44.115  9284  9297 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
08-04 21:21:44.189  9284  9284 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	36	13	void zzkU()	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:start<MutaFlowTag>1501874504188
08-04 21:21:44.196  9284  9284 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	91	20	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
08-04 21:21:44.197  9284  9284 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	93	22	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>1
08-04 21:21:44.198  9284  9284 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
08-04 21:21:44.199  9284  9284 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>2
08-04 21:21:44.200  9284  9284 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>3
08-04 21:21:44.202  9284  9284 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>4
08-04 21:21:44.203  9284  9284 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>5
08-04 21:21:44.204  9284  9284 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>6
08-04 21:21:44.205  9284  9284 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>7
08-04 21:21:44.207  9284  9284 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>8
08-04 21:21:44.208  9284  9284 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>9
08-04 21:21:44.216  9284  9284 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.analytics.internal.zzv<MutaFlowTag>com.google.android.gms.analytics.ANALYTICS_DISPATCH
08-04 21:21:44.220  9284  9284 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>10
08-04 21:21:44.223  9284  9284 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>11
08-04 21:21:44.228  9284  9305 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	52	18	long zzkO()	com.google.android.gms.analytics.internal.zzai<MutaFlowTag>first_run<MutaFlowTag>1501874504227
08-04 21:21:44.265  9284  9305 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:AnalyticsService not registered in the app manifest. Hits might not be delivered reliably. See http://goo.gl/8Rd3yj for instructions.
08-04 21:21:44.267  9284  9305 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>12
08-04 21:21:44.287  9284  9284 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	127	288	56	android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)	com.basti12354.minutesworkout.Start<MutaFlowTag>FirstTime<MutaFlowTag>0
08-04 21:21:44.310  9284  9284 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	138	17	12	void onIabSetupFinished(com.basti12354.iap_util.IabResult)	com.basti12354.minutesworkout.MainActivity$2<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>In-app Billing is set up OK
08-04 21:21:44.324  9284  9305 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	-1	18	11	boolean zzi(android.content.Context,java.lang.String)	com.google.android.gms.analytics.internal.zzn<MutaFlowTag>[57, 100, 102, 49, 99, 100, 54, 54, 45, 97, 48, 102, 54, 45, 52, 99, 98, 54, 45, 98, 101, 49, 51, 45, 98, 102, 100, 100, 57, 51, 98, 49, 50, 57, 56, 99]
08-04 21:21:44.339  9284  9305 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	-1	83	12	com.google.android.gms.analytics.internal.zzac zziT()	com.google.android.gms.analytics.internal.zzi$zza<MutaFlowTag>app_package_name<MutaFlowTag>com.basti12354.minutesworkout
08-04 21:21:44.411  9284  9284 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	157	9	4	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>Query inventory finished.
08-04 21:21:44.412  9284  9284 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	172	27	22	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>Ads-IAP<MutaFlowTag>false
08-04 21:21:52.778  9284  9284 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	195	102	22	void onClick(android.view.View)	com.basti12354.minutesworkout.Start<MutaFlowTag>Choosen_Music<MutaFlowTag>1
08-04 21:21:56.817  9284  9284 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	1985	995	111	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Butt<MutaFlowTag>0
08-04 21:21:56.824  9284  9284 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2004	998	114	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Endurance<MutaFlowTag>0
08-04 21:21:56.829  9284  9284 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2022	1001	117	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Legs<MutaFlowTag>0
08-04 21:21:56.835  9284  9284 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2040	1004	120	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Strength<MutaFlowTag>0
08-04 21:21:56.842  9284  9284 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2061	1007	123	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Belly<MutaFlowTag>0
08-04 21:22:33.893  9693  9693 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
08-04 21:22:33.914  9693  9711 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	57	10	void zzan(boolean)	com.google.android.gms.measurement.internal.zzs<MutaFlowTag>use_service<MutaFlowTag>true
08-04 21:22:33.965  9693  9693 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	241	156	9	void selectItem(int)	com.basti12354.minutesworkout.MainActivity<MutaFlowTag>planet_number<MutaFlowTag>0
08-04 21:22:34.025  9693  9711 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
08-04 21:22:34.082  9693  9693 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	36	13	void zzkU()	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:start<MutaFlowTag>1501874554082
08-04 21:22:34.088  9693  9693 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	91	20	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
08-04 21:22:34.089  9693  9693 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	93	22	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>1
08-04 21:22:34.091  9693  9693 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
08-04 21:22:34.091  9693  9693 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>2
08-04 21:22:34.092  9693  9693 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
08-04 21:22:34.093  9693  9693 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>3
08-04 21:22:34.094  9693  9693 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
08-04 21:22:34.095  9693  9693 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>4
08-04 21:22:34.096  9693  9693 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>5
08-04 21:22:34.097  9693  9693 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>6
08-04 21:22:34.099  9693  9693 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>7
08-04 21:22:34.100  9693  9693 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>8
08-04 21:22:34.101  9693  9693 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
08-04 21:22:34.102  9693  9693 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>9
08-04 21:22:34.111  9693  9693 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.analytics.internal.zzv<MutaFlowTag>com.google.android.gms.analytics.ANALYTICS_DISPATCH
08-04 21:22:34.115  9693  9693 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>10
08-04 21:22:34.118  9693  9693 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>11
08-04 21:22:34.121  9693  9719 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	52	18	long zzkO()	com.google.android.gms.analytics.internal.zzai<MutaFlowTag>first_run<MutaFlowTag>1501874554121
08-04 21:22:34.161  9693  9719 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>12
08-04 21:22:34.185  9693  9693 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	127	288	56	android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)	com.basti12354.minutesworkout.Start<MutaFlowTag>FirstTime<MutaFlowTag>0
08-04 21:22:34.210  9693  9693 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	138	17	12	void onIabSetupFinished(com.basti12354.iap_util.IabResult)	com.basti12354.minutesworkout.MainActivity$2<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>In-app Billing is set up OK
08-04 21:22:34.239  9693  9719 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	-1	18	11	boolean zzi(android.content.Context,java.lang.String)	com.google.android.gms.analytics.internal.zzn<MutaFlowTag>[99, 99, 99, 57, 54, 56, 56, 54, 45, 56, 57, 99, 100, 45, 52, 56, 97, 53, 45, 97, 101, 99, 48, 45, 50, 101, 57, 100, 54, 56, 57, 98, 49, 49, 52, 56]
08-04 21:22:34.257  9693  9719 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	-1	83	12	com.google.android.gms.analytics.internal.zzac zziT()	com.google.android.gms.analytics.internal.zzi$zza<MutaFlowTag>app_package_name<MutaFlowTag>com.basti12354.minutesworkout
08-04 21:22:34.321  9693  9693 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	157	9	4	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>Query inventory finished.
08-04 21:22:34.322  9693  9693 I MyOwnTag: <MutaFlowTag>9c2511b6-c4ea-449b-a74d-9e2932c3ab1a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	172	27	22	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>Ads-IAP<MutaFlowTag>false
