--------- beginning of main
--------- beginning of system
08-04 21:35:33.498 16109 16109 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
08-04 21:35:33.519 16109 16122 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	57	10	void zzan(boolean)	com.google.android.gms.measurement.internal.zzs<MutaFlowTag>use_service<MutaFlowTag>true
08-04 21:35:33.566 16109 16109 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	241	156	9	void selectItem(int)	com.basti12354.minutesworkout.MainActivity<MutaFlowTag>planet_number<MutaFlowTag>0
08-04 21:35:33.633 16109 16122 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
08-04 21:35:33.670 16109 16109 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	36	13	void zzkU()	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:start<MutaFlowTag>1501875333670
08-04 21:35:33.675 16109 16109 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	91	20	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
08-04 21:35:33.676 16109 16109 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	93	22	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>1
08-04 21:35:33.678 16109 16109 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
08-04 21:35:33.679 16109 16109 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>2
08-04 21:35:33.680 16109 16109 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
08-04 21:35:33.681 16109 16109 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>3
08-04 21:35:33.682 16109 16109 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
08-04 21:35:33.682 16109 16109 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>4
08-04 21:35:33.684 16109 16109 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>5
08-04 21:35:33.685 16109 16109 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>6
08-04 21:35:33.686 16109 16109 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>7
08-04 21:35:33.687 16109 16109 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>8
08-04 21:35:33.689 16109 16109 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>9
08-04 21:35:33.698 16109 16109 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.analytics.internal.zzv<MutaFlowTag>com.google.android.gms.analytics.ANALYTICS_DISPATCH
08-04 21:35:33.701 16109 16109 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:AnalyticsReceiver is not registered or is disabled. Register the receiver for reliable dispatching on non-Google Play devices. See http://goo.gl/8Rd3yj for instructions.
08-04 21:35:33.702 16109 16109 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>10
08-04 21:35:33.704 16109 16109 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>11
08-04 21:35:33.708 16109 16130 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	52	18	long zzkO()	com.google.android.gms.analytics.internal.zzai<MutaFlowTag>first_run<MutaFlowTag>1501875333708
08-04 21:35:33.752 16109 16130 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>12
08-04 21:35:33.764 16109 16109 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	127	288	56	android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)	com.basti12354.minutesworkout.Start<MutaFlowTag>FirstTime<MutaFlowTag>0
08-04 21:35:33.790 16109 16109 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	138	17	12	void onIabSetupFinished(com.basti12354.iap_util.IabResult)	com.basti12354.minutesworkout.MainActivity$2<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>In-app Billing is set up OK
08-04 21:35:33.822 16109 16130 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	-1	18	11	boolean zzi(android.content.Context,java.lang.String)	com.google.android.gms.analytics.internal.zzn<MutaFlowTag>[54, 50, 98, 53, 56, 54, 100, 102, 45, 102, 51, 54, 53, 45, 52, 49, 99, 98, 45, 98, 48, 56, 48, 45, 52, 100, 100, 57, 98, 51, 102, 48, 99, 48, 101, 51]
08-04 21:35:33.838 16109 16130 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	-1	83	12	com.google.android.gms.analytics.internal.zzac zziT()	com.google.android.gms.analytics.internal.zzi$zza<MutaFlowTag>app_package_name<MutaFlowTag>com.basti12354.minutesworkout
08-04 21:35:33.891 16109 16109 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	157	9	4	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>Query inventory finished.
08-04 21:35:33.892 16109 16109 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	172	27	22	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>Ads-IAP<MutaFlowTag>false
08-04 21:35:42.272 16109 16109 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	195	102	22	void onClick(android.view.View)	com.basti12354.minutesworkout.Start<MutaFlowTag>Choosen_Music<MutaFlowTag>1
08-04 21:35:46.176 16109 16109 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	1985	995	111	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Butt<MutaFlowTag>0
08-04 21:35:46.183 16109 16109 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2004	998	114	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Endurance<MutaFlowTag>0
08-04 21:35:46.189 16109 16109 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2022	1001	117	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Legs<MutaFlowTag>0
08-04 21:35:46.195 16109 16109 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2040	1004	120	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Strength<MutaFlowTag>0
08-04 21:35:46.201 16109 16109 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2061	1007	123	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Belly<MutaFlowTag>0
08-04 21:36:22.510 16499 16499 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
08-04 21:36:22.534 16499 16513 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	57	10	void zzan(boolean)	com.google.android.gms.measurement.internal.zzs<MutaFlowTag>use_service<MutaFlowTag>true
08-04 21:36:22.591 16499 16499 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	241	156	9	void selectItem(int)	com.basti12354.minutesworkout.MainActivity<MutaFlowTag>planet_number<MutaFlowTag>0
08-04 21:36:22.672 16499 16513 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
08-04 21:36:22.698 16499 16499 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	36	13	void zzkU()	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:start<MutaFlowTag>1501875382698
08-04 21:36:22.703 16499 16499 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	91	20	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
08-04 21:36:22.704 16499 16499 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	93	22	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>1
08-04 21:36:22.705 16499 16499 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
08-04 21:36:22.706 16499 16499 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>2
08-04 21:36:22.707 16499 16499 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>3
08-04 21:36:22.709 16499 16499 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
08-04 21:36:22.710 16499 16499 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>4
08-04 21:36:22.711 16499 16499 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>5
08-04 21:36:22.712 16499 16499 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>6
08-04 21:36:22.714 16499 16499 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>7
08-04 21:36:22.715 16499 16499 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>8
08-04 21:36:22.716 16499 16499 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>9
08-04 21:36:22.725 16499 16499 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.analytics.internal.zzv<MutaFlowTag>com.google.android.gms.analytics.ANALYTICS_DISPATCH
08-04 21:36:22.729 16499 16499 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:AnalyticsReceiver is not registered or is disabled. Register the receiver for reliable dispatching on non-Google Play devices. See http://goo.gl/8Rd3yj for instructions.
08-04 21:36:22.730 16499 16499 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>10
08-04 21:36:22.732 16499 16499 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>11
08-04 21:36:22.735 16499 16521 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	52	18	long zzkO()	com.google.android.gms.analytics.internal.zzai<MutaFlowTag>first_run<MutaFlowTag>1501875382735
08-04 21:36:22.782 16499 16521 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>12
08-04 21:36:22.792 16499 16499 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	127	288	56	android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)	com.basti12354.minutesworkout.Start<MutaFlowTag>FirstTime<MutaFlowTag>0
08-04 21:36:22.818 16499 16499 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	138	17	12	void onIabSetupFinished(com.basti12354.iap_util.IabResult)	com.basti12354.minutesworkout.MainActivity$2<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>In-app Billing is set up OK
08-04 21:36:22.865 16499 16521 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	-1	18	11	boolean zzi(android.content.Context,java.lang.String)	com.google.android.gms.analytics.internal.zzn<MutaFlowTag>[99, 100, 54, 98, 51, 55, 51, 57, 45, 49, 99, 56, 100, 45, 52, 51, 48, 54, 45, 98, 53, 54, 57, 45, 56, 98, 57, 56, 57, 97, 57, 53, 54, 50, 101, 100]
08-04 21:36:22.884 16499 16521 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	-1	83	12	com.google.android.gms.analytics.internal.zzac zziT()	com.google.android.gms.analytics.internal.zzi$zza<MutaFlowTag>app_package_name<MutaFlowTag>com.basti12354.minutesworkout
08-04 21:36:22.924 16499 16499 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	157	9	4	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>Query inventory finished.
08-04 21:36:22.925 16499 16499 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	172	27	22	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>Ads-IAP<MutaFlowTag>false
