--------- beginning of main
--------- beginning of system
05-04 10:57:41.230 22048 22048 I MyOwnTag: <MutaFlowTag>93452adf-92bf-4964-83f7-e27d80a7ffed<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity
05-04 10:57:41.230 22048 22048 I MyOwnTag: <MutaFlowTag>93452adf-92bf-4964-83f7-e27d80a7ffed<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	39	13	10	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>DroidBench
05-04 10:57:41.305 22048 22048 I MyOwnTag: <MutaFlowTag>93452adf-92bf-4964-83f7-e27d80a7ffed<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.InFlowActivity<MutaFlowTag>+49 1234
05-04 10:58:03.305 22048 22048 I MyOwnTag: <MutaFlowTag>93452adf-92bf-4964-83f7-e27d80a7ffed<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity
05-04 10:58:03.305 22048 22048 I MyOwnTag: <MutaFlowTag>93452adf-92bf-4964-83f7-e27d80a7ffed<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	39	13	10	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>DroidBench
05-04 10:58:03.421 22048 22048 I MyOwnTag: <MutaFlowTag>93452adf-92bf-4964-83f7-e27d80a7ffed<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.InFlowActivity<MutaFlowTag>+49 1234
05-04 10:58:15.805 22048 22048 I MyOwnTag: <MutaFlowTag>93452adf-92bf-4964-83f7-e27d80a7ffed<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity
05-04 10:58:15.805 22048 22048 I MyOwnTag: <MutaFlowTag>93452adf-92bf-4964-83f7-e27d80a7ffed<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	39	13	10	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>DroidBench
05-04 10:58:16.001 22048 22048 I MyOwnTag: <MutaFlowTag>93452adf-92bf-4964-83f7-e27d80a7ffed<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.InFlowActivity<MutaFlowTag>+49 1234
05-04 10:58:25.385 22048 22048 I MyOwnTag: <MutaFlowTag>93452adf-92bf-4964-83f7-e27d80a7ffed<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity
05-04 10:58:25.385 22048 22048 I MyOwnTag: <MutaFlowTag>93452adf-92bf-4964-83f7-e27d80a7ffed<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	39	13	10	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>DroidBench
05-04 10:58:25.634 22048 22048 I MyOwnTag: <MutaFlowTag>93452adf-92bf-4964-83f7-e27d80a7ffed<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.InFlowActivity<MutaFlowTag>+49 1234
