--------- beginning of main
--------- beginning of system
04-30 14:02:42.435  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	18	5	5	void <init>(de.ecspride.MyApplication)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>ApplicationCallbacks.<init>()
04-30 14:02:42.436  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	68	8	2	void onCreate()	de.ecspride.MyApplication<MutaFlowTag>EX<MutaFlowTag>Application.onCreate()
04-30 14:02:42.453  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	23	6	3	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onCreate()
04-30 14:02:42.453  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	60	10	4	void onActivityCreated(android.app.Activity,android.os.Bundle)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityCreated()
04-30 14:02:42.467  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	29	30	3	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityStarted()
04-30 14:02:42.468  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	7	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>000000000000000
04-30 14:02:42.468  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	36	3	void onStart()	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onStart()
04-30 14:02:42.468  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	42	21	3	void onPostCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onPostCreate()
04-30 14:02:51.561  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	49	19	5	void onActivityPaused(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:02:51.569  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	62	17	3	void onPause()	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onPause()
04-30 14:02:56.800  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	49	19	5	void onActivityPaused(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:02:56.829  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	62	17	3	void onPause()	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onPause()
04-30 14:02:57.644  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	49	19	5	void onActivityPaused(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:02:57.659  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	62	17	3	void onPause()	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onPause()
04-30 14:02:58.917  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	23	6	3	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onCreate()
04-30 14:02:58.917  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	60	10	4	void onActivityCreated(android.app.Activity,android.os.Bundle)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityCreated()
04-30 14:02:58.926  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	29	30	3	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityStarted()
04-30 14:02:58.938  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	7	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>000000000000000
04-30 14:02:58.938  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	36	3	void onStart()	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onStart()
04-30 14:02:58.938  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	42	21	3	void onPostCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onPostCreate()
04-30 14:03:03.268  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	49	19	5	void onActivityPaused(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:03:03.275  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	62	17	3	void onPause()	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onPause()
04-30 14:03:03.823  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	23	6	3	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onCreate()
04-30 14:03:03.823  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	60	10	4	void onActivityCreated(android.app.Activity,android.os.Bundle)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityCreated()
04-30 14:03:03.825  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	29	30	3	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityStarted()
04-30 14:03:03.827  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	7	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>000000000000000
04-30 14:03:03.827  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	36	3	void onStart()	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onStart()
04-30 14:03:03.827  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	42	21	3	void onPostCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onPostCreate()
04-30 14:03:08.458  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	49	19	5	void onActivityPaused(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:03:08.466  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	62	17	3	void onPause()	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onPause()
04-30 14:03:08.484  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	36	31	3	void onSaveInstanceState(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onSaveInstanceState()
04-30 14:03:09.015  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	29	30	3	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityStarted()
04-30 14:03:09.017  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	7	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>000000000000000
04-30 14:03:09.017  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	36	3	void onStart()	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onStart()
04-30 14:03:18.520  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	49	19	5	void onActivityPaused(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:03:18.524  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	62	17	3	void onPause()	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onPause()
04-30 14:03:20.330  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	23	6	3	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onCreate()
04-30 14:03:20.330  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	60	10	4	void onActivityCreated(android.app.Activity,android.os.Bundle)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityCreated()
04-30 14:03:20.332  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	29	30	3	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityStarted()
04-30 14:03:20.332  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	7	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>000000000000000
04-30 14:03:20.332  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	36	3	void onStart()	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onStart()
04-30 14:03:20.332  6189  6189 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	42	21	3	void onPostCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onPostCreate()
