--------- beginning of main
--------- beginning of system
05-03 12:01:56.850 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	29	7	void onCreate(android.os.Bundle)	de.ecspride.VirtualDispatch1<MutaFlowTag>000000090000000
05-03 12:01:57.180 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000090000000
05-03 12:01:57.326 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:01:57.406 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000090000000
05-03 12:01:57.673 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:01:57.770 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000090000000
05-03 12:01:58.007 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:01:58.156 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000090000000
05-03 12:01:58.268 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:01:58.300 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000090000000
05-03 12:01:58.336 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:01:58.451 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000090000000
05-03 12:01:58.492 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:01:58.501 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000090000000
05-03 12:01:58.514 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:01:58.534 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000090000000
05-03 12:01:58.702 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:01:58.706 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000090000000
05-03 12:01:58.883 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:01:59.140 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000090000000
05-03 12:01:59.172 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:01:59.281 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000090000000
05-03 12:01:59.516 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:01:59.608 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000090000000
05-03 12:01:59.612 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:01:59.614 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000090000000
05-03 12:01:59.616 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:01:59.684 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000090000000
05-03 12:01:59.748 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:01:59.782 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000090000000
05-03 12:01:59.807 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:01:59.832 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000090000000
05-03 12:02:06.328 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:06.655 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000090000000
05-03 12:02:06.673 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:06.675 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000090000000
05-03 12:02:07.229 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:07.247 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000090000000
05-03 12:02:07.286 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:07.325 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000090000000
05-03 12:02:09.227 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	29	7	void onCreate(android.os.Bundle)	de.ecspride.VirtualDispatch1<MutaFlowTag>000000060000000
05-03 12:02:10.134 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
05-03 12:02:10.353 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:10.427 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
05-03 12:02:10.485 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:10.884 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
05-03 12:02:10.894 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:10.939 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
05-03 12:02:12.185 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	29	7	void onCreate(android.os.Bundle)	de.ecspride.VirtualDispatch1<MutaFlowTag>000000040000000
05-03 12:02:13.068 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-03 12:02:13.294 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:13.334 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-03 12:02:13.339 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:13.656 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-03 12:02:13.662 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:13.942 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-03 12:02:13.968 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:14.011 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-03 12:02:14.016 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:14.018 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-03 12:02:14.050 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:14.206 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-03 12:02:14.279 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:14.378 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-03 12:02:14.383 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:14.428 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-03 12:02:14.462 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:14.537 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-03 12:02:14.551 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:14.633 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-03 12:02:14.634 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:14.691 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-03 12:02:14.749 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:14.866 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-03 12:02:14.876 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:14.903 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-03 12:02:14.906 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:14.924 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-03 12:02:22.666 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:22.676 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-03 12:02:22.926 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:23.038 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-03 12:02:23.044 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:23.067 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-03 12:02:23.070 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:24.338 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	29	7	void onCreate(android.os.Bundle)	de.ecspride.VirtualDispatch1<MutaFlowTag>000000020000000
05-03 12:02:24.624 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000020000000
05-03 12:02:24.940 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:25.027 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000020000000
05-03 12:02:25.073 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:25.077 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000020000000
05-03 12:02:25.080 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:25.192 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000020000000
05-03 12:02:25.222 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:25.225 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000020000000
05-03 12:02:25.342 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:25.638 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000020000000
05-03 12:02:25.643 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:25.856 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000020000000
05-03 12:02:25.942 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:26.154 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000020000000
05-03 12:02:26.274 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:26.283 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000020000000
05-03 12:02:26.312 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:26.315 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000020000000
05-03 12:02:26.383 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:26.393 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000020000000
05-03 12:02:28.623 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	29	7	void onCreate(android.os.Bundle)	de.ecspride.VirtualDispatch1<MutaFlowTag>000000080000000
05-03 12:02:29.050 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-03 12:02:29.789 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:29.802 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-03 12:02:29.957 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:30.169 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-03 12:02:30.232 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:30.256 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-03 12:02:30.282 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:30.301 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-03 12:02:30.307 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:30.311 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-03 12:02:30.416 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:30.608 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-03 12:02:30.768 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:30.915 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-03 12:02:31.045 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:31.195 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-03 12:02:31.486 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:31.488 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-03 12:02:31.527 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:31.707 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-03 12:02:31.907 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:31.938 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-03 12:02:32.009 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:32.075 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-03 12:02:32.567 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:32.628 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-03 12:02:32.640 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:32.679 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-03 12:02:32.846 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:32.882 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-03 12:02:32.939 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:33.023 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-03 12:02:33.035 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:33.050 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-03 12:02:33.099 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:33.113 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-03 12:02:33.194 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:33.234 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-03 12:02:33.241 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:33.257 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-03 12:02:33.294 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:33.312 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-03 12:02:33.369 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:33.389 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-03 12:02:33.419 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:33.504 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-03 12:02:33.590 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:33.608 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-03 12:02:33.632 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:33.709 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-03 12:02:33.786 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:33.885 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-03 12:02:33.890 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:33.963 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-03 12:02:33.980 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:34.040 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-03 12:02:34.136 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:34.215 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-03 12:02:34.359 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-03 12:02:34.387 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-03 12:02:34.492 23131 23131 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
