--------- beginning of main
--------- beginning of system
05-03 19:47:09.334 26219 26219 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>000000000000000
05-03 19:47:09.334 26219 26219 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	45	23	20	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 19:47:31.509 26219 26219 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>000000000000000
05-03 19:47:31.509 26219 26219 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	45	23	20	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 19:47:34.140 26219 26219 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>000000000000000
05-03 19:47:34.140 26219 26219 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	45	23	20	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 19:47:49.046 26219 26219 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>000000000000000
05-03 19:47:49.047 26219 26219 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	45	23	20	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 19:48:00.373 26219 26219 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>000000000000000
05-03 19:48:00.373 26219 26219 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	45	23	20	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
