--------- beginning of main
--------- beginning of system
05-03 21:30:07.406  1980  1980 I MyOwnTag: <MutaFlowTag>43eaae53-1bd4-47cc-af8c-d46806769a8c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity2<MutaFlowTag>000000000000000
05-03 21:30:08.875  1980  1980 I MyOwnTag: <MutaFlowTag>43eaae53-1bd4-47cc-af8c-d46806769a8c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 21:30:12.332  1980  1980 I MyOwnTag: <MutaFlowTag>43eaae53-1bd4-47cc-af8c-d46806769a8c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity2<MutaFlowTag>000000000000000
05-03 21:30:24.804  1980  1980 I MyOwnTag: <MutaFlowTag>43eaae53-1bd4-47cc-af8c-d46806769a8c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 21:30:30.325  1980  1980 I MyOwnTag: <MutaFlowTag>43eaae53-1bd4-47cc-af8c-d46806769a8c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 21:30:33.305  1980  1980 I MyOwnTag: <MutaFlowTag>43eaae53-1bd4-47cc-af8c-d46806769a8c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity2<MutaFlowTag>000000000000000
05-03 21:30:33.954  1980  1980 I MyOwnTag: <MutaFlowTag>43eaae53-1bd4-47cc-af8c-d46806769a8c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 21:30:39.269  1980  1980 I MyOwnTag: <MutaFlowTag>43eaae53-1bd4-47cc-af8c-d46806769a8c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity2<MutaFlowTag>000000000000000
05-03 21:30:40.441  1980  1980 I MyOwnTag: <MutaFlowTag>43eaae53-1bd4-47cc-af8c-d46806769a8c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity2<MutaFlowTag>000000000000000
05-03 21:30:45.612  1980  1980 I MyOwnTag: <MutaFlowTag>43eaae53-1bd4-47cc-af8c-d46806769a8c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity2<MutaFlowTag>000000000000000
05-03 21:30:46.071  1980  1980 I MyOwnTag: <MutaFlowTag>43eaae53-1bd4-47cc-af8c-d46806769a8c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 21:30:54.898  1980  1980 I MyOwnTag: <MutaFlowTag>43eaae53-1bd4-47cc-af8c-d46806769a8c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity2<MutaFlowTag>000000000000000
