--------- beginning of main
--------- beginning of system
05-05 21:33:53.704  1839  1839 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-05 21:33:53.704  1839  1839 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-05 21:33:56.717  1839  1839 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-05 21:33:56.717  1839  1839 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-05 21:34:02.784  1839  1839 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-05 21:34:02.784  1839  1839 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-05 21:34:05.854  1839  1839 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-05 21:34:05.855  1839  1839 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-05 21:34:07.061  1839  1839 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-05 21:34:07.061  1839  1839 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-05 21:34:11.204  1839  1839 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-05 21:34:11.204  1839  1839 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-05 21:34:15.161  1839  1839 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-05 21:34:15.161  1839  1839 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-05 21:34:17.574  1839  1839 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-05 21:34:17.574  1839  1839 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-05 21:34:20.996  1839  1839 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-05 21:34:20.996  1839  1839 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-05 21:34:24.268  1839  1839 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-05 21:34:24.268  1839  1839 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-05 21:34:30.005  1839  1839 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-05 21:34:30.007  1839  1839 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-05 21:34:36.043  1839  1839 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-05 21:34:36.043  1839  1839 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
