--------- beginning of main
--------- beginning of system
05-05 21:07:53.656 23134 23134 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity
05-05 21:07:53.656 23134 23134 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234
05-05 21:08:04.312 23134 23134 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity
05-05 21:08:04.312 23134 23134 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234
05-05 21:08:07.930 23134 23134 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity
05-05 21:08:07.930 23134 23134 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234
05-05 21:08:10.891 23134 23134 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity
05-05 21:08:10.891 23134 23134 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234
05-05 21:08:14.423 23134 23134 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity
05-05 21:08:14.423 23134 23134 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234
05-05 21:08:18.259 23134 23134 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity
05-05 21:08:18.259 23134 23134 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234
