--------- beginning of main
--------- beginning of system
05-04 10:26:14.926  7929  7929 I MyOwnTag: <MutaFlowTag>58bfdd68-79ee-4fbe-8926-76a3ab62e639<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	8	5	void onCreate()	de.ecspride.ApplicationLifecyle1<MutaFlowTag>null
05-04 10:26:14.935  7929  7929 I MyOwnTag: <MutaFlowTag>58bfdd68-79ee-4fbe-8926-76a3ab62e639<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	19	13	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-04 10:26:17.667  7929  7929 I MyOwnTag: <MutaFlowTag>58bfdd68-79ee-4fbe-8926-76a3ab62e639<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	19	13	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-04 10:26:23.447  7929  7929 I MyOwnTag: <MutaFlowTag>58bfdd68-79ee-4fbe-8926-76a3ab62e639<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	19	13	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-04 10:26:26.617  7929  7929 I MyOwnTag: <MutaFlowTag>58bfdd68-79ee-4fbe-8926-76a3ab62e639<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	19	13	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-04 10:26:29.626  7929  7929 I MyOwnTag: <MutaFlowTag>58bfdd68-79ee-4fbe-8926-76a3ab62e639<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	19	13	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-04 10:26:32.981  7929  7929 I MyOwnTag: <MutaFlowTag>58bfdd68-79ee-4fbe-8926-76a3ab62e639<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	19	13	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-04 10:26:36.128  7929  7929 I MyOwnTag: <MutaFlowTag>58bfdd68-79ee-4fbe-8926-76a3ab62e639<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	19	13	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-04 10:26:40.922  7929  7929 I MyOwnTag: <MutaFlowTag>58bfdd68-79ee-4fbe-8926-76a3ab62e639<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	19	13	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-04 10:26:42.315  7929  7929 I MyOwnTag: <MutaFlowTag>58bfdd68-79ee-4fbe-8926-76a3ab62e639<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	19	13	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-04 10:26:47.130  7929  7929 I MyOwnTag: <MutaFlowTag>58bfdd68-79ee-4fbe-8926-76a3ab62e639<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	19	13	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-04 10:26:54.137  7929  7929 I MyOwnTag: <MutaFlowTag>58bfdd68-79ee-4fbe-8926-76a3ab62e639<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	19	13	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-04 10:26:57.196  7929  7929 I MyOwnTag: <MutaFlowTag>58bfdd68-79ee-4fbe-8926-76a3ab62e639<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	19	13	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
