--------- beginning of main
--------- beginning of system
03-18 21:35:39.519 17513 17513 I MyOwnTag: <MutaFlowTag>9c6f2823-8ef3-4b6a-ab04-5c35374cfc1b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	10	8	5	java.lang.String getIMEI(android.content.Context)	de.ecspride.LibClass<MutaFlowTag>000000000000000
03-18 21:35:39.519 17513 17513 I MyOwnTag: <MutaFlowTag>9c6f2823-8ef3-4b6a-ab04-5c35374cfc1b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
03-18 21:35:56.499 17513 17513 I MyOwnTag: <MutaFlowTag>9c6f2823-8ef3-4b6a-ab04-5c35374cfc1b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	10	8	5	java.lang.String getIMEI(android.content.Context)	de.ecspride.LibClass<MutaFlowTag>000000000000000
03-18 21:35:56.499 17513 17513 I MyOwnTag: <MutaFlowTag>9c6f2823-8ef3-4b6a-ab04-5c35374cfc1b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
03-18 21:36:02.701 17513 17513 I MyOwnTag: <MutaFlowTag>9c6f2823-8ef3-4b6a-ab04-5c35374cfc1b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	10	8	5	java.lang.String getIMEI(android.content.Context)	de.ecspride.LibClass<MutaFlowTag>000000000000000
03-18 21:36:02.701 17513 17513 I MyOwnTag: <MutaFlowTag>9c6f2823-8ef3-4b6a-ab04-5c35374cfc1b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
03-18 21:36:06.363 17513 17513 I MyOwnTag: <MutaFlowTag>9c6f2823-8ef3-4b6a-ab04-5c35374cfc1b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	10	8	5	java.lang.String getIMEI(android.content.Context)	de.ecspride.LibClass<MutaFlowTag>000000000000000
03-18 21:36:06.363 17513 17513 I MyOwnTag: <MutaFlowTag>9c6f2823-8ef3-4b6a-ab04-5c35374cfc1b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
03-18 21:36:16.538 17513 17513 I MyOwnTag: <MutaFlowTag>9c6f2823-8ef3-4b6a-ab04-5c35374cfc1b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	10	8	5	java.lang.String getIMEI(android.content.Context)	de.ecspride.LibClass<MutaFlowTag>000000000000000
03-18 21:36:16.538 17513 17513 I MyOwnTag: <MutaFlowTag>9c6f2823-8ef3-4b6a-ab04-5c35374cfc1b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
03-18 21:36:25.524 17513 17513 I MyOwnTag: <MutaFlowTag>9c6f2823-8ef3-4b6a-ab04-5c35374cfc1b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	10	8	5	java.lang.String getIMEI(android.content.Context)	de.ecspride.LibClass<MutaFlowTag>000000000000000
03-18 21:36:25.524 17513 17513 I MyOwnTag: <MutaFlowTag>9c6f2823-8ef3-4b6a-ab04-5c35374cfc1b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
03-18 21:36:37.697 17513 17513 I MyOwnTag: <MutaFlowTag>9c6f2823-8ef3-4b6a-ab04-5c35374cfc1b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	10	8	5	java.lang.String getIMEI(android.content.Context)	de.ecspride.LibClass<MutaFlowTag>000000000000000
03-18 21:36:37.697 17513 17513 I MyOwnTag: <MutaFlowTag>9c6f2823-8ef3-4b6a-ab04-5c35374cfc1b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
