--------- beginning of main
--------- beginning of system
05-04 23:32:20.302 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	29	7	void onCreate(android.os.Bundle)	de.ecspride.VirtualDispatch1<MutaFlowTag>000000000000000
05-04 23:32:20.897 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:20.995 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:21.096 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:21.180 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:21.443 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:21.791 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:21.935 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:22.025 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:22.167 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:22.218 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:22.221 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:22.233 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:22.432 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:22.436 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:22.659 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:23.583 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	29	7	void onCreate(android.os.Bundle)	de.ecspride.VirtualDispatch1<MutaFlowTag>000000000000000
05-04 23:32:24.286 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:24.332 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:24.565 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:24.798 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:24.881 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:24.884 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:24.885 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:24.892 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:24.967 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:25.047 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:25.081 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:25.108 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:25.129 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:25.248 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:25.858 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:25.965 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:32.742 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	29	7	void onCreate(android.os.Bundle)	de.ecspride.VirtualDispatch1<MutaFlowTag>000000000000000
05-04 23:32:33.411 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:33.412 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:33.417 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:33.500 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:33.865 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:34.573 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	29	7	void onCreate(android.os.Bundle)	de.ecspride.VirtualDispatch1<MutaFlowTag>000000000000000
05-04 23:32:34.962 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:35.061 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:35.610 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:36.286 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:36.333 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:38.240 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	29	7	void onCreate(android.os.Bundle)	de.ecspride.VirtualDispatch1<MutaFlowTag>000000000000000
05-04 23:32:38.630 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:39.029 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:39.275 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:39.278 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:39.383 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:39.387 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:39.537 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:39.638 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:39.668 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:39.701 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:39.706 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:39.719 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:39.756 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:39.979 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:40.159 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:40.165 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:40.231 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:40.250 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:40.284 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:40.314 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:40.368 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:40.371 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:40.374 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:40.425 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:40.446 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:40.495 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:40.610 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:40.654 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:40.675 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:40.800 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:40.904 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:47.072 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	29	7	void onCreate(android.os.Bundle)	de.ecspride.VirtualDispatch1<MutaFlowTag>000000000000000
05-04 23:32:47.382 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:47.384 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:47.417 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:47.820 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:47.838 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:47.843 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:47.870 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:47.882 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:47.919 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:47.942 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:47.953 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:47.984 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:47.984 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:47.990 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:48.186 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:48.775 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	29	7	void onCreate(android.os.Bundle)	de.ecspride.VirtualDispatch1<MutaFlowTag>000000000000000
05-04 23:32:49.401 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:49.455 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:49.501 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:49.515 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:49.516 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:49.591 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:49.616 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:49.620 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:49.719 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:49.967 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:50.225 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:50.282 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:50.494 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:50.628 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:50.655 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:50.672 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:50.672 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:50.733 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:50.740 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:53.445 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	29	7	void onCreate(android.os.Bundle)	de.ecspride.VirtualDispatch1<MutaFlowTag>000000000000000
05-04 23:32:53.848 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:54.595 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	29	7	void onCreate(android.os.Bundle)	de.ecspride.VirtualDispatch1<MutaFlowTag>000000000000000
05-04 23:32:54.872 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:54.879 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:54.895 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:54.940 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:55.222 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:55.265 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:55.283 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:55.316 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:55.349 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:55.350 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:55.355 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:55.448 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:55.615 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:55.768 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:55.963 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:56.108 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:56.231 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:56.463 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:56.516 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:56.643 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:56.762 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:56.963 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:57.125 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:57.141 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:57.205 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:57.851 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:57.907 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:57.913 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:57.930 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:58.051 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:58.084 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:58.087 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:58.090 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:58.101 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:58.200 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:58.231 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:58.234 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:58.274 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:58.373 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:58.391 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:58.457 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:58.567 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:58.596 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:58.694 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:58.695 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:58.762 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:58.777 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:58.800 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:58.827 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:58.980 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:59.024 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:59.027 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:59.182 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:59.269 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:59.297 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:59.347 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:59.355 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:59.358 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:59.382 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
05-04 23:32:59.536 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:32:59.615 29764 29764 I MyOwnTag: <MutaFlowTag>9cdef7bc-8af4-4998-8adb-f299f5fdd976<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000000000000
