--------- beginning of main
--------- beginning of system
05-04 23:33:45.620 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	29	7	void onCreate(android.os.Bundle)	de.ecspride.VirtualDispatch1<MutaFlowTag>000000020000000
05-04 23:33:46.067 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000020000000
05-04 23:33:46.089 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:33:46.177 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000020000000
05-04 23:33:46.267 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:33:46.594 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000020000000
05-04 23:33:46.758 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:33:47.170 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000020000000
05-04 23:33:47.263 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:33:47.297 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000020000000
05-04 23:33:47.334 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:33:47.414 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000020000000
05-04 23:33:47.457 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:33:47.460 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000020000000
05-04 23:33:47.474 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:33:47.500 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000020000000
05-04 23:33:47.835 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:33:48.711 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	29	7	void onCreate(android.os.Bundle)	de.ecspride.VirtualDispatch1<MutaFlowTag>000000060000000
05-04 23:33:49.069 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
05-04 23:33:49.171 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:33:49.412 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
05-04 23:33:49.849 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:33:49.968 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
05-04 23:33:49.971 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:33:49.973 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
05-04 23:33:49.977 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:33:50.050 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
05-04 23:33:50.130 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:33:50.185 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
05-04 23:33:50.205 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:33:50.231 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
05-04 23:33:54.755 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:33:54.787 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
05-04 23:33:54.814 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:33:55.028 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
05-04 23:33:55.187 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:33:55.190 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
05-04 23:33:55.563 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:33:55.564 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
05-04 23:33:55.581 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:33:55.616 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
05-04 23:33:57.574 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	29	7	void onCreate(android.os.Bundle)	de.ecspride.VirtualDispatch1<MutaFlowTag>000000080000000
05-04 23:33:58.131 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-04 23:33:58.420 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:33:58.785 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-04 23:33:58.980 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:33:59.093 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-04 23:33:59.163 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:33:59.459 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-04 23:33:59.476 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:33:59.502 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
05-04 23:34:00.567 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	29	7	void onCreate(android.os.Bundle)	de.ecspride.VirtualDispatch1<MutaFlowTag>000000040000000
05-04 23:34:01.118 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-04 23:34:01.322 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:01.463 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-04 23:34:01.634 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:01.798 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-04 23:34:01.803 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:02.083 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-04 23:34:02.118 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:02.139 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-04 23:34:02.140 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:02.143 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-04 23:34:02.179 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:02.336 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-04 23:34:02.420 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:02.525 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-04 23:34:02.530 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:02.575 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-04 23:34:02.595 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:02.637 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-04 23:34:02.647 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:02.722 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-04 23:34:02.724 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:02.773 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-04 23:34:02.909 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:02.942 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-04 23:34:02.996 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:03.016 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-04 23:34:03.048 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:03.050 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-04 23:34:03.074 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:04.591 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-04 23:34:04.825 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:04.847 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
05-04 23:34:06.888 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	29	7	void onCreate(android.os.Bundle)	de.ecspride.VirtualDispatch1<MutaFlowTag>000000060000000
05-04 23:34:07.126 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
05-04 23:34:07.399 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:07.523 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
05-04 23:34:07.623 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:07.631 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
05-04 23:34:07.646 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:07.650 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
05-04 23:34:07.662 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:09.277 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	29	7	void onCreate(android.os.Bundle)	de.ecspride.VirtualDispatch1<MutaFlowTag>000000060000000
05-04 23:34:09.967 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
05-04 23:34:10.206 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:10.207 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
05-04 23:34:10.659 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:10.971 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
05-04 23:34:10.972 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:11.250 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
05-04 23:34:11.581 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:11.733 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
05-04 23:34:11.756 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:11.757 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
05-04 23:34:11.839 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:11.841 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
05-04 23:34:13.648 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	29	7	void onCreate(android.os.Bundle)	de.ecspride.VirtualDispatch1<MutaFlowTag>000000010000000
05-04 23:34:13.892 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000010000000
05-04 23:34:14.279 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:14.832 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000010000000
05-04 23:34:14.838 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:14.861 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000010000000
05-04 23:34:15.101 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:15.164 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000010000000
05-04 23:34:15.186 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:15.231 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000010000000
05-04 23:34:15.267 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:15.271 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000010000000
05-04 23:34:15.281 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:15.367 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000010000000
05-04 23:34:15.553 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:15.710 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000010000000
05-04 23:34:15.867 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:15.990 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000010000000
05-04 23:34:16.137 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:16.397 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000010000000
05-04 23:34:16.413 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:16.432 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000010000000
05-04 23:34:16.616 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:16.829 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000010000000
05-04 23:34:16.843 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:16.881 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000010000000
05-04 23:34:16.947 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:17.182 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000010000000
05-04 23:34:17.379 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:17.423 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000010000000
05-04 23:34:17.429 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:17.439 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000010000000
05-04 23:34:21.689 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	29	7	void onCreate(android.os.Bundle)	de.ecspride.VirtualDispatch1<MutaFlowTag>000000070000000
05-04 23:34:22.692 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000070000000
05-04 23:34:22.712 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:22.736 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000070000000
05-04 23:34:25.599 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:25.854 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000070000000
05-04 23:34:26.147 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:26.442 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000070000000
05-04 23:34:26.478 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
05-04 23:34:26.614 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000070000000
05-04 23:34:26.746 30572 30572 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
