--------- beginning of main
--------- beginning of system
05-03 12:12:10.383 28145 28145 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>000000000000000
05-03 12:12:10.385 28145 28145 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 12:12:12.939 28145 28145 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>000000000000000
05-03 12:12:12.939 28145 28145 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 12:12:21.964 28145 28145 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>000000000000000
05-03 12:12:21.964 28145 28145 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 12:12:25.313 28145 28145 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>000000000000000
05-03 12:12:25.313 28145 28145 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 12:12:31.479 28145 28145 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>000000000000000
05-03 12:12:31.479 28145 28145 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 12:12:32.796 28145 28145 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>000000000000000
05-03 12:12:32.796 28145 28145 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 12:12:37.024 28145 28145 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>000000000000000
05-03 12:12:37.025 28145 28145 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 12:12:41.661 28145 28145 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>000000000000000
05-03 12:12:41.661 28145 28145 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
