--------- beginning of main
--------- beginning of system
05-03 22:07:18.056 17743 17743 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 22:07:18.057 17743 17743 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 22:07:36.650 17743 17743 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 22:07:36.650 17743 17743 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 22:07:43.914 17743 17743 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 22:07:43.914 17743 17743 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 22:07:45.252 17743 17743 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 22:07:45.252 17743 17743 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 22:08:00.412 17743 17743 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 22:08:00.412 17743 17743 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
