--------- beginning of main
--------- beginning of system
05-04 11:16:57.892 29625 29625 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 0.0Longtitude: 0.0
05-04 11:16:57.903 29625 29625 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-04 11:16:57.903 29625 29625 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-04 11:17:01.465 29625 29625 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 7.366666666666666Longtitude: 80.54999833333333
05-04 11:17:01.793 29625 29625 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-04 11:17:01.793 29625 29625 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-04 11:17:02.999 29625 29625 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-04 11:17:02.999 29625 29625 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-04 11:17:06.283 29625 29625 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 47.36666666666667Longtitude: 8.55
05-04 11:17:12.460 29625 29625 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 47.36666666666667Longtitude: 8.55
05-04 11:17:17.439 29625 29625 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 47.36666666666667Longtitude: 8.55
05-04 11:17:18.791 29625 29625 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 47.36666666666667Longtitude: 8.55
05-04 11:17:21.264 29625 29625 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 47.36666666666667Longtitude: 8.55
05-04 11:17:24.636 29625 29625 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 47.36666666666667Longtitude: 8.55
05-04 11:17:26.924 29625 29625 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 47.36666666666667Longtitude: 8.55
05-04 11:17:30.686 29625 29625 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 47.36666666666667Longtitude: 8.55
05-04 11:17:31.725 29625 29625 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 47.36666666666667Longtitude: 8.55
05-04 11:17:36.564 29625 29625 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 47.36666666666667Longtitude: 8.55
