--------- beginning of main
--------- beginning of system
05-04 11:17:41.152 29882 29882 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 0.0Longtitude: 0.0
05-04 11:17:43.751 29882 29882 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 0.0Longtitude: 0.0
05-04 11:17:49.083 29882 29882 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 0.0Longtitude: 0.0
05-04 11:17:52.206 29882 29882 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 0.0Longtitude: 0.0
05-04 11:17:55.216 29882 29882 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 0.0Longtitude: 0.0
05-04 11:17:59.651 29882 29882 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 0.0Longtitude: 0.0
05-04 11:18:02.496 29882 29882 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 0.0Longtitude: 0.0
05-04 11:18:07.631 29882 29882 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 0.0Longtitude: 0.0
05-04 11:18:09.424 29882 29882 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 0.0Longtitude: 0.0
05-04 11:18:13.180 29882 29882 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 0.0Longtitude: 0.0
05-04 11:18:14.272 29882 29882 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 0.0Longtitude: 0.0
05-04 11:18:18.137 29882 29882 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 0.0Longtitude: 0.0
