--------- beginning of main
--------- beginning of system
05-02 18:59:56.380 29482 29482 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>000000000000000
05-02 18:59:56.381 29482 29482 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-02 18:59:56.381 29482 29482 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, 000000000000000]
05-02 18:59:58.586 29482 29482 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>000000000000000
05-02 18:59:58.586 29482 29482 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-02 18:59:58.587 29482 29482 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, 000000000000000]
05-02 19:00:07.581 29482 29482 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>000000000000000
05-02 19:00:07.582 29482 29482 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-02 19:00:07.582 29482 29482 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, 000000000000000]
--------- beginning of crash
05-02 19:00:11.529 29482 29482 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>000000000000000
05-02 19:00:11.529 29482 29482 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-02 19:00:11.529 29482 29482 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, 000000000000000]
05-02 19:00:17.768 29482 29482 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>000000000000000
05-02 19:00:17.769 29482 29482 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-02 19:00:17.769 29482 29482 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, 000000000000000]
05-02 19:00:20.178 29482 29482 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>000000000000000
05-02 19:00:20.178 29482 29482 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-02 19:00:20.181 29482 29482 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, 000000000000000]
05-02 19:00:23.582 29482 29482 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>000000000000000
05-02 19:00:23.582 29482 29482 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-02 19:00:23.582 29482 29482 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, 000000000000000]
