--------- beginning of main
--------- beginning of system
05-04 23:36:45.938 32475 32475 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>000000040000000
05-04 23:36:45.938 32475 32475 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000040000000
05-04 23:36:54.936 32475 32475 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>000000050000000
05-04 23:36:54.938 32475 32475 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000050000000
05-04 23:36:59.267 32475 32475 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>000000020000000
05-04 23:36:59.267 32475 32475 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000020000000
05-04 23:37:00.981 32475 32475 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>000000030000000
05-04 23:37:00.981 32475 32475 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
05-04 23:37:13.212 32475 32475 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>000000070000000
05-04 23:37:13.212 32475 32475 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000070000000
--------- beginning of crash
05-04 23:37:18.265 32475 32475 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>000000010000000
05-04 23:37:18.265 32475 32475 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000010000000
05-04 23:37:22.610 32475 32475 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>000000070000000
05-04 23:37:22.610 32475 32475 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000070000000
