--------- beginning of main
--------- beginning of system
04-30 16:06:08.219 23052 23052 I MyOwnTag: <MutaFlowTag>5d92bdb9-b7f4-4897-8b72-d2bb1f1238bd<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>000000010000000
04-30 16:06:08.219 23052 23052 I MyOwnTag: <MutaFlowTag>5d92bdb9-b7f4-4897-8b72-d2bb1f1238bd<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	20	17	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000010000000
04-30 16:06:10.885 23052 23052 I MyOwnTag: <MutaFlowTag>5d92bdb9-b7f4-4897-8b72-d2bb1f1238bd<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>000000090000000
04-30 16:06:10.885 23052 23052 I MyOwnTag: <MutaFlowTag>5d92bdb9-b7f4-4897-8b72-d2bb1f1238bd<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	20	17	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000090000000
04-30 16:06:19.267 23052 23052 I MyOwnTag: <MutaFlowTag>5d92bdb9-b7f4-4897-8b72-d2bb1f1238bd<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>000000030000000
04-30 16:06:19.267 23052 23052 I MyOwnTag: <MutaFlowTag>5d92bdb9-b7f4-4897-8b72-d2bb1f1238bd<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	20	17	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
04-30 16:06:22.841 23052 23052 I MyOwnTag: <MutaFlowTag>5d92bdb9-b7f4-4897-8b72-d2bb1f1238bd<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>000000020000000
04-30 16:06:22.841 23052 23052 I MyOwnTag: <MutaFlowTag>5d92bdb9-b7f4-4897-8b72-d2bb1f1238bd<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	20	17	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000020000000
04-30 16:06:27.337 23052 23052 I MyOwnTag: <MutaFlowTag>5d92bdb9-b7f4-4897-8b72-d2bb1f1238bd<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>000000020000000
04-30 16:06:27.337 23052 23052 I MyOwnTag: <MutaFlowTag>5d92bdb9-b7f4-4897-8b72-d2bb1f1238bd<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	20	17	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000020000000
04-30 16:06:35.094 23052 23052 I MyOwnTag: <MutaFlowTag>5d92bdb9-b7f4-4897-8b72-d2bb1f1238bd<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>000000050000000
04-30 16:06:35.094 23052 23052 I MyOwnTag: <MutaFlowTag>5d92bdb9-b7f4-4897-8b72-d2bb1f1238bd<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	20	17	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000050000000
04-30 16:06:36.086 23052 23052 I MyOwnTag: <MutaFlowTag>5d92bdb9-b7f4-4897-8b72-d2bb1f1238bd<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>000000060000000
04-30 16:06:36.086 23052 23052 I MyOwnTag: <MutaFlowTag>5d92bdb9-b7f4-4897-8b72-d2bb1f1238bd<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	20	17	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000060000000
04-30 16:06:41.654 23052 23052 I MyOwnTag: <MutaFlowTag>5d92bdb9-b7f4-4897-8b72-d2bb1f1238bd<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>000000040000000
04-30 16:06:41.654 23052 23052 I MyOwnTag: <MutaFlowTag>5d92bdb9-b7f4-4897-8b72-d2bb1f1238bd<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	20	17	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000040000000
04-30 16:06:43.010 23052 23052 I MyOwnTag: <MutaFlowTag>5d92bdb9-b7f4-4897-8b72-d2bb1f1238bd<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>000000020000000
04-30 16:06:43.010 23052 23052 I MyOwnTag: <MutaFlowTag>5d92bdb9-b7f4-4897-8b72-d2bb1f1238bd<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	20	17	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000020000000
04-30 16:06:47.941 23052 23052 I MyOwnTag: <MutaFlowTag>5d92bdb9-b7f4-4897-8b72-d2bb1f1238bd<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>000000060000000
04-30 16:06:47.941 23052 23052 I MyOwnTag: <MutaFlowTag>5d92bdb9-b7f4-4897-8b72-d2bb1f1238bd<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	20	17	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000060000000
