--------- beginning of main
--------- beginning of system
05-03 00:01:07.927 24388 24388 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>null
05-03 00:01:07.927 24388 24388 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>null
05-03 00:01:10.756 24388 24388 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>null
05-03 00:01:10.756 24388 24388 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>null
05-03 00:01:20.193 24388 24388 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>null
05-03 00:01:20.193 24388 24388 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>null
05-03 00:01:22.345 24388 24388 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>null
05-03 00:01:22.345 24388 24388 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>null
05-03 00:01:32.206 24388 24388 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>null
05-03 00:01:32.207 24388 24388 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>null
05-03 00:01:33.852 24388 24388 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>null
05-03 00:01:33.852 24388 24388 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>null
05-03 00:01:37.982 24388 24388 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>null
05-03 00:01:37.982 24388 24388 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>null
05-03 00:01:46.745 24388 24388 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>null
05-03 00:01:46.745 24388 24388 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>null
