--------- beginning of main
--------- beginning of system
05-05 20:53:01.524 17528 17528 I MyOwnTag: <MutaFlowTag>95b7f50e-dc3c-48e3-a080-13381ab957b0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>null
05-05 20:53:01.524 17528 17528 I MyOwnTag: <MutaFlowTag>95b7f50e-dc3c-48e3-a080-13381ab957b0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	17	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-05 20:53:04.179 17528 17528 I MyOwnTag: <MutaFlowTag>95b7f50e-dc3c-48e3-a080-13381ab957b0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>null
05-05 20:53:04.179 17528 17528 I MyOwnTag: <MutaFlowTag>95b7f50e-dc3c-48e3-a080-13381ab957b0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	17	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-05 20:53:12.565 17528 17528 I MyOwnTag: <MutaFlowTag>95b7f50e-dc3c-48e3-a080-13381ab957b0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>null
05-05 20:53:12.565 17528 17528 I MyOwnTag: <MutaFlowTag>95b7f50e-dc3c-48e3-a080-13381ab957b0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	17	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-05 20:53:15.769 17528 17528 I MyOwnTag: <MutaFlowTag>95b7f50e-dc3c-48e3-a080-13381ab957b0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>null
05-05 20:53:15.769 17528 17528 I MyOwnTag: <MutaFlowTag>95b7f50e-dc3c-48e3-a080-13381ab957b0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	17	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-05 20:53:24.284 17528 17528 I MyOwnTag: <MutaFlowTag>95b7f50e-dc3c-48e3-a080-13381ab957b0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>null
05-05 20:53:24.284 17528 17528 I MyOwnTag: <MutaFlowTag>95b7f50e-dc3c-48e3-a080-13381ab957b0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	17	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-05 20:53:28.459 17528 17528 I MyOwnTag: <MutaFlowTag>95b7f50e-dc3c-48e3-a080-13381ab957b0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>null
05-05 20:53:28.459 17528 17528 I MyOwnTag: <MutaFlowTag>95b7f50e-dc3c-48e3-a080-13381ab957b0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	17	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
