--------- beginning of main
--------- beginning of system
05-03 09:14:01.912 13169 13169 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity
05-03 09:14:01.915 13169 13169 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>
05-03 09:14:08.177 13169 13169 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity
05-03 09:14:08.179 13169 13169 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>
05-03 09:14:16.781 13169 13169 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>
05-03 09:14:22.899 13169 13169 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity
05-03 09:14:22.900 13169 13169 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>
05-03 09:14:28.550 13169 13169 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity
05-03 09:14:28.551 13169 13169 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>
05-03 09:14:35.932 13169 13169 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>
05-03 09:14:45.408 13169 13169 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity
05-03 09:14:45.412 13169 13169 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>
05-03 09:14:50.968 13169 13169 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>
