--------- beginning of main
--------- beginning of system
05-05 22:14:52.899 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-05 22:14:52.899 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-05 22:14:54.330 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-05 22:14:59.575 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-05 22:14:59.575 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-05 22:15:01.749 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-05 22:15:04.704 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-05 22:15:04.704 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-05 22:15:05.324 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-05 22:15:11.486 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-05 22:15:11.486 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-05 22:15:12.137 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-05 22:15:13.215 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-05 22:15:13.216 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-05 22:15:13.840 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-05 22:15:14.136 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-05 22:15:14.136 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-05 22:15:14.865 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-05 22:15:18.297 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-05 22:15:18.297 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-05 22:15:20.930 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-05 22:15:23.611 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-05 22:15:23.611 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-05 22:15:25.007 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-05 22:15:26.386 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-05 22:15:26.386 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-05 22:15:27.176 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-05 22:15:27.869 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-05 22:15:27.869 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-05 22:15:28.646 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-05 22:15:29.031 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-05 22:15:29.031 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-05 22:15:31.932 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-05 22:15:32.928 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-05 22:15:32.930 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-05 22:15:34.609 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-05 22:15:40.785 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-05 22:15:40.785 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-05 22:15:41.877 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-05 22:15:43.734 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-05 22:15:43.734 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-05 22:15:47.139 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-05 22:15:47.694 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-05 22:15:47.694 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-05 22:15:50.794 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-05 22:15:52.879 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-05 22:15:52.879 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-05 22:15:53.260 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-05 22:15:57.660 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-05 22:15:57.660 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-05 22:15:58.094 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-05 22:15:58.113 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-05 22:15:58.113 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-05 22:15:59.214 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-05 22:15:59.897 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-05 22:15:59.897 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-05 22:15:59.982 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-05 22:15:59.982 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-05 22:16:01.529 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-05 22:16:01.529 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-05 22:16:02.045 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-05 22:16:02.045 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-05 22:16:02.842 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-05 22:16:04.816 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-05 22:16:04.816 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-05 22:16:05.218 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-05 22:16:05.229 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-05 22:16:05.229 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-05 22:16:07.207 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-05 22:16:07.644 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-05 22:16:07.644 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-05 22:16:08.309 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-05 22:16:09.461 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-05 22:16:09.461 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-05 22:16:10.306 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-05 22:16:11.381 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-05 22:16:11.381 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-05 22:16:14.651 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-05 22:16:16.541 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-05 22:16:16.541 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-05 22:16:17.822 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-05 22:16:18.162 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-05 22:16:18.162 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-05 22:16:19.523 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-05 22:16:20.045 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-05 22:16:20.045 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-05 22:16:20.662 17479 17479 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
