--------- beginning of main
--------- beginning of system
05-04 23:43:22.441  3394  3394 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>000000000000000
05-04 23:43:22.442  3394  3394 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
--------- beginning of crash
05-04 23:43:33.870  3394  3394 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>000000000000000
05-04 23:43:33.873  3394  3394 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-04 23:43:37.282  3394  3394 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>000000000000000
05-04 23:43:37.282  3394  3394 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-04 23:43:41.860  3394  3394 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>000000000000000
05-04 23:43:41.860  3394  3394 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-04 23:43:47.868  3394  3394 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>000000000000000
05-04 23:43:47.868  3394  3394 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-04 23:43:51.918  3394  3394 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>000000000000000
05-04 23:43:51.918  3394  3394 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-04 23:43:56.666  3394  3394 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>000000000000000
05-04 23:43:56.666  3394  3394 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
