--------- beginning of main
--------- beginning of system
03-19 00:11:20.826 12822 12822 I MyOwnTag: <MutaFlowTag>c31b9570-2d06-4dad-af91-8707967ae03d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000080000000
03-19 00:11:20.839 12822 12835 I MyOwnTag: <MutaFlowTag>c31b9570-2d06-4dad-af91-8707967ae03d<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	10	3	void run()	de.ecspride.MainActivity$MyRunnable<MutaFlowTag>DroidBench<MutaFlowTag>000000080000000
03-19 00:11:39.022 12822 12822 I MyOwnTag: <MutaFlowTag>c31b9570-2d06-4dad-af91-8707967ae03d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000040000000
03-19 00:11:39.022 12822 12896 I MyOwnTag: <MutaFlowTag>c31b9570-2d06-4dad-af91-8707967ae03d<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	10	3	void run()	de.ecspride.MainActivity$MyRunnable<MutaFlowTag>DroidBench<MutaFlowTag>000000040000000
03-19 00:11:45.915 12822 12822 I MyOwnTag: <MutaFlowTag>c31b9570-2d06-4dad-af91-8707967ae03d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000010000000
03-19 00:11:45.931 12822 12932 I MyOwnTag: <MutaFlowTag>c31b9570-2d06-4dad-af91-8707967ae03d<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	10	3	void run()	de.ecspride.MainActivity$MyRunnable<MutaFlowTag>DroidBench<MutaFlowTag>000000010000000
03-19 00:12:05.740 12822 12822 I MyOwnTag: <MutaFlowTag>c31b9570-2d06-4dad-af91-8707967ae03d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000070000000
03-19 00:12:05.758 12822 13054 I MyOwnTag: <MutaFlowTag>c31b9570-2d06-4dad-af91-8707967ae03d<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	10	3	void run()	de.ecspride.MainActivity$MyRunnable<MutaFlowTag>DroidBench<MutaFlowTag>000000070000000
