--------- beginning of main
--------- beginning of system
04-30 22:42:20.117 19265 19265 I MyOwnTag: <MutaFlowTag>47e84ca4-4c46-40a9-9ef2-844b0b1eaaa8<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000050000000
04-30 22:42:20.117 19265 19265 I MyOwnTag: <MutaFlowTag>47e84ca4-4c46-40a9-9ef2-844b0b1eaaa8<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	23	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000050000000
04-30 22:42:37.584 19265 19265 I MyOwnTag: <MutaFlowTag>47e84ca4-4c46-40a9-9ef2-844b0b1eaaa8<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000010000000
04-30 22:42:37.584 19265 19265 I MyOwnTag: <MutaFlowTag>47e84ca4-4c46-40a9-9ef2-844b0b1eaaa8<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	23	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000010000000
04-30 22:42:41.207 19265 19265 I MyOwnTag: <MutaFlowTag>47e84ca4-4c46-40a9-9ef2-844b0b1eaaa8<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000010000000
04-30 22:42:41.207 19265 19265 I MyOwnTag: <MutaFlowTag>47e84ca4-4c46-40a9-9ef2-844b0b1eaaa8<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	23	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000010000000
04-30 22:42:42.400 19265 19265 I MyOwnTag: <MutaFlowTag>47e84ca4-4c46-40a9-9ef2-844b0b1eaaa8<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000010000000
04-30 22:42:42.400 19265 19265 I MyOwnTag: <MutaFlowTag>47e84ca4-4c46-40a9-9ef2-844b0b1eaaa8<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	23	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000010000000
04-30 22:43:02.230 19265 19265 I MyOwnTag: <MutaFlowTag>47e84ca4-4c46-40a9-9ef2-844b0b1eaaa8<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000080000000
04-30 22:43:02.230 19265 19265 I MyOwnTag: <MutaFlowTag>47e84ca4-4c46-40a9-9ef2-844b0b1eaaa8<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	23	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000080000000
