--------- beginning of main
--------- beginning of system
05-05 22:11:48.603 16428 16428 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>000000030000000
05-05 22:11:48.603 16428 16428 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
05-05 22:11:59.296 16428 16428 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>000000060000000
05-05 22:11:59.296 16428 16428 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
05-05 22:12:03.154 16428 16428 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>000000010000000
05-05 22:12:03.154 16428 16428 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
05-05 22:12:06.356 16428 16428 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>000000080000000
05-05 22:12:06.356 16428 16428 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
05-05 22:12:12.633 16428 16428 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>000000050000000
05-05 22:12:12.633 16428 16428 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
05-05 22:12:16.020 16428 16428 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>000000010000000
05-05 22:12:16.020 16428 16428 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
05-05 22:12:21.815 16428 16428 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>000000010000000
05-05 22:12:21.815 16428 16428 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
05-05 22:12:28.537 16428 16428 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>000000050000000
05-05 22:12:28.537 16428 16428 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
