--------- beginning of main
--------- beginning of system
05-03 22:55:23.584  6582  6582 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-03 22:55:23.584  6582  6582 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-03 22:55:23.589  6582  6582 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-03 22:55:26.254  6582  6582 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-03 22:55:26.254  6582  6582 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-03 22:55:26.259  6582  6582 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-03 22:55:34.807  6582  6582 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-03 22:55:34.807  6582  6582 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-03 22:55:34.814  6582  6582 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-03 22:55:38.087  6582  6582 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-03 22:55:38.087  6582  6582 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-03 22:55:38.100  6582  6582 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-03 22:55:39.208  6582  6582 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-03 22:55:39.208  6582  6582 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-03 22:55:39.223  6582  6582 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-03 22:55:41.804  6582  6582 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-03 22:55:41.804  6582  6582 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-03 22:55:41.822  6582  6582 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-03 22:55:50.015  6582  6582 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-03 22:55:50.015  6582  6582 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-03 22:55:50.021  6582  6582 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-03 22:55:53.937  6582  6582 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-03 22:55:53.937  6582  6582 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-03 22:55:53.940  6582  6582 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-03 22:55:58.550  6582  6582 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-03 22:55:58.550  6582  6582 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-03 22:55:58.563  6582  6582 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
