--------- beginning of main
--------- beginning of system
05-05 23:23:29.687 13948 13948 I MyOwnTag: <MutaFlowTag>47e84ca4-4c46-40a9-9ef2-844b0b1eaaa8<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000040000000
05-05 23:23:29.687 13948 13948 I MyOwnTag: <MutaFlowTag>47e84ca4-4c46-40a9-9ef2-844b0b1eaaa8<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	23	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000040000000
05-05 23:23:52.607 13948 13948 I MyOwnTag: <MutaFlowTag>47e84ca4-4c46-40a9-9ef2-844b0b1eaaa8<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000020000000
05-05 23:23:52.607 13948 13948 I MyOwnTag: <MutaFlowTag>47e84ca4-4c46-40a9-9ef2-844b0b1eaaa8<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	23	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000020000000
05-05 23:24:12.818 13948 13948 I MyOwnTag: <MutaFlowTag>47e84ca4-4c46-40a9-9ef2-844b0b1eaaa8<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000050000000
05-05 23:24:12.818 13948 13948 I MyOwnTag: <MutaFlowTag>47e84ca4-4c46-40a9-9ef2-844b0b1eaaa8<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	23	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000050000000
05-05 23:24:18.574 13948 13948 I MyOwnTag: <MutaFlowTag>47e84ca4-4c46-40a9-9ef2-844b0b1eaaa8<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000010000000
05-05 23:24:18.574 13948 13948 I MyOwnTag: <MutaFlowTag>47e84ca4-4c46-40a9-9ef2-844b0b1eaaa8<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	23	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000010000000
