--------- beginning of main
--------- beginning of system
04-30 12:40:22.561  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	84	43	10	void onListItemClick(android.widget.ListView,android.view.View,int,long)	edu.mit.fragments.HeadlinesFragment<MutaFlowTag>000000000000000
04-30 12:40:22.561  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	84	17	14	void onArticleSelected(int,java.lang.String)	edu.mit.fragments.MainActivity<MutaFlowTag>position<MutaFlowTag>0
04-30 12:40:22.572  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
04-30 12:40:24.121  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	84	43	10	void onListItemClick(android.widget.ListView,android.view.View,int,long)	edu.mit.fragments.HeadlinesFragment<MutaFlowTag>000000000000000
04-30 12:40:24.121  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	84	17	14	void onArticleSelected(int,java.lang.String)	edu.mit.fragments.MainActivity<MutaFlowTag>position<MutaFlowTag>0
04-30 12:40:24.122  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
04-30 12:40:25.494  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	78	18	5	void onSaveInstanceState(android.os.Bundle)	edu.mit.fragments.ArticleFragment<MutaFlowTag>position<MutaFlowTag>0
04-30 12:40:29.321  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
04-30 12:40:30.441  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	84	43	10	void onListItemClick(android.widget.ListView,android.view.View,int,long)	edu.mit.fragments.HeadlinesFragment<MutaFlowTag>000000000000000
04-30 12:40:30.441  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	84	17	14	void onArticleSelected(int,java.lang.String)	edu.mit.fragments.MainActivity<MutaFlowTag>position<MutaFlowTag>1
04-30 12:40:30.452  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
04-30 12:40:31.537  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	84	43	10	void onListItemClick(android.widget.ListView,android.view.View,int,long)	edu.mit.fragments.HeadlinesFragment<MutaFlowTag>000000000000000
04-30 12:40:31.537  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	84	17	14	void onArticleSelected(int,java.lang.String)	edu.mit.fragments.MainActivity<MutaFlowTag>position<MutaFlowTag>0
04-30 12:40:31.558  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
04-30 12:40:31.832  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	84	43	10	void onListItemClick(android.widget.ListView,android.view.View,int,long)	edu.mit.fragments.HeadlinesFragment<MutaFlowTag>000000000000000
04-30 12:40:31.832  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	84	17	14	void onArticleSelected(int,java.lang.String)	edu.mit.fragments.MainActivity<MutaFlowTag>position<MutaFlowTag>1
04-30 12:40:31.846  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
04-30 12:40:31.938  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	84	43	10	void onListItemClick(android.widget.ListView,android.view.View,int,long)	edu.mit.fragments.HeadlinesFragment<MutaFlowTag>000000000000000
04-30 12:40:31.938  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	84	17	14	void onArticleSelected(int,java.lang.String)	edu.mit.fragments.MainActivity<MutaFlowTag>position<MutaFlowTag>1
04-30 12:40:31.945  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	84	43	10	void onListItemClick(android.widget.ListView,android.view.View,int,long)	edu.mit.fragments.HeadlinesFragment<MutaFlowTag>000000000000000
04-30 12:40:31.945  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	84	17	14	void onArticleSelected(int,java.lang.String)	edu.mit.fragments.MainActivity<MutaFlowTag>position<MutaFlowTag>1
04-30 12:40:31.951  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
04-30 12:40:31.951  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
04-30 12:40:33.687  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	78	18	5	void onSaveInstanceState(android.os.Bundle)	edu.mit.fragments.ArticleFragment<MutaFlowTag>position<MutaFlowTag>1
04-30 12:40:33.687  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	78	18	5	void onSaveInstanceState(android.os.Bundle)	edu.mit.fragments.ArticleFragment<MutaFlowTag>position<MutaFlowTag>1
04-30 12:40:36.132  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
04-30 12:40:36.989  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
04-30 12:40:38.390  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	84	43	10	void onListItemClick(android.widget.ListView,android.view.View,int,long)	edu.mit.fragments.HeadlinesFragment<MutaFlowTag>000000000000000
04-30 12:40:38.390  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	84	17	14	void onArticleSelected(int,java.lang.String)	edu.mit.fragments.MainActivity<MutaFlowTag>position<MutaFlowTag>0
04-30 12:40:38.392  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
04-30 12:40:40.005  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	84	43	10	void onListItemClick(android.widget.ListView,android.view.View,int,long)	edu.mit.fragments.HeadlinesFragment<MutaFlowTag>000000000000000
04-30 12:40:40.005  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	84	17	14	void onArticleSelected(int,java.lang.String)	edu.mit.fragments.MainActivity<MutaFlowTag>position<MutaFlowTag>0
04-30 12:40:40.005  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
04-30 12:40:40.106  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	84	43	10	void onListItemClick(android.widget.ListView,android.view.View,int,long)	edu.mit.fragments.HeadlinesFragment<MutaFlowTag>000000000000000
04-30 12:40:40.106  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	84	17	14	void onArticleSelected(int,java.lang.String)	edu.mit.fragments.MainActivity<MutaFlowTag>position<MutaFlowTag>0
04-30 12:40:40.126  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
04-30 12:40:45.246  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	78	18	5	void onSaveInstanceState(android.os.Bundle)	edu.mit.fragments.ArticleFragment<MutaFlowTag>position<MutaFlowTag>0
04-30 12:40:46.486  7944  7944 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
