--------- beginning of main
--------- beginning of system
05-02 22:57:51.373 22024 22024 I MyOwnTag: <MutaFlowTag>1bf2375a-0562-4625-bec4-cb52a27dbdc5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	39	7	4	void aliasFlowTest()	de.ecspride.MainActivity
05-02 22:57:51.373 22024 22024 I MyOwnTag: <MutaFlowTag>1bf2375a-0562-4625-bec4-cb52a27dbdc5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	62	25	22	void aliasFlowTest()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>Y
05-02 22:58:08.759 22024 22024 I MyOwnTag: <MutaFlowTag>1bf2375a-0562-4625-bec4-cb52a27dbdc5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	39	7	4	void aliasFlowTest()	de.ecspride.MainActivity
--------- beginning of crash
05-02 22:58:10.543 22124 22124 I MyOwnTag: <MutaFlowTag>1bf2375a-0562-4625-bec4-cb52a27dbdc5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	39	7	4	void aliasFlowTest()	de.ecspride.MainActivity
05-02 22:58:10.543 22124 22124 I MyOwnTag: <MutaFlowTag>1bf2375a-0562-4625-bec4-cb52a27dbdc5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	62	25	22	void aliasFlowTest()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>Y
05-02 22:58:14.446 22124 22124 I MyOwnTag: <MutaFlowTag>1bf2375a-0562-4625-bec4-cb52a27dbdc5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	39	7	4	void aliasFlowTest()	de.ecspride.MainActivity
05-02 22:58:14.446 22124 22124 I MyOwnTag: <MutaFlowTag>1bf2375a-0562-4625-bec4-cb52a27dbdc5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	62	25	22	void aliasFlowTest()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>Y
05-02 22:58:25.417 22124 22124 I MyOwnTag: <MutaFlowTag>1bf2375a-0562-4625-bec4-cb52a27dbdc5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	39	7	4	void aliasFlowTest()	de.ecspride.MainActivity
05-02 22:58:26.894 22205 22205 I MyOwnTag: <MutaFlowTag>1bf2375a-0562-4625-bec4-cb52a27dbdc5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	39	7	4	void aliasFlowTest()	de.ecspride.MainActivity
05-02 22:58:29.418 22261 22261 I MyOwnTag: <MutaFlowTag>1bf2375a-0562-4625-bec4-cb52a27dbdc5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	39	7	4	void aliasFlowTest()	de.ecspride.MainActivity
05-02 22:58:30.851 22276 22276 I MyOwnTag: <MutaFlowTag>1bf2375a-0562-4625-bec4-cb52a27dbdc5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	39	7	4	void aliasFlowTest()	de.ecspride.MainActivity
05-02 22:58:32.369 22291 22291 I MyOwnTag: <MutaFlowTag>1bf2375a-0562-4625-bec4-cb52a27dbdc5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	39	7	4	void aliasFlowTest()	de.ecspride.MainActivity
05-02 22:58:32.370 22291 22291 I MyOwnTag: <MutaFlowTag>1bf2375a-0562-4625-bec4-cb52a27dbdc5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	62	25	22	void aliasFlowTest()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>Y
