--------- beginning of main
--------- beginning of system
05-02 22:58:48.998 22445 22445 I MyOwnTag: <MutaFlowTag>21081833-456d-4fff-a19f-63456236252e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.OutFlowActivity<MutaFlowTag>null
05-02 22:58:48.998 22445 22445 I MyOwnTag: <MutaFlowTag>21081833-456d-4fff-a19f-63456236252e<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	31	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 22:58:49.041 22445 22445 I MyOwnTag: <MutaFlowTag>21081833-456d-4fff-a19f-63456236252e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 22:58:57.485 22445 22445 I MyOwnTag: <MutaFlowTag>21081833-456d-4fff-a19f-63456236252e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.OutFlowActivity<MutaFlowTag>null
05-02 22:58:57.485 22445 22445 I MyOwnTag: <MutaFlowTag>21081833-456d-4fff-a19f-63456236252e<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	31	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 22:58:57.666 22445 22445 I MyOwnTag: <MutaFlowTag>21081833-456d-4fff-a19f-63456236252e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 22:59:01.325 22445 22445 I MyOwnTag: <MutaFlowTag>21081833-456d-4fff-a19f-63456236252e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.OutFlowActivity<MutaFlowTag>null
05-02 22:59:01.325 22445 22445 I MyOwnTag: <MutaFlowTag>21081833-456d-4fff-a19f-63456236252e<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	31	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 22:59:01.352 22445 22445 I MyOwnTag: <MutaFlowTag>21081833-456d-4fff-a19f-63456236252e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 22:59:15.448 22445 22445 I MyOwnTag: <MutaFlowTag>21081833-456d-4fff-a19f-63456236252e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.OutFlowActivity<MutaFlowTag>null
05-02 22:59:15.448 22445 22445 I MyOwnTag: <MutaFlowTag>21081833-456d-4fff-a19f-63456236252e<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	31	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 22:59:15.611 22445 22445 I MyOwnTag: <MutaFlowTag>21081833-456d-4fff-a19f-63456236252e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
