--------- beginning of main
--------- beginning of system
05-03 11:53:51.156 19810 19810 I MyOwnTag: <MutaFlowTag>fd4c9ef4-5a80-4768-b9a7-e7cfdb37eb2e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 11:53:51.156 19810 19810 I MyOwnTag: <MutaFlowTag>fd4c9ef4-5a80-4768-b9a7-e7cfdb37eb2e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	23	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 11:54:12.203 19810 19810 I MyOwnTag: <MutaFlowTag>fd4c9ef4-5a80-4768-b9a7-e7cfdb37eb2e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 11:54:12.203 19810 19810 I MyOwnTag: <MutaFlowTag>fd4c9ef4-5a80-4768-b9a7-e7cfdb37eb2e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	23	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 11:54:25.572 19810 19810 I MyOwnTag: <MutaFlowTag>fd4c9ef4-5a80-4768-b9a7-e7cfdb37eb2e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 11:54:25.572 19810 19810 I MyOwnTag: <MutaFlowTag>fd4c9ef4-5a80-4768-b9a7-e7cfdb37eb2e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	23	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 11:54:33.440 19810 19810 I MyOwnTag: <MutaFlowTag>fd4c9ef4-5a80-4768-b9a7-e7cfdb37eb2e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 11:54:33.440 19810 19810 I MyOwnTag: <MutaFlowTag>fd4c9ef4-5a80-4768-b9a7-e7cfdb37eb2e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	23	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
