--------- beginning of main
--------- beginning of system
05-02 23:09:27.818 28581 28581 I MyOwnTag: <MutaFlowTag>43231ade-b25c-4835-b978-08787402a1eb<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_action_string_operations.OutFlowActivity<MutaFlowTag>null
05-02 23:09:27.818 28581 28581 I MyOwnTag: <MutaFlowTag>43231ade-b25c-4835-b978-08787402a1eb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	15	12	void onCreate(android.os.Bundle)	edu.mit.icc_action_string_operations.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:09:28.030 28581 28581 I MyOwnTag: <MutaFlowTag>43231ade-b25c-4835-b978-08787402a1eb<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_action_string_operations.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:09:39.537 28581 28581 I MyOwnTag: <MutaFlowTag>43231ade-b25c-4835-b978-08787402a1eb<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_action_string_operations.OutFlowActivity<MutaFlowTag>null
05-02 23:09:39.537 28581 28581 I MyOwnTag: <MutaFlowTag>43231ade-b25c-4835-b978-08787402a1eb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	15	12	void onCreate(android.os.Bundle)	edu.mit.icc_action_string_operations.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:09:39.696 28581 28581 I MyOwnTag: <MutaFlowTag>43231ade-b25c-4835-b978-08787402a1eb<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_action_string_operations.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:09:43.105 28581 28581 I MyOwnTag: <MutaFlowTag>43231ade-b25c-4835-b978-08787402a1eb<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_action_string_operations.OutFlowActivity<MutaFlowTag>null
05-02 23:09:43.105 28581 28581 I MyOwnTag: <MutaFlowTag>43231ade-b25c-4835-b978-08787402a1eb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	15	12	void onCreate(android.os.Bundle)	edu.mit.icc_action_string_operations.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:09:43.270 28581 28581 I MyOwnTag: <MutaFlowTag>43231ade-b25c-4835-b978-08787402a1eb<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_action_string_operations.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:09:52.903 28581 28581 I MyOwnTag: <MutaFlowTag>43231ade-b25c-4835-b978-08787402a1eb<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_action_string_operations.OutFlowActivity<MutaFlowTag>null
05-02 23:09:52.903 28581 28581 I MyOwnTag: <MutaFlowTag>43231ade-b25c-4835-b978-08787402a1eb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	15	12	void onCreate(android.os.Bundle)	edu.mit.icc_action_string_operations.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:09:53.047 28581 28581 I MyOwnTag: <MutaFlowTag>43231ade-b25c-4835-b978-08787402a1eb<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_action_string_operations.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:09:56.691 28581 28581 I MyOwnTag: <MutaFlowTag>43231ade-b25c-4835-b978-08787402a1eb<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_action_string_operations.OutFlowActivity<MutaFlowTag>null
05-02 23:09:56.691 28581 28581 I MyOwnTag: <MutaFlowTag>43231ade-b25c-4835-b978-08787402a1eb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	15	12	void onCreate(android.os.Bundle)	edu.mit.icc_action_string_operations.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:09:56.843 28581 28581 I MyOwnTag: <MutaFlowTag>43231ade-b25c-4835-b978-08787402a1eb<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_action_string_operations.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
