--------- beginning of main
--------- beginning of system
03-18 23:10:26.680 19834 19834 I MyOwnTag: <MutaFlowTag>a6f074e7-e8e9-487c-906e-2e3158cba539<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.to_string.MainActivity<MutaFlowTag>000000000000000
--------- beginning of crash
03-18 23:10:28.381 19865 19865 I MyOwnTag: <MutaFlowTag>a6f074e7-e8e9-487c-906e-2e3158cba539<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.to_string.MainActivity<MutaFlowTag>000000000000000
03-18 23:10:30.144 19889 19889 I MyOwnTag: <MutaFlowTag>a6f074e7-e8e9-487c-906e-2e3158cba539<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.to_string.MainActivity<MutaFlowTag>000000000000000
03-18 23:10:31.650 19903 19903 I MyOwnTag: <MutaFlowTag>a6f074e7-e8e9-487c-906e-2e3158cba539<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.to_string.MainActivity<MutaFlowTag>000000000000000
03-18 23:10:33.313 19917 19917 I MyOwnTag: <MutaFlowTag>a6f074e7-e8e9-487c-906e-2e3158cba539<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.to_string.MainActivity<MutaFlowTag>000000000000000
03-18 23:10:36.363 19951 19951 I MyOwnTag: <MutaFlowTag>a6f074e7-e8e9-487c-906e-2e3158cba539<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.to_string.MainActivity<MutaFlowTag>000000000000000
03-18 23:10:38.189 19966 19966 I MyOwnTag: <MutaFlowTag>a6f074e7-e8e9-487c-906e-2e3158cba539<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.to_string.MainActivity<MutaFlowTag>000000000000000
03-18 23:10:39.863 19981 19981 I MyOwnTag: <MutaFlowTag>a6f074e7-e8e9-487c-906e-2e3158cba539<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.to_string.MainActivity<MutaFlowTag>000000000000000
03-18 23:10:41.554 20008 20008 I MyOwnTag: <MutaFlowTag>a6f074e7-e8e9-487c-906e-2e3158cba539<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.to_string.MainActivity<MutaFlowTag>000000000000000
03-18 23:10:43.366 20032 20032 I MyOwnTag: <MutaFlowTag>a6f074e7-e8e9-487c-906e-2e3158cba539<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.to_string.MainActivity<MutaFlowTag>000000000000000
03-18 23:10:45.192 20047 20047 I MyOwnTag: <MutaFlowTag>a6f074e7-e8e9-487c-906e-2e3158cba539<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.to_string.MainActivity<MutaFlowTag>000000000000000
03-18 23:10:46.923 20061 20061 I MyOwnTag: <MutaFlowTag>a6f074e7-e8e9-487c-906e-2e3158cba539<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.to_string.MainActivity<MutaFlowTag>000000000000000
03-18 23:10:48.821 20085 20085 I MyOwnTag: <MutaFlowTag>a6f074e7-e8e9-487c-906e-2e3158cba539<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.to_string.MainActivity<MutaFlowTag>000000000000000
03-18 23:10:50.168 20109 20109 I MyOwnTag: <MutaFlowTag>a6f074e7-e8e9-487c-906e-2e3158cba539<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.to_string.MainActivity<MutaFlowTag>000000000000000
03-18 23:10:51.612 20123 20123 I MyOwnTag: <MutaFlowTag>a6f074e7-e8e9-487c-906e-2e3158cba539<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.to_string.MainActivity<MutaFlowTag>000000000000000
03-18 23:10:53.194 20137 20137 I MyOwnTag: <MutaFlowTag>a6f074e7-e8e9-487c-906e-2e3158cba539<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.to_string.MainActivity<MutaFlowTag>000000000000000
03-18 23:10:55.325 20170 20170 I MyOwnTag: <MutaFlowTag>a6f074e7-e8e9-487c-906e-2e3158cba539<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.to_string.MainActivity<MutaFlowTag>000000000000000
03-18 23:10:57.994 20186 20186 I MyOwnTag: <MutaFlowTag>a6f074e7-e8e9-487c-906e-2e3158cba539<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.to_string.MainActivity<MutaFlowTag>000000000000000
03-18 23:10:59.696 20209 20209 I MyOwnTag: <MutaFlowTag>a6f074e7-e8e9-487c-906e-2e3158cba539<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.to_string.MainActivity<MutaFlowTag>000000000000000
03-18 23:11:01.299 20223 20223 I MyOwnTag: <MutaFlowTag>a6f074e7-e8e9-487c-906e-2e3158cba539<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.to_string.MainActivity<MutaFlowTag>000000000000000
03-18 23:11:03.057 20247 20247 I MyOwnTag: <MutaFlowTag>a6f074e7-e8e9-487c-906e-2e3158cba539<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.to_string.MainActivity<MutaFlowTag>000000000000000
03-18 23:11:04.929 20261 20261 I MyOwnTag: <MutaFlowTag>a6f074e7-e8e9-487c-906e-2e3158cba539<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.to_string.MainActivity<MutaFlowTag>000000000000000
03-18 23:11:06.437 20307 20307 I MyOwnTag: <MutaFlowTag>a6f074e7-e8e9-487c-906e-2e3158cba539<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.to_string.MainActivity<MutaFlowTag>000000000000000
