--------- beginning of main
--------- beginning of system
03-18 21:24:04.056 13009 13009 I MyOwnTag: <MutaFlowTag>0a7ac48d-3e7e-4c61-b72d-d1cd3a23866e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	12	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000010000000
03-18 21:24:04.058 13009 13009 I MyOwnTag: <MutaFlowTag>0a7ac48d-3e7e-4c61-b72d-d1cd3a23866e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	15	11	6	void onActivityCreated(android.os.Bundle)	de.ecspride.ExampleFragment<MutaFlowTag>+49<MutaFlowTag>000000010000000
03-18 21:24:21.773 13009 13009 I MyOwnTag: <MutaFlowTag>0a7ac48d-3e7e-4c61-b72d-d1cd3a23866e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	12	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000080000000
03-18 21:24:21.773 13009 13009 I MyOwnTag: <MutaFlowTag>0a7ac48d-3e7e-4c61-b72d-d1cd3a23866e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	15	11	6	void onActivityCreated(android.os.Bundle)	de.ecspride.ExampleFragment<MutaFlowTag>+49<MutaFlowTag>000000080000000
03-18 21:24:26.540 13009 13009 I MyOwnTag: <MutaFlowTag>0a7ac48d-3e7e-4c61-b72d-d1cd3a23866e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	12	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000070000000
03-18 21:24:26.541 13009 13009 I MyOwnTag: <MutaFlowTag>0a7ac48d-3e7e-4c61-b72d-d1cd3a23866e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	15	11	6	void onActivityCreated(android.os.Bundle)	de.ecspride.ExampleFragment<MutaFlowTag>+49<MutaFlowTag>000000070000000
03-18 21:24:30.307 13009 13009 I MyOwnTag: <MutaFlowTag>0a7ac48d-3e7e-4c61-b72d-d1cd3a23866e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	12	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000080000000
03-18 21:24:30.307 13009 13009 I MyOwnTag: <MutaFlowTag>0a7ac48d-3e7e-4c61-b72d-d1cd3a23866e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	15	11	6	void onActivityCreated(android.os.Bundle)	de.ecspride.ExampleFragment<MutaFlowTag>+49<MutaFlowTag>000000080000000
03-18 21:24:46.249 13009 13009 I MyOwnTag: <MutaFlowTag>0a7ac48d-3e7e-4c61-b72d-d1cd3a23866e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	12	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000070000000
03-18 21:24:46.256 13009 13009 I MyOwnTag: <MutaFlowTag>0a7ac48d-3e7e-4c61-b72d-d1cd3a23866e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	15	11	6	void onActivityCreated(android.os.Bundle)	de.ecspride.ExampleFragment<MutaFlowTag>+49<MutaFlowTag>000000070000000
