--------- beginning of main
--------- beginning of system
05-04 10:32:24.314 10812 10812 I MyOwnTag: <MutaFlowTag>0a7ac48d-3e7e-4c61-b72d-d1cd3a23866e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	12	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>null
05-04 10:32:24.319 10812 10812 I MyOwnTag: <MutaFlowTag>0a7ac48d-3e7e-4c61-b72d-d1cd3a23866e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	15	11	6	void onActivityCreated(android.os.Bundle)	de.ecspride.ExampleFragment<MutaFlowTag>+49<MutaFlowTag>null
05-04 10:32:42.465 10812 10812 I MyOwnTag: <MutaFlowTag>0a7ac48d-3e7e-4c61-b72d-d1cd3a23866e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	12	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>null
05-04 10:32:42.470 10812 10812 I MyOwnTag: <MutaFlowTag>0a7ac48d-3e7e-4c61-b72d-d1cd3a23866e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	15	11	6	void onActivityCreated(android.os.Bundle)	de.ecspride.ExampleFragment<MutaFlowTag>+49<MutaFlowTag>null
05-04 10:32:47.767 10812 10812 I MyOwnTag: <MutaFlowTag>0a7ac48d-3e7e-4c61-b72d-d1cd3a23866e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	12	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>null
05-04 10:32:47.769 10812 10812 I MyOwnTag: <MutaFlowTag>0a7ac48d-3e7e-4c61-b72d-d1cd3a23866e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	15	11	6	void onActivityCreated(android.os.Bundle)	de.ecspride.ExampleFragment<MutaFlowTag>+49<MutaFlowTag>null
05-04 10:32:49.932 10812 10812 I MyOwnTag: <MutaFlowTag>0a7ac48d-3e7e-4c61-b72d-d1cd3a23866e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	12	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>null
05-04 10:32:49.933 10812 10812 I MyOwnTag: <MutaFlowTag>0a7ac48d-3e7e-4c61-b72d-d1cd3a23866e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	15	11	6	void onActivityCreated(android.os.Bundle)	de.ecspride.ExampleFragment<MutaFlowTag>+49<MutaFlowTag>null
05-04 10:33:06.396 10812 10812 I MyOwnTag: <MutaFlowTag>0a7ac48d-3e7e-4c61-b72d-d1cd3a23866e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	12	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>null
05-04 10:33:06.400 10812 10812 I MyOwnTag: <MutaFlowTag>0a7ac48d-3e7e-4c61-b72d-d1cd3a23866e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	15	11	6	void onActivityCreated(android.os.Bundle)	de.ecspride.ExampleFragment<MutaFlowTag>+49<MutaFlowTag>null
