--------- beginning of main
--------- beginning of system
04-30 21:23:24.252 18985 18985 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000000000000
04-30 21:23:24.253 18985 18985 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
04-30 21:23:26.876 18985 18985 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000000000000
04-30 21:23:26.876 18985 18985 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
04-30 21:23:36.923 18985 18985 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000000000000
04-30 21:23:36.923 18985 18985 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
04-30 21:23:42.139 18985 18985 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000000000000
04-30 21:23:42.139 18985 18985 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
04-30 21:23:44.137 18985 18985 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000000000000
04-30 21:23:44.137 18985 18985 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
04-30 21:23:54.357 18985 18985 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000000000000
04-30 21:23:54.357 18985 18985 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
04-30 21:23:58.036 18985 18985 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000000000000
04-30 21:23:58.037 18985 18985 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
04-30 21:23:59.793 18985 18985 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000000000000
04-30 21:23:59.794 18985 18985 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
