--------- beginning of main
--------- beginning of system
--------- beginning of crash
05-04 20:41:02.781 23362 23362 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-04 20:41:02.781 23362 23362 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	35	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 20:41:19.153 23362 23362 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-04 20:41:19.153 23362 23362 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	35	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 20:41:23.721 23362 23362 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-04 20:41:23.721 23362 23362 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	35	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 20:41:27.167 23362 23362 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-04 20:41:27.167 23362 23362 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	35	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 20:41:44.482 23362 23362 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-04 20:41:44.482 23362 23362 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	35	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
