--------- beginning of main
--------- beginning of system
05-03 09:34:59.785 22697 22697 I MyOwnTag: <MutaFlowTag>179187ba-25ff-4872-b2b7-821b6906531f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>null
05-03 09:34:59.788 22697 22697 I MyOwnTag: <MutaFlowTag>179187ba-25ff-4872-b2b7-821b6906531f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-03 09:35:02.770 22697 22697 I MyOwnTag: <MutaFlowTag>179187ba-25ff-4872-b2b7-821b6906531f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>null
05-03 09:35:02.770 22697 22697 I MyOwnTag: <MutaFlowTag>179187ba-25ff-4872-b2b7-821b6906531f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-03 09:35:11.137 22697 22697 I MyOwnTag: <MutaFlowTag>179187ba-25ff-4872-b2b7-821b6906531f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>null
05-03 09:35:11.137 22697 22697 I MyOwnTag: <MutaFlowTag>179187ba-25ff-4872-b2b7-821b6906531f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-03 09:35:14.019 22697 22697 I MyOwnTag: <MutaFlowTag>179187ba-25ff-4872-b2b7-821b6906531f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>null
05-03 09:35:14.019 22697 22697 I MyOwnTag: <MutaFlowTag>179187ba-25ff-4872-b2b7-821b6906531f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-03 09:35:15.412 22697 22697 I MyOwnTag: <MutaFlowTag>179187ba-25ff-4872-b2b7-821b6906531f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>null
05-03 09:35:15.412 22697 22697 I MyOwnTag: <MutaFlowTag>179187ba-25ff-4872-b2b7-821b6906531f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-03 09:35:19.109 22697 22697 I MyOwnTag: <MutaFlowTag>179187ba-25ff-4872-b2b7-821b6906531f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>null
05-03 09:35:19.109 22697 22697 I MyOwnTag: <MutaFlowTag>179187ba-25ff-4872-b2b7-821b6906531f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
--------- beginning of crash
05-03 09:35:26.441 22697 22697 I MyOwnTag: <MutaFlowTag>179187ba-25ff-4872-b2b7-821b6906531f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>null
05-03 09:35:26.441 22697 22697 I MyOwnTag: <MutaFlowTag>179187ba-25ff-4872-b2b7-821b6906531f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-03 09:35:28.687 22697 22697 I MyOwnTag: <MutaFlowTag>179187ba-25ff-4872-b2b7-821b6906531f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>null
05-03 09:35:28.687 22697 22697 I MyOwnTag: <MutaFlowTag>179187ba-25ff-4872-b2b7-821b6906531f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-03 09:35:32.568 22697 22697 I MyOwnTag: <MutaFlowTag>179187ba-25ff-4872-b2b7-821b6906531f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>null
05-03 09:35:32.568 22697 22697 I MyOwnTag: <MutaFlowTag>179187ba-25ff-4872-b2b7-821b6906531f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-03 09:35:34.034 22697 22697 I MyOwnTag: <MutaFlowTag>179187ba-25ff-4872-b2b7-821b6906531f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>null
05-03 09:35:34.034 22697 22697 I MyOwnTag: <MutaFlowTag>179187ba-25ff-4872-b2b7-821b6906531f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-03 09:35:38.601 22697 22697 I MyOwnTag: <MutaFlowTag>179187ba-25ff-4872-b2b7-821b6906531f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>null
05-03 09:35:38.601 22697 22697 I MyOwnTag: <MutaFlowTag>179187ba-25ff-4872-b2b7-821b6906531f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
