--------- beginning of main
--------- beginning of system
04-30 13:18:46.744 22202 22202 I MyOwnTag: <MutaFlowTag>2bc72248-62c0-4779-9016-90109f055930<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 13:18:46.744 22202 22202 I MyOwnTag: <MutaFlowTag>2bc72248-62c0-4779-9016-90109f055930<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	17	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 13:18:49.261 22202 22202 I MyOwnTag: <MutaFlowTag>2bc72248-62c0-4779-9016-90109f055930<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 13:18:49.261 22202 22202 I MyOwnTag: <MutaFlowTag>2bc72248-62c0-4779-9016-90109f055930<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	17	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
--------- beginning of crash
04-30 13:18:57.254 22202 22202 I MyOwnTag: <MutaFlowTag>2bc72248-62c0-4779-9016-90109f055930<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 13:18:57.254 22202 22202 I MyOwnTag: <MutaFlowTag>2bc72248-62c0-4779-9016-90109f055930<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	17	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 13:19:01.328 22202 22202 I MyOwnTag: <MutaFlowTag>2bc72248-62c0-4779-9016-90109f055930<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 13:19:01.328 22202 22202 I MyOwnTag: <MutaFlowTag>2bc72248-62c0-4779-9016-90109f055930<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	17	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 13:19:05.797 22202 22202 I MyOwnTag: <MutaFlowTag>2bc72248-62c0-4779-9016-90109f055930<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 13:19:05.797 22202 22202 I MyOwnTag: <MutaFlowTag>2bc72248-62c0-4779-9016-90109f055930<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	17	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 13:19:16.191 22202 22202 I MyOwnTag: <MutaFlowTag>2bc72248-62c0-4779-9016-90109f055930<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 13:19:16.191 22202 22202 I MyOwnTag: <MutaFlowTag>2bc72248-62c0-4779-9016-90109f055930<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	17	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 13:19:19.790 22202 22202 I MyOwnTag: <MutaFlowTag>2bc72248-62c0-4779-9016-90109f055930<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 13:19:19.790 22202 22202 I MyOwnTag: <MutaFlowTag>2bc72248-62c0-4779-9016-90109f055930<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	17	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 13:19:24.859 22202 22202 I MyOwnTag: <MutaFlowTag>2bc72248-62c0-4779-9016-90109f055930<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 13:19:24.859 22202 22202 I MyOwnTag: <MutaFlowTag>2bc72248-62c0-4779-9016-90109f055930<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	17	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
