--------- beginning of main
04-30 12:45:10.205  9486  9486 I MyOwnTag: <MutaFlowTag>9f2e37d4-9ef5-427d-80cd-6cf7012dd392<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	39	17	5	void onSaveInstanceState(android.os.Bundle)	edu.mit.activity_saved_state.MainActivity<MutaFlowTag>000000050000000
04-30 12:45:10.205  9486  9486 I MyOwnTag: <MutaFlowTag>9f2e37d4-9ef5-427d-80cd-6cf7012dd392<MutaFlowTag><android.os.Bundle: void putString(java.lang.String,java.lang.String)>	42	18	6	void onSaveInstanceState(android.os.Bundle)	edu.mit.activity_saved_state.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000050000000
--------- beginning of system
04-30 12:45:19.189  9751  9751 I MyOwnTag: <MutaFlowTag>56889e3b-77d3-4699-a376-50eec52a8623<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	39	17	5	void onSaveInstanceState(android.os.Bundle)	edu.mit.activity_saved_state.MainActivity<MutaFlowTag>000000000000000
04-30 12:45:19.189  9751  9751 I MyOwnTag: <MutaFlowTag>56889e3b-77d3-4699-a376-50eec52a8623<MutaFlowTag><android.os.Bundle: void putString(java.lang.String,java.lang.String)>	42	18	6	void onSaveInstanceState(android.os.Bundle)	edu.mit.activity_saved_state.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 12:45:26.953  9751  9751 I MyOwnTag: <MutaFlowTag>56889e3b-77d3-4699-a376-50eec52a8623<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	39	17	5	void onSaveInstanceState(android.os.Bundle)	edu.mit.activity_saved_state.MainActivity<MutaFlowTag>000000000000000
04-30 12:45:26.953  9751  9751 I MyOwnTag: <MutaFlowTag>56889e3b-77d3-4699-a376-50eec52a8623<MutaFlowTag><android.os.Bundle: void putString(java.lang.String,java.lang.String)>	42	18	6	void onSaveInstanceState(android.os.Bundle)	edu.mit.activity_saved_state.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 12:45:33.088  9751  9751 I MyOwnTag: <MutaFlowTag>56889e3b-77d3-4699-a376-50eec52a8623<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	39	17	5	void onSaveInstanceState(android.os.Bundle)	edu.mit.activity_saved_state.MainActivity<MutaFlowTag>000000000000000
04-30 12:45:33.088  9751  9751 I MyOwnTag: <MutaFlowTag>56889e3b-77d3-4699-a376-50eec52a8623<MutaFlowTag><android.os.Bundle: void putString(java.lang.String,java.lang.String)>	42	18	6	void onSaveInstanceState(android.os.Bundle)	edu.mit.activity_saved_state.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
