--------- beginning of main
--------- beginning of system
08-05 00:50:22.563  5416  5446 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	104	93	7	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.ClientIdDefaultProvider<MutaFlowTag>[97, 49, 51, 49, 49, 100, 48, 48, 45, 53, 99, 56, 50, 45, 52, 98, 56, 56, 45, 97, 56, 48, 48, 45, 102, 57, 57, 53, 52, 57, 52, 99, 102, 57, 51, 102]
08-05 00:50:27.560  5416  5445 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	79	76	9	void connect()	com.google.analytics.tracking.android.AnalyticsGmsCoreClient<MutaFlowTag>app_package_name<MutaFlowTag>com.davor.thirtydayfit
08-05 00:50:27.569  5416  5445 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	33	49	9	void info(java.lang.String)	com.google.analytics.tracking.android.DefaultLoggerImpl<MutaFlowTag>GAV3<MutaFlowTag>Thread[GAThread,5,main]: No campaign data found.
08-05 00:50:27.776  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	77	14	9	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.AbExercisesActivity$1<MutaFlowTag>position<MutaFlowTag>0
08-05 00:50:27.867  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	32	34	15	java.lang.Object instantiateItem(android.view.View,int)	com.example.exerciseapp.MyPagerAdapter<MutaFlowTag>Bhavik<MutaFlowTag>Flipper Position 0
08-05 00:50:27.942  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	32	34	15	java.lang.Object instantiateItem(android.view.View,int)	com.example.exerciseapp.MyPagerAdapter<MutaFlowTag>Bhavik<MutaFlowTag>Flipper Position 1
08-05 00:50:31.001  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	351	127	9	void onCLick_Gest(android.view.View)	com.example.exerciseapp.AbExercisesDisplay<MutaFlowTag>Bhavik<MutaFlowTag>OnClick Data   0
08-05 00:50:31.002  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	32	34	15	java.lang.Object instantiateItem(android.view.View,int)	com.example.exerciseapp.MyPagerAdapter<MutaFlowTag>Bhavik<MutaFlowTag>Flipper Position 2
08-05 00:50:31.082  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	274	20	7	void onPageSelected(int)	com.example.exerciseapp.AbExercisesDisplay$1<MutaFlowTag>Bhavik<MutaFlowTag>Page Select 1
08-05 00:50:31.084  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	275	27	14	void onPageSelected(int)	com.example.exerciseapp.AbExercisesDisplay$1<MutaFlowTag>Bhavik<MutaFlowTag>Page Count 3
08-05 00:50:38.560  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	101	56	48	void onClick(android.view.View)	com.example.exerciseapp.ChallangesActivity<MutaFlowTag>challanges_type<MutaFlowTag>AB EXERCISES
08-05 00:50:39.443  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	98	22	17	void onClick(android.view.View)	com.example.exerciseapp.ExercisesLevelActivity$1<MutaFlowTag>level_type<MutaFlowTag>BEGINNER LEVEL 1
08-05 00:50:39.444  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	99	29	24	void onClick(android.view.View)	com.example.exerciseapp.ExercisesLevelActivity$1<MutaFlowTag>challanges_type<MutaFlowTag>AB EXERCISES
08-05 00:50:42.968  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	144	36	31	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.CalendarActivity$2<MutaFlowTag>Key2<MutaFlowTag>0
08-05 00:50:42.981  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	149	44	39	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.CalendarActivity$2<MutaFlowTag>level_type<MutaFlowTag>BEGINNER LEVEL 1
08-05 00:50:42.982  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	151	48	43	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.CalendarActivity$2<MutaFlowTag>challanges_type<MutaFlowTag>AB EXERCISES
08-05 00:50:42.983  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	153	53	48	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.CalendarActivity$2<MutaFlowTag>position<MutaFlowTag>0
08-05 00:50:43.236  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	void addAction(java.lang.String)	737	570	7	void h(android.content.Context)	com.google.ads.util.AdUtil<MutaFlowTag>android.intent.action.USER_PRESENT
08-05 00:50:43.237  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	void addAction(java.lang.String)	738	571	8	void h(android.content.Context)	com.google.ads.util.AdUtil<MutaFlowTag>android.intent.action.SCREEN_OFF
08-05 00:50:43.260  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	80	112	85	void initializeData(android.content.Context)	com.data.Data<MutaFlowTag>Log1<MutaFlowTag>day1 squats :: 30 Squats
08-05 00:50:43.260  5416  5525 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	144	63	4	void c(java.lang.String)	com.google.ads.util.b<MutaFlowTag>Ads<MutaFlowTag>To get test ads on this device, call adRequest.addTestDevice("3BE147FD111092F2539813840623AD98");
08-05 00:50:43.274  5416  5525 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	144	63	4	void c(java.lang.String)	com.google.ads.util.b<MutaFlowTag>Ads<MutaFlowTag>adRequestUrlHtml: <html><head><script src="http://media.admob.com/sdk-core-v40.js"></script><script>AFMA_getSdkConstants();AFMA_buildAdURL({"hl":"en","cipa":0,"carrier":"","u_h":683,"net":"wi","mv":"80807300.com.android.vending","u_w":411,"app_name":"8.android.com.davor.thirtydayfit","format":"interstitial_mb","js":"afma-sdk-a-v6.0.1","seq_num":"1","u_audio":3,"msid":"com.davor.thirtydayfit","preqs":0,"session_id":"10635813877737694514","u_sd":2.625,"isu":"3BE147FD111092F2539813840623AD98","slotname":"ca-app-pub-1485617086113336\/6194393805","ptime":0});</script></head><body></body></html>
08-05 00:50:43.340  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	88	71	34	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg == null
08-05 00:50:43.344  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
08-05 00:50:43.377  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
08-05 00:50:43.380  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	88	71	34	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 1  arg == null
08-05 00:50:43.383  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	88	71	34	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 2  arg == null
08-05 00:50:43.387  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	88	71	34	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 3  arg == null
08-05 00:50:43.398  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	88	71	34	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg == null
08-05 00:50:43.400  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
08-05 00:50:43.441  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
08-05 00:50:43.442  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
08-05 00:50:43.940  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	207	93	4	void e(java.lang.String)	com.google.ads.util.b<MutaFlowTag>Ads<MutaFlowTag>JS: Use of the Application Cache is deprecated on insecure origins. Support will be removed in the future. You should consider switching your application to a secure origin, such as HTTPS. See https://goo.gl/rStTGz for more details. (:0)
08-05 00:50:44.139  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	456	331	10	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>You Clicked on Item :: 0
08-05 00:50:44.144  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
08-05 00:50:44.147  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
08-05 00:50:44.315  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	207	93	4	void e(java.lang.String)	com.google.ads.util.b<MutaFlowTag>Ads<MutaFlowTag>Invalid admob request error: Non google play services version of AdMob Android SDK is deprecated. Please update your SDK to the most recent SDK version to get the latest features and bug fixes. The latest SDK can be downloaded from http://goo.gl/r2TRzC .
08-05 00:50:44.320  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	144	63	4	void c(java.lang.String)	com.google.ads.util.b<MutaFlowTag>Ads<MutaFlowTag>onFailedToReceiveAd(Invalid Ad request.)
08-05 00:50:44.927  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	456	331	10	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>You Clicked on Item :: 1
08-05 00:50:44.929  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	497	388	67	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>It is Not Last Task
08-05 00:50:44.933  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
08-05 00:50:44.938  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
08-05 00:50:45.746  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	456	331	10	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>You Clicked on Item :: 2
08-05 00:50:45.748  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	497	388	67	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>It is Not Last Task
08-05 00:50:45.755  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
08-05 00:50:45.758  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
08-05 00:50:46.500  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	456	331	10	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>You Clicked on Item :: 3
08-05 00:50:46.501  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	480	369	48	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>Last Task Clicked
08-05 00:50:46.523  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
08-05 00:50:46.526  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
08-05 00:50:49.766  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	208	30	25	void onClick(android.view.View)	com.example.exerciseapp.DayTaskCompletedOrNot$3<MutaFlowTag>android.intent.action.SEND
08-05 00:50:49.767  5416  5416 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	210	38	33	void onClick(android.view.View)	com.example.exerciseapp.DayTaskCompletedOrNot$3<MutaFlowTag>android.intent.extra.TEXT<MutaFlowTag>I've completed Day 1 of the 30 Day AB EXERCISES Challenge workout.Join me and download the app at http://jozicproductions.com/apps.
08-05 00:51:02.136  5717  5730 I MyOwnTag: <MutaFlowTag>8f50b77a-5a00-4e1d-bdf1-16729d9e6a21<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	104	93	7	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.ClientIdDefaultProvider<MutaFlowTag>[55, 49, 98, 99, 101, 100, 56, 102, 45, 49, 56, 55, 53, 45, 52, 102, 99, 98, 45, 57, 97, 49, 98, 45, 102, 52, 48, 52, 55, 52, 56, 100, 52, 54, 101, 53]
