--------- beginning of main
--------- beginning of system
04-30 15:20:41.798  6334  6334 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000010000000
04-30 15:20:41.798  6334  6334 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000010000000
04-30 15:20:41.818  6334  6334 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000010000000
04-30 15:20:50.301  6334  6334 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000080000000
04-30 15:20:50.301  6334  6334 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000080000000
04-30 15:20:50.320  6334  6334 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000080000000
04-30 15:20:53.921  6334  6334 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000080000000
04-30 15:20:53.922  6334  6334 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000080000000
04-30 15:20:53.944  6334  6334 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000080000000
04-30 15:20:53.945  6334  6334 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000080000000
04-30 15:20:54.284  6334  6334 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000080000000
04-30 15:20:54.284  6334  6334 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000080000000
04-30 15:20:54.288  6334  6334 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000080000000
04-30 15:21:07.416  6334  6334 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000040000000
04-30 15:21:07.416  6334  6334 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000040000000
04-30 15:21:07.433  6334  6334 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000040000000
04-30 15:21:07.433  6334  6334 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000040000000
04-30 15:21:10.312  6334  6334 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000020000000
04-30 15:21:10.312  6334  6334 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000020000000
04-30 15:21:10.328  6334  6334 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000020000000
04-30 15:21:10.328  6334  6334 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000020000000
