--------- beginning of main
--------- beginning of system
05-03 11:49:20.643 18322 18322 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000030000000
05-03 11:49:20.644 18322 18322 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000030000000
05-03 11:49:25.669 18322 18322 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000030000000
05-03 11:49:25.669 18322 18322 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000030000000
05-03 11:49:37.694 18322 18322 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000060000000
05-03 11:49:37.694 18322 18322 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000060000000
05-03 11:49:44.356 18322 18322 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000040000000
05-03 11:49:44.356 18322 18322 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000040000000
05-03 11:50:02.743 18322 18322 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000070000000
05-03 11:50:02.744 18322 18322 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000070000000
