--------- beginning of main
--------- beginning of system
04-30 20:58:12.758 10358 10358 I MyOwnTag: <MutaFlowTag>8d61b4ee-fb30-4f37-ab95-9189264bd270<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	55	16	5	void clickOnButton3(android.view.View)	de.ecspride.Button2<MutaFlowTag>000000040000000
04-30 20:58:12.758 10358 10358 I MyOwnTag: <MutaFlowTag>8d61b4ee-fb30-4f37-ab95-9189264bd270<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	56	23	12	void clickOnButton3(android.view.View)	de.ecspride.Button2<MutaFlowTag>TAG<MutaFlowTag>Button3: 000000040000000
04-30 20:58:13.055 10358 10358 I MyOwnTag: <MutaFlowTag>8d61b4ee-fb30-4f37-ab95-9189264bd270<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	16	11	void onClick(android.view.View)	de.ecspride.Button2$2<MutaFlowTag>TAG<MutaFlowTag>Button 2: null
04-30 20:58:13.109 10358 10358 I MyOwnTag: <MutaFlowTag>8d61b4ee-fb30-4f37-ab95-9189264bd270<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	55	16	5	void clickOnButton3(android.view.View)	de.ecspride.Button2<MutaFlowTag>000000010000000
04-30 20:58:13.109 10358 10358 I MyOwnTag: <MutaFlowTag>8d61b4ee-fb30-4f37-ab95-9189264bd270<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	56	23	12	void clickOnButton3(android.view.View)	de.ecspride.Button2<MutaFlowTag>TAG<MutaFlowTag>Button3: 000000010000000
04-30 20:58:13.165 10358 10358 I MyOwnTag: <MutaFlowTag>8d61b4ee-fb30-4f37-ab95-9189264bd270<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	35	11	6	void onClick(android.view.View)	de.ecspride.Button2$1<MutaFlowTag>+49 1234<MutaFlowTag>000000010000000
04-30 20:58:13.642 10358 10358 I MyOwnTag: <MutaFlowTag>8d61b4ee-fb30-4f37-ab95-9189264bd270<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	18	13	void onClick(android.view.View)	de.ecspride.Button2$1<MutaFlowTag>TAG<MutaFlowTag>sendIMEI: 000000010000000
04-30 20:58:13.669 10358 10358 I MyOwnTag: <MutaFlowTag>8d61b4ee-fb30-4f37-ab95-9189264bd270<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	35	11	6	void onClick(android.view.View)	de.ecspride.Button2$1<MutaFlowTag>+49 1234
--------- beginning of crash
