--------- beginning of main
--------- beginning of system
05-04 11:54:53.524 15641 15641 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>null
05-04 11:54:53.525 15641 15641 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-04 11:54:56.490 15641 15641 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>null
05-04 11:54:56.490 15641 15641 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-04 11:55:00.430 15641 15641 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>null
05-04 11:55:00.430 15641 15641 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-04 11:55:01.519 15641 15641 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>null
05-04 11:55:01.519 15641 15641 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-04 11:55:03.970 15641 15641 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>null
05-04 11:55:03.970 15641 15641 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-04 11:55:11.902 15641 15641 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>null
05-04 11:55:11.902 15641 15641 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-04 11:55:13.084 15641 15641 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>null
05-04 11:55:13.084 15641 15641 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-04 11:55:17.640 15641 15641 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>null
05-04 11:55:17.640 15641 15641 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-04 11:55:21.536 15641 15641 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>null
05-04 11:55:21.536 15641 15641 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
