--------- beginning of main
--------- beginning of system
04-30 12:43:23.294  9127  9127 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 12:43:23.294  9127  9127 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	37	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
04-30 12:43:23.295  9127  9127 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	42	20	17	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
04-30 12:43:23.310  9127  9127 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	12	5	void onReceive(android.content.Context,android.content.Intent)	de.ecspride.MainActivity$MyReceiver<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 12:43:39.857  9127  9127 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 12:43:39.857  9127  9127 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	37	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
04-30 12:43:39.857  9127  9127 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	42	20	17	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
04-30 12:43:39.861  9127  9127 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	12	5	void onReceive(android.content.Context,android.content.Intent)	de.ecspride.MainActivity$MyReceiver<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 12:43:39.861  9127  9127 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	12	5	void onReceive(android.content.Context,android.content.Intent)	de.ecspride.MainActivity$MyReceiver<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 12:43:44.224  9127  9127 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 12:43:44.224  9127  9127 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	37	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
04-30 12:43:44.224  9127  9127 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	42	20	17	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
04-30 12:43:44.239  9127  9127 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	12	5	void onReceive(android.content.Context,android.content.Intent)	de.ecspride.MainActivity$MyReceiver<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 12:43:44.239  9127  9127 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	12	5	void onReceive(android.content.Context,android.content.Intent)	de.ecspride.MainActivity$MyReceiver<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 12:43:47.959  9127  9127 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 12:43:47.959  9127  9127 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	37	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
04-30 12:43:47.959  9127  9127 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	42	20	17	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
04-30 12:43:47.961  9127  9127 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	12	5	void onReceive(android.content.Context,android.content.Intent)	de.ecspride.MainActivity$MyReceiver<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 12:44:08.243  9127  9127 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 12:44:08.243  9127  9127 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	37	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
04-30 12:44:08.243  9127  9127 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	42	20	17	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
04-30 12:44:08.245  9127  9127 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	12	5	void onReceive(android.content.Context,android.content.Intent)	de.ecspride.MainActivity$MyReceiver<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
