--------- beginning of main
--------- beginning of system
04-30 15:50:51.656 17137 17137 I MyOwnTag: <MutaFlowTag>2cab1c72-c7e8-4c6d-a385-9c9fed1939f7<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000090000000
04-30 15:50:51.657 17137 17137 I MyOwnTag: <MutaFlowTag>2cab1c72-c7e8-4c6d-a385-9c9fed1939f7<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000090000000
04-30 15:50:58.371 17137 17137 I MyOwnTag: <MutaFlowTag>2cab1c72-c7e8-4c6d-a385-9c9fed1939f7<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000050000000
04-30 15:50:58.371 17137 17137 I MyOwnTag: <MutaFlowTag>2cab1c72-c7e8-4c6d-a385-9c9fed1939f7<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000050000000
04-30 15:51:13.854 17137 17137 I MyOwnTag: <MutaFlowTag>2cab1c72-c7e8-4c6d-a385-9c9fed1939f7<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000050000000
04-30 15:51:13.854 17137 17137 I MyOwnTag: <MutaFlowTag>2cab1c72-c7e8-4c6d-a385-9c9fed1939f7<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000050000000
04-30 15:51:35.889 17137 17137 I MyOwnTag: <MutaFlowTag>2cab1c72-c7e8-4c6d-a385-9c9fed1939f7<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000010000000
04-30 15:51:35.889 17137 17137 I MyOwnTag: <MutaFlowTag>2cab1c72-c7e8-4c6d-a385-9c9fed1939f7<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000010000000
