--------- beginning of main
--------- beginning of system
04-30 14:55:08.336 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:55:08.336 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:55:08.651 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:55:08.922 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:55:08.922 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:55:08.926 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:55:09.725 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:55:09.725 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:55:12.727 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:55:14.252 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:55:14.252 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:55:14.891 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:55:15.037 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:55:15.037 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:55:15.733 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:55:16.283 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:55:16.283 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:55:19.719 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:55:23.138 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:55:23.138 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:55:23.968 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:55:29.193 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:55:29.193 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:55:30.017 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:55:30.033 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:55:30.033 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:55:30.818 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:55:31.240 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:55:31.240 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:55:31.770 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:55:32.172 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:55:32.172 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:55:34.737 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:55:35.412 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:55:35.412 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:55:35.755 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:55:35.820 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:55:35.820 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:55:36.421 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:55:36.811 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:55:36.811 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:55:40.417 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:55:40.707 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:55:40.707 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:55:41.148 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:55:44.189 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:55:44.189 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:55:46.016 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:55:47.699 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:55:47.699 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:55:48.266 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:55:49.055 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:55:49.055 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:55:51.028 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:55:52.229 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:55:52.229 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:55:53.900 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:55:59.073 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:55:59.073 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:56:00.815 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:56:01.092 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:56:01.092 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:56:01.866 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:56:02.068 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:56:02.068 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:56:04.101 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:56:05.494 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:56:05.494 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:56:11.457 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:56:12.936 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:56:12.936 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:56:15.038 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:56:18.122 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:56:18.122 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:56:18.643 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:56:18.644 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:56:21.286 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:56:21.286 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:56:21.723 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:56:21.723 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:56:22.983 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:56:24.919 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:56:24.919 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:56:25.602 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:56:25.620 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:56:25.620 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:56:26.652 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:56:27.209 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:56:27.209 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:56:28.053 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:56:29.652 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:56:29.655 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:56:29.735 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:56:29.746 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:56:29.746 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:56:30.484 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:56:30.514 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:56:30.514 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:56:33.271 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:56:33.639 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:56:33.639 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:56:35.021 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:56:36.085 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:56:36.085 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:56:36.664 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:56:36.886 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:56:36.886 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:56:37.271 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:56:37.271 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:56:39.817 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:56:39.817 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 14:56:40.355 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
04-30 14:56:40.355 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
04-30 14:56:41.114 26671 26671 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
