--------- beginning of main
--------- beginning of system
05-03 11:59:12.222 21878 21878 I MyOwnTag: <MutaFlowTag>aaa2d9e9-db92-46de-bc2d-92ce5d27765b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>000000000000000
05-03 11:59:12.222 21878 21878 I MyOwnTag: <MutaFlowTag>aaa2d9e9-db92-46de-bc2d-92ce5d27765b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	20	17	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:59:24.273 21878 21878 I MyOwnTag: <MutaFlowTag>aaa2d9e9-db92-46de-bc2d-92ce5d27765b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>000000000000000
05-03 11:59:24.273 21878 21878 I MyOwnTag: <MutaFlowTag>aaa2d9e9-db92-46de-bc2d-92ce5d27765b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	20	17	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:59:28.176 21878 21878 I MyOwnTag: <MutaFlowTag>aaa2d9e9-db92-46de-bc2d-92ce5d27765b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>000000000000000
05-03 11:59:28.176 21878 21878 I MyOwnTag: <MutaFlowTag>aaa2d9e9-db92-46de-bc2d-92ce5d27765b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	20	17	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:59:34.497 21878 21878 I MyOwnTag: <MutaFlowTag>aaa2d9e9-db92-46de-bc2d-92ce5d27765b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>000000000000000
05-03 11:59:34.499 21878 21878 I MyOwnTag: <MutaFlowTag>aaa2d9e9-db92-46de-bc2d-92ce5d27765b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	20	17	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:59:36.534 21878 21878 I MyOwnTag: <MutaFlowTag>aaa2d9e9-db92-46de-bc2d-92ce5d27765b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>000000000000000
05-03 11:59:36.534 21878 21878 I MyOwnTag: <MutaFlowTag>aaa2d9e9-db92-46de-bc2d-92ce5d27765b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	20	17	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:59:40.563 21878 21878 I MyOwnTag: <MutaFlowTag>aaa2d9e9-db92-46de-bc2d-92ce5d27765b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>000000000000000
05-03 11:59:40.563 21878 21878 I MyOwnTag: <MutaFlowTag>aaa2d9e9-db92-46de-bc2d-92ce5d27765b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	20	17	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:59:45.811 21878 21878 I MyOwnTag: <MutaFlowTag>aaa2d9e9-db92-46de-bc2d-92ce5d27765b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>000000000000000
05-03 11:59:45.811 21878 21878 I MyOwnTag: <MutaFlowTag>aaa2d9e9-db92-46de-bc2d-92ce5d27765b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	20	17	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
