--------- beginning of main
--------- beginning of system
05-04 12:50:15.674 10050 10050 I MyOwnTag: <MutaFlowTag>e081bd45-7c41-4a3e-9bcf-beee578ea4f4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>null
05-04 12:50:15.674 10050 10050 I MyOwnTag: <MutaFlowTag>e081bd45-7c41-4a3e-9bcf-beee578ea4f4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	15	12	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>+49 1234<MutaFlowTag>n_u_l_l_
05-04 12:50:18.857 10050 10050 I MyOwnTag: <MutaFlowTag>e081bd45-7c41-4a3e-9bcf-beee578ea4f4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>null
05-04 12:50:18.857 10050 10050 I MyOwnTag: <MutaFlowTag>e081bd45-7c41-4a3e-9bcf-beee578ea4f4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	15	12	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>+49 1234<MutaFlowTag>n_u_l_l_
05-04 12:50:27.311 10050 10050 I MyOwnTag: <MutaFlowTag>e081bd45-7c41-4a3e-9bcf-beee578ea4f4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>null
05-04 12:50:27.311 10050 10050 I MyOwnTag: <MutaFlowTag>e081bd45-7c41-4a3e-9bcf-beee578ea4f4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	15	12	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>+49 1234<MutaFlowTag>n_u_l_l_
05-04 12:50:30.536 10050 10050 I MyOwnTag: <MutaFlowTag>e081bd45-7c41-4a3e-9bcf-beee578ea4f4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>null
05-04 12:50:30.536 10050 10050 I MyOwnTag: <MutaFlowTag>e081bd45-7c41-4a3e-9bcf-beee578ea4f4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	15	12	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>+49 1234<MutaFlowTag>n_u_l_l_
05-04 12:50:32.688 10050 10050 I MyOwnTag: <MutaFlowTag>e081bd45-7c41-4a3e-9bcf-beee578ea4f4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>null
05-04 12:50:32.688 10050 10050 I MyOwnTag: <MutaFlowTag>e081bd45-7c41-4a3e-9bcf-beee578ea4f4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	15	12	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>+49 1234<MutaFlowTag>n_u_l_l_
05-04 12:50:40.925 10050 10050 I MyOwnTag: <MutaFlowTag>e081bd45-7c41-4a3e-9bcf-beee578ea4f4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>null
05-04 12:50:40.925 10050 10050 I MyOwnTag: <MutaFlowTag>e081bd45-7c41-4a3e-9bcf-beee578ea4f4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	15	12	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>+49 1234<MutaFlowTag>n_u_l_l_
05-04 12:50:43.070 10050 10050 I MyOwnTag: <MutaFlowTag>e081bd45-7c41-4a3e-9bcf-beee578ea4f4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>null
05-04 12:50:43.070 10050 10050 I MyOwnTag: <MutaFlowTag>e081bd45-7c41-4a3e-9bcf-beee578ea4f4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	15	12	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>+49 1234<MutaFlowTag>n_u_l_l_
05-04 12:50:47.142 10050 10050 I MyOwnTag: <MutaFlowTag>e081bd45-7c41-4a3e-9bcf-beee578ea4f4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>null
05-04 12:50:47.142 10050 10050 I MyOwnTag: <MutaFlowTag>e081bd45-7c41-4a3e-9bcf-beee578ea4f4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	15	12	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>+49 1234<MutaFlowTag>n_u_l_l_
05-04 12:50:48.538 10050 10050 I MyOwnTag: <MutaFlowTag>e081bd45-7c41-4a3e-9bcf-beee578ea4f4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>null
05-04 12:50:48.539 10050 10050 I MyOwnTag: <MutaFlowTag>e081bd45-7c41-4a3e-9bcf-beee578ea4f4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	15	12	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>+49 1234<MutaFlowTag>n_u_l_l_
