--------- beginning of main
--------- beginning of system
04-30 23:04:46.450 30092 30092 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>000000000000000
04-30 23:04:46.450 30092 30092 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	17	14	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 23:04:49.203 30092 30092 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>000000000000000
04-30 23:04:49.203 30092 30092 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	17	14	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 23:04:58.694 30092 30092 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>000000000000000
04-30 23:04:58.694 30092 30092 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	17	14	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 23:05:01.752 30092 30092 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>000000000000000
04-30 23:05:01.753 30092 30092 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	17	14	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 23:05:06.859 30092 30092 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>000000000000000
04-30 23:05:06.859 30092 30092 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	17	14	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 23:05:13.589 30092 30092 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>000000000000000
04-30 23:05:13.589 30092 30092 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	17	14	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 23:05:15.027 30092 30092 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>000000000000000
04-30 23:05:15.027 30092 30092 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	17	14	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 23:05:19.053 30092 30092 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>000000000000000
04-30 23:05:19.053 30092 30092 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	17	14	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
