--------- beginning of main
--------- beginning of system
05-03 21:06:17.818 24128 24128 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
05-03 21:06:17.818 24128 24128 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
05-03 21:06:20.953 24128 24128 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
05-03 21:06:20.953 24128 24128 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
05-03 21:06:28.505 24128 24128 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
05-03 21:06:28.505 24128 24128 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
05-03 21:06:31.786 24128 24128 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
05-03 21:06:31.786 24128 24128 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
05-03 21:06:35.567 24128 24128 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
05-03 21:06:35.567 24128 24128 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
05-03 21:06:38.569 24128 24128 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
05-03 21:06:38.569 24128 24128 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
05-03 21:06:48.390 24128 24128 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
05-03 21:06:48.390 24128 24128 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
05-03 21:06:51.728 24128 24128 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
05-03 21:06:51.728 24128 24128 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
05-03 21:06:53.930 24128 24128 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
05-03 21:06:53.930 24128 24128 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
05-03 21:07:02.140 24128 24128 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
05-03 21:07:02.140 24128 24128 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
