--------- beginning of main
--------- beginning of system
05-03 21:39:04.499  6510  6510 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000000000000
05-03 21:39:04.499  6510  6510 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-03 21:39:04.509  6510  6510 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 21:39:04.510  6510  6510 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 21:39:07.121  6510  6510 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000000000000
05-03 21:39:07.121  6510  6510 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-03 21:39:07.124  6510  6510 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 21:39:07.124  6510  6510 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 21:39:12.012  6510  6510 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000000000000
05-03 21:39:12.012  6510  6510 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-03 21:39:12.018  6510  6510 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 21:39:14.395  6510  6510 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000000000000
05-03 21:39:14.395  6510  6510 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-03 21:39:14.425  6510  6510 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 21:39:18.331  6510  6510 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000000000000
05-03 21:39:18.331  6510  6510 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-03 21:39:18.341  6510  6510 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 21:39:23.361  6510  6510 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000000000000
05-03 21:39:23.361  6510  6510 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-03 21:39:23.365  6510  6510 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
