--------- beginning of main
--------- beginning of system
05-06 00:00:42.456  6161  6161 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000080000000
05-06 00:00:42.457  6161  6161 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-06 00:00:42.465  6161  6161 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-06 00:00:53.635  6161  6161 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000060000000
05-06 00:00:53.635  6161  6161 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-06 00:00:53.651  6161  6161 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-06 00:00:56.815  6161  6161 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000090000000
05-06 00:00:56.815  6161  6161 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-06 00:00:56.824  6161  6161 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-06 00:01:00.454  6161  6161 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000070000000
05-06 00:01:00.454  6161  6161 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-06 00:01:00.461  6161  6161 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-06 00:01:09.124  6161  6161 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000070000000
05-06 00:01:09.124  6161  6161 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-06 00:01:09.136  6161  6161 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-06 00:01:11.177  6161  6161 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000030000000
05-06 00:01:11.177  6161  6161 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-06 00:01:11.200  6161  6161 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-06 00:01:15.213  6161  6161 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000040000000
05-06 00:01:15.213  6161  6161 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-06 00:01:15.223  6161  6161 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
