--------- beginning of main
--------- beginning of system
05-02 19:23:33.832  7753  7753 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
05-02 19:23:33.833  7753  7753 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
05-02 19:23:37.871  7753  7753 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
05-02 19:23:37.871  7753  7753 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
05-02 19:23:46.221  7753  7753 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
05-02 19:23:46.221  7753  7753 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
05-02 19:23:48.541  7753  7753 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
05-02 19:23:48.541  7753  7753 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
05-02 19:23:52.154  7753  7753 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
05-02 19:23:52.154  7753  7753 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
05-02 19:23:54.304  7753  7753 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
05-02 19:23:54.304  7753  7753 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
05-02 19:24:03.917  7753  7753 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
05-02 19:24:03.917  7753  7753 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
05-02 19:24:07.871  7753  7753 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
05-02 19:24:07.871  7753  7753 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
05-02 19:24:09.560  7753  7753 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
05-02 19:24:09.560  7753  7753 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
05-02 19:24:10.904  7753  7753 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
05-02 19:24:10.904  7753  7753 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
05-02 19:24:19.568  7753  7753 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
05-02 19:24:19.568  7753  7753 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
