--------- beginning of main
--------- beginning of system
05-02 15:42:03.557 13395 13395 I MyOwnTag: <MutaFlowTag>c51e82e5-c425-45ce-83a0-88782e3377d3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	12	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 15:42:03.558 13395 13395 I MyOwnTag: <MutaFlowTag>c51e82e5-c425-45ce-83a0-88782e3377d3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	15	11	6	void onActivityCreated(android.os.Bundle)	de.ecspride.ExampleFragment<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 15:42:24.366 13395 13395 I MyOwnTag: <MutaFlowTag>c51e82e5-c425-45ce-83a0-88782e3377d3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	12	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 15:42:24.366 13395 13395 I MyOwnTag: <MutaFlowTag>c51e82e5-c425-45ce-83a0-88782e3377d3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	15	11	6	void onActivityCreated(android.os.Bundle)	de.ecspride.ExampleFragment<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 15:42:40.434 13395 13395 I MyOwnTag: <MutaFlowTag>c51e82e5-c425-45ce-83a0-88782e3377d3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	12	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 15:42:40.435 13395 13395 I MyOwnTag: <MutaFlowTag>c51e82e5-c425-45ce-83a0-88782e3377d3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	15	11	6	void onActivityCreated(android.os.Bundle)	de.ecspride.ExampleFragment<MutaFlowTag>+49<MutaFlowTag>000000000000000
--------- beginning of crash
05-02 15:42:47.429 13395 13395 I MyOwnTag: <MutaFlowTag>c51e82e5-c425-45ce-83a0-88782e3377d3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	12	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 15:42:47.430 13395 13395 I MyOwnTag: <MutaFlowTag>c51e82e5-c425-45ce-83a0-88782e3377d3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	15	11	6	void onActivityCreated(android.os.Bundle)	de.ecspride.ExampleFragment<MutaFlowTag>+49<MutaFlowTag>000000000000000
