--------- beginning of main
--------- beginning of system
05-02 23:59:42.358 23777 23777 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103211118510720
05-02 23:59:42.358 23777 23777 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-02 23:59:45.926 23777 23777 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103211118510720
05-02 23:59:45.926 23777 23777 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-02 23:59:53.604 23777 23777 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103211118510720
05-02 23:59:53.604 23777 23777 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-02 23:59:57.237 23777 23777 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103211118510720
05-02 23:59:57.237 23777 23777 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-03 00:00:02.596 23777 23777 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103211118510720
05-03 00:00:02.596 23777 23777 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-03 00:00:08.809 23777 23777 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103211118510720
05-03 00:00:08.809 23777 23777 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-03 00:00:12.657 23777 23777 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103211118510720
05-03 00:00:12.657 23777 23777 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
