--------- beginning of main
--------- beginning of system
05-02 23:59:03.514 23505 23505 I MyOwnTag: <MutaFlowTag>ee0236de-0e25-4342-80e1-720916a754b1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103217118510720
05-02 23:59:03.515 23505 23505 I MyOwnTag: <MutaFlowTag>ee0236de-0e25-4342-80e1-720916a754b1<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-02 23:59:07.081 23505 23505 I MyOwnTag: <MutaFlowTag>ee0236de-0e25-4342-80e1-720916a754b1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103217118510720
05-02 23:59:07.081 23505 23505 I MyOwnTag: <MutaFlowTag>ee0236de-0e25-4342-80e1-720916a754b1<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-02 23:59:17.054 23505 23505 I MyOwnTag: <MutaFlowTag>ee0236de-0e25-4342-80e1-720916a754b1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103216118510720
05-02 23:59:17.054 23505 23505 I MyOwnTag: <MutaFlowTag>ee0236de-0e25-4342-80e1-720916a754b1<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-02 23:59:18.346 23505 23505 I MyOwnTag: <MutaFlowTag>ee0236de-0e25-4342-80e1-720916a754b1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103213118510720
05-02 23:59:18.346 23505 23505 I MyOwnTag: <MutaFlowTag>ee0236de-0e25-4342-80e1-720916a754b1<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-02 23:59:23.113 23505 23505 I MyOwnTag: <MutaFlowTag>ee0236de-0e25-4342-80e1-720916a754b1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103212118510720
05-02 23:59:23.113 23505 23505 I MyOwnTag: <MutaFlowTag>ee0236de-0e25-4342-80e1-720916a754b1<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-02 23:59:29.442 23505 23505 I MyOwnTag: <MutaFlowTag>ee0236de-0e25-4342-80e1-720916a754b1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103215118510720
05-02 23:59:29.442 23505 23505 I MyOwnTag: <MutaFlowTag>ee0236de-0e25-4342-80e1-720916a754b1<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-02 23:59:33.825 23505 23505 I MyOwnTag: <MutaFlowTag>ee0236de-0e25-4342-80e1-720916a754b1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103216118510720
05-02 23:59:33.826 23505 23505 I MyOwnTag: <MutaFlowTag>ee0236de-0e25-4342-80e1-720916a754b1<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
