--------- beginning of main
--------- beginning of system
05-02 15:55:33.403 18417 18417 I MyOwnTag: <MutaFlowTag>f99804ab-344b-4344-80d0-6e40a881b8cb<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000000000000
05-02 15:55:33.403 18417 18417 I MyOwnTag: <MutaFlowTag>f99804ab-344b-4344-80d0-6e40a881b8cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000000000000
05-02 15:55:33.403 18417 18417 I MyOwnTag: <MutaFlowTag>f99804ab-344b-4344-80d0-6e40a881b8cb<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	15	12	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 15:55:45.226 18417 18417 I MyOwnTag: <MutaFlowTag>f99804ab-344b-4344-80d0-6e40a881b8cb<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000000000000
05-02 15:55:45.226 18417 18417 I MyOwnTag: <MutaFlowTag>f99804ab-344b-4344-80d0-6e40a881b8cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000000000000
05-02 15:55:45.226 18417 18417 I MyOwnTag: <MutaFlowTag>f99804ab-344b-4344-80d0-6e40a881b8cb<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	15	12	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 15:55:49.277 18417 18417 I MyOwnTag: <MutaFlowTag>f99804ab-344b-4344-80d0-6e40a881b8cb<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000000000000
05-02 15:55:49.277 18417 18417 I MyOwnTag: <MutaFlowTag>f99804ab-344b-4344-80d0-6e40a881b8cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000000000000
05-02 15:55:49.277 18417 18417 I MyOwnTag: <MutaFlowTag>f99804ab-344b-4344-80d0-6e40a881b8cb<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	15	12	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 15:55:55.644 18417 18417 I MyOwnTag: <MutaFlowTag>f99804ab-344b-4344-80d0-6e40a881b8cb<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000000000000
05-02 15:55:55.644 18417 18417 I MyOwnTag: <MutaFlowTag>f99804ab-344b-4344-80d0-6e40a881b8cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000000000000
05-02 15:55:55.644 18417 18417 I MyOwnTag: <MutaFlowTag>f99804ab-344b-4344-80d0-6e40a881b8cb<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	15	12	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 15:55:57.660 18417 18417 I MyOwnTag: <MutaFlowTag>f99804ab-344b-4344-80d0-6e40a881b8cb<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000000000000
05-02 15:55:57.660 18417 18417 I MyOwnTag: <MutaFlowTag>f99804ab-344b-4344-80d0-6e40a881b8cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000000000000
05-02 15:55:57.660 18417 18417 I MyOwnTag: <MutaFlowTag>f99804ab-344b-4344-80d0-6e40a881b8cb<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	15	12	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 15:56:02.116 18417 18417 I MyOwnTag: <MutaFlowTag>f99804ab-344b-4344-80d0-6e40a881b8cb<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000000000000
05-02 15:56:02.116 18417 18417 I MyOwnTag: <MutaFlowTag>f99804ab-344b-4344-80d0-6e40a881b8cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000000000000
05-02 15:56:02.116 18417 18417 I MyOwnTag: <MutaFlowTag>f99804ab-344b-4344-80d0-6e40a881b8cb<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	15	12	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 15:56:03.280 18417 18417 I MyOwnTag: <MutaFlowTag>f99804ab-344b-4344-80d0-6e40a881b8cb<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000000000000
05-02 15:56:03.280 18417 18417 I MyOwnTag: <MutaFlowTag>f99804ab-344b-4344-80d0-6e40a881b8cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000000000000
05-02 15:56:03.280 18417 18417 I MyOwnTag: <MutaFlowTag>f99804ab-344b-4344-80d0-6e40a881b8cb<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	15	12	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 15:56:07.445 18417 18417 I MyOwnTag: <MutaFlowTag>f99804ab-344b-4344-80d0-6e40a881b8cb<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000000000000
05-02 15:56:07.445 18417 18417 I MyOwnTag: <MutaFlowTag>f99804ab-344b-4344-80d0-6e40a881b8cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000000000000
05-02 15:56:07.445 18417 18417 I MyOwnTag: <MutaFlowTag>f99804ab-344b-4344-80d0-6e40a881b8cb<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	15	12	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
