--------- beginning of main
--------- beginning of system
04-30 12:48:27.846 10886 10886 I MyOwnTag: <MutaFlowTag>6ee08d8f-af73-4545-a331-64103edcf87c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>000000090000000
04-30 12:48:27.849 10886 10886 I MyOwnTag: <MutaFlowTag>6ee08d8f-af73-4545-a331-64103edcf87c<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	35	14	11	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000090000000
04-30 12:48:39.611 10886 10886 I MyOwnTag: <MutaFlowTag>6ee08d8f-af73-4545-a331-64103edcf87c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>000000050000000
04-30 12:48:39.611 10886 10886 I MyOwnTag: <MutaFlowTag>6ee08d8f-af73-4545-a331-64103edcf87c<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	35	14	11	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000050000000
04-30 12:48:42.960 10886 10886 I MyOwnTag: <MutaFlowTag>6ee08d8f-af73-4545-a331-64103edcf87c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>000000070000000
04-30 12:48:42.960 10886 10886 I MyOwnTag: <MutaFlowTag>6ee08d8f-af73-4545-a331-64103edcf87c<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	35	14	11	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000070000000
04-30 12:48:53.988 10886 10886 I MyOwnTag: <MutaFlowTag>6ee08d8f-af73-4545-a331-64103edcf87c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>000000080000000
04-30 12:48:53.988 10886 10886 I MyOwnTag: <MutaFlowTag>6ee08d8f-af73-4545-a331-64103edcf87c<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	35	14	11	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000080000000
04-30 12:48:58.246 10886 10886 I MyOwnTag: <MutaFlowTag>6ee08d8f-af73-4545-a331-64103edcf87c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>000000070000000
04-30 12:48:58.249 10886 10886 I MyOwnTag: <MutaFlowTag>6ee08d8f-af73-4545-a331-64103edcf87c<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	35	14	11	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000070000000
04-30 12:49:04.462 10886 10886 I MyOwnTag: <MutaFlowTag>6ee08d8f-af73-4545-a331-64103edcf87c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>000000010000000
04-30 12:49:04.462 10886 10886 I MyOwnTag: <MutaFlowTag>6ee08d8f-af73-4545-a331-64103edcf87c<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	35	14	11	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000010000000
