--------- beginning of main
--------- beginning of system
--------- beginning of crash
05-04 13:03:05.732 17109 17109 I MyOwnTag: <MutaFlowTag>4c79be20-071a-4341-8805-3d45f629b86f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>null
05-04 13:03:05.733 17109 17109 I MyOwnTag: <MutaFlowTag>4c79be20-071a-4341-8805-3d45f629b86f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	17	14	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-04 13:03:10.695 17109 17109 I MyOwnTag: <MutaFlowTag>4c79be20-071a-4341-8805-3d45f629b86f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>null
05-04 13:03:10.695 17109 17109 I MyOwnTag: <MutaFlowTag>4c79be20-071a-4341-8805-3d45f629b86f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	17	14	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-04 13:03:16.483 17109 17109 I MyOwnTag: <MutaFlowTag>4c79be20-071a-4341-8805-3d45f629b86f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>null
05-04 13:03:16.483 17109 17109 I MyOwnTag: <MutaFlowTag>4c79be20-071a-4341-8805-3d45f629b86f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	17	14	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-04 13:03:19.072 17109 17109 I MyOwnTag: <MutaFlowTag>4c79be20-071a-4341-8805-3d45f629b86f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>null
05-04 13:03:19.072 17109 17109 I MyOwnTag: <MutaFlowTag>4c79be20-071a-4341-8805-3d45f629b86f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	17	14	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-04 13:03:23.188 17109 17109 I MyOwnTag: <MutaFlowTag>4c79be20-071a-4341-8805-3d45f629b86f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>null
05-04 13:03:23.189 17109 17109 I MyOwnTag: <MutaFlowTag>4c79be20-071a-4341-8805-3d45f629b86f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	17	14	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-04 13:03:32.773 17109 17109 I MyOwnTag: <MutaFlowTag>4c79be20-071a-4341-8805-3d45f629b86f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>null
05-04 13:03:32.773 17109 17109 I MyOwnTag: <MutaFlowTag>4c79be20-071a-4341-8805-3d45f629b86f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	17	14	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-04 13:03:35.256 17109 17109 I MyOwnTag: <MutaFlowTag>4c79be20-071a-4341-8805-3d45f629b86f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>null
05-04 13:03:35.256 17109 17109 I MyOwnTag: <MutaFlowTag>4c79be20-071a-4341-8805-3d45f629b86f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	17	14	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-04 13:03:38.307 17109 17109 I MyOwnTag: <MutaFlowTag>4c79be20-071a-4341-8805-3d45f629b86f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>null
05-04 13:03:38.307 17109 17109 I MyOwnTag: <MutaFlowTag>4c79be20-071a-4341-8805-3d45f629b86f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	17	14	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-04 13:03:42.848 17109 17109 I MyOwnTag: <MutaFlowTag>4c79be20-071a-4341-8805-3d45f629b86f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>null
05-04 13:03:42.848 17109 17109 I MyOwnTag: <MutaFlowTag>4c79be20-071a-4341-8805-3d45f629b86f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	17	14	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
