--------- beginning of main
--------- beginning of system
05-03 19:44:41.236 25324 25324 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>000000080000000
05-03 19:44:41.236 25324 25324 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	39	21	18	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000080000000
05-03 19:44:51.723 25324 25324 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>000000080000000
05-03 19:44:51.723 25324 25324 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	39	21	18	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000080000000
05-03 19:44:55.354 25324 25324 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>000000080000000
05-03 19:44:55.354 25324 25324 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	39	21	18	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000080000000
05-03 19:44:56.275 25324 25324 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>000000010000000
05-03 19:44:56.275 25324 25324 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	39	21	18	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000010000000
05-03 19:45:04.769 25324 25324 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>000000080000000
05-03 19:45:04.770 25324 25324 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	39	21	18	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000080000000
05-03 19:45:06.175 25324 25324 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>000000030000000
05-03 19:45:06.175 25324 25324 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	39	21	18	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000030000000
05-03 19:45:10.242 25324 25324 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>000000060000000
05-03 19:45:10.242 25324 25324 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	39	21	18	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000060000000
05-03 19:45:11.522 25324 25324 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>000000010000000
05-03 19:45:11.522 25324 25324 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	39	21	18	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000010000000
