--------- beginning of main
--------- beginning of system
04-30 22:29:14.862 14489 14489 I MyOwnTag: <MutaFlowTag>3c05f612-8419-419f-a391-a73e8f03d089<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	40	23	20	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000070000000
04-30 22:29:14.862 14489 14489 I MyOwnTag: <MutaFlowTag>3c05f612-8419-419f-a391-a73e8f03d089<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	13	13	10	void handleMessage(android.os.Message)	de.ecspride.LooperThread$1<MutaFlowTag>DroidBench<MutaFlowTag>000000070000000
04-30 22:29:31.327 14489 14489 I MyOwnTag: <MutaFlowTag>3c05f612-8419-419f-a391-a73e8f03d089<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	40	23	20	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000050000000
04-30 22:29:31.327 14489 14489 I MyOwnTag: <MutaFlowTag>3c05f612-8419-419f-a391-a73e8f03d089<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	13	13	10	void handleMessage(android.os.Message)	de.ecspride.LooperThread$1<MutaFlowTag>DroidBench<MutaFlowTag>000000050000000
04-30 22:29:35.990 14489 14489 I MyOwnTag: <MutaFlowTag>3c05f612-8419-419f-a391-a73e8f03d089<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	40	23	20	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000060000000
04-30 22:29:35.990 14489 14489 I MyOwnTag: <MutaFlowTag>3c05f612-8419-419f-a391-a73e8f03d089<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	13	13	10	void handleMessage(android.os.Message)	de.ecspride.LooperThread$1<MutaFlowTag>DroidBench<MutaFlowTag>000000060000000
04-30 22:29:55.157 14489 14489 I MyOwnTag: <MutaFlowTag>3c05f612-8419-419f-a391-a73e8f03d089<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	40	23	20	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000070000000
04-30 22:29:55.157 14489 14489 I MyOwnTag: <MutaFlowTag>3c05f612-8419-419f-a391-a73e8f03d089<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	13	13	10	void handleMessage(android.os.Message)	de.ecspride.LooperThread$1<MutaFlowTag>DroidBench<MutaFlowTag>000000070000000
