--------- beginning of main
--------- beginning of system
05-04 22:44:54.718 10579 10579 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000070000000
05-04 22:44:54.718 10579 10579 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000070000000
05-04 22:44:54.721 10579 10579 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000070000000
05-04 22:44:54.721 10579 10579 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000070000000
05-04 22:45:04.408 10579 10579 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000050000000
05-04 22:45:04.408 10579 10579 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000050000000
05-04 22:45:04.416 10579 10579 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000050000000
05-04 22:45:04.416 10579 10579 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000050000000
05-04 22:45:06.406 10579 10579 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000030000000
05-04 22:45:06.406 10579 10579 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000030000000
05-04 22:45:06.418 10579 10579 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
05-04 22:45:07.215 10579 10579 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000090000000
05-04 22:45:07.215 10579 10579 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000090000000
05-04 22:45:07.259 10579 10579 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000090000000
05-04 22:45:08.221 10579 10579 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000010000000
05-04 22:45:08.221 10579 10579 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000010000000
05-04 22:45:08.225 10579 10579 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000010000000
05-04 22:45:15.235 10579 10579 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000020000000
05-04 22:45:15.235 10579 10579 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000020000000
05-04 22:45:15.450 10579 10579 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000020000000
05-04 22:45:20.919 10579 10579 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000010000000
05-04 22:45:20.919 10579 10579 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000010000000
05-04 22:45:21.013 10579 10579 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000010000000
05-04 22:45:24.890 10579 10579 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000080000000
05-04 22:45:24.890 10579 10579 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000080000000
05-04 22:45:24.938 10579 10579 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000080000000
05-04 22:45:29.682 10579 10579 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000010000000
05-04 22:45:29.682 10579 10579 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000010000000
05-04 22:45:29.685 10579 10579 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000010000000
05-04 22:45:29.685 10579 10579 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000010000000
