--------- beginning of main
--------- beginning of system
05-04 20:51:36.350 27098 27098 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>000000060000000
05-04 20:51:36.350 27098 27098 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	39	13	10	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000060000000
05-04 20:51:36.391 27098 27098 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.InFlowActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000060000000
05-04 20:51:57.282 27098 27098 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>000000050000000
05-04 20:51:57.282 27098 27098 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	39	13	10	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000050000000
05-04 20:51:57.430 27098 27098 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.InFlowActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000050000000
05-04 20:52:07.588 27098 27098 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>000000030000000
05-04 20:52:07.588 27098 27098 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	39	13	10	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
05-04 20:52:07.773 27098 27098 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.InFlowActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000030000000
05-04 20:52:15.837 27098 27098 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>000000060000000
05-04 20:52:15.837 27098 27098 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	39	13	10	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000060000000
05-04 20:52:16.027 27098 27098 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.InFlowActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000060000000
