--------- beginning of system
--------- beginning of main
05-05 21:50:26.261  8665  8665 I MyOwnTag: <MutaFlowTag>f50619a5-0f8d-4baf-aa3f-f3c63d1ac1b1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	227	7	void onCreate(android.os.Bundle)	de.ecspride.ImplicitFlow1<MutaFlowTag>000000000000000
05-05 21:50:26.261  8665  8665 I MyOwnTag: <MutaFlowTag>f50619a5-0f8d-4baf-aa3f-f3c63d1ac1b1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>aaaaaaaaaaaaaaa
05-05 21:50:26.262  8665  8665 I MyOwnTag: <MutaFlowTag>f50619a5-0f8d-4baf-aa3f-f3c63d1ac1b1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>000000000000000
05-05 21:50:28.796  8665  8665 I MyOwnTag: <MutaFlowTag>f50619a5-0f8d-4baf-aa3f-f3c63d1ac1b1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	227	7	void onCreate(android.os.Bundle)	de.ecspride.ImplicitFlow1<MutaFlowTag>000000000000000
05-05 21:50:28.796  8665  8665 I MyOwnTag: <MutaFlowTag>f50619a5-0f8d-4baf-aa3f-f3c63d1ac1b1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>aaaaaaaaaaaaaaa
05-05 21:50:28.796  8665  8665 I MyOwnTag: <MutaFlowTag>f50619a5-0f8d-4baf-aa3f-f3c63d1ac1b1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>000000000000000
05-05 21:50:38.630  8665  8665 I MyOwnTag: <MutaFlowTag>f50619a5-0f8d-4baf-aa3f-f3c63d1ac1b1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	227	7	void onCreate(android.os.Bundle)	de.ecspride.ImplicitFlow1<MutaFlowTag>000000000000000
05-05 21:50:38.630  8665  8665 I MyOwnTag: <MutaFlowTag>f50619a5-0f8d-4baf-aa3f-f3c63d1ac1b1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>aaaaaaaaaaaaaaa
05-05 21:50:38.630  8665  8665 I MyOwnTag: <MutaFlowTag>f50619a5-0f8d-4baf-aa3f-f3c63d1ac1b1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>000000000000000
05-05 21:50:40.645  8665  8665 I MyOwnTag: <MutaFlowTag>f50619a5-0f8d-4baf-aa3f-f3c63d1ac1b1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	227	7	void onCreate(android.os.Bundle)	de.ecspride.ImplicitFlow1<MutaFlowTag>000000000000000
05-05 21:50:40.645  8665  8665 I MyOwnTag: <MutaFlowTag>f50619a5-0f8d-4baf-aa3f-f3c63d1ac1b1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>aaaaaaaaaaaaaaa
05-05 21:50:40.645  8665  8665 I MyOwnTag: <MutaFlowTag>f50619a5-0f8d-4baf-aa3f-f3c63d1ac1b1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>000000000000000
05-05 21:50:49.466  8665  8665 I MyOwnTag: <MutaFlowTag>f50619a5-0f8d-4baf-aa3f-f3c63d1ac1b1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	227	7	void onCreate(android.os.Bundle)	de.ecspride.ImplicitFlow1<MutaFlowTag>000000000000000
05-05 21:50:49.466  8665  8665 I MyOwnTag: <MutaFlowTag>f50619a5-0f8d-4baf-aa3f-f3c63d1ac1b1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>aaaaaaaaaaaaaaa
05-05 21:50:49.466  8665  8665 I MyOwnTag: <MutaFlowTag>f50619a5-0f8d-4baf-aa3f-f3c63d1ac1b1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>000000000000000
05-05 21:50:52.976  8665  8665 I MyOwnTag: <MutaFlowTag>f50619a5-0f8d-4baf-aa3f-f3c63d1ac1b1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	227	7	void onCreate(android.os.Bundle)	de.ecspride.ImplicitFlow1<MutaFlowTag>000000000000000
05-05 21:50:52.976  8665  8665 I MyOwnTag: <MutaFlowTag>f50619a5-0f8d-4baf-aa3f-f3c63d1ac1b1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>aaaaaaaaaaaaaaa
05-05 21:50:52.976  8665  8665 I MyOwnTag: <MutaFlowTag>f50619a5-0f8d-4baf-aa3f-f3c63d1ac1b1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>000000000000000
05-05 21:50:58.015  8665  8665 I MyOwnTag: <MutaFlowTag>f50619a5-0f8d-4baf-aa3f-f3c63d1ac1b1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	227	7	void onCreate(android.os.Bundle)	de.ecspride.ImplicitFlow1<MutaFlowTag>000000000000000
05-05 21:50:58.015  8665  8665 I MyOwnTag: <MutaFlowTag>f50619a5-0f8d-4baf-aa3f-f3c63d1ac1b1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>aaaaaaaaaaaaaaa
05-05 21:50:58.015  8665  8665 I MyOwnTag: <MutaFlowTag>f50619a5-0f8d-4baf-aa3f-f3c63d1ac1b1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>000000000000000
