--------- beginning of main
--------- beginning of system
05-04 20:09:14.118  9968  9968 I MyOwnTag: <MutaFlowTag>b214bb34-ef3d-476f-a15e-84a0a3dc489d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>000000000000000
05-04 20:09:14.119  9968  9968 I MyOwnTag: <MutaFlowTag>b214bb34-ef3d-476f-a15e-84a0a3dc489d<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	35	14	11	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-04 20:09:17.055  9968  9968 I MyOwnTag: <MutaFlowTag>b214bb34-ef3d-476f-a15e-84a0a3dc489d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>000000000000000
05-04 20:09:17.055  9968  9968 I MyOwnTag: <MutaFlowTag>b214bb34-ef3d-476f-a15e-84a0a3dc489d<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	35	14	11	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-04 20:09:25.168  9968  9968 I MyOwnTag: <MutaFlowTag>b214bb34-ef3d-476f-a15e-84a0a3dc489d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>000000000000000
05-04 20:09:25.168  9968  9968 I MyOwnTag: <MutaFlowTag>b214bb34-ef3d-476f-a15e-84a0a3dc489d<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	35	14	11	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-04 20:09:29.259  9968  9968 I MyOwnTag: <MutaFlowTag>b214bb34-ef3d-476f-a15e-84a0a3dc489d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>000000000000000
05-04 20:09:29.259  9968  9968 I MyOwnTag: <MutaFlowTag>b214bb34-ef3d-476f-a15e-84a0a3dc489d<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	35	14	11	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-04 20:09:30.301  9968  9968 I MyOwnTag: <MutaFlowTag>b214bb34-ef3d-476f-a15e-84a0a3dc489d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>000000000000000
05-04 20:09:30.301  9968  9968 I MyOwnTag: <MutaFlowTag>b214bb34-ef3d-476f-a15e-84a0a3dc489d<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	35	14	11	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-04 20:09:39.148  9968  9968 I MyOwnTag: <MutaFlowTag>b214bb34-ef3d-476f-a15e-84a0a3dc489d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>000000000000000
05-04 20:09:39.148  9968  9968 I MyOwnTag: <MutaFlowTag>b214bb34-ef3d-476f-a15e-84a0a3dc489d<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	35	14	11	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-04 20:09:40.805  9968  9968 I MyOwnTag: <MutaFlowTag>b214bb34-ef3d-476f-a15e-84a0a3dc489d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>000000000000000
05-04 20:09:40.805  9968  9968 I MyOwnTag: <MutaFlowTag>b214bb34-ef3d-476f-a15e-84a0a3dc489d<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	35	14	11	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-04 20:09:44.885  9968  9968 I MyOwnTag: <MutaFlowTag>b214bb34-ef3d-476f-a15e-84a0a3dc489d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>000000000000000
05-04 20:09:44.885  9968  9968 I MyOwnTag: <MutaFlowTag>b214bb34-ef3d-476f-a15e-84a0a3dc489d<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	35	14	11	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-04 20:09:51.634  9968  9968 I MyOwnTag: <MutaFlowTag>b214bb34-ef3d-476f-a15e-84a0a3dc489d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>000000000000000
05-04 20:09:51.634  9968  9968 I MyOwnTag: <MutaFlowTag>b214bb34-ef3d-476f-a15e-84a0a3dc489d<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	35	14	11	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
