--------- beginning of main
--------- beginning of system
05-04 11:21:50.689 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
05-04 11:21:50.699 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.2843740817553121
05-04 11:21:53.096 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
05-04 11:21:53.427 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.5108658769140779
05-04 11:21:55.795 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.0987682040417398
05-04 11:21:56.312 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: Longitude: 0.5108658769140779, Latitude: 47.36666666666667
05-04 11:21:58.593 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.12748738841664609
05-04 11:21:59.120 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
05-04 11:21:59.515 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.2225652972913691
05-04 11:22:00.993 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.428254814572366
05-04 11:22:02.859 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
05-04 11:22:03.037 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.6378683928808493
05-04 11:22:03.796 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.442573429800977
05-04 11:22:04.594 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.326649422828195
05-04 11:22:06.061 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: Longitude: 0.6378683928808493, Latitude: 47.36666666666667
05-04 11:22:06.203 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.07089076305135755
05-04 11:22:08.192 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.2907196685567338
05-04 11:22:08.992 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.29194877056890844
05-04 11:22:09.793 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.3794434660887128
05-04 11:22:11.398 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.21372526842357176
05-04 11:22:11.613 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
05-04 11:22:11.796 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.7558764873375042
05-04 11:22:13.388 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
05-04 11:22:13.558 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.30974110718759396
05-04 11:22:13.559 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.46918095837211615
05-04 11:22:14.198 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.04009498458196603
05-04 11:22:14.999 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.19529646762895325
05-04 11:22:16.595 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.4097913224714731
05-04 11:22:17.026 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.29077942866233564
05-04 11:22:17.345 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
05-04 11:22:17.530 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.4297844051585926
05-04 11:22:18.625 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.3380600351928036
05-04 11:22:18.625 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.557544631536833
05-04 11:22:19.392 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.8865438863447908
05-04 11:22:20.237 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.5235075221250471
05-04 11:22:21.794 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.5408786918437071
05-04 11:22:22.194 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.30225329135966217
05-04 11:22:22.593 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.8826835168544678
05-04 11:22:23.154 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
05-04 11:22:23.394 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.2660042595825767
05-04 11:22:23.792 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.6793856098539419
05-04 11:22:23.794 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.8631142490534077
05-04 11:22:24.592 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.6397495552755341
05-04 11:22:25.401 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.084488394107054
