--------- beginning of main
--------- beginning of system
05-04 11:22:26.995 31528 31528 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.7956755705793626
05-04 11:22:30.173 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
05-04 11:22:30.201 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.3486694982992724
05-04 11:22:33.469 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
05-04 11:22:33.796 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.9208881073059304
05-04 11:22:35.863 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.26125580291937167
05-04 11:22:37.788 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: Longitude: 80.54999833333333, Latitude: 0.9208881073059304
05-04 11:22:38.996 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.3756393002398909
05-04 11:22:40.437 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
05-04 11:22:40.814 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.9123050656000495
05-04 11:22:40.995 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.9631971864092834
05-04 11:22:43.403 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
05-04 11:22:43.963 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.043560787903193954
05-04 11:22:44.195 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.2511186129216719
05-04 11:22:45.796 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.23589292467343137
05-04 11:22:46.196 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.8270499778023574
05-04 11:22:47.596 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
05-04 11:22:47.797 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.4638191460747656
05-04 11:22:48.998 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.7630205376794253
05-04 11:22:49.404 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.8842758260295217
05-04 11:22:50.995 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.8392715443421592
05-04 11:22:51.392 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.3474657126343331
05-04 11:22:51.584 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: Longitude: 8.55, Latitude: 0.4638191460747656
05-04 11:22:52.995 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.33563913836030257
05-04 11:22:54.207 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.33045801634917016
05-04 11:22:54.593 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.700783267254747
05-04 11:22:56.194 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.5302134428208011
05-04 11:22:56.402 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
05-04 11:22:56.637 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.15651337387494246
05-04 11:22:56.656 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.39537896212666734
05-04 11:22:58.192 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.2629262230462549
05-04 11:22:58.583 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
05-04 11:22:58.798 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.6241366838697191
05-04 11:22:59.396 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.5326888008722521
05-04 11:22:59.801 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.3564746889223417
05-04 11:23:01.498 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.05307185150159277
05-04 11:23:01.795 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.7838475242730983
05-04 11:23:01.800 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.8352361022607584
05-04 11:23:02.601 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
05-04 11:23:03.004 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.45711727623954923
05-04 11:23:03.400 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.8971372029884016
05-04 11:23:03.796 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.5119895210527285
05-04 11:23:04.601 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.6319738828414617
05-04 11:23:04.999 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.6709685434606135
05-04 11:23:06.484 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
05-04 11:23:06.621 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.21730672358883885
05-04 11:23:06.622 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.36601197256125995
05-04 11:23:06.997 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.628927127765199
05-04 11:23:07.008 31779 31779 I MyOwnTag: <MutaFlowTag>557371a3-5135-40e8-844f-4ab66b575e7a<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>0.8897828111086266
