--------- beginning of main
--------- beginning of system
04-30 22:17:19.839 10569 10569 I MyOwnTag: <MutaFlowTag>e18d6d2f-dd0d-44e9-9c16-f755f2938aaa<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000030000000
04-30 22:17:19.840 10569 10583 I MyOwnTag: <MutaFlowTag>e18d6d2f-dd0d-44e9-9c16-f755f2938aaa<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	10	3	void run()	de.ecspride.MainActivity$MyThread<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
04-30 22:17:36.259 10569 10569 I MyOwnTag: <MutaFlowTag>e18d6d2f-dd0d-44e9-9c16-f755f2938aaa<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000010000000
04-30 22:17:36.261 10569 10697 I MyOwnTag: <MutaFlowTag>e18d6d2f-dd0d-44e9-9c16-f755f2938aaa<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	10	3	void run()	de.ecspride.MainActivity$MyThread<MutaFlowTag>DroidBench<MutaFlowTag>000000010000000
04-30 22:17:40.510 10569 10569 I MyOwnTag: <MutaFlowTag>e18d6d2f-dd0d-44e9-9c16-f755f2938aaa<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000090000000
04-30 22:17:40.521 10569 10721 I MyOwnTag: <MutaFlowTag>e18d6d2f-dd0d-44e9-9c16-f755f2938aaa<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	10	3	void run()	de.ecspride.MainActivity$MyThread<MutaFlowTag>DroidBench<MutaFlowTag>000000090000000
04-30 22:17:44.692 10569 10569 I MyOwnTag: <MutaFlowTag>e18d6d2f-dd0d-44e9-9c16-f755f2938aaa<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000090000000
04-30 22:17:44.699 10569 10729 I MyOwnTag: <MutaFlowTag>e18d6d2f-dd0d-44e9-9c16-f755f2938aaa<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	10	3	void run()	de.ecspride.MainActivity$MyThread<MutaFlowTag>DroidBench<MutaFlowTag>000000090000000
04-30 22:17:56.759 10569 10569 I MyOwnTag: <MutaFlowTag>e18d6d2f-dd0d-44e9-9c16-f755f2938aaa<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000010000000
04-30 22:17:56.786 10569 10786 I MyOwnTag: <MutaFlowTag>e18d6d2f-dd0d-44e9-9c16-f755f2938aaa<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	10	3	void run()	de.ecspride.MainActivity$MyThread<MutaFlowTag>DroidBench<MutaFlowTag>000000010000000
04-30 22:18:04.679 10569 10569 I MyOwnTag: <MutaFlowTag>e18d6d2f-dd0d-44e9-9c16-f755f2938aaa<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000070000000
04-30 22:18:04.686 10569 10818 I MyOwnTag: <MutaFlowTag>e18d6d2f-dd0d-44e9-9c16-f755f2938aaa<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	10	3	void run()	de.ecspride.MainActivity$MyThread<MutaFlowTag>DroidBench<MutaFlowTag>000000070000000
