--------- beginning of main
--------- beginning of system
05-04 20:01:58.518  7309  7309 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000080000000
05-04 20:01:58.518  7309  7309 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	37	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
05-04 20:01:58.521  7309  7309 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	42	20	17	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
05-04 20:01:58.530  7309  7309 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	12	5	void onReceive(android.content.Context,android.content.Intent)	de.ecspride.MainActivity$MyReceiver<MutaFlowTag>DroidBench<MutaFlowTag>000000080000000
05-04 20:02:13.100  7309  7309 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000080000000
05-04 20:02:13.100  7309  7309 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	37	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
05-04 20:02:13.100  7309  7309 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	42	20	17	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
05-04 20:02:13.113  7309  7309 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	12	5	void onReceive(android.content.Context,android.content.Intent)	de.ecspride.MainActivity$MyReceiver<MutaFlowTag>DroidBench<MutaFlowTag>000000080000000
05-04 20:02:13.113  7309  7309 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	12	5	void onReceive(android.content.Context,android.content.Intent)	de.ecspride.MainActivity$MyReceiver<MutaFlowTag>DroidBench<MutaFlowTag>000000080000000
05-04 20:02:18.206  7309  7309 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000030000000
05-04 20:02:18.206  7309  7309 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	37	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
05-04 20:02:18.206  7309  7309 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	42	20	17	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
05-04 20:02:18.209  7309  7309 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	12	5	void onReceive(android.content.Context,android.content.Intent)	de.ecspride.MainActivity$MyReceiver<MutaFlowTag>DroidBench<MutaFlowTag>000000080000000
05-04 20:02:18.209  7309  7309 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	12	5	void onReceive(android.content.Context,android.content.Intent)	de.ecspride.MainActivity$MyReceiver<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
05-04 20:02:20.274  7309  7309 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000080000000
05-04 20:02:20.274  7309  7309 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	37	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
05-04 20:02:20.274  7309  7309 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	42	20	17	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
05-04 20:02:20.280  7309  7309 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	12	5	void onReceive(android.content.Context,android.content.Intent)	de.ecspride.MainActivity$MyReceiver<MutaFlowTag>DroidBench<MutaFlowTag>000000080000000
05-04 20:02:29.233  7309  7309 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000060000000
05-04 20:02:29.233  7309  7309 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	37	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
05-04 20:02:29.234  7309  7309 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	42	20	17	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
05-04 20:02:29.236  7309  7309 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	12	5	void onReceive(android.content.Context,android.content.Intent)	de.ecspride.MainActivity$MyReceiver<MutaFlowTag>DroidBench<MutaFlowTag>000000060000000
05-04 20:02:39.180  7309  7309 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000070000000
05-04 20:02:39.180  7309  7309 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	37	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
05-04 20:02:39.181  7309  7309 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	42	20	17	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
05-04 20:02:39.198  7309  7309 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	12	5	void onReceive(android.content.Context,android.content.Intent)	de.ecspride.MainActivity$MyReceiver<MutaFlowTag>DroidBench<MutaFlowTag>000000070000000
