--------- beginning of main
--------- beginning of system
04-30 15:44:42.215 15035 15035 I MyOwnTag: <MutaFlowTag>c31b9570-2d06-4dad-af91-8707967ae03d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000030000000
04-30 15:44:42.217 15035 15048 I MyOwnTag: <MutaFlowTag>c31b9570-2d06-4dad-af91-8707967ae03d<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	10	3	void run()	de.ecspride.MainActivity$MyRunnable<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
04-30 15:45:03.494 15035 15035 I MyOwnTag: <MutaFlowTag>c31b9570-2d06-4dad-af91-8707967ae03d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000070000000
04-30 15:45:03.508 15035 15156 I MyOwnTag: <MutaFlowTag>c31b9570-2d06-4dad-af91-8707967ae03d<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	10	3	void run()	de.ecspride.MainActivity$MyRunnable<MutaFlowTag>DroidBench<MutaFlowTag>000000070000000
04-30 15:45:09.078 15035 15035 I MyOwnTag: <MutaFlowTag>c31b9570-2d06-4dad-af91-8707967ae03d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000020000000
04-30 15:45:09.096 15035 15175 I MyOwnTag: <MutaFlowTag>c31b9570-2d06-4dad-af91-8707967ae03d<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	10	3	void run()	de.ecspride.MainActivity$MyRunnable<MutaFlowTag>DroidBench<MutaFlowTag>000000020000000
04-30 15:45:25.738 15035 15035 I MyOwnTag: <MutaFlowTag>c31b9570-2d06-4dad-af91-8707967ae03d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000090000000
04-30 15:45:25.743 15035 15230 I MyOwnTag: <MutaFlowTag>c31b9570-2d06-4dad-af91-8707967ae03d<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	10	3	void run()	de.ecspride.MainActivity$MyRunnable<MutaFlowTag>DroidBench<MutaFlowTag>000000090000000
04-30 15:45:34.516 15035 15035 I MyOwnTag: <MutaFlowTag>c31b9570-2d06-4dad-af91-8707967ae03d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000090000000
04-30 15:45:34.532 15035 15272 I MyOwnTag: <MutaFlowTag>c31b9570-2d06-4dad-af91-8707967ae03d<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	10	3	void run()	de.ecspride.MainActivity$MyRunnable<MutaFlowTag>DroidBench<MutaFlowTag>000000090000000
