--------- beginning of main
--------- beginning of system
05-04 23:41:29.409  2489  2489 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>000000000000000
05-04 23:41:29.409  2489  2489 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-04 23:41:29.409  2489  2489 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, 000000000000000]
05-04 23:41:32.432  2489  2489 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>000000000000000
05-04 23:41:32.432  2489  2489 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-04 23:41:32.432  2489  2489 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, 000000000000000]
05-04 23:41:40.123  2489  2489 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>000000000000000
05-04 23:41:40.123  2489  2489 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-04 23:41:40.123  2489  2489 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, 000000000000000]
05-04 23:41:44.845  2489  2489 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>000000000000000
05-04 23:41:44.847  2489  2489 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-04 23:41:44.847  2489  2489 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, 000000000000000]
05-04 23:41:46.049  2489  2489 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>000000000000000
05-04 23:41:46.049  2489  2489 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-04 23:41:46.049  2489  2489 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, 000000000000000]
05-04 23:41:54.272  2489  2489 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>000000000000000
05-04 23:41:54.272  2489  2489 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-04 23:41:54.272  2489  2489 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, 000000000000000]
05-04 23:41:56.040  2489  2489 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>000000000000000
05-04 23:41:56.040  2489  2489 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-04 23:41:56.040  2489  2489 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, 000000000000000]
05-04 23:41:59.746  2489  2489 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>000000000000000
05-04 23:41:59.747  2489  2489 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-04 23:41:59.747  2489  2489 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, 000000000000000]
--------- beginning of crash
