--------- beginning of main
--------- beginning of system
04-30 16:36:34.504  6002  6002 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>000000000000000
04-30 16:36:34.505  6002  6002 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
04-30 16:36:46.134  6002  6002 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>000000000000000
04-30 16:36:46.134  6002  6002 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
04-30 16:36:49.979  6002  6002 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>000000000000000
04-30 16:36:49.979  6002  6002 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
04-30 16:36:53.104  6002  6002 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>000000000000000
04-30 16:36:53.105  6002  6002 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
04-30 16:36:58.396  6002  6002 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>000000000000000
04-30 16:36:58.396  6002  6002 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
04-30 16:37:01.709  6002  6002 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>000000000000000
04-30 16:37:01.709  6002  6002 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
04-30 16:37:06.690  6002  6002 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>000000000000000
04-30 16:37:06.691  6002  6002 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
04-30 16:37:11.857  6002  6002 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>000000000000000
04-30 16:37:11.857  6002  6002 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
