--------- beginning of main
--------- beginning of system
05-03 10:30:03.134 16728 16728 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 10:30:03.134 16728 16728 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	26	23	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>DROIDBENCH<MutaFlowTag>000000
05-03 10:30:03.134 16728 16728 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	50	28	25	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 123<MutaFlowTag>000000
05-03 10:30:06.172 16728 16728 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 10:30:06.172 16728 16728 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	26	23	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>DROIDBENCH<MutaFlowTag>000000
05-03 10:30:06.172 16728 16728 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	50	28	25	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 123<MutaFlowTag>000000
05-03 10:30:13.476 16728 16728 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 10:30:13.476 16728 16728 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	26	23	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>DROIDBENCH<MutaFlowTag>000000
05-03 10:30:13.476 16728 16728 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	50	28	25	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 123<MutaFlowTag>000000
05-03 10:30:14.695 16728 16728 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 10:30:14.695 16728 16728 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	26	23	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>DROIDBENCH<MutaFlowTag>000000
05-03 10:30:14.695 16728 16728 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	50	28	25	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 123<MutaFlowTag>000000
05-03 10:30:16.702 16728 16728 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 10:30:16.702 16728 16728 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	26	23	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>DROIDBENCH<MutaFlowTag>000000
05-03 10:30:16.702 16728 16728 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	50	28	25	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 123<MutaFlowTag>000000
05-03 10:30:18.189 16728 16728 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 10:30:18.189 16728 16728 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	26	23	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>DROIDBENCH<MutaFlowTag>000000
05-03 10:30:18.189 16728 16728 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	50	28	25	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 123<MutaFlowTag>000000
05-03 10:30:26.511 16728 16728 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 10:30:26.511 16728 16728 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	26	23	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>DROIDBENCH<MutaFlowTag>000000
05-03 10:30:26.511 16728 16728 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	50	28	25	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 123<MutaFlowTag>000000
05-03 10:30:32.750 16728 16728 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 10:30:32.750 16728 16728 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	26	23	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>DROIDBENCH<MutaFlowTag>000000
05-03 10:30:32.750 16728 16728 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	50	28	25	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 123<MutaFlowTag>000000
