--------- beginning of main
--------- beginning of system
05-02 16:09:52.080 24255 24255 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>000000010000000
05-02 16:09:52.080 24255 24255 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	39	21	18	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000010000000
05-02 16:10:00.781 24255 24255 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>000000080000000
05-02 16:10:00.781 24255 24255 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	39	21	18	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000080000000
05-02 16:10:04.416 24255 24255 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>000000040000000
05-02 16:10:04.416 24255 24255 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	39	21	18	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000040000000
05-02 16:10:13.116 24255 24255 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>000000040000000
05-02 16:10:13.116 24255 24255 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	39	21	18	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000040000000
05-02 16:10:14.587 24255 24255 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>000000080000000
05-02 16:10:14.587 24255 24255 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	39	21	18	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000080000000
05-02 16:10:19.067 24255 24255 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>000000010000000
05-02 16:10:19.067 24255 24255 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	39	21	18	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000010000000
05-02 16:10:20.452 24255 24255 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>000000070000000
05-02 16:10:20.452 24255 24255 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	39	21	18	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000070000000
