--------- beginning of main
--------- beginning of system
05-01 15:05:34.674  4547  4547 I MyOwnTag: <MutaFlowTag>1e9b29f8-e239-4a45-8f6a-393438f68782<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	338	29	17	void sendReminderNotification()	com.product.FitnessDeal.fitness<MutaFlowTag>message<MutaFlowTag>Fitness Recipe of the day is...
05-01 15:05:34.674  4547  4614 I MyOwnTag: <MutaFlowTag>1e9b29f8-e239-4a45-8f6a-393438f68782<MutaFlowTag><java.net.URL: void <init>(java.lang.String)>	void <init>(java.lang.String)	270	16	6	java.lang.Void doInBackground(java.lang.Void[])	com.product.FitnessDeal.fitness$CheckListData<MutaFlowTag>http://frotd.onvation.com/top
05-01 15:05:35.046  4547  4547 I MyOwnTag: <MutaFlowTag>1e9b29f8-e239-4a45-8f6a-393438f68782<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	210	11	7	void requestNewInterstitial()	com.product.FitnessDeal.fitness<MutaFlowTag>MyApp<MutaFlowTag>new inter
05-01 15:05:35.048  4547  4547 I MyOwnTag: <MutaFlowTag>1e9b29f8-e239-4a45-8f6a-393438f68782<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	196	108	54	void onCreate(android.os.Bundle)	com.product.FitnessDeal.fitness<MutaFlowTag>MyApp<MutaFlowTag>oncreate
05-01 15:05:35.051  4547  4547 I MyOwnTag: <MutaFlowTag>1e9b29f8-e239-4a45-8f6a-393438f68782<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	73	133	3	void onResume()	com.product.FitnessDeal.fitness<MutaFlowTag>ads<MutaFlowTag>onResume
05-01 15:05:46.748  4547  4547 I MyOwnTag: <MutaFlowTag>1e9b29f8-e239-4a45-8f6a-393438f68782<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	117	10	5	void onClick(android.view.View)	com.product.FitnessDeal.fitness$2<MutaFlowTag>android.intent.action.SEND
05-01 15:05:46.748  4547  4547 I MyOwnTag: <MutaFlowTag>1e9b29f8-e239-4a45-8f6a-393438f68782<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	119	11	6	void onClick(android.view.View)	com.product.FitnessDeal.fitness$2<MutaFlowTag>android.intent.extra.TEXT<MutaFlowTag>Fitness Rezept des Tages...
05-01 15:05:46.749  4547  4547 I MyOwnTag: <MutaFlowTag>1e9b29f8-e239-4a45-8f6a-393438f68782<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	120	12	7	void onClick(android.view.View)	com.product.FitnessDeal.fitness$2<MutaFlowTag>android.intent.extra.SUBJECT<MutaFlowTag>Fitness Rezept des Tages
05-01 15:05:49.724  4547  4547 I MyOwnTag: <MutaFlowTag>1e9b29f8-e239-4a45-8f6a-393438f68782<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	338	29	17	void sendReminderNotification()	com.product.FitnessDeal.fitness<MutaFlowTag>message<MutaFlowTag>Fitness Recipe of the day is...
05-01 15:05:49.754  4547  4547 I MyOwnTag: <MutaFlowTag>1e9b29f8-e239-4a45-8f6a-393438f68782<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	56	144	4	void onStop()	com.product.FitnessDeal.fitness<MutaFlowTag>MyApp<MutaFlowTag>onstop
05-01 15:05:58.614  4952  4995 I MyOwnTag: <MutaFlowTag>1e9b29f8-e239-4a45-8f6a-393438f68782<MutaFlowTag><java.net.URL: void <init>(java.lang.String)>	void <init>(java.lang.String)	270	16	6	java.lang.Void doInBackground(java.lang.Void[])	com.product.FitnessDeal.fitness$CheckListData<MutaFlowTag>http://frotd.onvation.com/top
05-01 15:05:58.614  4952  4952 I MyOwnTag: <MutaFlowTag>1e9b29f8-e239-4a45-8f6a-393438f68782<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	338	29	17	void sendReminderNotification()	com.product.FitnessDeal.fitness<MutaFlowTag>message<MutaFlowTag>Fitness Recipe of the day is...
05-01 15:05:59.003  4952  4952 I MyOwnTag: <MutaFlowTag>1e9b29f8-e239-4a45-8f6a-393438f68782<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	210	11	7	void requestNewInterstitial()	com.product.FitnessDeal.fitness<MutaFlowTag>MyApp<MutaFlowTag>new inter
05-01 15:05:59.004  4952  4952 I MyOwnTag: <MutaFlowTag>1e9b29f8-e239-4a45-8f6a-393438f68782<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	196	108	54	void onCreate(android.os.Bundle)	com.product.FitnessDeal.fitness<MutaFlowTag>MyApp<MutaFlowTag>oncreate
05-01 15:05:59.007  4952  4952 I MyOwnTag: <MutaFlowTag>1e9b29f8-e239-4a45-8f6a-393438f68782<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	73	133	3	void onResume()	com.product.FitnessDeal.fitness<MutaFlowTag>ads<MutaFlowTag>onResume
