--------- beginning of main
--------- beginning of system
05-01 15:12:10.324  9747  9784 I MyOwnTag: <MutaFlowTag>9babf4e1-b715-43bd-89c6-ceb3c88664f4<MutaFlowTag><java.net.URL: void <init>(java.lang.String)>	void <init>(java.lang.String)	270	16	6	java.lang.Void doInBackground(java.lang.Void[])	com.product.FitnessDeal.fitness$CheckListData<MutaFlowTag>http://frotd.onvation.com/top
05-01 15:12:10.324  9747  9747 I MyOwnTag: <MutaFlowTag>9babf4e1-b715-43bd-89c6-ceb3c88664f4<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	338	29	17	void sendReminderNotification()	com.product.FitnessDeal.fitness<MutaFlowTag>message<MutaFlowTag>Fitness Recipe of the day is...
05-01 15:12:10.728  9747  9747 I MyOwnTag: <MutaFlowTag>9babf4e1-b715-43bd-89c6-ceb3c88664f4<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	210	11	7	void requestNewInterstitial()	com.product.FitnessDeal.fitness<MutaFlowTag>MyApp<MutaFlowTag>new inter
05-01 15:12:10.729  9747  9747 I MyOwnTag: <MutaFlowTag>9babf4e1-b715-43bd-89c6-ceb3c88664f4<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	196	108	54	void onCreate(android.os.Bundle)	com.product.FitnessDeal.fitness<MutaFlowTag>MyApp<MutaFlowTag>oncreate
05-01 15:12:10.731  9747  9747 I MyOwnTag: <MutaFlowTag>9babf4e1-b715-43bd-89c6-ceb3c88664f4<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	73	133	3	void onResume()	com.product.FitnessDeal.fitness<MutaFlowTag>ads<MutaFlowTag>onResume
05-01 15:12:22.349  9747  9747 I MyOwnTag: <MutaFlowTag>9babf4e1-b715-43bd-89c6-ceb3c88664f4<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	117	10	5	void onClick(android.view.View)	com.product.FitnessDeal.fitness$2<MutaFlowTag>android.intent.action.SEND
05-01 15:12:22.350  9747  9747 I MyOwnTag: <MutaFlowTag>9babf4e1-b715-43bd-89c6-ceb3c88664f4<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	119	11	6	void onClick(android.view.View)	com.product.FitnessDeal.fitness$2<MutaFlowTag>android.intent.extra.TEXT<MutaFlowTag>Fitness Rezept des Tages...
05-01 15:12:22.351  9747  9747 I MyOwnTag: <MutaFlowTag>9babf4e1-b715-43bd-89c6-ceb3c88664f4<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	120	12	7	void onClick(android.view.View)	com.product.FitnessDeal.fitness$2<MutaFlowTag>android.intent.extra.SUBJECT<MutaFlowTag>Fitness Rezept des Tages
05-01 15:12:25.340  9747  9747 I MyOwnTag: <MutaFlowTag>9babf4e1-b715-43bd-89c6-ceb3c88664f4<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	338	29	17	void sendReminderNotification()	com.product.FitnessDeal.fitness<MutaFlowTag>message<MutaFlowTag>Fitness Recipe of the day is...
05-01 15:12:25.367  9747  9747 I MyOwnTag: <MutaFlowTag>9babf4e1-b715-43bd-89c6-ceb3c88664f4<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	56	144	4	void onStop()	com.product.FitnessDeal.fitness<MutaFlowTag>MyApp<MutaFlowTag>onstop
05-01 15:12:34.390 10012 10047 I MyOwnTag: <MutaFlowTag>9babf4e1-b715-43bd-89c6-ceb3c88664f4<MutaFlowTag><java.net.URL: void <init>(java.lang.String)>	void <init>(java.lang.String)	270	16	6	java.lang.Void doInBackground(java.lang.Void[])	com.product.FitnessDeal.fitness$CheckListData<MutaFlowTag>http://frotd.onvation.com/top
05-01 15:12:34.390 10012 10012 I MyOwnTag: <MutaFlowTag>9babf4e1-b715-43bd-89c6-ceb3c88664f4<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	338	29	17	void sendReminderNotification()	com.product.FitnessDeal.fitness<MutaFlowTag>message<MutaFlowTag>Fitness Recipe of the day is...
05-01 15:12:34.788 10012 10012 I MyOwnTag: <MutaFlowTag>9babf4e1-b715-43bd-89c6-ceb3c88664f4<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	210	11	7	void requestNewInterstitial()	com.product.FitnessDeal.fitness<MutaFlowTag>MyApp<MutaFlowTag>new inter
05-01 15:12:34.789 10012 10012 I MyOwnTag: <MutaFlowTag>9babf4e1-b715-43bd-89c6-ceb3c88664f4<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	196	108	54	void onCreate(android.os.Bundle)	com.product.FitnessDeal.fitness<MutaFlowTag>MyApp<MutaFlowTag>oncreate
05-01 15:12:34.793 10012 10012 I MyOwnTag: <MutaFlowTag>9babf4e1-b715-43bd-89c6-ceb3c88664f4<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	73	133	3	void onResume()	com.product.FitnessDeal.fitness<MutaFlowTag>ads<MutaFlowTag>onResume
