--------- beginning of main
--------- beginning of system
04-30 21:56:16.542  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:56:16.542  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:56:19.440  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:56:19.440  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:56:20.092  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:56:20.092  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:56:21.307  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:56:21.307  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:56:21.674  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:56:21.674  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:56:22.644  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:56:22.644  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:56:23.457  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:56:23.457  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:56:24.178  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:56:24.178  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:56:24.637  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:56:24.638  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:56:25.520  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:56:25.520  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:56:27.162  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:56:27.162  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:56:28.190  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:56:28.190  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:56:30.929  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:56:30.929  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:56:33.565  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:56:33.565  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:56:36.782  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:56:36.782  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:56:40.057  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:56:40.057  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:56:43.451  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:56:43.451  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:56:45.593  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:56:45.593  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:56:48.042  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:56:48.042  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:56:49.106  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:56:49.106  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:56:49.647  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:56:49.647  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:56:50.634  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:56:50.634  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:56:51.082  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:56:51.082  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:56:52.352  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:56:52.352  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:56:52.789  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:56:52.789  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:56:55.617  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:56:55.617  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:03.966  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:03.966  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:04.469  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:04.469  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:05.551  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:05.551  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:06.418  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:06.418  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:07.008  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:07.008  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:07.910  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:07.910  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:08.375  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:08.375  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:12.453  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:12.453  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:13.561  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:13.561  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:14.121  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:14.121  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:20.457  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:20.457  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:20.908  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:20.908  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:21.292  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:21.292  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:22.760  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:22.760  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:25.863  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:25.863  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:26.260  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:26.261  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:26.745  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:26.750  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:28.706  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:28.707  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:29.607  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:29.607  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:32.387  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:32.388  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:32.926  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:32.938  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:33.425  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:33.425  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:35.374  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:35.374  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:38.505  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:38.505  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:39.036  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:39.036  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:39.386  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:39.386  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:45.111  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:45.112  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:45.555  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:45.555  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:46.656  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:46.656  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:47.688  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:47.688  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:48.870  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:48.870  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:50.427  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:50.427  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:50.971  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:50.971  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:51.457  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:51.457  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:51.891  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:51.891  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:52.510  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:52.510  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:52.937  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:52.937  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
04-30 21:57:53.272  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
04-30 21:57:53.272  1470  1470 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
