--------- beginning of main
--------- beginning of system
04-30 05:47:59.097 16255 16255 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
04-30 05:47:59.117 16255 16270 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	57	10	void zzan(boolean)	com.google.android.gms.measurement.internal.zzs<MutaFlowTag>use_service<MutaFlowTag>true
04-30 05:47:59.161 16255 16255 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	241	156	9	void selectItem(int)	com.basti12354.minutesworkout.MainActivity<MutaFlowTag>planet_number<MutaFlowTag>0
04-30 05:47:59.226 16255 16270 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
04-30 05:47:59.284 16255 16255 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	36	13	void zzkU()	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:start<MutaFlowTag>1493524079284
04-30 05:47:59.292 16255 16255 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	91	20	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
04-30 05:47:59.293 16255 16255 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	93	22	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>1
04-30 05:47:59.295 16255 16255 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
04-30 05:47:59.296 16255 16255 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>2
04-30 05:47:59.298 16255 16255 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>3
04-30 05:47:59.301 16255 16255 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>4
04-30 05:47:59.302 16255 16255 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
04-30 05:47:59.304 16255 16255 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>5
04-30 05:47:59.306 16255 16255 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>6
04-30 05:47:59.308 16255 16255 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>7
04-30 05:47:59.312 16255 16255 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>8
04-30 05:47:59.313 16255 16255 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>9
04-30 05:47:59.317 16255 16255 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UI
04-30 05:47:59.322 16255 16255 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.analytics.internal.zzv<MutaFlowTag>com.google.android.gms.analytics.ANALYTICS_DISPATCH
04-30 05:47:59.325 16255 16255 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>10
04-30 05:47:59.328 16255 16255 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>11
04-30 05:47:59.332 16255 16276 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	52	18	long zzkO()	com.google.android.gms.analytics.internal.zzai<MutaFlowTag>first_run<MutaFlowTag>1493524079332
04-30 05:47:59.365 16255 16276 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>12
04-30 05:47:59.400 16255 16255 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	127	288	56	android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)	com.basti12354.minutesworkout.Start<MutaFlowTag>FirstTime<MutaFlowTag>0
04-30 05:47:59.426 16255 16255 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	138	17	12	void onIabSetupFinished(com.basti12354.iap_util.IabResult)	com.basti12354.minutesworkout.MainActivity$2<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>In-app Billing is set up OK
04-30 05:47:59.459 16255 16276 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	-1	18	11	boolean zzi(android.content.Context,java.lang.String)	com.google.android.gms.analytics.internal.zzn<MutaFlowTag>[102, 50, 97, 54, 50, 98, 98, 101, 45, 56, 102, 57, 51, 45, 52, 97, 54, 100, 45, 98, 99, 99, 54, 45, 100, 100, 50, 48, 51, 98, 52, 99, 50, 54, 99, 50]
04-30 05:47:59.461 16255 16276 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UC
04-30 05:47:59.462 16255 16276 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UT
04-30 05:47:59.475 16255 16276 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	-1	83	12	com.google.android.gms.analytics.internal.zzac zziT()	com.google.android.gms.analytics.internal.zzi$zza<MutaFlowTag>app_package_name<MutaFlowTag>com.basti12354.minutesworkout
04-30 05:47:59.536 16255 16255 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	157	9	4	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>Query inventory finished.
04-30 05:47:59.537 16255 16255 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	172	27	22	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>Ads-IAP<MutaFlowTag>false
04-30 05:48:07.996 16255 16255 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	195	102	22	void onClick(android.view.View)	com.basti12354.minutesworkout.Start<MutaFlowTag>Choosen_Music<MutaFlowTag>1
04-30 05:48:08.011 16255 16276 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UN
04-30 05:48:08.012 16255 16276 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UE
04-30 05:48:11.666 16255 16276 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UM
04-30 05:48:11.669 16255 16276 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UE
04-30 05:48:11.940 16255 16255 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	1985	995	111	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Butt<MutaFlowTag>0
04-30 05:48:11.947 16255 16255 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2004	998	114	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Endurance<MutaFlowTag>0
04-30 05:48:11.953 16255 16255 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2022	1001	117	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Legs<MutaFlowTag>0
04-30 05:48:11.959 16255 16255 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2040	1004	120	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Strength<MutaFlowTag>0
04-30 05:48:11.966 16255 16255 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2061	1007	123	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Belly<MutaFlowTag>0
04-30 05:48:19.622 16255 16276 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UC
04-30 05:48:19.623 16255 16276 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UV
04-30 05:48:26.449 16255 16276 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UT
04-30 05:48:26.449 16255 16276 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UB
04-30 05:48:29.503 16255 16276 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UX
04-30 05:48:29.505 16255 16276 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UK
04-30 05:48:30.255 16255 16276 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UN
04-30 05:48:30.256 16255 16276 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UK
04-30 05:48:47.363 16641 16641 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
04-30 05:48:47.388 16641 16655 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	57	10	void zzan(boolean)	com.google.android.gms.measurement.internal.zzs<MutaFlowTag>use_service<MutaFlowTag>true
04-30 05:48:47.449 16641 16641 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	241	156	9	void selectItem(int)	com.basti12354.minutesworkout.MainActivity<MutaFlowTag>planet_number<MutaFlowTag>0
04-30 05:48:47.496 16641 16655 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
04-30 05:48:47.558 16641 16641 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	36	13	void zzkU()	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:start<MutaFlowTag>1493524127558
04-30 05:48:47.566 16641 16641 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	91	20	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
04-30 05:48:47.566 16641 16641 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	93	22	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>1
04-30 05:48:47.568 16641 16641 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
04-30 05:48:47.569 16641 16641 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>2
04-30 05:48:47.570 16641 16641 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>3
04-30 05:48:47.571 16641 16641 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
04-30 05:48:47.572 16641 16641 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>4
04-30 05:48:47.574 16641 16641 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
04-30 05:48:47.575 16641 16641 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>5
04-30 05:48:47.576 16641 16641 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>6
04-30 05:48:47.578 16641 16641 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>7
04-30 05:48:47.580 16641 16641 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>8
04-30 05:48:47.581 16641 16641 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>9
04-30 05:48:47.584 16641 16641 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UT
04-30 05:48:47.589 16641 16641 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.analytics.internal.zzv<MutaFlowTag>com.google.android.gms.analytics.ANALYTICS_DISPATCH
04-30 05:48:47.593 16641 16641 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>10
04-30 05:48:47.596 16641 16641 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>11
04-30 05:48:47.599 16641 16661 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	52	18	long zzkO()	com.google.android.gms.analytics.internal.zzai<MutaFlowTag>first_run<MutaFlowTag>1493524127598
04-30 05:48:47.644 16641 16661 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:AnalyticsService not registered in the app manifest. Hits might not be delivered reliably. See http://goo.gl/8Rd3yj for instructions.
04-30 05:48:47.646 16641 16661 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>12
04-30 05:48:47.671 16641 16641 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	127	288	56	android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)	com.basti12354.minutesworkout.Start<MutaFlowTag>FirstTime<MutaFlowTag>0
04-30 05:48:47.705 16641 16641 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	138	17	12	void onIabSetupFinished(com.basti12354.iap_util.IabResult)	com.basti12354.minutesworkout.MainActivity$2<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>In-app Billing is set up OK
04-30 05:48:47.723 16641 16661 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	-1	18	11	boolean zzi(android.content.Context,java.lang.String)	com.google.android.gms.analytics.internal.zzn<MutaFlowTag>[52, 53, 101, 101, 98, 48, 101, 56, 45, 51, 53, 49, 97, 45, 52, 98, 55, 56, 45, 57, 97, 54, 51, 45, 55, 99, 100, 98, 49, 57, 53, 49, 52, 52, 100, 52]
04-30 05:48:47.725 16641 16661 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UW
04-30 05:48:47.725 16641 16661 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UB
04-30 05:48:47.742 16641 16661 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	-1	83	12	com.google.android.gms.analytics.internal.zzac zziT()	com.google.android.gms.analytics.internal.zzi$zza<MutaFlowTag>app_package_name<MutaFlowTag>com.basti12354.minutesworkout
04-30 05:48:47.810 16641 16641 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	157	9	4	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>Query inventory finished.
04-30 05:48:47.811 16641 16641 I MyOwnTag: <MutaFlowTag>402bd0c0-1ae8-4896-97f1-3fd9c341521a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	172	27	22	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>Ads-IAP<MutaFlowTag>false
