--------- beginning of main
--------- beginning of system
04-30 06:40:05.042 10287 10287 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
04-30 06:40:05.059 10287 10300 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	57	10	void zzan(boolean)	com.google.android.gms.measurement.internal.zzs<MutaFlowTag>use_service<MutaFlowTag>true
04-30 06:40:05.092 10287 10287 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	241	156	9	void selectItem(int)	com.basti12354.minutesworkout.MainActivity<MutaFlowTag>planet_number<MutaFlowTag>0
04-30 06:40:05.140 10287 10300 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
04-30 06:40:05.168 10287 10287 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	36	13	void zzkU()	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:start<MutaFlowTag>1493527205168
04-30 06:40:05.173 10287 10287 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	91	20	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
04-30 06:40:05.173 10287 10287 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	93	22	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>1
04-30 06:40:05.174 10287 10287 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
04-30 06:40:05.175 10287 10287 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>2
04-30 06:40:05.176 10287 10287 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
04-30 06:40:05.176 10287 10287 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>3
04-30 06:40:05.177 10287 10287 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>4
04-30 06:40:05.178 10287 10287 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>5
04-30 06:40:05.179 10287 10287 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>6
04-30 06:40:05.180 10287 10287 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
04-30 06:40:05.181 10287 10287 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>7
04-30 06:40:05.182 10287 10287 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>8
04-30 06:40:05.183 10287 10287 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>9
04-30 06:40:05.188 10287 10287 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.analytics.internal.zzv<MutaFlowTag>com.google.android.gms.analytics.ANALYTICS_DISPATCH
04-30 06:40:05.192 10287 10287 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>10
04-30 06:40:05.193 10287 10287 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>11
04-30 06:40:05.197 10287 10306 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	52	18	long zzkO()	com.google.android.gms.analytics.internal.zzai<MutaFlowTag>first_run<MutaFlowTag>1493527205197
04-30 06:40:05.234 10287 10306 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>12
04-30 06:40:05.262 10287 10287 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	127	288	56	android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)	com.basti12354.minutesworkout.Start<MutaFlowTag>FirstTime<MutaFlowTag>0
04-30 06:40:05.282 10287 10287 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	138	17	12	void onIabSetupFinished(com.basti12354.iap_util.IabResult)	com.basti12354.minutesworkout.MainActivity$2<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>In-app Billing is set up OK
04-30 06:40:05.291 10287 10306 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	-1	18	11	boolean zzi(android.content.Context,java.lang.String)	com.google.android.gms.analytics.internal.zzn<MutaFlowTag>[101, 57, 49, 101, 53, 99, 54, 55, 45, 97, 48, 102, 54, 45, 52, 101, 99, 51, 45, 98, 55, 49, 97, 45, 51, 56, 48, 98, 50, 99, 57, 53, 49, 50, 97, 49]
04-30 06:40:05.305 10287 10306 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	-1	83	12	com.google.android.gms.analytics.internal.zzac zziT()	com.google.android.gms.analytics.internal.zzi$zza<MutaFlowTag>app_package_name<MutaFlowTag>com.basti12354.minutesworkout
04-30 06:40:05.373 10287 10287 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	157	9	4	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>Query inventory finished.
04-30 06:40:05.374 10287 10287 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	172	27	22	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>Ads-IAP<MutaFlowTag>false
04-30 06:40:13.844 10287 10287 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	195	102	22	void onClick(android.view.View)	com.basti12354.minutesworkout.Start<MutaFlowTag>Choosen_Music<MutaFlowTag>1
04-30 06:40:17.604 10287 10287 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	1985	995	111	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Butt<MutaFlowTag>0
04-30 06:40:17.618 10287 10287 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2004	998	114	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Endurance<MutaFlowTag>0
04-30 06:40:17.622 10287 10287 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2022	1001	117	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Legs<MutaFlowTag>0
04-30 06:40:17.627 10287 10287 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2040	1004	120	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Strength<MutaFlowTag>0
04-30 06:40:17.632 10287 10287 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2061	1007	123	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Belly<MutaFlowTag>0
04-30 06:40:53.246 10712 10712 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
04-30 06:40:53.263 10712 10726 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	57	10	void zzan(boolean)	com.google.android.gms.measurement.internal.zzs<MutaFlowTag>use_service<MutaFlowTag>true
04-30 06:40:53.314 10712 10712 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	241	156	9	void selectItem(int)	com.basti12354.minutesworkout.MainActivity<MutaFlowTag>planet_number<MutaFlowTag>0
04-30 06:40:53.367 10712 10726 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
04-30 06:40:53.421 10712 10712 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	36	13	void zzkU()	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:start<MutaFlowTag>1493527253421
04-30 06:40:53.426 10712 10712 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	91	20	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
04-30 06:40:53.427 10712 10712 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	93	22	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>1
04-30 06:40:53.429 10712 10712 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
04-30 06:40:53.429 10712 10712 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>2
04-30 06:40:53.431 10712 10712 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
04-30 06:40:53.431 10712 10712 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>3
04-30 06:40:53.433 10712 10712 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>4
04-30 06:40:53.434 10712 10712 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
04-30 06:40:53.435 10712 10712 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>5
04-30 06:40:53.436 10712 10712 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>6
04-30 06:40:53.437 10712 10712 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>7
04-30 06:40:53.439 10712 10712 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Int xml configuration name not recognized: -
04-30 06:40:53.440 10712 10712 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>8
04-30 06:40:53.441 10712 10712 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>9
04-30 06:40:53.450 10712 10712 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.analytics.internal.zzv<MutaFlowTag>com.google.android.gms.analytics.ANALYTICS_DISPATCH
04-30 06:40:53.453 10712 10712 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>10
04-30 06:40:53.456 10712 10712 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>11
04-30 06:40:53.461 10712 10732 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	52	18	long zzkO()	com.google.android.gms.analytics.internal.zzai<MutaFlowTag>first_run<MutaFlowTag>1493527253458
04-30 06:40:53.497 10712 10732 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>12
04-30 06:40:53.533 10712 10712 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	127	288	56	android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)	com.basti12354.minutesworkout.Start<MutaFlowTag>FirstTime<MutaFlowTag>0
04-30 06:40:53.557 10712 10712 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	138	17	12	void onIabSetupFinished(com.basti12354.iap_util.IabResult)	com.basti12354.minutesworkout.MainActivity$2<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>In-app Billing is set up OK
04-30 06:40:53.561 10712 10732 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	-1	18	11	boolean zzi(android.content.Context,java.lang.String)	com.google.android.gms.analytics.internal.zzn<MutaFlowTag>[97, 101, 100, 102, 49, 54, 97, 52, 45, 102, 53, 55, 51, 45, 52, 50, 99, 99, 45, 57, 99, 56, 51, 45, 101, 49, 98, 100, 54, 100, 48, 52, 51, 54, 97, 53]
04-30 06:40:53.577 10712 10732 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	-1	83	12	com.google.android.gms.analytics.internal.zzac zziT()	com.google.android.gms.analytics.internal.zzi$zza<MutaFlowTag>app_package_name<MutaFlowTag>com.basti12354.minutesworkout
04-30 06:40:53.664 10712 10712 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	157	9	4	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>Query inventory finished.
04-30 06:40:53.665 10712 10712 I MyOwnTag: <MutaFlowTag>72d1fe9b-f15e-4c98-9ec2-e2c5f55be342<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	172	27	22	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>Ads-IAP<MutaFlowTag>false
