--------- beginning of main
--------- beginning of system
04-30 19:45:15.233 14488 14488 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000030000000
04-30 19:45:15.233 14488 14488 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>[48, 48, 48, 48, 48, 48, 48, 51, 48, 48, 48, 48, 48, 48, 48]
04-30 19:45:15.236 14488 14488 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000030000000
04-30 19:45:29.279 14488 14488 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000030000000
04-30 19:45:35.461 14488 14488 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000070000000
04-30 19:45:35.461 14488 14488 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>[48, 48, 48, 48, 48, 48, 48, 55, 48, 48, 48, 48, 48, 48, 48]
04-30 19:45:35.462 14488 14488 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000070000000
04-30 19:45:41.678 14488 14488 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000070000000
04-30 19:45:51.735 14488 14488 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000010000000
04-30 19:45:51.735 14488 14488 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>[48, 48, 48, 48, 48, 48, 48, 49, 48, 48, 48, 48, 48, 48, 48]
04-30 19:45:51.737 14488 14488 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000010000000
04-30 19:46:03.148 14488 14488 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000020000000
04-30 19:46:03.148 14488 14488 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>[48, 48, 48, 48, 48, 48, 48, 50, 48, 48, 48, 48, 48, 48, 48]
04-30 19:46:03.148 14488 14488 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000020000000
04-30 19:46:05.684 14488 14488 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000020000000
