--------- beginning of main
--------- beginning of system
03-18 23:29:23.116 28516 28516 I MyOwnTag: <MutaFlowTag>1bf2375a-0562-4625-bec4-cb52a27dbdc5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	39	7	4	void aliasFlowTest()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
03-18 23:29:23.117 28516 28516 I MyOwnTag: <MutaFlowTag>1bf2375a-0562-4625-bec4-cb52a27dbdc5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	62	25	22	void aliasFlowTest()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>Y
03-18 23:29:40.915 28516 28516 I MyOwnTag: <MutaFlowTag>1bf2375a-0562-4625-bec4-cb52a27dbdc5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	39	7	4	void aliasFlowTest()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
--------- beginning of crash
03-18 23:29:42.780 28595 28595 I MyOwnTag: <MutaFlowTag>1bf2375a-0562-4625-bec4-cb52a27dbdc5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	39	7	4	void aliasFlowTest()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
03-18 23:29:42.780 28595 28595 I MyOwnTag: <MutaFlowTag>1bf2375a-0562-4625-bec4-cb52a27dbdc5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	62	25	22	void aliasFlowTest()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>Y
03-18 23:29:46.801 28595 28595 I MyOwnTag: <MutaFlowTag>1bf2375a-0562-4625-bec4-cb52a27dbdc5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	39	7	4	void aliasFlowTest()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
03-18 23:29:48.662 28643 28643 I MyOwnTag: <MutaFlowTag>1bf2375a-0562-4625-bec4-cb52a27dbdc5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	39	7	4	void aliasFlowTest()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
03-18 23:29:50.436 28658 28658 I MyOwnTag: <MutaFlowTag>1bf2375a-0562-4625-bec4-cb52a27dbdc5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	39	7	4	void aliasFlowTest()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
03-18 23:29:50.436 28658 28658 I MyOwnTag: <MutaFlowTag>1bf2375a-0562-4625-bec4-cb52a27dbdc5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	62	25	22	void aliasFlowTest()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>Y
03-18 23:30:03.721 28658 28658 I MyOwnTag: <MutaFlowTag>1bf2375a-0562-4625-bec4-cb52a27dbdc5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	39	7	4	void aliasFlowTest()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
03-18 23:30:05.602 28742 28742 I MyOwnTag: <MutaFlowTag>1bf2375a-0562-4625-bec4-cb52a27dbdc5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	39	7	4	void aliasFlowTest()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
03-18 23:30:05.603 28742 28742 I MyOwnTag: <MutaFlowTag>1bf2375a-0562-4625-bec4-cb52a27dbdc5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	62	25	22	void aliasFlowTest()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>Y
