--------- beginning of main
--------- beginning of system
05-03 19:36:57.905 21730 21730 I MyOwnTag: <MutaFlowTag>95b7f50e-dc3c-48e3-a080-13381ab957b0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000050000000
05-03 19:36:57.905 21730 21730 I MyOwnTag: <MutaFlowTag>95b7f50e-dc3c-48e3-a080-13381ab957b0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	17	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000050000000
05-03 19:37:09.096 21730 21730 I MyOwnTag: <MutaFlowTag>95b7f50e-dc3c-48e3-a080-13381ab957b0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000010000000
05-03 19:37:09.096 21730 21730 I MyOwnTag: <MutaFlowTag>95b7f50e-dc3c-48e3-a080-13381ab957b0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	17	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000010000000
05-03 19:37:12.759 21730 21730 I MyOwnTag: <MutaFlowTag>95b7f50e-dc3c-48e3-a080-13381ab957b0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000020000000
05-03 19:37:12.759 21730 21730 I MyOwnTag: <MutaFlowTag>95b7f50e-dc3c-48e3-a080-13381ab957b0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	17	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000020000000
05-03 19:37:19.154 21730 21730 I MyOwnTag: <MutaFlowTag>95b7f50e-dc3c-48e3-a080-13381ab957b0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000030000000
05-03 19:37:19.154 21730 21730 I MyOwnTag: <MutaFlowTag>95b7f50e-dc3c-48e3-a080-13381ab957b0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	17	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000030000000
05-03 19:37:21.853 21730 21730 I MyOwnTag: <MutaFlowTag>95b7f50e-dc3c-48e3-a080-13381ab957b0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000060000000
05-03 19:37:21.853 21730 21730 I MyOwnTag: <MutaFlowTag>95b7f50e-dc3c-48e3-a080-13381ab957b0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	17	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000060000000
05-03 19:37:25.534 21730 21730 I MyOwnTag: <MutaFlowTag>95b7f50e-dc3c-48e3-a080-13381ab957b0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000020000000
05-03 19:37:25.534 21730 21730 I MyOwnTag: <MutaFlowTag>95b7f50e-dc3c-48e3-a080-13381ab957b0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	17	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000020000000
05-03 19:37:34.444 21730 21730 I MyOwnTag: <MutaFlowTag>95b7f50e-dc3c-48e3-a080-13381ab957b0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000010000000
05-03 19:37:34.444 21730 21730 I MyOwnTag: <MutaFlowTag>95b7f50e-dc3c-48e3-a080-13381ab957b0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	17	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000010000000
