--------- beginning of main
--------- beginning of system
05-02 23:57:44.091 22893 22893 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4
05-02 23:57:44.091 22893 22893 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	12	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>+49 1234<MutaFlowTag>android
05-02 23:57:55.917 22893 22893 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4
05-02 23:57:55.917 22893 22893 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	12	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>+49 1234<MutaFlowTag>android
05-02 23:57:57.352 22893 22893 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4
05-02 23:57:57.352 22893 22893 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	12	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>+49 1234<MutaFlowTag>android
05-02 23:58:02.200 22893 22893 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4
05-02 23:58:02.200 22893 22893 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	12	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>+49 1234<MutaFlowTag>android
05-02 23:58:09.013 22893 22893 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4
05-02 23:58:09.013 22893 22893 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	12	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>+49 1234<MutaFlowTag>android
05-02 23:58:10.689 22893 22893 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4
05-02 23:58:10.696 22893 22893 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	12	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>+49 1234<MutaFlowTag>android
05-02 23:58:16.606 22893 22893 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4
05-02 23:58:16.606 22893 22893 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	12	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>+49 1234<MutaFlowTag>android
