--------- beginning of main
--------- beginning of system
04-30 15:23:29.089  7565  7565 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>000000000000000
04-30 15:23:29.110  7565  7565 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
04-30 15:23:36.428  7565  7565 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>000000000000000
04-30 15:23:36.428  7565  7565 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
04-30 15:23:40.160  7565  7565 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>000000000000000
04-30 15:23:40.160  7565  7565 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
04-30 15:23:46.454  7565  7565 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>000000000000000
04-30 15:23:46.454  7565  7565 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
04-30 15:23:50.127  7565  7565 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>000000000000000
04-30 15:23:50.128  7565  7565 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
