--------- beginning of main
--------- beginning of system
04-30 12:58:48.829 14571 14571 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 12:58:52.328 14571 14571 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
--------- beginning of crash
04-30 12:58:57.179 14571 14571 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 12:58:58.529 14571 14571 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 12:59:01.846 14571 14571 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 12:59:03.656 14571 14571 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 12:59:08.499 14571 14571 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 12:59:10.702 14571 14571 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 12:59:16.558 14571 14571 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 12:59:17.882 14571 14571 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 12:59:19.389 14571 14571 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 12:59:21.688 14571 14571 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 12:59:22.109 14571 14571 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 12:59:22.631 14571 14571 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 12:59:24.345 14571 14571 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 12:59:27.581 14571 14571 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 12:59:28.051 14571 14571 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
