--------- beginning of main
--------- beginning of system
04-30 13:00:09.927 15076 15076 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000090000000
04-30 13:00:12.541 15076 15076 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000090000000
04-30 13:00:13.713 15076 15076 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000010000000
04-30 13:00:15.830 15076 15076 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000010000000
04-30 13:00:18.255 15076 15076 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000090000000
04-30 13:00:19.368 15076 15076 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000090000000
04-30 13:00:22.392 15076 15076 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000010000000
04-30 13:00:24.307 15076 15076 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000010000000
04-30 13:00:24.756 15076 15076 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000050000000
04-30 13:00:25.651 15076 15076 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000050000000
04-30 13:00:26.920 15076 15076 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000010000000
04-30 13:00:29.582 15076 15076 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000010000000
04-30 13:00:36.719 15076 15076 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000020000000
04-30 13:00:38.005 15076 15076 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000020000000
04-30 13:00:40.702 15076 15076 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000040000000
04-30 13:00:43.038 15076 15076 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000040000000
04-30 13:00:48.042 15076 15076 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000040000000
04-30 13:00:49.198 15076 15076 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000040000000
04-30 13:00:49.668 15076 15076 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000070000000
04-30 13:00:52.944 15076 15076 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000070000000
04-30 13:00:54.787 15076 15076 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000030000000
04-30 13:00:55.871 15076 15076 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000030000000
04-30 13:00:58.520 15076 15076 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000070000000
