--------- beginning of main
--------- beginning of system
05-02 17:51:17.802 32202 32202 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	38	15	7	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>000000000000000
05-02 17:51:17.802 32202 32202 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	41	19	11	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 17:51:18.031 32202 32202 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	21	9	6	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.InFlowActivity2<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 17:51:26.977 32202 32202 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	38	15	7	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>000000000000000
05-02 17:51:26.977 32202 32202 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	41	19	11	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 17:51:27.508 32202 32202 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 17:51:33.360 32202 32202 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	38	15	7	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>000000000000000
05-02 17:51:33.360 32202 32202 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	41	19	11	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 17:51:33.479 32202 32202 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	21	9	6	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.InFlowActivity2<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 17:51:39.546 32202 32202 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	38	15	7	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>000000000000000
05-02 17:51:39.551 32202 32202 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	41	19	11	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 17:51:39.569 32202 32202 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	21	9	6	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.InFlowActivity2<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 17:51:45.780 32202 32202 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	38	15	7	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>000000000000000
05-02 17:51:45.780 32202 32202 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	41	19	11	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 17:51:45.803 32202 32202 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
