--------- beginning of main
--------- beginning of system
05-04 20:44:12.352 24663 24663 I MyOwnTag: <MutaFlowTag>31ae77d9-278b-4308-a5ed-cd0a97025ed5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000010000000
05-04 20:44:12.352 24663 24663 I MyOwnTag: <MutaFlowTag>31ae77d9-278b-4308-a5ed-cd0a97025ed5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 1.00.0
05-04 20:44:23.985 24663 24663 I MyOwnTag: <MutaFlowTag>31ae77d9-278b-4308-a5ed-cd0a97025ed5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000060000000
05-04 20:44:23.985 24663 24663 I MyOwnTag: <MutaFlowTag>31ae77d9-278b-4308-a5ed-cd0a97025ed5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 6.00.0
05-04 20:44:27.722 24663 24663 I MyOwnTag: <MutaFlowTag>31ae77d9-278b-4308-a5ed-cd0a97025ed5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000010000000
05-04 20:44:27.722 24663 24663 I MyOwnTag: <MutaFlowTag>31ae77d9-278b-4308-a5ed-cd0a97025ed5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 1.00.0
05-04 20:44:30.044 24663 24663 I MyOwnTag: <MutaFlowTag>31ae77d9-278b-4308-a5ed-cd0a97025ed5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000060000000
05-04 20:44:30.044 24663 24663 I MyOwnTag: <MutaFlowTag>31ae77d9-278b-4308-a5ed-cd0a97025ed5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 6.00.0
05-04 20:44:36.836 24663 24663 I MyOwnTag: <MutaFlowTag>31ae77d9-278b-4308-a5ed-cd0a97025ed5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000060000000
05-04 20:44:36.836 24663 24663 I MyOwnTag: <MutaFlowTag>31ae77d9-278b-4308-a5ed-cd0a97025ed5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 6.00.0
05-04 20:44:38.518 24663 24663 I MyOwnTag: <MutaFlowTag>31ae77d9-278b-4308-a5ed-cd0a97025ed5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000050000000
05-04 20:44:38.518 24663 24663 I MyOwnTag: <MutaFlowTag>31ae77d9-278b-4308-a5ed-cd0a97025ed5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 5.00.0
05-04 20:44:42.284 24663 24663 I MyOwnTag: <MutaFlowTag>31ae77d9-278b-4308-a5ed-cd0a97025ed5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000010000000
05-04 20:44:42.284 24663 24663 I MyOwnTag: <MutaFlowTag>31ae77d9-278b-4308-a5ed-cd0a97025ed5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 1.00.0
05-04 20:44:46.095 24663 24663 I MyOwnTag: <MutaFlowTag>31ae77d9-278b-4308-a5ed-cd0a97025ed5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000090000000
05-04 20:44:46.095 24663 24663 I MyOwnTag: <MutaFlowTag>31ae77d9-278b-4308-a5ed-cd0a97025ed5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 9.00.0
