--------- beginning of main
--------- beginning of system
09-05 01:39:58.817  1659  1659 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
09-05 01:39:58.836  1659  1673 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	57	10	void zzan(boolean)	com.google.android.gms.measurement.internal.zzs<MutaFlowTag>use_service<MutaFlowTag>true
09-05 01:39:58.859  1659  1659 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	241	156	9	void selectItem(int)	com.basti12354.minutesworkout.MainActivity<MutaFlowTag>planet_number<MutaFlowTag>0
09-05 01:39:58.914  1659  1659 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	36	13	void zzkU()	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:start<MutaFlowTag>1504568398914
09-05 01:39:58.922  1659  1659 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	91	20	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
09-05 01:39:58.922  1659  1659 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	93	22	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>1
09-05 01:39:58.923  1659  1659 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
09-05 01:39:58.924  1659  1659 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>2
09-05 01:39:58.925  1659  1659 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
09-05 01:39:58.925  1659  1659 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>3
09-05 01:39:58.926  1659  1659 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
09-05 01:39:58.926  1659  1659 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>4
09-05 01:39:58.927  1659  1659 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>5
09-05 01:39:58.928  1659  1659 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>6
09-05 01:39:58.928  1659  1659 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>7
09-05 01:39:58.929  1659  1659 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>8
09-05 01:39:58.930  1659  1673 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
09-05 01:39:58.930  1659  1659 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>9
09-05 01:39:58.932  1659  1659 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UC
09-05 01:39:58.935  1659  1659 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.analytics.internal.zzv<MutaFlowTag>com.google.android.gms.analytics.ANALYTICS_DISPATCH
09-05 01:39:58.937  1659  1659 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>10
09-05 01:39:58.938  1659  1659 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>11
09-05 01:39:58.940  1659  1677 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	52	18	long zzkO()	com.google.android.gms.analytics.internal.zzai<MutaFlowTag>first_run<MutaFlowTag>1504568398940
09-05 01:39:58.982  1659  1659 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	127	288	56	android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)	com.basti12354.minutesworkout.Start<MutaFlowTag>FirstTime<MutaFlowTag>0
09-05 01:39:58.999  1659  1659 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	138	17	12	void onIabSetupFinished(com.basti12354.iap_util.IabResult)	com.basti12354.minutesworkout.MainActivity$2<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>In-app Billing is set up OK
09-05 01:39:59.000  1659  1677 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>12
09-05 01:39:59.077  1659  1677 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	-1	18	11	boolean zzi(android.content.Context,java.lang.String)	com.google.android.gms.analytics.internal.zzn<MutaFlowTag>[57, 52, 99, 97, 48, 56, 53, 51, 45, 55, 51, 102, 49, 45, 52, 50, 101, 55, 45, 56, 102, 57, 56, 45, 51, 48, 100, 57, 57, 48, 57, 51, 51, 56, 97, 49]
09-05 01:39:59.079  1659  1677 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UF
09-05 01:39:59.080  1659  1677 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UJ
09-05 01:39:59.096  1659  1677 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	-1	83	12	com.google.android.gms.analytics.internal.zzac zziT()	com.google.android.gms.analytics.internal.zzi$zza<MutaFlowTag>app_package_name<MutaFlowTag>com.basti12354.minutesworkout
09-05 01:39:59.112  1659  1659 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	157	9	4	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>Query inventory finished.
09-05 01:39:59.114  1659  1659 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	172	27	22	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>Ads-IAP<MutaFlowTag>false
09-05 01:40:07.590  1659  1659 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	195	102	22	void onClick(android.view.View)	com.basti12354.minutesworkout.Start<MutaFlowTag>Choosen_Music<MutaFlowTag>1
09-05 01:40:07.599  1659  1677 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UZ
09-05 01:40:07.600  1659  1677 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UH
09-05 01:40:10.958  1659  1677 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UN
09-05 01:40:10.962  1659  1677 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UL
09-05 01:40:11.171  1659  1659 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	1985	995	111	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Butt<MutaFlowTag>0
09-05 01:40:11.178  1659  1659 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2004	998	114	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Endurance<MutaFlowTag>0
09-05 01:40:11.183  1659  1659 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2022	1001	117	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Legs<MutaFlowTag>0
09-05 01:40:11.193  1659  1659 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2040	1004	120	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Strength<MutaFlowTag>0
09-05 01:40:11.198  1659  1659 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2061	1007	123	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Belly<MutaFlowTag>0
09-05 01:40:18.894  1659  1677 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UT
09-05 01:40:18.895  1659  1677 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UB
09-05 01:40:25.566  1659  1677 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UF
09-05 01:40:25.566  1659  1677 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UX
09-05 01:40:28.698  1659  1677 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UG
09-05 01:40:28.700  1659  1677 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UW
09-05 01:40:29.440  1659  1677 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UB
09-05 01:40:29.440  1659  1677 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UX
09-05 01:40:44.125  2053  2053 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
09-05 01:40:44.143  2053  2069 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	57	10	void zzan(boolean)	com.google.android.gms.measurement.internal.zzs<MutaFlowTag>use_service<MutaFlowTag>true
09-05 01:40:44.180  2053  2053 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	241	156	9	void selectItem(int)	com.basti12354.minutesworkout.MainActivity<MutaFlowTag>planet_number<MutaFlowTag>0
09-05 01:40:44.244  2053  2053 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	36	13	void zzkU()	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:start<MutaFlowTag>1504568444244
09-05 01:40:44.251  2053  2069 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
09-05 01:40:44.252  2053  2053 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	91	20	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
09-05 01:40:44.252  2053  2053 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	93	22	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>1
09-05 01:40:44.253  2053  2053 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
09-05 01:40:44.253  2053  2053 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>2
09-05 01:40:44.254  2053  2053 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>3
09-05 01:40:44.255  2053  2053 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
09-05 01:40:44.255  2053  2053 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>4
09-05 01:40:44.256  2053  2053 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>5
09-05 01:40:44.257  2053  2053 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>6
09-05 01:40:44.258  2053  2053 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>7
09-05 01:40:44.259  2053  2053 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>8
09-05 01:40:44.259  2053  2053 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>9
09-05 01:40:44.261  2053  2053 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UT
09-05 01:40:44.264  2053  2053 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.analytics.internal.zzv<MutaFlowTag>com.google.android.gms.analytics.ANALYTICS_DISPATCH
09-05 01:40:44.266  2053  2053 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>10
09-05 01:40:44.267  2053  2053 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>11
09-05 01:40:44.269  2053  2073 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	52	18	long zzkO()	com.google.android.gms.analytics.internal.zzai<MutaFlowTag>first_run<MutaFlowTag>1504568444269
09-05 01:40:44.308  2053  2053 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	127	288	56	android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)	com.basti12354.minutesworkout.Start<MutaFlowTag>FirstTime<MutaFlowTag>0
09-05 01:40:44.324  2053  2073 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>12
09-05 01:40:44.327  2053  2053 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	138	17	12	void onIabSetupFinished(com.basti12354.iap_util.IabResult)	com.basti12354.minutesworkout.MainActivity$2<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>In-app Billing is set up OK
09-05 01:40:44.394  2053  2073 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	-1	18	11	boolean zzi(android.content.Context,java.lang.String)	com.google.android.gms.analytics.internal.zzn<MutaFlowTag>[100, 54, 52, 100, 102, 97, 51, 54, 45, 57, 99, 49, 49, 45, 52, 50, 98, 49, 45, 97, 54, 102, 50, 45, 51, 52, 51, 99, 56, 56, 50, 52, 53, 99, 57, 51]
09-05 01:40:44.396  2053  2073 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UI
09-05 01:40:44.397  2053  2073 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>UY
09-05 01:40:44.411  2053  2073 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	-1	83	12	com.google.android.gms.analytics.internal.zzac zziT()	com.google.android.gms.analytics.internal.zzi$zza<MutaFlowTag>app_package_name<MutaFlowTag>com.basti12354.minutesworkout
09-05 01:40:44.426  2053  2053 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	157	9	4	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>Query inventory finished.
09-05 01:40:44.427  2053  2053 I MyOwnTag: <MutaFlowTag>d3400074-5b02-4796-93fb-289e5b7ac729<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	172	27	22	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>Ads-IAP<MutaFlowTag>false
