--------- beginning of main
--------- beginning of system
09-05 02:08:48.716 17867 17867 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
09-05 02:08:48.733 17867 17881 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	57	10	void zzan(boolean)	com.google.android.gms.measurement.internal.zzs<MutaFlowTag>use_service<MutaFlowTag>true
09-05 02:08:48.779 17867 17867 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	241	156	9	void selectItem(int)	com.basti12354.minutesworkout.MainActivity<MutaFlowTag>planet_number<MutaFlowTag>0
09-05 02:08:48.843 17867 17881 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
09-05 02:08:48.844 17867 17867 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	36	13	void zzkU()	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:start<MutaFlowTag>1504570128844
09-05 02:08:48.850 17867 17867 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	91	20	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
09-05 02:08:48.850 17867 17867 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	93	22	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>1
09-05 02:08:48.851 17867 17867 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
09-05 02:08:48.852 17867 17867 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>2
09-05 02:08:48.852 17867 17867 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
09-05 02:08:48.853 17867 17867 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>3
09-05 02:08:48.854 17867 17867 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
09-05 02:08:48.854 17867 17867 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>4
09-05 02:08:48.855 17867 17867 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>5
09-05 02:08:48.856 17867 17867 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>6
09-05 02:08:48.857 17867 17867 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>7
09-05 02:08:48.857 17867 17867 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Int xml configuration name not recognized: -
09-05 02:08:48.858 17867 17867 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>8
09-05 02:08:48.859 17867 17867 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>9
09-05 02:08:48.863 17867 17867 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.analytics.internal.zzv<MutaFlowTag>com.google.android.gms.analytics.ANALYTICS_DISPATCH
09-05 02:08:48.865 17867 17867 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>10
09-05 02:08:48.867 17867 17867 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:CampaignTrackingReceiver is not registered, not exported or is disabled. Installation campaign tracking is not possible. See http://goo.gl/8Rd3yj for instructions.
09-05 02:08:48.867 17867 17867 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>11
09-05 02:08:48.871 17867 17885 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	52	18	long zzkO()	com.google.android.gms.analytics.internal.zzai<MutaFlowTag>first_run<MutaFlowTag>1504570128871
09-05 02:08:48.916 17867 17867 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	127	288	56	android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)	com.basti12354.minutesworkout.Start<MutaFlowTag>FirstTime<MutaFlowTag>0
09-05 02:08:48.927 17867 17885 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:AnalyticsService not registered in the app manifest. Hits might not be delivered reliably. See http://goo.gl/8Rd3yj for instructions.
09-05 02:08:48.928 17867 17885 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>12
09-05 02:08:48.938 17867 17867 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	138	17	12	void onIabSetupFinished(com.basti12354.iap_util.IabResult)	com.basti12354.minutesworkout.MainActivity$2<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>In-app Billing is set up OK
09-05 02:08:49.001 17867 17885 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	-1	18	11	boolean zzi(android.content.Context,java.lang.String)	com.google.android.gms.analytics.internal.zzn<MutaFlowTag>[56, 99, 53, 102, 97, 55, 99, 102, 45, 53, 54, 48, 97, 45, 52, 50, 101, 56, 45, 98, 98, 99, 51, 45, 50, 99, 57, 49, 53, 54, 51, 54, 55, 55, 50, 55]
09-05 02:08:49.016 17867 17885 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	-1	83	12	com.google.android.gms.analytics.internal.zzac zziT()	com.google.android.gms.analytics.internal.zzi$zza<MutaFlowTag>app_package_name<MutaFlowTag>com.basti12354.minutesworkout
09-05 02:08:49.033 17867 17867 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	157	9	4	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>Query inventory finished.
09-05 02:08:49.035 17867 17867 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	172	27	22	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>Ads-IAP<MutaFlowTag>false
09-05 02:08:57.433 17867 17867 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	195	102	22	void onClick(android.view.View)	com.basti12354.minutesworkout.Start<MutaFlowTag>Choosen_Music<MutaFlowTag>1
09-05 02:09:01.039 17867 17867 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	1985	995	111	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Butt<MutaFlowTag>0
09-05 02:09:01.044 17867 17867 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2004	998	114	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Endurance<MutaFlowTag>0
09-05 02:09:01.052 17867 17867 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2022	1001	117	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Legs<MutaFlowTag>0
09-05 02:09:01.060 17867 17867 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2040	1004	120	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Strength<MutaFlowTag>0
09-05 02:09:01.064 17867 17867 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2061	1007	123	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Belly<MutaFlowTag>0
09-05 02:09:34.497 18272 18272 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
09-05 02:09:34.522 18272 18285 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	57	10	void zzan(boolean)	com.google.android.gms.measurement.internal.zzs<MutaFlowTag>use_service<MutaFlowTag>true
09-05 02:09:34.553 18272 18272 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	241	156	9	void selectItem(int)	com.basti12354.minutesworkout.MainActivity<MutaFlowTag>planet_number<MutaFlowTag>0
09-05 02:09:34.619 18272 18272 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	36	13	void zzkU()	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:start<MutaFlowTag>1504570174619
09-05 02:09:34.621 18272 18285 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
09-05 02:09:34.626 18272 18272 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	91	20	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
09-05 02:09:34.627 18272 18272 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	93	22	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>1
09-05 02:09:34.628 18272 18272 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
09-05 02:09:34.629 18272 18272 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>2
09-05 02:09:34.630 18272 18272 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>3
09-05 02:09:34.631 18272 18272 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>4
09-05 02:09:34.632 18272 18272 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
09-05 02:09:34.632 18272 18272 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>5
09-05 02:09:34.633 18272 18272 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
09-05 02:09:34.633 18272 18272 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>6
09-05 02:09:34.634 18272 18272 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>7
09-05 02:09:34.635 18272 18272 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>8
09-05 02:09:34.636 18272 18272 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>9
09-05 02:09:34.640 18272 18272 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.analytics.internal.zzv<MutaFlowTag>com.google.android.gms.analytics.ANALYTICS_DISPATCH
09-05 02:09:34.643 18272 18272 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:AnalyticsReceiver is not registered or is disabled. Register the receiver for reliable dispatching on non-Google Play devices. See http://goo.gl/8Rd3yj for instructions.
09-05 02:09:34.643 18272 18272 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>10
09-05 02:09:34.644 18272 18272 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>11
09-05 02:09:34.647 18272 18289 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	52	18	long zzkO()	com.google.android.gms.analytics.internal.zzai<MutaFlowTag>first_run<MutaFlowTag>1504570174647
09-05 02:09:34.690 18272 18272 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	127	288	56	android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)	com.basti12354.minutesworkout.Start<MutaFlowTag>FirstTime<MutaFlowTag>0
09-05 02:09:34.699 18272 18289 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:AnalyticsService not registered in the app manifest. Hits might not be delivered reliably. See http://goo.gl/8Rd3yj for instructions.
09-05 02:09:34.700 18272 18289 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>12
09-05 02:09:34.715 18272 18272 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	138	17	12	void onIabSetupFinished(com.basti12354.iap_util.IabResult)	com.basti12354.minutesworkout.MainActivity$2<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>In-app Billing is set up OK
09-05 02:09:34.785 18272 18289 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	-1	18	11	boolean zzi(android.content.Context,java.lang.String)	com.google.android.gms.analytics.internal.zzn<MutaFlowTag>[53, 101, 99, 56, 102, 102, 53, 49, 45, 55, 55, 55, 101, 45, 52, 50, 100, 50, 45, 97, 102, 99, 50, 45, 101, 97, 53, 52, 100, 55, 99, 50, 51, 55, 99, 57]
09-05 02:09:34.803 18272 18289 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	-1	83	12	com.google.android.gms.analytics.internal.zzac zziT()	com.google.android.gms.analytics.internal.zzi$zza<MutaFlowTag>app_package_name<MutaFlowTag>com.basti12354.minutesworkout
09-05 02:09:34.806 18272 18272 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	157	9	4	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>Query inventory finished.
09-05 02:09:34.807 18272 18272 I MyOwnTag: <MutaFlowTag>3735427a-1ea1-4bde-86c7-662f1d272ff0<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	172	27	22	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>Ads-IAP<MutaFlowTag>false
