--------- beginning of main
--------- beginning of system
09-05 02:23:43.767 25525 25525 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
09-05 02:23:43.786 25525 25539 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	57	10	void zzan(boolean)	com.google.android.gms.measurement.internal.zzs<MutaFlowTag>use_service<MutaFlowTag>true
09-05 02:23:43.824 25525 25525 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	241	156	9	void selectItem(int)	com.basti12354.minutesworkout.MainActivity<MutaFlowTag>planet_number<MutaFlowTag>0
09-05 02:23:43.879 25525 25539 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
09-05 02:23:43.882 25525 25525 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	36	13	void zzkU()	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:start<MutaFlowTag>1504571023882
09-05 02:23:43.886 25525 25525 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	91	20	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
09-05 02:23:43.887 25525 25525 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	93	22	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>1
09-05 02:23:43.888 25525 25525 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
09-05 02:23:43.888 25525 25525 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>2
09-05 02:23:43.889 25525 25525 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>3
09-05 02:23:43.890 25525 25525 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>4
09-05 02:23:43.891 25525 25525 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
09-05 02:23:43.891 25525 25525 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>5
09-05 02:23:43.892 25525 25525 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>6
09-05 02:23:43.893 25525 25525 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
09-05 02:23:43.893 25525 25525 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>7
09-05 02:23:43.894 25525 25525 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>8
09-05 02:23:43.895 25525 25525 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>9
09-05 02:23:43.898 25525 25525 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.analytics.internal.zzv<MutaFlowTag>com.google.android.gms.analytics.ANALYTICS_DISPATCH
09-05 02:23:43.901 25525 25525 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>10
09-05 02:23:43.902 25525 25525 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>11
09-05 02:23:43.907 25525 25543 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	52	18	long zzkO()	com.google.android.gms.analytics.internal.zzai<MutaFlowTag>first_run<MutaFlowTag>1504571023906
09-05 02:23:43.951 25525 25525 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	127	288	56	android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)	com.basti12354.minutesworkout.Start<MutaFlowTag>FirstTime<MutaFlowTag>0
09-05 02:23:43.964 25525 25543 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>12
09-05 02:23:43.970 25525 25525 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	138	17	12	void onIabSetupFinished(com.basti12354.iap_util.IabResult)	com.basti12354.minutesworkout.MainActivity$2<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>In-app Billing is set up OK
09-05 02:23:44.029 25525 25543 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	-1	18	11	boolean zzi(android.content.Context,java.lang.String)	com.google.android.gms.analytics.internal.zzn<MutaFlowTag>[56, 55, 97, 51, 54, 99, 57, 54, 45, 102, 57, 102, 56, 45, 52, 100, 99, 53, 45, 97, 55, 99, 100, 45, 55, 55, 98, 101, 101, 101, 99, 102, 101, 54, 54, 98]
09-05 02:23:44.045 25525 25543 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	-1	83	12	com.google.android.gms.analytics.internal.zzac zziT()	com.google.android.gms.analytics.internal.zzi$zza<MutaFlowTag>app_package_name<MutaFlowTag>com.basti12354.minutesworkout
09-05 02:23:44.065 25525 25525 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	157	9	4	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>Query inventory finished.
09-05 02:23:44.066 25525 25525 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	172	27	22	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>Ads-IAP<MutaFlowTag>false
09-05 02:23:52.556 25525 25525 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	195	102	22	void onClick(android.view.View)	com.basti12354.minutesworkout.Start<MutaFlowTag>Choosen_Music<MutaFlowTag>1
09-05 02:23:56.102 25525 25525 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	1985	995	111	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Butt<MutaFlowTag>0
09-05 02:23:56.109 25525 25525 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2004	998	114	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Endurance<MutaFlowTag>0
09-05 02:23:56.114 25525 25525 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2022	1001	117	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Legs<MutaFlowTag>0
09-05 02:23:56.120 25525 25525 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2040	1004	120	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Strength<MutaFlowTag>0
09-05 02:23:56.124 25525 25525 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2061	1007	123	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Belly<MutaFlowTag>0
09-05 02:24:29.092 25902 25902 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
09-05 02:24:29.112 25902 25916 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	57	10	void zzan(boolean)	com.google.android.gms.measurement.internal.zzs<MutaFlowTag>use_service<MutaFlowTag>true
09-05 02:24:29.138 25902 25902 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	241	156	9	void selectItem(int)	com.basti12354.minutesworkout.MainActivity<MutaFlowTag>planet_number<MutaFlowTag>0
09-05 02:24:29.194 25902 25902 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	36	13	void zzkU()	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:start<MutaFlowTag>1504571069194
09-05 02:24:29.201 25902 25902 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	91	20	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
09-05 02:24:29.201 25902 25902 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	93	22	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>1
09-05 02:24:29.202 25902 25902 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
09-05 02:24:29.203 25902 25902 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>2
09-05 02:24:29.204 25902 25902 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
09-05 02:24:29.204 25902 25902 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>3
09-05 02:24:29.205 25902 25902 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>4
09-05 02:24:29.206 25902 25902 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>5
09-05 02:24:29.206 25902 25902 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>6
09-05 02:24:29.207 25902 25902 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>7
09-05 02:24:29.208 25902 25902 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>8
09-05 02:24:29.209 25902 25902 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>9
09-05 02:24:29.213 25902 25902 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.analytics.internal.zzv<MutaFlowTag>com.google.android.gms.analytics.ANALYTICS_DISPATCH
09-05 02:24:29.215 25902 25902 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>10
09-05 02:24:29.216 25902 25902 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:CampaignTrackingReceiver is not registered, not exported or is disabled. Installation campaign tracking is not possible. See http://goo.gl/8Rd3yj for instructions.
09-05 02:24:29.216 25902 25902 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>11
09-05 02:24:29.222 25902 25916 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
09-05 02:24:29.228 25902 25920 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	52	18	long zzkO()	com.google.android.gms.analytics.internal.zzai<MutaFlowTag>first_run<MutaFlowTag>1504571069228
09-05 02:24:29.270 25902 25902 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	127	288	56	android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)	com.basti12354.minutesworkout.Start<MutaFlowTag>FirstTime<MutaFlowTag>0
09-05 02:24:29.279 25902 25920 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>12
09-05 02:24:29.293 25902 25902 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	138	17	12	void onIabSetupFinished(com.basti12354.iap_util.IabResult)	com.basti12354.minutesworkout.MainActivity$2<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>In-app Billing is set up OK
09-05 02:24:29.359 25902 25920 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	-1	18	11	boolean zzi(android.content.Context,java.lang.String)	com.google.android.gms.analytics.internal.zzn<MutaFlowTag>[100, 48, 50, 50, 51, 56, 57, 57, 45, 97, 56, 102, 98, 45, 52, 99, 48, 56, 45, 57, 98, 102, 52, 45, 52, 97, 100, 52, 57, 99, 102, 100, 98, 97, 50, 54]
09-05 02:24:29.376 25902 25920 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	-1	83	12	com.google.android.gms.analytics.internal.zzac zziT()	com.google.android.gms.analytics.internal.zzi$zza<MutaFlowTag>app_package_name<MutaFlowTag>com.basti12354.minutesworkout
09-05 02:24:29.392 25902 25902 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	157	9	4	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>Query inventory finished.
09-05 02:24:29.393 25902 25902 I MyOwnTag: <MutaFlowTag>96154fff-a576-4f41-9f21-e80466f5649e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	172	27	22	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>Ads-IAP<MutaFlowTag>false
