--------- beginning of main
--------- beginning of system
05-05 00:15:17.902 17088 17088 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-05 00:15:17.902 17088 17088 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-05 00:15:20.633 17088 17088 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-05 00:15:20.633 17088 17088 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-05 00:15:28.872 17088 17088 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-05 00:15:28.872 17088 17088 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-05 00:15:33.222 17088 17088 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-05 00:15:33.222 17088 17088 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-05 00:15:34.774 17088 17088 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-05 00:15:34.774 17088 17088 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-05 00:15:38.452 17088 17088 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-05 00:15:38.452 17088 17088 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-05 00:15:45.513 17088 17088 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-05 00:15:45.513 17088 17088 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-05 00:15:48.218 17088 17088 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-05 00:15:48.219 17088 17088 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-05 00:15:51.490 17088 17088 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-05 00:15:51.490 17088 17088 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-05 00:15:53.154 17088 17088 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-05 00:15:53.154 17088 17088 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
