--------- beginning of main
--------- beginning of system
03-18 21:43:56.939 21139 21139 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
03-18 21:43:56.939 21139 21139 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{c2bac2a VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: t_-_u_g_j_t_i_ _j_y_\_w_j_4_,_w_t_/_a_x_o_m_3_/_`_i_f_)_l_
03-18 21:43:57.098 21139 21139 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
03-18 21:43:57.098 21139 21139 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{c2bac2a VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: t_-_u_g_j_t_i_ _j_y_\_w_j_4_,_w_t_/_a_x_o_m_3_/_`_i_f_)_l_
03-18 21:43:57.240 21139 21139 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
03-18 21:43:57.246 21139 21139 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{c2bac2a VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: t_-_u_g_j_t_i_ _j_y_\_w_j_4_,_w_t_/_a_x_o_m_3_/_`_i_f_)_l_
03-18 21:44:01.515 21139 21139 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
03-18 21:44:01.515 21139 21139 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{c2bac2a VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: t_-_u_g_j_t_i_ _j_y_\_w_j_4_,_w_t_/_a_x_o_m_3_/_`_i_f_)_l_
03-18 21:44:04.915 21139 21139 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
03-18 21:44:04.915 21139 21139 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{c2bac2a VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: t_-_u_g_j_t_i_ _j_y_\_w_j_4_,_w_t_/_a_x_o_m_3_/_`_i_f_)_l_
03-18 21:44:06.470 21139 21139 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
03-18 21:44:06.470 21139 21139 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{c2bac2a VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: t_-_u_g_j_t_i_ _j_y_\_w_j_4_,_w_t_/_a_x_o_m_3_/_`_i_f_)_l_
03-18 21:44:07.834 21139 21139 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
03-18 21:44:07.834 21139 21139 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{c2bac2a VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: t_-_u_g_j_t_i_ _j_y_\_w_j_4_,_w_t_/_a_x_o_m_3_/_`_i_f_)_l_
