--------- beginning of main
--------- beginning of system
05-02 19:32:42.519 11359 11359 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-02 19:32:42.519 11359 11359 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-02 19:32:45.546 11359 11359 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-02 19:32:45.546 11359 11359 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-02 19:32:54.475 11359 11359 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-02 19:32:54.475 11359 11359 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-02 19:32:56.823 11359 11359 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-02 19:32:56.823 11359 11359 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-02 19:33:02.166 11359 11359 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-02 19:33:02.166 11359 11359 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-02 19:33:06.832 11359 11359 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-02 19:33:06.832 11359 11359 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-02 19:33:15.548 11359 11359 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-02 19:33:15.548 11359 11359 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-02 19:33:17.727 11359 11359 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-02 19:33:17.727 11359 11359 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-02 19:33:21.579 11359 11359 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-02 19:33:21.579 11359 11359 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-02 19:33:23.105 11359 11359 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-02 19:33:23.105 11359 11359 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-02 19:33:24.360 11359 11359 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-02 19:33:24.360 11359 11359 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
