--------- beginning of main
--------- beginning of system
04-30 20:58:16.699 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4<MutaFlowTag>000000040000000
04-30 20:58:17.274 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:17.678 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:18.212 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:18.639 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:19.171 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:19.498 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:19.949 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:20.567 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:21.235 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:21.865 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:22.236 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:22.601 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:23.038 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:23.391 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:23.779 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:24.514 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:25.038 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:25.437 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:25.806 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:26.174 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:26.583 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:26.941 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:27.322 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:27.700 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:28.074 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:28.408 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:28.923 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:29.301 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:29.699 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:30.067 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:30.597 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:30.747 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:30.754 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:30.758 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:30.831 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:30.842 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:30.854 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:30.871 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:30.889 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:30.921 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:30.928 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:30.938 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:30.945 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:30.957 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:30.989 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:31.000 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:41.464 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:41.491 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:41.504 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:41.532 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:41.554 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:41.606 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:41.612 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:41.621 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:41.630 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:41.638 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:41.661 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:41.672 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:41.692 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:41.698 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:41.710 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:41.720 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:41.725 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:41.743 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:41.754 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:41.798 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:41.804 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:41.823 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:42.470 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:42.488 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:42.663 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:58:42.746 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:03.927 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:03.937 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:03.974 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:03.986 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:03.990 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:04.005 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:04.019 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:04.218 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:04.223 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:04.228 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:04.235 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:04.319 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:04.333 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:04.369 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:04.382 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:04.391 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:04.448 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:04.869 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:15.971 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:16.776 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:16.790 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:16.814 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:16.823 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:18.735 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:19.720 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:20.496 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:20.938 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:21.502 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:22.057 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:22.439 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:22.849 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:23.283 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:23.646 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:24.053 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:24.454 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:25.009 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:25.392 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:25.845 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:26.246 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:26.690 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:27.113 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:27.594 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:28.207 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:28.643 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:31.773 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:32.174 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:32.603 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:33.088 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:33.425 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:33.801 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:34.327 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:34.713 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:35.226 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:35.252 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:35.283 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:35.289 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:37.819 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:37.826 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:37.836 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:37.843 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:37.877 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:37.901 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:37.909 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:37.916 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:37.922 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:37.965 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:38.023 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:38.034 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:38.057 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:38.090 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:38.109 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:38.190 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:38.204 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:38.210 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:38.223 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:38.254 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:38.261 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:38.324 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:38.342 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:38.351 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:38.386 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:38.404 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:38.418 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:55.676 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:55.691 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:56.003 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:56.014 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:56.054 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:56.070 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:56.137 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:56.186 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:56.190 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:56.230 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:56.239 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:56.244 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:56.253 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:56.259 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:56.262 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:56.270 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:56.286 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:56.295 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:56.324 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:56.352 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:56.357 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:56.407 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:56.414 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:56.630 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:56.780 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:56.837 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:56.860 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:56.884 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:59:56.896 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 21:00:14.735 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 21:00:14.769 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 21:00:14.777 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 21:00:14.885 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 21:00:14.908 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 21:00:15.172 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 21:00:15.195 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 21:00:15.208 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 21:00:15.224 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 21:00:15.551 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 21:00:21.324 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 21:00:22.434 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 21:00:22.802 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 21:00:23.243 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 21:00:23.619 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 21:00:24.015 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 21:00:24.386 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 21:00:24.717 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 21:00:25.042 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 21:00:25.440 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 21:00:25.789 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 21:00:26.244 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 21:00:26.785 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 21:00:27.204 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 21:00:27.554 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 21:00:27.926 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 21:00:28.355 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 21:00:28.798 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 21:00:29.245 10469 10469 I MyOwnTag: <MutaFlowTag>f09c9726-28d0-4a44-85c5-a46b6879d541<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000040000000
