--------- beginning of main
--------- beginning of system
05-04 12:02:23.773 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:02:27.608 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:02:27.608 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:02:27.824 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:02:28.570 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:02:28.570 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:02:31.829 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:02:32.999 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:02:32.999 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:02:33.019 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:02:33.233 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:02:33.233 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:02:33.827 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:02:34.064 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:02:34.064 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:02:34.539 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:02:34.710 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:02:34.710 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:02:34.720 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:02:34.720 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:02:38.618 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:02:38.618 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:02:39.628 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:02:39.628 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:02:40.367 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:02:41.538 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:02:41.539 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:02:42.357 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:02:42.479 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:02:42.479 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:02:43.198 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:02:44.630 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:02:44.630 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:02:47.531 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:02:47.868 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:02:47.868 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:02:50.312 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:02:52.317 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:02:52.317 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:02:52.623 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:02:52.623 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:02:54.192 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:02:54.192 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:02:57.700 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:02:57.700 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:02:59.298 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:03:01.305 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:03:01.305 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:03:02.001 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:03:02.030 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:03:02.030 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:03:03.635 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:03:04.309 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:03:04.309 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:03:04.938 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:03:05.554 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:03:05.554 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:03:06.547 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:03:06.889 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:03:06.889 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:03:09.677 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:03:10.399 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:03:10.399 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:03:14.400 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:03:20.900 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:03:20.900 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:03:21.477 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:03:21.578 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:03:21.578 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:03:22.361 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:03:23.130 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:03:23.130 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:03:23.729 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:03:25.398 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:03:25.398 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:03:25.939 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:03:27.327 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:03:27.327 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:03:28.205 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:03:31.437 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:03:31.438 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:03:31.583 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:03:31.583 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:03:32.009 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:03:32.009 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:03:32.146 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:03:32.146 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:03:33.754 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:03:34.014 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:03:34.014 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:03:34.948 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:03:36.178 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:03:36.178 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:03:38.034 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:03:38.247 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:03:38.247 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:03:39.233 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:03:39.293 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:03:39.293 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:03:41.494 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:03:43.167 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:03:43.167 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:03:43.875 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:03:44.533 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:03:44.533 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:03:45.316 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:03:46.899 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:03:46.899 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:03:47.582 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:03:48.565 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:03:48.565 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:03:51.013 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:03:51.467 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:03:51.468 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:03:51.995 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:03:53.001 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:03:53.001 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:03:53.658 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:03:53.792 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:03:53.792 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:03:54.759 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:03:54.808 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:03:54.808 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:03:55.597 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:03:56.554 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:03:56.554 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:03:57.465 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:03:57.516 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:03:57.516 18503 18503 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
