--------- beginning of main
--------- beginning of system
05-04 12:05:34.123 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:05:34.123 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:05:34.231 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:05:34.338 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:05:34.338 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:05:34.346 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:05:34.806 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:05:34.809 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:05:38.120 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:05:39.080 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:05:39.080 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:05:39.941 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:05:40.432 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:05:40.432 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:05:40.813 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:05:40.813 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:05:40.827 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:05:40.827 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:05:40.975 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:05:45.704 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:05:45.704 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:05:47.255 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:05:47.255 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:05:47.836 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:05:49.019 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:05:49.019 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:05:49.601 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:05:54.767 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:05:54.767 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:05:57.294 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:05:58.813 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:05:58.813 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:05:59.725 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:06:00.502 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:06:00.502 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:06:02.681 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:06:02.681 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:06:03.602 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:06:13.036 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:06:13.036 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:06:14.758 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:06:15.762 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:06:15.762 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:06:16.446 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:06:17.470 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:06:17.471 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:06:18.042 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:06:19.620 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:06:19.620 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:06:25.360 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:06:25.777 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:06:25.777 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:06:26.551 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:06:26.624 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:06:26.624 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:06:28.795 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:06:29.135 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:06:29.135 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:06:29.873 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:06:29.873 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:06:29.894 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:06:29.918 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:06:29.918 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:06:31.410 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:06:31.410 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:06:33.105 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:06:33.105 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:06:36.497 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:06:39.316 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:06:39.316 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:06:41.063 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:06:41.422 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:06:41.422 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:06:42.071 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:06:43.238 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:06:43.238 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:06:43.743 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:06:43.743 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:06:47.303 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:06:47.303 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:06:48.061 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:06:48.061 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:06:50.229 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:06:52.103 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:06:52.103 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:06:52.767 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:06:53.952 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:06:53.952 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:06:54.188 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:06:54.188 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:06:55.325 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:06:55.325 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:06:56.728 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:06:56.728 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:06:57.260 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:06:57.394 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:06:57.394 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:07:00.222 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:07:02.143 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:07:02.143 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:07:02.726 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:07:02.835 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:07:02.835 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:07:03.877 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:07:04.865 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:07:04.865 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:07:06.911 19808 19808 I MyOwnTag: <MutaFlowTag>e543366d-b9f7-4c34-b696-1acd5c101cd6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
