--------- beginning of main
--------- beginning of system
05-04 12:00:50.453 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:00:50.453 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:00:50.467 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:00:52.352 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:00:52.352 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:00:53.477 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:00:53.741 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:00:53.741 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:00:54.921 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:00:55.185 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:00:55.185 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:00:57.351 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:00:58.534 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:00:58.534 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:00:59.133 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:00:59.346 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:00:59.346 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:01:00.093 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:01:00.871 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:01:00.871 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:01:01.494 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:01:08.589 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:01:08.589 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:01:08.605 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:01:08.605 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:01:09.517 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:01:09.715 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:01:09.715 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:01:10.008 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:01:10.008 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:01:10.047 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:01:10.047 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:01:10.796 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:01:19.464 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:01:19.464 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:01:21.142 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:01:23.320 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:01:23.320 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:01:23.969 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:01:24.180 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:01:24.180 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:01:26.395 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:01:35.565 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:01:35.565 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:01:40.935 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:01:43.706 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:01:43.706 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:01:44.950 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:01:46.534 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:01:46.534 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:01:47.191 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:01:47.598 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:01:47.598 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:01:50.968 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:01:58.848 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:01:58.848 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:01:59.847 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:01:59.850 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:01:59.850 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:02:02.698 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:02:03.226 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:02:03.226 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:02:05.332 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:02:06.886 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:02:06.886 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:02:07.482 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:02:08.248 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:02:08.248 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:02:08.329 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:02:08.364 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:02:08.364 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:02:10.199 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:02:11.280 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:02:11.280 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:02:12.112 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:02:12.126 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:02:12.126 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:02:15.695 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:02:18.677 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:02:18.677 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:02:18.805 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:02:18.897 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:02:18.897 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:02:19.492 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:02:19.524 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:02:19.524 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:02:20.435 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:02:21.195 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:02:21.195 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-04 12:02:21.664 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-04 12:02:22.237 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-04 12:02:22.237 17837 17837 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
