--------- beginning of main
--------- beginning of system
05-02 22:17:46.212  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 22:17:46.212  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 22:17:46.241  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>7.366666666666666
05-02 22:17:46.241  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>80.54999833333333
05-02 22:17:49.399  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 22:17:49.399  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 22:17:49.696  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>47.36666666666667
05-02 22:17:49.696  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>8.55
05-02 22:17:51.305  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>47.36666666666667
05-02 22:17:51.305  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>8.55
05-02 22:17:53.897  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 47.36666666666667
05-02 22:17:53.897  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 8.55
05-02 22:17:54.896  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>7.366666666666666
05-02 22:17:54.896  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>80.54999833333333
05-02 22:17:56.484  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 22:17:56.484  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 22:17:56.670  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>7.366666666666666
05-02 22:17:56.670  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>80.54999833333333
05-02 22:17:56.671  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>7.366666666666666
05-02 22:17:56.671  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>80.54999833333333
05-02 22:17:59.311  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 22:17:59.311  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 22:17:59.536  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>47.36666666666667
05-02 22:17:59.536  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>8.55
05-02 22:18:00.096  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>47.36666666666667
05-02 22:18:00.096  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>8.55
05-02 22:18:01.696  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>47.36666666666667
05-02 22:18:01.696  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>8.55
05-02 22:18:01.707  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>47.36666666666667
05-02 22:18:01.707  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>8.55
05-02 22:18:03.314  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 22:18:03.314  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 22:18:03.705  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>7.366666666666666
05-02 22:18:03.705  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>80.54999833333333
05-02 22:18:04.496  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>7.366666666666666
05-02 22:18:04.496  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>80.54999833333333
05-02 22:18:05.303  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>7.366666666666666
05-02 22:18:05.303  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>80.54999833333333
05-02 22:18:06.569  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 7.366666666666666
05-02 22:18:06.569  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 80.54999833333333
05-02 22:18:07.216  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>7.366666666666666
05-02 22:18:07.216  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>80.54999833333333
05-02 22:18:07.218  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>7.366666666666666
05-02 22:18:07.218  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>80.54999833333333
05-02 22:18:08.896  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>47.36666666666667
05-02 22:18:08.896  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>8.55
05-02 22:18:09.697  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>47.36666666666667
05-02 22:18:09.697  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>8.55
05-02 22:18:10.496  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>47.36666666666667
05-02 22:18:10.496  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>8.55
05-02 22:18:11.960  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 22:18:11.960  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 22:18:12.119  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>47.36666666666667
05-02 22:18:12.119  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>8.55
05-02 22:18:12.120  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>47.36666666666667
05-02 22:18:12.120  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>8.55
05-02 22:18:12.140  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>47.36666666666667
05-02 22:18:12.140  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>8.55
05-02 22:18:14.096  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>7.366666666666666
05-02 22:18:14.096  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>80.54999833333333
05-02 22:18:15.048  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>7.366666666666666
05-02 22:18:15.048  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>80.54999833333333
05-02 22:18:15.161  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 22:18:15.161  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 22:18:15.335  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>47.36666666666667
05-02 22:18:15.335  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>8.55
05-02 22:18:15.698  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>7.366666666666666
05-02 22:18:15.698  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>80.54999833333333
05-02 22:18:17.405  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>7.366666666666666
05-02 22:18:17.405  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>80.54999833333333
05-02 22:18:17.408  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>7.366666666666666
05-02 22:18:17.408  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>80.54999833333333
05-02 22:18:17.410  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>7.366666666666666
05-02 22:18:17.410  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>80.54999833333333
05-02 22:18:18.547  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 22:18:18.547  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 22:18:18.948  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>7.366666666666666
05-02 22:18:18.948  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>80.54999833333333
05-02 22:18:19.296  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>47.36666666666667
05-02 22:18:19.297  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>8.55
05-02 22:18:20.097  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>47.36666666666667
05-02 22:18:20.097  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>8.55
05-02 22:18:20.453  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 22:18:20.453  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 22:18:20.572  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>7.366666666666666
05-02 22:18:20.572  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>80.54999833333333
05-02 22:18:20.576  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>7.366666666666666
05-02 22:18:20.576  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>80.54999833333333
05-02 22:18:20.903  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>47.36666666666667
05-02 22:18:20.903  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>8.55
05-02 22:18:22.496  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>47.36666666666667
05-02 22:18:22.496  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>8.55
05-02 22:18:22.497  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>47.36666666666667
05-02 22:18:22.497  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>8.55
05-02 22:18:22.497  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>47.36666666666667
05-02 22:18:22.497  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>8.55
05-02 22:18:24.097  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>47.36666666666667
05-02 22:18:24.097  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>8.55
05-02 22:18:24.502  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>7.366666666666666
05-02 22:18:24.503  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>80.54999833333333
05-02 22:18:25.176  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 22:18:25.177  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 22:18:25.460  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>7.366666666666666
05-02 22:18:25.460  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>80.54999833333333
05-02 22:18:25.467  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>7.366666666666666
05-02 22:18:25.468  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>80.54999833333333
05-02 22:18:25.711  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>47.36666666666667
05-02 22:18:25.711  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>8.55
05-02 22:18:25.743  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>47.36666666666667
05-02 22:18:25.743  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>8.55
05-02 22:18:26.100  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>7.366666666666666
05-02 22:18:26.100  3128  3128 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>80.54999833333333
