--------- beginning of main
--------- beginning of system
05-05 23:04:19.001  7322  7322 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-05 23:04:19.003  7322  7335 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	41	19	4	java.lang.String doInBackground(java.lang.String[])	de.ecspride.MainActivity$MyAsyncTask<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-05 23:04:36.456  7322  7322 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-05 23:04:36.457  7322  7409 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	41	19	4	java.lang.String doInBackground(java.lang.String[])	de.ecspride.MainActivity$MyAsyncTask<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-05 23:04:42.168  7322  7322 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-05 23:04:42.169  7322  7429 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	41	19	4	java.lang.String doInBackground(java.lang.String[])	de.ecspride.MainActivity$MyAsyncTask<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-05 23:05:02.135  7322  7322 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-05 23:05:02.135  7322  7335 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	41	19	4	java.lang.String doInBackground(java.lang.String[])	de.ecspride.MainActivity$MyAsyncTask<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-05 23:05:11.513  7322  7322 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-05 23:05:11.513  7322  7409 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	41	19	4	java.lang.String doInBackground(java.lang.String[])	de.ecspride.MainActivity$MyAsyncTask<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
