--------- beginning of main
--------- beginning of system
05-02 23:39:42.982 12103 12103 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>null
05-02 23:39:42.982 12103 12103 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:39:45.962 12103 12103 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>null
05-02 23:39:45.962 12103 12103 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:39:55.297 12103 12103 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>null
05-02 23:39:55.297 12103 12103 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:39:58.711 12103 12103 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>null
05-02 23:39:58.711 12103 12103 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:40:01.715 12103 12103 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>null
05-02 23:40:01.715 12103 12103 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:40:10.228 12103 12103 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>null
05-02 23:40:10.228 12103 12103 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:40:11.313 12103 12103 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>null
05-02 23:40:11.313 12103 12103 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:40:16.042 12103 12103 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>null
05-02 23:40:16.042 12103 12103 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:40:17.249 12103 12103 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>null
05-02 23:40:17.249 12103 12103 I MyOwnTag: <MutaFlowTag>b1db5281-cd2b-4142-9924-eb54fd07e2f3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
