--------- beginning of main
--------- beginning of system
05-05 22:31:40.421 25243 25243 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	38	15	7	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>000000000000000
05-05 22:31:40.425 25243 25243 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	41	19	11	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-05 22:31:40.481 25243 25243 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	21	9	6	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.InFlowActivity2<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-05 22:31:52.101 25243 25243 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	38	15	7	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>000000000000000
05-05 22:31:52.101 25243 25243 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	41	19	11	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-05 22:31:52.230 25243 25243 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	21	9	6	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.InFlowActivity2<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-05 22:31:55.903 25243 25243 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	38	15	7	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>000000000000000
05-05 22:31:55.903 25243 25243 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	41	19	11	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-05 22:31:56.113 25243 25243 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-05 22:32:04.400 25243 25243 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	38	15	7	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>000000000000000
05-05 22:32:04.400 25243 25243 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	41	19	11	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-05 22:32:04.527 25243 25243 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-05 22:32:08.472 25243 25243 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	38	15	7	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>000000000000000
05-05 22:32:08.472 25243 25243 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	41	19	11	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-05 22:32:08.586 25243 25243 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	21	9	6	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.InFlowActivity2<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
