--------- beginning of main
--------- beginning of system
05-02 22:40:14.734 13633 13633 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1
05-02 22:40:14.734 13633 13633 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-02 22:40:18.030 13633 13633 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1
05-02 22:40:18.030 13633 13633 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-02 22:40:26.991 13633 13633 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1
05-02 22:40:26.991 13633 13633 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-02 22:40:30.512 13633 13633 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1
05-02 22:40:30.512 13633 13633 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-02 22:40:33.032 13633 13633 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1
05-02 22:40:33.032 13633 13633 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-02 22:40:39.068 13633 13633 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1
05-02 22:40:39.068 13633 13633 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-02 22:40:42.803 13633 13633 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1
05-02 22:40:42.803 13633 13633 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-02 22:40:44.301 13633 13633 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1
05-02 22:40:44.301 13633 13633 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
