--------- beginning of main
--------- beginning of system
05-02 22:39:30.545 13404 13404 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1
05-02 22:39:30.545 13404 13404 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-02 22:39:33.318 13404 13404 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1
05-02 22:39:33.318 13404 13404 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-02 22:39:40.966 13404 13404 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1
05-02 22:39:40.966 13404 13404 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-02 22:39:44.192 13404 13404 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1
05-02 22:39:44.192 13404 13404 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-02 22:39:47.507 13404 13404 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1
05-02 22:39:47.508 13404 13404 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-02 22:39:50.701 13404 13404 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1
05-02 22:39:50.701 13404 13404 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-02 22:39:57.457 13404 13404 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1
05-02 22:39:57.457 13404 13404 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-02 22:40:00.225 13404 13404 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1
05-02 22:40:00.225 13404 13404 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-02 22:40:03.878 13404 13404 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1
05-02 22:40:03.879 13404 13404 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-02 22:40:05.678 13404 13404 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1
05-02 22:40:05.678 13404 13404 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
