--------- beginning of main
--------- beginning of system
03-19 00:42:21.822 24511 24511 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>000000000000000
03-19 00:42:21.823 24511 24511 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
03-19 00:42:21.823 24511 24511 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, 000000000000000]
03-19 00:42:30.847 24511 24511 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>000000000000000
03-19 00:42:30.847 24511 24511 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
03-19 00:42:30.848 24511 24511 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, 000000000000000]
03-19 00:42:33.905 24511 24511 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>000000000000000
03-19 00:42:33.905 24511 24511 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
03-19 00:42:33.905 24511 24511 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, 000000000000000]
03-19 00:42:35.980 24511 24511 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>000000000000000
03-19 00:42:35.980 24511 24511 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
03-19 00:42:35.980 24511 24511 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, 000000000000000]
03-19 00:42:41.884 24511 24511 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>000000000000000
03-19 00:42:41.884 24511 24511 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
03-19 00:42:41.884 24511 24511 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, 000000000000000]
03-19 00:42:45.670 24511 24511 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>000000000000000
03-19 00:42:45.670 24511 24511 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
03-19 00:42:45.670 24511 24511 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, 000000000000000]
03-19 00:42:49.217 24511 24511 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>000000000000000
03-19 00:42:49.217 24511 24511 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
03-19 00:42:49.218 24511 24511 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, 000000000000000]
