--------- beginning of main
--------- beginning of system
08-05 18:23:32.737  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
08-05 18:23:34.234  4106  4120 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	26	27	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
08-05 18:23:34.236  4106  4120 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	27	29	10	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>text<MutaFlowTag>2131099802
08-05 18:23:34.238  4106  4120 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	28	30	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>edit<MutaFlowTag>false
08-05 18:23:37.734  4106  4121 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	76	73	6	void connect()	com.google.analytics.tracking.android.AnalyticsGmsCoreClient<MutaFlowTag>app_package_name<MutaFlowTag>com.freshware.bloodpressure
08-05 18:23:37.760  4106  4121 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	348	322	6	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.GAThread<MutaFlowTag>[50, 55, 99, 54, 53, 54, 48, 56, 45, 53, 50, 100, 101, 45, 52, 102, 56, 57, 45, 97, 101, 53, 101, 45, 99, 54, 51, 55, 52, 48, 54, 53, 54, 101, 97, 56]
08-05 18:23:37.762  4106  4121 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	101	36	3	int i(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[GAThread,5,main]: No campaign data found.
08-05 18:23:38.115  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[114, 79, 48, 65]
08-05 18:23:38.117  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[66, 88, 78, 121]
08-05 18:23:38.118  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 67, 116, 106]
08-05 18:23:38.118  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 48, 117]
08-05 18:23:38.121  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 110, 74, 108]
08-05 18:23:38.124  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 104, 51]
08-05 18:23:38.124  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 74, 108]
08-05 18:23:38.125  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[76, 109, 74, 115]
08-05 18:23:38.127  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 57, 107]
08-05 18:23:38.128  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 72, 74, 108]
08-05 18:23:38.129  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 51, 78, 49]
08-05 18:23:38.129  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
08-05 18:23:38.130  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 88, 78, 108]
08-05 18:23:38.130  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 105, 53, 86]
08-05 18:23:38.131  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 86, 121]
08-05 18:23:38.132  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[86, 109, 70, 115]
08-05 18:23:38.133  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 87, 86, 122]
08-05 18:23:38.133  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 78, 99, 119]
08-05 18:23:38.134  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 114, 71, 105]
08-05 18:23:38.135  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 78, 52, 67]
08-05 18:23:38.135  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 74, 97]
08-05 18:23:38.136  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 53, 116]
08-05 18:23:38.138  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 87, 82, 122]
08-05 18:23:38.139  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[81, 88, 74, 108]
08-05 18:23:38.140  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[82, 87, 53, 104]
08-05 18:23:38.140  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 109, 120, 108]
08-05 18:23:38.141  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 70, 111, 65]
08-05 18:23:38.141  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[67, 72, 86, 117]
08-05 18:23:38.142  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 88, 82, 74]
08-05 18:23:38.143  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 48, 116, 110]
08-05 18:23:38.143  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 72, 73, 65]
08-05 18:23:38.144  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[74, 109, 78, 118]
08-05 18:23:38.145  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 83, 53, 109]
08-05 18:23:38.145  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 86, 122]
08-05 18:23:38.146  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 72, 100, 104]
08-05 18:23:38.146  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
08-05 18:23:38.147  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 71, 57, 118]
08-05 18:23:38.147  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 116, 112]
08-05 18:23:38.148  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 67, 53, 84]
08-05 18:23:38.148  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 88, 74, 112]
08-05 18:23:38.149  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 87, 120, 112]
08-05 18:23:38.149  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 109, 70, 105]
08-05 18:23:38.150  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 86, 69]
08-05 18:23:38.150  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 82, 104]
08-05 18:23:38.151  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 47, 109, 114]
08-05 18:23:38.151  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[56, 105, 98, 119]
08-05 18:23:38.152  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 106, 85, 67]
08-05 18:23:38.152  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 66, 52]
08-05 18:23:38.153  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 65, 65, 66]
08-05 18:23:38.154  4106  4143 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	80	101	6	void saveUserValues(android.content.Context,com.freshware.bloodpressure.user.UserValues)	com.freshware.bloodpressure.user.UserManager<MutaFlowTag>uservalues<MutaFlowTag>rO0ABXNyACtjb20uZnJlc2h3YXJlLmJsb29kcHJlc3N1cmUudXNlci5Vc2VyVmFsdWVzaNcwcrGiPN4CAAJaAA5tZWRzQXJlRW5hYmxlZFoACHVuaXRJc0tneHIAJmNvbS5mcmVzaHdhcmUudG9vbGtpdC5TZXJpYWxpemFibGVEYXRhP/mr8ibwbjUCAAB4cAAB
08-05 18:23:38.166  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	22	14	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
08-05 18:23:38.166  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	23	17	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>text<MutaFlowTag>2131099808
08-05 18:23:38.949  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>	android.content.Intent putExtra(java.lang.String,boolean)	108	91	5	void navigateTo(java.lang.Class)	com.freshware.bloodpressure.BloodPressureCore<MutaFlowTag>fromSplash<MutaFlowTag>1
08-05 18:23:39.877  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	29	154	6	void showNewInstance(android.support.v4.app.FragmentActivity)	com.freshware.bloodpressure.meds.MedsManagerDialog<MutaFlowTag>edit<MutaFlowTag>0
08-05 18:23:46.301  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	135	53	11	void prepareChildView(android.view.View,int,int)	com.freshware.bloodpressure.meds.MedsManagerAdapter<MutaFlowTag>SnickOr bar
08-05 18:23:47.141  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
08-05 18:23:47.142  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:23:47.143  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:23:47.145  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
08-05 18:23:47.146  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:23:47.146  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:23:47.149  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
08-05 18:23:47.149  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:23:47.150  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:23:47.152  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
08-05 18:23:47.153  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:23:47.154  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:23:47.156  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
08-05 18:23:47.157  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:23:47.157  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:23:47.160  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
08-05 18:23:47.160  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:23:47.161  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:23:47.163  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
08-05 18:23:47.163  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:23:47.164  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:23:47.167  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
08-05 18:23:47.168  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:23:47.169  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:23:47.171  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
08-05 18:23:47.172  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:23:47.172  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:23:47.175  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
08-05 18:23:47.175  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:23:47.176  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:23:47.178  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
08-05 18:23:47.179  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:23:47.179  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:23:47.182  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
08-05 18:23:47.182  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:23:47.183  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:23:47.185  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
08-05 18:23:47.186  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:23:47.187  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:24:02.934  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	218	309	6	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasureLocation<MutaFlowTag>1
08-05 18:24:02.935  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	219	311	8	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasurePosition<MutaFlowTag>1
08-05 18:24:28.352  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
08-05 18:24:28.353  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:24:28.354  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:24:28.358  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
08-05 18:24:28.360  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:24:28.360  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:24:28.365  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
08-05 18:24:28.366  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:24:28.366  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:24:28.369  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
08-05 18:24:28.370  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:24:28.371  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:24:28.374  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
08-05 18:24:28.375  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:24:28.375  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:24:28.378  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
08-05 18:24:28.379  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:24:28.380  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:24:28.383  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
08-05 18:24:28.383  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:24:28.384  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:24:28.387  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
08-05 18:24:28.388  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:24:28.389  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:24:28.391  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
08-05 18:24:28.392  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:24:28.392  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:24:28.395  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
08-05 18:24:28.395  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:24:28.396  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:24:28.398  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
08-05 18:24:28.399  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:24:28.400  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:24:28.402  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
08-05 18:24:28.403  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:24:28.404  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:24:28.406  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
08-05 18:24:28.406  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:24:28.407  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:24:28.409  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_0
08-05 18:24:28.410  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:24:28.411  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:24:28.413  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
08-05 18:24:28.414  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:24:28.414  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:24:28.417  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
08-05 18:24:28.418  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:24:28.418  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:24:28.421  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
08-05 18:24:28.421  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:24:28.422  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:24:28.424  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
08-05 18:24:28.425  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:24:28.426  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:24:28.428  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
08-05 18:24:28.429  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:24:28.430  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:24:28.432  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
08-05 18:24:28.433  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:24:28.433  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:24:28.436  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
08-05 18:24:28.437  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:24:28.438  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:24:28.440  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
08-05 18:24:28.440  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:24:28.441  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:24:28.443  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
08-05 18:24:28.444  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:24:28.445  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:24:28.447  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
08-05 18:24:28.448  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:24:28.449  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:24:28.451  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
08-05 18:24:28.451  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:24:28.452  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:24:28.455  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
08-05 18:24:28.456  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:24:28.456  4106  4106 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:24:41.248  4612  4612 I MyOwnTag: <MutaFlowTag>2d682013-d370-40a1-bf9c-8aa3d4bb344c<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
