--------- beginning of main
--------- beginning of system
08-05 18:44:46.593 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
08-05 18:44:48.089 14843 14857 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	26	27	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
08-05 18:44:48.090 14843 14857 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	27	29	10	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>text<MutaFlowTag>2131099802
08-05 18:44:48.091 14843 14857 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	28	30	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>edit<MutaFlowTag>false
08-05 18:44:51.589 14843 14858 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	76	73	6	void connect()	com.google.analytics.tracking.android.AnalyticsGmsCoreClient<MutaFlowTag>app_package_name<MutaFlowTag>com.freshware.bloodpressure
08-05 18:44:51.620 14843 14858 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	348	322	6	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.GAThread<MutaFlowTag>[99, 53, 99, 99, 49, 54, 52, 51, 45, 57, 55, 102, 55, 45, 52, 48, 48, 56, 45, 56, 52, 50, 57, 45, 100, 97, 98, 56, 57, 98, 97, 101, 52, 98, 53, 50]
08-05 18:44:51.622 14843 14858 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	101	36	3	int i(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[GAThread,5,main]: No campaign data found.
08-05 18:44:51.934 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[114, 79, 48, 65]
08-05 18:44:51.939 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[66, 88, 78, 121]
08-05 18:44:51.940 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 67, 116, 106]
08-05 18:44:51.940 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 48, 117]
08-05 18:44:51.941 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 110, 74, 108]
08-05 18:44:51.942 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 104, 51]
08-05 18:44:51.943 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 74, 108]
08-05 18:44:51.944 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[76, 109, 74, 115]
08-05 18:44:51.944 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 57, 107]
08-05 18:44:51.945 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 72, 74, 108]
08-05 18:44:51.945 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 51, 78, 49]
08-05 18:44:51.946 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
08-05 18:44:51.946 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 88, 78, 108]
08-05 18:44:51.947 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 105, 53, 86]
08-05 18:44:51.947 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 86, 121]
08-05 18:44:51.948 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[86, 109, 70, 115]
08-05 18:44:51.948 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 87, 86, 122]
08-05 18:44:51.949 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 78, 99, 119]
08-05 18:44:51.949 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 114, 71, 105]
08-05 18:44:51.950 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 78, 52, 67]
08-05 18:44:51.950 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 74, 97]
08-05 18:44:51.951 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 53, 116]
08-05 18:44:51.951 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 87, 82, 122]
08-05 18:44:51.953 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[81, 88, 74, 108]
08-05 18:44:51.953 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[82, 87, 53, 104]
08-05 18:44:51.954 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 109, 120, 108]
08-05 18:44:51.955 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 70, 111, 65]
08-05 18:44:51.955 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[67, 72, 86, 117]
08-05 18:44:51.956 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 88, 82, 74]
08-05 18:44:51.956 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 48, 116, 110]
08-05 18:44:51.957 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 72, 73, 65]
08-05 18:44:51.957 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[74, 109, 78, 118]
08-05 18:44:51.958 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 83, 53, 109]
08-05 18:44:51.959 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 86, 122]
08-05 18:44:51.959 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 72, 100, 104]
08-05 18:44:51.960 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
08-05 18:44:51.960 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 71, 57, 118]
08-05 18:44:51.961 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 116, 112]
08-05 18:44:51.961 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 67, 53, 84]
08-05 18:44:51.962 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 88, 74, 112]
08-05 18:44:51.962 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 87, 120, 112]
08-05 18:44:51.963 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 109, 70, 105]
08-05 18:44:51.963 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 86, 69]
08-05 18:44:51.964 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 82, 104]
08-05 18:44:51.964 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 47, 109, 114]
08-05 18:44:51.965 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[56, 105, 98, 119]
08-05 18:44:51.965 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 106, 85, 67]
08-05 18:44:51.966 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 66, 52]
08-05 18:44:51.967 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 65, 65, 66]
08-05 18:44:51.968 14843 14877 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	80	101	6	void saveUserValues(android.content.Context,com.freshware.bloodpressure.user.UserValues)	com.freshware.bloodpressure.user.UserManager<MutaFlowTag>uservalues<MutaFlowTag>rO0ABXNyACtjb20uZnJlc2h3YXJlLmJsb29kcHJlc3N1cmUudXNlci5Vc2VyVmFsdWVzaNcwcrGiPN4CAAJaAA5tZWRzQXJlRW5hYmxlZFoACHVuaXRJc0tneHIAJmNvbS5mcmVzaHdhcmUudG9vbGtpdC5TZXJpYWxpemFibGVEYXRhP/mr8ibwbjUCAAB4cAAB
08-05 18:44:51.981 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	22	14	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
08-05 18:44:51.981 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	23	17	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>text<MutaFlowTag>2131099808
08-05 18:44:52.766 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>	android.content.Intent putExtra(java.lang.String,boolean)	108	91	5	void navigateTo(java.lang.Class)	com.freshware.bloodpressure.BloodPressureCore<MutaFlowTag>fromSplash<MutaFlowTag>1
08-05 18:44:53.722 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	29	154	6	void showNewInstance(android.support.v4.app.FragmentActivity)	com.freshware.bloodpressure.meds.MedsManagerDialog<MutaFlowTag>edit<MutaFlowTag>0
08-05 18:45:00.924 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
08-05 18:45:00.925 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:45:00.926 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:00.928 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
08-05 18:45:00.929 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:45:00.929 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:00.931 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
08-05 18:45:00.932 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:45:00.933 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:00.935 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
08-05 18:45:00.936 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:45:00.936 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:00.939 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
08-05 18:45:00.939 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:45:00.940 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:00.942 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
08-05 18:45:00.943 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:45:00.943 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:00.946 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
08-05 18:45:00.946 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:45:00.947 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:00.950 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
08-05 18:45:00.951 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:45:00.951 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:00.954 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
08-05 18:45:00.954 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:45:00.955 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:00.957 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
08-05 18:45:00.958 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:45:00.959 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:00.961 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
08-05 18:45:00.961 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:45:00.962 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:00.964 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
08-05 18:45:00.965 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:45:00.966 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:00.968 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
08-05 18:45:00.969 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:45:00.969 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:17.207 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	218	309	6	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasureLocation<MutaFlowTag>1
08-05 18:45:17.208 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	219	311	8	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasurePosition<MutaFlowTag>1
08-05 18:45:42.920 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
08-05 18:45:42.921 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:45:42.922 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:42.925 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
08-05 18:45:42.926 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:45:42.927 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:42.930 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
08-05 18:45:42.931 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:45:42.932 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:42.935 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
08-05 18:45:42.936 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:45:42.937 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:42.940 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
08-05 18:45:42.941 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:45:42.942 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:42.945 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
08-05 18:45:42.946 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:45:42.947 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:42.949 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
08-05 18:45:42.950 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:45:42.951 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:42.954 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
08-05 18:45:42.955 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:45:42.956 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:42.958 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
08-05 18:45:42.959 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:45:42.960 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:42.963 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
08-05 18:45:42.963 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:45:42.964 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:42.967 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
08-05 18:45:42.968 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:45:42.969 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:42.971 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
08-05 18:45:42.971 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:45:42.972 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:42.975 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
08-05 18:45:42.976 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:45:42.976 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:42.978 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_0
08-05 18:45:42.979 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:45:42.979 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:42.981 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
08-05 18:45:42.982 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:45:42.983 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:42.986 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
08-05 18:45:42.987 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:45:42.987 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:42.989 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
08-05 18:45:42.990 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:45:42.990 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:42.992 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
08-05 18:45:42.993 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:45:42.994 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:42.996 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
08-05 18:45:42.997 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:45:42.998 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:43.000 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
08-05 18:45:43.000 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:45:43.001 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:43.004 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
08-05 18:45:43.005 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:45:43.006 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:43.008 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
08-05 18:45:43.009 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:45:43.010 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:43.012 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
08-05 18:45:43.013 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:45:43.014 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:43.016 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
08-05 18:45:43.017 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:45:43.017 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:43.019 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
08-05 18:45:43.020 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:45:43.021 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:43.023 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
08-05 18:45:43.024 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:45:43.024 14843 14843 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:45:55.887 15275 15275 I MyOwnTag: <MutaFlowTag>71cb3cae-9951-49bc-8d06-7ece50fe2045<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
