--------- beginning of main
--------- beginning of system
08-05 18:46:16.876 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
08-05 18:46:18.375 15556 15570 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	26	27	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
08-05 18:46:18.377 15556 15570 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	27	29	10	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>text<MutaFlowTag>2131099802
08-05 18:46:18.378 15556 15570 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	28	30	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>edit<MutaFlowTag>false
08-05 18:46:21.874 15556 15573 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	76	73	6	void connect()	com.google.analytics.tracking.android.AnalyticsGmsCoreClient<MutaFlowTag>app_package_name<MutaFlowTag>com.freshware.bloodpressure
08-05 18:46:21.903 15556 15573 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	348	322	6	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.GAThread<MutaFlowTag>[98, 101, 100, 102, 53, 57, 52, 101, 45, 98, 50, 101, 56, 45, 52, 54, 102, 98, 45, 57, 48, 56, 97, 45, 54, 48, 102, 57, 48, 49, 55, 51, 101, 51, 55, 100]
08-05 18:46:21.905 15556 15573 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	101	36	3	int i(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[GAThread,5,main]: No campaign data found.
08-05 18:46:22.219 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[114, 79, 48, 65]
08-05 18:46:22.221 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[66, 88, 78, 121]
08-05 18:46:22.222 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 67, 116, 106]
08-05 18:46:22.223 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 48, 117]
08-05 18:46:22.223 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 110, 74, 108]
08-05 18:46:22.224 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 104, 51]
08-05 18:46:22.227 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 74, 108]
08-05 18:46:22.228 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[76, 109, 74, 115]
08-05 18:46:22.229 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 57, 107]
08-05 18:46:22.230 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 72, 74, 108]
08-05 18:46:22.231 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 51, 78, 49]
08-05 18:46:22.231 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
08-05 18:46:22.232 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 88, 78, 108]
08-05 18:46:22.233 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 105, 53, 86]
08-05 18:46:22.234 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 86, 121]
08-05 18:46:22.234 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[86, 109, 70, 115]
08-05 18:46:22.235 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 87, 86, 122]
08-05 18:46:22.236 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 78, 99, 119]
08-05 18:46:22.236 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 114, 71, 105]
08-05 18:46:22.237 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 78, 52, 67]
08-05 18:46:22.238 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 74, 97]
08-05 18:46:22.238 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 53, 116]
08-05 18:46:22.239 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 87, 82, 122]
08-05 18:46:22.239 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[81, 88, 74, 108]
08-05 18:46:22.240 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[82, 87, 53, 104]
08-05 18:46:22.240 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 109, 120, 108]
08-05 18:46:22.241 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 70, 111, 65]
08-05 18:46:22.241 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[67, 72, 86, 117]
08-05 18:46:22.242 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 88, 82, 74]
08-05 18:46:22.243 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 48, 116, 110]
08-05 18:46:22.244 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 72, 73, 65]
08-05 18:46:22.244 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[74, 109, 78, 118]
08-05 18:46:22.245 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 83, 53, 109]
08-05 18:46:22.246 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 86, 122]
08-05 18:46:22.246 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 72, 100, 104]
08-05 18:46:22.247 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
08-05 18:46:22.247 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 71, 57, 118]
08-05 18:46:22.248 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 116, 112]
08-05 18:46:22.249 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 67, 53, 84]
08-05 18:46:22.249 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 88, 74, 112]
08-05 18:46:22.250 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 87, 120, 112]
08-05 18:46:22.250 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 109, 70, 105]
08-05 18:46:22.251 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 86, 69]
08-05 18:46:22.252 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 82, 104]
08-05 18:46:22.254 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 47, 109, 114]
08-05 18:46:22.254 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[56, 105, 98, 119]
08-05 18:46:22.255 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 106, 85, 67]
08-05 18:46:22.255 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 66, 52]
08-05 18:46:22.256 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 65, 65, 66]
08-05 18:46:22.257 15556 15589 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	80	101	6	void saveUserValues(android.content.Context,com.freshware.bloodpressure.user.UserValues)	com.freshware.bloodpressure.user.UserManager<MutaFlowTag>uservalues<MutaFlowTag>rO0ABXNyACtjb20uZnJlc2h3YXJlLmJsb29kcHJlc3N1cmUudXNlci5Vc2VyVmFsdWVzaNcwcrGiPN4CAAJaAA5tZWRzQXJlRW5hYmxlZFoACHVuaXRJc0tneHIAJmNvbS5mcmVzaHdhcmUudG9vbGtpdC5TZXJpYWxpemFibGVEYXRhP/mr8ibwbjUCAAB4cAAB
08-05 18:46:22.269 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	22	14	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
08-05 18:46:22.270 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	23	17	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>text<MutaFlowTag>2131099808
08-05 18:46:23.052 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>	android.content.Intent putExtra(java.lang.String,boolean)	108	91	5	void navigateTo(java.lang.Class)	com.freshware.bloodpressure.BloodPressureCore<MutaFlowTag>fromSplash<MutaFlowTag>1
08-05 18:46:23.976 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	29	154	6	void showNewInstance(android.support.v4.app.FragmentActivity)	com.freshware.bloodpressure.meds.MedsManagerDialog<MutaFlowTag>edit<MutaFlowTag>0
08-05 18:46:31.208 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
08-05 18:46:31.209 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:46:31.210 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:46:31.212 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
08-05 18:46:31.213 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:46:31.214 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:46:31.216 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
08-05 18:46:31.217 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:46:31.217 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:46:31.220 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
08-05 18:46:31.220 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:46:31.221 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:46:31.224 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
08-05 18:46:31.225 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:46:31.225 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:46:31.228 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
08-05 18:46:31.229 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:46:31.230 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:46:31.233 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
08-05 18:46:31.233 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:46:31.234 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:46:31.238 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
08-05 18:46:31.238 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:46:31.239 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:46:31.242 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
08-05 18:46:31.242 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:46:31.243 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:46:31.246 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
08-05 18:46:31.246 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:46:31.247 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:46:31.249 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
08-05 18:46:31.250 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:46:31.251 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:46:31.253 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
08-05 18:46:31.254 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:46:31.254 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:46:31.257 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
08-05 18:46:31.257 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:46:31.258 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:46:47.068 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	53	215	5	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>2017-68-05
08-05 18:46:47.069 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	53	215	5	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>2017-58-05
08-05 18:46:47.073 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	218	309	6	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasureLocation<MutaFlowTag>1
08-05 18:46:47.074 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	219	311	8	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasurePosition<MutaFlowTag>1
08-05 18:46:54.622 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	53	215	5	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>2017-88-05
08-05 18:46:54.623 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	53	215	5	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>2017-78-05
08-05 18:46:54.624 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	53	215	5	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>2017-58-05
08-05 18:46:54.624 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	53	215	5	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>2017-18-05
08-05 18:47:02.184 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	53	215	5	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>2017-68-05
08-05 18:47:02.184 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	53	215	5	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>2017-18-05
08-05 18:47:02.185 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	53	215	5	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>2017-88-05
08-05 18:47:02.186 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	53	215	5	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>2017-98-05
08-05 18:47:02.186 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	53	215	5	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>2017-18-05
08-05 18:47:02.187 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	53	215	5	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>2017-68-05
08-05 18:47:13.375 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
08-05 18:47:13.376 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:47:13.377 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:47:13.381 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
08-05 18:47:13.381 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:47:13.382 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:47:13.386 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
08-05 18:47:13.386 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:47:13.387 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:47:13.390 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
08-05 18:47:13.391 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:47:13.391 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:47:13.394 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
08-05 18:47:13.395 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:47:13.396 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:47:13.398 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
08-05 18:47:13.399 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:47:13.400 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:47:13.403 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
08-05 18:47:13.403 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:47:13.404 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:47:13.407 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
08-05 18:47:13.408 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:47:13.409 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:47:13.411 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
08-05 18:47:13.411 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:47:13.412 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:47:13.415 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
08-05 18:47:13.415 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:47:13.416 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:47:13.418 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
08-05 18:47:13.418 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:47:13.419 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:47:13.421 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
08-05 18:47:13.422 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:47:13.422 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:47:13.425 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
08-05 18:47:13.426 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 18:47:13.427 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:47:13.429 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_0
08-05 18:47:13.429 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:47:13.430 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:47:13.432 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
08-05 18:47:13.432 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:47:13.433 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:47:13.436 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
08-05 18:47:13.436 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:47:13.437 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:47:13.439 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
08-05 18:47:13.440 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:47:13.440 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:47:13.443 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
08-05 18:47:13.444 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:47:13.444 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:47:13.447 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
08-05 18:47:13.447 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:47:13.448 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:47:13.451 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
08-05 18:47:13.452 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:47:13.452 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:47:13.455 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
08-05 18:47:13.456 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:47:13.457 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:47:13.459 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
08-05 18:47:13.460 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:47:13.462 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:47:13.465 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
08-05 18:47:13.466 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:47:13.467 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:47:13.469 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
08-05 18:47:13.470 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:47:13.471 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:47:13.474 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
08-05 18:47:13.474 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:47:13.477 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:47:13.480 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
08-05 18:47:13.481 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 18:47:13.482 15556 15556 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 18:47:26.411 15992 15992 I MyOwnTag: <MutaFlowTag>9e3122c4-9e60-465b-ace7-4fa541d4b781<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
