--------- beginning of main
--------- beginning of system
08-05 18:59:51.293 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
08-05 18:59:51.299 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	146	92	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>UI
08-05 18:59:52.790 22175 22191 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	26	27	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
08-05 18:59:52.791 22175 22191 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	27	29	10	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>text<MutaFlowTag>2131099802
08-05 18:59:52.793 22175 22191 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	28	30	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>edit<MutaFlowTag>false
08-05 18:59:56.287 22175 22192 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	76	73	6	void connect()	com.google.analytics.tracking.android.AnalyticsGmsCoreClient<MutaFlowTag>app_package_name<MutaFlowTag>com.freshware.bloodpressure
08-05 18:59:56.307 22175 22192 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	348	322	6	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.GAThread<MutaFlowTag>[52, 51, 57, 50, 53, 52, 54, 54, 45, 97, 50, 98, 101, 45, 52, 51, 50, 98, 45, 97, 57, 57, 52, 45, 52, 55, 54, 98, 51, 55, 102, 99, 54, 102, 49, 52]
08-05 18:59:56.309 22175 22192 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	101	36	3	int i(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[GAThread,5,main]: No campaign data found.
08-05 18:59:56.632 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[114, 79, 48, 65]
08-05 18:59:56.634 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[66, 88, 78, 121]
08-05 18:59:56.636 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 67, 116, 106]
08-05 18:59:56.636 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 48, 117]
08-05 18:59:56.637 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 110, 74, 108]
08-05 18:59:56.638 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 104, 51]
08-05 18:59:56.639 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 74, 108]
08-05 18:59:56.640 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[76, 109, 74, 115]
08-05 18:59:56.641 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 57, 107]
08-05 18:59:56.642 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 72, 74, 108]
08-05 18:59:56.644 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 51, 78, 49]
08-05 18:59:56.644 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
08-05 18:59:56.645 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 88, 78, 108]
08-05 18:59:56.646 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 105, 53, 86]
08-05 18:59:56.647 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 86, 121]
08-05 18:59:56.647 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[86, 109, 70, 115]
08-05 18:59:56.648 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 87, 86, 122]
08-05 18:59:56.648 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 78, 99, 119]
08-05 18:59:56.649 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 114, 71, 105]
08-05 18:59:56.649 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 78, 52, 67]
08-05 18:59:56.650 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 74, 97]
08-05 18:59:56.650 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 53, 116]
08-05 18:59:56.651 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 87, 82, 122]
08-05 18:59:56.652 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[81, 88, 74, 108]
08-05 18:59:56.652 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[82, 87, 53, 104]
08-05 18:59:56.653 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 109, 120, 108]
08-05 18:59:56.654 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 70, 111, 65]
08-05 18:59:56.654 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[67, 72, 86, 117]
08-05 18:59:56.655 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 88, 82, 74]
08-05 18:59:56.655 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 48, 116, 110]
08-05 18:59:56.656 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 72, 73, 65]
08-05 18:59:56.656 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[74, 109, 78, 118]
08-05 18:59:56.657 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 83, 53, 109]
08-05 18:59:56.657 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 86, 122]
08-05 18:59:56.658 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 72, 100, 104]
08-05 18:59:56.658 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
08-05 18:59:56.659 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 71, 57, 118]
08-05 18:59:56.659 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 116, 112]
08-05 18:59:56.660 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 67, 53, 84]
08-05 18:59:56.660 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 88, 74, 112]
08-05 18:59:56.661 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 87, 120, 112]
08-05 18:59:56.661 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 109, 70, 105]
08-05 18:59:56.662 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 86, 69]
08-05 18:59:56.662 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 82, 104]
08-05 18:59:56.663 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 47, 109, 114]
08-05 18:59:56.663 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[56, 105, 98, 119]
08-05 18:59:56.664 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 106, 85, 67]
08-05 18:59:56.664 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 66, 52]
08-05 18:59:56.665 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 65, 65, 66]
08-05 18:59:56.666 22175 22207 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	80	101	6	void saveUserValues(android.content.Context,com.freshware.bloodpressure.user.UserValues)	com.freshware.bloodpressure.user.UserManager<MutaFlowTag>uservalues<MutaFlowTag>rO0ABXNyACtjb20uZnJlc2h3YXJlLmJsb29kcHJlc3N1cmUudXNlci5Vc2VyVmFsdWVzaNcwcrGiPN4CAAJaAA5tZWRzQXJlRW5hYmxlZFoACHVuaXRJc0tneHIAJmNvbS5mcmVzaHdhcmUudG9vbGtpdC5TZXJpYWxpemFibGVEYXRhP/mr8ibwbjUCAAB4cAAB
08-05 18:59:56.676 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	22	14	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
08-05 18:59:56.676 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	23	17	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>text<MutaFlowTag>2131099808
08-05 18:59:57.464 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>	android.content.Intent putExtra(java.lang.String,boolean)	108	91	5	void navigateTo(java.lang.Class)	com.freshware.bloodpressure.BloodPressureCore<MutaFlowTag>fromSplash<MutaFlowTag>1
08-05 18:59:57.587 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	146	92	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>UF
08-05 18:59:58.405 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	29	154	6	void showNewInstance(android.support.v4.app.FragmentActivity)	com.freshware.bloodpressure.meds.MedsManagerDialog<MutaFlowTag>edit<MutaFlowTag>0
08-05 19:00:06.261 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
08-05 19:00:06.261 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 19:00:06.262 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:06.264 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
08-05 19:00:06.265 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 19:00:06.266 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:06.268 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
08-05 19:00:06.269 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 19:00:06.270 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:06.272 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
08-05 19:00:06.273 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 19:00:06.274 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:06.276 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
08-05 19:00:06.277 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 19:00:06.277 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:06.279 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
08-05 19:00:06.280 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 19:00:06.281 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:06.282 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
08-05 19:00:06.283 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 19:00:06.284 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:06.287 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
08-05 19:00:06.287 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 19:00:06.288 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:06.290 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
08-05 19:00:06.291 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 19:00:06.292 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:06.294 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
08-05 19:00:06.295 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 19:00:06.295 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:06.298 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
08-05 19:00:06.299 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 19:00:06.300 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:06.302 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
08-05 19:00:06.303 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 19:00:06.304 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:06.306 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
08-05 19:00:06.306 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 19:00:06.307 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:06.422 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	146	92	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>UV
08-05 19:00:21.591 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	218	309	6	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasureLocation<MutaFlowTag>1
08-05 19:00:21.592 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	219	311	8	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasurePosition<MutaFlowTag>1
08-05 19:00:44.845 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	146	92	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>UF
08-05 19:00:48.956 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
08-05 19:00:48.957 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 19:00:48.958 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:48.961 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
08-05 19:00:48.962 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 19:00:48.963 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:48.966 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
08-05 19:00:48.967 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 19:00:48.968 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:48.974 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
08-05 19:00:48.974 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 19:00:48.976 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:48.979 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
08-05 19:00:48.979 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 19:00:48.980 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:48.983 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
08-05 19:00:48.984 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 19:00:48.984 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:48.992 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
08-05 19:00:48.993 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 19:00:48.994 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:48.997 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
08-05 19:00:48.998 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 19:00:48.998 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:49.000 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
08-05 19:00:49.001 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 19:00:49.002 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:49.004 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
08-05 19:00:49.005 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 19:00:49.006 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:49.008 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
08-05 19:00:49.009 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 19:00:49.009 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:49.011 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
08-05 19:00:49.012 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 19:00:49.012 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:49.014 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
08-05 19:00:49.015 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
08-05 19:00:49.016 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:49.018 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_0
08-05 19:00:49.019 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 19:00:49.019 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:49.021 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
08-05 19:00:49.022 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 19:00:49.022 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:49.025 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
08-05 19:00:49.025 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 19:00:49.026 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:49.028 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
08-05 19:00:49.028 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 19:00:49.029 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:49.030 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
08-05 19:00:49.031 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 19:00:49.031 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:49.033 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
08-05 19:00:49.034 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 19:00:49.035 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:49.037 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
08-05 19:00:49.037 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 19:00:49.038 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:49.040 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
08-05 19:00:49.041 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 19:00:49.041 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:49.043 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
08-05 19:00:49.044 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 19:00:49.044 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:49.046 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
08-05 19:00:49.046 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 19:00:49.047 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:49.048 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
08-05 19:00:49.049 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 19:00:49.050 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:49.052 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
08-05 19:00:49.052 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 19:00:49.053 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:00:49.055 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
08-05 19:00:49.056 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
08-05 19:00:49.056 22175 22175 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
08-05 19:01:01.981 22622 22622 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
08-05 19:01:01.987 22622 22622 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	146	92	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>UY
