--------- beginning of main
--------- beginning of system
03-19 00:17:15.055 14837 14837 I MyOwnTag: <MutaFlowTag>2cab1c72-c7e8-4c6d-a385-9c9fed1939f7<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000030000000
03-19 00:17:15.055 14837 14837 I MyOwnTag: <MutaFlowTag>2cab1c72-c7e8-4c6d-a385-9c9fed1939f7<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000030000000
03-19 00:17:41.489 14837 14837 I MyOwnTag: <MutaFlowTag>2cab1c72-c7e8-4c6d-a385-9c9fed1939f7<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000080000000
03-19 00:17:41.489 14837 14837 I MyOwnTag: <MutaFlowTag>2cab1c72-c7e8-4c6d-a385-9c9fed1939f7<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000080000000
03-19 00:17:42.302 14837 14837 I MyOwnTag: <MutaFlowTag>2cab1c72-c7e8-4c6d-a385-9c9fed1939f7<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000070000000
03-19 00:17:42.302 14837 14837 I MyOwnTag: <MutaFlowTag>2cab1c72-c7e8-4c6d-a385-9c9fed1939f7<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000070000000
03-19 00:17:58.748 14837 14837 I MyOwnTag: <MutaFlowTag>2cab1c72-c7e8-4c6d-a385-9c9fed1939f7<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000020000000
03-19 00:17:58.748 14837 14837 I MyOwnTag: <MutaFlowTag>2cab1c72-c7e8-4c6d-a385-9c9fed1939f7<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000020000000
