--------- beginning of main
--------- beginning of system
04-30 13:47:19.638 32319 32319 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>000000000000000
04-30 13:47:19.638 32319 32319 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 13:47:40.329 32319 32319 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>000000000000000
04-30 13:47:40.329 32319 32319 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 13:47:43.139 32319 32319 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>000000000000000
04-30 13:47:43.139 32319 32319 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 13:47:53.964 32319 32319 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>000000000000000
04-30 13:47:53.964 32319 32319 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 13:48:00.466 32319 32319 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>000000000000000
04-30 13:48:00.466 32319 32319 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
