--------- beginning of main
--------- beginning of system
04-30 20:28:11.163 30516 30516 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>000000000000000
04-30 20:28:11.164 30516 30516 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 20:28:29.728 30516 30516 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>000000000000000
04-30 20:28:29.729 30516 30516 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 20:28:37.069 30516 30516 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>000000000000000
04-30 20:28:37.069 30516 30516 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 20:28:38.571 30516 30516 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>000000000000000
04-30 20:28:38.571 30516 30516 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 20:28:54.495 30516 30516 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>000000000000000
04-30 20:28:54.495 30516 30516 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
