--------- beginning of main
--------- beginning of system
05-02 23:52:33.358 20640 20640 I MyOwnTag: <MutaFlowTag>e2c4e2c4-d767-4a39-a641-9239e5c64f89<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>null
05-02 23:52:33.358 20640 20640 I MyOwnTag: <MutaFlowTag>e2c4e2c4-d767-4a39-a641-9239e5c64f89<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>n_u_l_l_
05-02 23:52:36.250 20640 20640 I MyOwnTag: <MutaFlowTag>e2c4e2c4-d767-4a39-a641-9239e5c64f89<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>null
05-02 23:52:36.250 20640 20640 I MyOwnTag: <MutaFlowTag>e2c4e2c4-d767-4a39-a641-9239e5c64f89<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>n_u_l_l_
05-02 23:52:44.460 20640 20640 I MyOwnTag: <MutaFlowTag>e2c4e2c4-d767-4a39-a641-9239e5c64f89<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>null
05-02 23:52:44.460 20640 20640 I MyOwnTag: <MutaFlowTag>e2c4e2c4-d767-4a39-a641-9239e5c64f89<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>n_u_l_l_
05-02 23:52:48.851 20640 20640 I MyOwnTag: <MutaFlowTag>e2c4e2c4-d767-4a39-a641-9239e5c64f89<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>null
05-02 23:52:48.851 20640 20640 I MyOwnTag: <MutaFlowTag>e2c4e2c4-d767-4a39-a641-9239e5c64f89<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>n_u_l_l_
05-02 23:52:57.112 20640 20640 I MyOwnTag: <MutaFlowTag>e2c4e2c4-d767-4a39-a641-9239e5c64f89<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>null
05-02 23:52:57.112 20640 20640 I MyOwnTag: <MutaFlowTag>e2c4e2c4-d767-4a39-a641-9239e5c64f89<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>n_u_l_l_
05-02 23:53:00.724 20640 20640 I MyOwnTag: <MutaFlowTag>e2c4e2c4-d767-4a39-a641-9239e5c64f89<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>null
05-02 23:53:00.725 20640 20640 I MyOwnTag: <MutaFlowTag>e2c4e2c4-d767-4a39-a641-9239e5c64f89<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>n_u_l_l_
05-02 23:53:06.442 20640 20640 I MyOwnTag: <MutaFlowTag>e2c4e2c4-d767-4a39-a641-9239e5c64f89<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>null
05-02 23:53:06.442 20640 20640 I MyOwnTag: <MutaFlowTag>e2c4e2c4-d767-4a39-a641-9239e5c64f89<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>n_u_l_l_
