--------- beginning of main
--------- beginning of system
05-02 15:31:55.690  9034  9034 I MyOwnTag: <MutaFlowTag>d30dc26b-fb6e-4976-ba4d-a3863d98d263<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	8	5	void onCreate()	de.ecspride.ApplicationLifecyle1<MutaFlowTag>000000000000000
05-02 15:31:55.730  9034  9034 I MyOwnTag: <MutaFlowTag>d30dc26b-fb6e-4976-ba4d-a3863d98d263<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	19	13	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 15:31:58.699  9034  9034 I MyOwnTag: <MutaFlowTag>d30dc26b-fb6e-4976-ba4d-a3863d98d263<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	19	13	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 15:32:05.042  9034  9034 I MyOwnTag: <MutaFlowTag>d30dc26b-fb6e-4976-ba4d-a3863d98d263<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	19	13	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 15:32:06.929  9034  9034 I MyOwnTag: <MutaFlowTag>d30dc26b-fb6e-4976-ba4d-a3863d98d263<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	19	13	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 15:32:10.742  9034  9034 I MyOwnTag: <MutaFlowTag>d30dc26b-fb6e-4976-ba4d-a3863d98d263<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	19	13	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 15:32:14.389  9034  9034 I MyOwnTag: <MutaFlowTag>d30dc26b-fb6e-4976-ba4d-a3863d98d263<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	19	13	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 15:32:17.250  9034  9034 I MyOwnTag: <MutaFlowTag>d30dc26b-fb6e-4976-ba4d-a3863d98d263<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	19	13	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 15:32:21.941  9034  9034 I MyOwnTag: <MutaFlowTag>d30dc26b-fb6e-4976-ba4d-a3863d98d263<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	19	13	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 15:32:27.416  9034  9034 I MyOwnTag: <MutaFlowTag>d30dc26b-fb6e-4976-ba4d-a3863d98d263<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	19	13	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 15:32:27.836  9034  9034 I MyOwnTag: <MutaFlowTag>d30dc26b-fb6e-4976-ba4d-a3863d98d263<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	19	13	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 15:32:33.821  9034  9034 I MyOwnTag: <MutaFlowTag>d30dc26b-fb6e-4976-ba4d-a3863d98d263<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	19	13	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
