--------- beginning of main
--------- beginning of system
04-30 20:04:15.231 22166 22166 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 20:04:15.231 22166 22166 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	35	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:04:33.677 22166 22166 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 20:04:33.677 22166 22166 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	35	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:04:39.976 22166 22166 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 20:04:39.976 22166 22166 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	35	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:04:42.459 22166 22166 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 20:04:42.459 22166 22166 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	35	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:04:53.544 22166 22166 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 20:04:53.544 22166 22166 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	35	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:05:03.409 22166 22166 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 20:05:03.409 22166 22166 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	35	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:05:16.306 22166 22166 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 20:05:16.306 22166 22166 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	35	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
