--------- beginning of main
--------- beginning of system
03-18 22:07:49.495 29831 29831 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>000000000000000
03-18 22:07:49.496 29831 29831 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 22:07:52.880 29831 29831 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>000000000000000
03-18 22:07:52.880 29831 29831 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 22:08:00.217 29831 29831 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>000000000000000
03-18 22:08:00.217 29831 29831 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 22:08:04.083 29831 29831 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>000000000000000
03-18 22:08:04.083 29831 29831 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 22:08:07.992 29831 29831 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>000000000000000
03-18 22:08:07.992 29831 29831 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 22:08:16.525 29831 29831 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>000000000000000
03-18 22:08:16.529 29831 29831 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 22:08:18.384 29831 29831 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>000000000000000
03-18 22:08:18.384 29831 29831 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 22:08:23.242 29831 29831 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>000000000000000
03-18 22:08:23.242 29831 29831 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
--------- beginning of crash
03-18 22:08:28.699 29831 29831 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>000000000000000
03-18 22:08:28.699 29831 29831 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
