--------- beginning of main
--------- beginning of system
04-30 21:24:17.342 19574 19574 I MyOwnTag: <MutaFlowTag>f017f7ad-d127-48d4-843b-eda214f0f42d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>000000020000000
04-30 21:24:17.342 19574 19574 I MyOwnTag: <MutaFlowTag>f017f7ad-d127-48d4-843b-eda214f0f42d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	31	16	13	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000020000000
04-30 21:24:28.064 19574 19574 I MyOwnTag: <MutaFlowTag>f017f7ad-d127-48d4-843b-eda214f0f42d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>000000090000000
04-30 21:24:28.064 19574 19574 I MyOwnTag: <MutaFlowTag>f017f7ad-d127-48d4-843b-eda214f0f42d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	31	16	13	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000090000000
04-30 21:24:32.385 19574 19574 I MyOwnTag: <MutaFlowTag>f017f7ad-d127-48d4-843b-eda214f0f42d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>000000090000000
04-30 21:24:32.385 19574 19574 I MyOwnTag: <MutaFlowTag>f017f7ad-d127-48d4-843b-eda214f0f42d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	31	16	13	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000090000000
04-30 21:24:38.598 19574 19574 I MyOwnTag: <MutaFlowTag>f017f7ad-d127-48d4-843b-eda214f0f42d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>000000060000000
04-30 21:24:38.599 19574 19574 I MyOwnTag: <MutaFlowTag>f017f7ad-d127-48d4-843b-eda214f0f42d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	31	16	13	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000060000000
04-30 21:24:40.537 19574 19574 I MyOwnTag: <MutaFlowTag>f017f7ad-d127-48d4-843b-eda214f0f42d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>000000060000000
04-30 21:24:40.537 19574 19574 I MyOwnTag: <MutaFlowTag>f017f7ad-d127-48d4-843b-eda214f0f42d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	31	16	13	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000060000000
