--------- beginning of main
--------- beginning of system
03-19 01:14:04.784  6177  6177 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103216118510720
03-19 01:14:04.784  6177  6177 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
03-19 01:14:15.485  6177  6177 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103210118510720
03-19 01:14:15.485  6177  6177 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
03-19 01:14:19.373  6177  6177 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103216118510720
03-19 01:14:19.373  6177  6177 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
03-19 01:14:23.268  6177  6177 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103210118510720
03-19 01:14:23.270  6177  6177 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
03-19 01:14:31.648  6177  6177 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103212118510720
03-19 01:14:31.648  6177  6177 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
03-19 01:14:34.403  6177  6177 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103216118510720
03-19 01:14:34.403  6177  6177 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
03-19 01:14:38.006  6177  6177 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103219118510720
03-19 01:14:38.006  6177  6177 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
03-19 01:14:47.979  6177  6177 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103213118510720
03-19 01:14:47.979  6177  6177 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
