--------- beginning of main
--------- beginning of system
04-30 20:25:06.099 29561 29561 I MyOwnTag: <MutaFlowTag>5da32190-33c1-4b6f-96cc-0e6cf993c2bc<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection6.MainActivity<MutaFlowTag>000000000000000
04-30 20:25:06.099 29561 29561 I MyOwnTag: <MutaFlowTag>5da32190-33c1-4b6f-96cc-0e6cf993c2bc<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	49	28	25	void onCreate(android.os.Bundle)	lu.uni.snt.reflection6.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 20:25:25.072 29561 29561 I MyOwnTag: <MutaFlowTag>5da32190-33c1-4b6f-96cc-0e6cf993c2bc<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection6.MainActivity<MutaFlowTag>000000000000000
04-30 20:25:25.072 29561 29561 I MyOwnTag: <MutaFlowTag>5da32190-33c1-4b6f-96cc-0e6cf993c2bc<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	49	28	25	void onCreate(android.os.Bundle)	lu.uni.snt.reflection6.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 20:25:31.648 29561 29561 I MyOwnTag: <MutaFlowTag>5da32190-33c1-4b6f-96cc-0e6cf993c2bc<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection6.MainActivity<MutaFlowTag>000000000000000
04-30 20:25:31.648 29561 29561 I MyOwnTag: <MutaFlowTag>5da32190-33c1-4b6f-96cc-0e6cf993c2bc<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	49	28	25	void onCreate(android.os.Bundle)	lu.uni.snt.reflection6.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 20:25:33.652 29561 29561 I MyOwnTag: <MutaFlowTag>5da32190-33c1-4b6f-96cc-0e6cf993c2bc<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection6.MainActivity<MutaFlowTag>000000000000000
04-30 20:25:33.652 29561 29561 I MyOwnTag: <MutaFlowTag>5da32190-33c1-4b6f-96cc-0e6cf993c2bc<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	49	28	25	void onCreate(android.os.Bundle)	lu.uni.snt.reflection6.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 20:25:43.405 29561 29561 I MyOwnTag: <MutaFlowTag>5da32190-33c1-4b6f-96cc-0e6cf993c2bc<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection6.MainActivity<MutaFlowTag>000000000000000
04-30 20:25:43.405 29561 29561 I MyOwnTag: <MutaFlowTag>5da32190-33c1-4b6f-96cc-0e6cf993c2bc<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	49	28	25	void onCreate(android.os.Bundle)	lu.uni.snt.reflection6.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 20:25:51.903 29561 29561 I MyOwnTag: <MutaFlowTag>5da32190-33c1-4b6f-96cc-0e6cf993c2bc<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection6.MainActivity<MutaFlowTag>000000000000000
04-30 20:25:51.903 29561 29561 I MyOwnTag: <MutaFlowTag>5da32190-33c1-4b6f-96cc-0e6cf993c2bc<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	49	28	25	void onCreate(android.os.Bundle)	lu.uni.snt.reflection6.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 20:25:53.718 29561 29561 I MyOwnTag: <MutaFlowTag>5da32190-33c1-4b6f-96cc-0e6cf993c2bc<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection6.MainActivity<MutaFlowTag>000000000000000
04-30 20:25:53.718 29561 29561 I MyOwnTag: <MutaFlowTag>5da32190-33c1-4b6f-96cc-0e6cf993c2bc<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	49	28	25	void onCreate(android.os.Bundle)	lu.uni.snt.reflection6.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 20:26:04.015 29561 29561 I MyOwnTag: <MutaFlowTag>5da32190-33c1-4b6f-96cc-0e6cf993c2bc<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection6.MainActivity<MutaFlowTag>000000000000000
04-30 20:26:04.016 29561 29561 I MyOwnTag: <MutaFlowTag>5da32190-33c1-4b6f-96cc-0e6cf993c2bc<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	49	28	25	void onCreate(android.os.Bundle)	lu.uni.snt.reflection6.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
