--------- beginning of main
--------- beginning of system
05-03 10:01:39.219  2027  2027 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	18	5	5	void <init>(de.ecspride.MyApplication)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>ApplicationCallbacks.<init>()
05-03 10:01:39.219  2027  2027 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	68	8	2	void onCreate()	de.ecspride.MyApplication<MutaFlowTag>EX<MutaFlowTag>Application.onCreate()
05-03 10:01:39.225  2027  2027 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	23	6	3	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onCreate()
05-03 10:01:39.225  2027  2027 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	60	10	4	void onActivityCreated(android.app.Activity,android.os.Bundle)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityCreated()
05-03 10:01:39.236  2027  2027 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	29	30	3	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityStarted()
05-03 10:01:39.242  2027  2027 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	7	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks
05-03 10:01:39.242  2027  2027 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	36	3	void onStart()	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onStart()
05-03 10:01:39.242  2027  2027 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	42	21	3	void onPostCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onPostCreate()
05-03 10:01:47.776  2027  2027 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	49	19	5	void onActivityPaused(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>+49
--------- beginning of crash
05-03 10:01:53.951  2138  2138 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	18	5	5	void <init>(de.ecspride.MyApplication)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>ApplicationCallbacks.<init>()
05-03 10:01:53.951  2138  2138 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	68	8	2	void onCreate()	de.ecspride.MyApplication<MutaFlowTag>EX<MutaFlowTag>Application.onCreate()
05-03 10:01:53.956  2138  2138 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	23	6	3	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onCreate()
05-03 10:01:53.956  2138  2138 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	60	10	4	void onActivityCreated(android.app.Activity,android.os.Bundle)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityCreated()
05-03 10:01:53.973  2138  2138 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	29	30	3	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityStarted()
05-03 10:01:53.975  2138  2138 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	7	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks
05-03 10:01:53.975  2138  2138 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	36	3	void onStart()	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onStart()
05-03 10:01:53.975  2138  2138 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	42	21	3	void onPostCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onPostCreate()
05-03 10:01:54.278  2138  2138 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	49	19	5	void onActivityPaused(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>+49
05-03 10:01:55.619  2153  2153 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	18	5	5	void <init>(de.ecspride.MyApplication)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>ApplicationCallbacks.<init>()
05-03 10:01:55.619  2153  2153 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	68	8	2	void onCreate()	de.ecspride.MyApplication<MutaFlowTag>EX<MutaFlowTag>Application.onCreate()
05-03 10:01:55.625  2153  2153 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	23	6	3	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onCreate()
05-03 10:01:55.625  2153  2153 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	60	10	4	void onActivityCreated(android.app.Activity,android.os.Bundle)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityCreated()
05-03 10:01:55.633  2153  2153 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	29	30	3	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityStarted()
05-03 10:01:55.640  2153  2153 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	7	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks
05-03 10:01:55.640  2153  2153 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	36	3	void onStart()	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onStart()
05-03 10:01:55.640  2153  2153 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	42	21	3	void onPostCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onPostCreate()
05-03 10:01:58.432  2153  2153 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	49	19	5	void onActivityPaused(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>+49
05-03 10:01:59.831  2191  2191 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	18	5	5	void <init>(de.ecspride.MyApplication)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>ApplicationCallbacks.<init>()
05-03 10:01:59.831  2191  2191 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	68	8	2	void onCreate()	de.ecspride.MyApplication<MutaFlowTag>EX<MutaFlowTag>Application.onCreate()
05-03 10:01:59.843  2191  2191 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	23	6	3	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onCreate()
05-03 10:01:59.843  2191  2191 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	60	10	4	void onActivityCreated(android.app.Activity,android.os.Bundle)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityCreated()
05-03 10:01:59.866  2191  2191 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	29	30	3	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityStarted()
05-03 10:01:59.868  2191  2191 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	7	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks
05-03 10:01:59.869  2191  2191 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	36	3	void onStart()	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onStart()
05-03 10:01:59.869  2191  2191 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	42	21	3	void onPostCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onPostCreate()
05-03 10:02:05.829  2191  2191 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	49	19	5	void onActivityPaused(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>+49
05-03 10:02:07.068  2231  2231 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	18	5	5	void <init>(de.ecspride.MyApplication)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>ApplicationCallbacks.<init>()
05-03 10:02:07.068  2231  2231 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	68	8	2	void onCreate()	de.ecspride.MyApplication<MutaFlowTag>EX<MutaFlowTag>Application.onCreate()
05-03 10:02:07.076  2231  2231 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	23	6	3	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onCreate()
05-03 10:02:07.077  2231  2231 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	60	10	4	void onActivityCreated(android.app.Activity,android.os.Bundle)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityCreated()
05-03 10:02:07.082  2231  2231 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	29	30	3	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityStarted()
05-03 10:02:07.083  2231  2231 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	7	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks
05-03 10:02:07.084  2231  2231 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	36	3	void onStart()	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onStart()
05-03 10:02:07.084  2231  2231 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	42	21	3	void onPostCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onPostCreate()
05-03 10:02:14.567  2231  2231 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	49	19	5	void onActivityPaused(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>+49
05-03 10:02:15.671  2267  2267 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	18	5	5	void <init>(de.ecspride.MyApplication)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>ApplicationCallbacks.<init>()
05-03 10:02:15.671  2267  2267 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	68	8	2	void onCreate()	de.ecspride.MyApplication<MutaFlowTag>EX<MutaFlowTag>Application.onCreate()
05-03 10:02:15.675  2267  2267 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	23	6	3	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onCreate()
05-03 10:02:15.675  2267  2267 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	60	10	4	void onActivityCreated(android.app.Activity,android.os.Bundle)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityCreated()
05-03 10:02:15.689  2267  2267 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	29	30	3	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityStarted()
05-03 10:02:15.691  2267  2267 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	7	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks
05-03 10:02:15.691  2267  2267 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	36	3	void onStart()	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onStart()
05-03 10:02:15.691  2267  2267 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	42	21	3	void onPostCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onPostCreate()
