--------- beginning of main
--------- beginning of system
05-06 00:09:28.613 12037 12037 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000000000000
05-06 00:09:28.613 12037 12037 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-06 00:09:39.686 12037 12037 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000000000000
05-06 00:09:39.686 12037 12037 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-06 00:09:43.586 12037 12037 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000000000000
05-06 00:09:43.586 12037 12037 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-06 00:09:46.061 12037 12037 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000000000000
05-06 00:09:46.061 12037 12037 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-06 00:09:53.598 12037 12037 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000000000000
05-06 00:09:53.598 12037 12037 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-06 00:09:55.197 12037 12037 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000000000000
05-06 00:09:55.197 12037 12037 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-06 00:09:58.824 12037 12037 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000000000000
05-06 00:09:58.824 12037 12037 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
