--------- beginning of main
--------- beginning of system
05-03 10:31:23.518 17234 17234 I MyOwnTag: <MutaFlowTag>81ae7099-cc52-4251-832b-6adcfe2224ce<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.array_slice.MainActivity<MutaFlowTag>000000000000000
05-03 10:31:23.518 17234 17234 I MyOwnTag: <MutaFlowTag>81ae7099-cc52-4251-832b-6adcfe2224ce<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	32	20	17	void onCreate(android.os.Bundle)	edu.mit.array_slice.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 10:31:26.095 17234 17234 I MyOwnTag: <MutaFlowTag>81ae7099-cc52-4251-832b-6adcfe2224ce<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.array_slice.MainActivity<MutaFlowTag>000000000000000
05-03 10:31:26.095 17234 17234 I MyOwnTag: <MutaFlowTag>81ae7099-cc52-4251-832b-6adcfe2224ce<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	32	20	17	void onCreate(android.os.Bundle)	edu.mit.array_slice.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 10:31:33.820 17234 17234 I MyOwnTag: <MutaFlowTag>81ae7099-cc52-4251-832b-6adcfe2224ce<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.array_slice.MainActivity<MutaFlowTag>000000000000000
05-03 10:31:33.820 17234 17234 I MyOwnTag: <MutaFlowTag>81ae7099-cc52-4251-832b-6adcfe2224ce<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	32	20	17	void onCreate(android.os.Bundle)	edu.mit.array_slice.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 10:31:37.963 17234 17234 I MyOwnTag: <MutaFlowTag>81ae7099-cc52-4251-832b-6adcfe2224ce<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.array_slice.MainActivity<MutaFlowTag>000000000000000
05-03 10:31:37.963 17234 17234 I MyOwnTag: <MutaFlowTag>81ae7099-cc52-4251-832b-6adcfe2224ce<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	32	20	17	void onCreate(android.os.Bundle)	edu.mit.array_slice.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 10:31:41.277 17234 17234 I MyOwnTag: <MutaFlowTag>81ae7099-cc52-4251-832b-6adcfe2224ce<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.array_slice.MainActivity<MutaFlowTag>000000000000000
05-03 10:31:41.277 17234 17234 I MyOwnTag: <MutaFlowTag>81ae7099-cc52-4251-832b-6adcfe2224ce<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	32	20	17	void onCreate(android.os.Bundle)	edu.mit.array_slice.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 10:31:44.214 17234 17234 I MyOwnTag: <MutaFlowTag>81ae7099-cc52-4251-832b-6adcfe2224ce<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.array_slice.MainActivity<MutaFlowTag>000000000000000
05-03 10:31:44.214 17234 17234 I MyOwnTag: <MutaFlowTag>81ae7099-cc52-4251-832b-6adcfe2224ce<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	32	20	17	void onCreate(android.os.Bundle)	edu.mit.array_slice.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 10:31:46.216 17234 17234 I MyOwnTag: <MutaFlowTag>81ae7099-cc52-4251-832b-6adcfe2224ce<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.array_slice.MainActivity<MutaFlowTag>000000000000000
05-03 10:31:46.216 17234 17234 I MyOwnTag: <MutaFlowTag>81ae7099-cc52-4251-832b-6adcfe2224ce<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	32	20	17	void onCreate(android.os.Bundle)	edu.mit.array_slice.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 10:31:49.958 17234 17234 I MyOwnTag: <MutaFlowTag>81ae7099-cc52-4251-832b-6adcfe2224ce<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.array_slice.MainActivity<MutaFlowTag>000000000000000
05-03 10:31:49.958 17234 17234 I MyOwnTag: <MutaFlowTag>81ae7099-cc52-4251-832b-6adcfe2224ce<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	32	20	17	void onCreate(android.os.Bundle)	edu.mit.array_slice.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
