--------- beginning of main
--------- beginning of system
05-05 00:17:41.347 18153 18153 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
05-05 00:17:41.347 18153 18153 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-05 00:17:45.802 18153 18153 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
05-05 00:17:45.802 18153 18153 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-05 00:17:56.144 18153 18153 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
05-05 00:17:56.144 18153 18153 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-05 00:18:00.980 18153 18153 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
05-05 00:18:00.980 18153 18153 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-05 00:18:02.376 18153 18153 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
05-05 00:18:02.376 18153 18153 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-05 00:18:11.737 18153 18153 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
05-05 00:18:11.737 18153 18153 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-05 00:18:14.276 18153 18153 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
05-05 00:18:14.276 18153 18153 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-05 00:18:18.897 18153 18153 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
05-05 00:18:18.897 18153 18153 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
