--------- beginning of main
--------- beginning of system
05-03 10:42:32.724 22763 22763 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
05-03 10:42:32.725 22763 22763 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
05-03 10:42:43.483 22763 22763 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
05-03 10:42:43.483 22763 22763 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
05-03 10:42:46.646 22763 22763 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
05-03 10:42:46.646 22763 22763 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
05-03 10:42:53.546 22763 22763 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
05-03 10:42:53.547 22763 22763 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
05-03 10:42:58.006 22763 22763 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
05-03 10:42:58.006 22763 22763 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
