--------- beginning of main
--------- beginning of system
04-30 22:28:19.692 14209 14209 I MyOwnTag: <MutaFlowTag>7b5e6d83-9d89-4d63-82c4-084d5828eb3d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 22:28:19.694 14209 14224 I MyOwnTag: <MutaFlowTag>7b5e6d83-9d89-4d63-82c4-084d5828eb3d<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	10	3	void run()	de.ecspride.MainActivity$MyRunnable<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 22:28:36.061 14209 14209 I MyOwnTag: <MutaFlowTag>7b5e6d83-9d89-4d63-82c4-084d5828eb3d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 22:28:36.064 14209 14279 I MyOwnTag: <MutaFlowTag>7b5e6d83-9d89-4d63-82c4-084d5828eb3d<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	10	3	void run()	de.ecspride.MainActivity$MyRunnable<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 22:28:39.907 14209 14209 I MyOwnTag: <MutaFlowTag>7b5e6d83-9d89-4d63-82c4-084d5828eb3d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 22:28:39.917 14209 14299 I MyOwnTag: <MutaFlowTag>7b5e6d83-9d89-4d63-82c4-084d5828eb3d<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	10	3	void run()	de.ecspride.MainActivity$MyRunnable<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 22:28:56.214 14209 14209 I MyOwnTag: <MutaFlowTag>7b5e6d83-9d89-4d63-82c4-084d5828eb3d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 22:28:56.219 14209 14341 I MyOwnTag: <MutaFlowTag>7b5e6d83-9d89-4d63-82c4-084d5828eb3d<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	10	3	void run()	de.ecspride.MainActivity$MyRunnable<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
