--------- beginning of main
--------- beginning of system
04-30 22:26:23.294 13577 13577 I MyOwnTag: <MutaFlowTag>7b5e6d83-9d89-4d63-82c4-084d5828eb3d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 22:26:23.296 13577 13592 I MyOwnTag: <MutaFlowTag>7b5e6d83-9d89-4d63-82c4-084d5828eb3d<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	10	3	void run()	de.ecspride.MainActivity$MyRunnable<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 22:26:40.655 13577 13577 I MyOwnTag: <MutaFlowTag>7b5e6d83-9d89-4d63-82c4-084d5828eb3d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 22:26:40.666 13577 13654 I MyOwnTag: <MutaFlowTag>7b5e6d83-9d89-4d63-82c4-084d5828eb3d<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	10	3	void run()	de.ecspride.MainActivity$MyRunnable<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 22:26:45.614 13577 13577 I MyOwnTag: <MutaFlowTag>7b5e6d83-9d89-4d63-82c4-084d5828eb3d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 22:26:45.620 13577 13675 I MyOwnTag: <MutaFlowTag>7b5e6d83-9d89-4d63-82c4-084d5828eb3d<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	10	3	void run()	de.ecspride.MainActivity$MyRunnable<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 22:27:04.790 13577 13577 I MyOwnTag: <MutaFlowTag>7b5e6d83-9d89-4d63-82c4-084d5828eb3d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 22:27:04.805 13577 13757 I MyOwnTag: <MutaFlowTag>7b5e6d83-9d89-4d63-82c4-084d5828eb3d<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	10	3	void run()	de.ecspride.MainActivity$MyRunnable<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 22:27:14.634 13577 13577 I MyOwnTag: <MutaFlowTag>7b5e6d83-9d89-4d63-82c4-084d5828eb3d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 22:27:14.634 13577 13805 I MyOwnTag: <MutaFlowTag>7b5e6d83-9d89-4d63-82c4-084d5828eb3d<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	10	3	void run()	de.ecspride.MainActivity$MyRunnable<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
