--------- beginning of main
--------- beginning of system
05-03 19:42:04.266 23877 23877 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000000000000
05-03 19:42:04.266 23877 23877 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 0.00.0
05-03 19:42:07.000 23877 23877 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000000000000
05-03 19:42:07.000 23877 23877 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 0.00.0
--------- beginning of crash
05-03 19:42:17.633 23877 23877 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000000000000
05-03 19:42:17.633 23877 23877 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 0.00.0
05-03 19:42:28.121 23877 23877 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000000000000
05-03 19:42:28.121 23877 23877 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 0.00.0
05-03 19:42:32.045 23877 23877 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000000000000
05-03 19:42:32.045 23877 23877 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 0.00.0
