--------- beginning of main
--------- beginning of system
05-04 11:50:14.769 12970 12970 I MyOwnTag: <MutaFlowTag>cdba1f03-85a2-4fa7-a3ae-2f3a193b5596<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>null
05-04 11:50:14.769 12970 12970 I MyOwnTag: <MutaFlowTag>cdba1f03-85a2-4fa7-a3ae-2f3a193b5596<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	26	23	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>DROIDBENCH<MutaFlowTag>secret
05-04 11:50:14.770 12970 12970 I MyOwnTag: <MutaFlowTag>cdba1f03-85a2-4fa7-a3ae-2f3a193b5596<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	50	28	25	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 123<MutaFlowTag>secret
05-04 11:50:17.761 12970 12970 I MyOwnTag: <MutaFlowTag>cdba1f03-85a2-4fa7-a3ae-2f3a193b5596<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>null
05-04 11:50:17.761 12970 12970 I MyOwnTag: <MutaFlowTag>cdba1f03-85a2-4fa7-a3ae-2f3a193b5596<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	26	23	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>DROIDBENCH<MutaFlowTag>secret
05-04 11:50:17.761 12970 12970 I MyOwnTag: <MutaFlowTag>cdba1f03-85a2-4fa7-a3ae-2f3a193b5596<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	50	28	25	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 123<MutaFlowTag>secret
05-04 11:50:26.069 12970 12970 I MyOwnTag: <MutaFlowTag>cdba1f03-85a2-4fa7-a3ae-2f3a193b5596<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>null
05-04 11:50:26.069 12970 12970 I MyOwnTag: <MutaFlowTag>cdba1f03-85a2-4fa7-a3ae-2f3a193b5596<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	26	23	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>DROIDBENCH<MutaFlowTag>secret
05-04 11:50:26.069 12970 12970 I MyOwnTag: <MutaFlowTag>cdba1f03-85a2-4fa7-a3ae-2f3a193b5596<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	50	28	25	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 123<MutaFlowTag>secret
05-04 11:50:29.335 12970 12970 I MyOwnTag: <MutaFlowTag>cdba1f03-85a2-4fa7-a3ae-2f3a193b5596<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>null
05-04 11:50:29.335 12970 12970 I MyOwnTag: <MutaFlowTag>cdba1f03-85a2-4fa7-a3ae-2f3a193b5596<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	26	23	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>DROIDBENCH<MutaFlowTag>secret
05-04 11:50:29.335 12970 12970 I MyOwnTag: <MutaFlowTag>cdba1f03-85a2-4fa7-a3ae-2f3a193b5596<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	50	28	25	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 123<MutaFlowTag>secret
05-04 11:50:33.341 12970 12970 I MyOwnTag: <MutaFlowTag>cdba1f03-85a2-4fa7-a3ae-2f3a193b5596<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>null
05-04 11:50:33.341 12970 12970 I MyOwnTag: <MutaFlowTag>cdba1f03-85a2-4fa7-a3ae-2f3a193b5596<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	26	23	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>DROIDBENCH<MutaFlowTag>secret
05-04 11:50:33.341 12970 12970 I MyOwnTag: <MutaFlowTag>cdba1f03-85a2-4fa7-a3ae-2f3a193b5596<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	50	28	25	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 123<MutaFlowTag>secret
05-04 11:50:41.998 12970 12970 I MyOwnTag: <MutaFlowTag>cdba1f03-85a2-4fa7-a3ae-2f3a193b5596<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>null
05-04 11:50:41.998 12970 12970 I MyOwnTag: <MutaFlowTag>cdba1f03-85a2-4fa7-a3ae-2f3a193b5596<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	26	23	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>DROIDBENCH<MutaFlowTag>secret
05-04 11:50:41.998 12970 12970 I MyOwnTag: <MutaFlowTag>cdba1f03-85a2-4fa7-a3ae-2f3a193b5596<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	50	28	25	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 123<MutaFlowTag>secret
05-04 11:50:43.572 12970 12970 I MyOwnTag: <MutaFlowTag>cdba1f03-85a2-4fa7-a3ae-2f3a193b5596<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>null
05-04 11:50:43.572 12970 12970 I MyOwnTag: <MutaFlowTag>cdba1f03-85a2-4fa7-a3ae-2f3a193b5596<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	26	23	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>DROIDBENCH<MutaFlowTag>secret
05-04 11:50:43.572 12970 12970 I MyOwnTag: <MutaFlowTag>cdba1f03-85a2-4fa7-a3ae-2f3a193b5596<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	50	28	25	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 123<MutaFlowTag>secret
05-04 11:50:47.990 12970 12970 I MyOwnTag: <MutaFlowTag>cdba1f03-85a2-4fa7-a3ae-2f3a193b5596<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>null
05-04 11:50:47.990 12970 12970 I MyOwnTag: <MutaFlowTag>cdba1f03-85a2-4fa7-a3ae-2f3a193b5596<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	26	23	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>DROIDBENCH<MutaFlowTag>secret
05-04 11:50:47.990 12970 12970 I MyOwnTag: <MutaFlowTag>cdba1f03-85a2-4fa7-a3ae-2f3a193b5596<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	50	28	25	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 123<MutaFlowTag>secret
05-04 11:50:52.959 12970 12970 I MyOwnTag: <MutaFlowTag>cdba1f03-85a2-4fa7-a3ae-2f3a193b5596<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>null
05-04 11:50:52.960 12970 12970 I MyOwnTag: <MutaFlowTag>cdba1f03-85a2-4fa7-a3ae-2f3a193b5596<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	26	23	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>DROIDBENCH<MutaFlowTag>secret
05-04 11:50:52.960 12970 12970 I MyOwnTag: <MutaFlowTag>cdba1f03-85a2-4fa7-a3ae-2f3a193b5596<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	50	28	25	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 123<MutaFlowTag>secret
