--------- beginning of main
--------- beginning of system
09-05 09:09:15.667 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
09-05 09:09:17.164 32246 32261 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	26	27	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
09-05 09:09:17.166 32246 32261 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	27	29	10	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>text<MutaFlowTag>2131099802
09-05 09:09:17.167 32246 32261 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	28	30	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>edit<MutaFlowTag>false
09-05 09:09:20.663 32246 32262 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	76	73	6	void connect()	com.google.analytics.tracking.android.AnalyticsGmsCoreClient<MutaFlowTag>app_package_name<MutaFlowTag>com.freshware.bloodpressure
09-05 09:09:20.691 32246 32262 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	348	322	6	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.GAThread<MutaFlowTag>[50, 101, 100, 48, 56, 101, 97, 49, 45, 102, 53, 54, 55, 45, 52, 53, 51, 56, 45, 56, 99, 50, 102, 45, 53, 101, 57, 97, 55, 52, 99, 97, 100, 51, 100, 54]
09-05 09:09:20.693 32246 32262 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	101	36	3	int i(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[GAThread,5,main]: No campaign data found.
09-05 09:09:21.087 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[114, 79, 48, 65]
09-05 09:09:21.090 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[66, 88, 78, 121]
09-05 09:09:21.093 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 67, 116, 106]
09-05 09:09:21.094 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 48, 117]
09-05 09:09:21.094 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 110, 74, 108]
09-05 09:09:21.095 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 104, 51]
09-05 09:09:21.095 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 74, 108]
09-05 09:09:21.096 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[76, 109, 74, 115]
09-05 09:09:21.097 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 57, 107]
09-05 09:09:21.097 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 72, 74, 108]
09-05 09:09:21.098 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 51, 78, 49]
09-05 09:09:21.098 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
09-05 09:09:21.099 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 88, 78, 108]
09-05 09:09:21.099 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 105, 53, 86]
09-05 09:09:21.100 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 86, 121]
09-05 09:09:21.101 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[86, 109, 70, 115]
09-05 09:09:21.101 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 87, 86, 122]
09-05 09:09:21.102 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 78, 99, 119]
09-05 09:09:21.103 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 114, 71, 105]
09-05 09:09:21.103 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 78, 52, 67]
09-05 09:09:21.104 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 74, 97]
09-05 09:09:21.105 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 53, 116]
09-05 09:09:21.105 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 87, 82, 122]
09-05 09:09:21.106 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[81, 88, 74, 108]
09-05 09:09:21.106 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[82, 87, 53, 104]
09-05 09:09:21.107 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 109, 120, 108]
09-05 09:09:21.107 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 70, 111, 65]
09-05 09:09:21.108 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[67, 72, 86, 117]
09-05 09:09:21.108 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 88, 82, 74]
09-05 09:09:21.109 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 48, 116, 110]
09-05 09:09:21.109 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 72, 73, 65]
09-05 09:09:21.110 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[74, 109, 78, 118]
09-05 09:09:21.110 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 83, 53, 109]
09-05 09:09:21.111 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 86, 122]
09-05 09:09:21.111 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 72, 100, 104]
09-05 09:09:21.112 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
09-05 09:09:21.112 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 71, 57, 118]
09-05 09:09:21.113 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 116, 112]
09-05 09:09:21.113 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 67, 53, 84]
09-05 09:09:21.114 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 88, 74, 112]
09-05 09:09:21.114 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 87, 120, 112]
09-05 09:09:21.115 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 109, 70, 105]
09-05 09:09:21.115 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 86, 69]
09-05 09:09:21.116 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 82, 104]
09-05 09:09:21.116 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 47, 109, 114]
09-05 09:09:21.117 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[56, 105, 98, 119]
09-05 09:09:21.117 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 106, 85, 67]
09-05 09:09:21.118 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 66, 52]
09-05 09:09:21.118 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 65, 65, 66]
09-05 09:09:21.120 32246 32278 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	80	101	6	void saveUserValues(android.content.Context,com.freshware.bloodpressure.user.UserValues)	com.freshware.bloodpressure.user.UserManager<MutaFlowTag>uservalues<MutaFlowTag>rO0ABXNyACtjb20uZnJlc2h3YXJlLmJsb29kcHJlc3N1cmUudXNlci5Vc2VyVmFsdWVzaNcwcrGiPN4CAAJaAA5tZWRzQXJlRW5hYmxlZFoACHVuaXRJc0tneHIAJmNvbS5mcmVzaHdhcmUudG9vbGtpdC5TZXJpYWxpemFibGVEYXRhP/mr8ibwbjUCAAB4cAAB
09-05 09:09:21.131 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	22	14	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
09-05 09:09:21.131 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	23	17	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>text<MutaFlowTag>2131099808
09-05 09:09:21.915 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>	android.content.Intent putExtra(java.lang.String,boolean)	108	91	5	void navigateTo(java.lang.Class)	com.freshware.bloodpressure.BloodPressureCore<MutaFlowTag>fromSplash<MutaFlowTag>1
09-05 09:09:22.874 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	29	154	6	void showNewInstance(android.support.v4.app.FragmentActivity)	com.freshware.bloodpressure.meds.MedsManagerDialog<MutaFlowTag>edit<MutaFlowTag>0
09-05 09:09:30.115 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
09-05 09:09:30.115 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:09:30.116 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:09:30.118 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-05 09:09:30.119 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:09:30.120 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:09:30.122 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-05 09:09:30.122 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:09:30.123 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:09:30.125 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-05 09:09:30.126 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:09:30.126 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:09:30.128 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-05 09:09:30.129 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:09:30.129 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:09:30.132 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-05 09:09:30.132 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:09:30.133 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:09:30.136 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-05 09:09:30.136 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:09:30.137 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:09:30.140 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-05 09:09:30.141 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:09:30.142 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:09:30.144 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-05 09:09:30.145 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:09:30.146 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:09:30.147 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-05 09:09:30.148 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:09:30.149 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:09:30.150 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-05 09:09:30.151 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:09:30.151 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:09:30.154 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-05 09:09:30.155 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:09:30.156 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:09:30.158 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-05 09:09:30.159 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:09:30.160 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:09:45.364 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	218	309	6	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasureLocation<MutaFlowTag>1
09-05 09:09:45.365 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	219	311	8	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasurePosition<MutaFlowTag>1
09-05 09:10:07.694 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	138	98	3	com.freshware.bloodpressure.alerts.elements.Alert obtainAlertFromCursor(android.database.Cursor)	com.freshware.bloodpressure.alerts.elements.AlertAdapter<MutaFlowTag>5
09-05 09:10:07.702 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	138	98	3	com.freshware.bloodpressure.alerts.elements.Alert obtainAlertFromCursor(android.database.Cursor)	com.freshware.bloodpressure.alerts.elements.AlertAdapter<MutaFlowTag>9
09-05 09:10:07.731 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	138	98	3	com.freshware.bloodpressure.alerts.elements.Alert obtainAlertFromCursor(android.database.Cursor)	com.freshware.bloodpressure.alerts.elements.AlertAdapter<MutaFlowTag>3
09-05 09:10:07.743 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	138	98	3	com.freshware.bloodpressure.alerts.elements.Alert obtainAlertFromCursor(android.database.Cursor)	com.freshware.bloodpressure.alerts.elements.AlertAdapter<MutaFlowTag>2
09-05 09:10:11.684 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
09-05 09:10:11.685 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:10:11.686 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:10:11.690 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-05 09:10:11.691 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:10:11.692 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:10:11.694 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-05 09:10:11.695 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:10:11.695 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:10:11.698 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-05 09:10:11.698 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:10:11.699 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:10:11.701 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-05 09:10:11.702 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:10:11.702 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:10:11.704 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-05 09:10:11.705 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:10:11.706 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:10:11.708 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-05 09:10:11.709 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:10:11.709 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:10:11.712 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-05 09:10:11.712 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:10:11.713 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:10:11.715 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-05 09:10:11.715 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:10:11.716 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:10:11.718 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-05 09:10:11.718 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:10:11.719 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:10:11.721 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-05 09:10:11.722 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:10:11.722 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:10:11.724 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-05 09:10:11.725 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:10:11.725 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:10:11.727 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-05 09:10:11.727 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:10:11.728 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:10:11.730 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_0
09-05 09:10:11.731 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:10:11.731 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:10:11.733 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
09-05 09:10:11.734 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:10:11.735 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:10:11.736 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
09-05 09:10:11.737 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:10:11.738 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:10:11.740 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
09-05 09:10:11.741 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:10:11.742 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:10:11.744 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
09-05 09:10:11.744 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:10:11.745 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:10:11.747 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
09-05 09:10:11.747 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:10:11.748 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:10:11.750 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
09-05 09:10:11.750 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:10:11.751 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:10:11.753 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
09-05 09:10:11.754 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:10:11.755 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:10:11.757 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
09-05 09:10:11.757 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:10:11.758 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:10:11.760 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
09-05 09:10:11.761 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:10:11.761 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:10:11.763 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
09-05 09:10:11.764 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:10:11.764 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:10:11.766 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
09-05 09:10:11.766 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:10:11.767 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:10:11.769 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
09-05 09:10:11.769 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:10:11.770 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:10:11.782 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	138	98	3	com.freshware.bloodpressure.alerts.elements.Alert obtainAlertFromCursor(android.database.Cursor)	com.freshware.bloodpressure.alerts.elements.AlertAdapter<MutaFlowTag>2
09-05 09:10:11.800 32246 32246 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	138	98	3	com.freshware.bloodpressure.alerts.elements.Alert obtainAlertFromCursor(android.database.Cursor)	com.freshware.bloodpressure.alerts.elements.AlertAdapter<MutaFlowTag>6
09-05 09:10:24.685 32673 32673 I MyOwnTag: <MutaFlowTag>4f588fc4-252f-46ad-ae18-2c82a4d23a31<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
