--------- beginning of main
--------- beginning of system
09-05 09:12:19.546  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
09-05 09:12:21.044  1473  1487 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	26	27	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
09-05 09:12:21.046  1473  1487 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	27	29	10	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>text<MutaFlowTag>2131099802
09-05 09:12:21.048  1473  1487 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	28	30	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>edit<MutaFlowTag>false
09-05 09:12:24.540  1473  1488 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	76	73	6	void connect()	com.google.analytics.tracking.android.AnalyticsGmsCoreClient<MutaFlowTag>app_package_name<MutaFlowTag>com.freshware.bloodpressure
09-05 09:12:24.555  1473  1488 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	348	322	6	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.GAThread<MutaFlowTag>[97, 102, 54, 53, 102, 100, 52, 52, 45, 56, 98, 97, 51, 45, 52, 56, 57, 56, 45, 57, 97, 100, 52, 45, 50, 54, 49, 49, 100, 50, 57, 99, 54, 98, 57, 56]
09-05 09:12:24.559  1473  1488 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	101	36	3	int i(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[GAThread,5,main]: No campaign data found.
09-05 09:12:24.919  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[114, 79, 48, 65]
09-05 09:12:24.921  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[66, 88, 78, 121]
09-05 09:12:24.922  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 67, 116, 106]
09-05 09:12:24.922  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 48, 117]
09-05 09:12:24.923  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 110, 74, 108]
09-05 09:12:24.923  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 104, 51]
09-05 09:12:24.924  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 74, 108]
09-05 09:12:24.925  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[76, 109, 74, 115]
09-05 09:12:24.925  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 57, 107]
09-05 09:12:24.926  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 72, 74, 108]
09-05 09:12:24.927  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 51, 78, 49]
09-05 09:12:24.927  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
09-05 09:12:24.929  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 88, 78, 108]
09-05 09:12:24.929  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 105, 53, 86]
09-05 09:12:24.930  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 86, 121]
09-05 09:12:24.931  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[86, 109, 70, 115]
09-05 09:12:24.932  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 87, 86, 122]
09-05 09:12:24.932  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 78, 99, 119]
09-05 09:12:24.933  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 114, 71, 105]
09-05 09:12:24.934  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 78, 52, 67]
09-05 09:12:24.935  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 74, 97]
09-05 09:12:24.936  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 53, 116]
09-05 09:12:24.936  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 87, 82, 122]
09-05 09:12:24.937  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[81, 88, 74, 108]
09-05 09:12:24.937  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[82, 87, 53, 104]
09-05 09:12:24.938  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 109, 120, 108]
09-05 09:12:24.938  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 70, 111, 65]
09-05 09:12:24.939  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[67, 72, 86, 117]
09-05 09:12:24.940  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 88, 82, 74]
09-05 09:12:24.940  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 48, 116, 110]
09-05 09:12:24.941  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 72, 73, 65]
09-05 09:12:24.942  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[74, 109, 78, 118]
09-05 09:12:24.942  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 83, 53, 109]
09-05 09:12:24.943  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 86, 122]
09-05 09:12:24.944  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 72, 100, 104]
09-05 09:12:24.944  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
09-05 09:12:24.945  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 71, 57, 118]
09-05 09:12:24.946  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 116, 112]
09-05 09:12:24.946  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 67, 53, 84]
09-05 09:12:24.947  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 88, 74, 112]
09-05 09:12:24.947  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 87, 120, 112]
09-05 09:12:24.948  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 109, 70, 105]
09-05 09:12:24.949  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 86, 69]
09-05 09:12:24.950  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 82, 104]
09-05 09:12:24.950  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 47, 109, 114]
09-05 09:12:24.951  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[56, 105, 98, 119]
09-05 09:12:24.951  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 106, 85, 67]
09-05 09:12:24.952  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 66, 52]
09-05 09:12:24.953  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 65, 65, 66]
09-05 09:12:24.954  1473  1520 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	80	101	6	void saveUserValues(android.content.Context,com.freshware.bloodpressure.user.UserValues)	com.freshware.bloodpressure.user.UserManager<MutaFlowTag>uservalues<MutaFlowTag>rO0ABXNyACtjb20uZnJlc2h3YXJlLmJsb29kcHJlc3N1cmUudXNlci5Vc2VyVmFsdWVzaNcwcrGiPN4CAAJaAA5tZWRzQXJlRW5hYmxlZFoACHVuaXRJc0tneHIAJmNvbS5mcmVzaHdhcmUudG9vbGtpdC5TZXJpYWxpemFibGVEYXRhP/mr8ibwbjUCAAB4cAAB
09-05 09:12:24.967  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	22	14	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
09-05 09:12:24.968  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	23	17	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>text<MutaFlowTag>2131099808
09-05 09:12:25.772  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>	android.content.Intent putExtra(java.lang.String,boolean)	108	91	5	void navigateTo(java.lang.Class)	com.freshware.bloodpressure.BloodPressureCore<MutaFlowTag>fromSplash<MutaFlowTag>1
09-05 09:12:26.714  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	29	154	6	void showNewInstance(android.support.v4.app.FragmentActivity)	com.freshware.bloodpressure.meds.MedsManagerDialog<MutaFlowTag>edit<MutaFlowTag>0
09-05 09:12:34.406  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
09-05 09:12:34.406  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:12:34.407  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:12:34.409  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-05 09:12:34.410  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:12:34.410  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:12:34.413  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-05 09:12:34.413  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:12:34.414  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:12:34.416  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-05 09:12:34.416  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:12:34.417  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:12:34.418  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-05 09:12:34.419  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:12:34.419  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:12:34.422  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-05 09:12:34.423  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:12:34.424  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:12:34.425  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-05 09:12:34.426  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:12:34.427  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:12:34.429  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-05 09:12:34.429  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:12:34.430  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:12:34.432  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-05 09:12:34.433  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:12:34.434  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:12:34.436  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-05 09:12:34.437  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:12:34.438  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:12:34.441  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-05 09:12:34.442  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:12:34.442  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:12:34.444  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-05 09:12:34.445  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:12:34.446  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:12:34.449  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-05 09:12:34.449  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:12:34.450  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:12:50.286  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	218	309	6	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasureLocation<MutaFlowTag>1
09-05 09:12:50.286  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	219	311	8	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasurePosition<MutaFlowTag>1
09-05 09:13:16.442  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
09-05 09:13:16.442  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:13:16.443  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:13:16.445  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-05 09:13:16.447  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:13:16.448  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:13:16.450  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-05 09:13:16.451  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:13:16.452  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:13:16.454  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-05 09:13:16.455  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:13:16.456  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:13:16.458  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-05 09:13:16.459  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:13:16.460  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:13:16.464  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-05 09:13:16.465  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:13:16.466  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:13:16.469  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-05 09:13:16.470  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:13:16.470  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:13:16.473  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-05 09:13:16.474  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:13:16.475  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:13:16.477  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-05 09:13:16.477  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:13:16.478  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:13:16.481  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-05 09:13:16.482  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:13:16.482  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:13:16.484  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-05 09:13:16.485  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:13:16.486  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:13:16.488  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-05 09:13:16.489  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:13:16.489  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:13:16.491  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-05 09:13:16.492  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:13:16.493  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:13:16.495  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_0
09-05 09:13:16.496  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:13:16.497  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:13:16.500  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
09-05 09:13:16.500  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:13:16.501  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:13:16.503  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
09-05 09:13:16.504  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:13:16.505  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:13:16.507  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
09-05 09:13:16.507  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:13:16.508  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:13:16.511  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
09-05 09:13:16.512  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:13:16.513  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:13:16.515  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
09-05 09:13:16.515  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:13:16.516  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:13:16.519  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
09-05 09:13:16.520  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:13:16.520  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:13:16.523  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
09-05 09:13:16.524  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:13:16.524  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:13:16.526  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
09-05 09:13:16.527  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:13:16.527  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:13:16.530  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
09-05 09:13:16.531  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:13:16.532  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:13:16.533  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
09-05 09:13:16.534  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:13:16.535  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:13:16.537  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
09-05 09:13:16.538  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:13:16.539  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:13:16.541  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
09-05 09:13:16.542  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:13:16.543  1473  1473 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:13:29.451  1946  1946 I MyOwnTag: <MutaFlowTag>37d4a49f-8033-4a95-a74a-7b51a92f213d<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
