--------- beginning of main
--------- beginning of system
09-05 09:29:25.424 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
09-05 09:29:26.918 10068 10082 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	26	27	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
09-05 09:29:26.920 10068 10082 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	27	29	10	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>text<MutaFlowTag>2131099802
09-05 09:29:26.921 10068 10082 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	28	30	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>edit<MutaFlowTag>false
09-05 09:29:30.418 10068 10083 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	76	73	6	void connect()	com.google.analytics.tracking.android.AnalyticsGmsCoreClient<MutaFlowTag>app_package_name<MutaFlowTag>com.freshware.bloodpressure
09-05 09:29:30.450 10068 10083 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	348	322	6	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.GAThread<MutaFlowTag>[99, 52, 101, 99, 56, 50, 55, 52, 45, 57, 57, 48, 99, 45, 52, 55, 101, 48, 45, 57, 54, 97, 97, 45, 57, 48, 56, 102, 97, 97, 48, 101, 56, 101, 54, 49]
09-05 09:29:30.452 10068 10083 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	101	36	3	int i(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[GAThread,5,main]: No campaign data found.
09-05 09:29:30.825 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[114, 79, 48, 65]
09-05 09:29:30.827 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[66, 88, 78, 121]
09-05 09:29:30.828 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 67, 116, 106]
09-05 09:29:30.829 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 48, 117]
09-05 09:29:30.830 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 110, 74, 108]
09-05 09:29:30.830 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 104, 51]
09-05 09:29:30.831 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 74, 108]
09-05 09:29:30.833 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[76, 109, 74, 115]
09-05 09:29:30.834 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 57, 107]
09-05 09:29:30.835 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 72, 74, 108]
09-05 09:29:30.836 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 51, 78, 49]
09-05 09:29:30.837 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
09-05 09:29:30.838 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 88, 78, 108]
09-05 09:29:30.839 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 105, 53, 86]
09-05 09:29:30.840 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 86, 121]
09-05 09:29:30.841 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[86, 109, 70, 115]
09-05 09:29:30.842 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 87, 86, 122]
09-05 09:29:30.843 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 78, 99, 119]
09-05 09:29:30.844 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 114, 71, 105]
09-05 09:29:30.845 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 78, 52, 67]
09-05 09:29:30.846 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 74, 97]
09-05 09:29:30.846 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 53, 116]
09-05 09:29:30.847 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 87, 82, 122]
09-05 09:29:30.848 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[81, 88, 74, 108]
09-05 09:29:30.848 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[82, 87, 53, 104]
09-05 09:29:30.849 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 109, 120, 108]
09-05 09:29:30.850 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 70, 111, 65]
09-05 09:29:30.851 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[67, 72, 86, 117]
09-05 09:29:30.851 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 88, 82, 74]
09-05 09:29:30.852 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 48, 116, 110]
09-05 09:29:30.852 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 72, 73, 65]
09-05 09:29:30.853 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[74, 109, 78, 118]
09-05 09:29:30.854 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 83, 53, 109]
09-05 09:29:30.854 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 86, 122]
09-05 09:29:30.855 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 72, 100, 104]
09-05 09:29:30.856 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
09-05 09:29:30.856 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 71, 57, 118]
09-05 09:29:30.857 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 116, 112]
09-05 09:29:30.858 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 67, 53, 84]
09-05 09:29:30.858 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 88, 74, 112]
09-05 09:29:30.859 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 87, 120, 112]
09-05 09:29:30.859 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 109, 70, 105]
09-05 09:29:30.860 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 86, 69]
09-05 09:29:30.860 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 82, 104]
09-05 09:29:30.861 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 47, 109, 114]
09-05 09:29:30.861 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[56, 105, 98, 119]
09-05 09:29:30.862 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 106, 85, 67]
09-05 09:29:30.862 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 66, 52]
09-05 09:29:30.863 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 65, 65, 66]
09-05 09:29:30.865 10068 10101 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	80	101	6	void saveUserValues(android.content.Context,com.freshware.bloodpressure.user.UserValues)	com.freshware.bloodpressure.user.UserManager<MutaFlowTag>uservalues<MutaFlowTag>rO0ABXNyACtjb20uZnJlc2h3YXJlLmJsb29kcHJlc3N1cmUudXNlci5Vc2VyVmFsdWVzaNcwcrGiPN4CAAJaAA5tZWRzQXJlRW5hYmxlZFoACHVuaXRJc0tneHIAJmNvbS5mcmVzaHdhcmUudG9vbGtpdC5TZXJpYWxpemFibGVEYXRhP/mr8ibwbjUCAAB4cAAB
09-05 09:29:30.877 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	22	14	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
09-05 09:29:30.877 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	23	17	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>text<MutaFlowTag>2131099808
09-05 09:29:31.662 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>	android.content.Intent putExtra(java.lang.String,boolean)	108	91	5	void navigateTo(java.lang.Class)	com.freshware.bloodpressure.BloodPressureCore<MutaFlowTag>fromSplash<MutaFlowTag>1
09-05 09:29:32.625 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	29	154	6	void showNewInstance(android.support.v4.app.FragmentActivity)	com.freshware.bloodpressure.meds.MedsManagerDialog<MutaFlowTag>edit<MutaFlowTag>0
09-05 09:29:40.357 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
09-05 09:29:40.357 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:29:40.358 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:29:40.360 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-05 09:29:40.361 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:29:40.362 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:29:40.363 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-05 09:29:40.364 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:29:40.365 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:29:40.367 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-05 09:29:40.368 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:29:40.369 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:29:40.371 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-05 09:29:40.371 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:29:40.372 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:29:40.374 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-05 09:29:40.375 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:29:40.376 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:29:40.378 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-05 09:29:40.378 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:29:40.379 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:29:40.382 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-05 09:29:40.382 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:29:40.383 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:29:40.385 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-05 09:29:40.386 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:29:40.386 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:29:40.389 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-05 09:29:40.389 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:29:40.390 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:29:40.392 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-05 09:29:40.392 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:29:40.393 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:29:40.396 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-05 09:29:40.397 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:29:40.397 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:29:40.400 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-05 09:29:40.401 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:29:40.401 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:29:56.189 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	54	217	7	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>09U29
09-05 09:29:56.190 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	54	217	7	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>09F29
09-05 09:29:56.193 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	218	309	6	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasureLocation<MutaFlowTag>1
09-05 09:29:56.194 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	219	311	8	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasurePosition<MutaFlowTag>1
09-05 09:30:03.747 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	54	217	7	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>09U29
09-05 09:30:03.748 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	54	217	7	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>09M29
09-05 09:30:03.749 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	54	217	7	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>09R29
09-05 09:30:03.749 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	54	217	7	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>09W29
09-05 09:30:11.327 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	54	217	7	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>09U30
09-05 09:30:11.327 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	54	217	7	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>09P30
09-05 09:30:11.328 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	54	217	7	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>09I29
09-05 09:30:11.329 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	54	217	7	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>09E29
09-05 09:30:11.329 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	54	217	7	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>09B29
09-05 09:30:11.330 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	54	217	7	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>09K29
09-05 09:30:22.408 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
09-05 09:30:22.409 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:30:22.410 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:30:22.413 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-05 09:30:22.413 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:30:22.414 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:30:22.418 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-05 09:30:22.418 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:30:22.419 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:30:22.422 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-05 09:30:22.423 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:30:22.424 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:30:22.428 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-05 09:30:22.429 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:30:22.429 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:30:22.432 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-05 09:30:22.433 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:30:22.434 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:30:22.437 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-05 09:30:22.438 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:30:22.438 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:30:22.442 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-05 09:30:22.443 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:30:22.444 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:30:22.447 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-05 09:30:22.447 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:30:22.448 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:30:22.451 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-05 09:30:22.451 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:30:22.452 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:30:22.454 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-05 09:30:22.455 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:30:22.456 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:30:22.458 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-05 09:30:22.459 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:30:22.460 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:30:22.462 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-05 09:30:22.463 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:30:22.464 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:30:22.467 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_0
09-05 09:30:22.467 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:30:22.468 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:30:22.470 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
09-05 09:30:22.471 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:30:22.472 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:30:22.473 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
09-05 09:30:22.474 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:30:22.475 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:30:22.476 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
09-05 09:30:22.477 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:30:22.478 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:30:22.480 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
09-05 09:30:22.481 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:30:22.482 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:30:22.484 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
09-05 09:30:22.485 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:30:22.485 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:30:22.487 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
09-05 09:30:22.488 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:30:22.489 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:30:22.491 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
09-05 09:30:22.492 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:30:22.492 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:30:22.494 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
09-05 09:30:22.495 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:30:22.496 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:30:22.498 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
09-05 09:30:22.498 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:30:22.499 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:30:22.501 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
09-05 09:30:22.502 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:30:22.503 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:30:22.505 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
09-05 09:30:22.505 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:30:22.506 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:30:22.508 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
09-05 09:30:22.509 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:30:22.509 10068 10068 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:30:35.360 10545 10545 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
