--------- beginning of main
--------- beginning of system
09-05 09:30:56.307 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
09-05 09:30:57.802 10824 10838 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	26	27	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
09-05 09:30:57.804 10824 10838 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	27	29	10	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>text<MutaFlowTag>2131099802
09-05 09:30:57.805 10824 10838 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	28	30	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>edit<MutaFlowTag>false
09-05 09:31:01.303 10824 10839 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	76	73	6	void connect()	com.google.analytics.tracking.android.AnalyticsGmsCoreClient<MutaFlowTag>app_package_name<MutaFlowTag>com.freshware.bloodpressure
09-05 09:31:01.334 10824 10839 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	348	322	6	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.GAThread<MutaFlowTag>[50, 100, 98, 100, 50, 52, 97, 52, 45, 56, 56, 48, 102, 45, 52, 98, 57, 51, 45, 97, 52, 100, 55, 45, 102, 98, 101, 98, 50, 100, 51, 101, 48, 98, 52, 48]
09-05 09:31:01.336 10824 10839 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	101	36	3	int i(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[GAThread,5,main]: No campaign data found.
09-05 09:31:01.742 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[114, 79, 48, 65]
09-05 09:31:01.744 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[66, 88, 78, 121]
09-05 09:31:01.746 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 67, 116, 106]
09-05 09:31:01.746 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 48, 117]
09-05 09:31:01.747 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 110, 74, 108]
09-05 09:31:01.748 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 104, 51]
09-05 09:31:01.749 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 74, 108]
09-05 09:31:01.750 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[76, 109, 74, 115]
09-05 09:31:01.750 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 57, 107]
09-05 09:31:01.751 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 72, 74, 108]
09-05 09:31:01.752 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 51, 78, 49]
09-05 09:31:01.752 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
09-05 09:31:01.753 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 88, 78, 108]
09-05 09:31:01.753 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 105, 53, 86]
09-05 09:31:01.754 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 86, 121]
09-05 09:31:01.755 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[86, 109, 70, 115]
09-05 09:31:01.755 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 87, 86, 122]
09-05 09:31:01.756 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 78, 99, 119]
09-05 09:31:01.756 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 114, 71, 105]
09-05 09:31:01.757 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 78, 52, 67]
09-05 09:31:01.758 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 74, 97]
09-05 09:31:01.758 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 53, 116]
09-05 09:31:01.759 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 87, 82, 122]
09-05 09:31:01.760 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[81, 88, 74, 108]
09-05 09:31:01.760 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[82, 87, 53, 104]
09-05 09:31:01.761 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 109, 120, 108]
09-05 09:31:01.762 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 70, 111, 65]
09-05 09:31:01.763 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[67, 72, 86, 117]
09-05 09:31:01.763 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 88, 82, 74]
09-05 09:31:01.764 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 48, 116, 110]
09-05 09:31:01.765 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 72, 73, 65]
09-05 09:31:01.765 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[74, 109, 78, 118]
09-05 09:31:01.766 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 83, 53, 109]
09-05 09:31:01.766 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 86, 122]
09-05 09:31:01.767 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 72, 100, 104]
09-05 09:31:01.768 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
09-05 09:31:01.769 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 71, 57, 118]
09-05 09:31:01.769 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 116, 112]
09-05 09:31:01.770 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 67, 53, 84]
09-05 09:31:01.770 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 88, 74, 112]
09-05 09:31:01.771 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 87, 120, 112]
09-05 09:31:01.771 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 109, 70, 105]
09-05 09:31:01.772 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 86, 69]
09-05 09:31:01.772 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 82, 104]
09-05 09:31:01.773 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 47, 109, 114]
09-05 09:31:01.773 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[56, 105, 98, 119]
09-05 09:31:01.774 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 106, 85, 67]
09-05 09:31:01.774 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 66, 52]
09-05 09:31:01.775 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 65, 65, 66]
09-05 09:31:01.776 10824 10856 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	80	101	6	void saveUserValues(android.content.Context,com.freshware.bloodpressure.user.UserValues)	com.freshware.bloodpressure.user.UserManager<MutaFlowTag>uservalues<MutaFlowTag>rO0ABXNyACtjb20uZnJlc2h3YXJlLmJsb29kcHJlc3N1cmUudXNlci5Vc2VyVmFsdWVzaNcwcrGiPN4CAAJaAA5tZWRzQXJlRW5hYmxlZFoACHVuaXRJc0tneHIAJmNvbS5mcmVzaHdhcmUudG9vbGtpdC5TZXJpYWxpemFibGVEYXRhP/mr8ibwbjUCAAB4cAAB
09-05 09:31:01.788 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	22	14	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
09-05 09:31:01.789 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	23	17	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>text<MutaFlowTag>2131099808
09-05 09:31:02.574 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>	android.content.Intent putExtra(java.lang.String,boolean)	108	91	5	void navigateTo(java.lang.Class)	com.freshware.bloodpressure.BloodPressureCore<MutaFlowTag>fromSplash<MutaFlowTag>1
09-05 09:31:03.514 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	29	154	6	void showNewInstance(android.support.v4.app.FragmentActivity)	com.freshware.bloodpressure.meds.MedsManagerDialog<MutaFlowTag>edit<MutaFlowTag>0
09-05 09:31:11.281 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
09-05 09:31:11.282 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:31:11.283 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:11.285 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-05 09:31:11.286 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:31:11.286 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:11.288 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-05 09:31:11.289 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:31:11.289 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:11.291 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-05 09:31:11.292 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:31:11.292 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:11.294 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-05 09:31:11.295 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:31:11.296 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:11.298 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-05 09:31:11.298 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:31:11.299 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:11.301 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-05 09:31:11.301 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:31:11.302 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:11.305 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-05 09:31:11.305 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:31:11.306 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:11.308 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-05 09:31:11.309 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:31:11.309 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:11.311 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-05 09:31:11.312 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:31:11.312 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:11.315 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-05 09:31:11.315 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:31:11.316 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:11.318 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-05 09:31:11.318 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:31:11.319 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:11.321 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-05 09:31:11.322 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:31:11.322 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:28.354 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	56	221	11	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>1
09-05 09:31:28.355 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	56	221	11	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>1
09-05 09:31:28.357 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	218	309	6	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasureLocation<MutaFlowTag>1
09-05 09:31:28.357 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	219	311	8	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasurePosition<MutaFlowTag>1
09-05 09:31:35.996 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	56	221	11	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>7
09-05 09:31:35.996 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	56	221	11	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>7
09-05 09:31:35.997 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	56	221	11	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>3
09-05 09:31:35.997 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	56	221	11	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>1
09-05 09:31:43.224 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	56	221	11	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>5
09-05 09:31:43.225 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	56	221	11	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>4
09-05 09:31:43.226 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	56	221	11	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>8
09-05 09:31:43.226 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	56	221	11	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>3
09-05 09:31:43.227 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	56	221	11	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>6
09-05 09:31:43.227 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	56	221	11	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>7
09-05 09:31:54.582 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
09-05 09:31:54.583 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:31:54.583 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:54.586 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-05 09:31:54.587 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:31:54.588 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:54.591 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-05 09:31:54.592 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:31:54.593 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:54.595 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-05 09:31:54.596 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:31:54.597 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:54.599 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-05 09:31:54.600 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:31:54.601 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:54.604 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-05 09:31:54.604 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:31:54.605 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:54.608 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-05 09:31:54.609 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:31:54.609 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:54.613 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-05 09:31:54.613 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:31:54.614 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:54.616 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-05 09:31:54.617 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:31:54.618 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:54.620 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-05 09:31:54.621 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:31:54.622 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:54.624 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-05 09:31:54.625 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:31:54.625 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:54.628 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-05 09:31:54.628 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:31:54.629 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:54.631 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-05 09:31:54.632 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:31:54.632 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:54.635 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_0
09-05 09:31:54.635 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:31:54.636 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:54.638 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
09-05 09:31:54.639 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:31:54.640 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:54.642 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
09-05 09:31:54.643 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:31:54.643 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:54.646 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
09-05 09:31:54.647 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:31:54.647 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:54.651 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
09-05 09:31:54.651 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:31:54.652 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:54.654 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
09-05 09:31:54.655 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:31:54.656 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:54.658 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
09-05 09:31:54.659 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:31:54.659 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:54.663 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
09-05 09:31:54.663 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:31:54.664 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:54.667 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
09-05 09:31:54.667 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:31:54.668 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:54.670 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
09-05 09:31:54.671 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:31:54.672 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:54.673 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
09-05 09:31:54.674 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:31:54.675 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:54.678 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
09-05 09:31:54.679 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:31:54.680 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:31:54.682 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
09-05 09:31:54.683 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:31:54.683 10824 10824 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:32:07.642 11282 11282 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
