--------- beginning of main
--------- beginning of system
09-05 09:35:29.304 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
09-05 09:35:30.800 12971 12986 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	26	27	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
09-05 09:35:30.801 12971 12986 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	27	29	10	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>text<MutaFlowTag>2131099802
09-05 09:35:30.803 12971 12986 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	28	30	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>edit<MutaFlowTag>false
09-05 09:35:34.300 12971 12987 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	76	73	6	void connect()	com.google.analytics.tracking.android.AnalyticsGmsCoreClient<MutaFlowTag>app_package_name<MutaFlowTag>com.freshware.bloodpressure
09-05 09:35:34.333 12971 12987 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	348	322	6	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.GAThread<MutaFlowTag>[54, 56, 49, 48, 50, 56, 52, 99, 45, 54, 49, 56, 54, 45, 52, 49, 54, 99, 45, 97, 51, 99, 98, 45, 102, 55, 102, 53, 53, 57, 98, 53, 100, 100, 55, 55]
09-05 09:35:34.335 12971 12987 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	101	36	3	int i(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[GAThread,5,main]: No campaign data found.
09-05 09:35:34.695 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[114, 79, 48, 65]
09-05 09:35:34.697 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[66, 88, 78, 121]
09-05 09:35:34.698 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 67, 116, 106]
09-05 09:35:34.698 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 48, 117]
09-05 09:35:34.699 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 110, 74, 108]
09-05 09:35:34.700 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 104, 51]
09-05 09:35:34.701 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 74, 108]
09-05 09:35:34.702 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[76, 109, 74, 115]
09-05 09:35:34.703 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 57, 107]
09-05 09:35:34.704 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 72, 74, 108]
09-05 09:35:34.705 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 51, 78, 49]
09-05 09:35:34.706 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
09-05 09:35:34.706 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 88, 78, 108]
09-05 09:35:34.707 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 105, 53, 86]
09-05 09:35:34.708 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 86, 121]
09-05 09:35:34.709 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[86, 109, 70, 115]
09-05 09:35:34.709 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 87, 86, 122]
09-05 09:35:34.710 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 78, 99, 119]
09-05 09:35:34.710 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 114, 71, 105]
09-05 09:35:34.711 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 78, 52, 67]
09-05 09:35:34.711 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 74, 97]
09-05 09:35:34.712 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 53, 116]
09-05 09:35:34.712 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 87, 82, 122]
09-05 09:35:34.713 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[81, 88, 74, 108]
09-05 09:35:34.713 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[82, 87, 53, 104]
09-05 09:35:34.714 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 109, 120, 108]
09-05 09:35:34.715 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 70, 111, 65]
09-05 09:35:34.715 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[67, 72, 86, 117]
09-05 09:35:34.716 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 88, 82, 74]
09-05 09:35:34.717 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 48, 116, 110]
09-05 09:35:34.717 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 72, 73, 65]
09-05 09:35:34.719 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[74, 109, 78, 118]
09-05 09:35:34.719 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 83, 53, 109]
09-05 09:35:34.720 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 86, 122]
09-05 09:35:34.721 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 72, 100, 104]
09-05 09:35:34.721 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
09-05 09:35:34.722 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 71, 57, 118]
09-05 09:35:34.723 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 116, 112]
09-05 09:35:34.723 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 67, 53, 84]
09-05 09:35:34.724 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 88, 74, 112]
09-05 09:35:34.725 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 87, 120, 112]
09-05 09:35:34.725 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 109, 70, 105]
09-05 09:35:34.726 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 86, 69]
09-05 09:35:34.726 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 82, 104]
09-05 09:35:34.727 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 47, 109, 114]
09-05 09:35:34.727 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[56, 105, 98, 119]
09-05 09:35:34.728 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 106, 85, 67]
09-05 09:35:34.729 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 66, 52]
09-05 09:35:34.729 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 65, 65, 66]
09-05 09:35:34.731 12971 13005 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	80	101	6	void saveUserValues(android.content.Context,com.freshware.bloodpressure.user.UserValues)	com.freshware.bloodpressure.user.UserManager<MutaFlowTag>uservalues<MutaFlowTag>rO0ABXNyACtjb20uZnJlc2h3YXJlLmJsb29kcHJlc3N1cmUudXNlci5Vc2VyVmFsdWVzaNcwcrGiPN4CAAJaAA5tZWRzQXJlRW5hYmxlZFoACHVuaXRJc0tneHIAJmNvbS5mcmVzaHdhcmUudG9vbGtpdC5TZXJpYWxpemFibGVEYXRhP/mr8ibwbjUCAAB4cAAB
09-05 09:35:34.747 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	22	14	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
09-05 09:35:34.747 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	23	17	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>text<MutaFlowTag>2131099808
09-05 09:35:35.532 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>	android.content.Intent putExtra(java.lang.String,boolean)	108	91	5	void navigateTo(java.lang.Class)	com.freshware.bloodpressure.BloodPressureCore<MutaFlowTag>fromSplash<MutaFlowTag>1
09-05 09:35:36.471 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	29	154	6	void showNewInstance(android.support.v4.app.FragmentActivity)	com.freshware.bloodpressure.meds.MedsManagerDialog<MutaFlowTag>edit<MutaFlowTag>0
09-05 09:35:43.679 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
09-05 09:35:43.680 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:35:43.680 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:35:43.683 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-05 09:35:43.684 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:35:43.684 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:35:43.686 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-05 09:35:43.687 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:35:43.688 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:35:43.689 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-05 09:35:43.691 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:35:43.692 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:35:43.694 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-05 09:35:43.695 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:35:43.695 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:35:43.697 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-05 09:35:43.698 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:35:43.698 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:35:43.700 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-05 09:35:43.701 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:35:43.701 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:35:43.704 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-05 09:35:43.705 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:35:43.706 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:35:43.708 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-05 09:35:43.708 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:35:43.709 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:35:43.711 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-05 09:35:43.712 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:35:43.712 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:35:43.714 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-05 09:35:43.715 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:35:43.715 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:35:43.717 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-05 09:35:43.718 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:35:43.718 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:35:43.720 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-05 09:35:43.721 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:35:43.722 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:35:59.894 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	218	309	6	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasureLocation<MutaFlowTag>1
09-05 09:35:59.895 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	219	311	8	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasurePosition<MutaFlowTag>1
09-05 09:36:26.236 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
09-05 09:36:26.237 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:36:26.239 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:36:26.242 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-05 09:36:26.242 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:36:26.243 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:36:26.245 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-05 09:36:26.246 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:36:26.247 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:36:26.249 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-05 09:36:26.249 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:36:26.250 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:36:26.252 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-05 09:36:26.253 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:36:26.254 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:36:26.257 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-05 09:36:26.258 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:36:26.259 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:36:26.263 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-05 09:36:26.263 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:36:26.264 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:36:26.267 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-05 09:36:26.268 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:36:26.268 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:36:26.271 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-05 09:36:26.271 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:36:26.272 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:36:26.274 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-05 09:36:26.274 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:36:26.275 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:36:26.276 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-05 09:36:26.277 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:36:26.278 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:36:26.280 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-05 09:36:26.280 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:36:26.281 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:36:26.283 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-05 09:36:26.283 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-05 09:36:26.284 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:36:26.286 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_0
09-05 09:36:26.287 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:36:26.287 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:36:26.290 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
09-05 09:36:26.291 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:36:26.292 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:36:26.294 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
09-05 09:36:26.294 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:36:26.295 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:36:26.297 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
09-05 09:36:26.297 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:36:26.298 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:36:26.300 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
09-05 09:36:26.300 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:36:26.301 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:36:26.303 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
09-05 09:36:26.304 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:36:26.304 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:36:26.306 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
09-05 09:36:26.307 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:36:26.308 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:36:26.310 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
09-05 09:36:26.310 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:36:26.311 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:36:26.313 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
09-05 09:36:26.314 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:36:26.315 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:36:26.317 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
09-05 09:36:26.317 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:36:26.318 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:36:26.320 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
09-05 09:36:26.321 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:36:26.322 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:36:26.323 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
09-05 09:36:26.324 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:36:26.325 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:36:26.326 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
09-05 09:36:26.327 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-05 09:36:26.327 12971 12971 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-05 09:36:39.245 13407 13407 I MyOwnTag: <MutaFlowTag>ed8cf82e-25f9-48c0-827e-ff20ea23f53b<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
