--------- beginning of main
--------- beginning of system
05-05 00:03:51.436 12538 12538 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-05 00:03:51.436 12538 12538 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-05 00:03:51.965 12538 12538 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-05 00:03:54.368 12538 12538 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-05 00:03:54.368 12538 12538 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-05 00:03:55.125 12538 12538 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-05 00:04:01.079 12538 12538 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-05 00:04:01.080 12538 12538 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-05 00:04:01.680 12538 12538 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-05 00:04:10.698 12538 12538 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-05 00:04:10.698 12538 12538 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-05 00:04:11.269 12538 12538 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-05 00:04:17.621 12538 12538 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-05 00:04:17.621 12538 12538 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-05 00:04:18.135 12538 12538 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-05 00:04:21.031 12538 12538 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-05 00:04:21.031 12538 12538 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-05 00:04:21.573 12538 12538 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-05 00:04:26.284 12538 12538 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-05 00:04:26.284 12538 12538 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-05 00:04:26.792 12538 12538 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
