--------- beginning of main
--------- beginning of system
05-03 21:55:28.780 13317 13317 I MyOwnTag: <MutaFlowTag>b6d3dee1-8384-4884-84ea-090ea2af1231<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000010000000
05-03 21:55:28.793 13317 13332 I MyOwnTag: <MutaFlowTag>b6d3dee1-8384-4884-84ea-090ea2af1231<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	41	19	4	java.lang.String doInBackground(java.lang.String[])	de.ecspride.MainActivity$MyAsyncTask<MutaFlowTag>DroidBench<MutaFlowTag>000000010000000
05-03 21:55:50.304 13317 13317 I MyOwnTag: <MutaFlowTag>b6d3dee1-8384-4884-84ea-090ea2af1231<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000040000000
05-03 21:55:50.318 13317 13454 I MyOwnTag: <MutaFlowTag>b6d3dee1-8384-4884-84ea-090ea2af1231<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	41	19	4	java.lang.String doInBackground(java.lang.String[])	de.ecspride.MainActivity$MyAsyncTask<MutaFlowTag>DroidBench<MutaFlowTag>000000040000000
05-03 21:56:07.730 13317 13317 I MyOwnTag: <MutaFlowTag>b6d3dee1-8384-4884-84ea-090ea2af1231<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000090000000
05-03 21:56:07.764 13317 13524 I MyOwnTag: <MutaFlowTag>b6d3dee1-8384-4884-84ea-090ea2af1231<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	41	19	4	java.lang.String doInBackground(java.lang.String[])	de.ecspride.MainActivity$MyAsyncTask<MutaFlowTag>DroidBench<MutaFlowTag>000000090000000
05-03 21:56:20.791 13317 13317 I MyOwnTag: <MutaFlowTag>b6d3dee1-8384-4884-84ea-090ea2af1231<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000090000000
05-03 21:56:20.792 13317 13332 I MyOwnTag: <MutaFlowTag>b6d3dee1-8384-4884-84ea-090ea2af1231<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	41	19	4	java.lang.String doInBackground(java.lang.String[])	de.ecspride.MainActivity$MyAsyncTask<MutaFlowTag>DroidBench<MutaFlowTag>000000090000000
