--------- beginning of main
--------- beginning of system
05-06 00:08:08.031 11071 11071 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103211118510720
05-06 00:08:08.031 11071 11071 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-06 00:08:19.410 11071 11071 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103211118510720
05-06 00:08:19.410 11071 11071 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-06 00:08:22.571 11071 11071 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103211118510720
05-06 00:08:22.571 11071 11071 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-06 00:08:24.912 11071 11071 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103211118510720
05-06 00:08:24.912 11071 11071 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-06 00:08:33.861 11071 11071 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103211118510720
05-06 00:08:33.861 11071 11071 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-06 00:08:36.767 11071 11071 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103211118510720
05-06 00:08:36.767 11071 11071 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-06 00:08:41.081 11071 11071 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103211118510720
05-06 00:08:41.081 11071 11071 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-06 00:08:42.214 11071 11071 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103211118510720
05-06 00:08:42.214 11071 11071 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
