--------- beginning of main
--------- beginning of system
04-30 16:51:04.002 11985 11985 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
04-30 16:51:04.002 11985 11985 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
04-30 16:51:15.034 11985 11985 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
04-30 16:51:15.034 11985 11985 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
04-30 16:51:18.864 11985 11985 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
04-30 16:51:18.864 11985 11985 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
04-30 16:51:25.061 11985 11985 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
04-30 16:51:25.061 11985 11985 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
04-30 16:51:29.540 11985 11985 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
04-30 16:51:29.540 11985 11985 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
