--------- beginning of main
--------- beginning of system
04-30 22:32:12.710 15476 15476 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 22:32:12.711 15476 15476 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 22:32:29.657 15476 15476 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 22:32:29.657 15476 15476 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 22:32:34.281 15476 15476 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 22:32:34.281 15476 15476 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 22:32:48.532 15476 15476 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 22:32:48.532 15476 15476 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 22:32:57.849 15476 15476 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 22:32:57.849 15476 15476 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 22:32:59.465 15476 15476 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 22:32:59.465 15476 15476 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
