--------- beginning of main
--------- beginning of system
04-30 20:34:56.138  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 0.0Longtitude: 0.0
04-30 20:34:56.154  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
04-30 20:34:56.154  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
04-30 20:35:01.168  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 7.366666666666666Longtitude: 80.54999833333333
04-30 20:35:01.391  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
04-30 20:35:01.391  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
04-30 20:35:01.835  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
04-30 20:35:01.835  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
04-30 20:35:04.508  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 47.36666666666667Longtitude: 8.55
04-30 20:35:06.543  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
04-30 20:35:06.543  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
04-30 20:35:06.740  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 47.36666666666667Longtitude: 8.55
04-30 20:35:06.944  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
04-30 20:35:06.944  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
04-30 20:35:06.955  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
04-30 20:35:06.955  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
04-30 20:35:08.579  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 7.366666666666666Longtitude: 80.54999833333333
04-30 20:35:08.944  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
04-30 20:35:08.944  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
04-30 20:35:10.884  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 47.36666666666667Longtitude: 8.55
04-30 20:35:11.331  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
04-30 20:35:11.331  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
04-30 20:35:11.768  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
04-30 20:35:11.768  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
04-30 20:35:12.351  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
04-30 20:35:12.353  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
04-30 20:35:12.358  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
04-30 20:35:12.358  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
04-30 20:35:12.714  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 47.36666666666667Longtitude: 8.55
04-30 20:35:12.951  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
04-30 20:35:12.951  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
04-30 20:35:14.142  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
04-30 20:35:14.142  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
04-30 20:35:16.142  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
04-30 20:35:16.142  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
04-30 20:35:16.281  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 47.36666666666667Longtitude: 8.55
04-30 20:35:16.979  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
04-30 20:35:16.979  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
04-30 20:35:17.345  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
04-30 20:35:17.345  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
04-30 20:35:17.357  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
04-30 20:35:17.357  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
04-30 20:35:18.143  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
04-30 20:35:18.143  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
04-30 20:35:18.874  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 7.366666666666666Longtitude: 80.54999833333333
04-30 20:35:19.007  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
04-30 20:35:19.007  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
04-30 20:35:19.494  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
04-30 20:35:19.494  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
04-30 20:35:20.806  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 47.36666666666667Longtitude: 8.55
04-30 20:35:21.468  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
04-30 20:35:21.468  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
04-30 20:35:22.323  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
04-30 20:35:22.323  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
04-30 20:35:22.744  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
04-30 20:35:22.744  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
04-30 20:35:22.745  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
04-30 20:35:22.745  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
04-30 20:35:22.959  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 47.36666666666667Longtitude: 8.55
04-30 20:35:23.344  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
04-30 20:35:23.344  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
04-30 20:35:23.347  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
04-30 20:35:23.348  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
04-30 20:35:24.153  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
04-30 20:35:24.153  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
04-30 20:35:24.544  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
04-30 20:35:24.544  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
04-30 20:35:26.582  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
04-30 20:35:26.582  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
04-30 20:35:26.783  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 47.36666666666667Longtitude: 8.55
04-30 20:35:27.044  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
04-30 20:35:27.044  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
04-30 20:35:27.054  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 7.366666666666666Longtitude: 80.54999833333333
04-30 20:35:27.355  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
04-30 20:35:27.355  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
04-30 20:35:27.744  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
04-30 20:35:27.744  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
04-30 20:35:27.756  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
04-30 20:35:27.756  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
04-30 20:35:28.542  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
04-30 20:35:28.542  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
04-30 20:35:28.543  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
04-30 20:35:28.543  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
04-30 20:35:29.355  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
04-30 20:35:29.355  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
04-30 20:35:29.757  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
04-30 20:35:29.757  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
04-30 20:35:31.742  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
04-30 20:35:31.742  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
04-30 20:35:32.145  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
04-30 20:35:32.145  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
04-30 20:35:32.543  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
04-30 20:35:32.543  1132  1132 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
