--------- beginning of main
--------- beginning of system
05-02 18:39:10.341 20279 20279 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000070000000
05-02 18:39:10.341 20279 20279 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000070000000
05-02 18:39:31.038 20279 20279 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000060000000
05-02 18:39:31.038 20279 20279 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000060000000
05-02 18:39:49.529 20279 20279 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000030000000
05-02 18:39:49.529 20279 20279 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000030000000
05-02 18:39:59.010 20279 20279 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000030000000
05-02 18:39:59.010 20279 20279 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000030000000
