--------- beginning of main
--------- beginning of system
05-05 20:42:18.743 12614 12614 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>null
05-05 20:42:18.744 12614 12614 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>[110, 117, 108, 108]
05-05 20:42:18.744 12614 12614 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>null
05-05 20:42:34.240 12614 12614 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>null
05-05 20:42:40.980 12614 12614 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>null
05-05 20:42:40.981 12614 12614 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>[110, 117, 108, 108]
05-05 20:42:40.985 12614 12614 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>null
05-05 20:42:45.979 12614 12614 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>null
05-05 20:42:54.473 12614 12614 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>null
05-05 20:42:58.232 12614 12614 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>null
05-05 20:42:58.232 12614 12614 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>[110, 117, 108, 108]
05-05 20:42:58.232 12614 12614 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>null
