--------- beginning of main
--------- beginning of system
04-30 23:07:48.616 31956 31956 I MyOwnTag: <MutaFlowTag>db3fea05-9985-4295-b080-26cd2a71042b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>000000060000000
04-30 23:07:48.616 31956 31956 I MyOwnTag: <MutaFlowTag>db3fea05-9985-4295-b080-26cd2a71042b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000060000000
--------- beginning of crash
04-30 23:07:57.194 31956 31956 I MyOwnTag: <MutaFlowTag>db3fea05-9985-4295-b080-26cd2a71042b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>000000030000000
04-30 23:07:57.194 31956 31956 I MyOwnTag: <MutaFlowTag>db3fea05-9985-4295-b080-26cd2a71042b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
04-30 23:08:02.675 31956 31956 I MyOwnTag: <MutaFlowTag>db3fea05-9985-4295-b080-26cd2a71042b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>000000070000000
04-30 23:08:02.675 31956 31956 I MyOwnTag: <MutaFlowTag>db3fea05-9985-4295-b080-26cd2a71042b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000070000000
04-30 23:08:11.497 31956 31956 I MyOwnTag: <MutaFlowTag>db3fea05-9985-4295-b080-26cd2a71042b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>000000060000000
04-30 23:08:11.497 31956 31956 I MyOwnTag: <MutaFlowTag>db3fea05-9985-4295-b080-26cd2a71042b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000060000000
04-30 23:08:15.126 31956 31956 I MyOwnTag: <MutaFlowTag>db3fea05-9985-4295-b080-26cd2a71042b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>000000070000000
04-30 23:08:15.126 31956 31956 I MyOwnTag: <MutaFlowTag>db3fea05-9985-4295-b080-26cd2a71042b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000070000000
