--------- beginning of main
--------- beginning of system
04-30 20:17:41.442 27051 27051 I MyOwnTag: <MutaFlowTag>8899a6c3-59c4-4713-8a6b-7a12996d8094<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>000000000000000
04-30 20:17:41.443 27051 27051 I MyOwnTag: <MutaFlowTag>8899a6c3-59c4-4713-8a6b-7a12996d8094<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	30	27	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 20:17:59.515 27051 27051 I MyOwnTag: <MutaFlowTag>8899a6c3-59c4-4713-8a6b-7a12996d8094<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>000000000000000
04-30 20:17:59.515 27051 27051 I MyOwnTag: <MutaFlowTag>8899a6c3-59c4-4713-8a6b-7a12996d8094<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	30	27	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 20:18:03.845 27051 27051 I MyOwnTag: <MutaFlowTag>8899a6c3-59c4-4713-8a6b-7a12996d8094<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>000000000000000
04-30 20:18:03.845 27051 27051 I MyOwnTag: <MutaFlowTag>8899a6c3-59c4-4713-8a6b-7a12996d8094<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	30	27	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 20:18:07.589 27051 27051 I MyOwnTag: <MutaFlowTag>8899a6c3-59c4-4713-8a6b-7a12996d8094<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>000000000000000
04-30 20:18:07.589 27051 27051 I MyOwnTag: <MutaFlowTag>8899a6c3-59c4-4713-8a6b-7a12996d8094<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	30	27	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 20:18:22.734 27051 27051 I MyOwnTag: <MutaFlowTag>8899a6c3-59c4-4713-8a6b-7a12996d8094<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>000000000000000
04-30 20:18:22.736 27051 27051 I MyOwnTag: <MutaFlowTag>8899a6c3-59c4-4713-8a6b-7a12996d8094<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	30	27	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
