--------- beginning of main
--------- beginning of system
04-30 20:16:49.302 26783 26783 I MyOwnTag: <MutaFlowTag>e94f468d-8225-4015-911a-104b09dc5323<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>000000060000000
04-30 20:16:49.304 26783 26783 I MyOwnTag: <MutaFlowTag>e94f468d-8225-4015-911a-104b09dc5323<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	30	27	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000060000000
04-30 20:17:07.201 26783 26783 I MyOwnTag: <MutaFlowTag>e94f468d-8225-4015-911a-104b09dc5323<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>000000020000000
04-30 20:17:07.201 26783 26783 I MyOwnTag: <MutaFlowTag>e94f468d-8225-4015-911a-104b09dc5323<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	30	27	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000020000000
04-30 20:17:12.178 26783 26783 I MyOwnTag: <MutaFlowTag>e94f468d-8225-4015-911a-104b09dc5323<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>000000020000000
04-30 20:17:12.178 26783 26783 I MyOwnTag: <MutaFlowTag>e94f468d-8225-4015-911a-104b09dc5323<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	30	27	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000020000000
04-30 20:17:27.075 26783 26783 I MyOwnTag: <MutaFlowTag>e94f468d-8225-4015-911a-104b09dc5323<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>000000080000000
04-30 20:17:27.075 26783 26783 I MyOwnTag: <MutaFlowTag>e94f468d-8225-4015-911a-104b09dc5323<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	30	27	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000080000000
