--------- beginning of main
--------- beginning of system
05-05 22:03:53.741 13126 13126 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000000000000
05-05 22:03:53.741 13126 13126 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
05-05 22:03:56.650 13126 13126 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000000000000
05-05 22:03:56.650 13126 13126 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
05-05 22:04:04.850 13126 13126 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000000000000
05-05 22:04:04.850 13126 13126 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
05-05 22:04:08.493 13126 13126 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000000000000
05-05 22:04:08.493 13126 13126 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
05-05 22:04:10.329 13126 13126 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000000000000
05-05 22:04:10.329 13126 13126 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
05-05 22:04:13.667 13126 13126 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000000000000
05-05 22:04:13.667 13126 13126 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
05-05 22:04:21.611 13126 13126 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000000000000
05-05 22:04:21.611 13126 13126 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
05-05 22:04:26.094 13126 13126 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000000000000
05-05 22:04:26.094 13126 13126 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
05-05 22:04:27.839 13126 13126 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000000000000
05-05 22:04:27.839 13126 13126 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
