--------- beginning of main
--------- beginning of system
04-30 09:52:50.799 19453 19468 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	104	93	7	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.ClientIdDefaultProvider<MutaFlowTag>[53, 49, 55, 99, 54, 50, 48, 52, 45, 55, 101, 97, 99, 45, 52, 100, 100, 49, 45, 97, 100, 53, 99, 45, 51, 52, 54, 50, 101, 49, 100, 53, 99, 98, 102, 51]
04-30 09:52:55.796 19453 19467 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	79	76	9	void connect()	com.google.analytics.tracking.android.AnalyticsGmsCoreClient<MutaFlowTag>app_package_name<MutaFlowTag>com.davor.thirtydayfit
04-30 09:52:55.805 19453 19467 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	33	49	9	void info(java.lang.String)	com.google.analytics.tracking.android.DefaultLoggerImpl<MutaFlowTag>GAV3<MutaFlowTag>Thread[GAThread,5,main]: No campaign data found.
04-30 09:52:56.161 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	77	14	9	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.AbExercisesActivity$1<MutaFlowTag>position<MutaFlowTag>0
04-30 09:52:56.246 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	32	34	15	java.lang.Object instantiateItem(android.view.View,int)	com.example.exerciseapp.MyPagerAdapter<MutaFlowTag>Bhavik<MutaFlowTag>Flipper Position 0
04-30 09:52:56.319 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	32	34	15	java.lang.Object instantiateItem(android.view.View,int)	com.example.exerciseapp.MyPagerAdapter<MutaFlowTag>Bhavik<MutaFlowTag>Flipper Position 1
04-30 09:52:59.300 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	351	127	9	void onCLick_Gest(android.view.View)	com.example.exerciseapp.AbExercisesDisplay<MutaFlowTag>Bhavik<MutaFlowTag>OnClick Data   0
04-30 09:52:59.301 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	32	34	15	java.lang.Object instantiateItem(android.view.View,int)	com.example.exerciseapp.MyPagerAdapter<MutaFlowTag>Bhavik<MutaFlowTag>Flipper Position 2
04-30 09:52:59.382 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	274	20	7	void onPageSelected(int)	com.example.exerciseapp.AbExercisesDisplay$1<MutaFlowTag>Bhavik<MutaFlowTag>Page Select 1
04-30 09:52:59.383 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	275	27	14	void onPageSelected(int)	com.example.exerciseapp.AbExercisesDisplay$1<MutaFlowTag>Bhavik<MutaFlowTag>Page Count 3
04-30 09:53:06.832 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	101	56	48	void onClick(android.view.View)	com.example.exerciseapp.ChallangesActivity<MutaFlowTag>challanges_type<MutaFlowTag>AB EXERCISES
04-30 09:53:07.724 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	98	22	17	void onClick(android.view.View)	com.example.exerciseapp.ExercisesLevelActivity$1<MutaFlowTag>level_type<MutaFlowTag>BEGINNER LEVEL 1
04-30 09:53:07.725 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	99	29	24	void onClick(android.view.View)	com.example.exerciseapp.ExercisesLevelActivity$1<MutaFlowTag>challanges_type<MutaFlowTag>AB EXERCISES
04-30 09:53:11.275 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	144	36	31	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.CalendarActivity$2<MutaFlowTag>Key2<MutaFlowTag>0
04-30 09:53:11.288 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	149	44	39	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.CalendarActivity$2<MutaFlowTag>level_type<MutaFlowTag>BEGINNER LEVEL 1
04-30 09:53:11.289 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	151	48	43	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.CalendarActivity$2<MutaFlowTag>challanges_type<MutaFlowTag>AB EXERCISES
04-30 09:53:11.290 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	153	53	48	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.CalendarActivity$2<MutaFlowTag>position<MutaFlowTag>0
04-30 09:53:11.555 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	void addAction(java.lang.String)	737	570	7	void h(android.content.Context)	com.google.ads.util.AdUtil<MutaFlowTag>android.intent.action.USER_PRESENT
04-30 09:53:11.555 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	void addAction(java.lang.String)	738	571	8	void h(android.content.Context)	com.google.ads.util.AdUtil<MutaFlowTag>android.intent.action.SCREEN_OFF
04-30 09:53:11.575 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	80	112	85	void initializeData(android.content.Context)	com.data.Data<MutaFlowTag>Log1<MutaFlowTag>day1 squats :: 30 Squats
04-30 09:53:11.576 19453 19542 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	144	63	4	void c(java.lang.String)	com.google.ads.util.b<MutaFlowTag>Ads<MutaFlowTag>To get test ads on this device, call adRequest.addTestDevice("3BE147FD111092F2539813840623AD98");
04-30 09:53:11.588 19453 19542 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	144	63	4	void c(java.lang.String)	com.google.ads.util.b<MutaFlowTag>Ads<MutaFlowTag>adRequestUrlHtml: <html><head><script src="http://media.admob.com/sdk-core-v40.js"></script><script>AFMA_getSdkConstants();AFMA_buildAdURL({"hl":"en","cipa":0,"carrier":"","u_h":683,"net":"wi","mv":"80773100.com.android.vending","u_w":411,"app_name":"8.android.com.davor.thirtydayfit","format":"interstitial_mb","js":"afma-sdk-a-v6.0.1","seq_num":"1","u_audio":3,"msid":"com.davor.thirtydayfit","preqs":0,"session_id":"15454302625787422925","u_sd":2.625,"isu":"3BE147FD111092F2539813840623AD98","slotname":"ca-app-pub-1485617086113336\/6194393805","ptime":0});</script></head><body></body></html>
04-30 09:53:11.653 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	88	71	34	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg == null
04-30 09:53:11.656 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
04-30 09:53:11.686 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
04-30 09:53:11.689 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	88	71	34	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 1  arg == null
04-30 09:53:11.692 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	88	71	34	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 2  arg == null
04-30 09:53:11.696 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	88	71	34	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 3  arg == null
04-30 09:53:11.708 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	88	71	34	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg == null
04-30 09:53:11.709 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
04-30 09:53:11.754 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
04-30 09:53:11.756 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
04-30 09:53:12.174 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	207	93	4	void e(java.lang.String)	com.google.ads.util.b<MutaFlowTag>Ads<MutaFlowTag>JS: Use of the Application Cache is deprecated on insecure origins. Support will be removed in the future. You should consider switching your application to a secure origin, such as HTTPS. See https://goo.gl/rStTGz for more details. (:0)
04-30 09:53:12.496 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	456	331	10	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>You Clicked on Item :: 0
04-30 09:53:12.510 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
04-30 09:53:12.513 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
04-30 09:53:12.549 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	207	93	4	void e(java.lang.String)	com.google.ads.util.b<MutaFlowTag>Ads<MutaFlowTag>Invalid admob request error: Non google play services version of AdMob Android SDK is deprecated. Please update your SDK to the most recent SDK version to get the latest features and bug fixes. The latest SDK can be downloaded from http://goo.gl/r2TRzC .
04-30 09:53:12.551 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	144	63	4	void c(java.lang.String)	com.google.ads.util.b<MutaFlowTag>Ads<MutaFlowTag>onFailedToReceiveAd(Invalid Ad request.)
04-30 09:53:13.268 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	456	331	10	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>You Clicked on Item :: 1
04-30 09:53:13.269 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	497	388	67	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>It is Not Last Task
04-30 09:53:13.273 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
04-30 09:53:13.276 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
04-30 09:53:14.022 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	456	331	10	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>You Clicked on Item :: 2
04-30 09:53:14.024 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	497	388	67	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>It is Not Last Task
04-30 09:53:14.031 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
04-30 09:53:14.036 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
04-30 09:53:14.795 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	456	331	10	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>You Clicked on Item :: 3
04-30 09:53:14.796 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	480	369	48	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>Last Task Clicked
04-30 09:53:14.809 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
04-30 09:53:14.812 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
04-30 09:53:18.046 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	208	30	25	void onClick(android.view.View)	com.example.exerciseapp.DayTaskCompletedOrNot$3<MutaFlowTag>android.intent.action.SEND
04-30 09:53:18.047 19453 19453 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	210	38	33	void onClick(android.view.View)	com.example.exerciseapp.DayTaskCompletedOrNot$3<MutaFlowTag>android.intent.extra.TEXT<MutaFlowTag>I've completed Day 1 of the 30 Day AB EXERCISES Challenge workout.Join me and download the app at http://jozicproductions.com/apps.
04-30 09:53:30.729 19714 19727 I MyOwnTag: <MutaFlowTag>a22aaad9-adb6-4282-a7a5-f78e0728719b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	104	93	7	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.ClientIdDefaultProvider<MutaFlowTag>[97, 98, 55, 56, 54, 57, 54, 51, 45, 99, 53, 56, 97, 45, 52, 54, 55, 48, 45, 57, 56, 99, 49, 45, 51, 54, 51, 54, 56, 55, 51, 55, 99, 98, 98, 97]
