--------- beginning of main
--------- beginning of system
05-02 15:28:20.090  7766  7766 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 15:28:20.090  7766  7766 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	37	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
05-02 15:28:20.091  7766  7766 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	42	20	17	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
05-02 15:28:20.097  7766  7766 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	12	5	void onReceive(android.content.Context,android.content.Intent)	de.ecspride.MainActivity$MyReceiver<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 15:28:37.859  7766  7766 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 15:28:37.859  7766  7766 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	37	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
05-02 15:28:37.860  7766  7766 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	42	20	17	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
05-02 15:28:37.865  7766  7766 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	12	5	void onReceive(android.content.Context,android.content.Intent)	de.ecspride.MainActivity$MyReceiver<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 15:28:37.865  7766  7766 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	12	5	void onReceive(android.content.Context,android.content.Intent)	de.ecspride.MainActivity$MyReceiver<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 15:28:41.872  7766  7766 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 15:28:41.872  7766  7766 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	37	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
05-02 15:28:41.872  7766  7766 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	42	20	17	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
05-02 15:28:41.877  7766  7766 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	12	5	void onReceive(android.content.Context,android.content.Intent)	de.ecspride.MainActivity$MyReceiver<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 15:28:41.877  7766  7766 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	12	5	void onReceive(android.content.Context,android.content.Intent)	de.ecspride.MainActivity$MyReceiver<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 15:28:53.938  7766  7766 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 15:28:53.938  7766  7766 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	37	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
05-02 15:28:53.940  7766  7766 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	42	20	17	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
05-02 15:28:53.948  7766  7766 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	12	5	void onReceive(android.content.Context,android.content.Intent)	de.ecspride.MainActivity$MyReceiver<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 15:29:03.766  7766  7766 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 15:29:03.766  7766  7766 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	37	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
05-02 15:29:03.766  7766  7766 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	42	20	17	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
05-02 15:29:03.772  7766  7766 I MyOwnTag: <MutaFlowTag>6fb96a65-57c9-4bee-859e-7cb6f4400548<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	12	5	void onReceive(android.content.Context,android.content.Intent)	de.ecspride.MainActivity$MyReceiver<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
