--------- beginning of main
--------- beginning of system
04-30 20:48:11.973  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button1<MutaFlowTag>000000000000000
04-30 20:48:12.708  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:13.269  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:14.056  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:14.709  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:15.207  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:15.965  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:16.652  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:17.103  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:17.121  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:17.321  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:17.326  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:19.261  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:19.306  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:19.671  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:21.418  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:21.427  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:21.440  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:21.461  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:21.532  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:21.668  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:21.702  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:21.728  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:21.748  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:28.408  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:28.428  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:28.454  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:28.731  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:28.738  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:28.752  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:31.870  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:31.876  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:31.931  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:35.106  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:35.138  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:35.168  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:37.449  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button1<MutaFlowTag>000000000000000
04-30 20:48:37.923  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:38.737  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:38.742  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:38.802  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:38.808  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:38.975  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:41.861  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:41.978  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:41.994  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:42.069  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:42.095  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:42.227  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:42.251  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:42.334  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:42.339  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:42.351  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:42.549  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:52.088  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:52.143  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:52.159  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:52.170  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:52.203  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:52.208  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:52.222  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:53.832  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button1<MutaFlowTag>000000000000000
04-30 20:48:57.357  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:58.077  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:58.820  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:59.400  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:48:59.816  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:00.233  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:00.779  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:01.186  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:01.569  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:02.486  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:03.116  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:03.670  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:04.143  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:04.748  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:05.456  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:05.918  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:06.371  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:06.772  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:09.768  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button1<MutaFlowTag>000000000000000
04-30 20:49:10.292  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:11.156  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:11.557  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:12.020  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:12.649  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:13.118  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:13.554  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:14.003  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:14.475  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:14.891  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:15.435  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:16.511  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:16.921  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:17.706  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:18.092  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:18.108  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:18.309  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:18.472  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:18.503  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:20.895  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:22.652  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:23.152  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:23.203  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:23.219  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:23.235  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:23.330  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:23.456  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:23.485  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:23.517  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:23.534  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:23.566  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:23.666  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:23.685  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:23.720  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 20:49:23.727  6093  6093 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
