--------- beginning of main
--------- beginning of system
04-30 15:55:59.089 19106 19106 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000040000000
04-30 15:55:59.089 19106 19106 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000040000000
04-30 15:56:18.655 19106 19106 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000050000000
04-30 15:56:18.655 19106 19106 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000050000000
04-30 15:56:26.213 19106 19106 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000060000000
04-30 15:56:26.213 19106 19106 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000060000000
04-30 15:56:27.928 19106 19106 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000080000000
04-30 15:56:27.928 19106 19106 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000080000000
04-30 15:56:40.583 19106 19106 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000050000000
04-30 15:56:40.583 19106 19106 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000050000000
04-30 15:56:47.723 19106 19106 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000080000000
04-30 15:56:47.723 19106 19106 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000080000000
