--------- beginning of main
--------- beginning of system
04-30 16:13:37.660 27689 27689 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>000000000000000
04-30 16:13:37.660 27689 27689 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 16:13:46.688 27689 27689 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>000000000000000
04-30 16:13:46.689 27689 27689 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 16:13:49.843 27689 27689 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>000000000000000
04-30 16:13:49.843 27689 27689 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 16:14:01.721 27689 27689 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>000000000000000
04-30 16:14:01.721 27689 27689 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 16:14:03.352 27689 27689 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>000000000000000
04-30 16:14:03.352 27689 27689 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 16:14:07.527 27689 27689 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>000000000000000
04-30 16:14:07.527 27689 27689 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 16:14:11.407 27689 27689 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>000000000000000
04-30 16:14:11.407 27689 27689 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
