--------- beginning of main
--------- beginning of system
05-02 19:22:07.864  7233  7233 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-02 19:22:07.865  7233  7233 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-02 19:22:08.266  7233  7233 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-02 19:22:10.757  7233  7233 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-02 19:22:10.757  7233  7233 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-02 19:22:11.426  7233  7233 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-02 19:22:20.161  7233  7233 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-02 19:22:20.161  7233  7233 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-02 19:22:20.953  7233  7233 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-02 19:22:23.560  7233  7233 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-02 19:22:23.560  7233  7233 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-02 19:22:24.066  7233  7233 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-02 19:22:26.261  7233  7233 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-02 19:22:26.261  7233  7233 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-02 19:22:26.714  7233  7233 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-02 19:22:29.731  7233  7233 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-02 19:22:29.731  7233  7233 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-02 19:22:30.274  7233  7233 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-02 19:22:37.425  7233  7233 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-02 19:22:37.425  7233  7233 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-02 19:22:37.919  7233  7233 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-02 19:22:41.619  7233  7233 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-02 19:22:41.619  7233  7233 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-02 19:22:42.169  7233  7233 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-02 19:22:44.517  7233  7233 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-02 19:22:44.517  7233  7233 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-02 19:22:44.939  7233  7233 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-02 19:22:45.915  7233  7233 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-02 19:22:45.915  7233  7233 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-02 19:22:46.330  7233  7233 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
