--------- beginning of main
--------- beginning of system
05-02 19:21:23.183  6961  6961 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-02 19:21:23.185  6961  6961 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-02 19:21:23.670  6961  6961 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-02 19:21:35.597  6961  6961 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-02 19:21:35.597  6961  6961 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-02 19:21:36.099  6961  6961 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-02 19:21:38.496  6961  6961 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-02 19:21:38.496  6961  6961 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-02 19:21:38.947  6961  6961 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-02 19:21:40.716  6961  6961 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-02 19:21:40.716  6961  6961 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-02 19:21:41.255  6961  6961 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-02 19:21:43.909  6961  6961 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-02 19:21:43.909  6961  6961 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-02 19:21:44.322  6961  6961 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-02 19:21:53.190  6961  6961 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-02 19:21:53.190  6961  6961 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-02 19:21:53.634  6961  6961 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-02 19:21:56.936  6961  6961 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-02 19:21:56.936  6961  6961 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-02 19:21:57.361  6961  6961 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-02 19:21:58.634  6961  6961 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-02 19:21:58.634  6961  6961 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-02 19:21:59.121  6961  6961 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-02 19:22:00.300  6961  6961 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>000000000000000
05-02 19:22:00.300  6961  6961 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-02 19:22:00.777  6961  6961 I MyOwnTag: <MutaFlowTag>2185cc6c-c5ac-408e-9c81-5f2bcbb4519d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
