--------- beginning of main
--------- beginning of system
05-04 22:07:41.047 24722 24722 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000070000000
05-04 22:07:41.048 24722 24722 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-04 22:07:43.730 24722 24722 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000070000000
05-04 22:07:43.730 24722 24722 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
--------- beginning of crash
05-04 22:07:52.417 24722 24722 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000080000000
05-04 22:07:52.417 24722 24722 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-04 22:07:59.537 24722 24722 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000010000000
05-04 22:07:59.537 24722 24722 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-04 22:08:02.562 24722 24722 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000090000000
05-04 22:08:02.562 24722 24722 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-04 22:08:12.537 24722 24722 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000020000000
05-04 22:08:12.537 24722 24722 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-04 22:08:15.057 24722 24722 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000080000000
05-04 22:08:15.057 24722 24722 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-04 22:08:19.623 24722 24722 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000070000000
05-04 22:08:19.623 24722 24722 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-04 22:08:24.024 24722 24722 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000010000000
05-04 22:08:24.024 24722 24722 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
