--------- beginning of main
--------- beginning of system
09-05 01:06:25.221 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	230	343	24	boolean isVMMultidexCapable(java.lang.String)	android.support.multidex.MultiDex<MutaFlowTag>MultiDex<MutaFlowTag>VM with version 2.1.0 has multidex support
09-05 01:06:25.223 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	92	207	2	void install(android.content.Context)	android.support.multidex.MultiDex<MutaFlowTag>MultiDex<MutaFlowTag>install
09-05 01:06:25.224 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	210	5	void install(android.content.Context)	android.support.multidex.MultiDex<MutaFlowTag>MultiDex<MutaFlowTag>VM has multidex support, MultiDex support library is disabled.
09-05 01:06:25.266 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	97	67	5	void setAppLaunchCount(long)	com.adidas.micoach.client.service.change_theme.AdidasThemeChanger<MutaFlowTag>appCount<MutaFlowTag>1
09-05 01:06:25.267 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	105	74	5	void setLastThemeId(int)	com.adidas.micoach.client.service.change_theme.AdidasThemeChanger<MutaFlowTag>lastTheme<MutaFlowTag>0
09-05 01:06:26.711 24636 24651 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	48	10	3	void a(java.lang.String,java.lang.String)	crittercism.android.di<MutaFlowTag>CrittercismInstance<MutaFlowTag>Initializing Crittercism...
09-05 01:06:26.722 24636 24661 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	205	103	5	boolean b(java.lang.String)	crittercism.android.dc<MutaFlowTag>hashedDeviceID<MutaFlowTag>3be147fd-1110-32f2-9398-13840623ad98
09-05 01:06:26.733 24636 24661 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	27	12	5	void a(android.content.Context,boolean)	crittercism.android.db<MutaFlowTag>crashedOnLastLoad<MutaFlowTag>false
09-05 01:06:26.740 24636 24661 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	509	197	11	void a(java.lang.String,java.lang.String,java.lang.String)	crittercism.android.ay<MutaFlowTag>rateAppSettings<MutaFlowTag>{"rateAfterNumLoads":5,"remindAfterNumLoads":5,"rateAppMessage":"Would you mind taking a second to rate my app?  I would really appreciate it!","rateAppTitle":"Rate My App","hasRatedApp":false,"numAppLoads":1,"rateMyAppEnabled":false}
09-05 01:06:26.747 24636 24661 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	563	182	11	void a(java.lang.String,java.lang.String,int)	crittercism.android.ay<MutaFlowTag>sessionIDSetting<MutaFlowTag>1
09-05 01:06:26.762 24636 24661 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	107	28	6	void b(org.json.JSONObject)	crittercism.android.dg<MutaFlowTag>data<MutaFlowTag>{"username":"anonymous"}
09-05 01:06:26.772 24636 24661 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	133	97	5	void a(boolean)	crittercism.android.dg<MutaFlowTag>dirty<MutaFlowTag>true
09-05 01:06:26.782 24636 24661 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	62	38	15	void a(java.io.OutputStream)	crittercism.android.bv<MutaFlowTag>[91, 34, 115, 101, 115, 115, 105, 111, 110, 95, 115, 116, 97, 114, 116, 34, 44, 34, 50, 48, 49, 55, 45, 48, 57, 45, 48, 52, 84, 50, 51, 58, 48, 54, 58, 50, 54, 46, 55, 56, 49, 43, 48, 48, 48, 48, 34, 93]
09-05 01:06:26.855 24636 24661 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	38	45	11	void a(java.io.OutputStream)	crittercism.android.be<MutaFlowTag>[123, 34, 97, 112, 112, 95, 115, 116, 97, 116, 101, 34, 58, 123, 34, 115, 121, 115, 116, 101, 109, 95, 118, 101, 114, 115, 105, 111, 110, 34, 58, 34, 54, 46, 48, 46, 49, 34, 44, 34, 97, 112, 112, 95, 118, 101, 114, 115, 105, 111, 110, 34, 58, 34, 52, 46, 49, 46, 50, 46, 50, 48, 46, 100, 55, 50, 100, 102, 55, 48, 34, 44, 34, 109, 101, 109, 111, 114, 121, 95, 117, 115, 97, 103, 101, 34, 58, 52, 55, 57, 50, 53, 50, 52, 56, 44, 34, 99, 97, 114, 114, 105, 101, 114, 34, 58, 34, 34, 44, 34, 108, 111, 99, 97, 108, 101, 34, 58, 34, 101, 110, 34, 44, 34, 115, 121, 115, 116, 101, 109, 34, 58, 34, 97, 110, 100, 114, 111, 105, 100, 34, 44, 34, 97, 112, 112, 95, 118, 101, 114, 115, 105, 111, 110, 95, 99, 111, 100, 101, 34, 58, 50, 48, 49, 54, 48, 50, 48, 53, 44, 34, 109, 111, 100, 101, 108, 34, 58, 34, 78, 101, 120, 117, 115, 32, 53, 88, 34, 125, 125]
09-05 01:06:26.857 24636 24661 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.net.URL: void <init>(java.lang.String)>	void <init>(java.lang.String)	28	19	10	java.net.URL a()	crittercism.android.cl<MutaFlowTag>https://api.crittercism.com/android_v2/handle_app_loads
09-05 01:06:27.510 24636 24664 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	87	89	50	void a()	crittercism.android.cu<MutaFlowTag>[123, 34, 97, 112, 112, 95, 108, 111, 97, 100, 115, 34, 58, 91, 123, 34, 97, 112, 112, 95, 115, 116, 97, 116, 101, 34, 58, 123, 34, 115, 121, 115, 116, 101, 109, 95, 118, 101, 114, 115, 105, 111, 110, 34, 58, 34, 54, 46, 48, 46, 49, 34, 44, 34, 97, 112, 112, 95, 118, 101, 114, 115, 105, 111, 110, 34, 58, 34, 52, 46, 49, 46, 50, 46, 50, 48, 46, 100, 55, 50, 100, 102, 55, 48, 34, 44, 34, 109, 101, 109, 111, 114, 121, 95, 117, 115, 97, 103, 101, 34, 58, 52, 55, 57, 50, 53, 50, 52, 56, 44, 34, 99, 97, 114, 114, 105, 101, 114, 34, 58, 34, 34, 44, 34, 108, 111, 99, 97, 108, 101, 34, 58, 34, 101, 110, 34, 44, 34, 115, 121, 115, 116, 101, 109, 34, 58, 34, 97, 110, 100, 114, 111, 105, 100, 34, 44, 34, 97, 112, 112, 95, 118, 101, 114, 115, 105, 111, 110, 95, 99, 111, 100, 101, 34, 58, 50, 48, 49, 54, 48, 50, 48, 53, 44, 34, 109, 111, 100, 101, 108, 34, 58, 34, 78, 101, 120, 117, 115, 32, 53, 88, 34, 125, 125, 93, 44, 34, 97, 112, 112, 95, 105, 100, 34, 58, 34, 53, 51, 54, 57, 100, 49, 48, 56, 56, 51, 102, 98, 55, 57, 52, 55, 53, 57, 48, 48, 48, 48, 48, 52, 34, 44, 34, 108, 105, 98, 114, 97, 114, 121, 95, 118, 101, 114, 115, 105, 111, 110, 34, 58, 34, 52, 46, 53, 46, 49, 34, 44, 34, 104, 97, 115, 104, 101, 100, 95, 100, 101, 118, 105, 99, 101, 95, 105, 100, 34, 58, 34, 51, 98, 101, 49, 52, 55, 102, 100, 45, 49, 49, 49, 48, 45, 51, 50, 102, 50, 45, 57, 51, 57, 56, 45, 49, 51, 56, 52, 48, 54, 50, 51, 97, 100, 57, 56, 34, 125]
09-05 01:06:27.538 24636 24651 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	109	25	5	void setLocalVersion(int)	com.adidas.micoach.migration.general.MigrationHelper<MutaFlowTag>migrationState<MutaFlowTag>0
09-05 01:06:27.711 24636 24661 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.net.URL: void <init>(java.lang.String)>	void <init>(java.lang.String)	28	19	10	java.net.URL a()	crittercism.android.cl<MutaFlowTag>https://api.crittercism.com/android_v2/update_user_metadata
09-05 01:06:27.716 24636 24661 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	87	89	50	void a()	crittercism.android.cu<MutaFlowTag>[123, 34, 109, 101, 116, 97, 100, 97, 116, 97, 34, 58, 123, 34, 117, 115, 101, 114, 110, 97, 109, 101, 34, 58, 34, 97, 110, 111, 110, 121, 109, 111, 117, 115, 34, 125, 44, 34, 97, 112, 112, 95, 105, 100, 34, 58, 34, 53, 51, 54, 57, 100, 49, 48, 56, 56, 51, 102, 98, 55, 57, 52, 55, 53, 57, 48, 48, 48, 48, 48, 52, 34, 44, 34, 108, 105, 98, 114, 97, 114, 121, 95, 118, 101, 114, 115, 105, 111, 110, 34, 58, 34, 52, 46, 53, 46, 49, 34, 44, 34, 104, 97, 115, 104, 101, 100, 95, 100, 101, 118, 105, 99, 101, 95, 105, 100, 34, 58, 34, 51, 98, 101, 49, 52, 55, 102, 100, 45, 49, 49, 49, 48, 45, 51, 50, 102, 50, 45, 57, 51, 57, 56, 45, 49, 51, 56, 52, 48, 54, 50, 51, 97, 100, 57, 56, 34, 125]
09-05 01:06:27.847 24636 24651 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	109	25	5	void setLocalVersion(int)	com.adidas.micoach.migration.general.MigrationHelper<MutaFlowTag>migrationState<MutaFlowTag>1
09-05 01:06:27.856 24636 24651 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	109	25	5	void setLocalVersion(int)	com.adidas.micoach.migration.general.MigrationHelper<MutaFlowTag>migrationState<MutaFlowTag>2
09-05 01:06:27.903 24636 24661 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	133	97	5	void a(boolean)	crittercism.android.dg<MutaFlowTag>dirty<MutaFlowTag>false
09-05 01:06:27.987 24636 24651 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	109	25	5	void setLocalVersion(int)	com.adidas.micoach.migration.general.MigrationHelper<MutaFlowTag>migrationState<MutaFlowTag>3
09-05 01:06:27.995 24636 24651 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	109	25	5	void setLocalVersion(int)	com.adidas.micoach.migration.general.MigrationHelper<MutaFlowTag>migrationState<MutaFlowTag>4
09-05 01:06:28.004 24636 24651 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	109	25	5	void setLocalVersion(int)	com.adidas.micoach.migration.general.MigrationHelper<MutaFlowTag>migrationState<MutaFlowTag>5
09-05 01:06:28.012 24636 24651 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	109	25	5	void setLocalVersion(int)	com.adidas.micoach.migration.general.MigrationHelper<MutaFlowTag>migrationState<MutaFlowTag>6
09-05 01:06:28.023 24636 24651 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	109	25	5	void setLocalVersion(int)	com.adidas.micoach.migration.general.MigrationHelper<MutaFlowTag>migrationState<MutaFlowTag>7
09-05 01:06:28.033 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	107	81	9	void setPreference(long,java.lang.String)	com.adidas.micoach.client.service.device.android.AndroidDeviceCommonService<MutaFlowTag>145<MutaFlowTag>1
09-05 01:06:28.038 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	107	81	9	void setPreference(long,java.lang.String)	com.adidas.micoach.client.service.device.android.AndroidDeviceCommonService<MutaFlowTag>135<MutaFlowTag>2
09-05 01:06:28.082 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>rGn
09-05 01:06:28.083 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>waUk
09-05 01:06:28.083 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>cySle
09-05 01:06:28.084 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>crossTVainer
09-05 01:06:28.085 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>mountainBEkeCycling
09-05 01:06:28.085 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>stationaryDikeCycling
09-05 01:06:28.086 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>hikFng
09-05 01:06:28.086 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>swimDing
09-05 01:06:28.087 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>yoBa
09-05 01:06:28.087 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>circuitRraining
09-05 01:06:28.088 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>indoorXowing
09-05 01:06:28.089 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>skiingBDarding
09-05 01:06:28.089 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>nordicPkiing
09-05 01:06:28.090 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>skiMountNineering
09-05 01:06:28.090 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>strengthAndPlexibility
09-05 01:06:28.092 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>otJer
09-05 01:06:28.152 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	107	81	9	void setPreference(long,java.lang.String)	com.adidas.micoach.client.service.device.android.AndroidDeviceCommonService<MutaFlowTag>1002<MutaFlowTag>false
09-05 01:06:28.156 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	34	18	5	void setDeepLinkAction(java.lang.String)	com.adidas.micoach.persistency.UserIndependentPreferencesHelper<MutaFlowTag>deepLinkAction
09-05 01:06:28.560 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	107	81	9	void setPreference(long,java.lang.String)	com.adidas.micoach.client.service.device.android.AndroidDeviceCommonService<MutaFlowTag>4599833665123816234<MutaFlowTag>us
09-05 01:06:44.924 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	38	125	7	android.content.Intent createLoginIntent(android.content.Context,java.lang.Class,java.lang.String,java.lang.String)	com.adidas.micoach.service.net.factory.SyncIntentFactory<MutaFlowTag>CommProcessName<MutaFlowTag>LoginUserTask
09-05 01:06:44.925 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	39	126	8	android.content.Intent createLoginIntent(android.content.Context,java.lang.Class,java.lang.String,java.lang.String)	com.adidas.micoach.service.net.factory.SyncIntentFactory<MutaFlowTag>EmailAddress<MutaFlowTag>batman.softwareengineering@gmail.com
09-05 01:06:44.926 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	40	127	9	android.content.Intent createLoginIntent(android.content.Context,java.lang.Class,java.lang.String,java.lang.String)	com.adidas.micoach.service.net.factory.SyncIntentFactory<MutaFlowTag>Password<MutaFlowTag>batman123321
09-05 01:06:44.926 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>	android.content.Intent putExtra(java.lang.String,boolean)	41	128	10	android.content.Intent createLoginIntent(android.content.Context,java.lang.Class,java.lang.String,java.lang.String)	com.adidas.micoach.service.net.factory.SyncIntentFactory<MutaFlowTag>ignoreProgressUpdates<MutaFlowTag>1
09-05 01:06:45.012 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	56	14	8	int a(java.lang.String,java.lang.String)	com.flurry.android.ah<MutaFlowTag>FlurryAgent<MutaFlowTag>startSession called
09-05 01:06:45.013 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	56	14	8	int a(java.lang.String,java.lang.String)	com.flurry.android.ah<MutaFlowTag>FlurryAgent<MutaFlowTag>Initializing Flurry session
09-05 01:06:45.015 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	56	14	8	int a(java.lang.String,java.lang.String)	com.flurry.android.ah<MutaFlowTag>FlurryAgent<MutaFlowTag>Starting new session
09-05 01:06:45.017 24636 24680 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	56	14	8	int a(java.lang.String,java.lang.String)	com.flurry.android.ah<MutaFlowTag>FlurryAgent<MutaFlowTag>Sending report to: http://data.flurry.com/aap.do
09-05 01:06:45.279 24636 24732 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.Writer: void write(java.lang.String)>	void write(java.lang.String)	327	151	7	com.google.gson.stream.JsonWriter open(int,java.lang.String)	com.google.gson.stream.JsonWriter<MutaFlowTag>{
09-05 01:06:45.280 24636 24732 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.Writer: void write(java.lang.String)>	void write(java.lang.String)	534	196	7	void string(java.lang.String)	com.google.gson.stream.JsonWriter<MutaFlowTag>"
09-05 01:06:45.281 24636 24732 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.Writer: void write(java.lang.String,int,int)>	void write(java.lang.String,int,int)	559	225	36	void string(java.lang.String)	com.google.gson.stream.JsonWriter<MutaFlowTag>password<MutaFlowTag>0<MutaFlowTag>8
09-05 01:06:45.281 24636 24732 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.Writer: void write(java.lang.String)>	void write(java.lang.String)	561	227	38	void string(java.lang.String)	com.google.gson.stream.JsonWriter<MutaFlowTag>"
09-05 01:06:45.282 24636 24732 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.Writer: void write(java.lang.String)>	void write(java.lang.String)	534	196	7	void string(java.lang.String)	com.google.gson.stream.JsonWriter<MutaFlowTag>"
09-05 01:06:45.283 24636 24732 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.Writer: void write(java.lang.String,int,int)>	void write(java.lang.String,int,int)	559	225	36	void string(java.lang.String)	com.google.gson.stream.JsonWriter<MutaFlowTag>batman123321<MutaFlowTag>0<MutaFlowTag>12
09-05 01:06:45.283 24636 24732 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.Writer: void write(java.lang.String)>	void write(java.lang.String)	561	227	38	void string(java.lang.String)	com.google.gson.stream.JsonWriter<MutaFlowTag>"
09-05 01:06:45.284 24636 24732 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.Writer: void write(int)>	void write(int)	582	61	5	void beforeName()	com.google.gson.stream.JsonWriter<MutaFlowTag>44
09-05 01:06:45.284 24636 24732 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.Writer: void write(java.lang.String)>	void write(java.lang.String)	534	196	7	void string(java.lang.String)	com.google.gson.stream.JsonWriter<MutaFlowTag>"
09-05 01:06:45.285 24636 24732 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.Writer: void write(java.lang.String,int,int)>	void write(java.lang.String,int,int)	559	225	36	void string(java.lang.String)	com.google.gson.stream.JsonWriter<MutaFlowTag>email<MutaFlowTag>0<MutaFlowTag>5
09-05 01:06:45.286 24636 24732 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.Writer: void write(java.lang.String)>	void write(java.lang.String)	561	227	38	void string(java.lang.String)	com.google.gson.stream.JsonWriter<MutaFlowTag>"
09-05 01:06:45.286 24636 24732 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.Writer: void write(java.lang.String)>	void write(java.lang.String)	534	196	7	void string(java.lang.String)	com.google.gson.stream.JsonWriter<MutaFlowTag>"
09-05 01:06:45.287 24636 24732 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.Writer: void write(java.lang.String,int,int)>	void write(java.lang.String,int,int)	559	225	36	void string(java.lang.String)	com.google.gson.stream.JsonWriter<MutaFlowTag>batman.softwareengineering@gmail.com<MutaFlowTag>0<MutaFlowTag>36
09-05 01:06:45.287 24636 24732 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.Writer: void write(java.lang.String)>	void write(java.lang.String)	561	227	38	void string(java.lang.String)	com.google.gson.stream.JsonWriter<MutaFlowTag>"
09-05 01:06:45.288 24636 24732 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.Writer: void write(java.lang.String)>	void write(java.lang.String)	349	128	28	com.google.gson.stream.JsonWriter close(int,int,java.lang.String)	com.google.gson.stream.JsonWriter<MutaFlowTag>}
09-05 01:06:45.332 24636 24680 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	56	14	8	int a(java.lang.String,java.lang.String)	com.flurry.android.ah<MutaFlowTag>FlurryAgent<MutaFlowTag>Report successful
09-05 01:06:45.333 24636 24680 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	56	14	8	int a(java.lang.String,java.lang.String)	com.flurry.android.ah<MutaFlowTag>FlurryAgent<MutaFlowTag>Processing report response
09-05 01:06:45.334 24636 24680 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	56	14	8	int a(java.lang.String,java.lang.String)	com.flurry.android.ah<MutaFlowTag>FlurryAgent<MutaFlowTag>Done sending initial agent report
09-05 01:06:45.464 24636 24732 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	136	95	5	void copy(byte[],java.io.OutputStream)	org.springframework.util.FileCopyUtils<MutaFlowTag>[123, 34, 112, 97, 115, 115, 119, 111, 114, 100, 34, 58, 34, 98, 97, 116, 109, 97, 110, 49, 50, 51, 51, 50, 49, 34, 44, 34, 101, 109, 97, 105, 108, 34, 58, 34, 98, 97, 116, 109, 97, 110, 46, 115, 111, 102, 116, 119, 97, 114, 101, 101, 110, 103, 105, 110, 101, 101, 114, 105, 110, 103, 64, 103, 109, 97, 105, 108, 46, 99, 111, 109, 34, 125]
09-05 01:06:45.962 24636 24732 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	44	50	6	void saveApiV3Token(com.adidas.micoach.client.service.net.communication.task.v3.dto.OpenApiV3Token)	com.adidas.micoach.client.service.net.communication.configuration.NetworkPreferences<MutaFlowTag>V3AccessToken<MutaFlowTag>gAAAAKIM6w5gyF8xdqDiJLfiawppEWLnrrmvXPU3mC56IuhiqFLdWfHRzfEXH1FivFWpwwjFf-vJpiX1Eexod9UlrWKzerL3fEGbr_D22h4F0SvEadkx2VSq3TrPJ83YU80UbC2DtnLk4jKRFZ7SiYWW8wrmABDAJeS5R2Aj0hwuNVqaFAUAAIAAAAC3hUQl1ym4-QwJipbaDY1xbbhWBQPW-eemRtaz6yVPzkwJAKSMUW_JbKjLrBKRdTHRJpmcd-3Bdg8XnZLqo0tjMtDVgWYLV3jrPQxYo8UwF8BqI2OHpTa3BZUGJYIohcOTE0uOoy7EC8oYgiljeDfwFBlNGHgbRDD9s6lpxWpLZr3pFmw9olB9flSa0oQs0cbqAva9_-YChS232SbXVbfkP6lkj7UKkGyZ1ZCSjxU5G0xgECPRGEOOTjZBLYYpqG-fX7bxFMGEH4FzU3pVnT59hUOuLc6lXmGqudcclf4VLJIbpdsH7sOa0kB_XBxDhTVv2Oxt5AWgRNCPo2ROkSHH1k023rbD1_q0nITJSw6S9U8nvp95iyll_qktmOzmtB1rw8BS8Ys_xI9sRFI66X8Tuz_YZMZ3K3QMwhkXmnJo2JdaLsOjlq0F_Nvh17sxkpdACyg-THkf_Kki0MTYLX1nomZo-2Ut94d2CRuC43oV2frXc1TdCO-2ZEObKaz2Csxr3F3RQjhSqk6gKpeDzzTMPWQQiW4b4B5ZeAuwtZ36g9cX84Use0lVRlGAPsUatgTh5-_rXkyViifDYZFh2TyVN7Ghla5X0qunZ71LoIYbbQ9LrGTa0F-2LQbDOddCVNN6uw2rGhQ_HV6_3mePUflxwcIZMpCGteiZuf5gM2DAF8ZuvhkZrQy1EAPy5ffKwV-SmNQsqdwvhkUDjojoDhaH779iMp9Yh_Ve_eza0MOld5CohETzb20-R--1NIx5q3Jca-8yFGYriD53UYr8mFYi1m_UAWpISZn7rEthwGzdg3lyjFBXBYZSBb9b2BadpEkhtaSaHXtXjrxr6mFlRFobZrDj9ph4_Xb96SYr61lqNT6LucUUAmS4-d2jFntSPJzA3dQpMPEBtlX-yQLc-gGpFMkKfGrBT7-p5eZOgveoQQ7T5PplIHz2d-43dOfSsRP8WADvGifoyuNOo6ZZTrvFTXxEbkDY0vJMI3aabR4FB9SQL4VU6VZPhSwAM_YsGsmtI6ym7UUloMc7fFJWZmbRqJcY4fBOEbGr-f4i0W4o72kNHgXtnYNj6ycTtMOf7GGxwND2rAei66l0g3vUzUqMB9gPcHkzdWrz8nmvFx7UXI3QkaioC37UsUYj3FRa5Cwm_O03Fk4V19G78bJfcZP4esdFPKyaRGy8hed6gOqz2hulgdbDwZrJGRL2qqmo8yYtwsMt7GrCyoY3AfRyjU0yWoY9Jj9IOZCEW3qXsLcCfEcCNJMND-ipKP1b2_oJaio2RUkC2QETZ1JrdmA-_bzTSpBUOOXc7e4euJq1of4vfta5wt4CSS0qPtHXLnN93JxYDsV83S6Zlu5W1PptDknlpECPf1P9-lQaP9FN2c1ysKYSVa4jRhHGxD9E_si22AJm3s3fPYjepEYeu7ELNZD7gBGdZCq9mPVc6G96dWLKrqsdY54ypDOW0MIJuEsHriq_m6g7y2TQ4REH61qF2XOUkhD2bbwbP7nmlVb4lCoGmfeX68P6WHzNUY2Mo6v_s__0WU5nqgegtieV22bPxv4FWadjmcFPsJ9eXEd2yo4qkve0S4wHuA0lvWVJ78L9_T0m-FLK8DdmDPzt9wczhWUgIydv7VN4-4TFJ4sU0fhYYTJqvAuf10sa7hkH6tRFVlkh1lKBtG9D2MmdF-fAFHWfxgCkcDQgKXtqAvKxkYG5UayJWemci6Z8zR7Wd7Mx33U
09-05 01:06:45.964 24636 24732 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	45	52	8	void saveApiV3Token(com.adidas.micoach.client.service.net.communication.task.v3.dto.OpenApiV3Token)	com.adidas.micoach.client.service.net.communication.configuration.NetworkPreferences<MutaFlowTag>V3RefreshToken<MutaFlowTag>ayUG!IAAAAIap5BiVa-ad8FnWc_BmlXPaS9cshsdAIWTf-qn7LAIjoQQAAAHa8we35Ev5MC-ofIXQWbT88ndRhPOcSG5uwiDVBaGozxNwyj4_kK3kE38g7v7DeqVmzibWwmXgkG8-3b-9C4PHODTevrbjKPv_fvnWOcWmvkNKhgnYQQY7tvFkBeB8hkT9DgunUzsU-qr8q57yfHJAPtwBqsxez3otqueJaX_cPRjxHtM_0q67Px2ip3i1DwwE4Cvcnu3g4sCGl6RbfcIa7JwBjJltXpfda-MAgf6ego3kfGW91hexsXeQA5uCC9qG4BXq5PPhanjNwIeUmPKFiWhDh3Dhav7nAEAAsro9TnGUQODJK_77OzKrvmUFCb2ou6IaIjoz4F7ZX3feXkXdVw1D064K8io93eIzSrL-Z7FyXTMQV7CUfAKeXv9Cmo8DuqGhq8gT46uLMEgYzG76IwgQm_X4TznBom0tUW5OPYcAAB3y8JlgUrd_rLb38lUOtwaSUU7fP3x3QRalM19vfdx9A3dnDS1sU81iOtG-31HHvA7WqFquiqrt_k0kUiskkt8-8CKifaReWPyFVsp73WDrX-TPjRHeZKYXGnV_etZ9XRxrob7LxFFH1TPGUt0F6NW7fuDDxih_ZwLF0tPdyB_bIhrTesvnlzmwcZHNRpLJIPXm-tYCRaLd7sYQ-t1WIKiE0Ce4-u0YrmmlnmnMG2VoQ3SZJ8qYvltzX-XA-ToUX_7Gyij_UL3Pnem3lq_FORaN9nM-u9i_IZrP9mYgGqhCXwWO1XpUtBC8HNtFzf243Jxvn1gxpXAEGU0wIpJXwI1EFTbkNBoqvZgF_uB4YpCdEa6EeC43YkTEQVVBv0E8_x-lAA4oDeKL9jPYvUp3ErmiX_pKtxLDOVY8kWdiRrFt6ePq8EhfI9xdukzHs84Ky7H1X4SbnDOTSWp6lyQiyqnDgdsAOUt2IW250FqPNCCXC5E5XGaPKUMEuhvpvMn314xohMB5LivrOmFAms4oOAmZPuF6ynl1NVwRSJPWecrPfJXZthekEvAOJqpwJ7oLkGenUzCbGYp4KSORzv6ClWzkZpZ_Ca3QqoclSrEMtA2SYpzRBzHqf9w-p5CWpyOONxVKZaJD-XtTzcomBCi_mPli5dUP-kATRydPORakwv6xfuvhwUXw0I13gBQ2fgX1O40uSWLxY7oSX_iYKVz3mTBzBcpDmnUBUBcJf4G_q9WW7TvstC2D7oqxeobrGRGVlUp-zJVrPmLQxvDHz18McJJh0hrhEo_aidCknskrq0e8bXEm3k3gEnmyWkxhKg-YTuA9SQOtQe-1yq8fLwjQH1Qk_hxUY8XxdhOsdmIguG37AV4kRc7pJMGig6i2X945Tr0A9IQ0RUzulK0WK-hmvj82NbkJjEXE83raELiswUGOQZSps9VSWQVJHBQEVQU0UKbXhbnvq21JG4DaPLIIbffQzV8GVwhRXzT5sB8OgPoqUa9RFFmYbwe8AX3zOFVr1PgzgEaIYg8OQXLL6IwQ42OlSTNIs-mW30by8UA0ZXUoEJBkBAAAe3yBbPCJyhwIQKrBqaPu2GWTHJZWIJD-SV1jfPrsYD-3V7xBtXNxFZgD_v06WkEVYTXQEZypvA
09-05 01:06:45.965 24636 24732 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	46	54	10	void saveApiV3Token(com.adidas.micoach.client.service.net.communication.task.v3.dto.OpenApiV3Token)	com.adidas.micoach.client.service.net.communication.configuration.NetworkPreferences<MutaFlowTag>V3UserId<MutaFlowTag>19456739
09-05 01:06:45.966 24636 24732 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	47	60	16	void saveApiV3Token(com.adidas.micoach.client.service.net.communication.task.v3.dto.OpenApiV3Token)	com.adidas.micoach.client.service.net.communication.configuration.NetworkPreferences<MutaFlowTag>V3ExpireDate<MutaFlowTag>1504574805966
09-05 01:06:45.977 24636 24732 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	107	81	9	void setPreference(long,java.lang.String)	com.adidas.micoach.client.service.device.android.AndroidDeviceCommonService<MutaFlowTag>1401<MutaFlowTag>19456739
09-05 01:06:46.427 24636 24732 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	107	81	9	void setPreference(long,java.lang.String)	com.adidas.micoach.client.service.device.android.AndroidDeviceCommonService<MutaFlowTag>2001<MutaFlowTag>US
09-05 01:06:46.428 24636 24732 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	107	81	9	void setPreference(long,java.lang.String)	com.adidas.micoach.client.service.device.android.AndroidDeviceCommonService<MutaFlowTag>-4243236307682720658<MutaFlowTag>1
09-05 01:06:46.429 24636 24732 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	107	81	9	void setPreference(long,java.lang.String)	com.adidas.micoach.client.service.device.android.AndroidDeviceCommonService<MutaFlowTag>-4798752372567121071<MutaFlowTag>1
09-05 01:06:46.443 24636 24732 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	107	81	9	void setPreference(long,java.lang.String)	com.adidas.micoach.client.service.device.android.AndroidDeviceCommonService<MutaFlowTag>5450310857807316623<MutaFlowTag>2
09-05 01:06:46.444 24636 24732 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	107	81	9	void setPreference(long,java.lang.String)	com.adidas.micoach.client.service.device.android.AndroidDeviceCommonService<MutaFlowTag>137<MutaFlowTag>1
09-05 01:06:46.445 24636 24732 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	107	81	9	void setPreference(long,java.lang.String)	com.adidas.micoach.client.service.device.android.AndroidDeviceCommonService<MutaFlowTag>1901<MutaFlowTag>1504566406445
09-05 01:06:46.549 24636 24738 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>ActKve
09-05 01:06:46.574 24636 24739 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	62	38	15	void a(java.io.OutputStream)	crittercism.android.bv<MutaFlowTag>[91, 34, 74, 83, 79, 78, 32, 115, 101, 114, 118, 101, 114, 32, 99, 111, 109, 109, 117, 110, 105, 99, 97, 116, 105, 111, 110, 32, 102, 97, 105, 108, 101, 100, 44, 32, 117, 114, 108, 58, 32, 104, 116, 116, 112, 115, 58, 92, 47, 92, 47, 97, 112, 105, 46, 109, 105, 99, 111, 97, 99, 104, 46, 97, 100, 105, 100, 97, 115, 46, 99, 111, 109, 92, 47, 118, 51, 92, 47, 85, 115, 101, 114, 115, 92, 47, 42, 42, 42, 42, 42, 92, 47, 100, 101, 118, 105, 99, 101, 115, 92, 47, 66, 97, 116, 101, 108, 108, 105, 92, 47, 115, 101, 116, 116, 105, 110, 103, 115, 34, 44, 34, 50, 48, 49, 55, 45, 48, 57, 45, 48, 52, 84, 50, 51, 58, 48, 54, 58, 52, 54, 46, 53, 55, 49, 43, 48, 48, 48, 48, 34, 93]
09-05 01:06:46.576 24636 24739 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	62	38	15	void a(java.io.OutputStream)	crittercism.android.bv<MutaFlowTag>[91, 34, 83, 101, 114, 118, 101, 114, 32, 99, 111, 109, 109, 117, 110, 105, 99, 97, 116, 105, 111, 110, 32, 102, 97, 105, 108, 101, 100, 44, 32, 100, 97, 116, 97, 58, 32, 66, 117, 110, 100, 108, 101, 91, 123, 125, 93, 34, 44, 34, 50, 48, 49, 55, 45, 48, 57, 45, 48, 52, 84, 50, 51, 58, 48, 54, 58, 52, 54, 46, 53, 55, 50, 43, 48, 48, 48, 48, 34, 93]
09-05 01:06:46.582 24636 24739 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	void <init>(java.lang.String[])	41	34	4	java.lang.Process b()	crittercism.android.bt<MutaFlowTag>[]
09-05 01:06:46.584 24636 24739 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	java.lang.ProcessBuilder command(java.lang.String[])	41	36	6	java.lang.Process b()	crittercism.android.bt<MutaFlowTag>[logcat, -t, 100, -v, time]
09-05 01:06:46.738 24636 24739 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	258	258	44	void a(java.io.OutputStream)	crittercism.android.bd<MutaFlowTag>[123, 34, 112, 108, 97, 116, 102, 111, 114, 109, 34, 58, 34, 97, 110, 100, 114, 111, 105, 100, 34, 44, 34, 116, 115, 34, 58, 34, 50, 48, 49, 55, 45, 48, 57, 45, 48, 52, 84, 50, 51, 58, 48, 54, 58, 52, 54, 46, 55, 49, 56, 43, 48, 48, 48, 48, 34, 44, 34, 101, 120, 99, 101, 112, 116, 105, 111, 110, 95, 114, 101, 97, 115, 111, 110, 34, 58, 34, 65, 116, 116, 101, 109, 112, 116, 32, 116, 111, 32, 105, 110, 118, 111, 107, 101, 32, 118, 105, 114, 116, 117, 97, 108, 32, 109, 101, 116, 104, 111, 100, 32, 39, 99, 111, 109, 46, 97, 100, 105, 100, 97, 115, 46, 109, 105, 99, 111, 97, 99, 104, 46, 99, 108, 105, 101, 110, 116, 46, 115, 116, 111, 114, 101, 46, 100, 111, 109, 97, 105, 110, 46, 98, 97, 116, 101, 108, 108, 105, 46, 112, 114, 101, 102, 101, 114, 101, 110, 99, 101, 115, 46, 65, 99, 116, 105, 118, 105, 116, 121, 84, 114, 97, 99, 107, 105, 110, 103, 32, 99, 111, 109, 46, 97, 100, 105, 100, 97, 115, 46, 109, 105, 99, 111, 97, 99, 104, 46, 99, 108, 105, 101, 110, 116, 46, 115, 116, 111, 114, 101, 46, 100, 111, 109, 97, 105, 110, 46, 117, 115, 101, 114, 46, 85, 115, 101, 114, 80, 114, 111, 102, 105, 108, 101, 46, 103, 101, 116, 65, 99, 116, 105, 118, 105, 116, 121, 84, 114, 97, 99, 107, 105, 110, 103, 40, 41, 39, 32, 111, 110, 32, 97, 32, 110, 117, 108, 108, 32, 111, 98, 106, 101, 99, 116, 32, 114, 101, 102, 101, 114, 101, 110, 99, 101, 34, 44, 34, 117, 110, 115, 121, 109, 98, 111, 108, 105, 122, 101, 100, 95, 115, 116, 97, 99, 107, 116, 114, 97, 99, 101, 34, 58, 91, 34, 106, 97, 118, 97, 46, 108, 97, 110, 103, 46, 78, 117, 108, 108, 80, 111, 105, 110, 116, 101, 114, 69, 120, 99, 101, 112, 116, 105, 111, 110, 58, 32, 65, 116, 116, 101, 109, 112, 116, 32, 116, 111, 32, 105, 110, 118, 111, 107, 101, 32, 118, 105, 114, 116, 117, 97, 108, 32, 109, 101, 116, 104, 111, 100, 32, 39, 99, 111, 109, 46, 97, 100, 105, 100, 97, 115, 46, 109, 105, 99, 111, 97, 99, 104, 46, 99, 108, 105, 101, 110, 116, 46, 115, 116, 111, 114, 101, 46, 100, 111, 109, 97, 105, 110, 46, 98, 97, 116, 101, 108, 108, 105, 46, 112, 114, 101, 102, 101, 114, 101, 110, 99, 101, 115, 46, 65, 99, 116, 105, 118, 105, 116, 121, 84, 114, 97, 99, 107, 105, 110, 103, 32, 99, 111, 109, 46, 97, 100, 105, 100, 97, 115, 46, 109, 105, 99, 111, 97, 99, 104, 46, 99, 108, 105, 101, 110, 116, 46, 115, 116, 111, 114, 101, 46, 100, 111, 109, 97, 105, 110, 46, 117, 115, 101, 114, 46, 85, 115, 101, 114, 80, 114, 111, 102, 105, 108, 101, 46, 103, 101, 116, 65, 99, 116, 105, 118, 105, 116, 121, 84, 114, 97, 99, 107, 105, 110, 103, 40, 41, 39, 32, 111, 110, 32, 97, 32, 110, 117, 108, 108, 32, 111, 98, 106, 101, 99, 116, 32, 114, 101, 102, 101, 114, 101, 110, 99, 101, 34, 44, 34, 92, 116, 97, 116, 32, 99, 111, 109, 46, 97, 100, 105, 100, 97, 115, 46, 109, 105, 99, 111, 97, 99, 104, 46, 99, 108, 105, 101, 110, 116, 46, 115, 101, 114, 118, 105, 99, 101, 46, 110, 101, 116, 46, 99, 111, 109, 109, 117, 110, 105, 99, 97, 116, 105, 111, 110, 46, 116, 97, 115, 107, 46, 118, 51, 46, 109, 97, 112, 112, 101, 114, 46, 80, 111, 115, 116, 85, 115, 101, 114, 66, 97, 116, 101, 108, 108, 105, 83, 101, 116, 116, 105, 110, 103, 115, 84, 97, 115, 107, 46, 103, 101, 116, 66, 111, 100, 121, 40, 80, 111, 115, 116, 85, 115, 101, 114, 66, 97, 116, 101, 108, 108, 105, 83, 101, 116, 116, 105, 110, 103, 115, 84, 97, 115, 107, 46, 106, 97, 118, 97, 58, 53, 53, 41, 34, 44, 34, 92, 116, 97, 116, 32, 99, 111, 109, 46, 97, 100, 105, 100, 97, 115, 46, 109, 105, 99, 111, 97, 99, 104, 46, 99, 108, 105, 101, 110, 116, 46, 115, 101, 114, 118, 105, 99, 101, 46, 110, 101, 116, 46, 99, 111, 109, 109, 117, 110, 105, 99, 97, 116, 105, 111, 110, 46, 116, 97, 115, 107, 46, 65, 98, 115, 116, 114, 97, 99, 116, 79, 112, 101, 110, 65, 112, 105, 86, 51, 83, 101, 114, 118, 101, 114, 67, 111, 109, 109, 117, 110, 105, 99, 97, 116, 105, 111, 110, 84, 97, 115, 107, 46, 114, 117, 110, 84, 97, 115, 107, 40, 65, 98, 
09-05 01:06:46.741 24636 24739 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.net.URL: void <init>(java.lang.String)>	void <init>(java.lang.String)	28	19	10	java.net.URL a()	crittercism.android.cl<MutaFlowTag>https://api.crittercism.com/android_v2/handle_exceptions
09-05 01:06:47.645 24636 24746 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	87	89	50	void a()	crittercism.android.cu<MutaFlowTag>[123, 34, 97, 112, 112, 95, 105, 100, 34, 58, 34, 53, 51, 54, 57, 100, 49, 48, 56, 56, 51, 102, 98, 55, 57, 52, 55, 53, 57, 48, 48, 48, 48, 48, 52, 34, 44, 34, 101, 120, 99, 101, 112, 116, 105, 111, 110, 115, 34, 58, 91, 123, 34, 112, 108, 97, 116, 102, 111, 114, 109, 34, 58, 34, 97, 110, 100, 114, 111, 105, 100, 34, 44, 34, 116, 115, 34, 58, 34, 50, 48, 49, 55, 45, 48, 57, 45, 48, 52, 84, 50, 51, 58, 48, 54, 58, 52, 54, 46, 55, 49, 56, 43, 48, 48, 48, 48, 34, 44, 34, 101, 120, 99, 101, 112, 116, 105, 111, 110, 95, 114, 101, 97, 115, 111, 110, 34, 58, 34, 65, 116, 116, 101, 109, 112, 116, 32, 116, 111, 32, 105, 110, 118, 111, 107, 101, 32, 118, 105, 114, 116, 117, 97, 108, 32, 109, 101, 116, 104, 111, 100, 32, 39, 99, 111, 109, 46, 97, 100, 105, 100, 97, 115, 46, 109, 105, 99, 111, 97, 99, 104, 46, 99, 108, 105, 101, 110, 116, 46, 115, 116, 111, 114, 101, 46, 100, 111, 109, 97, 105, 110, 46, 98, 97, 116, 101, 108, 108, 105, 46, 112, 114, 101, 102, 101, 114, 101, 110, 99, 101, 115, 46, 65, 99, 116, 105, 118, 105, 116, 121, 84, 114, 97, 99, 107, 105, 110, 103, 32, 99, 111, 109, 46, 97, 100, 105, 100, 97, 115, 46, 109, 105, 99, 111, 97, 99, 104, 46, 99, 108, 105, 101, 110, 116, 46, 115, 116, 111, 114, 101, 46, 100, 111, 109, 97, 105, 110, 46, 117, 115, 101, 114, 46, 85, 115, 101, 114, 80, 114, 111, 102, 105, 108, 101, 46, 103, 101, 116, 65, 99, 116, 105, 118, 105, 116, 121, 84, 114, 97, 99, 107, 105, 110, 103, 40, 41, 39, 32, 111, 110, 32, 97, 32, 110, 117, 108, 108, 32, 111, 98, 106, 101, 99, 116, 32, 114, 101, 102, 101, 114, 101, 110, 99, 101, 34, 44, 34, 117, 110, 115, 121, 109, 98, 111, 108, 105, 122, 101, 100, 95, 115, 116, 97, 99, 107, 116, 114, 97, 99, 101, 34, 58, 91, 34, 106, 97, 118, 97, 46, 108, 97, 110, 103, 46, 78, 117, 108, 108, 80, 111, 105, 110, 116, 101, 114, 69, 120, 99, 101, 112, 116, 105, 111, 110, 58, 32, 65, 116, 116, 101, 109, 112, 116, 32, 116, 111, 32, 105, 110, 118, 111, 107, 101, 32, 118, 105, 114, 116, 117, 97, 108, 32, 109, 101, 116, 104, 111, 100, 32, 39, 99, 111, 109, 46, 97, 100, 105, 100, 97, 115, 46, 109, 105, 99, 111, 97, 99, 104, 46, 99, 108, 105, 101, 110, 116, 46, 115, 116, 111, 114, 101, 46, 100, 111, 109, 97, 105, 110, 46, 98, 97, 116, 101, 108, 108, 105, 46, 112, 114, 101, 102, 101, 114, 101, 110, 99, 101, 115, 46, 65, 99, 116, 105, 118, 105, 116, 121, 84, 114, 97, 99, 107, 105, 110, 103, 32, 99, 111, 109, 46, 97, 100, 105, 100, 97, 115, 46, 109, 105, 99, 111, 97, 99, 104, 46, 99, 108, 105, 101, 110, 116, 46, 115, 116, 111, 114, 101, 46, 100, 111, 109, 97, 105, 110, 46, 117, 115, 101, 114, 46, 85, 115, 101, 114, 80, 114, 111, 102, 105, 108, 101, 46, 103, 101, 116, 65, 99, 116, 105, 118, 105, 116, 121, 84, 114, 97, 99, 107, 105, 110, 103, 40, 41, 39, 32, 111, 110, 32, 97, 32, 110, 117, 108, 108, 32, 111, 98, 106, 101, 99, 116, 32, 114, 101, 102, 101, 114, 101, 110, 99, 101, 34, 44, 34, 92, 116, 97, 116, 32, 99, 111, 109, 46, 97, 100, 105, 100, 97, 115, 46, 109, 105, 99, 111, 97, 99, 104, 46, 99, 108, 105, 101, 110, 116, 46, 115, 101, 114, 118, 105, 99, 101, 46, 110, 101, 116, 46, 99, 111, 109, 109, 117, 110, 105, 99, 97, 116, 105, 111, 110, 46, 116, 97, 115, 107, 46, 118, 51, 46, 109, 97, 112, 112, 101, 114, 46, 80, 111, 115, 116, 85, 115, 101, 114, 66, 97, 116, 101, 108, 108, 105, 83, 101, 116, 116, 105, 110, 103, 115, 84, 97, 115, 107, 46, 103, 101, 116, 66, 111, 100, 121, 40, 80, 111, 115, 116, 85, 115, 101, 114, 66, 97, 116, 101, 108, 108, 105, 83, 101, 116, 116, 105, 110, 103, 115, 84, 97, 115, 107, 46, 106, 97, 118, 97, 58, 53, 53, 41, 34, 44, 34, 92, 116, 97, 116, 32, 99, 111, 109, 46, 97, 100, 105, 100, 97, 115, 46, 109, 105, 99, 111, 97, 99, 104, 46, 99, 108, 105, 101, 110, 116, 46, 115, 101, 114, 118, 105, 99, 101, 46, 110, 101, 116, 46, 99, 111, 109, 109, 117, 110, 105, 99, 97, 116, 105, 111, 110, 46, 116, 97, 115, 107, 46, 65, 98, 115, 116, 114, 97, 99, 116, 7
09-05 01:08:05.708 24636 24636 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	56	14	8	int a(java.lang.String,java.lang.String)	com.flurry.android.ah<MutaFlowTag>FlurryAgent<MutaFlowTag>Ending session
09-05 01:08:05.715 24636 24680 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1673	1294	47	void i()	com.flurry.android.FlurryAgent<MutaFlowTag>[0, 1, 0, 16, 52, 46, 49, 46, 50, 46, 50, 48, 46, 100, 55, 50, 100, 102, 55, 48, 0, 0, 1, 94, 79, 37, 103, -104, 0, 0, 0, 0, 0, 1, 59, 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 101, 110, 95, 85, 83, 0, 13, 69, 117, 114, 111, 112, 101, 47, 66, 101, 114, 108, 105, 110, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
09-05 01:08:15.051 24902 24902 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	230	343	24	boolean isVMMultidexCapable(java.lang.String)	android.support.multidex.MultiDex<MutaFlowTag>MultiDex<MutaFlowTag>VM with version 2.1.0 has multidex support
09-05 01:08:15.052 24902 24902 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	92	207	2	void install(android.content.Context)	android.support.multidex.MultiDex<MutaFlowTag>MultiDex<MutaFlowTag>install
09-05 01:08:15.054 24902 24902 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	210	5	void install(android.content.Context)	android.support.multidex.MultiDex<MutaFlowTag>MultiDex<MutaFlowTag>VM has multidex support, MultiDex support library is disabled.
09-05 01:08:15.112 24902 24902 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	97	67	5	void setAppLaunchCount(long)	com.adidas.micoach.client.service.change_theme.AdidasThemeChanger<MutaFlowTag>appCount<MutaFlowTag>1
09-05 01:08:15.113 24902 24902 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	105	74	5	void setLastThemeId(int)	com.adidas.micoach.client.service.change_theme.AdidasThemeChanger<MutaFlowTag>lastTheme<MutaFlowTag>0
