--------- beginning of main
--------- beginning of system
05-04 23:45:15.262  4124  4124 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>000000000000000
05-04 23:45:15.262  4124  4124 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	17	14	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-04 23:45:17.901  4124  4124 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>000000000000000
05-04 23:45:17.901  4124  4124 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	17	14	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-04 23:45:27.338  4124  4124 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>000000000000000
05-04 23:45:27.338  4124  4124 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	17	14	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-04 23:45:30.626  4124  4124 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>000000000000000
05-04 23:45:30.626  4124  4124 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	17	14	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-04 23:45:35.319  4124  4124 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>000000000000000
05-04 23:45:35.319  4124  4124 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	17	14	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-04 23:45:45.161  4124  4124 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>000000000000000
05-04 23:45:45.161  4124  4124 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	17	14	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-04 23:45:49.102  4124  4124 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>000000000000000
05-04 23:45:49.102  4124  4124 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	17	14	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-04 23:45:54.391  4124  4124 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>000000000000000
05-04 23:45:54.391  4124  4124 I MyOwnTag: <MutaFlowTag>e677d5e4-1648-4a08-bc05-7b9f4c00aae3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	17	14	void onCreate(android.os.Bundle)	edu.mit.outputstream.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
