--------- beginning of main
--------- beginning of system
05-03 22:17:11.397 21136 21136 I MyOwnTag: <MutaFlowTag>47e84ca4-4c46-40a9-9ef2-844b0b1eaaa8<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000040000000
05-03 22:17:11.397 21136 21136 I MyOwnTag: <MutaFlowTag>47e84ca4-4c46-40a9-9ef2-844b0b1eaaa8<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	23	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000040000000
05-03 22:17:30.047 21136 21136 I MyOwnTag: <MutaFlowTag>47e84ca4-4c46-40a9-9ef2-844b0b1eaaa8<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000050000000
05-03 22:17:30.047 21136 21136 I MyOwnTag: <MutaFlowTag>47e84ca4-4c46-40a9-9ef2-844b0b1eaaa8<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	23	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000050000000
05-03 22:17:34.940 21136 21136 I MyOwnTag: <MutaFlowTag>47e84ca4-4c46-40a9-9ef2-844b0b1eaaa8<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000090000000
05-03 22:17:34.940 21136 21136 I MyOwnTag: <MutaFlowTag>47e84ca4-4c46-40a9-9ef2-844b0b1eaaa8<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	23	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000090000000
05-03 22:17:52.498 21136 21136 I MyOwnTag: <MutaFlowTag>47e84ca4-4c46-40a9-9ef2-844b0b1eaaa8<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000040000000
05-03 22:17:52.498 21136 21136 I MyOwnTag: <MutaFlowTag>47e84ca4-4c46-40a9-9ef2-844b0b1eaaa8<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	23	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000040000000
