--------- beginning of main
--------- beginning of system
05-03 11:43:23.383 16175 16175 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 11:43:23.384 16175 16175 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 11:43:29.744 16175 16175 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 11:43:29.744 16175 16175 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 11:43:41.473 16175 16175 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 11:43:41.473 16175 16175 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 11:43:47.144 16175 16175 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 11:43:47.144 16175 16175 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 11:43:50.766 16175 16175 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 11:43:50.767 16175 16175 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 11:44:06.578 16175 16175 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 11:44:06.578 16175 16175 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
