--------- beginning of main
--------- beginning of system
04-30 13:43:31.125 31121 31121 I MyOwnTag: <MutaFlowTag>6f0e72b0-6a15-426a-bb63-de2762d9c099<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	lu.uni.snt.reflection8.MainActivity<MutaFlowTag>000000080000000
04-30 13:43:31.128 31121 31121 I MyOwnTag: <MutaFlowTag>6f0e72b0-6a15-426a-bb63-de2762d9c099<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	lu.uni.snt.reflection8.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000080000000
04-30 13:43:49.445 31121 31121 I MyOwnTag: <MutaFlowTag>6f0e72b0-6a15-426a-bb63-de2762d9c099<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	lu.uni.snt.reflection8.MainActivity<MutaFlowTag>000000060000000
04-30 13:43:49.445 31121 31121 I MyOwnTag: <MutaFlowTag>6f0e72b0-6a15-426a-bb63-de2762d9c099<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	lu.uni.snt.reflection8.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000060000000
04-30 13:43:55.461 31121 31121 I MyOwnTag: <MutaFlowTag>6f0e72b0-6a15-426a-bb63-de2762d9c099<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	lu.uni.snt.reflection8.MainActivity<MutaFlowTag>000000050000000
04-30 13:43:55.461 31121 31121 I MyOwnTag: <MutaFlowTag>6f0e72b0-6a15-426a-bb63-de2762d9c099<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	lu.uni.snt.reflection8.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000050000000
04-30 13:43:57.702 31121 31121 I MyOwnTag: <MutaFlowTag>6f0e72b0-6a15-426a-bb63-de2762d9c099<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	lu.uni.snt.reflection8.MainActivity<MutaFlowTag>000000090000000
04-30 13:43:57.702 31121 31121 I MyOwnTag: <MutaFlowTag>6f0e72b0-6a15-426a-bb63-de2762d9c099<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	lu.uni.snt.reflection8.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000090000000
04-30 13:44:12.995 31121 31121 I MyOwnTag: <MutaFlowTag>6f0e72b0-6a15-426a-bb63-de2762d9c099<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	lu.uni.snt.reflection8.MainActivity<MutaFlowTag>000000020000000
04-30 13:44:12.995 31121 31121 I MyOwnTag: <MutaFlowTag>6f0e72b0-6a15-426a-bb63-de2762d9c099<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	lu.uni.snt.reflection8.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000020000000
