--------- beginning of main
--------- beginning of system
05-05 20:51:38.771 16559 16559 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-05 20:51:38.771 16559 16559 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{568e7f8 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: y_k_u_4_]_)_
05-05 20:51:39.062 16559 16559 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-05 20:51:39.062 16559 16559 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{568e7f8 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: y_k_u_4_]_)_
05-05 20:51:40.167 16559 16559 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-05 20:51:40.168 16559 16559 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{568e7f8 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: y_k_u_4_]_)_
05-05 20:51:40.600 16559 16559 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-05 20:51:40.600 16559 16559 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{568e7f8 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: y_k_u_4_]_)_
05-05 20:51:41.620 16559 16559 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-05 20:51:41.620 16559 16559 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{568e7f8 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: y_k_u_4_]_)_
05-05 20:51:42.601 16559 16559 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-05 20:51:42.601 16559 16559 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{568e7f8 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: y_k_u_4_]_)_
05-05 20:51:43.735 16559 16559 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-05 20:51:43.735 16559 16559 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{568e7f8 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: y_k_u_4_]_)_
05-05 20:51:48.041 16559 16559 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-05 20:51:48.041 16559 16559 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{568e7f8 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: y_k_u_4_]_)_
