--------- beginning of main
--------- beginning of system
04-30 14:42:48.995 20667 20667 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000000000000
04-30 14:42:48.995 20667 20667 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
04-30 14:42:51.740 20667 20667 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000000000000
04-30 14:42:51.740 20667 20667 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
04-30 14:43:00.439 20667 20667 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000000000000
04-30 14:43:00.439 20667 20667 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
04-30 14:43:03.749 20667 20667 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000000000000
04-30 14:43:03.749 20667 20667 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
04-30 14:43:04.470 20667 20667 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000000000000
04-30 14:43:04.470 20667 20667 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
04-30 14:43:12.870 20667 20667 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000000000000
04-30 14:43:12.870 20667 20667 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
04-30 14:43:16.373 20667 20667 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000000000000
04-30 14:43:16.373 20667 20667 I MyOwnTag: <MutaFlowTag>7efc13f4-88c5-411e-9026-02e18cebb49e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
