--------- beginning of main
--------- beginning of system
04-30 16:04:38.179 22251 22251 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>000000000000000
04-30 16:04:38.179 22251 22251 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	15	12	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
04-30 16:04:40.978 22251 22251 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>000000000000000
04-30 16:04:40.979 22251 22251 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	15	12	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
04-30 16:04:42.896 22251 22251 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>000000000000000
04-30 16:04:42.897 22251 22251 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	15	12	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
04-30 16:04:49.083 22251 22251 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>000000000000000
04-30 16:04:49.083 22251 22251 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	15	12	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
04-30 16:04:52.822 22251 22251 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>000000000000000
04-30 16:04:52.822 22251 22251 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	15	12	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
04-30 16:04:55.789 22251 22251 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>000000000000000
04-30 16:04:55.789 22251 22251 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	15	12	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
04-30 16:05:04.286 22251 22251 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>000000000000000
04-30 16:05:04.286 22251 22251 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	15	12	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
04-30 16:05:09.957 22251 22251 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>000000000000000
04-30 16:05:09.957 22251 22251 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	15	12	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
04-30 16:05:15.770 22251 22251 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>000000000000000
04-30 16:05:15.770 22251 22251 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	15	12	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
