--------- beginning of main
--------- beginning of system
05-02 21:58:08.940 27101 27101 I MyOwnTag: <MutaFlowTag>40840b25-7a0e-4627-8d83-7ea05b1d8a0b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>null
05-02 21:58:08.940 27101 27101 I MyOwnTag: <MutaFlowTag>40840b25-7a0e-4627-8d83-7ea05b1d8a0b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-02 21:58:25.326 27101 27101 I MyOwnTag: <MutaFlowTag>40840b25-7a0e-4627-8d83-7ea05b1d8a0b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>null
05-02 21:58:25.326 27101 27101 I MyOwnTag: <MutaFlowTag>40840b25-7a0e-4627-8d83-7ea05b1d8a0b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-02 21:58:29.545 27101 27101 I MyOwnTag: <MutaFlowTag>40840b25-7a0e-4627-8d83-7ea05b1d8a0b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>null
05-02 21:58:29.545 27101 27101 I MyOwnTag: <MutaFlowTag>40840b25-7a0e-4627-8d83-7ea05b1d8a0b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-02 21:58:48.002 27101 27101 I MyOwnTag: <MutaFlowTag>40840b25-7a0e-4627-8d83-7ea05b1d8a0b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>null
05-02 21:58:48.002 27101 27101 I MyOwnTag: <MutaFlowTag>40840b25-7a0e-4627-8d83-7ea05b1d8a0b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
