--------- beginning of main
--------- beginning of system
05-03 21:48:59.153 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:48:59.154 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:48:59.158 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:48:59.168 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:48:59.794 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:48:59.810 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:02.137 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:02.144 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:02.147 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:02.147 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:07.799 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:07.801 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:07.812 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:07.812 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:08.118 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:08.135 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:09.171 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:09.297 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:09.985 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:10.005 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:10.496 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:10.512 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:10.887 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:10.891 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:10.897 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:10.900 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:10.900 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:10.915 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:11.350 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:11.360 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:11.847 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:11.863 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:11.881 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:11.895 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:11.945 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:11.961 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:20.914 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:20.933 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:21.887 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:21.892 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:21.897 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:21.900 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:21.903 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:21.919 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:21.935 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:21.948 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:21.953 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:21.953 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:22.470 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:22.481 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:24.348 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:24.367 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:24.400 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:24.410 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:25.165 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:25.181 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:25.470 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:25.484 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:26.384 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:26.394 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:26.398 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:26.398 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:26.405 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:26.415 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:26.436 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:26.467 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:26.469 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:26.481 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:26.669 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:26.682 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:32.233 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:32.250 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:32.282 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:32.282 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:32.297 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:32.301 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:32.315 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:32.319 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:32.938 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:32.967 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:33.083 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:33.096 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:33.377 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:33.394 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:33.430 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:33.447 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:33.481 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:33.494 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:33.693 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:33.712 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:38.271 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:38.281 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:38.282 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:38.299 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:38.698 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:38.712 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:38.764 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:38.779 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:48.241 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:48.243 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:48.269 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:48.269 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:48.298 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:48.299 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:48.330 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:48.331 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:48.781 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:48.794 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:49.611 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:49.616 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:49.621 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:49.621 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:49.646 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:49.664 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:49.667 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:49.684 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:50.217 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:50.228 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:50.564 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:50.578 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:51.115 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:51.132 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:51.297 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:51.313 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:51.362 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:51.381 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:51.601 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:51.613 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:51.962 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:51.979 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:52.879 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:52.881 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:54.198 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:54.213 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:54.532 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:54.546 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:54.570 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:54.577 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:54.898 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:54.912 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:54.929 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:54.945 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:55.378 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:55.395 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:55.545 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:55.560 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:57.467 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:57.484 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:57.664 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:57.684 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:49:57.722 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:49:57.730 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:05.133 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:05.152 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:05.297 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:05.313 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:05.660 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:05.677 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:05.948 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:05.970 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:06.046 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:06.063 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:06.514 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:06.527 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:06.546 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:06.561 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:06.646 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:06.661 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:06.801 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:06.801 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:06.851 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:06.862 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:07.020 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:07.034 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:07.264 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:07.282 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:08.318 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:08.330 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:08.511 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:08.531 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:09.029 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:09.031 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:09.046 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:09.051 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:09.346 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:09.363 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:10.181 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:10.197 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:10.552 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:10.586 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:10.597 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:10.605 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:10.879 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:10.898 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:11.423 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:11.431 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:12.228 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:12.244 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:12.268 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:12.269 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:12.283 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:12.283 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:12.298 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:12.300 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:12.336 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:12.346 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:14.315 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:14.332 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:14.564 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:14.580 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:14.715 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:14.727 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:14.748 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:14.786 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:14.814 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:14.841 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:14.864 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:14.879 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:15.262 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:15.281 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:15.529 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:15.544 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:15.699 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:15.700 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:15.714 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:15.714 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:15.814 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:15.828 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:15.914 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:15.976 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:16.011 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:16.015 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:16.149 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:16.152 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:17.066 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:17.085 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:17.626 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:17.643 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-03 21:50:17.916 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-03 21:50:17.934 10783 10783 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
