--------- beginning of main
--------- beginning of system
04-30 23:11:55.319  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	19	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 23:11:55.319  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 333333<MutaFlowTag>000000000000000
04-30 23:11:55.327  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 222222<MutaFlowTag>000000000000000
04-30 23:11:55.345  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 111111<MutaFlowTag>000000000000000
04-30 23:11:55.353  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 123456<MutaFlowTag>000000000000000
04-30 23:11:55.357  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 654321<MutaFlowTag>000000000000000
04-30 23:11:59.534  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	19	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 23:11:59.534  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 333333<MutaFlowTag>000000000000000
04-30 23:11:59.543  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 222222<MutaFlowTag>000000000000000
04-30 23:11:59.548  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 111111<MutaFlowTag>000000000000000
04-30 23:11:59.553  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 123456<MutaFlowTag>000000000000000
04-30 23:11:59.556  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 654321<MutaFlowTag>000000000000000
04-30 23:12:10.789  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	19	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 23:12:10.789  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 333333<MutaFlowTag>000000000000000
04-30 23:12:10.794  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 222222<MutaFlowTag>000000000000000
04-30 23:12:10.804  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 111111<MutaFlowTag>000000000000000
04-30 23:12:10.819  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 123456<MutaFlowTag>000000000000000
04-30 23:12:10.824  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 654321<MutaFlowTag>000000000000000
04-30 23:12:16.177  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	19	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 23:12:16.177  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 333333<MutaFlowTag>000000000000000
04-30 23:12:16.187  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 222222<MutaFlowTag>000000000000000
04-30 23:12:16.193  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 111111<MutaFlowTag>000000000000000
04-30 23:12:16.209  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 123456<MutaFlowTag>000000000000000
04-30 23:12:16.219  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 654321<MutaFlowTag>000000000000000
04-30 23:12:27.282  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	19	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 23:12:27.282  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 333333<MutaFlowTag>000000000000000
04-30 23:12:27.288  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 222222<MutaFlowTag>000000000000000
04-30 23:12:27.297  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 111111<MutaFlowTag>000000000000000
04-30 23:12:27.303  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 123456<MutaFlowTag>000000000000000
04-30 23:12:27.309  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 654321<MutaFlowTag>000000000000000
04-30 23:12:28.118  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	19	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 23:12:28.118  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 333333<MutaFlowTag>000000000000000
04-30 23:12:28.126  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 222222<MutaFlowTag>000000000000000
04-30 23:12:28.137  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 111111<MutaFlowTag>000000000000000
04-30 23:12:28.142  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 123456<MutaFlowTag>000000000000000
04-30 23:12:28.153  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 654321<MutaFlowTag>000000000000000
04-30 23:12:32.782  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	19	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 23:12:32.782  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 333333<MutaFlowTag>000000000000000
04-30 23:12:32.794  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 222222<MutaFlowTag>000000000000000
04-30 23:12:32.820  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 111111<MutaFlowTag>000000000000000
04-30 23:12:32.826  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 123456<MutaFlowTag>000000000000000
04-30 23:12:32.836  2458  2458 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 654321<MutaFlowTag>000000000000000
