--------- beginning of main
--------- beginning of system
05-05 21:15:52.632 26070 26070 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity
05-05 21:15:52.632 26070 26070 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234
05-05 21:15:59.101 26070 26070 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity
05-05 21:15:59.101 26070 26070 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234
05-05 21:16:11.887 26070 26070 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity
05-05 21:16:11.887 26070 26070 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234
05-05 21:16:15.955 26070 26070 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity
05-05 21:16:15.955 26070 26070 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234
05-05 21:16:31.721 26070 26070 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity
05-05 21:16:31.721 26070 26070 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234
05-05 21:16:40.039 26070 26070 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity
05-05 21:16:40.039 26070 26070 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234
