--------- beginning of main
--------- beginning of system
05-05 21:13:59.812 25415 25415 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity
05-05 21:13:59.812 25415 25415 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234
05-05 21:14:20.486 25415 25415 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity
05-05 21:14:20.486 25415 25415 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234
05-05 21:14:21.633 25415 25415 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity
05-05 21:14:21.633 25415 25415 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234
05-05 21:14:36.816 25415 25415 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity
05-05 21:14:36.816 25415 25415 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234
