--------- beginning of main
--------- beginning of system
05-02 16:49:48.163  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button1<MutaFlowTag>000000000000000
05-02 16:49:48.900  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:49:49.020  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:49:49.453  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:49:49.757  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:49:49.926  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:49:50.032  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:49:50.040  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:49:50.072  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:49:50.645  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:49:50.652  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:49:50.831  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:49:50.849  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:49:51.057  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:49:51.073  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:49:51.255  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:49:51.427  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:49:52.556  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button1<MutaFlowTag>000000000000000
05-02 16:49:55.391  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:49:55.529  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:49:56.503  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:49:56.605  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:49:56.617  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:49:56.624  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:49:56.650  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:49:56.734  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:49:56.872  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:49:56.898  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:49:56.953  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:03.536  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:03.544  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:04.542  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:04.555  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:04.586  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:04.703  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:06.306  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button1<MutaFlowTag>000000000000000
05-02 16:50:08.160  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:08.171  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:08.305  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:10.314  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:10.480  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:10.579  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:10.661  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:10.677  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:10.723  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:13.699  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button1<MutaFlowTag>000000000000000
05-02 16:50:15.616  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:15.631  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:16.476  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:16.482  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:16.540  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:16.547  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:16.743  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:22.166  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:22.179  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:23.369  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:23.382  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:23.473  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:23.489  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:23.518  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:23.531  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:23.569  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:23.628  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:23.737  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:29.431  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:29.463  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:29.485  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:29.527  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:29.546  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:29.575  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:29.656  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:29.705  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:29.718  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:34.945  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:35.053  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:35.098  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:35.143  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:35.192  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:35.212  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:35.289  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:35.344  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:35.355  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:35.457  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:35.875  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:35.981  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:36.203  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:36.527  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:39.915  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:39.932  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:41.583  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button1<MutaFlowTag>000000000000000
05-02 16:50:42.673  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:42.692  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:42.919  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:43.054  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:43.173  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:43.355  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:43.394  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:43.399  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:43.415  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:43.538  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:47.704  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:47.807  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:47.955  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:47.965  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:47.994  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:50.049  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:50.097  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:50.173  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:50.238  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:50.584  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:50.893  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:50.916  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:51.068  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:51.097  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:51.129  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:51.220  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:51.242  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:51.261  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:51.281  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:51.315  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:51.449  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:51.533  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:52.088  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button1<MutaFlowTag>000000000000000
05-02 16:50:52.948  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:52.970  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:52.988  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:52.995  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:53.172  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:53.203  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:53.213  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:53.597  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:53.612  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:53.724  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:54.163  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:50:54.327  7356  7356 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
