--------- beginning of main
--------- beginning of system
05-02 16:07:49.320 23328 23328 I MyOwnTag: <MutaFlowTag>31ae77d9-278b-4308-a5ed-cd0a97025ed5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000050000000
05-02 16:07:49.320 23328 23328 I MyOwnTag: <MutaFlowTag>31ae77d9-278b-4308-a5ed-cd0a97025ed5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 5.00.0
05-02 16:08:02.064 23328 23328 I MyOwnTag: <MutaFlowTag>31ae77d9-278b-4308-a5ed-cd0a97025ed5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000060000000
05-02 16:08:02.064 23328 23328 I MyOwnTag: <MutaFlowTag>31ae77d9-278b-4308-a5ed-cd0a97025ed5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 6.00.0
05-02 16:08:05.100 23328 23328 I MyOwnTag: <MutaFlowTag>31ae77d9-278b-4308-a5ed-cd0a97025ed5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000020000000
05-02 16:08:05.100 23328 23328 I MyOwnTag: <MutaFlowTag>31ae77d9-278b-4308-a5ed-cd0a97025ed5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 2.00.0
05-02 16:08:14.416 23328 23328 I MyOwnTag: <MutaFlowTag>31ae77d9-278b-4308-a5ed-cd0a97025ed5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000010000000
05-02 16:08:14.416 23328 23328 I MyOwnTag: <MutaFlowTag>31ae77d9-278b-4308-a5ed-cd0a97025ed5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 1.00.0
05-02 16:08:15.965 23328 23328 I MyOwnTag: <MutaFlowTag>31ae77d9-278b-4308-a5ed-cd0a97025ed5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000030000000
05-02 16:08:15.965 23328 23328 I MyOwnTag: <MutaFlowTag>31ae77d9-278b-4308-a5ed-cd0a97025ed5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 3.00.0
05-02 16:08:19.753 23328 23328 I MyOwnTag: <MutaFlowTag>31ae77d9-278b-4308-a5ed-cd0a97025ed5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000060000000
05-02 16:08:19.753 23328 23328 I MyOwnTag: <MutaFlowTag>31ae77d9-278b-4308-a5ed-cd0a97025ed5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 6.00.0
