--------- beginning of main
--------- beginning of system
05-02 19:26:29.993  8792  8792 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>000000000000000
05-02 19:26:29.994  8792  8792 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	12	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>+49 1234<MutaFlowTag>android
05-02 19:26:41.680  8792  8792 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>000000000000000
05-02 19:26:41.680  8792  8792 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	12	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>+49 1234<MutaFlowTag>android
05-02 19:26:44.805  8792  8792 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>000000000000000
05-02 19:26:44.805  8792  8792 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	12	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>+49 1234<MutaFlowTag>android
05-02 19:26:46.391  8792  8792 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>000000000000000
05-02 19:26:46.391  8792  8792 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	12	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>+49 1234<MutaFlowTag>android
05-02 19:26:51.059  8792  8792 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>000000000000000
05-02 19:26:51.059  8792  8792 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	12	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>+49 1234<MutaFlowTag>android
05-02 19:26:59.386  8792  8792 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>000000000000000
05-02 19:26:59.386  8792  8792 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	12	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>+49 1234<MutaFlowTag>android
05-02 19:27:03.243  8792  8792 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>000000000000000
05-02 19:27:03.243  8792  8792 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	12	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>+49 1234<MutaFlowTag>android
05-02 19:27:04.841  8792  8792 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>000000000000000
05-02 19:27:04.841  8792  8792 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	12	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>+49 1234<MutaFlowTag>android
05-02 19:27:06.327  8792  8792 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>000000000000000
05-02 19:27:06.327  8792  8792 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	12	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>+49 1234<MutaFlowTag>android
05-02 19:27:14.228  8792  8792 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>000000000000000
05-02 19:27:14.228  8792  8792 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	12	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>+49 1234<MutaFlowTag>android
