--------- beginning of main
--------- beginning of system
09-05 04:46:50.772  2678  2691 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	104	93	7	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.ClientIdDefaultProvider<MutaFlowTag>[52, 100, 55, 50, 48, 100, 52, 50, 45, 97, 99, 57, 98, 45, 52, 57, 97, 100, 45, 56, 54, 101, 56, 45, 48, 49, 51, 97, 55, 57, 52, 54, 48, 50, 52, 57]
09-05 04:46:50.773  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:46:50.774  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:46:54.248  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:46:54.249  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:46:55.024  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:46:55.025  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:46:55.054  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:46:55.054  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:46:55.769  2678  2690 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	79	76	9	void connect()	com.google.analytics.tracking.android.AnalyticsGmsCoreClient<MutaFlowTag>app_package_name<MutaFlowTag>com.davor.thirtydayfit
09-05 04:46:55.779  2678  2690 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	33	49	9	void info(java.lang.String)	com.google.analytics.tracking.android.DefaultLoggerImpl<MutaFlowTag>GAV3<MutaFlowTag>Thread[GAThread,5,main]: No campaign data found.
09-05 04:46:56.006  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	77	14	9	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.AbExercisesActivity$1<MutaFlowTag>position<MutaFlowTag>0
09-05 04:46:56.054  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:46:56.055  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:46:56.055  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:46:56.056  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:46:56.071  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	32	34	15	java.lang.Object instantiateItem(android.view.View,int)	com.example.exerciseapp.MyPagerAdapter<MutaFlowTag>Bhavik<MutaFlowTag>Flipper Position 0
09-05 04:46:56.122  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	32	34	15	java.lang.Object instantiateItem(android.view.View,int)	com.example.exerciseapp.MyPagerAdapter<MutaFlowTag>Bhavik<MutaFlowTag>Flipper Position 1
09-05 04:46:59.157  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	351	127	9	void onCLick_Gest(android.view.View)	com.example.exerciseapp.AbExercisesDisplay<MutaFlowTag>Bhavik<MutaFlowTag>OnClick Data   0
09-05 04:46:59.158  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	32	34	15	java.lang.Object instantiateItem(android.view.View,int)	com.example.exerciseapp.MyPagerAdapter<MutaFlowTag>Bhavik<MutaFlowTag>Flipper Position 2
09-05 04:46:59.223  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	274	20	7	void onPageSelected(int)	com.example.exerciseapp.AbExercisesDisplay$1<MutaFlowTag>Bhavik<MutaFlowTag>Page Select 1
09-05 04:46:59.223  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	275	27	14	void onPageSelected(int)	com.example.exerciseapp.AbExercisesDisplay$1<MutaFlowTag>Bhavik<MutaFlowTag>Page Count 3
09-05 04:47:00.091  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:47:00.091  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:47:06.623  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:47:06.624  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:47:06.627  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	101	56	48	void onClick(android.view.View)	com.example.exerciseapp.ChallangesActivity<MutaFlowTag>challanges_type<MutaFlowTag>AB EXERCISES
09-05 04:47:06.668  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:47:06.668  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:47:07.489  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:47:07.489  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:47:07.490  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	98	22	17	void onClick(android.view.View)	com.example.exerciseapp.ExercisesLevelActivity$1<MutaFlowTag>level_type<MutaFlowTag>BEGINNER LEVEL 1
09-05 04:47:07.491  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	99	29	24	void onClick(android.view.View)	com.example.exerciseapp.ExercisesLevelActivity$1<MutaFlowTag>challanges_type<MutaFlowTag>AB EXERCISES
09-05 04:47:07.534  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:47:07.535  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:47:10.939  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:47:10.940  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:47:10.941  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	144	36	31	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.CalendarActivity$2<MutaFlowTag>Key2<MutaFlowTag>0
09-05 04:47:10.951  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	149	44	39	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.CalendarActivity$2<MutaFlowTag>level_type<MutaFlowTag>BEGINNER LEVEL 1
09-05 04:47:10.951  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	151	48	43	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.CalendarActivity$2<MutaFlowTag>challanges_type<MutaFlowTag>AB EXERCISES
09-05 04:47:10.952  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	153	53	48	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.CalendarActivity$2<MutaFlowTag>position<MutaFlowTag>0
09-05 04:47:10.995  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:47:10.996  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:47:11.122  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	void addAction(java.lang.String)	737	570	7	void h(android.content.Context)	com.google.ads.util.AdUtil<MutaFlowTag>android.intent.action.USER_PRESENT
09-05 04:47:11.122  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	void addAction(java.lang.String)	738	571	8	void h(android.content.Context)	com.google.ads.util.AdUtil<MutaFlowTag>android.intent.action.SCREEN_OFF
09-05 04:47:11.135  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	80	112	85	void initializeData(android.content.Context)	com.data.Data<MutaFlowTag>Log1<MutaFlowTag>day1 squats :: 30 Squats
09-05 04:47:11.135  2678  2778 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	144	63	4	void c(java.lang.String)	com.google.ads.util.b<MutaFlowTag>Ads<MutaFlowTag>To get test ads on this device, call adRequest.addTestDevice("3BE147FD111092F2539813840623AD98");
09-05 04:47:11.142  2678  2778 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	144	63	4	void c(java.lang.String)	com.google.ads.util.b<MutaFlowTag>Ads<MutaFlowTag>adRequestUrlHtml: <html><head><script src="http://media.admob.com/sdk-core-v40.js"></script><script>AFMA_getSdkConstants();AFMA_buildAdURL({"hl":"en","cipa":0,"carrier":"","u_h":683,"net":"wi","mv":"80813000.com.android.vending","u_w":411,"app_name":"8.android.com.davor.thirtydayfit","format":"interstitial_mb","js":"afma-sdk-a-v6.0.1","seq_num":"1","u_audio":3,"msid":"com.davor.thirtydayfit","preqs":0,"session_id":"7393484817289862685","u_sd":2.625,"isu":"3BE147FD111092F2539813840623AD98","slotname":"ca-app-pub-1485617086113336\/6194393805","ptime":0});</script></head><body></body></html>
09-05 04:47:11.179  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	88	71	34	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg == null
09-05 04:47:11.181  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-05 04:47:11.211  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-05 04:47:11.213  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	88	71	34	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 1  arg == null
09-05 04:47:11.215  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	88	71	34	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 2  arg == null
09-05 04:47:11.217  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	88	71	34	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 3  arg == null
09-05 04:47:11.225  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	88	71	34	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg == null
09-05 04:47:11.225  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-05 04:47:11.274  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-05 04:47:11.281  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-05 04:47:11.521  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	207	93	4	void e(java.lang.String)	com.google.ads.util.b<MutaFlowTag>Ads<MutaFlowTag>JS: Use of the Application Cache is deprecated on insecure origins. Support will be removed in the future. You should consider switching your application to a secure origin, such as HTTPS. See https://goo.gl/rStTGz for more details. (:0)
09-05 04:47:11.701  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	207	93	4	void e(java.lang.String)	com.google.ads.util.b<MutaFlowTag>Ads<MutaFlowTag>Invalid admob request error: Non google play services version of AdMob Android SDK is deprecated. Please update your SDK to the most recent SDK version to get the latest features and bug fixes. The latest SDK can be downloaded from http://goo.gl/r2TRzC .
09-05 04:47:11.703  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	144	63	4	void c(java.lang.String)	com.google.ads.util.b<MutaFlowTag>Ads<MutaFlowTag>onFailedToReceiveAd(Invalid Ad request.)
09-05 04:47:12.030  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	456	331	10	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>You Clicked on Item :: 0
09-05 04:47:12.031  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:47:12.032  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:47:12.041  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-05 04:47:12.044  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-05 04:47:12.802  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	456	331	10	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>You Clicked on Item :: 1
09-05 04:47:12.804  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:47:12.804  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:47:12.805  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	497	388	67	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>It is Not Last Task
09-05 04:47:12.818  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-05 04:47:12.821  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-05 04:47:13.569  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	456	331	10	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>You Clicked on Item :: 2
09-05 04:47:13.571  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:47:13.571  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:47:13.572  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	497	388	67	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>It is Not Last Task
09-05 04:47:13.578  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-05 04:47:13.581  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-05 04:47:14.333  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	456	331	10	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>You Clicked on Item :: 3
09-05 04:47:14.334  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:47:14.335  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:47:14.336  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	480	369	48	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>Last Task Clicked
09-05 04:47:14.342  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-05 04:47:14.345  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-05 04:47:17.577  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	208	30	25	void onClick(android.view.View)	com.example.exerciseapp.DayTaskCompletedOrNot$3<MutaFlowTag>android.intent.action.SEND
09-05 04:47:17.578  2678  2678 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	210	38	33	void onClick(android.view.View)	com.example.exerciseapp.DayTaskCompletedOrNot$3<MutaFlowTag>android.intent.extra.TEXT<MutaFlowTag>I've completed Day 1 of the 30 Day AB EXERCISES Challenge workout.Join me and download the app at http://jozicproductions.com/apps.
09-05 04:47:27.809  3005  3025 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	104	93	7	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.ClientIdDefaultProvider<MutaFlowTag>[100, 54, 97, 49, 99, 55, 97, 50, 45, 48, 55, 57, 97, 45, 52, 50, 49, 57, 45, 56, 99, 100, 56, 45, 53, 49, 56, 99, 101, 49, 56, 53, 48, 100, 50, 99]
09-05 04:47:27.809  3005  3005 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-05 04:47:27.810  3005  3005 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
