--------- beginning of main
--------- beginning of system
09-05 04:51:12.968  5844  5857 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	104	93	7	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.ClientIdDefaultProvider<MutaFlowTag>[51, 98, 52, 49, 51, 101, 52, 49, 45, 50, 99, 48, 55, 45, 52, 57, 52, 56, 45, 98, 97, 100, 99, 45, 99, 50, 101, 55, 102, 54, 100, 98, 101, 101, 51, 53]
09-05 04:51:17.965  5844  5856 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	79	76	9	void connect()	com.google.analytics.tracking.android.AnalyticsGmsCoreClient<MutaFlowTag>app_package_name<MutaFlowTag>com.davor.thirtydayfit
09-05 04:51:17.974  5844  5856 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	33	49	9	void info(java.lang.String)	com.google.analytics.tracking.android.DefaultLoggerImpl<MutaFlowTag>GAV3<MutaFlowTag>Thread[GAThread,5,main]: No campaign data found.
09-05 04:51:18.187  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	77	14	9	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.AbExercisesActivity$1<MutaFlowTag>position<MutaFlowTag>0
09-05 04:51:18.255  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	32	34	15	java.lang.Object instantiateItem(android.view.View,int)	com.example.exerciseapp.MyPagerAdapter<MutaFlowTag>Bhavik<MutaFlowTag>Flipper Position 0
09-05 04:51:18.304  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	32	34	15	java.lang.Object instantiateItem(android.view.View,int)	com.example.exerciseapp.MyPagerAdapter<MutaFlowTag>Bhavik<MutaFlowTag>Flipper Position 1
09-05 04:51:21.423  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	351	127	9	void onCLick_Gest(android.view.View)	com.example.exerciseapp.AbExercisesDisplay<MutaFlowTag>Bhavik<MutaFlowTag>OnClick Data   0
09-05 04:51:21.424  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	32	34	15	java.lang.Object instantiateItem(android.view.View,int)	com.example.exerciseapp.MyPagerAdapter<MutaFlowTag>Bhavik<MutaFlowTag>Flipper Position 2
09-05 04:51:21.492  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	274	20	7	void onPageSelected(int)	com.example.exerciseapp.AbExercisesDisplay$1<MutaFlowTag>Bhavik<MutaFlowTag>Page Select 1
09-05 04:51:21.493  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	275	27	14	void onPageSelected(int)	com.example.exerciseapp.AbExercisesDisplay$1<MutaFlowTag>Bhavik<MutaFlowTag>Page Count 3
09-05 04:51:28.925  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	101	56	48	void onClick(android.view.View)	com.example.exerciseapp.ChallangesActivity<MutaFlowTag>challanges_type<MutaFlowTag>AB EXERCISES
09-05 04:51:29.824  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	98	22	17	void onClick(android.view.View)	com.example.exerciseapp.ExercisesLevelActivity$1<MutaFlowTag>level_type<MutaFlowTag>BEGINNER LEVEL 1
09-05 04:51:29.825  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	99	29	24	void onClick(android.view.View)	com.example.exerciseapp.ExercisesLevelActivity$1<MutaFlowTag>challanges_type<MutaFlowTag>AB EXERCISES
09-05 04:51:33.275  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	144	36	31	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.CalendarActivity$2<MutaFlowTag>Key2<MutaFlowTag>0
09-05 04:51:33.286  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	149	44	39	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.CalendarActivity$2<MutaFlowTag>level_type<MutaFlowTag>BEGINNER LEVEL 1
09-05 04:51:33.287  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	151	48	43	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.CalendarActivity$2<MutaFlowTag>challanges_type<MutaFlowTag>AB EXERCISES
09-05 04:51:33.287  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	153	53	48	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.CalendarActivity$2<MutaFlowTag>position<MutaFlowTag>0
09-05 04:51:33.456  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	void addAction(java.lang.String)	737	570	7	void h(android.content.Context)	com.google.ads.util.AdUtil<MutaFlowTag>android.intent.action.USER_PRESENT
09-05 04:51:33.456  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	void addAction(java.lang.String)	738	571	8	void h(android.content.Context)	com.google.ads.util.AdUtil<MutaFlowTag>android.intent.action.SCREEN_OFF
09-05 04:51:33.469  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	80	112	85	void initializeData(android.content.Context)	com.data.Data<MutaFlowTag>Log1<MutaFlowTag>day1 squats :: 30 Squats
09-05 04:51:33.469  5844  5932 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	144	63	4	void c(java.lang.String)	com.google.ads.util.b<MutaFlowTag>Ads<MutaFlowTag>To get test ads on this device, call adRequest.addTestDevice("3BE147FD111092F2539813840623AD98");
09-05 04:51:33.477  5844  5932 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	144	63	4	void c(java.lang.String)	com.google.ads.util.b<MutaFlowTag>Ads<MutaFlowTag>adRequestUrlHtml: <html><head><script src="http://media.admob.com/sdk-core-v40.js"></script><script>AFMA_getSdkConstants();AFMA_buildAdURL({"hl":"en","cipa":0,"carrier":"","u_h":683,"net":"wi","mv":"80813000.com.android.vending","u_w":411,"app_name":"8.android.com.davor.thirtydayfit","format":"interstitial_mb","js":"afma-sdk-a-v6.0.1","seq_num":"1","u_audio":3,"msid":"com.davor.thirtydayfit","preqs":0,"session_id":"17201194886822671824","u_sd":2.625,"isu":"3BE147FD111092F2539813840623AD98","slotname":"ca-app-pub-1485617086113336\/6194393805","ptime":0});</script></head><body></body></html>
09-05 04:51:33.513  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	88	71	34	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg == null
09-05 04:51:33.515  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-05 04:51:33.544  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-05 04:51:33.546  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	88	71	34	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 1  arg == null
09-05 04:51:33.548  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	88	71	34	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 2  arg == null
09-05 04:51:33.550  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	88	71	34	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 3  arg == null
09-05 04:51:33.559  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	88	71	34	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg == null
09-05 04:51:33.560  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-05 04:51:33.601  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-05 04:51:33.606  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-05 04:51:33.911  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	207	93	4	void e(java.lang.String)	com.google.ads.util.b<MutaFlowTag>Ads<MutaFlowTag>JS: Use of the Application Cache is deprecated on insecure origins. Support will be removed in the future. You should consider switching your application to a secure origin, such as HTTPS. See https://goo.gl/rStTGz for more details. (:0)
09-05 04:51:34.083  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	207	93	4	void e(java.lang.String)	com.google.ads.util.b<MutaFlowTag>Ads<MutaFlowTag>Invalid admob request error: Non google play services version of AdMob Android SDK is deprecated. Please update your SDK to the most recent SDK version to get the latest features and bug fixes. The latest SDK can be downloaded from http://goo.gl/r2TRzC .
09-05 04:51:34.085  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	144	63	4	void c(java.lang.String)	com.google.ads.util.b<MutaFlowTag>Ads<MutaFlowTag>onFailedToReceiveAd(Invalid Ad request.)
09-05 04:51:34.351  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	456	331	10	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>You Clicked on Item :: 0
09-05 04:51:34.361  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-05 04:51:34.363  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-05 04:51:35.137  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	456	331	10	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>You Clicked on Item :: 1
09-05 04:51:35.138  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	497	388	67	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>It is Not Last Task
09-05 04:51:35.141  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-05 04:51:35.144  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-05 04:51:35.882  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	456	331	10	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>You Clicked on Item :: 2
09-05 04:51:35.883  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	497	388	67	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>It is Not Last Task
09-05 04:51:35.897  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-05 04:51:35.900  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-05 04:51:36.652  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	456	331	10	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>You Clicked on Item :: 3
09-05 04:51:36.654  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	480	369	48	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>Last Task Clicked
09-05 04:51:36.660  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-05 04:51:36.663  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-05 04:51:39.900  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	208	30	25	void onClick(android.view.View)	com.example.exerciseapp.DayTaskCompletedOrNot$3<MutaFlowTag>android.intent.action.SEND
09-05 04:51:39.900  5844  5844 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	210	38	33	void onClick(android.view.View)	com.example.exerciseapp.DayTaskCompletedOrNot$3<MutaFlowTag>android.intent.extra.TEXT<MutaFlowTag>I've completed Day 1 of the 30 Day AB EXERCISES Challenge workout.Join me and download the app at http://jozicproductions.com/apps.
09-05 04:51:50.125  6122  6138 I MyOwnTag: <MutaFlowTag>49cc0475-47fa-4413-9fec-4f66cb022bc6<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	104	93	7	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.ClientIdDefaultProvider<MutaFlowTag>[48, 54, 52, 99, 102, 53, 101, 101, 45, 48, 97, 101, 50, 45, 52, 100, 54, 56, 45, 57, 53, 98, 102, 45, 57, 50, 101, 102, 48, 54, 98, 100, 57, 57, 49, 55]
