--------- beginning of main
--------- beginning of system
05-03 22:49:21.029  4164  4164 I MyOwnTag: <MutaFlowTag>a105fee4-630a-4b99-966d-b1a0c2e4dd5e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 22:49:21.029  4164  4164 I MyOwnTag: <MutaFlowTag>a105fee4-630a-4b99-966d-b1a0c2e4dd5e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	23	3	3	void <clinit>()	de.ecspride.MainActivity$StaticInitClass1<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 22:49:23.863  4164  4164 I MyOwnTag: <MutaFlowTag>a105fee4-630a-4b99-966d-b1a0c2e4dd5e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 22:49:32.234  4164  4164 I MyOwnTag: <MutaFlowTag>a105fee4-630a-4b99-966d-b1a0c2e4dd5e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 22:49:36.048  4164  4164 I MyOwnTag: <MutaFlowTag>a105fee4-630a-4b99-966d-b1a0c2e4dd5e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 22:49:39.402  4164  4164 I MyOwnTag: <MutaFlowTag>a105fee4-630a-4b99-966d-b1a0c2e4dd5e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 22:49:48.025  4164  4164 I MyOwnTag: <MutaFlowTag>a105fee4-630a-4b99-966d-b1a0c2e4dd5e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 22:49:49.874  4164  4164 I MyOwnTag: <MutaFlowTag>a105fee4-630a-4b99-966d-b1a0c2e4dd5e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 22:49:53.555  4164  4164 I MyOwnTag: <MutaFlowTag>a105fee4-630a-4b99-966d-b1a0c2e4dd5e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 22:49:58.722  4164  4164 I MyOwnTag: <MutaFlowTag>a105fee4-630a-4b99-966d-b1a0c2e4dd5e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
