--------- beginning of main
--------- beginning of system
09-01 20:25:48.268 11549 11584 I MyOwnTag: <MutaFlowTag>e90b88e7-9e33-46ea-9d7a-99994ef5d93d<MutaFlowTag><java.net.URL: void <init>(java.lang.String)>	void <init>(java.lang.String)	270	16	6	java.lang.Void doInBackground(java.lang.Void[])	com.product.FitnessDeal.fitness$CheckListData<MutaFlowTag>http://frotd.onvation.com/top
09-01 20:25:48.268 11549 11549 I MyOwnTag: <MutaFlowTag>e90b88e7-9e33-46ea-9d7a-99994ef5d93d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	338	29	17	void sendReminderNotification()	com.product.FitnessDeal.fitness<MutaFlowTag>message<MutaFlowTag>Fitness Recipe of the day is...
09-01 20:25:48.503 11549 11549 I MyOwnTag: <MutaFlowTag>e90b88e7-9e33-46ea-9d7a-99994ef5d93d<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	210	11	7	void requestNewInterstitial()	com.product.FitnessDeal.fitness<MutaFlowTag>MyApp<MutaFlowTag>new inter
09-01 20:25:48.504 11549 11549 I MyOwnTag: <MutaFlowTag>e90b88e7-9e33-46ea-9d7a-99994ef5d93d<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	196	108	54	void onCreate(android.os.Bundle)	com.product.FitnessDeal.fitness<MutaFlowTag>MyApp<MutaFlowTag>oncreate
09-01 20:25:48.506 11549 11549 I MyOwnTag: <MutaFlowTag>e90b88e7-9e33-46ea-9d7a-99994ef5d93d<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	73	133	3	void onResume()	com.product.FitnessDeal.fitness<MutaFlowTag>ads<MutaFlowTag>onResume
09-01 20:25:49.213 11549 11549 I MyOwnTag: <MutaFlowTag>e90b88e7-9e33-46ea-9d7a-99994ef5d93d<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	-1	28	4	void W(java.lang.String)	com.google.android.gms.internal.gr<MutaFlowTag>Ads<MutaFlowTag>Could not instantiate mediation adapter: com.google.DummyAdapter. com.google.DummyAdapter
09-01 20:26:00.351 11549 11549 I MyOwnTag: <MutaFlowTag>e90b88e7-9e33-46ea-9d7a-99994ef5d93d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	117	10	5	void onClick(android.view.View)	com.product.FitnessDeal.fitness$2<MutaFlowTag>android.intent.action.SEND
09-01 20:26:00.352 11549 11549 I MyOwnTag: <MutaFlowTag>e90b88e7-9e33-46ea-9d7a-99994ef5d93d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	119	11	6	void onClick(android.view.View)	com.product.FitnessDeal.fitness$2<MutaFlowTag>android.intent.extra.TEXT<MutaFlowTag>Fitness Rezept des Tages...
09-01 20:26:00.355 11549 11549 I MyOwnTag: <MutaFlowTag>e90b88e7-9e33-46ea-9d7a-99994ef5d93d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	120	12	7	void onClick(android.view.View)	com.product.FitnessDeal.fitness$2<MutaFlowTag>android.intent.extra.SUBJECT<MutaFlowTag>Fitness Rezept des Tages
09-01 20:26:03.342 11549 11549 I MyOwnTag: <MutaFlowTag>e90b88e7-9e33-46ea-9d7a-99994ef5d93d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	338	29	17	void sendReminderNotification()	com.product.FitnessDeal.fitness<MutaFlowTag>message<MutaFlowTag>Fitness Recipe of the day is...
09-01 20:26:03.367 11549 11549 I MyOwnTag: <MutaFlowTag>e90b88e7-9e33-46ea-9d7a-99994ef5d93d<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	56	144	4	void onStop()	com.product.FitnessDeal.fitness<MutaFlowTag>MyApp<MutaFlowTag>onstop
09-01 20:26:12.034 11829 11866 I MyOwnTag: <MutaFlowTag>e90b88e7-9e33-46ea-9d7a-99994ef5d93d<MutaFlowTag><java.net.URL: void <init>(java.lang.String)>	void <init>(java.lang.String)	270	16	6	java.lang.Void doInBackground(java.lang.Void[])	com.product.FitnessDeal.fitness$CheckListData<MutaFlowTag>http://frotd.onvation.com/top
09-01 20:26:12.034 11829 11829 I MyOwnTag: <MutaFlowTag>e90b88e7-9e33-46ea-9d7a-99994ef5d93d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	338	29	17	void sendReminderNotification()	com.product.FitnessDeal.fitness<MutaFlowTag>message<MutaFlowTag>Fitness Recipe of the day is...
09-01 20:26:12.289 11829 11829 I MyOwnTag: <MutaFlowTag>e90b88e7-9e33-46ea-9d7a-99994ef5d93d<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	210	11	7	void requestNewInterstitial()	com.product.FitnessDeal.fitness<MutaFlowTag>MyApp<MutaFlowTag>new inter
09-01 20:26:12.291 11829 11829 I MyOwnTag: <MutaFlowTag>e90b88e7-9e33-46ea-9d7a-99994ef5d93d<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	196	108	54	void onCreate(android.os.Bundle)	com.product.FitnessDeal.fitness<MutaFlowTag>MyApp<MutaFlowTag>oncreate
09-01 20:26:12.293 11829 11829 I MyOwnTag: <MutaFlowTag>e90b88e7-9e33-46ea-9d7a-99994ef5d93d<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	73	133	3	void onResume()	com.product.FitnessDeal.fitness<MutaFlowTag>ads<MutaFlowTag>onResume
