--------- beginning of main
--------- beginning of system
05-02 19:15:36.241  4841  4841 I MyOwnTag: <MutaFlowTag>a105fee4-630a-4b99-966d-b1a0c2e4dd5e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 19:15:36.241  4841  4841 I MyOwnTag: <MutaFlowTag>a105fee4-630a-4b99-966d-b1a0c2e4dd5e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	23	3	3	void <clinit>()	de.ecspride.MainActivity$StaticInitClass1<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 19:15:48.761  4841  4841 I MyOwnTag: <MutaFlowTag>a105fee4-630a-4b99-966d-b1a0c2e4dd5e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 19:15:51.566  4841  4841 I MyOwnTag: <MutaFlowTag>a105fee4-630a-4b99-966d-b1a0c2e4dd5e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 19:15:57.303  4841  4841 I MyOwnTag: <MutaFlowTag>a105fee4-630a-4b99-966d-b1a0c2e4dd5e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 19:16:02.763  4841  4841 I MyOwnTag: <MutaFlowTag>a105fee4-630a-4b99-966d-b1a0c2e4dd5e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 19:16:04.009  4841  4841 I MyOwnTag: <MutaFlowTag>a105fee4-630a-4b99-966d-b1a0c2e4dd5e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 19:16:09.049  4841  4841 I MyOwnTag: <MutaFlowTag>a105fee4-630a-4b99-966d-b1a0c2e4dd5e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
