--------- beginning of main
--------- beginning of system
05-04 23:04:23.259 18926 18926 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-04 23:04:23.268 18926 18939 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	41	19	4	java.lang.String doInBackground(java.lang.String[])	de.ecspride.MainActivity$MyAsyncTask<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
--------- beginning of crash
05-04 23:04:41.110 18926 18926 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-04 23:04:41.113 18926 19027 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	41	19	4	java.lang.String doInBackground(java.lang.String[])	de.ecspride.MainActivity$MyAsyncTask<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-04 23:04:46.107 18926 18926 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-04 23:04:46.126 18926 19038 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	41	19	4	java.lang.String doInBackground(java.lang.String[])	de.ecspride.MainActivity$MyAsyncTask<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-04 23:05:05.074 18926 18926 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-04 23:05:05.074 18926 18939 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	41	19	4	java.lang.String doInBackground(java.lang.String[])	de.ecspride.MainActivity$MyAsyncTask<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
