--------- beginning of main
--------- beginning of system
05-03 22:14:10.475 20099 20099 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 22:14:10.476 20099 20099 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 22:14:28.065 20099 20099 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 22:14:28.065 20099 20099 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 22:14:32.252 20099 20099 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 22:14:32.252 20099 20099 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 22:14:52.118 20099 20099 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 22:14:52.118 20099 20099 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
