--------- beginning of main
--------- beginning of system
05-02 18:49:52.422 24283 24283 I MyOwnTag: <MutaFlowTag>aaa2d9e9-db92-46de-bc2d-92ce5d27765b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>000000000000000
05-02 18:49:52.422 24283 24283 I MyOwnTag: <MutaFlowTag>aaa2d9e9-db92-46de-bc2d-92ce5d27765b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	20	17	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:50:03.257 24283 24283 I MyOwnTag: <MutaFlowTag>aaa2d9e9-db92-46de-bc2d-92ce5d27765b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>000000000000000
05-02 18:50:03.259 24283 24283 I MyOwnTag: <MutaFlowTag>aaa2d9e9-db92-46de-bc2d-92ce5d27765b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	20	17	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:50:06.914 24283 24283 I MyOwnTag: <MutaFlowTag>aaa2d9e9-db92-46de-bc2d-92ce5d27765b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>000000000000000
05-02 18:50:06.914 24283 24283 I MyOwnTag: <MutaFlowTag>aaa2d9e9-db92-46de-bc2d-92ce5d27765b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	20	17	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:50:09.656 24283 24283 I MyOwnTag: <MutaFlowTag>aaa2d9e9-db92-46de-bc2d-92ce5d27765b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>000000000000000
05-02 18:50:09.657 24283 24283 I MyOwnTag: <MutaFlowTag>aaa2d9e9-db92-46de-bc2d-92ce5d27765b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	20	17	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:50:17.256 24283 24283 I MyOwnTag: <MutaFlowTag>aaa2d9e9-db92-46de-bc2d-92ce5d27765b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>000000000000000
05-02 18:50:17.256 24283 24283 I MyOwnTag: <MutaFlowTag>aaa2d9e9-db92-46de-bc2d-92ce5d27765b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	20	17	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:50:18.743 24283 24283 I MyOwnTag: <MutaFlowTag>aaa2d9e9-db92-46de-bc2d-92ce5d27765b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>000000000000000
05-02 18:50:18.743 24283 24283 I MyOwnTag: <MutaFlowTag>aaa2d9e9-db92-46de-bc2d-92ce5d27765b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	20	17	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:50:22.630 24283 24283 I MyOwnTag: <MutaFlowTag>aaa2d9e9-db92-46de-bc2d-92ce5d27765b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>000000000000000
05-02 18:50:22.630 24283 24283 I MyOwnTag: <MutaFlowTag>aaa2d9e9-db92-46de-bc2d-92ce5d27765b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	20	17	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:50:29.582 24283 24283 I MyOwnTag: <MutaFlowTag>aaa2d9e9-db92-46de-bc2d-92ce5d27765b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>000000000000000
05-02 18:50:29.582 24283 24283 I MyOwnTag: <MutaFlowTag>aaa2d9e9-db92-46de-bc2d-92ce5d27765b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	20	17	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
