--------- beginning of main
--------- beginning of system
04-30 14:21:45.966 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4<MutaFlowTag>000000000000000
04-30 14:21:46.402 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:21:46.716 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:21:46.770 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:21:46.883 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:21:46.935 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:21:47.189 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:21:47.201 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:21:47.212 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:21:47.241 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:21:47.272 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:21:47.285 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:21:47.301 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:21:47.321 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:21:47.348 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:21:47.369 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:21:47.374 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:21:47.383 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:21:47.405 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:21:47.411 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:21:47.426 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:21:47.470 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:21:47.491 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:21:47.507 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:21:47.516 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:21:47.531 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:21:47.547 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:02.856 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:02.922 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:02.955 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:02.972 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:03.027 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:03.039 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:03.103 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:03.111 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:07.127 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:07.149 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:07.155 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:07.162 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:07.168 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:07.174 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:07.179 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:07.186 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:07.209 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:07.213 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:07.257 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:07.263 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:07.292 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:07.770 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:17.839 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:18.487 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:18.526 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:18.542 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:19.348 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:19.387 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:19.471 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:19.569 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:19.601 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:19.618 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:19.641 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:19.658 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:19.666 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:19.671 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:19.674 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:19.690 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:19.972 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:19.985 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:19.993 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:29.770 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:30.461 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:31.218 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:31.654 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:33.380 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4<MutaFlowTag>000000000000000
04-30 14:22:36.487 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:37.022 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:37.656 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:38.082 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:38.406 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:38.731 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:39.122 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:39.517 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:39.896 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:40.266 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:40.618 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:40.974 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:41.455 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:41.776 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:42.162 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:42.620 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:43.008 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:43.410 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:43.753 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:45.902 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:46.271 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:46.639 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:47.021 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:47.553 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:48.247 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:48.822 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:49.420 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:49.450 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:49.503 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:49.532 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:49.593 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:49.605 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:49.627 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:49.640 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:49.690 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:49.703 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:49.789 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:49.801 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:49.852 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:49.886 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:49.921 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:22:49.938 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:01.404 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:01.436 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:01.444 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:01.461 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:01.485 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:01.492 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:03.625 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4<MutaFlowTag>000000000000000
04-30 14:23:06.107 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:06.114 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:06.122 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:06.128 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:06.322 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:06.328 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:06.411 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:06.428 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:06.439 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:06.456 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:06.472 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:06.483 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:06.492 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:14.622 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:14.651 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:14.689 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:14.705 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:14.719 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:14.726 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:14.740 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:14.755 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:14.773 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:14.779 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:14.801 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:14.826 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:14.882 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:14.893 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:14.904 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:14.917 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:15.086 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:15.157 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:15.175 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:16.018 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4<MutaFlowTag>000000000000000
04-30 14:23:16.225 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:27.687 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:28.385 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:28.395 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:28.558 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:28.606 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:28.612 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:28.631 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:31.226 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:32.125 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:32.818 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:33.281 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:33.659 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:33.663 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:34.982 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:35.021 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:35.068 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:35.124 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:35.137 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:35.204 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:35.210 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:35.220 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:35.255 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:35.269 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:35.274 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:35.337 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:35.380 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:35.407 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:35.421 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:35.440 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:35.445 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:35.454 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:35.463 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:35.474 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:35.495 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:35.552 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:48.270 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:48.900 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:49.589 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:49.954 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:50.338 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:50.694 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:51.110 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:51.584 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:51.970 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:52.308 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:52.632 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:53.008 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:53.358 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:53.712 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:54.085 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:54.753 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:55.135 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:55.541 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:55.949 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:56.280 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:56.605 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:57.001 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:57.392 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:57.803 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:58.160 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 14:23:58.517 13216 13216 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
