--------- beginning of main
--------- beginning of system
05-04 13:12:39.386 23172 23172 I MyOwnTag: <MutaFlowTag>cfbbb5e1-ead2-4ce0-a77e-032c9a1742e3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103216118510720
05-04 13:12:39.386 23172 23172 I MyOwnTag: <MutaFlowTag>cfbbb5e1-ead2-4ce0-a77e-032c9a1742e3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103216118510720
05-04 13:12:42.171 23172 23172 I MyOwnTag: <MutaFlowTag>cfbbb5e1-ead2-4ce0-a77e-032c9a1742e3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103214118510720
05-04 13:12:42.171 23172 23172 I MyOwnTag: <MutaFlowTag>cfbbb5e1-ead2-4ce0-a77e-032c9a1742e3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103214118510720
05-04 13:12:50.101 23172 23172 I MyOwnTag: <MutaFlowTag>cfbbb5e1-ead2-4ce0-a77e-032c9a1742e3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103217118510720
05-04 13:12:50.101 23172 23172 I MyOwnTag: <MutaFlowTag>cfbbb5e1-ead2-4ce0-a77e-032c9a1742e3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103217118510720
05-04 13:12:53.601 23172 23172 I MyOwnTag: <MutaFlowTag>cfbbb5e1-ead2-4ce0-a77e-032c9a1742e3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103214118510720
05-04 13:12:53.601 23172 23172 I MyOwnTag: <MutaFlowTag>cfbbb5e1-ead2-4ce0-a77e-032c9a1742e3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103214118510720
05-04 13:13:00.592 23172 23172 I MyOwnTag: <MutaFlowTag>cfbbb5e1-ead2-4ce0-a77e-032c9a1742e3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103215118510720
05-04 13:13:00.592 23172 23172 I MyOwnTag: <MutaFlowTag>cfbbb5e1-ead2-4ce0-a77e-032c9a1742e3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103215118510720
05-04 13:13:03.021 23172 23172 I MyOwnTag: <MutaFlowTag>cfbbb5e1-ead2-4ce0-a77e-032c9a1742e3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103214118510720
05-04 13:13:03.021 23172 23172 I MyOwnTag: <MutaFlowTag>cfbbb5e1-ead2-4ce0-a77e-032c9a1742e3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103214118510720
05-04 13:13:06.535 23172 23172 I MyOwnTag: <MutaFlowTag>cfbbb5e1-ead2-4ce0-a77e-032c9a1742e3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103212118510720
05-04 13:13:06.535 23172 23172 I MyOwnTag: <MutaFlowTag>cfbbb5e1-ead2-4ce0-a77e-032c9a1742e3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103212118510720
05-04 13:13:14.003 23172 23172 I MyOwnTag: <MutaFlowTag>cfbbb5e1-ead2-4ce0-a77e-032c9a1742e3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103217118510720
05-04 13:13:14.003 23172 23172 I MyOwnTag: <MutaFlowTag>cfbbb5e1-ead2-4ce0-a77e-032c9a1742e3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103217118510720
