--------- beginning of main
--------- beginning of system
03-18 23:37:41.026 31691 31691 I MyOwnTag: <MutaFlowTag>f2085872-e867-4cf0-90c4-4729790f861f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity2<MutaFlowTag>000000020000000
03-18 23:37:42.589 31691 31691 I MyOwnTag: <MutaFlowTag>f2085872-e867-4cf0-90c4-4729790f861f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity1<MutaFlowTag>+49<MutaFlowTag>000000020000000
03-18 23:37:45.505 31691 31691 I MyOwnTag: <MutaFlowTag>f2085872-e867-4cf0-90c4-4729790f861f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity2<MutaFlowTag>000000010000000
03-18 23:37:59.066 31691 31691 I MyOwnTag: <MutaFlowTag>f2085872-e867-4cf0-90c4-4729790f861f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity2<MutaFlowTag>000000010000000
03-18 23:38:02.631 31691 31691 I MyOwnTag: <MutaFlowTag>f2085872-e867-4cf0-90c4-4729790f861f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity1<MutaFlowTag>+49<MutaFlowTag>000000010000000
03-18 23:38:04.843 31691 31691 I MyOwnTag: <MutaFlowTag>f2085872-e867-4cf0-90c4-4729790f861f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity2<MutaFlowTag>000000020000000
03-18 23:38:05.265 31691 31691 I MyOwnTag: <MutaFlowTag>f2085872-e867-4cf0-90c4-4729790f861f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity1<MutaFlowTag>+49<MutaFlowTag>000000020000000
03-18 23:38:09.233 31691 31691 I MyOwnTag: <MutaFlowTag>f2085872-e867-4cf0-90c4-4729790f861f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity2<MutaFlowTag>000000020000000
03-18 23:38:12.682 31691 31691 I MyOwnTag: <MutaFlowTag>f2085872-e867-4cf0-90c4-4729790f861f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity2<MutaFlowTag>000000060000000
03-18 23:38:13.811 31691 31691 I MyOwnTag: <MutaFlowTag>f2085872-e867-4cf0-90c4-4729790f861f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity2<MutaFlowTag>000000020000000
03-18 23:38:19.766 31691 31691 I MyOwnTag: <MutaFlowTag>f2085872-e867-4cf0-90c4-4729790f861f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity1<MutaFlowTag>+49<MutaFlowTag>000000020000000
03-18 23:38:20.364 31691 31691 I MyOwnTag: <MutaFlowTag>f2085872-e867-4cf0-90c4-4729790f861f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity2<MutaFlowTag>000000090000000
