--------- beginning of main
--------- beginning of system
05-09 20:36:31.777  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	119	16	android.content.Context themifyContext(android.content.Context,android.util.AttributeSet,boolean,boolean)	android.support.v7.app.AppCompatViewInflater<MutaFlowTag>AppCompatViewInflater<MutaFlowTag>app:theme is now deprecated. Please move to using android:theme instead.
05-09 20:36:32.176  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	113	61	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccess<MutaFlowTag>1
05-09 20:36:32.185  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	118	66	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccessinitialized<MutaFlowTag>1
05-09 20:36:32.193  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	129	77	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.firststart<MutaFlowTag>0
05-09 20:36:32.473  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>87a1ed04-cc4c-4fc7-b93d-6d432d943f3d
05-09 20:36:32.473  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494354992461
05-09 20:36:32.474  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>0
05-09 20:36:32.474  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:36:32.477  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>87a1ed04-cc4c-4fc7-b93d-6d432d943f3d
05-09 20:36:32.477  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494354992461
05-09 20:36:32.478  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>0
05-09 20:36:32.478  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:36:32.519  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>87a1ed04-cc4c-4fc7-b93d-6d432d943f3d
05-09 20:36:32.519  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494354992461
05-09 20:36:32.520  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>0
05-09 20:36:32.520  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:36:32.523  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>87a1ed04-cc4c-4fc7-b93d-6d432d943f3d
05-09 20:36:32.524  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494354992461
05-09 20:36:32.524  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>0
05-09 20:36:32.525  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:36:32.527  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>87a1ed04-cc4c-4fc7-b93d-6d432d943f3d
05-09 20:36:32.529  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494354992461
05-09 20:36:32.529  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>0
05-09 20:36:32.530  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:36:32.538  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	193	3	void setBackgroundDrawable(android.graphics.drawable.Drawable)	android.support.design.widget.FloatingActionButton<MutaFlowTag>FloatingActionButton<MutaFlowTag>Setting a custom background is not supported.
05-09 20:36:32.554  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>87a1ed04-cc4c-4fc7-b93d-6d432d943f3d
05-09 20:36:32.555  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494354992461
05-09 20:36:32.555  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>0
05-09 20:36:32.556  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:36:32.586  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>87a1ed04-cc4c-4fc7-b93d-6d432d943f3d
05-09 20:36:32.587  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494354992461
05-09 20:36:32.587  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>0
05-09 20:36:32.588  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:36:32.589  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>87a1ed04-cc4c-4fc7-b93d-6d432d943f3d
05-09 20:36:32.590  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494354992461
05-09 20:36:32.590  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>0
05-09 20:36:32.591  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:36:37.851  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>87a1ed04-cc4c-4fc7-b93d-6d432d943f3d
05-09 20:36:37.852  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494354992461
05-09 20:36:37.852  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>100
05-09 20:36:37.853  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:36:37.854  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>87a1ed04-cc4c-4fc7-b93d-6d432d943f3d
05-09 20:36:37.855  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494354992461
05-09 20:36:37.855  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>100
05-09 20:36:37.856  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:36:41.082  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>87a1ed04-cc4c-4fc7-b93d-6d432d943f3d
05-09 20:36:41.082  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494354992461
05-09 20:36:41.083  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>150
05-09 20:36:41.083  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:36:41.085  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>87a1ed04-cc4c-4fc7-b93d-6d432d943f3d
05-09 20:36:41.085  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494354992461
05-09 20:36:41.086  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>150
05-09 20:36:41.087  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:36:44.319  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>87a1ed04-cc4c-4fc7-b93d-6d432d943f3d
05-09 20:36:44.320  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494354992461
05-09 20:36:44.320  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>175
05-09 20:36:44.321  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:36:44.323  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>87a1ed04-cc4c-4fc7-b93d-6d432d943f3d
05-09 20:36:44.323  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494354992461
05-09 20:36:44.324  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>175
05-09 20:36:44.325  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:36:47.552  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>87a1ed04-cc4c-4fc7-b93d-6d432d943f3d
05-09 20:36:47.553  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494354992461
05-09 20:36:47.553  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>176
05-09 20:36:47.554  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:36:47.555  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>87a1ed04-cc4c-4fc7-b93d-6d432d943f3d
05-09 20:36:47.556  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494354992461
05-09 20:36:47.556  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>176
05-09 20:36:47.557  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:36:52.882  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>87a1ed04-cc4c-4fc7-b93d-6d432d943f3d
05-09 20:36:52.883  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494354992461
05-09 20:36:52.883  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>176
05-09 20:36:52.884  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:36:52.886  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>87a1ed04-cc4c-4fc7-b93d-6d432d943f3d
05-09 20:36:52.887  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494354992461
05-09 20:36:52.888  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>176
05-09 20:36:52.888  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:36:52.903  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>87a1ed04-cc4c-4fc7-b93d-6d432d943f3d
05-09 20:36:52.904  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494354992461
05-09 20:36:52.905  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>176
05-09 20:36:52.905  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:36:52.907  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>87a1ed04-cc4c-4fc7-b93d-6d432d943f3d
05-09 20:36:52.907  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494354992461
05-09 20:36:52.908  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>176
05-09 20:36:52.908  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:36:52.911  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>87a1ed04-cc4c-4fc7-b93d-6d432d943f3d
05-09 20:36:52.912  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494354992461
05-09 20:36:52.913  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>176
05-09 20:36:52.913  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:36:52.915  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>87a1ed04-cc4c-4fc7-b93d-6d432d943f3d
05-09 20:36:52.916  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494354992461
05-09 20:36:52.916  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>176
05-09 20:36:52.917  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:36:55.419  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	119	16	android.content.Context themifyContext(android.content.Context,android.util.AttributeSet,boolean,boolean)	android.support.v7.app.AppCompatViewInflater<MutaFlowTag>AppCompatViewInflater<MutaFlowTag>app:theme is now deprecated. Please move to using android:theme instead.
05-09 20:37:10.575  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>87a1ed04-cc4c-4fc7-b93d-6d432d943f3d
05-09 20:37:10.575  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494354992461
05-09 20:37:10.576  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>176
05-09 20:37:10.577  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:37:10.578  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>f6179659-4f25-4ef3-8cea-1a0ede3432da
05-09 20:37:10.578  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494355015455
05-09 20:37:10.579  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1500
05-09 20:37:10.579  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:37:10.581  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>87a1ed04-cc4c-4fc7-b93d-6d432d943f3d
05-09 20:37:10.582  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494354992461
05-09 20:37:10.583  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>176
05-09 20:37:10.583  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:37:10.584  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>f6179659-4f25-4ef3-8cea-1a0ede3432da
05-09 20:37:10.584  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494355015455
05-09 20:37:10.585  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1500
05-09 20:37:10.585  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:37:10.587  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>87a1ed04-cc4c-4fc7-b93d-6d432d943f3d
05-09 20:37:10.588  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494354992461
05-09 20:37:10.588  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>176
05-09 20:37:10.589  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:37:10.589  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>f6179659-4f25-4ef3-8cea-1a0ede3432da
05-09 20:37:10.590  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494355015455
05-09 20:37:10.590  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1500
05-09 20:37:10.591  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:37:10.596  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>87a1ed04-cc4c-4fc7-b93d-6d432d943f3d
05-09 20:37:10.596  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494354992461
05-09 20:37:10.597  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>176
05-09 20:37:10.598  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:37:10.598  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>f6179659-4f25-4ef3-8cea-1a0ede3432da
05-09 20:37:10.599  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494355015455
05-09 20:37:10.599  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1500
05-09 20:37:10.600  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:37:10.602  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>87a1ed04-cc4c-4fc7-b93d-6d432d943f3d
05-09 20:37:10.602  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494354992461
05-09 20:37:10.603  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>176
05-09 20:37:10.603  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:37:10.604  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>f6179659-4f25-4ef3-8cea-1a0ede3432da
05-09 20:37:10.604  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494355015455
05-09 20:37:10.605  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1500
05-09 20:37:10.605  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:37:10.607  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>87a1ed04-cc4c-4fc7-b93d-6d432d943f3d
05-09 20:37:10.608  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494354992461
05-09 20:37:10.608  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>176
05-09 20:37:10.609  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:37:10.610  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>f6179659-4f25-4ef3-8cea-1a0ede3432da
05-09 20:37:10.611  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494355015455
05-09 20:37:10.611  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1500
05-09 20:37:10.612  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:37:10.614  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>87a1ed04-cc4c-4fc7-b93d-6d432d943f3d
05-09 20:37:10.615  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494354992461
05-09 20:37:10.615  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>176
05-09 20:37:10.616  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:37:10.616  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>f6179659-4f25-4ef3-8cea-1a0ede3432da
05-09 20:37:10.617  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494355015455
05-09 20:37:10.617  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1500
05-09 20:37:10.618  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:37:15.104  7379  7379 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	-1	197	60	boolean onOptionsItemSelected(android.view.MenuItem)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>android.intent.extra.SUBJECT<MutaFlowTag>Feedback: Fast Calorie Counter
05-09 20:37:30.371  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	119	16	android.content.Context themifyContext(android.content.Context,android.util.AttributeSet,boolean,boolean)	android.support.v7.app.AppCompatViewInflater<MutaFlowTag>AppCompatViewInflater<MutaFlowTag>app:theme is now deprecated. Please move to using android:theme instead.
05-09 20:37:30.825  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	113	61	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccess<MutaFlowTag>1
05-09 20:37:30.830  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	118	66	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccessinitialized<MutaFlowTag>1
05-09 20:37:30.841  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	129	77	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.firststart<MutaFlowTag>0
05-09 20:37:31.166  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2a90b628-b675-43c5-94dc-c09174e09163
05-09 20:37:31.166  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494355051155
05-09 20:37:31.167  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>0
05-09 20:37:31.168  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:37:31.170  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2a90b628-b675-43c5-94dc-c09174e09163
05-09 20:37:31.170  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494355051155
05-09 20:37:31.171  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>0
05-09 20:37:31.171  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:37:31.213  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2a90b628-b675-43c5-94dc-c09174e09163
05-09 20:37:31.213  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494355051155
05-09 20:37:31.214  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>0
05-09 20:37:31.214  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:37:31.216  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2a90b628-b675-43c5-94dc-c09174e09163
05-09 20:37:31.217  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494355051155
05-09 20:37:31.217  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>0
05-09 20:37:31.218  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:37:31.220  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2a90b628-b675-43c5-94dc-c09174e09163
05-09 20:37:31.220  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494355051155
05-09 20:37:31.222  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>0
05-09 20:37:31.222  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:37:31.233  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	193	3	void setBackgroundDrawable(android.graphics.drawable.Drawable)	android.support.design.widget.FloatingActionButton<MutaFlowTag>FloatingActionButton<MutaFlowTag>Setting a custom background is not supported.
05-09 20:37:31.249  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2a90b628-b675-43c5-94dc-c09174e09163
05-09 20:37:31.250  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494355051155
05-09 20:37:31.250  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>0
05-09 20:37:31.251  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:37:31.279  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2a90b628-b675-43c5-94dc-c09174e09163
05-09 20:37:31.280  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494355051155
05-09 20:37:31.280  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>0
05-09 20:37:31.281  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:37:31.284  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2a90b628-b675-43c5-94dc-c09174e09163
05-09 20:37:31.285  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	17	13	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1494355051155
05-09 20:37:31.286  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>0
05-09 20:37:31.287  7744  7744 I MyOwnTag: <MutaFlowTag>b4dcb7af-a368-45f1-92c6-01401a889a25<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
