--------- beginning of main
--------- beginning of system
05-09 20:51:39.521 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	119	16	android.content.Context themifyContext(android.content.Context,android.util.AttributeSet,boolean,boolean)	android.support.v7.app.AppCompatViewInflater<MutaFlowTag>AppCompatViewInflater<MutaFlowTag>app:theme is now deprecated. Please move to using android:theme instead.
05-09 20:51:39.944 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	113	61	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccess<MutaFlowTag>1
05-09 20:51:39.956 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	118	66	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccessinitialized<MutaFlowTag>1
05-09 20:51:39.963 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	129	77	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.firststart<MutaFlowTag>0
05-09 20:51:40.270 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>5
05-09 20:51:40.272 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>9
05-09 20:51:40.308 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>6
05-09 20:51:40.310 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1
05-09 20:51:40.312 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>9
05-09 20:51:40.321 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	193	3	void setBackgroundDrawable(android.graphics.drawable.Drawable)	android.support.design.widget.FloatingActionButton<MutaFlowTag>FloatingActionButton<MutaFlowTag>Setting a custom background is not supported.
05-09 20:51:40.340 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>4
05-09 20:51:40.369 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1
05-09 20:51:40.371 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>4
05-09 20:51:45.100 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>191
05-09 20:51:45.102 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>181
05-09 20:51:48.359 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>271
05-09 20:51:48.360 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>271
05-09 20:51:51.654 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>216
05-09 20:51:51.656 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>276
05-09 20:51:54.928 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>227
05-09 20:51:54.930 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>257
05-09 20:52:00.319 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>247
05-09 20:52:00.321 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>227
05-09 20:52:00.332 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>297
05-09 20:52:00.334 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>247
05-09 20:52:00.336 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>257
05-09 20:52:00.338 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>247
05-09 20:52:02.725 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	119	16	android.content.Context themifyContext(android.content.Context,android.util.AttributeSet,boolean,boolean)	android.support.v7.app.AppCompatViewInflater<MutaFlowTag>AppCompatViewInflater<MutaFlowTag>app:theme is now deprecated. Please move to using android:theme instead.
05-09 20:52:18.535 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>227
05-09 20:52:18.536 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1570
05-09 20:52:18.539 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>257
05-09 20:52:18.540 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1520
05-09 20:52:18.543 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>207
05-09 20:52:18.544 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1580
05-09 20:52:18.547 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>227
05-09 20:52:18.548 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1530
05-09 20:52:18.549 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>227
05-09 20:52:18.550 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1590
05-09 20:52:18.552 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>227
05-09 20:52:18.552 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1560
05-09 20:52:18.555 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>207
05-09 20:52:18.556 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1540
05-09 20:52:23.038 14937 14937 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	-1	197	60	boolean onOptionsItemSelected(android.view.MenuItem)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>android.intent.extra.SUBJECT<MutaFlowTag>Feedback: Fast Calorie Counter
05-09 20:52:38.111 15307 15307 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	119	16	android.content.Context themifyContext(android.content.Context,android.util.AttributeSet,boolean,boolean)	android.support.v7.app.AppCompatViewInflater<MutaFlowTag>AppCompatViewInflater<MutaFlowTag>app:theme is now deprecated. Please move to using android:theme instead.
05-09 20:52:38.532 15307 15307 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	113	61	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccess<MutaFlowTag>1
05-09 20:52:38.545 15307 15307 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	118	66	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccessinitialized<MutaFlowTag>1
05-09 20:52:38.553 15307 15307 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	129	77	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.firststart<MutaFlowTag>0
05-09 20:52:38.855 15307 15307 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>8
05-09 20:52:38.858 15307 15307 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>4
05-09 20:52:38.894 15307 15307 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>8
05-09 20:52:38.896 15307 15307 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>5
05-09 20:52:38.898 15307 15307 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1
05-09 20:52:38.905 15307 15307 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	193	3	void setBackgroundDrawable(android.graphics.drawable.Drawable)	android.support.design.widget.FloatingActionButton<MutaFlowTag>FloatingActionButton<MutaFlowTag>Setting a custom background is not supported.
05-09 20:52:38.924 15307 15307 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1
05-09 20:52:38.954 15307 15307 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2
05-09 20:52:38.956 15307 15307 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2
