--------- beginning of main
--------- beginning of system
05-05 22:45:10.668 31912 31912 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000040000000
05-05 22:45:10.668 31912 31912 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000040000000
05-05 22:45:10.670 31912 31912 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000040000000
05-05 22:45:10.670 31912 31912 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000040000000
05-05 22:45:13.677 31912 31912 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000040000000
05-05 22:45:13.679 31912 31912 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000040000000
05-05 22:45:13.691 31912 31912 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000040000000
05-05 22:45:13.691 31912 31912 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000040000000
05-05 22:45:15.913 31912 31912 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000060000000
05-05 22:45:15.913 31912 31912 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000060000000
05-05 22:45:15.914 31912 31912 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000060000000
05-05 22:45:22.485 31912 31912 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000030000000
05-05 22:45:22.485 31912 31912 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000030000000
05-05 22:45:22.502 31912 31912 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
05-05 22:45:28.801 31912 31912 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000030000000
05-05 22:45:28.801 31912 31912 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000030000000
05-05 22:45:28.815 31912 31912 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
05-05 22:45:28.815 31912 31912 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
05-05 22:45:32.182 31912 31912 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000010000000
05-05 22:45:32.182 31912 31912 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000010000000
05-05 22:45:32.199 31912 31912 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000010000000
05-05 22:45:32.199 31912 31912 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000010000000
05-05 22:45:38.849 31912 31912 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000010000000
05-05 22:45:38.851 31912 31912 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000010000000
05-05 22:45:38.854 31912 31912 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000010000000
05-05 22:45:38.854 31912 31912 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000010000000
