--------- beginning of main
--------- beginning of system
05-04 11:30:29.535  3346  3346 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-04 11:30:29.535  3346  3346 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-04 11:30:32.570  3346  3346 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-04 11:30:32.570  3346  3346 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-04 11:30:38.320  3346  3346 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-04 11:30:38.320  3346  3346 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-04 11:30:40.736  3346  3346 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-04 11:30:40.736  3346  3346 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-04 11:30:41.906  3346  3346 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-04 11:30:41.906  3346  3346 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-04 11:30:44.896  3346  3346 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-04 11:30:44.896  3346  3346 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-04 11:30:46.018  3346  3346 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-04 11:30:46.018  3346  3346 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-04 11:30:51.494  3346  3346 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-04 11:30:51.494  3346  3346 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-04 11:30:54.924  3346  3346 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-04 11:30:54.924  3346  3346 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-04 11:30:56.497  3346  3346 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-04 11:30:56.497  3346  3346 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-04 11:31:00.540  3346  3346 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-04 11:31:00.540  3346  3346 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
