--------- beginning of main
--------- beginning of system
05-03 20:27:59.176  9720  9720 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-03 20:27:59.176  9720  9720 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-03 20:28:02.175  9720  9720 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-03 20:28:02.175  9720  9720 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-03 20:28:07.874  9720  9720 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-03 20:28:07.874  9720  9720 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-03 20:28:12.155  9720  9720 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-03 20:28:12.155  9720  9720 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-03 20:28:16.615  9720  9720 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-03 20:28:16.615  9720  9720 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-03 20:28:20.051  9720  9720 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-03 20:28:20.051  9720  9720 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-03 20:28:26.204  9720  9720 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-03 20:28:26.204  9720  9720 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-03 20:28:29.847  9720  9720 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-03 20:28:29.847  9720  9720 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-03 20:28:32.001  9720  9720 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-03 20:28:32.001  9720  9720 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-03 20:28:36.985  9720  9720 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-03 20:28:36.986  9720  9720 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-03 20:28:43.539  9720  9720 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-03 20:28:43.539  9720  9720 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
