--------- beginning of main
--------- beginning of system
05-02 17:48:58.873 31127 31127 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>000000000000000
05-02 17:48:58.873 31127 31127 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 17:48:59.078 31127 31127 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 17:49:10.776 31127 31127 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>000000000000000
05-02 17:49:10.776 31127 31127 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 17:49:10.909 31127 31127 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 17:49:13.763 31127 31127 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>000000000000000
05-02 17:49:13.763 31127 31127 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 17:49:13.830 31127 31127 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 17:49:19.722 31127 31127 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>000000000000000
05-02 17:49:19.722 31127 31127 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 17:49:19.850 31127 31127 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 17:49:23.118 31127 31127 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>000000000000000
05-02 17:49:23.118 31127 31127 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 17:49:23.240 31127 31127 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
