--------- beginning of main
--------- beginning of system
05-03 23:04:32.113 10540 10540 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-03 23:04:32.113 10540 10540 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-03 23:04:35.275 10540 10540 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-03 23:04:35.275 10540 10540 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-03 23:04:43.034 10540 10540 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-03 23:04:43.034 10540 10540 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-03 23:04:47.396 10540 10540 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-03 23:04:47.396 10540 10540 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-03 23:04:53.224 10540 10540 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-03 23:04:53.224 10540 10540 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-03 23:04:54.704 10540 10540 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-03 23:04:54.704 10540 10540 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
--------- beginning of crash
05-03 23:04:59.650 10540 10540 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-03 23:04:59.652 10540 10540 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-03 23:05:01.218 10540 10540 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-03 23:05:01.218 10540 10540 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
