--------- beginning of main
--------- beginning of system
05-03 23:03:46.839 10192 10192 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103219118510720
05-03 23:03:46.839 10192 10192 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-03 23:03:49.690 10192 10192 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103216118510720
05-03 23:03:49.690 10192 10192 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-03 23:04:00.761 10192 10192 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103215118510720
05-03 23:04:00.761 10192 10192 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-03 23:04:04.740 10192 10192 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103218118510720
05-03 23:04:04.740 10192 10192 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-03 23:04:14.038 10192 10192 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103214118510720
05-03 23:04:14.038 10192 10192 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-03 23:04:18.456 10192 10192 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103217118510720
05-03 23:04:18.456 10192 10192 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
