--------- beginning of main
--------- beginning of system
05-05 20:25:18.536  4345  4345 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>
05-05 20:25:18.537  4345  4345 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>null
05-05 20:25:18.537  4345  4345 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>null
05-05 20:25:18.537  4345  4345 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>null
05-05 20:25:29.820  4345  4345 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>null
05-05 20:25:29.822  4345  4345 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>null
05-05 20:25:29.822  4345  4345 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>null
05-05 20:25:29.826  4345  4345 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>null
05-05 20:25:33.447  4345  4345 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>null
05-05 20:25:33.459  4345  4345 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>null
05-05 20:25:33.459  4345  4345 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>null
05-05 20:25:33.460  4345  4345 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>null
05-05 20:25:45.401  4345  4345 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>null
05-05 20:25:45.403  4345  4345 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>null
05-05 20:25:45.403  4345  4345 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>null
05-05 20:25:45.407  4345  4345 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>null
05-05 20:25:46.668  4345  4345 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>null
05-05 20:25:46.669  4345  4345 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>null
05-05 20:25:46.669  4345  4345 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>null
05-05 20:25:46.669  4345  4345 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>null
05-05 20:25:49.677  4345  4345 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>null
05-05 20:25:49.678  4345  4345 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>null
05-05 20:25:49.678  4345  4345 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>null
05-05 20:25:49.678  4345  4345 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>null
