--------- beginning of main
--------- beginning of system
05-02 16:53:09.165  8669  8669 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 16:53:09.165  8669  8669 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 16:53:12.081  8669  8669 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 16:53:12.081  8669  8669 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 16:53:18.168  8669  8669 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 16:53:18.168  8669  8669 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 16:53:21.778  8669  8669 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 16:53:21.778  8669  8669 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 16:53:27.217  8669  8669 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 16:53:27.217  8669  8669 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 16:53:30.680  8669  8669 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 16:53:30.680  8669  8669 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 16:53:37.071  8669  8669 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 16:53:37.071  8669  8669 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 16:53:41.579  8669  8669 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 16:53:41.579  8669  8669 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 16:53:45.925  8669  8669 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 16:53:45.925  8669  8669 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 16:53:46.191  8669  8669 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 16:53:46.191  8669  8669 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 16:53:46.734  8669  8669 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 16:53:46.734  8669  8669 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 16:53:51.206  8669  8669 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 16:53:51.206  8669  8669 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 16:53:52.544  8669  8669 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 16:53:52.544  8669  8669 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
