--------- beginning of main
--------- beginning of system
05-02 16:55:06.499  9434  9434 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000000000000
05-02 16:55:06.500  9434  9434 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000000000000
--------- beginning of crash
05-02 16:55:15.377  9434  9434 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000000000000
05-02 16:55:15.377  9434  9434 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000000000000
05-02 16:55:17.114  9434  9434 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000000000000
05-02 16:55:17.114  9434  9434 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000000000000
05-02 16:55:21.371  9434  9434 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000000000000
05-02 16:55:21.377  9434  9434 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000000000000
05-02 16:55:23.872  9434  9434 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000000000000
05-02 16:55:23.872  9434  9434 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000000000000
05-02 16:55:30.442  9434  9434 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000000000000
05-02 16:55:30.442  9434  9434 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000000000000
05-02 16:55:32.166  9434  9434 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000000000000
05-02 16:55:32.167  9434  9434 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000000000000
05-02 16:55:35.992  9434  9434 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000000000000
05-02 16:55:35.992  9434  9434 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000000000000
05-02 16:55:40.088  9434  9434 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000000000000
05-02 16:55:40.088  9434  9434 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000000000000
