--------- beginning of main
--------- beginning of system
05-02 16:54:32.788  9192  9192 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000000000000
05-02 16:54:32.788  9192  9192 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000000000000
05-02 16:54:35.892  9192  9192 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000000000000
05-02 16:54:35.892  9192  9192 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000000000000
05-02 16:54:44.859  9192  9192 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000000000000
05-02 16:54:44.859  9192  9192 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000000000000
05-02 16:54:46.737  9192  9192 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000000000000
05-02 16:54:46.738  9192  9192 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000000000000
05-02 16:54:54.549  9192  9192 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000000000000
05-02 16:54:54.549  9192  9192 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000000000000
05-02 16:54:58.162  9192  9192 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000000000000
05-02 16:54:58.162  9192  9192 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000000000000
05-02 16:55:02.353  9192  9192 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000000000000
05-02 16:55:02.353  9192  9192 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000000000000
