--------- beginning of main
--------- beginning of system
05-04 20:54:25.090 28080 28080 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
05-04 20:54:25.091 28080 28080 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-04 20:54:29.819 28080 28080 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
05-04 20:54:29.819 28080 28080 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-04 20:54:40.702 28080 28080 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
05-04 20:54:40.702 28080 28080 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-04 20:54:44.436 28080 28080 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
05-04 20:54:44.436 28080 28080 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-04 20:54:47.654 28080 28080 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
05-04 20:54:47.654 28080 28080 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-04 20:55:00.533 28080 28080 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
05-04 20:55:00.533 28080 28080 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-04 20:55:03.343 28080 28080 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
05-04 20:55:03.343 28080 28080 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-04 20:55:05.318 28080 28080 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
05-04 20:55:05.318 28080 28080 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-04 20:55:10.982 28080 28080 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
05-04 20:55:10.982 28080 28080 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
