--------- beginning of main
--------- beginning of system
03-18 21:57:22.106 26537 26537 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>000000000000000
03-18 21:57:22.106 26537 26537 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	45	23	20	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 21:57:39.215 26537 26537 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>000000000000000
03-18 21:57:39.215 26537 26537 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	45	23	20	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 21:57:45.138 26537 26537 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>000000000000000
03-18 21:57:45.138 26537 26537 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	45	23	20	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 21:58:05.498 26537 26537 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>000000000000000
03-18 21:58:05.498 26537 26537 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	45	23	20	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 21:58:16.258 26537 26537 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>000000000000000
03-18 21:58:16.258 26537 26537 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	45	23	20	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
