--------- beginning of main
--------- beginning of system
05-04 11:15:29.602 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-04 11:15:29.602 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-04 11:15:29.623 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>47.36666666666667
05-04 11:15:29.623 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>8.55
05-04 11:15:31.722 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-04 11:15:31.722 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-04 11:15:31.832 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>47.36666666666667
05-04 11:15:31.832 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>8.55
05-04 11:15:34.593 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>7.366666666666666
05-04 11:15:34.593 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>80.54999833333333
05-04 11:15:37.096 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>7.366666666666666
05-04 11:15:37.097 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>80.54999833333333
05-04 11:15:38.399 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 7.366666666666666
05-04 11:15:38.399 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 80.54999833333333
05-04 11:15:39.794 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>47.36666666666667
05-04 11:15:39.794 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>8.55
05-04 11:15:41.016 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-04 11:15:41.016 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-04 11:15:41.394 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>47.36666666666667
05-04 11:15:41.394 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>8.55
05-04 11:15:42.375 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>47.36666666666667
05-04 11:15:42.375 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>8.55
05-04 11:15:44.654 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-04 11:15:44.654 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-04 11:15:45.029 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>7.366666666666666
05-04 11:15:45.029 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>80.54999833333333
05-04 11:15:45.031 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>7.366666666666666
05-04 11:15:45.031 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>80.54999833333333
05-04 11:15:46.593 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>7.366666666666666
05-04 11:15:46.593 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>80.54999833333333
05-04 11:15:47.371 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-04 11:15:47.371 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-04 11:15:47.533 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>7.366666666666666
05-04 11:15:47.533 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>80.54999833333333
05-04 11:15:47.534 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>7.366666666666666
05-04 11:15:47.534 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>80.54999833333333
05-04 11:15:50.192 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>47.36666666666667
05-04 11:15:50.192 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>8.55
05-04 11:15:50.192 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>47.36666666666667
05-04 11:15:50.192 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>8.55
05-04 11:15:51.133 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 7.366666666666666
05-04 11:15:51.133 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 80.54999833333333
05-04 11:15:51.795 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>47.36666666666667
05-04 11:15:51.795 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>8.55
05-04 11:15:52.763 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>47.36666666666667
05-04 11:15:52.763 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>8.55
05-04 11:15:52.763 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>47.36666666666667
05-04 11:15:52.763 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>8.55
05-04 11:15:53.938 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-04 11:15:53.938 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-04 11:15:54.193 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>47.36666666666667
05-04 11:15:54.193 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>8.55
05-04 11:15:55.394 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>7.366666666666666
05-04 11:15:55.394 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>80.54999833333333
05-04 11:15:55.399 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>7.366666666666666
05-04 11:15:55.399 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>80.54999833333333
05-04 11:15:56.993 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>7.366666666666666
05-04 11:15:56.993 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>80.54999833333333
05-04 11:15:57.098 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-04 11:15:57.098 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-04 11:15:57.404 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>47.36666666666667
05-04 11:15:57.404 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>8.55
05-04 11:15:57.817 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>7.366666666666666
05-04 11:15:57.817 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>80.54999833333333
05-04 11:15:57.825 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>7.366666666666666
05-04 11:15:57.825 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>80.54999833333333
05-04 11:15:59.401 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>7.366666666666666
05-04 11:15:59.401 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>80.54999833333333
05-04 11:16:00.592 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>47.36666666666667
05-04 11:16:00.592 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>8.55
05-04 11:16:00.593 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>47.36666666666667
05-04 11:16:00.593 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>8.55
05-04 11:16:01.534 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-04 11:16:01.534 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-04 11:16:01.797 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>7.366666666666666
05-04 11:16:01.797 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>80.54999833333333
05-04 11:16:02.250 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>47.36666666666667
05-04 11:16:02.250 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>8.55
05-04 11:16:02.596 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>7.366666666666666
05-04 11:16:02.596 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>80.54999833333333
05-04 11:16:02.993 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>47.36666666666667
05-04 11:16:02.993 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>8.55
05-04 11:16:02.997 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>47.36666666666667
05-04 11:16:02.997 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>8.55
05-04 11:16:04.604 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>47.36666666666667
05-04 11:16:04.604 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>8.55
05-04 11:16:05.795 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>7.366666666666666
05-04 11:16:05.795 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>80.54999833333333
05-04 11:16:05.798 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>7.366666666666666
05-04 11:16:05.799 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>80.54999833333333
05-04 11:16:06.992 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>47.36666666666667
05-04 11:16:06.992 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>8.55
05-04 11:16:07.395 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>7.366666666666666
05-04 11:16:07.395 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>80.54999833333333
05-04 11:16:07.796 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>47.36666666666667
05-04 11:16:07.796 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>8.55
05-04 11:16:08.192 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>7.366666666666666
05-04 11:16:08.193 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>80.54999833333333
05-04 11:16:08.198 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>7.366666666666666
05-04 11:16:08.198 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>80.54999833333333
05-04 11:16:08.427 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 47.36666666666667
05-04 11:16:08.427 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 8.55
05-04 11:16:09.794 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>7.366666666666666
05-04 11:16:09.794 28886 28886 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>80.54999833333333
