--------- beginning of main
--------- beginning of system
05-03 19:34:07.218 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-03 19:34:07.218 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{50454de VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: j_y_t_\_
05-03 19:34:12.701 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-03 19:34:12.702 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{50454de VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: j_y_t_\_
05-03 19:34:13.033 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-03 19:34:13.034 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{50454de VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: j_y_t_\_
05-03 19:34:14.738 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-03 19:34:14.738 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{50454de VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: j_y_t_\_
05-03 19:34:14.925 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-03 19:34:14.925 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{50454de VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: j_y_t_\_
05-03 19:34:15.167 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-03 19:34:15.168 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{50454de VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: j_y_t_\_
05-03 19:34:15.326 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-03 19:34:15.326 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{50454de VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: j_y_t_\_
05-03 19:34:15.794 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-03 19:34:15.794 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{50454de VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: j_y_t_\_
05-03 19:34:16.251 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-03 19:34:16.251 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{50454de VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: j_y_t_\_
05-03 19:34:16.291 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-03 19:34:16.291 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{50454de VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: j_y_t_\_
05-03 19:34:18.069 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-03 19:34:18.069 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{50454de VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: j_y_t_\_
05-03 19:34:18.116 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-03 19:34:18.116 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{50454de VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: j_y_t_\_
05-03 19:34:18.218 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-03 19:34:18.218 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{50454de VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: j_y_t_\_
05-03 19:34:29.648 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-03 19:34:29.648 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{50454de VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: -_j_y_g_j_t_\_k_d_k_i_)_
05-03 19:34:30.245 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-03 19:34:30.245 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{50454de VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: -_j_y_g_j_t_\_k_d_k_i_)_
05-03 19:34:31.064 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-03 19:34:31.064 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{50454de VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: -_j_y_g_j_t_\_k_d_k_i_)_
05-03 19:34:31.078 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-03 19:34:31.078 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{50454de VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: -_j_y_g_j_t_\_k_d_k_i_)_
05-03 19:34:32.915 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-03 19:34:32.916 20120 20120 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{50454de VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: -_j_y_g_j_t_\_k_d_k_i_)_
