--------- beginning of main
--------- beginning of system
05-03 19:35:03.705 20440 20440 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-03 19:35:03.705 20440 20440 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{a10800c VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: y_i_y_\_4_[_/_q_g_u_k_3_/_`_
05-03 19:35:03.872 20440 20440 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-03 19:35:03.872 20440 20440 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{a10800c VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: y_i_y_\_4_[_/_q_g_u_k_3_/_`_
05-03 19:35:03.888 20440 20440 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-03 19:35:03.888 20440 20440 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{a10800c VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: y_i_y_\_4_[_/_q_g_u_k_3_/_`_
05-03 19:35:04.938 20440 20440 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-03 19:35:04.938 20440 20440 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{a10800c VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: y_i_y_\_4_[_/_q_g_u_k_3_/_`_
05-03 19:35:05.140 20440 20440 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-03 19:35:05.154 20440 20440 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{a10800c VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: y_i_y_\_4_[_/_q_g_u_k_3_/_`_
05-03 19:35:06.271 20440 20440 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
05-03 19:35:06.271 20440 20440 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{a10800c VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: y_i_y_\_4_[_/_q_g_u_k_3_/_`_
