--------- beginning of main
--------- beginning of system
05-04 23:20:09.155 24688 24688 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000080000000
05-04 23:20:09.155 24688 24688 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000080000000
05-04 23:20:30.730 24688 24688 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000010000000
05-04 23:20:30.731 24688 24688 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000010000000
05-04 23:20:33.842 24688 24688 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000040000000
05-04 23:20:33.842 24688 24688 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000040000000
05-04 23:20:51.218 24688 24688 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000010000000
05-04 23:20:51.218 24688 24688 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000010000000
05-04 23:21:02.880 24688 24688 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000030000000
05-04 23:21:02.880 24688 24688 I MyOwnTag: <MutaFlowTag>ecbc8018-4ffe-41b8-807b-dd913b935ead<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000030000000
--------- beginning of crash
