--------- beginning of main
--------- beginning of system
05-02 16:43:27.998  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	18	5	5	void <init>(de.ecspride.MyApplication)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>ApplicationCallbacks.<init>()
05-02 16:43:27.998  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	68	8	2	void onCreate()	de.ecspride.MyApplication<MutaFlowTag>EX<MutaFlowTag>Application.onCreate()
05-02 16:43:28.001  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	23	6	3	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onCreate()
05-02 16:43:28.002  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	60	10	4	void onActivityCreated(android.app.Activity,android.os.Bundle)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityCreated()
05-02 16:43:28.040  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	29	30	3	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityStarted()
05-02 16:43:28.041  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	7	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>000000000000000
05-02 16:43:28.041  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	36	3	void onStart()	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onStart()
05-02 16:43:28.041  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	42	21	3	void onPostCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onPostCreate()
05-02 16:43:38.181  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	49	19	5	void onActivityPaused(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:43:38.188  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	62	17	3	void onPause()	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onPause()
05-02 16:43:38.206  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	36	31	3	void onSaveInstanceState(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onSaveInstanceState()
05-02 16:43:42.193  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	29	30	3	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityStarted()
05-02 16:43:42.194  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	7	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>000000000000000
05-02 16:43:42.194  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	36	3	void onStart()	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onStart()
05-02 16:43:49.056  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	49	19	5	void onActivityPaused(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:43:49.060  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	62	17	3	void onPause()	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onPause()
05-02 16:43:50.123  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	23	6	3	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onCreate()
05-02 16:43:50.123  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	60	10	4	void onActivityCreated(android.app.Activity,android.os.Bundle)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityCreated()
05-02 16:43:50.128  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	29	30	3	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityStarted()
05-02 16:43:50.129  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	7	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>000000000000000
05-02 16:43:50.129  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	36	3	void onStart()	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onStart()
05-02 16:43:50.129  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	42	21	3	void onPostCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onPostCreate()
05-02 16:43:54.567  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	49	19	5	void onActivityPaused(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:43:54.575  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	62	17	3	void onPause()	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onPause()
05-02 16:43:54.587  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	36	31	3	void onSaveInstanceState(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onSaveInstanceState()
05-02 16:44:00.239  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	29	30	3	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityStarted()
05-02 16:44:00.242  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	7	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>000000000000000
05-02 16:44:00.242  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	36	3	void onStart()	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onStart()
05-02 16:44:07.177  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	49	19	5	void onActivityPaused(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:44:07.182  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	62	17	3	void onPause()	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onPause()
05-02 16:44:09.661  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	23	6	3	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onCreate()
05-02 16:44:09.661  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	60	10	4	void onActivityCreated(android.app.Activity,android.os.Bundle)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityCreated()
05-02 16:44:09.666  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	29	30	3	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityStarted()
05-02 16:44:09.669  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	7	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>000000000000000
05-02 16:44:09.669  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	36	3	void onStart()	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onStart()
05-02 16:44:09.669  4985  4985 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	42	21	3	void onPostCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onPostCreate()
