--------- beginning of main
--------- beginning of system
09-05 22:52:14.960  4863  4900 I MyOwnTag: <MutaFlowTag>5e9e6101-a9f5-4e9c-9326-41f5afc18ef9<MutaFlowTag><java.net.URL: void <init>(java.lang.String)>	void <init>(java.lang.String)	270	16	6	java.lang.Void doInBackground(java.lang.Void[])	com.product.FitnessDeal.fitness$CheckListData<MutaFlowTag>http://frotd.onvation.com/top
09-05 22:52:14.960  4863  4863 I MyOwnTag: <MutaFlowTag>5e9e6101-a9f5-4e9c-9326-41f5afc18ef9<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	338	29	17	void sendReminderNotification()	com.product.FitnessDeal.fitness<MutaFlowTag>message<MutaFlowTag>Fitness Recipe of the day is...
09-05 22:52:15.205  4863  4863 I MyOwnTag: <MutaFlowTag>5e9e6101-a9f5-4e9c-9326-41f5afc18ef9<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	210	11	7	void requestNewInterstitial()	com.product.FitnessDeal.fitness<MutaFlowTag>MyApp<MutaFlowTag>new inter
09-05 22:52:15.206  4863  4863 I MyOwnTag: <MutaFlowTag>5e9e6101-a9f5-4e9c-9326-41f5afc18ef9<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	196	108	54	void onCreate(android.os.Bundle)	com.product.FitnessDeal.fitness<MutaFlowTag>MyApp<MutaFlowTag>oncreate
09-05 22:52:15.209  4863  4863 I MyOwnTag: <MutaFlowTag>5e9e6101-a9f5-4e9c-9326-41f5afc18ef9<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	73	133	3	void onResume()	com.product.FitnessDeal.fitness<MutaFlowTag>ads<MutaFlowTag>onResume
09-05 22:52:15.921  4863  4863 I MyOwnTag: <MutaFlowTag>5e9e6101-a9f5-4e9c-9326-41f5afc18ef9<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	-1	28	4	void W(java.lang.String)	com.google.android.gms.internal.gr<MutaFlowTag>Ads<MutaFlowTag>Could not instantiate mediation adapter: com.google.DummyAdapter. com.google.DummyAdapter
09-05 22:52:27.176  4863  4863 I MyOwnTag: <MutaFlowTag>5e9e6101-a9f5-4e9c-9326-41f5afc18ef9<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	117	10	5	void onClick(android.view.View)	com.product.FitnessDeal.fitness$2<MutaFlowTag>android.intent.action.SEND
09-05 22:52:27.177  4863  4863 I MyOwnTag: <MutaFlowTag>5e9e6101-a9f5-4e9c-9326-41f5afc18ef9<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	119	11	6	void onClick(android.view.View)	com.product.FitnessDeal.fitness$2<MutaFlowTag>android.intent.extra.TEXT<MutaFlowTag>Fitness Rezept des Tages...
09-05 22:52:27.178  4863  4863 I MyOwnTag: <MutaFlowTag>5e9e6101-a9f5-4e9c-9326-41f5afc18ef9<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	120	12	7	void onClick(android.view.View)	com.product.FitnessDeal.fitness$2<MutaFlowTag>android.intent.extra.SUBJECT<MutaFlowTag>Fitness Rezept des Tages
09-05 22:52:30.152  4863  4863 I MyOwnTag: <MutaFlowTag>5e9e6101-a9f5-4e9c-9326-41f5afc18ef9<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	338	29	17	void sendReminderNotification()	com.product.FitnessDeal.fitness<MutaFlowTag>message<MutaFlowTag>Fitness Recipe of the day is...
09-05 22:52:30.168  4863  4863 I MyOwnTag: <MutaFlowTag>5e9e6101-a9f5-4e9c-9326-41f5afc18ef9<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	56	144	4	void onStop()	com.product.FitnessDeal.fitness<MutaFlowTag>MyApp<MutaFlowTag>onstop
09-05 22:52:38.632  5191  5191 I MyOwnTag: <MutaFlowTag>5e9e6101-a9f5-4e9c-9326-41f5afc18ef9<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	338	29	17	void sendReminderNotification()	com.product.FitnessDeal.fitness<MutaFlowTag>message<MutaFlowTag>Fitness Recipe of the day is...
09-05 22:52:38.632  5191  5231 I MyOwnTag: <MutaFlowTag>5e9e6101-a9f5-4e9c-9326-41f5afc18ef9<MutaFlowTag><java.net.URL: void <init>(java.lang.String)>	void <init>(java.lang.String)	270	16	6	java.lang.Void doInBackground(java.lang.Void[])	com.product.FitnessDeal.fitness$CheckListData<MutaFlowTag>http://frotd.onvation.com/top
09-05 22:52:38.897  5191  5191 I MyOwnTag: <MutaFlowTag>5e9e6101-a9f5-4e9c-9326-41f5afc18ef9<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	210	11	7	void requestNewInterstitial()	com.product.FitnessDeal.fitness<MutaFlowTag>MyApp<MutaFlowTag>new inter
09-05 22:52:38.898  5191  5191 I MyOwnTag: <MutaFlowTag>5e9e6101-a9f5-4e9c-9326-41f5afc18ef9<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	196	108	54	void onCreate(android.os.Bundle)	com.product.FitnessDeal.fitness<MutaFlowTag>MyApp<MutaFlowTag>oncreate
09-05 22:52:38.900  5191  5191 I MyOwnTag: <MutaFlowTag>5e9e6101-a9f5-4e9c-9326-41f5afc18ef9<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	73	133	3	void onResume()	com.product.FitnessDeal.fitness<MutaFlowTag>ads<MutaFlowTag>onResume
