--------- beginning of main
--------- beginning of system
09-05 22:59:41.583 10845 10845 I MyOwnTag: <MutaFlowTag>ce6c4fa3-c5a6-498f-963f-b5d615891c48<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	338	29	17	void sendReminderNotification()	com.product.FitnessDeal.fitness<MutaFlowTag>message<MutaFlowTag>Fitness Recipe of the day is...
09-05 22:59:41.583 10845 10880 I MyOwnTag: <MutaFlowTag>ce6c4fa3-c5a6-498f-963f-b5d615891c48<MutaFlowTag><java.net.URL: void <init>(java.lang.String)>	void <init>(java.lang.String)	270	16	6	java.lang.Void doInBackground(java.lang.Void[])	com.product.FitnessDeal.fitness$CheckListData<MutaFlowTag>http://frotd.onvation.com/top
09-05 22:59:41.821 10845 10845 I MyOwnTag: <MutaFlowTag>ce6c4fa3-c5a6-498f-963f-b5d615891c48<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	210	11	7	void requestNewInterstitial()	com.product.FitnessDeal.fitness<MutaFlowTag>MyApp<MutaFlowTag>new inter
09-05 22:59:41.822 10845 10845 I MyOwnTag: <MutaFlowTag>ce6c4fa3-c5a6-498f-963f-b5d615891c48<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	196	108	54	void onCreate(android.os.Bundle)	com.product.FitnessDeal.fitness<MutaFlowTag>MyApp<MutaFlowTag>oncreate
09-05 22:59:41.826 10845 10845 I MyOwnTag: <MutaFlowTag>ce6c4fa3-c5a6-498f-963f-b5d615891c48<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	73	133	3	void onResume()	com.product.FitnessDeal.fitness<MutaFlowTag>ads<MutaFlowTag>onResume
09-05 22:59:42.404 10845 10845 I MyOwnTag: <MutaFlowTag>ce6c4fa3-c5a6-498f-963f-b5d615891c48<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	-1	28	4	void W(java.lang.String)	com.google.android.gms.internal.gr<MutaFlowTag>Ads<MutaFlowTag>Could not instantiate mediation adapter: com.google.DummyAdapter. com.google.DummyAdapter
09-05 22:59:53.744 10845 10845 I MyOwnTag: <MutaFlowTag>ce6c4fa3-c5a6-498f-963f-b5d615891c48<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	117	10	5	void onClick(android.view.View)	com.product.FitnessDeal.fitness$2<MutaFlowTag>android.intent.action.SEND
09-05 22:59:53.745 10845 10845 I MyOwnTag: <MutaFlowTag>ce6c4fa3-c5a6-498f-963f-b5d615891c48<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	119	11	6	void onClick(android.view.View)	com.product.FitnessDeal.fitness$2<MutaFlowTag>android.intent.extra.TEXT<MutaFlowTag>Fitness Rezept des Tages...
09-05 22:59:53.746 10845 10845 I MyOwnTag: <MutaFlowTag>ce6c4fa3-c5a6-498f-963f-b5d615891c48<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	120	12	7	void onClick(android.view.View)	com.product.FitnessDeal.fitness$2<MutaFlowTag>android.intent.extra.SUBJECT<MutaFlowTag>Fitness Rezept des Tages
09-05 22:59:56.703 10845 10845 I MyOwnTag: <MutaFlowTag>ce6c4fa3-c5a6-498f-963f-b5d615891c48<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	338	29	17	void sendReminderNotification()	com.product.FitnessDeal.fitness<MutaFlowTag>message<MutaFlowTag>Fitness Recipe of the day is...
09-05 22:59:56.718 10845 10845 I MyOwnTag: <MutaFlowTag>ce6c4fa3-c5a6-498f-963f-b5d615891c48<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	56	144	4	void onStop()	com.product.FitnessDeal.fitness<MutaFlowTag>MyApp<MutaFlowTag>onstop
09-05 23:00:05.155 11134 11134 I MyOwnTag: <MutaFlowTag>ce6c4fa3-c5a6-498f-963f-b5d615891c48<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	338	29	17	void sendReminderNotification()	com.product.FitnessDeal.fitness<MutaFlowTag>message<MutaFlowTag>Fitness Recipe of the day is...
09-05 23:00:05.155 11134 11172 I MyOwnTag: <MutaFlowTag>ce6c4fa3-c5a6-498f-963f-b5d615891c48<MutaFlowTag><java.net.URL: void <init>(java.lang.String)>	void <init>(java.lang.String)	270	16	6	java.lang.Void doInBackground(java.lang.Void[])	com.product.FitnessDeal.fitness$CheckListData<MutaFlowTag>http://frotd.onvation.com/top
09-05 23:00:05.417 11134 11134 I MyOwnTag: <MutaFlowTag>ce6c4fa3-c5a6-498f-963f-b5d615891c48<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	210	11	7	void requestNewInterstitial()	com.product.FitnessDeal.fitness<MutaFlowTag>MyApp<MutaFlowTag>new inter
09-05 23:00:05.418 11134 11134 I MyOwnTag: <MutaFlowTag>ce6c4fa3-c5a6-498f-963f-b5d615891c48<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	196	108	54	void onCreate(android.os.Bundle)	com.product.FitnessDeal.fitness<MutaFlowTag>MyApp<MutaFlowTag>oncreate
09-05 23:00:05.422 11134 11134 I MyOwnTag: <MutaFlowTag>ce6c4fa3-c5a6-498f-963f-b5d615891c48<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	73	133	3	void onResume()	com.product.FitnessDeal.fitness<MutaFlowTag>ads<MutaFlowTag>onResume
