--------- beginning of main
--------- beginning of system
05-02 22:05:17.030 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-02 22:05:18.168 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:05:18.524 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:05:19.107 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-02 22:05:20.768 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-02 22:05:21.896 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-02 22:05:22.262 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-02 22:05:27.928 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-02 22:05:28.082 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-02 22:05:28.561 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-02 22:05:28.563 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-02 22:05:28.856 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:05:29.546 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:05:29.967 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:05:33.603 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-02 22:05:34.129 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:05:34.591 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:05:35.742 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-02 22:05:35.871 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-02 22:05:36.259 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:05:36.897 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:05:37.448 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:05:39.773 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-02 22:05:40.260 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-02 22:05:40.490 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-02 22:05:40.886 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:05:41.399 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-02 22:05:41.452 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-02 22:05:42.105 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:05:42.888 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:05:43.278 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:05:45.492 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:05:52.190 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:05:52.564 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:05:52.932 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-02 22:05:53.407 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-02 22:05:53.409 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:05:54.049 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:05:54.435 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:05:54.863 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:05:59.695 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-02 22:05:59.699 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-02 22:06:00.979 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-02 22:06:01.673 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:06:06.411 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-02 22:06:06.506 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:06:06.990 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:06:07.397 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:06:08.248 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:06:09.880 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:06:10.520 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:06:11.441 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-02 22:06:11.472 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:06:12.024 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-02 22:06:12.120 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-02 22:06:13.576 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-02 22:06:14.618 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:06:15.674 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:06:17.357 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-02 22:06:17.406 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:06:17.993 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-02 22:06:18.044 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-02 22:06:18.048 30339 30339 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
