--------- beginning of main
--------- beginning of system
04-30 21:49:59.456 30541 30541 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	38	15	7	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>000000000000000
04-30 21:49:59.456 30541 30541 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	41	19	11	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 21:49:59.503 30541 30541 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	21	9	6	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.InFlowActivity2<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 21:50:08.317 30541 30541 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	38	15	7	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>000000000000000
04-30 21:50:08.317 30541 30541 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	41	19	11	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 21:50:08.531 30541 30541 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 21:50:11.710 30541 30541 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	38	15	7	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>000000000000000
04-30 21:50:11.710 30541 30541 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	41	19	11	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 21:50:11.734 30541 30541 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 21:50:17.479 30541 30541 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	38	15	7	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>000000000000000
04-30 21:50:17.479 30541 30541 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	41	19	11	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 21:50:17.606 30541 30541 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	21	9	6	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.InFlowActivity2<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 21:50:22.394 30541 30541 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	38	15	7	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>000000000000000
04-30 21:50:22.394 30541 30541 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	41	19	11	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 21:50:22.570 30541 30541 I MyOwnTag: <MutaFlowTag>f153db1d-ef42-4891-bd84-25097f4682f1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	21	9	6	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.InFlowActivity2<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
