--------- beginning of main
--------- beginning of system
04-30 13:28:45.024 25969 25969 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>000000000000000
04-30 13:28:45.025 25969 25969 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	45	23	20	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 13:29:08.558 25969 25969 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>000000000000000
04-30 13:29:08.558 25969 25969 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	45	23	20	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 13:29:25.669 25969 25969 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>000000000000000
04-30 13:29:25.669 25969 25969 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	45	23	20	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 13:29:36.203 25969 25969 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>000000000000000
04-30 13:29:36.203 25969 25969 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	45	23	20	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
