--------- beginning of main
--------- beginning of system
05-04 21:39:41.791 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4<MutaFlowTag>000000000000000
05-04 21:39:42.527 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:39:42.540 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:39:42.556 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:39:42.767 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:39:43.040 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:39:43.313 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:39:43.320 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:39:43.353 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:39:43.365 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:39:43.371 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:39:43.397 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:39:43.448 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:39:43.455 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:39:43.489 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:39:43.504 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:39:43.509 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:39:43.567 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:39:43.589 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:39:43.597 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:39:43.602 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:39:43.675 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:39:43.687 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:39:43.697 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:39:44.499 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:39:45.828 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
--------- beginning of crash
05-04 21:40:03.354 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:11.875 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:11.890 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:24.880 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:24.914 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:24.947 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:25.007 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:25.129 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:25.133 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:25.256 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:25.413 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:25.452 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:29.096 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:29.184 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:29.203 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:29.236 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:29.242 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:29.256 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:29.268 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:29.274 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:29.285 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:29.307 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:29.343 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:29.352 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:29.371 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:29.398 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:29.416 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:29.423 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:29.454 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:29.844 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:34.650 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:37.504 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:37.517 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:37.672 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:37.798 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:37.819 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:38.080 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:38.146 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:38.157 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:38.198 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:38.451 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:38.842 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:38.897 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:38.915 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:38.976 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:39.007 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:39.028 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:39.039 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:39.105 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:39.123 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:39.137 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:39.172 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:39.207 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:39.247 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:39.256 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:39.298 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:39.307 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:39.335 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:39.383 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:39.415 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:39.448 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:41.170 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4<MutaFlowTag>000000000000000
05-04 21:40:41.329 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:41.371 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:41.377 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:41.389 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:41.428 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:41.444 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:41.478 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:41.496 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:41.529 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:41.565 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:41.598 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:41.618 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:41.625 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:41.646 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:41.660 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:41.672 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:41.697 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:41.723 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:41.728 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:41.746 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:41.759 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:41.786 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:41.798 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:41.946 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:41.959 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:41.964 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:41.982 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:42.354 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:42.508 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:42.555 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:42.585 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:42.665 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:42.797 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:42.818 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:42.824 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:42.995 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:43.005 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:43.086 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:43.091 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:43.111 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:43.126 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:43.170 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:43.175 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:43.210 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:43.219 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:43.251 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:43.256 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:43.283 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:43.356 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:43.375 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:43.494 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:43.503 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:43.518 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:43.547 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:43.703 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:43.735 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:43.745 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:43.817 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:43.831 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:43.858 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:43.898 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:43.920 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:43.939 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:43.948 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.020 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.056 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.070 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.088 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.101 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.126 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.142 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.157 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.169 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.198 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.224 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.247 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.282 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.298 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.320 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.324 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.349 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.360 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.370 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.396 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.423 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.430 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.539 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.616 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.645 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.653 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.661 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.699 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.705 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.739 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.760 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.787 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.798 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.806 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.814 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.818 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.824 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.851 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.858 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.867 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.885 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:44.895 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:40:56.110 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:12.922 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:12.954 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:12.957 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:23.550 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:23.557 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:37.820 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:37.854 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:37.874 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:37.901 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:37.911 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:37.924 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:37.934 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:37.947 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:37.962 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:37.969 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:37.985 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:37.990 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:38.012 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:38.037 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:38.057 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:38.064 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:38.081 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:38.104 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:38.121 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:38.126 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:38.170 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:38.181 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:38.788 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:38.879 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:38.972 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:39.095 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:39.132 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:39.142 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:39.156 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:39.178 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:39.237 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:39.247 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:39.258 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:39.265 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:39.325 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:39.341 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:39.355 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:39.533 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:39.696 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:39.753 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:39.770 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:39.820 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:39.953 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:39.983 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:40.022 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:40.139 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:40.170 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:40.426 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:40.443 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:40.461 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:40.513 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:40.538 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:40.574 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:40.580 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:40.640 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:40.666 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:40.728 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:41:50.406 13306 13306 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49<MutaFlowTag>000000000000000
