--------- beginning of main
--------- beginning of system
05-03 23:07:00.944 11588 11588 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
05-03 23:07:00.944 11588 11588 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-03 23:07:04.054 11588 11588 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
05-03 23:07:04.054 11588 11588 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-03 23:07:11.859 11588 11588 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
05-03 23:07:11.859 11588 11588 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-03 23:07:14.736 11588 11588 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
05-03 23:07:14.736 11588 11588 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-03 23:07:18.393 11588 11588 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
05-03 23:07:18.393 11588 11588 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-03 23:07:30.263 11588 11588 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
05-03 23:07:30.263 11588 11588 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-03 23:07:32.169 11588 11588 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
05-03 23:07:32.170 11588 11588 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-03 23:07:36.458 11588 11588 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
05-03 23:07:36.458 11588 11588 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
