--------- beginning of main
--------- beginning of system
05-03 23:06:15.745 11301 11301 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
05-03 23:06:15.747 11301 11301 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-03 23:06:20.280 11301 11301 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
05-03 23:06:20.280 11301 11301 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-03 23:06:25.503 11301 11301 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
05-03 23:06:25.505 11301 11301 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-03 23:06:27.362 11301 11301 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
05-03 23:06:27.362 11301 11301 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-03 23:06:34.996 11301 11301 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
05-03 23:06:34.996 11301 11301 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-03 23:06:37.724 11301 11301 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
05-03 23:06:37.724 11301 11301 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-03 23:06:41.206 11301 11301 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
05-03 23:06:41.206 11301 11301 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-03 23:06:46.205 11301 11301 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
05-03 23:06:46.205 11301 11301 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-03 23:06:48.074 11301 11301 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
05-03 23:06:48.074 11301 11301 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
05-03 23:06:51.998 11301 11301 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
05-03 23:06:51.998 11301 11301 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
