--------- beginning of main
--------- beginning of system
03-18 23:58:24.724  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:24.730  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:24.732  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:24.732  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:24.749  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:24.766  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:24.835  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:24.848  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:25.697  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:25.710  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:26.793  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:26.810  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:27.095  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:27.113  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:27.676  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:27.683  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:28.176  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:28.193  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:28.946  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:28.961  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:29.027  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:29.042  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:29.163  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:29.166  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:29.178  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:29.180  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:29.314  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:29.327  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:29.635  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:29.648  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:30.288  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:30.300  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:30.312  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:30.312  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:31.044  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:31.058  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:32.781  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:32.797  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:33.351  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:33.382  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:33.828  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:33.844  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:34.234  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:34.239  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:34.243  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:34.256  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:34.256  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:34.256  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:34.944  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:34.960  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:34.980  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:34.994  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:35.060  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:35.077  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:36.573  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:36.582  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:42.190  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:42.193  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:42.214  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:42.217  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:42.219  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:42.231  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:42.280  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:42.297  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:43.145  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:43.152  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:44.499  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:44.509  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:44.993  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:44.999  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:45.002  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:45.013  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:45.045  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:45.060  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:45.350  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:45.376  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:46.447  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:46.458  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:46.479  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:46.496  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:46.728  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:46.744  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:46.764  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:46.766  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:48.458  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:48.464  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:48.468  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:48.491  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:48.661  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:48.710  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:48.826  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:48.860  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:48.942  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:48.960  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:48.960  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:48.975  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:49.649  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:49.663  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:49.933  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:49.940  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:49.949  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:49.949  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:50.038  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:50.041  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:50.053  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:50.064  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:50.064  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:50.094  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:51.129  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:51.146  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:51.347  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:51.360  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:51.610  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:51.626  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:51.659  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:51.677  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:51.695  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:51.713  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:51.913  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:51.926  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:52.280  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:52.292  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:52.596  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:52.611  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:52.614  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:52.625  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:52.848  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:52.866  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:52.932  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:52.946  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:53.148  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:53.162  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:53.213  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:53.231  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:53.579  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:53.595  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:53.612  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:53.630  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:54.459  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:54.464  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:54.482  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:54.495  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:54.512  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:54.513  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:54.600  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:54.614  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:56.333  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:56.493  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:57.163  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:57.165  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:57.168  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:57.190  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:57.794  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:57.813  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:57.993  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:58.010  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:58.380  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:58.384  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:58.395  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:58.395  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:58.400  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:58.412  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:58.697  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:58.710  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:59.226  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:59.242  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:59.409  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:59.428  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:59.960  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:58:59.977  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:58:59.994  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:00.012  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:00.131  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:00.142  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:00.176  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:00.199  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:00.359  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:00.395  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:00.845  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:00.865  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:02.057  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:02.063  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:02.681  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:02.683  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:02.712  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:02.728  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:02.815  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:02.828  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:03.078  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:03.092  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:03.398  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:03.410  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:03.732  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:03.827  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:03.889  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:03.913  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:03.926  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:03.946  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:04.396  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:04.412  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:07.184  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:07.196  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:08.064  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:08.079  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:08.328  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:08.342  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:08.629  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:08.645  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:08.645  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:08.660  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:09.162  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:09.178  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:09.359  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:09.377  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:13.090  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:13.098  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:13.219  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:13.234  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:13.239  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:13.264  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:13.286  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:13.311  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:13.717  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:13.729  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:13.915  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:13.932  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:13.983  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:13.997  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:14.018  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:14.022  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:14.030  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:14.031  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:14.035  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:14.054  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:14.102  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:14.117  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:14.206  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:14.209  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:14.596  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:14.613  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:14.797  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:14.812  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:15.201  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:15.218  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:15.660  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:15.676  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:16.328  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:16.343  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:16.909  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:16.917  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:16.917  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:16.934  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:17.260  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:17.279  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:18.081  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:18.093  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:18.112  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:18.115  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:18.378  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:18.394  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:18.727  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:18.746  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:19.275  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:19.297  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:19.329  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:19.336  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:20.198  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:20.215  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:20.218  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:20.230  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:20.829  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:20.845  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:20.921  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:20.931  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:21.060  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:21.077  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:21.111  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:21.128  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:21.145  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:21.161  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:21.196  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:21.210  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:21.344  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:21.359  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:21.728  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:21.744  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:21.878  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:21.895  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:21.911  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:21.925  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:22.035  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:22.050  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:22.078  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:22.081  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:24.348  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:24.363  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:24.406  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:24.414  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:24.554  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:24.569  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:24.589  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:24.600  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:24.645  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:24.647  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:24.662  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:24.664  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:24.762  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:24.767  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:24.797  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:24.813  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:24.815  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:24.831  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:24.900  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:24.914  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:24.915  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:24.918  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:24.944  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:24.944  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:26.195  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:26.206  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:26.239  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:26.246  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
03-18 23:59:26.330  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
03-18 23:59:26.346  8630  8630 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
