--------- beginning of main
--------- beginning of system
05-03 11:04:29.517 32741 32741 I MyOwnTag: <MutaFlowTag>f2085872-e867-4cf0-90c4-4729790f861f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity2<MutaFlowTag>000000050000000
05-03 11:04:30.808 32741 32741 I MyOwnTag: <MutaFlowTag>f2085872-e867-4cf0-90c4-4729790f861f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity1<MutaFlowTag>+49<MutaFlowTag>000000050000000
05-03 11:04:34.013 32741 32741 I MyOwnTag: <MutaFlowTag>f2085872-e867-4cf0-90c4-4729790f861f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity1<MutaFlowTag>+49<MutaFlowTag>000000050000000
05-03 11:04:42.994 32741 32741 I MyOwnTag: <MutaFlowTag>f2085872-e867-4cf0-90c4-4729790f861f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity1<MutaFlowTag>+49<MutaFlowTag>000000050000000
05-03 11:04:47.659 32741 32741 I MyOwnTag: <MutaFlowTag>f2085872-e867-4cf0-90c4-4729790f861f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity1<MutaFlowTag>+49<MutaFlowTag>000000050000000
05-03 11:04:50.362 32741 32741 I MyOwnTag: <MutaFlowTag>f2085872-e867-4cf0-90c4-4729790f861f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity2<MutaFlowTag>000000030000000
05-03 11:04:59.403 32741 32741 I MyOwnTag: <MutaFlowTag>f2085872-e867-4cf0-90c4-4729790f861f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity2<MutaFlowTag>000000010000000
05-03 11:05:04.810 32741 32741 I MyOwnTag: <MutaFlowTag>f2085872-e867-4cf0-90c4-4729790f861f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity1<MutaFlowTag>+49<MutaFlowTag>000000010000000
05-03 11:05:06.039 32741 32741 I MyOwnTag: <MutaFlowTag>f2085872-e867-4cf0-90c4-4729790f861f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity2<MutaFlowTag>000000070000000
05-03 11:05:11.749 32741 32741 I MyOwnTag: <MutaFlowTag>f2085872-e867-4cf0-90c4-4729790f861f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.Activity2<MutaFlowTag>000000040000000
