--------- beginning of main
--------- beginning of system
04-30 20:09:59.868 24470 24470 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>000000000000000
04-30 20:09:59.869 24470 24470 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	45	23	20	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 20:10:15.904 24470 24470 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>000000000000000
04-30 20:10:15.907 24470 24470 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	45	23	20	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 20:10:21.809 24470 24470 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>000000000000000
04-30 20:10:21.809 24470 24470 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	45	23	20	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 20:10:24.413 24470 24470 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>000000000000000
04-30 20:10:24.414 24470 24470 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	45	23	20	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 20:10:39.471 24470 24470 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>000000000000000
04-30 20:10:39.471 24470 24470 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	45	23	20	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 20:10:40.538 24470 24470 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>000000000000000
04-30 20:10:40.538 24470 24470 I MyOwnTag: <MutaFlowTag>43584ed6-2bcc-4370-8e9e-6c3d7633fa87<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	45	23	20	void onCreate(android.os.Bundle)	lu.uni.snt.reflection10.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
