--------- beginning of main
--------- beginning of system
04-30 05:13:02.058  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	230	343	24	boolean isVMMultidexCapable(java.lang.String)	android.support.multidex.MultiDex<MutaFlowTag>MultiDex<MutaFlowTag>VM with version 2.1.0 has multidex support
04-30 05:13:02.060  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	92	207	2	void install(android.content.Context)	android.support.multidex.MultiDex<MutaFlowTag>MultiDex<MutaFlowTag>install
04-30 05:13:02.061  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	210	5	void install(android.content.Context)	android.support.multidex.MultiDex<MutaFlowTag>MultiDex<MutaFlowTag>VM has multidex support, MultiDex support library is disabled.
04-30 05:13:02.117  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	97	67	5	void setAppLaunchCount(long)	com.adidas.micoach.client.service.change_theme.AdidasThemeChanger<MutaFlowTag>appCount<MutaFlowTag>1
04-30 05:13:02.118  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	105	74	5	void setLastThemeId(int)	com.adidas.micoach.client.service.change_theme.AdidasThemeChanger<MutaFlowTag>lastTheme<MutaFlowTag>0
04-30 05:13:03.838  7351  7368 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	48	10	3	void a(java.lang.String,java.lang.String)	crittercism.android.di<MutaFlowTag>CrittercismInstance<MutaFlowTag>Initializing Crittercism...
04-30 05:13:03.860  7351  7380 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	205	103	5	boolean b(java.lang.String)	crittercism.android.dc<MutaFlowTag>hashedDeviceID<MutaFlowTag>3be147fd-1110-32f2-9398-13840623ad98
04-30 05:13:03.869  7351  7380 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	27	12	5	void a(android.content.Context,boolean)	crittercism.android.db<MutaFlowTag>crashedOnLastLoad<MutaFlowTag>false
04-30 05:13:03.876  7351  7380 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	509	197	11	void a(java.lang.String,java.lang.String,java.lang.String)	crittercism.android.ay<MutaFlowTag>rateAppSettings<MutaFlowTag>{"rateAfterNumLoads":5,"remindAfterNumLoads":5,"rateAppMessage":"Would you mind taking a second to rate my app?  I would really appreciate it!","rateAppTitle":"Rate My App","hasRatedApp":false,"numAppLoads":1,"rateMyAppEnabled":false}
04-30 05:13:03.882  7351  7380 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	563	182	11	void a(java.lang.String,java.lang.String,int)	crittercism.android.ay<MutaFlowTag>sessionIDSetting<MutaFlowTag>1
04-30 05:13:03.895  7351  7380 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	107	28	6	void b(org.json.JSONObject)	crittercism.android.dg<MutaFlowTag>data<MutaFlowTag>{"username":"anonymous"}
04-30 05:13:03.905  7351  7380 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	133	97	5	void a(boolean)	crittercism.android.dg<MutaFlowTag>dirty<MutaFlowTag>true
04-30 05:13:03.916  7351  7380 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	62	38	15	void a(java.io.OutputStream)	crittercism.android.bv<MutaFlowTag>[91, 34, 115, 101, 115, 115, 105, 111, 110, 95, 115, 116, 97, 114, 116, 34, 44, 34, 50, 48, 49, 55, 45, 48, 52, 45, 51, 48, 84, 48, 51, 58, 49, 51, 58, 48, 51, 46, 57, 49, 52, 43, 48, 48, 48, 48, 34, 93]
04-30 05:13:04.000  7351  7380 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	38	45	11	void a(java.io.OutputStream)	crittercism.android.be<MutaFlowTag>[123, 34, 97, 112, 112, 95, 115, 116, 97, 116, 101, 34, 58, 123, 34, 115, 121, 115, 116, 101, 109, 95, 118, 101, 114, 115, 105, 111, 110, 34, 58, 34, 54, 46, 48, 46, 49, 34, 44, 34, 97, 112, 112, 95, 118, 101, 114, 115, 105, 111, 110, 34, 58, 34, 52, 46, 49, 46, 50, 46, 50, 48, 46, 100, 55, 50, 100, 102, 55, 48, 34, 44, 34, 109, 101, 109, 111, 114, 121, 95, 117, 115, 97, 103, 101, 34, 58, 53, 50, 56, 48, 57, 55, 50, 56, 44, 34, 99, 97, 114, 114, 105, 101, 114, 34, 58, 34, 34, 44, 34, 108, 111, 99, 97, 108, 101, 34, 58, 34, 101, 110, 34, 44, 34, 115, 121, 115, 116, 101, 109, 34, 58, 34, 97, 110, 100, 114, 111, 105, 100, 34, 44, 34, 97, 112, 112, 95, 118, 101, 114, 115, 105, 111, 110, 95, 99, 111, 100, 101, 34, 58, 50, 48, 49, 54, 48, 50, 48, 53, 44, 34, 109, 111, 100, 101, 108, 34, 58, 34, 78, 101, 120, 117, 115, 32, 53, 88, 34, 125, 125]
04-30 05:13:04.004  7351  7380 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.net.URL: void <init>(java.lang.String)>	void <init>(java.lang.String)	28	19	10	java.net.URL a()	crittercism.android.cl<MutaFlowTag>https://api.crittercism.com/android_v2/handle_app_loads
04-30 05:13:04.617  7351  7383 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	87	89	50	void a()	crittercism.android.cu<MutaFlowTag>[123, 34, 97, 112, 112, 95, 108, 111, 97, 100, 115, 34, 58, 91, 123, 34, 97, 112, 112, 95, 115, 116, 97, 116, 101, 34, 58, 123, 34, 115, 121, 115, 116, 101, 109, 95, 118, 101, 114, 115, 105, 111, 110, 34, 58, 34, 54, 46, 48, 46, 49, 34, 44, 34, 97, 112, 112, 95, 118, 101, 114, 115, 105, 111, 110, 34, 58, 34, 52, 46, 49, 46, 50, 46, 50, 48, 46, 100, 55, 50, 100, 102, 55, 48, 34, 44, 34, 109, 101, 109, 111, 114, 121, 95, 117, 115, 97, 103, 101, 34, 58, 53, 50, 56, 48, 57, 55, 50, 56, 44, 34, 99, 97, 114, 114, 105, 101, 114, 34, 58, 34, 34, 44, 34, 108, 111, 99, 97, 108, 101, 34, 58, 34, 101, 110, 34, 44, 34, 115, 121, 115, 116, 101, 109, 34, 58, 34, 97, 110, 100, 114, 111, 105, 100, 34, 44, 34, 97, 112, 112, 95, 118, 101, 114, 115, 105, 111, 110, 95, 99, 111, 100, 101, 34, 58, 50, 48, 49, 54, 48, 50, 48, 53, 44, 34, 109, 111, 100, 101, 108, 34, 58, 34, 78, 101, 120, 117, 115, 32, 53, 88, 34, 125, 125, 93, 44, 34, 97, 112, 112, 95, 105, 100, 34, 58, 34, 53, 51, 54, 57, 100, 49, 48, 56, 56, 51, 102, 98, 55, 57, 52, 55, 53, 57, 48, 48, 48, 48, 48, 52, 34, 44, 34, 108, 105, 98, 114, 97, 114, 121, 95, 118, 101, 114, 115, 105, 111, 110, 34, 58, 34, 52, 46, 53, 46, 49, 34, 44, 34, 104, 97, 115, 104, 101, 100, 95, 100, 101, 118, 105, 99, 101, 95, 105, 100, 34, 58, 34, 51, 98, 101, 49, 52, 55, 102, 100, 45, 49, 49, 49, 48, 45, 51, 50, 102, 50, 45, 57, 51, 57, 56, 45, 49, 51, 56, 52, 48, 54, 50, 51, 97, 100, 57, 56, 34, 125]
04-30 05:13:04.887  7351  7380 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.net.URL: void <init>(java.lang.String)>	void <init>(java.lang.String)	28	19	10	java.net.URL a()	crittercism.android.cl<MutaFlowTag>https://api.crittercism.com/android_v2/update_user_metadata
04-30 05:13:04.894  7351  7380 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	87	89	50	void a()	crittercism.android.cu<MutaFlowTag>[123, 34, 109, 101, 116, 97, 100, 97, 116, 97, 34, 58, 123, 34, 117, 115, 101, 114, 110, 97, 109, 101, 34, 58, 34, 97, 110, 111, 110, 121, 109, 111, 117, 115, 34, 125, 44, 34, 97, 112, 112, 95, 105, 100, 34, 58, 34, 53, 51, 54, 57, 100, 49, 48, 56, 56, 51, 102, 98, 55, 57, 52, 55, 53, 57, 48, 48, 48, 48, 48, 52, 34, 44, 34, 108, 105, 98, 114, 97, 114, 121, 95, 118, 101, 114, 115, 105, 111, 110, 34, 58, 34, 52, 46, 53, 46, 49, 34, 44, 34, 104, 97, 115, 104, 101, 100, 95, 100, 101, 118, 105, 99, 101, 95, 105, 100, 34, 58, 34, 51, 98, 101, 49, 52, 55, 102, 100, 45, 49, 49, 49, 48, 45, 51, 50, 102, 50, 45, 57, 51, 57, 56, 45, 49, 51, 56, 52, 48, 54, 50, 51, 97, 100, 57, 56, 34, 125]
04-30 05:13:04.908  7351  7368 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	109	25	5	void setLocalVersion(int)	com.adidas.micoach.migration.general.MigrationHelper<MutaFlowTag>migrationState<MutaFlowTag>0
04-30 05:13:05.077  7351  7380 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	133	97	5	void a(boolean)	crittercism.android.dg<MutaFlowTag>dirty<MutaFlowTag>false
04-30 05:13:05.285  7351  7368 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	109	25	5	void setLocalVersion(int)	com.adidas.micoach.migration.general.MigrationHelper<MutaFlowTag>migrationState<MutaFlowTag>1
04-30 05:13:05.296  7351  7368 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	109	25	5	void setLocalVersion(int)	com.adidas.micoach.migration.general.MigrationHelper<MutaFlowTag>migrationState<MutaFlowTag>2
04-30 05:13:05.462  7351  7368 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	109	25	5	void setLocalVersion(int)	com.adidas.micoach.migration.general.MigrationHelper<MutaFlowTag>migrationState<MutaFlowTag>3
04-30 05:13:05.477  7351  7368 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	109	25	5	void setLocalVersion(int)	com.adidas.micoach.migration.general.MigrationHelper<MutaFlowTag>migrationState<MutaFlowTag>4
04-30 05:13:05.489  7351  7368 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	109	25	5	void setLocalVersion(int)	com.adidas.micoach.migration.general.MigrationHelper<MutaFlowTag>migrationState<MutaFlowTag>5
04-30 05:13:05.503  7351  7368 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	109	25	5	void setLocalVersion(int)	com.adidas.micoach.migration.general.MigrationHelper<MutaFlowTag>migrationState<MutaFlowTag>6
04-30 05:13:05.518  7351  7368 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	109	25	5	void setLocalVersion(int)	com.adidas.micoach.migration.general.MigrationHelper<MutaFlowTag>migrationState<MutaFlowTag>7
04-30 05:13:05.532  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	107	81	9	void setPreference(long,java.lang.String)	com.adidas.micoach.client.service.device.android.AndroidDeviceCommonService<MutaFlowTag>145<MutaFlowTag>1
04-30 05:13:05.540  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	107	81	9	void setPreference(long,java.lang.String)	com.adidas.micoach.client.service.device.android.AndroidDeviceCommonService<MutaFlowTag>135<MutaFlowTag>2
04-30 05:13:05.587  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>rDn
04-30 05:13:05.588  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>waGk
04-30 05:13:05.589  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>cyTle
04-30 05:13:05.590  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>crossTMainer
04-30 05:13:05.590  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>mountainBHkeCycling
04-30 05:13:05.591  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>stationaryRikeCycling
04-30 05:13:05.592  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>hikXng
04-30 05:13:05.593  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>swimXing
04-30 05:13:05.593  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>yoUa
04-30 05:13:05.594  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>circuitOraining
04-30 05:13:05.595  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>indoorLowing
04-30 05:13:05.596  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>skiingBGarding
04-30 05:13:05.597  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>nordicXkiing
04-30 05:13:05.597  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>skiMountKiission2017
04-30 05:13:05.598  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>strengthAndPlexibility
04-30 05:13:05.598  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>otUer
04-30 05:13:05.657  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	107	81	9	void setPreference(long,java.lang.String)	com.adidas.micoach.client.service.device.android.AndroidDeviceCommonService<MutaFlowTag>1002<MutaFlowTag>false
04-30 05:13:05.663  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	34	18	5	void setDeepLinkAction(java.lang.String)	com.adidas.micoach.persistency.UserIndependentPreferencesHelper<MutaFlowTag>deepLinkAction
04-30 05:13:06.075  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	107	81	9	void setPreference(long,java.lang.String)	com.adidas.micoach.client.service.device.android.AndroidDeviceCommonService<MutaFlowTag>4599833665123816234<MutaFlowTag>us
04-30 05:13:21.903  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	38	125	7	android.content.Intent createLoginIntent(android.content.Context,java.lang.Class,java.lang.String,java.lang.String)	com.adidas.micoach.service.net.factory.SyncIntentFactory<MutaFlowTag>CommProcessName<MutaFlowTag>LoginUserTask
04-30 05:13:21.904  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	39	126	8	android.content.Intent createLoginIntent(android.content.Context,java.lang.Class,java.lang.String,java.lang.String)	com.adidas.micoach.service.net.factory.SyncIntentFactory<MutaFlowTag>EmailAddress<MutaFlowTag>anonymizedsubmission2017@gmail.com
04-30 05:13:21.905  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	40	127	9	android.content.Intent createLoginIntent(android.content.Context,java.lang.Class,java.lang.String,java.lang.String)	com.adidas.micoach.service.net.factory.SyncIntentFactory<MutaFlowTag>Password<MutaFlowTag>batman123321
04-30 05:13:21.905  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>	android.content.Intent putExtra(java.lang.String,boolean)	41	128	10	android.content.Intent createLoginIntent(android.content.Context,java.lang.Class,java.lang.String,java.lang.String)	com.adidas.micoach.service.net.factory.SyncIntentFactory<MutaFlowTag>ignoreProgressUpdates<MutaFlowTag>1
04-30 05:13:22.069  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	56	14	8	int a(java.lang.String,java.lang.String)	com.flurry.android.ah<MutaFlowTag>FlurryAgent<MutaFlowTag>startSession called
04-30 05:13:22.070  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	56	14	8	int a(java.lang.String,java.lang.String)	com.flurry.android.ah<MutaFlowTag>FlurryAgent<MutaFlowTag>Initializing Flurry session
04-30 05:13:22.072  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	56	14	8	int a(java.lang.String,java.lang.String)	com.flurry.android.ah<MutaFlowTag>FlurryAgent<MutaFlowTag>Starting new session
04-30 05:13:22.076  7351  7398 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	56	14	8	int a(java.lang.String,java.lang.String)	com.flurry.android.ah<MutaFlowTag>FlurryAgent<MutaFlowTag>Sending report to: http://data.flurry.com/aap.do
04-30 05:13:22.507  7351  7398 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	56	14	8	int a(java.lang.String,java.lang.String)	com.flurry.android.ah<MutaFlowTag>FlurryAgent<MutaFlowTag>Report successful
04-30 05:13:22.509  7351  7398 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	56	14	8	int a(java.lang.String,java.lang.String)	com.flurry.android.ah<MutaFlowTag>FlurryAgent<MutaFlowTag>Processing report response
04-30 05:13:22.510  7351  7398 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	56	14	8	int a(java.lang.String,java.lang.String)	com.flurry.android.ah<MutaFlowTag>FlurryAgent<MutaFlowTag>Done sending initial agent report
04-30 05:13:22.532  7351  7452 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.Writer: void write(java.lang.String)>	void write(java.lang.String)	327	151	7	com.google.gson.stream.JsonWriter open(int,java.lang.String)	com.google.gson.stream.JsonWriter<MutaFlowTag>{
04-30 05:13:22.533  7351  7452 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.Writer: void write(java.lang.String)>	void write(java.lang.String)	534	196	7	void string(java.lang.String)	com.google.gson.stream.JsonWriter<MutaFlowTag>"
04-30 05:13:22.534  7351  7452 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.Writer: void write(java.lang.String,int,int)>	void write(java.lang.String,int,int)	559	225	36	void string(java.lang.String)	com.google.gson.stream.JsonWriter<MutaFlowTag>password<MutaFlowTag>0<MutaFlowTag>8
04-30 05:13:22.535  7351  7452 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.Writer: void write(java.lang.String)>	void write(java.lang.String)	561	227	38	void string(java.lang.String)	com.google.gson.stream.JsonWriter<MutaFlowTag>"
04-30 05:13:22.536  7351  7452 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.Writer: void write(java.lang.String)>	void write(java.lang.String)	534	196	7	void string(java.lang.String)	com.google.gson.stream.JsonWriter<MutaFlowTag>"
04-30 05:13:22.537  7351  7452 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.Writer: void write(java.lang.String,int,int)>	void write(java.lang.String,int,int)	559	225	36	void string(java.lang.String)	com.google.gson.stream.JsonWriter<MutaFlowTag>batman123321<MutaFlowTag>0<MutaFlowTag>12
04-30 05:13:22.537  7351  7452 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.Writer: void write(java.lang.String)>	void write(java.lang.String)	561	227	38	void string(java.lang.String)	com.google.gson.stream.JsonWriter<MutaFlowTag>"
04-30 05:13:22.538  7351  7452 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.Writer: void write(int)>	void write(int)	582	61	5	void beforeName()	com.google.gson.stream.JsonWriter<MutaFlowTag>44
04-30 05:13:22.539  7351  7452 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.Writer: void write(java.lang.String)>	void write(java.lang.String)	534	196	7	void string(java.lang.String)	com.google.gson.stream.JsonWriter<MutaFlowTag>"
04-30 05:13:22.540  7351  7452 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.Writer: void write(java.lang.String,int,int)>	void write(java.lang.String,int,int)	559	225	36	void string(java.lang.String)	com.google.gson.stream.JsonWriter<MutaFlowTag>email<MutaFlowTag>0<MutaFlowTag>5
04-30 05:13:22.540  7351  7452 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.Writer: void write(java.lang.String)>	void write(java.lang.String)	561	227	38	void string(java.lang.String)	com.google.gson.stream.JsonWriter<MutaFlowTag>"
04-30 05:13:22.541  7351  7452 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.Writer: void write(java.lang.String)>	void write(java.lang.String)	534	196	7	void string(java.lang.String)	com.google.gson.stream.JsonWriter<MutaFlowTag>"
04-30 05:13:22.542  7351  7452 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.Writer: void write(java.lang.String,int,int)>	void write(java.lang.String,int,int)	559	225	36	void string(java.lang.String)	com.google.gson.stream.JsonWriter<MutaFlowTag>anonymizedsubmission2017@gmail.com<MutaFlowTag>0<MutaFlowTag>36
04-30 05:13:22.543  7351  7452 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.Writer: void write(java.lang.String)>	void write(java.lang.String)	561	227	38	void string(java.lang.String)	com.google.gson.stream.JsonWriter<MutaFlowTag>"
04-30 05:13:22.544  7351  7452 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.Writer: void write(java.lang.String)>	void write(java.lang.String)	349	128	28	com.google.gson.stream.JsonWriter close(int,int,java.lang.String)	com.google.gson.stream.JsonWriter<MutaFlowTag>}
04-30 05:13:22.664  7351  7452 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	136	95	5	void copy(byte[],java.io.OutputStream)	org.springframework.util.FileCopyUtils<MutaFlowTag>[123, 34, 112, 97, 115, 115, 119, 111, 114, 100, 34, 58, 34, 98, 97, 116, 109, 97, 110, 49, 50, 51, 51, 50, 49, 34, 44, 34, 101, 109, 97, 105, 108, 34, 58, 34, 98, 97, 116, 109, 97, 110, 46, 115, 111, 102, 116, 119, 97, 114, 101, 101, 110, 103, 105, 110, 101, 101, 114, 105, 110, 103, 64, 103, 109, 97, 105, 108, 46, 99, 111, 109, 34, 125]
04-30 05:13:23.227  7351  7452 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	44	50	6	void saveApiV3Token(com.adidas.micoach.client.service.net.communication.task.v3.dto.OpenApiV3Token)	com.adidas.micoach.client.service.net.communication.configuration.NetworkPreferences<MutaFlowTag>V3AccessToken<MutaFlowTag>gAAAACcl2xIMxO_iB0aOy03WRKOqOpdA66_bjKotcodjg6IuR1lvgL1Eu7CTs6yVB24Oh3rJ4MQZolXNeL5ya3WP8W4lXWTs0TaisIfWDJ7FjZGAAaZmd5dj2lIlQeRJgiEZpuzePZeO-UR2uYfKwoMmmlpnTU9qUdiZphE7ftQkYGXhFAUAAIAAAAArvf_Kzi5S_lGp-hj-RM8xM07ZZ7_93iBMJ1HlOvXtiixbQe1a2UQMoFAXK3hKF9PSeypoVzaxIb13RdTrtPHJvCNQHlLw83NkPv2HNsEePT4iYQFRuFpubwVbZMT4KHGzD1Wx89S1cBo5nV9MDRnzIEqnGrJU3sBMu9OsVDP_ciXVCmBrsdQCJjeny5FLa8szlFyOIGbtcc9I3FJD6DUF5Hl4uQyBASQIqP8vH9t3Tn61yBeewvWUYBe68owucNNXpsCosimyMFkX3QAFm8NmtVxasYtWaqicgZcPMiSWp0wNfviIIy7UaGVU8Nyf1gAG8LCXnp1jDA35Q_FYlYDpjHRA4zLoGKpTWYJY4Frpm-ZBhrw9QQZdtHEstrjgDTfYgRgXKeFH6oOJ3OKOfpouiP869DU2N-IyVSRo_BKtkFdr4gqk4XHr8jQRq5jJZw_X2teFNk4th4hBzOHlidvpg5Lm4pQicutYk7EF2kiy-bDD7HSKMfRUAQgqFHp5deTjmrQvnXoTa4WBaw_Z0MtB2L-qw-o5PXfyKKYjNHy0rWtG5AV4URTGMmsquvaZyWCOuVRv243lQKN-UDdwhMKzgEmda6sJIuhMx2hs-67Pda3vNZycUYz_k4Y5amb5yEVwHBnw0ENI0sne1-em5yJi-Zh07vBu9zirpW8eiFkShiwqAtZ9jkI58fIte7XDi1AcgVA10Wz0eEKfrKqVurG8CDGLNRdpMAEVj1OrCdvhGg4MQUhk35Y3PDt8vZaSvjkcL3pr6tRFjBo-TEuMfg6upQvQ7DXqCNKW_PZDi73exKTP8C4nGGFVwPY1xdtYc8oGRKGzphTMUq4YWsmytylzCWQwfH1tVQH1p6geV5xWh6hdDlWDwg6ZMOgz-AU4jK53202EyDMXhCR0qKEyH3--mV99OCFznUuPQREvfM1zVVbvNsUV-nUmXmDyVFI8wSYAzf7bEHltL88NRuxEL73362TDWpblFoilgcQpuqfLlyKF1MsAzaOc8HqtQ76eydWuYIdneBZcVrKNSgyT1tdDx5bVU47cE_5MmckNhAbFUIs0eoalv0iYKJLbrqt9XJI_h_teX3Doc8P75HhXE4PjdA7ADjouOVNyzlYhHY2g0XrTCyfUMqfBQZ7yom7Mf98NFUQQ5b_LZ-82cxQ5wOmBnkeQLCJfFyEo7_5Id72ZvNTywndA4LWA3hzHdtjtNkqfY9lumdEIh1dK5PW68e9Vra2_6ZhPk-_hkIzmBPpawKhEHH78e_aC2JLUVZ9FtzaYzj3XmyM4uqNNjsxg7bTENmDpFmOYjVYfu-yEFJFxYDiGmj1yL4s22513c1keDtFZxohhmNQsCPZxOzMtN4bLwBEv1arsyWCA-2K5K1z7fFDtUQszdO1jCB3mbBIa0Ts-IiOowOuPFToNT9BoTdWeEr5rqSxEUXDiCMVu4h4E0HZxvAlsizzkzbUZEZO4bqs67u_GFwaHsa8i6egrS4CQMVrJQUd2aocI0X-Ni3Sqt9kTYJz_CkPQkyjAtaVhbupIpkgjzkNu_9ZEbG4oAXhBGNKSXXBHxr_c_JAUWegK5DpfKA7jtA8UOqazhy4cjILaud-P_16lVOxx29zbWQNz28ThfPhB9MI7qWNUD6v-1T0SxycYX9JajUb0xXkstjvIOoMqaRuvyABqaRB5AB7wdyllolZkSHRk4eXbQ5sNV8spzW68hIvCja41OOvN2Yg
04-30 05:13:23.229  7351  7452 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	45	52	8	void saveApiV3Token(com.adidas.micoach.client.service.net.communication.task.v3.dto.OpenApiV3Token)	com.adidas.micoach.client.service.net.communication.configuration.NetworkPreferences<MutaFlowTag>V3RefreshToken<MutaFlowTag>J2d8!IAAAAHR9t9M9Ko6XceBbwQ6eLZew5zpVkyCBtT3xwL4PjIepoQQAAAFH_xsA78r9wSC1UWoE5RVUrso_YFVMU5Uc87z61AuUPkp6m-wcfugGol0OqF-y0EduKYVdsFCfQUO2OOID5eSrbcIWVS_AdGIDteIRneYOX888sOoBZfkq9XkH2udpWEmzTSRgrznwWBA80VVmOMO0pzDi5x1EwVcGdI8w4ZmiZBSMZcDutgLMNCZjt7us7jqadW3JL5s2voCv7S3qqtPklZtJaPpY_jSfv201m3xuuHkwNUwyEipc0JZciAP0p8XTNburjzqL51xfKvccs6O2tDGx7675zIS_3_hn3pCA4Pce-4EirbgW6wXZORPQyQ16Q8xTE9sZHLcFRVa7u75pOtpxxNj93J74ELk7_lLXzt4rKBPejr-VZece64opzcWoSkc5Gszrvn054AuYNvvM97yobwPHNdYdlcR43HanhjmCnynD_1AphOmZ5PlitaXgZdRJSgE_cq2zmoaqTydUKCbhF_RaN-mY6Rw0SCYCq1N9eQhlzZAGu5tdiGJA6ebpeR7noY0Shuqm2v97zvJVT0das7YelzhKltfvb_dcDuTcEA5yGxX9m1VedcGdb6rzXBCTKjUtKpj0QtPmlpE34_8QljmVwuxWcngZIHFCznRJqqtElII8l4KaSG95_2fbJIxv61C3uyXwiByL8FmGZOP4pmHXblF424PJmoQ4cDiYxg34XNIo-5jVs9BxR6JkXurzkaqjl3eseESLbTbUpUoZu_bX9Is2PPXywj-HYiG-p0RHer1lruira4xIlbXmoUzDHAsVZ3CAxMooh_UuhCjRp7b_ohP2blcl7KPi88yJzw14iXygoiDIJHW8T-3M9PNoZKMb4CdU-saLhDyHmZD7TFqp7NkzbNBlYs2kiEnZxtMerFa6uileLRlShCqTriR0a_45NTLhUgSTKciecgp-yczSWDZEWqj1L6ChZQSEx_f-vo5TVOAPkARhxmFtDjy3zzHlunTd_Q5YRsFQ_Ruq1-zYRaXCv77cStLmvMvlYNjUUMGau9DPl_P_cHQLK9wdhtGnvJDEiecI0v227QOAzROgS_Tmd3jTwga2jOvC2A0Aa2_OLDFgNtKlhsq9gOsZlIts-gDShS5JjkXl7QrYgkrhHcXSsqj6AlgP0OKgY4Er3trm0O9U99NoFvTlEkn5G-VDXtMJL5lrRGwJ9ng3TnME8OKmLUR-Uivv2Gm_2VQZS1L0ieSEvzIEmv5yksv0_2rvirxmWCs3eEQpk-3Yeg9TLzTDx0wI9kMfLeSzN4ky-QPTTbxIYDm1yHwVSiPgBUbTRZIGhnrHrjAhMwpEdYObywFIaXd3g1XL6UFEE3iwwhwMZq6wn_v-x7j2HzaWuI1L6RdD8TzVdOFOwqIbtKJPkiu6O8iFqJkCAm4ePal3hym_g6LHJsJ6iCJtDQwjukcrmmg2sGTHLX6u6AN0-OxiL_tQeqG1-tOnHGGp9PBLl5Ov29U1hD3TN8ovhfUd2Z-Ck7uCTUGQ4wVh5Y7TNZKwEMGdym-JUW1fQchb9e7Ib6WJCAvFZNPMjv52DnZdXdBwunzDX4DVZPVEzAHoszu07l7OL_VKjT9hug
04-30 05:13:23.231  7351  7452 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	46	54	10	void saveApiV3Token(com.adidas.micoach.client.service.net.communication.task.v3.dto.OpenApiV3Token)	com.adidas.micoach.client.service.net.communication.configuration.NetworkPreferences<MutaFlowTag>V3UserId<MutaFlowTag>19456739
04-30 05:13:23.232  7351  7452 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	47	60	16	void saveApiV3Token(com.adidas.micoach.client.service.net.communication.task.v3.dto.OpenApiV3Token)	com.adidas.micoach.client.service.net.communication.configuration.NetworkPreferences<MutaFlowTag>V3ExpireDate<MutaFlowTag>1493530403232
04-30 05:13:23.247  7351  7452 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	107	81	9	void setPreference(long,java.lang.String)	com.adidas.micoach.client.service.device.android.AndroidDeviceCommonService<MutaFlowTag>1401<MutaFlowTag>19456739
04-30 05:13:23.705  7351  7452 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	107	81	9	void setPreference(long,java.lang.String)	com.adidas.micoach.client.service.device.android.AndroidDeviceCommonService<MutaFlowTag>2001<MutaFlowTag>US
04-30 05:13:23.706  7351  7452 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	107	81	9	void setPreference(long,java.lang.String)	com.adidas.micoach.client.service.device.android.AndroidDeviceCommonService<MutaFlowTag>-4243236307682720658<MutaFlowTag>1
04-30 05:13:23.707  7351  7452 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	107	81	9	void setPreference(long,java.lang.String)	com.adidas.micoach.client.service.device.android.AndroidDeviceCommonService<MutaFlowTag>-4798752372567121071<MutaFlowTag>1
04-30 05:13:23.729  7351  7452 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	107	81	9	void setPreference(long,java.lang.String)	com.adidas.micoach.client.service.device.android.AndroidDeviceCommonService<MutaFlowTag>5450310857807316623<MutaFlowTag>2
04-30 05:13:23.730  7351  7452 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	107	81	9	void setPreference(long,java.lang.String)	com.adidas.micoach.client.service.device.android.AndroidDeviceCommonService<MutaFlowTag>137<MutaFlowTag>1
04-30 05:13:23.730  7351  7452 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	107	81	9	void setPreference(long,java.lang.String)	com.adidas.micoach.client.service.device.android.AndroidDeviceCommonService<MutaFlowTag>1901<MutaFlowTag>1493522003730
04-30 05:13:23.825  7351  7458 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	134	211	4	java.lang.String getString(int)	com.j256.ormlite.android.AndroidDatabaseResults<MutaFlowTag>ActNve
04-30 05:13:23.855  7351  7459 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	62	38	15	void a(java.io.OutputStream)	crittercism.android.bv<MutaFlowTag>[91, 34, 74, 83, 79, 78, 32, 115, 101, 114, 118, 101, 114, 32, 99, 111, 109, 109, 117, 110, 105, 99, 97, 116, 105, 111, 110, 32, 102, 97, 105, 108, 101, 100, 44, 32, 117, 114, 108, 58, 32, 104, 116, 116, 112, 115, 58, 92, 47, 92, 47, 97, 112, 105, 46, 109, 105, 99, 111, 97, 99, 104, 46, 97, 100, 105, 100, 97, 115, 46, 99, 111, 109, 92, 47, 118, 51, 92, 47, 85, 115, 101, 114, 115, 92, 47, 42, 42, 42, 42, 42, 92, 47, 100, 101, 118, 105, 99, 101, 115, 92, 47, 66, 97, 116, 101, 108, 108, 105, 92, 47, 115, 101, 116, 116, 105, 110, 103, 115, 34, 44, 34, 50, 48, 49, 55, 45, 48, 52, 45, 51, 48, 84, 48, 51, 58, 49, 51, 58, 50, 51, 46, 56, 53, 51, 43, 48, 48, 48, 48, 34, 93]
04-30 05:13:23.857  7351  7459 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	62	38	15	void a(java.io.OutputStream)	crittercism.android.bv<MutaFlowTag>[91, 34, 83, 101, 114, 118, 101, 114, 32, 99, 111, 109, 109, 117, 110, 105, 99, 97, 116, 105, 111, 110, 32, 102, 97, 105, 108, 101, 100, 44, 32, 100, 97, 116, 97, 58, 32, 66, 117, 110, 100, 108, 101, 91, 123, 125, 93, 34, 44, 34, 50, 48, 49, 55, 45, 48, 52, 45, 51, 48, 84, 48, 51, 58, 49, 51, 58, 50, 51, 46, 56, 53, 52, 43, 48, 48, 48, 48, 34, 93]
04-30 05:13:23.862  7351  7459 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	void <init>(java.lang.String[])	41	34	4	java.lang.Process b()	crittercism.android.bt<MutaFlowTag>[]
04-30 05:13:23.864  7351  7459 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	java.lang.ProcessBuilder command(java.lang.String[])	41	36	6	java.lang.Process b()	crittercism.android.bt<MutaFlowTag>[logcat, -t, 100, -v, time]
04-30 05:13:24.019  7351  7459 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	258	258	44	void a(java.io.OutputStream)	crittercism.android.bd<MutaFlowTag>[123, 34, 112, 108, 97, 116, 102, 111, 114, 109, 34, 58, 34, 97, 110, 100, 114, 111, 105, 100, 34, 44, 34, 116, 115, 34, 58, 34, 50, 48, 49, 55, 45, 48, 52, 45, 51, 48, 84, 48, 51, 58, 49, 51, 58, 50, 51, 46, 57, 57, 51, 43, 48, 48, 48, 48, 34, 44, 34, 101, 120, 99, 101, 112, 116, 105, 111, 110, 95, 114, 101, 97, 115, 111, 110, 34, 58, 34, 65, 116, 116, 101, 109, 112, 116, 32, 116, 111, 32, 105, 110, 118, 111, 107, 101, 32, 118, 105, 114, 116, 117, 97, 108, 32, 109, 101, 116, 104, 111, 100, 32, 39, 99, 111, 109, 46, 97, 100, 105, 100, 97, 115, 46, 109, 105, 99, 111, 97, 99, 104, 46, 99, 108, 105, 101, 110, 116, 46, 115, 116, 111, 114, 101, 46, 100, 111, 109, 97, 105, 110, 46, 98, 97, 116, 101, 108, 108, 105, 46, 112, 114, 101, 102, 101, 114, 101, 110, 99, 101, 115, 46, 65, 99, 116, 105, 118, 105, 116, 121, 84, 114, 97, 99, 107, 105, 110, 103, 32, 99, 111, 109, 46, 97, 100, 105, 100, 97, 115, 46, 109, 105, 99, 111, 97, 99, 104, 46, 99, 108, 105, 101, 110, 116, 46, 115, 116, 111, 114, 101, 46, 100, 111, 109, 97, 105, 110, 46, 117, 115, 101, 114, 46, 85, 115, 101, 114, 80, 114, 111, 102, 105, 108, 101, 46, 103, 101, 116, 65, 99, 116, 105, 118, 105, 116, 121, 84, 114, 97, 99, 107, 105, 110, 103, 40, 41, 39, 32, 111, 110, 32, 97, 32, 110, 117, 108, 108, 32, 111, 98, 106, 101, 99, 116, 32, 114, 101, 102, 101, 114, 101, 110, 99, 101, 34, 44, 34, 117, 110, 115, 121, 109, 98, 111, 108, 105, 122, 101, 100, 95, 115, 116, 97, 99, 107, 116, 114, 97, 99, 101, 34, 58, 91, 34, 106, 97, 118, 97, 46, 108, 97, 110, 103, 46, 78, 117, 108, 108, 80, 111, 105, 110, 116, 101, 114, 69, 120, 99, 101, 112, 116, 105, 111, 110, 58, 32, 65, 116, 116, 101, 109, 112, 116, 32, 116, 111, 32, 105, 110, 118, 111, 107, 101, 32, 118, 105, 114, 116, 117, 97, 108, 32, 109, 101, 116, 104, 111, 100, 32, 39, 99, 111, 109, 46, 97, 100, 105, 100, 97, 115, 46, 109, 105, 99, 111, 97, 99, 104, 46, 99, 108, 105, 101, 110, 116, 46, 115, 116, 111, 114, 101, 46, 100, 111, 109, 97, 105, 110, 46, 98, 97, 116, 101, 108, 108, 105, 46, 112, 114, 101, 102, 101, 114, 101, 110, 99, 101, 115, 46, 65, 99, 116, 105, 118, 105, 116, 121, 84, 114, 97, 99, 107, 105, 110, 103, 32, 99, 111, 109, 46, 97, 100, 105, 100, 97, 115, 46, 109, 105, 99, 111, 97, 99, 104, 46, 99, 108, 105, 101, 110, 116, 46, 115, 116, 111, 114, 101, 46, 100, 111, 109, 97, 105, 110, 46, 117, 115, 101, 114, 46, 85, 115, 101, 114, 80, 114, 111, 102, 105, 108, 101, 46, 103, 101, 116, 65, 99, 116, 105, 118, 105, 116, 121, 84, 114, 97, 99, 107, 105, 110, 103, 40, 41, 39, 32, 111, 110, 32, 97, 32, 110, 117, 108, 108, 32, 111, 98, 106, 101, 99, 116, 32, 114, 101, 102, 101, 114, 101, 110, 99, 101, 34, 44, 34, 92, 116, 97, 116, 32, 99, 111, 109, 46, 97, 100, 105, 100, 97, 115, 46, 109, 105, 99, 111, 97, 99, 104, 46, 99, 108, 105, 101, 110, 116, 46, 115, 101, 114, 118, 105, 99, 101, 46, 110, 101, 116, 46, 99, 111, 109, 109, 117, 110, 105, 99, 97, 116, 105, 111, 110, 46, 116, 97, 115, 107, 46, 118, 51, 46, 109, 97, 112, 112, 101, 114, 46, 80, 111, 115, 116, 85, 115, 101, 114, 66, 97, 116, 101, 108, 108, 105, 83, 101, 116, 116, 105, 110, 103, 115, 84, 97, 115, 107, 46, 103, 101, 116, 66, 111, 100, 121, 40, 80, 111, 115, 116, 85, 115, 101, 114, 66, 97, 116, 101, 108, 108, 105, 83, 101, 116, 116, 105, 110, 103, 115, 84, 97, 115, 107, 46, 106, 97, 118, 97, 58, 53, 53, 41, 34, 44, 34, 92, 116, 97, 116, 32, 99, 111, 109, 46, 97, 100, 105, 100, 97, 115, 46, 109, 105, 99, 111, 97, 99, 104, 46, 99, 108, 105, 101, 110, 116, 46, 115, 101, 114, 118, 105, 99, 101, 46, 110, 101, 116, 46, 99, 111, 109, 109, 117, 110, 105, 99, 97, 116, 105, 111, 110, 46, 116, 97, 115, 107, 46, 65, 98, 115, 116, 114, 97, 99, 116, 79, 112, 101, 110, 65, 112, 105, 86, 51, 83, 101, 114, 118, 101, 114, 67, 111, 109, 109, 117, 110, 105, 99, 97, 116, 105, 111, 110, 84, 97, 115, 107, 46, 114, 117, 110, 84, 97, 115, 107, 40, 65, 98, 
04-30 05:13:24.023  7351  7459 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.net.URL: void <init>(java.lang.String)>	void <init>(java.lang.String)	28	19	10	java.net.URL a()	crittercism.android.cl<MutaFlowTag>https://api.crittercism.com/android_v2/handle_exceptions
04-30 05:13:25.023  7351  7466 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	87	89	50	void a()	crittercism.android.cu<MutaFlowTag>[123, 34, 97, 112, 112, 95, 105, 100, 34, 58, 34, 53, 51, 54, 57, 100, 49, 48, 56, 56, 51, 102, 98, 55, 57, 52, 55, 53, 57, 48, 48, 48, 48, 48, 52, 34, 44, 34, 101, 120, 99, 101, 112, 116, 105, 111, 110, 115, 34, 58, 91, 123, 34, 112, 108, 97, 116, 102, 111, 114, 109, 34, 58, 34, 97, 110, 100, 114, 111, 105, 100, 34, 44, 34, 116, 115, 34, 58, 34, 50, 48, 49, 55, 45, 48, 52, 45, 51, 48, 84, 48, 51, 58, 49, 51, 58, 50, 51, 46, 57, 57, 51, 43, 48, 48, 48, 48, 34, 44, 34, 101, 120, 99, 101, 112, 116, 105, 111, 110, 95, 114, 101, 97, 115, 111, 110, 34, 58, 34, 65, 116, 116, 101, 109, 112, 116, 32, 116, 111, 32, 105, 110, 118, 111, 107, 101, 32, 118, 105, 114, 116, 117, 97, 108, 32, 109, 101, 116, 104, 111, 100, 32, 39, 99, 111, 109, 46, 97, 100, 105, 100, 97, 115, 46, 109, 105, 99, 111, 97, 99, 104, 46, 99, 108, 105, 101, 110, 116, 46, 115, 116, 111, 114, 101, 46, 100, 111, 109, 97, 105, 110, 46, 98, 97, 116, 101, 108, 108, 105, 46, 112, 114, 101, 102, 101, 114, 101, 110, 99, 101, 115, 46, 65, 99, 116, 105, 118, 105, 116, 121, 84, 114, 97, 99, 107, 105, 110, 103, 32, 99, 111, 109, 46, 97, 100, 105, 100, 97, 115, 46, 109, 105, 99, 111, 97, 99, 104, 46, 99, 108, 105, 101, 110, 116, 46, 115, 116, 111, 114, 101, 46, 100, 111, 109, 97, 105, 110, 46, 117, 115, 101, 114, 46, 85, 115, 101, 114, 80, 114, 111, 102, 105, 108, 101, 46, 103, 101, 116, 65, 99, 116, 105, 118, 105, 116, 121, 84, 114, 97, 99, 107, 105, 110, 103, 40, 41, 39, 32, 111, 110, 32, 97, 32, 110, 117, 108, 108, 32, 111, 98, 106, 101, 99, 116, 32, 114, 101, 102, 101, 114, 101, 110, 99, 101, 34, 44, 34, 117, 110, 115, 121, 109, 98, 111, 108, 105, 122, 101, 100, 95, 115, 116, 97, 99, 107, 116, 114, 97, 99, 101, 34, 58, 91, 34, 106, 97, 118, 97, 46, 108, 97, 110, 103, 46, 78, 117, 108, 108, 80, 111, 105, 110, 116, 101, 114, 69, 120, 99, 101, 112, 116, 105, 111, 110, 58, 32, 65, 116, 116, 101, 109, 112, 116, 32, 116, 111, 32, 105, 110, 118, 111, 107, 101, 32, 118, 105, 114, 116, 117, 97, 108, 32, 109, 101, 116, 104, 111, 100, 32, 39, 99, 111, 109, 46, 97, 100, 105, 100, 97, 115, 46, 109, 105, 99, 111, 97, 99, 104, 46, 99, 108, 105, 101, 110, 116, 46, 115, 116, 111, 114, 101, 46, 100, 111, 109, 97, 105, 110, 46, 98, 97, 116, 101, 108, 108, 105, 46, 112, 114, 101, 102, 101, 114, 101, 110, 99, 101, 115, 46, 65, 99, 116, 105, 118, 105, 116, 121, 84, 114, 97, 99, 107, 105, 110, 103, 32, 99, 111, 109, 46, 97, 100, 105, 100, 97, 115, 46, 109, 105, 99, 111, 97, 99, 104, 46, 99, 108, 105, 101, 110, 116, 46, 115, 116, 111, 114, 101, 46, 100, 111, 109, 97, 105, 110, 46, 117, 115, 101, 114, 46, 85, 115, 101, 114, 80, 114, 111, 102, 105, 108, 101, 46, 103, 101, 116, 65, 99, 116, 105, 118, 105, 116, 121, 84, 114, 97, 99, 107, 105, 110, 103, 40, 41, 39, 32, 111, 110, 32, 97, 32, 110, 117, 108, 108, 32, 111, 98, 106, 101, 99, 116, 32, 114, 101, 102, 101, 114, 101, 110, 99, 101, 34, 44, 34, 92, 116, 97, 116, 32, 99, 111, 109, 46, 97, 100, 105, 100, 97, 115, 46, 109, 105, 99, 111, 97, 99, 104, 46, 99, 108, 105, 101, 110, 116, 46, 115, 101, 114, 118, 105, 99, 101, 46, 110, 101, 116, 46, 99, 111, 109, 109, 117, 110, 105, 99, 97, 116, 105, 111, 110, 46, 116, 97, 115, 107, 46, 118, 51, 46, 109, 97, 112, 112, 101, 114, 46, 80, 111, 115, 116, 85, 115, 101, 114, 66, 97, 116, 101, 108, 108, 105, 83, 101, 116, 116, 105, 110, 103, 115, 84, 97, 115, 107, 46, 103, 101, 116, 66, 111, 100, 121, 40, 80, 111, 115, 116, 85, 115, 101, 114, 66, 97, 116, 101, 108, 108, 105, 83, 101, 116, 116, 105, 110, 103, 115, 84, 97, 115, 107, 46, 106, 97, 118, 97, 58, 53, 53, 41, 34, 44, 34, 92, 116, 97, 116, 32, 99, 111, 109, 46, 97, 100, 105, 100, 97, 115, 46, 109, 105, 99, 111, 97, 99, 104, 46, 99, 108, 105, 101, 110, 116, 46, 115, 101, 114, 118, 105, 99, 101, 46, 110, 101, 116, 46, 99, 111, 109, 109, 117, 110, 105, 99, 97, 116, 105, 111, 110, 46, 116, 97, 115, 107, 46, 65, 98, 115, 116, 114, 97, 99, 116, 7
04-30 05:14:43.115  7351  7351 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	56	14	8	int a(java.lang.String,java.lang.String)	com.flurry.android.ah<MutaFlowTag>FlurryAgent<MutaFlowTag>Ending session
04-30 05:14:43.122  7351  7398 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1673	1294	47	void i()	com.flurry.android.FlurryAgent<MutaFlowTag>[0, 1, 0, 16, 52, 46, 49, 46, 50, 46, 50, 48, 46, 100, 55, 50, 100, 102, 55, 48, 0, 0, 1, 91, -68, -39, 48, -102, 0, 0, 0, 0, 0, 1, 60, -108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 101, 110, 95, 85, 83, 0, 13, 69, 117, 114, 111, 112, 101, 47, 66, 101, 114, 108, 105, 110, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
04-30 05:14:54.261  7633  7633 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	230	343	24	boolean isVMMultidexCapable(java.lang.String)	android.support.multidex.MultiDex<MutaFlowTag>MultiDex<MutaFlowTag>VM with version 2.1.0 has multidex support
04-30 05:14:54.262  7633  7633 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	92	207	2	void install(android.content.Context)	android.support.multidex.MultiDex<MutaFlowTag>MultiDex<MutaFlowTag>install
04-30 05:14:54.263  7633  7633 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	210	5	void install(android.content.Context)	android.support.multidex.MultiDex<MutaFlowTag>MultiDex<MutaFlowTag>VM has multidex support, MultiDex support library is disabled.
04-30 05:14:54.320  7633  7633 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	97	67	5	void setAppLaunchCount(long)	com.adidas.micoach.client.service.change_theme.AdidasThemeChanger<MutaFlowTag>appCount<MutaFlowTag>1
04-30 05:14:54.321  7633  7633 I MyOwnTag: <MutaFlowTag>076d56a3-8bdf-4363-98b9-26f27a2daee6<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	105	74	5	void setLastThemeId(int)	com.adidas.micoach.client.service.change_theme.AdidasThemeChanger<MutaFlowTag>lastTheme<MutaFlowTag>0
