--------- beginning of main
--------- beginning of system
05-01 11:28:45.270  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	230	343	24	boolean isVMMultidexCapable(java.lang.String)	android.support.multidex.MultiDex<MutaFlowTag>MultiDex<MutaFlowTag>VM with version 2.1.0 has multidex support
05-01 11:28:45.271  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	92	207	2	void install(android.content.Context)	android.support.multidex.MultiDex<MutaFlowTag>MultiDex<MutaFlowTag>install
05-01 11:28:45.272  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	210	5	void install(android.content.Context)	android.support.multidex.MultiDex<MutaFlowTag>MultiDex<MutaFlowTag>VM has multidex support, MultiDex support library is disabled.
05-01 11:28:45.276  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	71	30	11	void d(java.lang.String,java.lang.String)	com.mysugr.android.util.MLog<MutaFlowTag>Gradle Build Test<MutaFlowTag>prod true
05-01 11:28:45.278  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	71	30	11	void d(java.lang.String,java.lang.String)	com.mysugr.android.util.MLog<MutaFlowTag>Gradle Build Test<MutaFlowTag>dev false
05-01 11:28:45.290  6794  6807 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.os.Bundle: void putString(java.lang.String,java.lang.String)>	void putString(java.lang.String,java.lang.String)	865	259	6	org.json.JSONObject getAppSettingsQueryResponse(java.lang.String)	com.facebook.internal.Utility<MutaFlowTag>fields<MutaFlowTag>supports_implicit_sdk_logging,gdpv4_nux_content,gdpv4_nux_enabled,android_dialog_configs,android_sdk_error_categories
05-01 11:28:45.295  6794  6807 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.os.Bundle: void putString(java.lang.String,java.lang.String)>	void putString(java.lang.String,java.lang.String)	1294	92	13	void addCommonParameters()	com.facebook.GraphRequest<MutaFlowTag>sdk<MutaFlowTag>android
05-01 11:28:45.295  6794  6807 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.os.Bundle: void putString(java.lang.String,java.lang.String)>	void putString(java.lang.String,java.lang.String)	1295	94	15	void addCommonParameters()	com.facebook.GraphRequest<MutaFlowTag>format<MutaFlowTag>json
05-01 11:28:45.296  6794  6807 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><java.net.URL: void <init>(java.lang.String)>	void <init>(java.lang.String)	923	935	7	java.net.HttpURLConnection toHttpConnection(com.facebook.GraphRequestBatch)	com.facebook.GraphRequest<MutaFlowTag>https://graph.facebook.com/v2.3/533701113353103?fields=supports_implicit_sdk_logging%2Cgdpv4_nux_content%2Cgdpv4_nux_enabled%2Candroid_dialog_configs%2Candroid_sdk_error_categories&format=json&sdk=android
05-01 11:28:45.358  6794  6813 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>	int e(java.lang.String,java.lang.String,java.lang.Throwable)	65	35	7	void e(java.lang.String,java.lang.String,java.lang.Throwable)	io.fabric.sdk.android.DefaultLogger<MutaFlowTag>Fabric<MutaFlowTag>Fabric could not be initialized, API key missing from AndroidManifest.xml. Add the following tag to your Application element 
05-01 11:28:45.358  6794  6813 I MyOwnTag: 	<meta-data android:name="io.fabric.ApiKey" android:value="YOUR_API_KEY"/>
05-01 11:28:45.370  6794  6813 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	337	132	13	java.lang.String createInstallationUUID(android.content.SharedPreferences)	io.fabric.sdk.android.services.common.IdManager<MutaFlowTag>crashlytics.installation.id<MutaFlowTag>bad79889dcbf498db3bfdeeb1ab4b32f
05-01 11:28:45.430  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>DaoManager<MutaFlowTag>Loaded configuration for class com.mysugr.android.domain.User
05-01 11:28:45.431  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>DaoManager<MutaFlowTag>Loaded configuration for class com.mysugr.android.domain.Tag
05-01 11:28:45.432  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>DaoManager<MutaFlowTag>Loaded configuration for class com.mysugr.android.domain.Image
05-01 11:28:45.433  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>DaoManager<MutaFlowTag>Loaded configuration for class com.mysugr.android.domain.LogEntry
05-01 11:28:45.434  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>DaoManager<MutaFlowTag>Loaded configuration for class com.mysugr.android.domain.LogEntryVerification
05-01 11:28:45.435  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>DaoManager<MutaFlowTag>Loaded configuration for class com.mysugr.android.domain.PumpBasalRateConfiguration
05-01 11:28:45.436  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>DaoManager<MutaFlowTag>Loaded configuration for class com.mysugr.android.domain.PumpBasalRateConfigurationItem
05-01 11:28:45.436  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>DaoManager<MutaFlowTag>Loaded configuration for class com.mysugr.android.domain.LogEntryMedication
05-01 11:28:45.438  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>DaoManager<MutaFlowTag>Loaded configuration for class com.mysugr.android.domain.LogEntryNutritionalConstituent
05-01 11:28:45.439  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>DaoManager<MutaFlowTag>Loaded configuration for class com.mysugr.android.domain.statistic.Statistic
05-01 11:28:45.440  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>DaoManager<MutaFlowTag>Loaded configuration for class com.mysugr.android.domain.SensorMeasurement
05-01 11:28:45.464  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	89	114	6	void onCreate(android.database.sqlite.SQLiteDatabase,com.j256.ormlite.support.ConnectionSource)	com.mysugr.android.database.DatabaseHelper<MutaFlowTag>com.mysugr.android.database.DatabaseHelper<MutaFlowTag>onCreate
05-01 11:28:45.475  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating table 'images'
05-01 11:28:45.478  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating index 'images_logentry_id_idx' for table 'images
05-01 11:28:45.481  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE TABLE `images` (`id` VARCHAR , `logentry_id` VARCHAR NOT NULL , `uploaded_at` BIGINT , `taken_at` BIGINT ) 
05-01 11:28:45.483  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE INDEX `images_logentry_id_idx` ON `images` ( `logentry_id` )
05-01 11:28:45.484  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating table 'tag'
05-01 11:28:45.485  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating index 'tag_logentry_id_idx' for table 'tag
05-01 11:28:45.487  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE TABLE `tag` (`logentry_id` VARCHAR NOT NULL , `name` VARCHAR ) 
05-01 11:28:45.489  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE INDEX `tag_logentry_id_idx` ON `tag` ( `logentry_id` )
05-01 11:28:45.490  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating table 'logentries'
05-01 11:28:45.492  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating index 'logentries_day_of_entry_idx' for table 'logentries
05-01 11:28:45.493  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating index 'logentries_date_of_entry_local_idx' for table 'logentries
05-01 11:28:45.497  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE TABLE `logentries` (`id` VARCHAR , `created_at` BIGINT , `modified_at` BIGINT , `date_of_entry` BIGINT , `date_of_entry_utc_offset_seconds` INTEGER , `date_of_entry_local` BIGINT , `day_of_entry` BIGINT , `points` INTEGER , `blood_glucose_measurement` FLOAT , `pump_temporary_basal_percentage` FLOAT , `pump_temporary_basal_duration` INTEGER , `pump_bolus_normal_units` FLOAT , `pen_bolus_injection_units` FLOAT , `pen_basal_injection_units` FLOAT , `meal_carbohydrates` FLOAT , `meal_description_text` VARCHAR , `exercise_description_text` VARCHAR , `exercise_duration` INTEGER , `exercise_intensity` INTEGER , `location_latitude` FLOAT , `location_longitude` FLOAT , `location_text` VARCHAR , `note` VARCHAR , `bolus_food_insulin_units` FLOAT , `bolus_correction_insulin_units` FLOAT , `steps_count` INTEGER , `blood_pressure_systolic` INTEGER , `blood_pressure_diastolic` INTEGER , `body_weight` FLOAT , `hbA1c` FLOAT , `ketones` FLOAT , `is_favorite` SMALLINT , `is_template` SMALLINT , `weather_temperature` FLOAT , `status` INTEGER , `location_type` VARCHAR , `weather_condition` VARCHAR ,  UNIQUE (`id`), PRIMARY KEY (`id`) ) 
05-01 11:28:45.498  6794  6807 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	788	21	12	void run()	com.facebook.internal.Utility$1<MutaFlowTag>com.facebook.internal.APP_SETTINGS.533701113353103<MutaFlowTag>{"supports_implicit_sdk_logging":true,"gdpv4_nux_content":"You're in control - choose what info you want to share with apps.","gdpv4_nux_enabled":false,"android_dialog_configs":{"data":[{"name":"com.facebook.platform.action.request.LIKE_DIALOG|LIKE_DIALOG","url":"\/connect\/dialog\/MPlatformLikeJSDialog","versions":["20140701"]},{"name":"com.facebook.platform.action.request.APPINVITES_DIALOG|APP_INVITES_DIALOG","url":"\/connect\/dialog\/MPlatformAppInvitesJSDialog","versions":["20140701"]}]},"android_sdk_error_categories":[{"name":"login_recoverable","items":[{"code":102},{"code":190}],"recovery_message":"Please log into this app again to reconnect your Facebook account."}],"id":"533701113353103"}
05-01 11:28:45.499  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE INDEX `logentries_day_of_entry_idx` ON `logentries` ( `day_of_entry` )
05-01 11:28:45.501  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE INDEX `logentries_date_of_entry_local_idx` ON `logentries` ( `date_of_entry_local` )
05-01 11:28:45.503  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating table 'logentry_verifications'
05-01 11:28:45.506  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating index 'logentry_verifications_logentry_id_idx' for table 'logentry_verifications
05-01 11:28:45.509  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE TABLE `logentry_verifications` (`logentry_id` VARCHAR NOT NULL , `date` BIGINT , `logentry_attribute` VARCHAR , `verifies_date_of_entry` SMALLINT , `source_class` VARCHAR , `source_type` VARCHAR , `source_id` VARCHAR , `record_reference` VARCHAR ) 
05-01 11:28:45.513  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE INDEX `logentry_verifications_logentry_id_idx` ON `logentry_verifications` ( `logentry_id` )
05-01 11:28:45.515  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating table 'logentry_medication'
05-01 11:28:45.516  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating index 'logentry_medication_logentry_id_idx' for table 'logentry_medication
05-01 11:28:45.517  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE TABLE `logentry_medication` (`logentry_id` VARCHAR NOT NULL , `name` VARCHAR , `amount` FLOAT ) 
05-01 11:28:45.519  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE INDEX `logentry_medication_logentry_id_idx` ON `logentry_medication` ( `logentry_id` )
05-01 11:28:45.520  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating table 'logentry_nutritional_constituents'
05-01 11:28:45.522  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating index 'logentry_nutritional_constituents_logentry_id_idx' for table 'logentry_nutritional_constituents
05-01 11:28:45.524  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE TABLE `logentry_nutritional_constituents` (`logentry_id` VARCHAR NOT NULL , `name` VARCHAR ) 
05-01 11:28:45.526  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE INDEX `logentry_nutritional_constituents_logentry_id_idx` ON `logentry_nutritional_constituents` ( `logentry_id` )
05-01 11:28:45.533  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating table 'pump_basal_rate_configurations'
05-01 11:28:45.535  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE TABLE `pump_basal_rate_configurations` (`id` VARCHAR , `modified_at` BIGINT , `seconds_step` INTEGER , `valid_from` BIGINT , `valid_from_local` BIGINT ,  UNIQUE (`id`), PRIMARY KEY (`id`) ) 
05-01 11:28:45.536  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating table 'pump_basal_rate_configurations_item'
05-01 11:28:45.538  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating index 'pump_basal_rate_configurations_item_pump_basal_rate_config_id_idx' for table 'pump_basal_rate_configurations_item
05-01 11:28:45.540  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE TABLE `pump_basal_rate_configurations_item` (`pump_basal_rate_config_id` VARCHAR NOT NULL , `seconds_offset` INTEGER , `insulin_units` FLOAT ) 
05-01 11:28:45.544  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE INDEX `pump_basal_rate_configurations_item_pump_basal_rate_config_id_idx` ON `pump_basal_rate_configurations_item` ( `pump_basal_rate_config_id` )
05-01 11:28:45.547  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating table 'statistic'
05-01 11:28:45.550  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating index 'statistic_period_idx' for table 'statistic
05-01 11:28:45.551  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating index 'statistic_time_idx' for table 'statistic
05-01 11:28:45.553  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE TABLE `statistic` (`id` VARCHAR , `period` VARCHAR NOT NULL , `time` VARCHAR NOT NULL , `blood_glucose_average` FLOAT , `deviation` FLOAT , `hyper` INTEGER , `hypo` INTEGER , `bolus_sum` FLOAT , `activity_sum` INTEGER , `carbs_sum` FLOAT , `steps_sum` INTEGER , `correction_percentage` FLOAT , `food_percentage` FLOAT , `bolus_percentage` FLOAT , `basal_percentage` FLOAT ,  UNIQUE (`id`), PRIMARY KEY (`id`) , UNIQUE (`period`,`time`) ) 
05-01 11:28:45.556  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE INDEX `statistic_period_idx` ON `statistic` ( `period` )
05-01 11:28:45.558  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE INDEX `statistic_time_idx` ON `statistic` ( `time` )
05-01 11:28:45.559  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating table 'sensor_measurements'
05-01 11:28:45.561  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating index 'sensor_measurements_startDateLocal_idx' for table 'sensor_measurements
05-01 11:28:45.562  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating index 'sensor_measurements_endDateLocal_idx' for table 'sensor_measurements
05-01 11:28:45.564  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE TABLE `sensor_measurements` (`id` VARCHAR , `dateUtcOffsetSeconds` INTEGER , `endDate` BIGINT , `endDateLocal` BIGINT , `recordReference` VARCHAR , `sourceClass` VARCHAR , `sourceType` VARCHAR , `startDate` BIGINT , `startDateLocal` BIGINT , `type` VARCHAR , `unit` VARCHAR , `value` INTEGER , `modifiedAt` INTEGER ,  UNIQUE (`id`), PRIMARY KEY (`id`) ) 
05-01 11:28:45.566  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE INDEX `sensor_measurements_startDateLocal_idx` ON `sensor_measurements` ( `startDateLocal` )
05-01 11:28:45.568  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE INDEX `sensor_measurements_endDateLocal_idx` ON `sensor_measurements` ( `endDateLocal` )
05-01 11:28:45.616  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	377	55	9	void set(com.segment.analytics.ValueMap)	com.segment.analytics.ValueMap$Cache<MutaFlowTag>traits-XERVxVdnehWX4O8dx5cWXiUAkCOu7DCW<MutaFlowTag>{"anonymousId":"fb1431b1-c704-4348-82da-07b2d95a5078"}
05-01 11:28:45.644  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	377	55	9	void set(com.segment.analytics.ValueMap)	com.segment.analytics.ValueMap$Cache<MutaFlowTag>traits-XERVxVdnehWX4O8dx5cWXiUAkCOu7DCW<MutaFlowTag>{"anonymousId":"fb1431b1-c704-4348-82da-07b2d95a5078","userId":"29460035-d870-44ec-ba40-9a977b432829"}
05-01 11:28:45.647  6794  6839 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><java.net.URL: void <init>(java.lang.String)>	void <init>(java.lang.String)	47	22	4	java.net.HttpURLConnection openConnection(java.lang.String)	com.segment.analytics.ConnectionFactory<MutaFlowTag>https://cdn.segment.com/v1/projects/XERVxVdnehWX4O8dx5cWXiUAkCOu7DCW/settings
05-01 11:28:45.650  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	536	336	9	java.lang.String[] searchForStackTraces()	net.hockeyapp.android.CrashManager<MutaFlowTag>HockeyApp<MutaFlowTag>Looking for exceptions in: /data/user/0/com.mysugr.android.companion/files
05-01 11:28:45.652  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	408	300	17	void registerHandler(java.lang.ref.WeakReference,net.hockeyapp.android.CrashManagerListener,boolean)	net.hockeyapp.android.CrashManager<MutaFlowTag>HockeyApp<MutaFlowTag>Current handler class = com.android.internal.os.RuntimeInit$UncaughtHandler
05-01 11:28:45.656  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	66	103	29	void start(android.content.Context)	com.mysugr.android.util.tracking.experiment.ExperimentTestingHandler<MutaFlowTag>Experiment Payment Lifetime<MutaFlowTag>Variant with Lifetime Option
05-01 11:28:45.656  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	66	103	29	void start(android.content.Context)	com.mysugr.android.util.tracking.experiment.ExperimentTestingHandler<MutaFlowTag>Experiment Bolus Calculator Trial Duration<MutaFlowTag>Variant with increased trials
05-01 11:28:45.684  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	311	178	6	boolean isFirstTimer(android.content.Context)	com.mysugr.android.preferences.PreferencesHelperCore<MutaFlowTag>PREF_IS_FIRST_TIMER<MutaFlowTag>0
05-01 11:28:45.685  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	315	184	12	boolean isFirstTimer(android.content.Context)	com.mysugr.android.preferences.PreferencesHelperCore<MutaFlowTag>PREF_FIRST_TIMER_DATE<MutaFlowTag>2017-05-01T11:28:45
05-01 11:28:45.692  6794  6794 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	369	222	5	void setBackendBaseUrl(android.content.Context,java.lang.String)	com.mysugr.android.preferences.PreferencesHelperCore<MutaFlowTag>PREF_BACKEND_BASE_URL<MutaFlowTag>https://secure.mysugr.com/rest/v2/
05-01 11:28:45.760  6794  6836 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	377	55	9	void set(com.segment.analytics.ValueMap)	com.segment.analytics.ValueMap$Cache<MutaFlowTag>project-settings-plan-XERVxVdnehWX4O8dx5cWXiUAkCOu7DCW<MutaFlowTag>{"integrations":{"Mixpanel":{"trackCategorizedPages":true,"increments":[],"legacySuperProperties":false,"setAllTraitsByDefault":true,"crossSubdomainCookie":false,"peopleProperties":[],"trackNamedPages":true,"consolidatedPageCalls":false,"people":true,"persistence":"cookie","secureCookie":false,"superProperties":[],"token":"8cdfaa40d48bd4b03ac8df69e4cbf414","trackAllPages":false},"Webhooks":{},"Segment.io":{"apiKey":"XERVxVdnehWX4O8dx5cWXiUAkCOu7DCW"}},"plan":{"track":{"Get data: CSV":{"enabled":false,"integrations":{}},"Get data: PDF":{"enabled":false,"integrations":{}},"Get data: XLSX":{"enabled":false,"integrations":{}},"Payment 2: Click on buy":{"enabled":false,"integrations":{}},"Get report":{"enabled":false,"integrations":{}},"BG Reminder clicked":{"enabled":false,"integrations":{}},"Register 2: Registered (BACKEND)":{"enabled":false,"integrations":{}},"Pro Trial not activated":{"enabled":false,"integrations":{}},"Pro Trial activated":{"enabled":false,"integrations":{}},"Open App":{"enabled":true,"integrations":{"Webhooks":false}},"Open New Entry":{"enabled":true,"integrations":{"Webhooks":false}},"Save log entry":{"enabled":true,"integrations":{"Webhooks":false}}}},"timestamp":1493630925759}
05-01 11:28:45.775  6794  6813 I MyOwnTag: <MutaFlowTag>cccf799b-8ceb-4fc4-a383-ca7cf1a83247<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	66	59	9	void storeInfoToPreferences(io.fabric.sdk.android.services.common.AdvertisingInfo)	io.fabric.sdk.android.services.common.AdvertisingInfoProvider<MutaFlowTag>advertising_id<MutaFlowTag>05d6cbe1-b187-4b8b-bd74-a9800f2d7ba5
