--------- beginning of main
--------- beginning of system
05-01 14:39:41.985 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	230	343	24	boolean isVMMultidexCapable(java.lang.String)	android.support.multidex.MultiDex<MutaFlowTag>MultiDex<MutaFlowTag>VM with version 2.1.0 has multidex support
05-01 14:39:41.986 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	92	207	2	void install(android.content.Context)	android.support.multidex.MultiDex<MutaFlowTag>MultiDex<MutaFlowTag>install
05-01 14:39:41.987 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	210	5	void install(android.content.Context)	android.support.multidex.MultiDex<MutaFlowTag>MultiDex<MutaFlowTag>VM has multidex support, MultiDex support library is disabled.
05-01 14:39:41.991 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	71	30	11	void d(java.lang.String,java.lang.String)	com.mysugr.android.util.MLog<MutaFlowTag>Gradle Build Test<MutaFlowTag>prod true
05-01 14:39:41.992 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	71	30	11	void d(java.lang.String,java.lang.String)	com.mysugr.android.util.MLog<MutaFlowTag>Gradle Build Test<MutaFlowTag>dev false
05-01 14:39:42.010 27629 27641 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.os.Bundle: void putString(java.lang.String,java.lang.String)>	void putString(java.lang.String,java.lang.String)	865	259	6	org.json.JSONObject getAppSettingsQueryResponse(java.lang.String)	com.facebook.internal.Utility<MutaFlowTag>fields<MutaFlowTag>supports_implicit_sdk_logging,gdpv4_nux_content,gdpv4_nux_enabled,android_dialog_configs,android_sdk_error_categories
05-01 14:39:42.018 27629 27641 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.os.Bundle: void putString(java.lang.String,java.lang.String)>	void putString(java.lang.String,java.lang.String)	1294	92	13	void addCommonParameters()	com.facebook.GraphRequest<MutaFlowTag>sdk<MutaFlowTag>android
05-01 14:39:42.018 27629 27641 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.os.Bundle: void putString(java.lang.String,java.lang.String)>	void putString(java.lang.String,java.lang.String)	1295	94	15	void addCommonParameters()	com.facebook.GraphRequest<MutaFlowTag>format<MutaFlowTag>json
05-01 14:39:42.019 27629 27641 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><java.net.URL: void <init>(java.lang.String)>	void <init>(java.lang.String)	923	935	7	java.net.HttpURLConnection toHttpConnection(com.facebook.GraphRequestBatch)	com.facebook.GraphRequest<MutaFlowTag>https://graph.facebook.com/v2.3/533701113353103?fields=supports_implicit_sdk_logging%2Cgdpv4_nux_content%2Cgdpv4_nux_enabled%2Candroid_dialog_configs%2Candroid_sdk_error_categories&format=json&sdk=android
05-01 14:39:42.087 27629 27647 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>	int e(java.lang.String,java.lang.String,java.lang.Throwable)	65	35	7	void e(java.lang.String,java.lang.String,java.lang.Throwable)	io.fabric.sdk.android.DefaultLogger<MutaFlowTag>Fabric<MutaFlowTag>Fabric could not be initialized, API key missing from AndroidManifest.xml. Add the following tag to your Application element 
05-01 14:39:42.087 27629 27647 I MyOwnTag: 	<meta-data android:name="io.fabric.ApiKey" android:value="YOUR_API_KEY"/>
05-01 14:39:42.103 27629 27647 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	337	132	13	java.lang.String createInstallationUUID(android.content.SharedPreferences)	io.fabric.sdk.android.services.common.IdManager<MutaFlowTag>crashlytics.installation.id<MutaFlowTag>e93b075693bc4366b625796d1988e430
05-01 14:39:42.164 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>DaoManager<MutaFlowTag>Loaded configuration for class com.mysugr.android.domain.User
05-01 14:39:42.166 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>DaoManager<MutaFlowTag>Loaded configuration for class com.mysugr.android.domain.Tag
05-01 14:39:42.167 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>DaoManager<MutaFlowTag>Loaded configuration for class com.mysugr.android.domain.Image
05-01 14:39:42.168 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>DaoManager<MutaFlowTag>Loaded configuration for class com.mysugr.android.domain.LogEntry
05-01 14:39:42.169 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>DaoManager<MutaFlowTag>Loaded configuration for class com.mysugr.android.domain.LogEntryVerification
05-01 14:39:42.170 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>DaoManager<MutaFlowTag>Loaded configuration for class com.mysugr.android.domain.PumpBasalRateConfiguration
05-01 14:39:42.171 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>DaoManager<MutaFlowTag>Loaded configuration for class com.mysugr.android.domain.PumpBasalRateConfigurationItem
05-01 14:39:42.172 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>DaoManager<MutaFlowTag>Loaded configuration for class com.mysugr.android.domain.LogEntryMedication
05-01 14:39:42.173 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>DaoManager<MutaFlowTag>Loaded configuration for class com.mysugr.android.domain.LogEntryNutritionalConstituent
05-01 14:39:42.174 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>DaoManager<MutaFlowTag>Loaded configuration for class com.mysugr.android.domain.statistic.Statistic
05-01 14:39:42.174 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>DaoManager<MutaFlowTag>Loaded configuration for class com.mysugr.android.domain.SensorMeasurement
05-01 14:39:42.206 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	89	114	6	void onCreate(android.database.sqlite.SQLiteDatabase,com.j256.ormlite.support.ConnectionSource)	com.mysugr.android.database.DatabaseHelper<MutaFlowTag>com.mysugr.android.database.DatabaseHelper<MutaFlowTag>onCreate
05-01 14:39:42.219 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating table 'images'
05-01 14:39:42.221 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating index 'images_logentry_id_idx' for table 'images
05-01 14:39:42.226 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE TABLE `images` (`id` VARCHAR , `logentry_id` VARCHAR NOT NULL , `uploaded_at` BIGINT , `taken_at` BIGINT ) 
05-01 14:39:42.228 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE INDEX `images_logentry_id_idx` ON `images` ( `logentry_id` )
05-01 14:39:42.229 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating table 'tag'
05-01 14:39:42.230 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating index 'tag_logentry_id_idx' for table 'tag
05-01 14:39:42.233 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE TABLE `tag` (`logentry_id` VARCHAR NOT NULL , `name` VARCHAR ) 
05-01 14:39:42.234 27629 27641 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	788	21	12	void run()	com.facebook.internal.Utility$1<MutaFlowTag>com.facebook.internal.APP_SETTINGS.533701113353103<MutaFlowTag>{"supports_implicit_sdk_logging":true,"gdpv4_nux_content":"You're in control - choose what info you want to share with apps.","gdpv4_nux_enabled":false,"android_dialog_configs":{"data":[{"name":"com.facebook.platform.action.request.LIKE_DIALOG|LIKE_DIALOG","url":"\/connect\/dialog\/MPlatformLikeJSDialog","versions":["20140701"]},{"name":"com.facebook.platform.action.request.APPINVITES_DIALOG|APP_INVITES_DIALOG","url":"\/connect\/dialog\/MPlatformAppInvitesJSDialog","versions":["20140701"]}]},"android_sdk_error_categories":[{"name":"login_recoverable","items":[{"code":102},{"code":190}],"recovery_message":"Please log into this app again to reconnect your Facebook account."}],"id":"533701113353103"}
05-01 14:39:42.235 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE INDEX `tag_logentry_id_idx` ON `tag` ( `logentry_id` )
05-01 14:39:42.237 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating table 'logentries'
05-01 14:39:42.239 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating index 'logentries_day_of_entry_idx' for table 'logentries
05-01 14:39:42.240 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating index 'logentries_date_of_entry_local_idx' for table 'logentries
05-01 14:39:42.244 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE TABLE `logentries` (`id` VARCHAR , `created_at` BIGINT , `modified_at` BIGINT , `date_of_entry` BIGINT , `date_of_entry_utc_offset_seconds` INTEGER , `date_of_entry_local` BIGINT , `day_of_entry` BIGINT , `points` INTEGER , `blood_glucose_measurement` FLOAT , `pump_temporary_basal_percentage` FLOAT , `pump_temporary_basal_duration` INTEGER , `pump_bolus_normal_units` FLOAT , `pen_bolus_injection_units` FLOAT , `pen_basal_injection_units` FLOAT , `meal_carbohydrates` FLOAT , `meal_description_text` VARCHAR , `exercise_description_text` VARCHAR , `exercise_duration` INTEGER , `exercise_intensity` INTEGER , `location_latitude` FLOAT , `location_longitude` FLOAT , `location_text` VARCHAR , `note` VARCHAR , `bolus_food_insulin_units` FLOAT , `bolus_correction_insulin_units` FLOAT , `steps_count` INTEGER , `blood_pressure_systolic` INTEGER , `blood_pressure_diastolic` INTEGER , `body_weight` FLOAT , `hbA1c` FLOAT , `ketones` FLOAT , `is_favorite` SMALLINT , `is_template` SMALLINT , `weather_temperature` FLOAT , `status` INTEGER , `location_type` VARCHAR , `weather_condition` VARCHAR ,  UNIQUE (`id`), PRIMARY KEY (`id`) ) 
05-01 14:39:42.246 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE INDEX `logentries_day_of_entry_idx` ON `logentries` ( `day_of_entry` )
05-01 14:39:42.248 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE INDEX `logentries_date_of_entry_local_idx` ON `logentries` ( `date_of_entry_local` )
05-01 14:39:42.250 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating table 'logentry_verifications'
05-01 14:39:42.251 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating index 'logentry_verifications_logentry_id_idx' for table 'logentry_verifications
05-01 14:39:42.252 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE TABLE `logentry_verifications` (`logentry_id` VARCHAR NOT NULL , `date` BIGINT , `logentry_attribute` VARCHAR , `verifies_date_of_entry` SMALLINT , `source_class` VARCHAR , `source_type` VARCHAR , `source_id` VARCHAR , `record_reference` VARCHAR ) 
05-01 14:39:42.254 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE INDEX `logentry_verifications_logentry_id_idx` ON `logentry_verifications` ( `logentry_id` )
05-01 14:39:42.255 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating table 'logentry_medication'
05-01 14:39:42.256 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating index 'logentry_medication_logentry_id_idx' for table 'logentry_medication
05-01 14:39:42.258 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE TABLE `logentry_medication` (`logentry_id` VARCHAR NOT NULL , `name` VARCHAR , `amount` FLOAT ) 
05-01 14:39:42.260 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE INDEX `logentry_medication_logentry_id_idx` ON `logentry_medication` ( `logentry_id` )
05-01 14:39:42.261 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating table 'logentry_nutritional_constituents'
05-01 14:39:42.263 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating index 'logentry_nutritional_constituents_logentry_id_idx' for table 'logentry_nutritional_constituents
05-01 14:39:42.265 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE TABLE `logentry_nutritional_constituents` (`logentry_id` VARCHAR NOT NULL , `name` VARCHAR ) 
05-01 14:39:42.266 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE INDEX `logentry_nutritional_constituents_logentry_id_idx` ON `logentry_nutritional_constituents` ( `logentry_id` )
05-01 14:39:42.270 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating table 'pump_basal_rate_configurations'
05-01 14:39:42.272 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE TABLE `pump_basal_rate_configurations` (`id` VARCHAR , `modified_at` BIGINT , `seconds_step` INTEGER , `valid_from` BIGINT , `valid_from_local` BIGINT ,  UNIQUE (`id`), PRIMARY KEY (`id`) ) 
05-01 14:39:42.273 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating table 'pump_basal_rate_configurations_item'
05-01 14:39:42.274 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating index 'pump_basal_rate_configurations_item_pump_basal_rate_config_id_idx' for table 'pump_basal_rate_configurations_item
05-01 14:39:42.276 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE TABLE `pump_basal_rate_configurations_item` (`pump_basal_rate_config_id` VARCHAR NOT NULL , `seconds_offset` INTEGER , `insulin_units` FLOAT ) 
05-01 14:39:42.278 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE INDEX `pump_basal_rate_configurations_item_pump_basal_rate_config_id_idx` ON `pump_basal_rate_configurations_item` ( `pump_basal_rate_config_id` )
05-01 14:39:42.280 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating table 'statistic'
05-01 14:39:42.281 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating index 'statistic_period_idx' for table 'statistic
05-01 14:39:42.283 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating index 'statistic_time_idx' for table 'statistic
05-01 14:39:42.285 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE TABLE `statistic` (`id` VARCHAR , `period` VARCHAR NOT NULL , `time` VARCHAR NOT NULL , `blood_glucose_average` FLOAT , `deviation` FLOAT , `hyper` INTEGER , `hypo` INTEGER , `bolus_sum` FLOAT , `activity_sum` INTEGER , `carbs_sum` FLOAT , `steps_sum` INTEGER , `correction_percentage` FLOAT , `food_percentage` FLOAT , `bolus_percentage` FLOAT , `basal_percentage` FLOAT ,  UNIQUE (`id`), PRIMARY KEY (`id`) , UNIQUE (`period`,`time`) ) 
05-01 14:39:42.287 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE INDEX `statistic_period_idx` ON `statistic` ( `period` )
05-01 14:39:42.289 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE INDEX `statistic_time_idx` ON `statistic` ( `time` )
05-01 14:39:42.291 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating table 'sensor_measurements'
05-01 14:39:42.292 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating index 'sensor_measurements_startDateLocal_idx' for table 'sensor_measurements
05-01 14:39:42.293 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>creating index 'sensor_measurements_endDateLocal_idx' for table 'sensor_measurements
05-01 14:39:42.296 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE TABLE `sensor_measurements` (`id` VARCHAR , `dateUtcOffsetSeconds` INTEGER , `endDate` BIGINT , `endDateLocal` BIGINT , `recordReference` VARCHAR , `sourceClass` VARCHAR , `sourceType` VARCHAR , `startDate` BIGINT , `startDateLocal` BIGINT , `type` VARCHAR , `unit` VARCHAR , `value` INTEGER , `modifiedAt` INTEGER ,  UNIQUE (`id`), PRIMARY KEY (`id`) ) 
05-01 14:39:42.298 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE INDEX `sensor_measurements_startDateLocal_idx` ON `sensor_measurements` ( `startDateLocal` )
05-01 14:39:42.300 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	94	101	18	void log(com.j256.ormlite.logger.Log$Level,java.lang.String)	com.j256.ormlite.android.AndroidLog<MutaFlowTag>TableUtils<MutaFlowTag>executed create table statement changed 1 rows: CREATE INDEX `sensor_measurements_endDateLocal_idx` ON `sensor_measurements` ( `endDateLocal` )
05-01 14:39:42.347 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	377	55	9	void set(com.segment.analytics.ValueMap)	com.segment.analytics.ValueMap$Cache<MutaFlowTag>traits-XERVxVdnehWX4O8dx5cWXiUAkCOu7DCW<MutaFlowTag>{"anonymousId":"d66f62fd-87d9-4a15-87ae-81fd0561b9b1"}
05-01 14:39:42.374 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	377	55	9	void set(com.segment.analytics.ValueMap)	com.segment.analytics.ValueMap$Cache<MutaFlowTag>traits-XERVxVdnehWX4O8dx5cWXiUAkCOu7DCW<MutaFlowTag>{"anonymousId":"d66f62fd-87d9-4a15-87ae-81fd0561b9b1","userId":"1575f07c-759c-4aac-9349-f63ac08dfd41"}
05-01 14:39:42.378 27629 27673 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><java.net.URL: void <init>(java.lang.String)>	void <init>(java.lang.String)	47	22	4	java.net.HttpURLConnection openConnection(java.lang.String)	com.segment.analytics.ConnectionFactory<MutaFlowTag>https://cdn.segment.com/v1/projects/XERVxVdnehWX4O8dx5cWXiUAkCOu7DCW/settings
05-01 14:39:42.383 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	536	336	9	java.lang.String[] searchForStackTraces()	net.hockeyapp.android.CrashManager<MutaFlowTag>HockeyApp<MutaFlowTag>Looking for exceptions in: /data/user/0/com.mysugr.android.companion/files
05-01 14:39:42.384 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	408	300	17	void registerHandler(java.lang.ref.WeakReference,net.hockeyapp.android.CrashManagerListener,boolean)	net.hockeyapp.android.CrashManager<MutaFlowTag>HockeyApp<MutaFlowTag>Current handler class = com.android.internal.os.RuntimeInit$UncaughtHandler
05-01 14:39:42.389 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	66	103	29	void start(android.content.Context)	com.mysugr.android.util.tracking.experiment.ExperimentTestingHandler<MutaFlowTag>Experiment Payment Lifetime<MutaFlowTag>Control
05-01 14:39:42.389 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	66	103	29	void start(android.content.Context)	com.mysugr.android.util.tracking.experiment.ExperimentTestingHandler<MutaFlowTag>Experiment Bolus Calculator Trial Duration<MutaFlowTag>Variant with increased trials
05-01 14:39:42.417 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	311	178	6	boolean isFirstTimer(android.content.Context)	com.mysugr.android.preferences.PreferencesHelperCore<MutaFlowTag>PREF_IS_FIRST_TIMER<MutaFlowTag>0
05-01 14:39:42.418 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	315	184	12	boolean isFirstTimer(android.content.Context)	com.mysugr.android.preferences.PreferencesHelperCore<MutaFlowTag>PREF_FIRST_TIMER_DATE<MutaFlowTag>2017-05-01T14:39:42
05-01 14:39:42.424 27629 27629 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	369	222	5	void setBackendBaseUrl(android.content.Context,java.lang.String)	com.mysugr.android.preferences.PreferencesHelperCore<MutaFlowTag>PREF_BACKEND_BASE_URL<MutaFlowTag>https://secure.mysugr.com/rest/v2/
05-01 14:39:42.494 27629 27647 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	66	59	9	void storeInfoToPreferences(io.fabric.sdk.android.services.common.AdvertisingInfo)	io.fabric.sdk.android.services.common.AdvertisingInfoProvider<MutaFlowTag>advertising_id<MutaFlowTag>05d6cbe1-b187-4b8b-bd74-a9800f2d7ba5
05-01 14:39:42.494 27629 27647 I MyOwnTag: <MutaFlowTag>bb073c61-0401-4b8b-a0f4-07180da40ed4<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	66	61	11	void storeInfoToPreferences(io.fabric.sdk.android.services.common.AdvertisingInfo)	io.fabric.sdk.android.services.common.AdvertisingInfoProvider<MutaFlowTag>limit_ad_tracking_enabled<MutaFlowTag>false
83
./Apps/com.mysugr.android.companion/58_getString_135_com.j256.ormlite.android.AndroidDatabaseResults.pap



