--------- beginning of main
--------- beginning of system
05-02 17:47:12.455 30357 30357 I MyOwnTag: <MutaFlowTag>f00f336b-c2ef-42b6-a435-d8bd0d1d742d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.OutFlowActivity<MutaFlowTag>000000000000000
05-02 17:47:12.455 30357 30357 I MyOwnTag: <MutaFlowTag>f00f336b-c2ef-42b6-a435-d8bd0d1d742d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	31	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 17:47:12.700 30357 30357 I MyOwnTag: <MutaFlowTag>f00f336b-c2ef-42b6-a435-d8bd0d1d742d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 17:47:24.308 30357 30357 I MyOwnTag: <MutaFlowTag>f00f336b-c2ef-42b6-a435-d8bd0d1d742d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.OutFlowActivity<MutaFlowTag>000000000000000
05-02 17:47:24.308 30357 30357 I MyOwnTag: <MutaFlowTag>f00f336b-c2ef-42b6-a435-d8bd0d1d742d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	31	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 17:47:24.416 30357 30357 I MyOwnTag: <MutaFlowTag>f00f336b-c2ef-42b6-a435-d8bd0d1d742d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 17:47:27.411 30357 30357 I MyOwnTag: <MutaFlowTag>f00f336b-c2ef-42b6-a435-d8bd0d1d742d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.OutFlowActivity<MutaFlowTag>000000000000000
05-02 17:47:27.411 30357 30357 I MyOwnTag: <MutaFlowTag>f00f336b-c2ef-42b6-a435-d8bd0d1d742d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	31	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 17:47:27.578 30357 30357 I MyOwnTag: <MutaFlowTag>f00f336b-c2ef-42b6-a435-d8bd0d1d742d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 17:47:33.520 30357 30357 I MyOwnTag: <MutaFlowTag>f00f336b-c2ef-42b6-a435-d8bd0d1d742d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.OutFlowActivity<MutaFlowTag>000000000000000
05-02 17:47:33.520 30357 30357 I MyOwnTag: <MutaFlowTag>f00f336b-c2ef-42b6-a435-d8bd0d1d742d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	31	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 17:47:33.677 30357 30357 I MyOwnTag: <MutaFlowTag>f00f336b-c2ef-42b6-a435-d8bd0d1d742d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 17:47:39.579 30357 30357 I MyOwnTag: <MutaFlowTag>f00f336b-c2ef-42b6-a435-d8bd0d1d742d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.OutFlowActivity<MutaFlowTag>000000000000000
05-02 17:47:39.579 30357 30357 I MyOwnTag: <MutaFlowTag>f00f336b-c2ef-42b6-a435-d8bd0d1d742d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	31	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 17:47:39.750 30357 30357 I MyOwnTag: <MutaFlowTag>f00f336b-c2ef-42b6-a435-d8bd0d1d742d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
