--------- beginning of main
--------- beginning of system
05-02 23:46:08.691 16196 16196 I MyOwnTag: <MutaFlowTag>db3fea05-9985-4295-b080-26cd2a71042b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>null
05-02 23:46:08.691 16196 16196 I MyOwnTag: <MutaFlowTag>db3fea05-9985-4295-b080-26cd2a71042b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:46:20.723 16196 16196 I MyOwnTag: <MutaFlowTag>db3fea05-9985-4295-b080-26cd2a71042b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>null
05-02 23:46:20.723 16196 16196 I MyOwnTag: <MutaFlowTag>db3fea05-9985-4295-b080-26cd2a71042b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
--------- beginning of crash
05-02 23:46:24.244 16196 16196 I MyOwnTag: <MutaFlowTag>db3fea05-9985-4295-b080-26cd2a71042b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>null
05-02 23:46:24.244 16196 16196 I MyOwnTag: <MutaFlowTag>db3fea05-9985-4295-b080-26cd2a71042b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:46:30.284 16196 16196 I MyOwnTag: <MutaFlowTag>db3fea05-9985-4295-b080-26cd2a71042b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>null
05-02 23:46:30.284 16196 16196 I MyOwnTag: <MutaFlowTag>db3fea05-9985-4295-b080-26cd2a71042b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:46:33.924 16196 16196 I MyOwnTag: <MutaFlowTag>db3fea05-9985-4295-b080-26cd2a71042b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>null
05-02 23:46:33.924 16196 16196 I MyOwnTag: <MutaFlowTag>db3fea05-9985-4295-b080-26cd2a71042b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:46:37.006 16196 16196 I MyOwnTag: <MutaFlowTag>db3fea05-9985-4295-b080-26cd2a71042b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>null
05-02 23:46:37.006 16196 16196 I MyOwnTag: <MutaFlowTag>db3fea05-9985-4295-b080-26cd2a71042b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
