--------- beginning of main
--------- beginning of system
03-18 22:42:52.285 10328 10328 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>Latitude<MutaFlowTag>Latitude: null
03-18 22:42:52.285 10328 10328 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	38	19	16	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: null
03-18 22:43:13.314 10328 10328 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>Latitude<MutaFlowTag>Latitude: null
03-18 22:43:13.314 10328 10328 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	38	19	16	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: null
03-18 22:43:23.830 10328 10328 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>Latitude<MutaFlowTag>Latitude: null
03-18 22:43:23.830 10328 10328 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	38	19	16	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: null
03-18 22:43:31.419 10328 10328 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>Latitude<MutaFlowTag>Latitude: null
03-18 22:43:31.419 10328 10328 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	38	19	16	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: null
03-18 22:43:40.562 10328 10328 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.location.Location: double getLatitude()>	72	8	3	void onLocationChanged(android.location.Location)	de.ecspride.MainActivity$1<MutaFlowTag>47.36666666666667
03-18 22:43:40.562 10328 10328 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.location.Location: double getLongitude()>	73	9	4	void onLocationChanged(android.location.Location)	de.ecspride.MainActivity$1<MutaFlowTag>8.55
03-18 22:43:40.564 10328 10328 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.location.Location: double getLatitude()>	72	8	3	void onLocationChanged(android.location.Location)	de.ecspride.MainActivity$1<MutaFlowTag>47.36666666666667
03-18 22:43:40.564 10328 10328 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.location.Location: double getLongitude()>	73	9	4	void onLocationChanged(android.location.Location)	de.ecspride.MainActivity$1<MutaFlowTag>8.55
03-18 22:43:40.569 10328 10328 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.location.Location: double getLatitude()>	72	8	3	void onLocationChanged(android.location.Location)	de.ecspride.MainActivity$1<MutaFlowTag>47.36666666666667
03-18 22:43:40.569 10328 10328 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.location.Location: double getLongitude()>	73	9	4	void onLocationChanged(android.location.Location)	de.ecspride.MainActivity$1<MutaFlowTag>8.55
