--------- beginning of main
--------- beginning of system
05-04 10:52:18.067 20044 20044 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>null
05-04 10:52:18.067 20044 20044 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	39	21	18	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-04 10:52:28.380 20044 20044 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>null
05-04 10:52:28.380 20044 20044 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	39	21	18	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-04 10:52:32.106 20044 20044 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>null
05-04 10:52:32.106 20044 20044 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	39	21	18	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-04 10:52:37.171 20044 20044 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>null
05-04 10:52:37.171 20044 20044 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	39	21	18	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-04 10:52:42.571 20044 20044 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>null
05-04 10:52:42.571 20044 20044 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	39	21	18	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-04 10:52:44.646 20044 20044 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>null
05-04 10:52:44.647 20044 20044 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	39	21	18	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-04 10:52:48.173 20044 20044 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>null
05-04 10:52:48.173 20044 20044 I MyOwnTag: <MutaFlowTag>f62c532a-d013-4f75-a56d-2cc2e899372e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	39	21	18	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
