--------- beginning of main
04-30 20:41:50.941  3687  3687 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>80.54999833333333
04-30 20:41:50.941  3687  3687 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>7.366666666666666
--------- beginning of system
04-30 20:41:53.774  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
04-30 20:41:53.783  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>8.55
04-30 20:41:53.783  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>47.36666666666667
04-30 20:41:56.827  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
04-30 20:41:56.968  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>8.55
04-30 20:41:56.968  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>47.36666666666667
04-30 20:41:58.942  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>80.54999833333333
04-30 20:41:58.942  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>7.366666666666666
04-30 20:42:02.144  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>80.54999833333333
04-30 20:42:02.144  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>7.366666666666666
04-30 20:42:03.078  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: Longitude: 80.54999833333333, Latitude: 7.366666666666666
04-30 20:42:04.147  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>8.55
04-30 20:42:04.147  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>47.36666666666667
04-30 20:42:06.003  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
04-30 20:42:06.166  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>80.54999833333333
04-30 20:42:06.167  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>7.366666666666666
04-30 20:42:07.342  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>8.55
04-30 20:42:07.342  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>47.36666666666667
04-30 20:42:08.579  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
04-30 20:42:08.942  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>8.55
04-30 20:42:08.942  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>47.36666666666667
04-30 20:42:09.341  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>80.54999833333333
04-30 20:42:09.341  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>7.366666666666666
04-30 20:42:11.341  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>8.55
04-30 20:42:11.341  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>47.36666666666667
04-30 20:42:11.869  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: Longitude: 8.55, Latitude: 47.36666666666667
04-30 20:42:12.542  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>80.54999833333333
04-30 20:42:12.542  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>7.366666666666666
04-30 20:42:14.143  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>80.54999833333333
04-30 20:42:14.143  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>7.366666666666666
04-30 20:42:14.541  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>8.55
04-30 20:42:14.541  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>47.36666666666667
04-30 20:42:15.028  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
04-30 20:42:15.347  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>8.55
04-30 20:42:15.347  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>47.36666666666667
04-30 20:42:16.556  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>80.54999833333333
04-30 20:42:16.556  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>7.366666666666666
04-30 20:42:17.125  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
04-30 20:42:17.353  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>80.54999833333333
04-30 20:42:17.353  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>7.366666666666666
04-30 20:42:17.743  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>8.55
04-30 20:42:17.743  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>47.36666666666667
04-30 20:42:19.364  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>8.55
04-30 20:42:19.364  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>47.36666666666667
04-30 20:42:19.741  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>80.54999833333333
04-30 20:42:19.741  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>7.366666666666666
04-30 20:42:20.588  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>80.54999833333333
04-30 20:42:20.588  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>7.366666666666666
04-30 20:42:21.143  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
04-30 20:42:21.362  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>80.54999833333333
04-30 20:42:21.362  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>7.366666666666666
04-30 20:42:21.747  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>8.55
04-30 20:42:21.747  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>47.36666666666667
04-30 20:42:22.542  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>8.55
04-30 20:42:22.542  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>47.36666666666667
04-30 20:42:22.949  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>80.54999833333333
04-30 20:42:22.949  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>7.366666666666666
04-30 20:42:24.546  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>80.54999833333333
04-30 20:42:24.546  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>7.366666666666666
04-30 20:42:24.984  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>8.55
04-30 20:42:24.984  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>47.36666666666667
04-30 20:42:25.747  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>8.55
04-30 20:42:25.747  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>47.36666666666667
04-30 20:42:26.176  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
04-30 20:42:26.543  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>8.55
04-30 20:42:26.543  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>47.36666666666667
04-30 20:42:26.546  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>8.55
04-30 20:42:26.546  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>47.36666666666667
04-30 20:42:26.971  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>80.54999833333333
04-30 20:42:26.971  3943  3943 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>7.366666666666666
