--------- beginning of main
--------- beginning of system
05-02 17:29:28.902 22727 22727 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>000000070000000
05-02 17:29:28.902 22727 22727 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
05-02 17:29:31.961 22727 22727 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>000000030000000
05-02 17:29:31.961 22727 22727 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
05-02 17:29:39.021 22727 22727 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>000000020000000
05-02 17:29:39.021 22727 22727 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
05-02 17:29:47.308 22727 22727 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>000000010000000
05-02 17:29:47.308 22727 22727 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
05-02 17:29:49.958 22727 22727 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>000000030000000
05-02 17:29:49.958 22727 22727 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
05-02 17:29:58.194 22727 22727 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>000000080000000
05-02 17:29:58.194 22727 22727 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
05-02 17:29:59.854 22727 22727 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>000000070000000
05-02 17:29:59.854 22727 22727 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
05-02 17:30:03.605 22727 22727 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>000000040000000
05-02 17:30:03.605 22727 22727 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
--------- beginning of crash
05-02 17:30:12.127 22928 22928 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>000000070000000
05-02 17:30:12.127 22928 22928 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
