--------- beginning of main
--------- beginning of system
05-03 20:17:30.218  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
05-03 20:17:30.223  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>80.54999833333333
05-03 20:17:30.223  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>7.366666666666666
05-03 20:17:35.882  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>8.55
05-03 20:17:35.882  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>47.36666666666667
05-03 20:17:37.791  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: Longitude: 8.55, Latitude: 47.36666666666667
05-03 20:17:39.638  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
05-03 20:17:39.904  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>8.55
05-03 20:17:39.904  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>47.36666666666667
05-03 20:17:41.083  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>80.54999833333333
05-03 20:17:41.083  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>7.366666666666666
05-03 20:17:45.027  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
05-03 20:17:45.191  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>80.54999833333333
05-03 20:17:45.191  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>7.366666666666666
05-03 20:17:45.191  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>80.54999833333333
05-03 20:17:45.191  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>7.366666666666666
05-03 20:17:45.806  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: Longitude: 80.54999833333333, Latitude: 7.366666666666666
05-03 20:17:46.289  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>8.55
05-03 20:17:46.289  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>47.36666666666667
05-03 20:17:50.281  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>8.55
05-03 20:17:50.281  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>47.36666666666667
05-03 20:17:50.282  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>8.55
05-03 20:17:50.282  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>47.36666666666667
05-03 20:17:51.482  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>80.54999833333333
05-03 20:17:51.482  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>7.366666666666666
05-03 20:17:51.516  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
05-03 20:17:51.899  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>8.55
05-03 20:17:51.900  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>47.36666666666667
05-03 20:17:55.484  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>80.54999833333333
05-03 20:17:55.484  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>7.366666666666666
05-03 20:17:55.485  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>80.54999833333333
05-03 20:17:55.485  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>7.366666666666666
05-03 20:17:56.682  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>8.55
05-03 20:17:56.682  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>47.36666666666667
05-03 20:17:57.082  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>80.54999833333333
05-03 20:17:57.082  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>7.366666666666666
05-03 20:17:58.035  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: Longitude: 80.54999833333333, Latitude: 7.366666666666666
05-03 20:18:00.683  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>8.55
05-03 20:18:00.683  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>47.36666666666667
05-03 20:18:00.691  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>8.55
05-03 20:18:00.691  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>47.36666666666667
05-03 20:18:00.830  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
05-03 20:18:01.084  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>80.54999833333333
05-03 20:18:01.084  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>7.366666666666666
05-03 20:18:01.886  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>80.54999833333333
05-03 20:18:01.886  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>7.366666666666666
05-03 20:18:02.282  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>8.55
05-03 20:18:02.282  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>47.36666666666667
05-03 20:18:04.144  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
05-03 20:18:04.288  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>80.54999833333333
05-03 20:18:04.288  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>7.366666666666666
05-03 20:18:05.882  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>80.54999833333333
05-03 20:18:05.882  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>7.366666666666666
05-03 20:18:05.883  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>80.54999833333333
05-03 20:18:05.883  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>7.366666666666666
05-03 20:18:06.282  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>8.55
05-03 20:18:06.282  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>47.36666666666667
05-03 20:18:07.139  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>8.55
05-03 20:18:07.139  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>47.36666666666667
05-03 20:18:07.482  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>80.54999833333333
05-03 20:18:07.482  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>7.366666666666666
05-03 20:18:09.059  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
05-03 20:18:09.256  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>80.54999833333333
05-03 20:18:09.256  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>7.366666666666666
05-03 20:18:09.488  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLongitude()>	17	11	6	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>8.55
05-03 20:18:09.489  5919  5919 I MyOwnTag: <MutaFlowTag>a81c6fbf-d11c-4fc7-a7f8-916c9822e3cf<MutaFlowTag><android.location.Location: double getLatitude()>	18	14	9	void onLocationChanged(android.location.Location)	de.ecspride.MyLocationListener<MutaFlowTag>47.36666666666667
