--------- beginning of main
--------- beginning of system
04-30 16:40:53.208  7579  7579 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
04-30 16:40:53.208  7579  7579 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
04-30 16:40:56.053  7579  7579 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
04-30 16:40:56.053  7579  7579 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
04-30 16:41:04.316  7579  7579 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
04-30 16:41:04.316  7579  7579 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
04-30 16:41:08.154  7579  7579 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
04-30 16:41:08.154  7579  7579 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
04-30 16:41:11.467  7579  7579 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
04-30 16:41:11.467  7579  7579 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
04-30 16:41:18.491  7579  7579 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
04-30 16:41:18.491  7579  7579 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
04-30 16:41:20.774  7579  7579 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
04-30 16:41:20.774  7579  7579 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
04-30 16:41:25.743  7579  7579 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
04-30 16:41:25.743  7579  7579 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
