--------- beginning of main
--------- beginning of system
04-30 21:33:36.716 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.7329767429376469
04-30 21:33:36.721 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.7329767429376469
04-30 21:33:36.722 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.7329767429376469
04-30 21:33:36.732 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:33:37.310 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.9499079308493191
04-30 21:33:37.310 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.9499079308493191
04-30 21:33:37.310 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.9499079308493191
04-30 21:33:37.315 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:33:37.976 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.06623929434773257
04-30 21:33:37.976 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.06623929434773257
04-30 21:33:37.976 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.06623929434773257
04-30 21:33:40.548 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:33:41.180 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.7471179117893817
04-30 21:33:41.180 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.7471179117893817
04-30 21:33:41.180 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.7471179117893817
04-30 21:33:41.378 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:33:41.482 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.8846013623515627
04-30 21:33:41.482 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.8846013623515627
04-30 21:33:41.482 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.8846013623515627
04-30 21:33:44.169 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:33:45.134 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.6592856888113604
04-30 21:33:45.134 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.6592856888113604
04-30 21:33:45.134 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.6592856888113604
04-30 21:33:47.952 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:33:51.861 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.2434831701295429
04-30 21:33:51.861 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.2434831701295429
04-30 21:33:51.875 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.2434831701295429
04-30 21:33:53.654 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:34:01.575 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.889538076604466
04-30 21:34:01.575 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.889538076604466
04-30 21:34:01.575 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.889538076604466
04-30 21:34:04.353 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:34:04.930 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.2960965208313906
04-30 21:34:04.930 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.2960965208313906
04-30 21:34:04.930 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.2960965208313906
04-30 21:34:05.303 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.6659950253551679
04-30 21:34:05.303 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.6659950253551679
04-30 21:34:05.303 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.6659950253551679
04-30 21:34:09.446 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:34:09.446 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:34:13.120 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.8745125621133714
04-30 21:34:13.120 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.8745125621133714
04-30 21:34:13.120 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.8745125621133714
04-30 21:34:15.872 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:34:19.967 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.7175414895774279
04-30 21:34:19.967 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.7175414895774279
04-30 21:34:19.967 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.7175414895774279
04-30 21:34:21.520 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:34:22.986 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.7377544087698563
04-30 21:34:22.986 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.7377544087698563
04-30 21:34:22.986 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.7377544087698563
04-30 21:34:23.729 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:34:24.746 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.3377390719575172
04-30 21:34:24.746 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.3377390719575172
04-30 21:34:24.746 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.3377390719575172
04-30 21:34:25.647 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:34:25.807 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.27694380093134063
04-30 21:34:25.807 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.27694380093134063
04-30 21:34:25.807 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.27694380093134063
04-30 21:34:28.481 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:34:30.181 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.9451728041414542
04-30 21:34:30.181 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.9451728041414542
04-30 21:34:30.181 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.9451728041414542
04-30 21:34:35.221 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:34:36.860 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.9956347986336384
04-30 21:34:36.860 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.9956347986336384
04-30 21:34:36.860 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.9956347986336384
04-30 21:34:39.725 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:34:40.240 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.010772354793246341
04-30 21:34:40.240 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.010772354793246341
04-30 21:34:40.240 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.010772354793246341
04-30 21:34:40.858 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:34:41.182 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.0074452077110901405
04-30 21:34:41.182 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.0074452077110901405
04-30 21:34:41.182 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.0074452077110901405
04-30 21:34:41.189 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.023167094036728675
04-30 21:34:41.189 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.023167094036728675
04-30 21:34:41.189 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.023167094036728675
04-30 21:34:41.223 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:34:41.225 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:34:41.237 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.2986304287113932
04-30 21:34:41.237 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.2986304287113932
04-30 21:34:41.237 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.2986304287113932
04-30 21:34:41.247 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:34:45.573 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.7820361685345196
04-30 21:34:45.573 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.7820361685345196
04-30 21:34:45.575 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.7820361685345196
04-30 21:34:46.203 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:34:49.676 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.07361335041277062
04-30 21:34:49.676 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.07361335041277062
04-30 21:34:49.676 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.07361335041277062
04-30 21:34:49.682 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.3035605975060637
04-30 21:34:49.682 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.3035605975060637
04-30 21:34:49.682 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.3035605975060637
04-30 21:34:53.532 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:34:53.532 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:34:53.726 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.7110375910958063
04-30 21:34:53.726 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.7110375910958063
04-30 21:34:53.726 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.7110375910958063
04-30 21:34:54.362 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:34:54.445 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.8793716233357625
04-30 21:34:54.445 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.8793716233357625
04-30 21:34:54.445 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.8793716233357625
04-30 21:34:57.367 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:34:59.406 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.9648193468299098
04-30 21:34:59.406 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.9648193468299098
04-30 21:34:59.406 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.9648193468299098
04-30 21:35:00.130 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:35:00.797 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.7243780910714246
04-30 21:35:00.797 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.7243780910714246
04-30 21:35:00.797 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.7243780910714246
04-30 21:35:01.450 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:35:02.420 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.005825862260918524
04-30 21:35:02.420 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.005825862260918524
04-30 21:35:02.421 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.005825862260918524
04-30 21:35:02.428 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.32852628256875216
04-30 21:35:02.428 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.32852628256875216
04-30 21:35:02.428 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.32852628256875216
04-30 21:35:03.361 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:35:03.361 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:35:04.055 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.8772081420716221
04-30 21:35:04.055 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.8772081420716221
04-30 21:35:04.055 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.8772081420716221
04-30 21:35:04.154 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:35:04.299 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.3990566640124007
04-30 21:35:04.299 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.3990566640124007
04-30 21:35:04.299 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.3990566640124007
04-30 21:35:06.692 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:35:07.056 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.34530584893092964
04-30 21:35:07.056 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.34530584893092964
04-30 21:35:07.056 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.34530584893092964
04-30 21:35:07.722 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:35:10.728 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.5214778774886514
04-30 21:35:10.728 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.5214778774886514
04-30 21:35:10.728 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.5214778774886514
04-30 21:35:11.336 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:35:13.840 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.7410847473927757
04-30 21:35:13.841 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.7410847473927757
04-30 21:35:13.841 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.7410847473927757
04-30 21:35:15.026 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:35:15.062 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.6747065827508462
04-30 21:35:15.062 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.6747065827508462
04-30 21:35:15.062 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.6747065827508462
04-30 21:35:15.823 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:35:16.323 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.6555127118060118
04-30 21:35:16.323 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.6555127118060118
04-30 21:35:16.323 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.6555127118060118
04-30 21:35:17.082 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
04-30 21:35:18.083 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.522547746030927
04-30 21:35:18.083 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.522547746030927
04-30 21:35:18.083 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.522547746030927
04-30 21:35:18.682 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.location.Location: double getLatitude()>	36	12	7	java.lang.String getMyLocation()	org.cert.WriteFile.Button1Listener<MutaFlowTag>0.041378824650760704
04-30 21:35:18.682 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Longitude: 8.55, Latitude: 0.041378824650760704
04-30 21:35:18.682 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Longitude: 8.55, Latitude: 0.041378824650760704
04-30 21:35:18.755 23123 23123 I MyOwnTag: <MutaFlowTag>c7325afb-b29f-40b2-b59b-8055f0cf0bfe<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
