--------- beginning of main
--------- beginning of system
03-18 21:38:01.904 18459 18459 I MyOwnTag: <MutaFlowTag>2b0f8001-5240-460a-aac2-ad374c7f7578<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.application_modeling.MainActivity<MutaFlowTag>000000020000000
03-18 21:38:05.110 18459 18459 I MyOwnTag: <MutaFlowTag>2b0f8001-5240-460a-aac2-ad374c7f7578<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.application_modeling.MainActivity<MutaFlowTag>000000070000000
03-18 21:38:13.462 18459 18459 I MyOwnTag: <MutaFlowTag>2b0f8001-5240-460a-aac2-ad374c7f7578<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.application_modeling.MainActivity<MutaFlowTag>000000010000000
03-18 21:38:17.363 18459 18459 I MyOwnTag: <MutaFlowTag>2b0f8001-5240-460a-aac2-ad374c7f7578<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.application_modeling.MainActivity<MutaFlowTag>000000070000000
03-18 21:38:20.066 18459 18459 I MyOwnTag: <MutaFlowTag>2b0f8001-5240-460a-aac2-ad374c7f7578<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.application_modeling.MainActivity<MutaFlowTag>000000020000000
03-18 21:38:28.244 18459 18459 I MyOwnTag: <MutaFlowTag>2b0f8001-5240-460a-aac2-ad374c7f7578<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.application_modeling.MainActivity<MutaFlowTag>000000050000000
03-18 21:38:32.586 18459 18459 I MyOwnTag: <MutaFlowTag>2b0f8001-5240-460a-aac2-ad374c7f7578<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.application_modeling.MainActivity<MutaFlowTag>000000010000000
03-18 21:38:34.274 18459 18459 I MyOwnTag: <MutaFlowTag>2b0f8001-5240-460a-aac2-ad374c7f7578<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.application_modeling.MainActivity<MutaFlowTag>000000080000000
