--------- beginning of main
--------- beginning of system
05-02 15:43:00.260 13724 13724 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 15:43:02.453 13724 13724 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 15:43:02.484 13724 13724 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 15:43:04.259 13724 13724 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 15:43:09.187 13724 13724 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 15:43:10.414 13724 13724 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 15:43:11.588 13724 13724 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 15:43:12.929 13724 13724 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 15:43:15.232 13724 13724 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 15:43:17.544 13724 13724 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 15:43:21.738 13724 13724 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 15:43:22.176 13724 13724 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 15:43:24.095 13724 13724 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 15:43:24.528 13724 13724 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 15:43:26.191 13724 13724 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 15:43:28.549 13724 13724 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 15:43:30.379 13724 13724 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 15:43:34.413 13724 13724 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 15:43:36.092 13724 13724 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
