--------- beginning of main
--------- beginning of system
05-02 15:43:40.647 13980 13980 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 15:43:43.809 13980 13980 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 15:43:49.371 13980 13980 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 15:43:50.565 13980 13980 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 15:43:51.680 13980 13980 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 15:43:53.299 13980 13980 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 15:43:55.097 13980 13980 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 15:43:57.609 13980 13980 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 15:44:01.705 13980 13980 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 15:44:02.795 13980 13980 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 15:44:03.493 13980 13980 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 15:44:05.703 13980 13980 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 15:44:08.005 13980 13980 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 15:44:12.267 13980 13980 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 15:44:13.360 13980 13980 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
