--------- beginning of main
--------- beginning of system
05-02 19:09:45.788  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	19	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000080000000
05-02 19:09:45.788  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 333333<MutaFlowTag>000000080000000
05-02 19:09:46.410  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 222222<MutaFlowTag>000000080000000
05-02 19:09:46.833  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 111111<MutaFlowTag>000000080000000
05-02 19:09:47.276  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 123456<MutaFlowTag>000000080000000
05-02 19:09:47.657  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 654321<MutaFlowTag>000000080000000
05-02 19:09:50.896  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	19	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000070000000
05-02 19:09:50.896  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 333333<MutaFlowTag>000000070000000
05-02 19:09:51.373  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 222222<MutaFlowTag>000000070000000
05-02 19:09:51.762  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 111111<MutaFlowTag>000000070000000
05-02 19:09:52.163  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 123456<MutaFlowTag>000000070000000
05-02 19:09:52.597  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 654321<MutaFlowTag>000000070000000
05-02 19:10:01.945  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	19	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000010000000
05-02 19:10:01.945  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 333333<MutaFlowTag>000000010000000
05-02 19:10:02.356  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 222222<MutaFlowTag>000000010000000
05-02 19:10:02.755  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 111111<MutaFlowTag>000000010000000
05-02 19:10:03.189  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 123456<MutaFlowTag>000000010000000
05-02 19:10:03.579  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 654321<MutaFlowTag>000000010000000
05-02 19:10:08.149  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	19	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000080000000
05-02 19:10:08.149  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 333333<MutaFlowTag>000000080000000
05-02 19:10:08.597  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 222222<MutaFlowTag>000000080000000
05-02 19:10:09.042  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 111111<MutaFlowTag>000000080000000
05-02 19:10:09.443  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 123456<MutaFlowTag>000000080000000
05-02 19:10:09.865  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 654321<MutaFlowTag>000000080000000
05-02 19:10:13.896  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	19	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000080000000
05-02 19:10:13.896  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 333333<MutaFlowTag>000000080000000
05-02 19:10:14.316  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 222222<MutaFlowTag>000000080000000
05-02 19:10:14.761  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 111111<MutaFlowTag>000000080000000
05-02 19:10:15.150  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 123456<MutaFlowTag>000000080000000
05-02 19:10:15.529  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 654321<MutaFlowTag>000000080000000
05-02 19:10:18.240  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	19	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000070000000
05-02 19:10:18.240  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 333333<MutaFlowTag>000000070000000
05-02 19:10:18.644  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 222222<MutaFlowTag>000000070000000
05-02 19:10:19.045  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 111111<MutaFlowTag>000000070000000
05-02 19:10:19.423  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 123456<MutaFlowTag>000000070000000
05-02 19:10:19.802  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 654321<MutaFlowTag>000000070000000
05-02 19:10:24.308  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	19	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000040000000
05-02 19:10:24.308  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 333333<MutaFlowTag>000000040000000
05-02 19:10:24.315  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 222222<MutaFlowTag>000000040000000
05-02 19:10:24.334  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 111111<MutaFlowTag>000000040000000
05-02 19:10:24.339  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 123456<MutaFlowTag>000000040000000
05-02 19:10:24.342  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 654321<MutaFlowTag>000000040000000
05-02 19:10:30.592  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	19	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000010000000
05-02 19:10:30.592  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 333333<MutaFlowTag>000000010000000
05-02 19:10:30.623  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 222222<MutaFlowTag>000000010000000
05-02 19:10:30.632  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 111111<MutaFlowTag>000000010000000
05-02 19:10:30.641  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 123456<MutaFlowTag>000000010000000
05-02 19:10:30.644  2708  2708 I MyOwnTag: <MutaFlowTag>7b6682f4-b0c3-4085-9d69-2c234cb5534d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 654321<MutaFlowTag>000000010000000
