--------- beginning of main
--------- beginning of system
05-04 12:08:50.935 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:08:50.935 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:08:50.935 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:08:50.943 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-04 12:08:50.974 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:08:50.974 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:08:50.974 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:08:51.076 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-04 12:08:51.312 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:08:51.312 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:08:51.312 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:08:51.321 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-04 12:08:53.000 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:08:53.000 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:08:53.000 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:08:53.719 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-04 12:08:54.225 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:08:54.225 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:08:54.225 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:08:54.243 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-04 12:08:54.734 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:08:54.734 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:08:54.734 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:08:57.970 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-04 12:09:02.553 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:09:02.553 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:09:02.553 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:09:05.232 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-04 12:09:10.383 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:09:10.383 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:09:10.383 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:09:11.787 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:09:11.787 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:09:11.788 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:09:12.509 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-04 12:09:13.028 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:09:13.028 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:09:13.028 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:09:13.767 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-04 12:09:14.248 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:09:14.248 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:09:14.248 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:09:17.795 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-04 12:09:18.868 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:09:18.868 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:09:18.868 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:09:19.646 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-04 12:09:23.945 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:09:23.945 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:09:23.945 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:09:24.614 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-04 12:09:24.705 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:09:24.705 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:09:24.705 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:09:26.185 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-04 12:09:28.249 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:09:28.249 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:09:28.249 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:09:28.751 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-04 12:09:29.291 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:09:29.291 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:09:29.291 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:09:29.902 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-04 12:09:30.931 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:09:30.931 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:09:30.931 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:09:36.111 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
--------- beginning of crash
05-04 12:09:41.085 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:09:41.085 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:09:41.085 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:09:42.626 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-04 12:09:43.533 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:09:43.533 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:09:43.533 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:09:45.717 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-04 12:09:47.475 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:09:47.475 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:09:47.475 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:09:47.488 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:09:47.488 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:09:47.488 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:09:48.322 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-04 12:09:48.322 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-04 12:09:48.850 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:09:48.850 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:09:48.850 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:09:51.418 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:09:51.419 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:09:51.419 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:09:54.084 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-04 12:09:55.077 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:09:55.077 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:09:55.077 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:09:56.059 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-04 12:09:58.792 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:09:58.792 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:09:58.792 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:09:58.808 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:09:58.808 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:09:58.808 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:10:00.160 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-04 12:10:00.160 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-04 12:10:00.969 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:10:00.969 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:10:00.969 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:10:01.254 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:10:01.254 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:10:01.254 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:10:02.153 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-04 12:10:02.153 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-04 12:10:03.283 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:10:03.283 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:10:03.283 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:10:04.135 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-04 12:10:09.627 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:10:09.627 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:10:09.627 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:10:11.452 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-04 12:10:11.899 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:10:11.899 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:10:11.899 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:10:12.386 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-04 12:10:12.922 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:10:12.922 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:10:12.922 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
05-04 12:10:13.504 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-04 12:10:14.327 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener
05-04 12:10:14.327 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret
05-04 12:10:14.327 21176 21176 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId null
