--------- beginning of main
--------- beginning of system
05-04 12:28:55.813 31691 31691 I MyOwnTag: <MutaFlowTag>0e8506f1-5067-4695-a6f5-39b788e1c67e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>null
05-04 12:28:55.814 31691 31691 I MyOwnTag: <MutaFlowTag>0e8506f1-5067-4695-a6f5-39b788e1c67e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>null
05-04 12:29:07.187 31691 31691 I MyOwnTag: <MutaFlowTag>0e8506f1-5067-4695-a6f5-39b788e1c67e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>null
05-04 12:29:07.187 31691 31691 I MyOwnTag: <MutaFlowTag>0e8506f1-5067-4695-a6f5-39b788e1c67e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>null
05-04 12:29:10.335 31691 31691 I MyOwnTag: <MutaFlowTag>0e8506f1-5067-4695-a6f5-39b788e1c67e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>null
05-04 12:29:10.336 31691 31691 I MyOwnTag: <MutaFlowTag>0e8506f1-5067-4695-a6f5-39b788e1c67e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>null
05-04 12:29:14.389 31691 31691 I MyOwnTag: <MutaFlowTag>0e8506f1-5067-4695-a6f5-39b788e1c67e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>null
05-04 12:29:14.393 31691 31691 I MyOwnTag: <MutaFlowTag>0e8506f1-5067-4695-a6f5-39b788e1c67e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>null
05-04 12:29:20.987 31691 31691 I MyOwnTag: <MutaFlowTag>0e8506f1-5067-4695-a6f5-39b788e1c67e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>null
05-04 12:29:20.987 31691 31691 I MyOwnTag: <MutaFlowTag>0e8506f1-5067-4695-a6f5-39b788e1c67e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>null
05-04 12:29:25.555 31691 31691 I MyOwnTag: <MutaFlowTag>0e8506f1-5067-4695-a6f5-39b788e1c67e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>null
05-04 12:29:25.555 31691 31691 I MyOwnTag: <MutaFlowTag>0e8506f1-5067-4695-a6f5-39b788e1c67e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>null
