--------- beginning of main
--------- beginning of system
05-05 22:48:49.411  1241  1241 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>000000030000000
05-05 22:48:49.411  1241  1241 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	33	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
05-05 22:48:49.665  1241  1241 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
--------- beginning of crash
05-05 22:49:00.619  1241  1241 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>000000010000000
05-05 22:49:00.619  1241  1241 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	33	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000010000000
05-05 22:49:00.652  1241  1241 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000010000000
05-05 22:49:04.216  1241  1241 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>000000060000000
05-05 22:49:04.216  1241  1241 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	33	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000060000000
05-05 22:49:04.463  1241  1241 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000060000000
05-05 22:49:13.465  1241  1241 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>000000080000000
05-05 22:49:13.465  1241  1241 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	33	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000080000000
05-05 22:49:13.630  1241  1241 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000080000000
05-05 22:49:17.264  1241  1241 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>000000030000000
05-05 22:49:17.264  1241  1241 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	33	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
05-05 22:49:17.382  1241  1241 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
