--------- beginning of main
--------- beginning of system
04-30 13:16:40.690 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
04-30 13:16:40.690 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{5d13577 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: 
04-30 13:16:41.640 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
04-30 13:16:41.640 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{5d13577 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: 
04-30 13:16:42.700 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
04-30 13:16:42.700 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{5d13577 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: 
04-30 13:16:43.310 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
04-30 13:16:43.310 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{5d13577 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: 
04-30 13:16:43.421 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
04-30 13:16:43.421 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{5d13577 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: 
04-30 13:16:50.758 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
04-30 13:16:50.758 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{5d13577 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: 
04-30 13:16:51.625 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
04-30 13:16:51.625 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{5d13577 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: 
04-30 13:16:55.458 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
04-30 13:16:55.458 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{5d13577 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: 
04-30 13:16:55.481 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
04-30 13:16:55.482 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{5d13577 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: 
04-30 13:16:56.448 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
04-30 13:16:56.453 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{5d13577 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: 
04-30 13:16:56.877 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
04-30 13:16:56.877 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{5d13577 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: 
04-30 13:16:57.170 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
04-30 13:16:57.170 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{5d13577 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: 
04-30 13:16:57.612 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
04-30 13:16:57.612 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{5d13577 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: 
04-30 13:16:59.390 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
04-30 13:16:59.390 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{5d13577 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: 
04-30 13:16:59.408 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
04-30 13:16:59.409 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{5d13577 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: 
04-30 13:16:59.792 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
04-30 13:16:59.792 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{5d13577 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: 
04-30 13:17:00.074 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
04-30 13:17:00.075 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{5d13577 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: 
04-30 13:17:00.128 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
04-30 13:17:00.128 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{5d13577 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: 
04-30 13:17:00.145 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
04-30 13:17:00.145 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{5d13577 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: 
04-30 13:17:00.579 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
04-30 13:17:00.579 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{5d13577 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: 
04-30 13:17:12.142 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
04-30 13:17:12.142 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{5d13577 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: y_d_k_-_w_d_j_
04-30 13:17:12.528 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
04-30 13:17:12.528 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{5d13577 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: y_d_k_-_w_d_j_
04-30 13:17:13.140 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
04-30 13:17:13.142 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{5d13577 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: y_d_k_-_w_d_j_
04-30 13:17:13.212 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
04-30 13:17:13.212 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{5d13577 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: y_d_k_-_w_d_j_
04-30 13:17:16.678 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
04-30 13:17:16.678 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{5d13577 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: y_d_k_-_w_d_j_
04-30 13:17:17.513 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
04-30 13:17:17.513 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{5d13577 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: y_d_k_-_w_d_j_
04-30 13:17:20.292 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
04-30 13:17:20.294 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{5d13577 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: y_d_k_-_w_d_j_
04-30 13:17:21.710 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
04-30 13:17:21.713 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{5d13577 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: y_d_k_-_w_d_j_
04-30 13:17:24.790 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	53	51	20	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>TEST<MutaFlowTag>sendSMS
04-30 13:17:24.790 21198 21198 I MyOwnTag: <MutaFlowTag>1e070102-e8e1-408e-9721-fd97532fc0de<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	54	52	21	void sendMessage(android.view.View)	de.ecspride.PrivateDateLeakage<MutaFlowTag>+49 1234<MutaFlowTag>User: android.widget.EditText{5d13577 VFED..CL. .F....ID 225,282-855,400 #7f070000 app:id/username} | Pwd: y_d_k_-_w_d_j_
