--------- beginning of main
--------- beginning of system
05-05 22:33:31.309 26046 26046 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	23	19	7	void onCreate(android.os.Bundle)	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>
05-05 22:33:31.311 26046 26046 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	7	4	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>000000000000000
05-05 22:33:31.311 26046 26046 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	34	10	7	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-05 22:33:42.678 26046 26046 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	23	19	7	void onCreate(android.os.Bundle)	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-05 22:33:42.681 26046 26046 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	7	4	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>000000000000000
05-05 22:33:42.681 26046 26046 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	34	10	7	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-05 22:33:48.512 26046 26046 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	23	19	7	void onCreate(android.os.Bundle)	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-05 22:33:48.514 26046 26046 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	7	4	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>000000000000000
05-05 22:33:48.514 26046 26046 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	34	10	7	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
--------- beginning of crash
05-05 22:33:52.243 26046 26046 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	23	19	7	void onCreate(android.os.Bundle)	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-05 22:33:52.243 26046 26046 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	7	4	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>000000000000000
05-05 22:33:52.244 26046 26046 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	34	10	7	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-05 22:33:57.445 26046 26046 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	23	19	7	void onCreate(android.os.Bundle)	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-05 22:33:57.446 26046 26046 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	7	4	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>000000000000000
05-05 22:33:57.446 26046 26046 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	34	10	7	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
