--------- beginning of main
--------- beginning of system
04-30 22:16:08.685 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000030000000
04-30 22:16:08.691 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 30000000
04-30 22:16:08.697 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000030000000
04-30 22:16:08.707 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 30000000
04-30 22:16:08.859 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000060000000
04-30 22:16:08.872 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 60000000
04-30 22:16:09.734 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000080000000
04-30 22:16:09.742 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 80000000
04-30 22:16:10.246 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000050000000
04-30 22:16:10.255 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 50000000
04-30 22:16:10.817 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000010000000
04-30 22:16:10.835 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 10000000
04-30 22:16:11.517 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000080000000
04-30 22:16:11.530 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 80000000
04-30 22:16:11.752 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000040000000
04-30 22:16:11.766 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 40000000
04-30 22:16:11.769 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000030000000
04-30 22:16:11.769 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 30000000
04-30 22:16:11.800 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000050000000
04-30 22:16:11.804 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000090000000
04-30 22:16:11.818 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 50000000
04-30 22:16:11.819 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 90000000
04-30 22:16:12.001 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000040000000
04-30 22:16:12.094 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 40000000
04-30 22:16:12.322 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000020000000
04-30 22:16:12.338 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 20000000
04-30 22:16:12.889 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000090000000
04-30 22:16:12.907 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 90000000
04-30 22:16:13.132 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000030000000
04-30 22:16:13.149 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 30000000
04-30 22:16:13.852 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000030000000
04-30 22:16:13.867 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 30000000
04-30 22:16:14.275 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000010000000
04-30 22:16:14.281 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 10000000
04-30 22:16:15.141 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000010000000
04-30 22:16:15.151 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 10000000
04-30 22:16:15.308 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000090000000
04-30 22:16:15.325 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 90000000
04-30 22:16:15.769 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000070000000
04-30 22:16:15.783 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 70000000
04-30 22:16:16.223 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000070000000
04-30 22:16:16.232 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 70000000
04-30 22:16:16.664 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000020000000
04-30 22:16:16.682 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 20000000
04-30 22:16:16.699 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000010000000
04-30 22:16:16.716 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 10000000
04-30 22:16:16.783 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000050000000
04-30 22:16:16.803 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 50000000
04-30 22:16:17.197 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000050000000
04-30 22:16:17.204 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 50000000
04-30 22:16:17.406 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000070000000
04-30 22:16:17.409 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 70000000
04-30 22:16:17.439 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000030000000
04-30 22:16:17.452 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 30000000
04-30 22:16:17.538 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000010000000
04-30 22:16:17.553 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 10000000
04-30 22:16:23.511 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000020000000
04-30 22:16:23.517 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 20000000
04-30 22:16:23.561 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000030000000
04-30 22:16:23.565 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 30000000
04-30 22:16:24.041 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000090000000
04-30 22:16:24.067 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 90000000
04-30 22:16:24.189 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000040000000
04-30 22:16:24.201 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 40000000
04-30 22:16:24.307 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000020000000
04-30 22:16:24.322 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 20000000
04-30 22:16:25.043 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000080000000
04-30 22:16:25.049 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000090000000
04-30 22:16:25.070 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 80000000
04-30 22:16:25.070 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 90000000
04-30 22:16:25.104 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000010000000
04-30 22:16:25.119 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 10000000
04-30 22:16:25.269 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000020000000
04-30 22:16:25.286 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 20000000
04-30 22:16:25.384 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000050000000
04-30 22:16:25.400 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 50000000
04-30 22:16:25.966 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000040000000
04-30 22:16:25.971 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 40000000
04-30 22:16:28.567 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000050000000
04-30 22:16:28.585 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 50000000
04-30 22:16:29.119 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000010000000
04-30 22:16:29.136 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 10000000
04-30 22:16:29.186 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000040000000
04-30 22:16:29.201 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 40000000
04-30 22:16:29.654 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000070000000
04-30 22:16:29.658 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000030000000
04-30 22:16:29.713 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 70000000
04-30 22:16:29.714 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 30000000
04-30 22:16:30.307 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000030000000
04-30 22:16:30.320 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 30000000
04-30 22:16:30.472 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000090000000
04-30 22:16:30.494 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 90000000
04-30 22:16:30.839 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000050000000
04-30 22:16:30.851 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000010000000
04-30 22:16:30.852 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 50000000
04-30 22:16:30.867 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 10000000
04-30 22:16:31.154 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000030000000
04-30 22:16:31.171 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 30000000
04-30 22:16:31.237 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000030000000
04-30 22:16:31.253 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 30000000
04-30 22:16:37.219 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000040000000
04-30 22:16:37.235 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 40000000
04-30 22:16:40.698 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000010000000
04-30 22:16:40.715 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 10000000
04-30 22:16:40.722 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000030000000
04-30 22:16:40.735 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 30000000
04-30 22:16:40.738 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000080000000
04-30 22:16:40.752 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 80000000
04-30 22:16:42.053 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000010000000
04-30 22:16:42.068 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 10000000
04-30 22:16:42.295 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000070000000
04-30 22:16:42.318 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 70000000
04-30 22:16:42.653 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000090000000
04-30 22:16:42.668 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 90000000
04-30 22:16:42.686 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000060000000
04-30 22:16:42.702 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 60000000
04-30 22:16:42.719 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000080000000
04-30 22:16:42.736 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 80000000
04-30 22:16:42.943 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000070000000
04-30 22:16:42.945 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 70000000
04-30 22:16:43.568 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000030000000
04-30 22:16:43.580 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 30000000
04-30 22:16:43.919 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000080000000
04-30 22:16:43.935 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000060000000
04-30 22:16:43.935 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 80000000
04-30 22:16:43.951 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 60000000
04-30 22:16:44.232 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000090000000
04-30 22:16:44.302 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 90000000
04-30 22:16:44.421 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000010000000
04-30 22:16:44.436 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 10000000
04-30 22:16:44.685 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000010000000
04-30 22:16:44.703 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 10000000
04-30 22:16:44.752 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000020000000
04-30 22:16:44.765 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 20000000
04-30 22:16:45.220 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000060000000
04-30 22:16:45.237 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 60000000
04-30 22:16:45.271 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000030000000
04-30 22:16:45.284 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 30000000
04-30 22:16:45.542 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000030000000
04-30 22:16:45.567 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 30000000
04-30 22:16:46.008 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000010000000
04-30 22:16:46.024 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 10000000
04-30 22:16:46.071 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000070000000
04-30 22:16:46.087 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 70000000
04-30 22:16:46.272 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000020000000
04-30 22:16:46.287 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 20000000
04-30 22:16:46.305 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000060000000
04-30 22:16:46.322 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 60000000
04-30 22:16:46.459 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000010000000
04-30 22:16:46.466 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 10000000
04-30 22:16:49.835 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000080000000
04-30 22:16:49.952 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000010000000
04-30 22:16:49.952 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 80000000
04-30 22:16:49.999 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 10000000
04-30 22:16:53.338 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000060000000
04-30 22:16:53.357 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 60000000
04-30 22:16:53.424 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000060000000
04-30 22:16:53.440 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000030000000
04-30 22:16:53.440 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 60000000
04-30 22:16:53.451 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 30000000
04-30 22:16:53.473 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000010000000
04-30 22:16:53.476 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000010000000
04-30 22:16:53.489 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 10000000
04-30 22:16:53.489 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 10000000
04-30 22:16:53.897 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000020000000
04-30 22:16:53.918 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 20000000
04-30 22:16:54.738 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000070000000
04-30 22:16:54.752 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 70000000
04-30 22:16:55.130 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000080000000
04-30 22:16:55.154 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 80000000
04-30 22:16:55.170 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000010000000
04-30 22:16:55.177 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 10000000
04-30 22:16:55.178 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000060000000
04-30 22:16:55.206 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 60000000
04-30 22:16:55.403 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000020000000
04-30 22:16:55.421 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 20000000
04-30 22:16:55.557 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000050000000
04-30 22:16:55.574 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 50000000
04-30 22:16:55.621 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000090000000
04-30 22:16:55.636 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 90000000
04-30 22:16:55.969 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000070000000
04-30 22:16:55.986 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 70000000
04-30 22:16:56.373 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000030000000
04-30 22:16:56.448 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 30000000
04-30 22:16:56.569 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000070000000
04-30 22:16:56.589 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 70000000
04-30 22:16:56.604 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000030000000
04-30 22:16:56.621 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 30000000
04-30 22:16:56.873 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000010000000
04-30 22:16:56.884 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 10000000
04-30 22:16:57.219 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000070000000
04-30 22:16:57.234 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 70000000
04-30 22:16:57.938 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000010000000
04-30 22:16:57.963 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 10000000
04-30 22:16:58.187 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000010000000
04-30 22:16:58.201 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 10000000
04-30 22:16:58.508 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000010000000
04-30 22:16:58.536 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 10000000
04-30 22:16:59.208 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000090000000
04-30 22:16:59.220 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 90000000
04-30 22:16:59.241 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000010000000
04-30 22:16:59.243 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000050000000
04-30 22:16:59.271 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 10000000
04-30 22:16:59.271 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 50000000
04-30 22:16:59.719 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000090000000
04-30 22:16:59.736 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 90000000
04-30 22:16:59.883 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000030000000
04-30 22:16:59.903 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 30000000
04-30 22:17:02.154 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000060000000
04-30 22:17:02.167 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 60000000
04-30 22:17:02.208 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000050000000
04-30 22:17:02.218 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 50000000
04-30 22:17:02.256 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000010000000
04-30 22:17:02.282 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 10000000
04-30 22:17:02.296 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000090000000
04-30 22:17:02.303 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 90000000
04-30 22:17:02.305 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000090000000
04-30 22:17:02.313 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000080000000
04-30 22:17:02.317 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 90000000
04-30 22:17:02.317 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 80000000
04-30 22:17:02.357 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000090000000
04-30 22:17:02.358 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 90000000
04-30 22:17:02.471 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000040000000
04-30 22:17:02.485 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 40000000
04-30 22:17:02.675 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000070000000
04-30 22:17:02.763 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 70000000
04-30 22:17:02.920 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000020000000
04-30 22:17:02.937 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 20000000
04-30 22:17:03.978 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000080000000
04-30 22:17:03.980 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 80000000
04-30 22:17:04.337 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000090000000
04-30 22:17:04.355 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 90000000
04-30 22:17:04.869 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000050000000
04-30 22:17:04.870 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000050000000
04-30 22:17:04.884 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 50000000
04-30 22:17:04.886 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 50000000
04-30 22:17:05.202 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000050000000
04-30 22:17:05.216 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 50000000
04-30 22:17:06.002 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000040000000
04-30 22:17:06.018 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 40000000
04-30 22:17:06.020 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000080000000
04-30 22:17:06.032 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 80000000
04-30 22:17:06.438 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000010000000
04-30 22:17:06.454 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 10000000
04-30 22:17:06.721 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000050000000
04-30 22:17:06.736 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 50000000
04-30 22:17:07.463 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000030000000
04-30 22:17:07.468 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 30000000
04-30 22:17:08.055 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000020000000
04-30 22:17:08.068 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 20000000
04-30 22:17:08.134 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000060000000
04-30 22:17:08.151 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 60000000
04-30 22:17:08.319 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000070000000
04-30 22:17:08.336 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 70000000
04-30 22:17:08.772 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000010000000
04-30 22:17:08.894 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 10000000
04-30 22:17:08.917 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000010000000
04-30 22:17:08.942 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 10000000
04-30 22:17:08.944 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000050000000
04-30 22:17:08.968 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 50000000
04-30 22:17:09.319 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000070000000
04-30 22:17:09.332 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 70000000
04-30 22:17:09.431 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000060000000
04-30 22:17:09.436 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 60000000
04-30 22:17:13.592 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000060000000
04-30 22:17:13.593 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 60000000
04-30 22:17:13.786 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000050000000
04-30 22:17:13.798 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 50000000
04-30 22:17:14.027 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000020000000
04-30 22:17:14.038 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 20000000
04-30 22:17:14.385 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000010000000
04-30 22:17:14.402 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 10000000
04-30 22:17:15.007 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000060000000
04-30 22:17:15.036 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 60000000
04-30 22:17:15.099 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000070000000
04-30 22:17:15.121 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000060000000
04-30 22:17:15.122 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 70000000
04-30 22:17:15.135 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 60000000
04-30 22:17:15.403 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000010000000
04-30 22:17:15.420 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 10000000
04-30 22:17:15.519 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000010000000
04-30 22:17:15.535 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 10000000
04-30 22:17:15.634 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000030000000
04-30 22:17:15.654 10151 10151 I MyOwnTag: <MutaFlowTag>abf7110b-fe4c-4e39-a18b-165bbb654b80<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 30000000
