--------- beginning of main
--------- beginning of system
05-04 21:32:38.879 10105 10105 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-04 21:32:38.879 10105 10105 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-04 21:32:41.239 10105 10105 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-04 21:32:41.239 10105 10105 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-04 21:32:47.133 10105 10105 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-04 21:32:47.133 10105 10105 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-04 21:32:50.344 10105 10105 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-04 21:32:50.344 10105 10105 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-04 21:32:53.485 10105 10105 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-04 21:32:53.486 10105 10105 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-04 21:32:59.837 10105 10105 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-04 21:32:59.837 10105 10105 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-04 21:33:03.447 10105 10105 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-04 21:33:03.447 10105 10105 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-04 21:33:05.248 10105 10105 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-04 21:33:05.248 10105 10105 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-04 21:33:09.292 10105 10105 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-04 21:33:09.292 10105 10105 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
