--------- beginning of main
--------- beginning of system
05-02 18:08:55.905  8745  8745 I MyOwnTag: <MutaFlowTag>468e2156-6f8f-413a-88c2-6937d77cca27<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>000000000000000
05-02 18:08:55.905  8745  8745 I MyOwnTag: <MutaFlowTag>468e2156-6f8f-413a-88c2-6937d77cca27<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	33	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:08:56.107  8745  8745 I MyOwnTag: <MutaFlowTag>468e2156-6f8f-413a-88c2-6937d77cca27<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:09:06.358  8745  8745 I MyOwnTag: <MutaFlowTag>468e2156-6f8f-413a-88c2-6937d77cca27<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>000000000000000
05-02 18:09:06.359  8745  8745 I MyOwnTag: <MutaFlowTag>468e2156-6f8f-413a-88c2-6937d77cca27<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	33	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:09:06.489  8745  8745 I MyOwnTag: <MutaFlowTag>468e2156-6f8f-413a-88c2-6937d77cca27<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:09:10.090  8745  8745 I MyOwnTag: <MutaFlowTag>468e2156-6f8f-413a-88c2-6937d77cca27<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>000000000000000
05-02 18:09:10.090  8745  8745 I MyOwnTag: <MutaFlowTag>468e2156-6f8f-413a-88c2-6937d77cca27<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	33	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:09:10.272  8745  8745 I MyOwnTag: <MutaFlowTag>468e2156-6f8f-413a-88c2-6937d77cca27<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:09:16.508  8745  8745 I MyOwnTag: <MutaFlowTag>468e2156-6f8f-413a-88c2-6937d77cca27<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>000000000000000
05-02 18:09:16.508  8745  8745 I MyOwnTag: <MutaFlowTag>468e2156-6f8f-413a-88c2-6937d77cca27<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	33	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:09:16.698  8745  8745 I MyOwnTag: <MutaFlowTag>468e2156-6f8f-413a-88c2-6937d77cca27<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:09:23.115  8745  8745 I MyOwnTag: <MutaFlowTag>468e2156-6f8f-413a-88c2-6937d77cca27<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>000000000000000
05-02 18:09:23.115  8745  8745 I MyOwnTag: <MutaFlowTag>468e2156-6f8f-413a-88c2-6937d77cca27<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	33	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:09:23.319  8745  8745 I MyOwnTag: <MutaFlowTag>468e2156-6f8f-413a-88c2-6937d77cca27<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
