--------- beginning of main
--------- beginning of system
03-18 23:57:02.081  8102  8102 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.OutFlowActivity<MutaFlowTag>000000000000000
03-18 23:57:02.081  8102  8102 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	19	16	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 23:57:02.328  8102  8102 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 23:57:14.082  8102  8102 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.OutFlowActivity<MutaFlowTag>000000000000000
03-18 23:57:14.082  8102  8102 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	19	16	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 23:57:14.232  8102  8102 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 23:57:19.190  8102  8102 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.OutFlowActivity<MutaFlowTag>000000000000000
03-18 23:57:19.190  8102  8102 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	19	16	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 23:57:19.222  8102  8102 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 23:57:28.374  8102  8102 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.OutFlowActivity<MutaFlowTag>000000000000000
03-18 23:57:28.374  8102  8102 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	19	16	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 23:57:28.812  8102  8102 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 23:57:35.890  8102  8102 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.OutFlowActivity<MutaFlowTag>000000000000000
03-18 23:57:35.890  8102  8102 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	19	16	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 23:57:36.083  8102  8102 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
