--------- beginning of main
--------- beginning of system
05-05 23:14:06.103 10496 10496 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-05 23:14:06.105 10496 10496 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-05 23:14:26.352 10496 10496 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-05 23:14:26.352 10496 10496 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-05 23:14:37.312 10496 10496 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-05 23:14:37.312 10496 10496 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-05 23:14:44.524 10496 10496 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-05 23:14:44.524 10496 10496 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-05 23:14:53.800 10496 10496 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-05 23:14:53.800 10496 10496 I MyOwnTag: <MutaFlowTag>6212f7a3-50c2-4f41-908b-a007449f83d4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	17	14	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
