--------- beginning of main
--------- beginning of system
05-02 17:58:32.739  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:58:32.739  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:58:35.426  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:58:35.426  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:58:36.445  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:58:36.445  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:58:37.180  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:58:37.181  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:58:37.708  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:58:37.709  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:58:38.305  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:58:38.306  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:58:38.879  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:58:38.879  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:58:39.461  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:58:39.461  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:58:40.645  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:58:40.645  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:58:41.150  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:58:41.150  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:58:42.394  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:58:42.394  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:58:43.324  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:58:43.327  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:58:47.175  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:58:47.175  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:58:48.628  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:58:48.628  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:58:53.557  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:58:53.557  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:58:55.000  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:58:55.000  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:58:56.071  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:58:56.071  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:58:56.989  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:58:56.989  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:00.035  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:00.035  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:02.319  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:02.319  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:04.657  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:04.657  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:06.030  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:06.030  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:06.551  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:06.551  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:07.056  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:07.056  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:07.156  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:07.156  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:07.635  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:07.635  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:08.490  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:08.490  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:08.996  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:08.996  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:09.958  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:09.959  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:12.795  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:12.795  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:18.813  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:18.814  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:24.347  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:24.347  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:24.944  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:24.944  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:26.538  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:26.538  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:27.598  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:27.598  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:28.338  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:28.338  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:28.845  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:28.845  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:29.378  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:29.378  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:31.751  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:31.751  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:37.010  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:37.010  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:37.689  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:37.689  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:38.295  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:38.295  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:43.229  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:43.229  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:43.676  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:43.676  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:44.212  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:44.212  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:45.693  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:45.693  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:48.056  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:48.056  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:48.409  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:48.409  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:49.729  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:49.729  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:50.791  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:50.791  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:51.628  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:51.628  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:54.492  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:54.492  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:55.141  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:55.141  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:55.602  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:55.602  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:56.461  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:56.461  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:57.637  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:57.637  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:59:59.207  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 17:59:59.207  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 18:00:01.589  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 18:00:01.589  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 18:00:02.292  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 18:00:02.292  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 18:00:04.292  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 18:00:04.292  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 18:00:05.175  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 18:00:05.181  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 18:00:07.690  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 18:00:07.690  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 18:00:09.391  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 18:00:09.391  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 18:00:10.947  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 18:00:10.947  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 18:00:11.497  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 18:00:11.497  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 18:00:11.982  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 18:00:11.982  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 18:00:12.629  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 18:00:12.629  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 18:00:12.972  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 18:00:12.972  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 18:00:13.323  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 18:00:13.324  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 18:00:14.384  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000000000000
05-02 18:00:14.384  4066  4066 I MyOwnTag: <MutaFlowTag>d8de46ef-3390-43ab-b24e-61fe06bf07cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000000000000
