--------- beginning of main
--------- beginning of system
05-05 22:29:10.493 24130 24130 I MyOwnTag: <MutaFlowTag>f6c1ded5-d719-4632-84cd-a94f975f5d24<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>000000030000000
05-05 22:29:10.493 24130 24130 I MyOwnTag: <MutaFlowTag>f6c1ded5-d719-4632-84cd-a94f975f5d24<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
05-05 22:29:10.726 24130 24130 I MyOwnTag: <MutaFlowTag>f6c1ded5-d719-4632-84cd-a94f975f5d24<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
05-05 22:29:21.510 24130 24130 I MyOwnTag: <MutaFlowTag>f6c1ded5-d719-4632-84cd-a94f975f5d24<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>000000050000000
05-05 22:29:21.510 24130 24130 I MyOwnTag: <MutaFlowTag>f6c1ded5-d719-4632-84cd-a94f975f5d24<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000050000000
05-05 22:29:21.686 24130 24130 I MyOwnTag: <MutaFlowTag>f6c1ded5-d719-4632-84cd-a94f975f5d24<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000050000000
05-05 22:29:25.301 24130 24130 I MyOwnTag: <MutaFlowTag>f6c1ded5-d719-4632-84cd-a94f975f5d24<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>000000080000000
05-05 22:29:25.301 24130 24130 I MyOwnTag: <MutaFlowTag>f6c1ded5-d719-4632-84cd-a94f975f5d24<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000080000000
05-05 22:29:25.448 24130 24130 I MyOwnTag: <MutaFlowTag>f6c1ded5-d719-4632-84cd-a94f975f5d24<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000080000000
05-05 22:29:34.397 24130 24130 I MyOwnTag: <MutaFlowTag>f6c1ded5-d719-4632-84cd-a94f975f5d24<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>000000090000000
05-05 22:29:34.397 24130 24130 I MyOwnTag: <MutaFlowTag>f6c1ded5-d719-4632-84cd-a94f975f5d24<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000090000000
05-05 22:29:34.519 24130 24130 I MyOwnTag: <MutaFlowTag>f6c1ded5-d719-4632-84cd-a94f975f5d24<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000090000000
05-05 22:29:39.095 24130 24130 I MyOwnTag: <MutaFlowTag>f6c1ded5-d719-4632-84cd-a94f975f5d24<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>000000090000000
05-05 22:29:39.095 24130 24130 I MyOwnTag: <MutaFlowTag>f6c1ded5-d719-4632-84cd-a94f975f5d24<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000090000000
05-05 22:29:39.214 24130 24130 I MyOwnTag: <MutaFlowTag>f6c1ded5-d719-4632-84cd-a94f975f5d24<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000090000000
