--------- beginning of main
--------- beginning of system
05-03 11:22:49.411  8488  8488 I MyOwnTag: <MutaFlowTag>7fac658c-679f-45d1-a6a0-7ab7b39a9be7<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	java.lang.String getDeviceId()	29	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.OutFlowActivity<MutaFlowTag>000000000000000
05-03 11:22:49.411  8488  8488 I MyOwnTag: <MutaFlowTag>7fac658c-679f-45d1-a6a0-7ab7b39a9be7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	37	18	15	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:22:49.796  8488  8488 I MyOwnTag: <MutaFlowTag>7fac658c-679f-45d1-a6a0-7ab7b39a9be7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:22:57.412  8488  8488 I MyOwnTag: <MutaFlowTag>7fac658c-679f-45d1-a6a0-7ab7b39a9be7<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	java.lang.String getDeviceId()	29	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.OutFlowActivity<MutaFlowTag>000000000000000
05-03 11:22:57.412  8488  8488 I MyOwnTag: <MutaFlowTag>7fac658c-679f-45d1-a6a0-7ab7b39a9be7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	37	18	15	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:22:57.433  8488  8488 I MyOwnTag: <MutaFlowTag>7fac658c-679f-45d1-a6a0-7ab7b39a9be7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:23:00.693  8488  8488 I MyOwnTag: <MutaFlowTag>7fac658c-679f-45d1-a6a0-7ab7b39a9be7<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	java.lang.String getDeviceId()	29	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.OutFlowActivity<MutaFlowTag>000000000000000
05-03 11:23:00.693  8488  8488 I MyOwnTag: <MutaFlowTag>7fac658c-679f-45d1-a6a0-7ab7b39a9be7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	37	18	15	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:23:00.834  8488  8488 I MyOwnTag: <MutaFlowTag>7fac658c-679f-45d1-a6a0-7ab7b39a9be7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:23:08.883  8488  8488 I MyOwnTag: <MutaFlowTag>7fac658c-679f-45d1-a6a0-7ab7b39a9be7<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	java.lang.String getDeviceId()	29	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.OutFlowActivity<MutaFlowTag>000000000000000
05-03 11:23:08.883  8488  8488 I MyOwnTag: <MutaFlowTag>7fac658c-679f-45d1-a6a0-7ab7b39a9be7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	37	18	15	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:23:09.026  8488  8488 I MyOwnTag: <MutaFlowTag>7fac658c-679f-45d1-a6a0-7ab7b39a9be7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:23:13.311  8488  8488 I MyOwnTag: <MutaFlowTag>7fac658c-679f-45d1-a6a0-7ab7b39a9be7<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	java.lang.String getDeviceId()	29	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.OutFlowActivity<MutaFlowTag>000000000000000
05-03 11:23:13.311  8488  8488 I MyOwnTag: <MutaFlowTag>7fac658c-679f-45d1-a6a0-7ab7b39a9be7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	37	18	15	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:23:13.492  8488  8488 I MyOwnTag: <MutaFlowTag>7fac658c-679f-45d1-a6a0-7ab7b39a9be7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
