--------- beginning of main
--------- beginning of system
05-04 11:57:23.971 16581 16581 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1
05-04 11:57:23.971 16581 16581 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
05-04 11:57:26.728 16581 16581 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1
05-04 11:57:26.728 16581 16581 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
05-04 11:57:34.805 16581 16581 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1
05-04 11:57:34.805 16581 16581 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
05-04 11:57:37.732 16581 16581 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1
05-04 11:57:37.732 16581 16581 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
05-04 11:57:41.335 16581 16581 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1
05-04 11:57:41.335 16581 16581 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
05-04 11:57:47.087 16581 16581 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1
05-04 11:57:47.087 16581 16581 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
05-04 11:57:50.378 16581 16581 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1
05-04 11:57:50.378 16581 16581 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
05-04 11:57:55.921 16581 16581 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1
05-04 11:57:55.921 16581 16581 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
