--------- beginning of main
--------- beginning of system
05-04 11:58:00.769 16810 16810 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>null
05-04 11:58:00.769 16810 16810 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
05-04 11:58:02.938 16810 16810 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>null
05-04 11:58:02.938 16810 16810 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
05-04 11:58:11.603 16810 16810 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>null
05-04 11:58:11.603 16810 16810 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
05-04 11:58:14.354 16810 16810 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>null
05-04 11:58:14.354 16810 16810 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
05-04 11:58:17.660 16810 16810 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>null
05-04 11:58:17.660 16810 16810 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
05-04 11:58:26.358 16810 16810 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>null
05-04 11:58:26.358 16810 16810 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
05-04 11:58:27.997 16810 16810 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>null
05-04 11:58:27.997 16810 16810 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
05-04 11:58:33.239 16810 16810 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>null
05-04 11:58:33.239 16810 16810 I MyOwnTag: <MutaFlowTag>fabc6bc0-f014-4d28-94e2-cb204bf8d729<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
