--------- beginning of main
--------- beginning of system
04-30 16:15:42.838 28536 28536 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000000000000
04-30 16:15:42.838 28536 28536 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 16:15:45.124 28536 28536 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000000000000
04-30 16:15:45.125 28536 28536 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 16:15:55.028 28536 28536 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000000000000
04-30 16:15:55.028 28536 28536 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 16:15:58.190 28536 28536 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000000000000
04-30 16:15:58.190 28536 28536 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 16:16:08.061 28536 28536 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000000000000
04-30 16:16:08.061 28536 28536 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 16:16:11.520 28536 28536 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000000000000
04-30 16:16:11.520 28536 28536 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 16:16:15.892 28536 28536 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000000000000
04-30 16:16:15.892 28536 28536 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
