--------- beginning of main
--------- beginning of system
04-30 16:16:20.304 28814 28814 I MyOwnTag: <MutaFlowTag>36417b35-6ae9-4d87-bdb2-408716a41b23<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000030000000
04-30 16:16:20.304 28814 28814 I MyOwnTag: <MutaFlowTag>36417b35-6ae9-4d87-bdb2-408716a41b23<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
04-30 16:16:31.540 28814 28814 I MyOwnTag: <MutaFlowTag>36417b35-6ae9-4d87-bdb2-408716a41b23<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000010000000
04-30 16:16:31.540 28814 28814 I MyOwnTag: <MutaFlowTag>36417b35-6ae9-4d87-bdb2-408716a41b23<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000010000000
04-30 16:16:35.297 28814 28814 I MyOwnTag: <MutaFlowTag>36417b35-6ae9-4d87-bdb2-408716a41b23<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000010000000
04-30 16:16:35.297 28814 28814 I MyOwnTag: <MutaFlowTag>36417b35-6ae9-4d87-bdb2-408716a41b23<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000010000000
04-30 16:16:38.247 28814 28814 I MyOwnTag: <MutaFlowTag>36417b35-6ae9-4d87-bdb2-408716a41b23<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000030000000
04-30 16:16:38.247 28814 28814 I MyOwnTag: <MutaFlowTag>36417b35-6ae9-4d87-bdb2-408716a41b23<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
04-30 16:16:50.724 28814 28814 I MyOwnTag: <MutaFlowTag>36417b35-6ae9-4d87-bdb2-408716a41b23<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000030000000
04-30 16:16:50.725 28814 28814 I MyOwnTag: <MutaFlowTag>36417b35-6ae9-4d87-bdb2-408716a41b23<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
04-30 16:16:53.877 28814 28814 I MyOwnTag: <MutaFlowTag>36417b35-6ae9-4d87-bdb2-408716a41b23<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000030000000
04-30 16:16:53.877 28814 28814 I MyOwnTag: <MutaFlowTag>36417b35-6ae9-4d87-bdb2-408716a41b23<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
04-30 16:16:59.903 28814 28814 I MyOwnTag: <MutaFlowTag>36417b35-6ae9-4d87-bdb2-408716a41b23<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000070000000
04-30 16:16:59.903 28814 28814 I MyOwnTag: <MutaFlowTag>36417b35-6ae9-4d87-bdb2-408716a41b23<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000070000000
