--------- beginning of main
--------- beginning of system
03-18 21:59:24.122 27137 27137 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>000000080000000
03-18 21:59:24.122 27137 27137 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	39	13	10	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000080000000
03-18 21:59:24.319 27137 27137 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.InFlowActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000080000000
03-18 21:59:45.651 27137 27137 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>000000050000000
03-18 21:59:45.651 27137 27137 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	39	13	10	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000050000000
03-18 21:59:45.779 27137 27137 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.InFlowActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000050000000
03-18 22:00:00.260 27137 27137 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>000000090000000
03-18 22:00:00.260 27137 27137 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	39	13	10	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000090000000
03-18 22:00:00.410 27137 27137 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.InFlowActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000090000000
03-18 22:00:09.254 27137 27137 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>000000070000000
03-18 22:00:09.254 27137 27137 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	39	13	10	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000070000000
03-18 22:00:09.333 27137 27137 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.InFlowActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000070000000
