--------- beginning of main
--------- beginning of system
05-04 10:33:31.006 11345 11345 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity
05-04 10:33:33.401 11345 11345 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234
--------- beginning of crash
05-04 10:33:34.559 11380 11380 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity
05-04 10:33:36.025 11380 11380 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234
05-04 10:33:38.970 11406 11406 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity
05-04 10:33:40.126 11406 11406 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234
05-04 10:33:41.247 11432 11432 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity
05-04 10:33:43.522 11432 11432 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234
05-04 10:33:45.020 11460 11460 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity
05-04 10:33:46.902 11460 11460 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234
05-04 10:33:48.728 11485 11485 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity
05-04 10:33:49.662 11485 11485 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234
05-04 10:33:51.018 11512 11512 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity
05-04 10:33:53.055 11512 11512 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234
05-04 10:33:54.177 11535 11535 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity
05-04 10:33:57.707 11535 11535 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234
05-04 10:33:58.991 11570 11570 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity
