--------- beginning of main
--------- beginning of system
03-18 22:02:04.304 27997 27997 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
03-18 22:02:04.304 27997 27997 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 22:02:07.696 27997 27997 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
03-18 22:02:07.696 27997 27997 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 22:02:15.274 27997 27997 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
03-18 22:02:15.274 27997 27997 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 22:02:17.423 27997 27997 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
03-18 22:02:17.423 27997 27997 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 22:02:21.545 27997 27997 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
03-18 22:02:21.545 27997 27997 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 22:02:25.115 27997 27997 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
03-18 22:02:25.115 27997 27997 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 22:02:33.450 27997 27997 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
03-18 22:02:33.450 27997 27997 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 22:02:35.663 27997 27997 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
03-18 22:02:35.664 27997 27997 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 22:02:40.277 27997 27997 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
03-18 22:02:40.278 27997 27997 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
