--------- beginning of main
--------- beginning of system
05-02 23:15:53.381 31750 31750 I MyOwnTag: <MutaFlowTag>c07baf23-4e65-443b-a56c-bd30458cd0b6<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	java.lang.String getDeviceId()	29	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.OutFlowActivity<MutaFlowTag>null
05-02 23:15:53.381 31750 31750 I MyOwnTag: <MutaFlowTag>c07baf23-4e65-443b-a56c-bd30458cd0b6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	37	18	15	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:15:53.660 31750 31750 I MyOwnTag: <MutaFlowTag>c07baf23-4e65-443b-a56c-bd30458cd0b6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:16:04.414 31750 31750 I MyOwnTag: <MutaFlowTag>c07baf23-4e65-443b-a56c-bd30458cd0b6<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	java.lang.String getDeviceId()	29	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.OutFlowActivity<MutaFlowTag>null
05-02 23:16:04.414 31750 31750 I MyOwnTag: <MutaFlowTag>c07baf23-4e65-443b-a56c-bd30458cd0b6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	37	18	15	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:16:04.434 31750 31750 I MyOwnTag: <MutaFlowTag>c07baf23-4e65-443b-a56c-bd30458cd0b6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:16:07.846 31750 31750 I MyOwnTag: <MutaFlowTag>c07baf23-4e65-443b-a56c-bd30458cd0b6<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	java.lang.String getDeviceId()	29	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.OutFlowActivity<MutaFlowTag>null
05-02 23:16:07.846 31750 31750 I MyOwnTag: <MutaFlowTag>c07baf23-4e65-443b-a56c-bd30458cd0b6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	37	18	15	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:16:07.889 31750 31750 I MyOwnTag: <MutaFlowTag>c07baf23-4e65-443b-a56c-bd30458cd0b6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:16:15.782 31750 31750 I MyOwnTag: <MutaFlowTag>c07baf23-4e65-443b-a56c-bd30458cd0b6<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	java.lang.String getDeviceId()	29	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.OutFlowActivity<MutaFlowTag>null
05-02 23:16:15.782 31750 31750 I MyOwnTag: <MutaFlowTag>c07baf23-4e65-443b-a56c-bd30458cd0b6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	37	18	15	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:16:15.909 31750 31750 I MyOwnTag: <MutaFlowTag>c07baf23-4e65-443b-a56c-bd30458cd0b6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:16:19.165 31750 31750 I MyOwnTag: <MutaFlowTag>c07baf23-4e65-443b-a56c-bd30458cd0b6<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	java.lang.String getDeviceId()	29	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.OutFlowActivity<MutaFlowTag>null
05-02 23:16:19.165 31750 31750 I MyOwnTag: <MutaFlowTag>c07baf23-4e65-443b-a56c-bd30458cd0b6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	37	18	15	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:16:19.320 31750 31750 I MyOwnTag: <MutaFlowTag>c07baf23-4e65-443b-a56c-bd30458cd0b6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
