--------- beginning of main
--------- beginning of system
05-02 18:24:23.004 14804 14804 I MyOwnTag: <MutaFlowTag>8cb771dc-bd68-4feb-b7ee-37891462deba<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 18:24:23.006 14804 14820 I MyOwnTag: <MutaFlowTag>8cb771dc-bd68-4feb-b7ee-37891462deba<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	37	10	3	void run()	de.ecspride.MainActivity$1<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:24:42.149 14804 14804 I MyOwnTag: <MutaFlowTag>8cb771dc-bd68-4feb-b7ee-37891462deba<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 18:24:42.150 14804 14923 I MyOwnTag: <MutaFlowTag>8cb771dc-bd68-4feb-b7ee-37891462deba<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	37	10	3	void run()	de.ecspride.MainActivity$1<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:24:48.412 14804 14804 I MyOwnTag: <MutaFlowTag>8cb771dc-bd68-4feb-b7ee-37891462deba<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 18:24:48.418 14804 14951 I MyOwnTag: <MutaFlowTag>8cb771dc-bd68-4feb-b7ee-37891462deba<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	37	10	3	void run()	de.ecspride.MainActivity$1<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:25:04.355 14804 14804 I MyOwnTag: <MutaFlowTag>8cb771dc-bd68-4feb-b7ee-37891462deba<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 18:25:04.357 14804 15020 I MyOwnTag: <MutaFlowTag>8cb771dc-bd68-4feb-b7ee-37891462deba<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	37	10	3	void run()	de.ecspride.MainActivity$1<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:25:13.914 14804 14804 I MyOwnTag: <MutaFlowTag>8cb771dc-bd68-4feb-b7ee-37891462deba<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 18:25:13.925 14804 15072 I MyOwnTag: <MutaFlowTag>8cb771dc-bd68-4feb-b7ee-37891462deba<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	37	10	3	void run()	de.ecspride.MainActivity$1<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
