--------- beginning of main
--------- beginning of system
05-05 20:28:40.646  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	84	43	10	void onListItemClick(android.widget.ListView,android.view.View,int,long)	edu.mit.fragments.HeadlinesFragment<MutaFlowTag>null
05-05 20:28:40.647  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	84	17	14	void onArticleSelected(int,java.lang.String)	edu.mit.fragments.MainActivity<MutaFlowTag>position<MutaFlowTag>0
05-05 20:28:40.647  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
05-05 20:28:42.113  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	84	43	10	void onListItemClick(android.widget.ListView,android.view.View,int,long)	edu.mit.fragments.HeadlinesFragment<MutaFlowTag>null
05-05 20:28:42.113  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	84	17	14	void onArticleSelected(int,java.lang.String)	edu.mit.fragments.MainActivity<MutaFlowTag>position<MutaFlowTag>0
05-05 20:28:42.121  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
05-05 20:28:45.467  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	78	18	5	void onSaveInstanceState(android.os.Bundle)	edu.mit.fragments.ArticleFragment<MutaFlowTag>position<MutaFlowTag>0
05-05 20:28:47.502  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
05-05 20:28:48.725  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	84	43	10	void onListItemClick(android.widget.ListView,android.view.View,int,long)	edu.mit.fragments.HeadlinesFragment<MutaFlowTag>null
05-05 20:28:48.725  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	84	17	14	void onArticleSelected(int,java.lang.String)	edu.mit.fragments.MainActivity<MutaFlowTag>position<MutaFlowTag>1
05-05 20:28:48.740  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
05-05 20:28:49.812  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	84	43	10	void onListItemClick(android.widget.ListView,android.view.View,int,long)	edu.mit.fragments.HeadlinesFragment<MutaFlowTag>null
05-05 20:28:49.812  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	84	17	14	void onArticleSelected(int,java.lang.String)	edu.mit.fragments.MainActivity<MutaFlowTag>position<MutaFlowTag>0
05-05 20:28:49.831  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
05-05 20:28:50.063  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	84	43	10	void onListItemClick(android.widget.ListView,android.view.View,int,long)	edu.mit.fragments.HeadlinesFragment<MutaFlowTag>null
05-05 20:28:50.068  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	84	17	14	void onArticleSelected(int,java.lang.String)	edu.mit.fragments.MainActivity<MutaFlowTag>position<MutaFlowTag>1
05-05 20:28:50.087  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
05-05 20:28:50.178  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	84	43	10	void onListItemClick(android.widget.ListView,android.view.View,int,long)	edu.mit.fragments.HeadlinesFragment<MutaFlowTag>null
05-05 20:28:50.178  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	84	17	14	void onArticleSelected(int,java.lang.String)	edu.mit.fragments.MainActivity<MutaFlowTag>position<MutaFlowTag>1
05-05 20:28:50.200  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	84	43	10	void onListItemClick(android.widget.ListView,android.view.View,int,long)	edu.mit.fragments.HeadlinesFragment<MutaFlowTag>null
05-05 20:28:50.200  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	84	17	14	void onArticleSelected(int,java.lang.String)	edu.mit.fragments.MainActivity<MutaFlowTag>position<MutaFlowTag>1
05-05 20:28:50.207  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
05-05 20:28:50.207  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
05-05 20:28:51.845  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	78	18	5	void onSaveInstanceState(android.os.Bundle)	edu.mit.fragments.ArticleFragment<MutaFlowTag>position<MutaFlowTag>1
05-05 20:28:51.845  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	78	18	5	void onSaveInstanceState(android.os.Bundle)	edu.mit.fragments.ArticleFragment<MutaFlowTag>position<MutaFlowTag>1
05-05 20:28:54.370  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
05-05 20:28:55.162  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
05-05 20:28:56.085  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	84	43	10	void onListItemClick(android.widget.ListView,android.view.View,int,long)	edu.mit.fragments.HeadlinesFragment<MutaFlowTag>null
05-05 20:28:56.085  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	84	17	14	void onArticleSelected(int,java.lang.String)	edu.mit.fragments.MainActivity<MutaFlowTag>position<MutaFlowTag>1
05-05 20:28:56.106  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
05-05 20:28:57.716  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	84	43	10	void onListItemClick(android.widget.ListView,android.view.View,int,long)	edu.mit.fragments.HeadlinesFragment<MutaFlowTag>null
05-05 20:28:57.716  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	84	17	14	void onArticleSelected(int,java.lang.String)	edu.mit.fragments.MainActivity<MutaFlowTag>position<MutaFlowTag>0
05-05 20:28:57.729  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
05-05 20:28:57.796  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	84	43	10	void onListItemClick(android.widget.ListView,android.view.View,int,long)	edu.mit.fragments.HeadlinesFragment<MutaFlowTag>null
05-05 20:28:57.796  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	84	17	14	void onArticleSelected(int,java.lang.String)	edu.mit.fragments.MainActivity<MutaFlowTag>position<MutaFlowTag>0
05-05 20:28:57.819  6087  6087 I MyOwnTag: <MutaFlowTag>bf3aef2b-a7bc-48c7-b02a-cf3ecc0d8538<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
