--------- beginning of main
--------- beginning of system
04-30 22:13:09.391  9001  9001 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.OutFlowActivity<MutaFlowTag>000000000000000
04-30 22:13:09.392  9001  9001 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	19	16	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 22:13:09.598  9001  9001 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 22:13:21.969  9001  9001 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.OutFlowActivity<MutaFlowTag>000000000000000
04-30 22:13:21.969  9001  9001 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	19	16	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 22:13:22.074  9001  9001 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 22:13:25.814  9001  9001 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.OutFlowActivity<MutaFlowTag>000000000000000
04-30 22:13:25.814  9001  9001 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	19	16	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 22:13:25.929  9001  9001 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 22:13:32.037  9001  9001 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.OutFlowActivity<MutaFlowTag>000000000000000
04-30 22:13:32.037  9001  9001 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	19	16	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 22:13:32.214  9001  9001 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 22:13:36.008  9001  9001 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.OutFlowActivity<MutaFlowTag>000000000000000
04-30 22:13:36.008  9001  9001 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	19	16	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 22:13:36.130  9001  9001 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 22:13:37.108  9001  9001 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 22:13:39.852  9001  9001 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.OutFlowActivity<MutaFlowTag>000000000000000
04-30 22:13:39.852  9001  9001 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	19	16	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 22:13:40.304  9001  9001 I MyOwnTag: <MutaFlowTag>ba9966bd-d978-40b2-8409-4fa3bc73a65e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_componentname_class_constant.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
