--------- beginning of main
--------- beginning of system
05-03 12:15:00.687 29799 29799 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>000000000000000
05-03 12:15:00.687 29799 29799 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 12:15:04.870 29799 29799 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>000000000000000
05-03 12:15:04.870 29799 29799 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 12:15:11.718 29799 29799 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>000000000000000
05-03 12:15:11.718 29799 29799 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 12:15:13.672 29799 29799 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>000000000000000
05-03 12:15:13.672 29799 29799 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 12:15:15.923 29799 29799 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>000000000000000
05-03 12:15:15.924 29799 29799 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
--------- beginning of crash
05-03 12:15:25.995 29799 29799 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>000000000000000
05-03 12:15:25.995 29799 29799 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 12:15:31.495 29799 29799 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>000000000000000
05-03 12:15:31.495 29799 29799 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 12:15:35.950 29799 29799 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>000000000000000
05-03 12:15:35.950 29799 29799 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
