--------- beginning of main
--------- beginning of system
04-30 15:24:34.151  7998  7998 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>000000060000000
04-30 15:24:34.151  7998  7998 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	33	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000060000000
04-30 15:24:34.311  7998  7998 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000060000000
04-30 15:24:44.777  7998  7998 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>000000050000000
04-30 15:24:44.778  7998  7998 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	33	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000050000000
04-30 15:24:44.884  7998  7998 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000050000000
04-30 15:24:48.727  7998  7998 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>000000060000000
04-30 15:24:48.727  7998  7998 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	33	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000060000000
04-30 15:24:48.848  7998  7998 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000060000000
04-30 15:24:54.849  7998  7998 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>000000030000000
04-30 15:24:54.849  7998  7998 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	33	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
04-30 15:24:54.974  7998  7998 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
04-30 15:25:00.819  7998  7998 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>000000050000000
04-30 15:25:00.819  7998  7998 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	33	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000050000000
04-30 15:25:00.953  7998  7998 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000050000000
