--------- beginning of main
--------- beginning of system
05-04 22:27:47.739  1640  1640 I MyOwnTag: <MutaFlowTag>f00f336b-c2ef-42b6-a435-d8bd0d1d742d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.OutFlowActivity<MutaFlowTag>000000000000000
05-04 22:27:47.739  1640  1640 I MyOwnTag: <MutaFlowTag>f00f336b-c2ef-42b6-a435-d8bd0d1d742d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	31	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-04 22:27:48.103  1640  1640 I MyOwnTag: <MutaFlowTag>f00f336b-c2ef-42b6-a435-d8bd0d1d742d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-04 22:27:59.115  1640  1640 I MyOwnTag: <MutaFlowTag>f00f336b-c2ef-42b6-a435-d8bd0d1d742d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.OutFlowActivity<MutaFlowTag>000000000000000
05-04 22:27:59.115  1640  1640 I MyOwnTag: <MutaFlowTag>f00f336b-c2ef-42b6-a435-d8bd0d1d742d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	31	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-04 22:27:59.470  1640  1640 I MyOwnTag: <MutaFlowTag>f00f336b-c2ef-42b6-a435-d8bd0d1d742d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
--------- beginning of crash
05-04 22:28:08.555  1640  1640 I MyOwnTag: <MutaFlowTag>f00f336b-c2ef-42b6-a435-d8bd0d1d742d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.OutFlowActivity<MutaFlowTag>000000000000000
05-04 22:28:08.555  1640  1640 I MyOwnTag: <MutaFlowTag>f00f336b-c2ef-42b6-a435-d8bd0d1d742d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	31	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-04 22:28:08.737  1640  1640 I MyOwnTag: <MutaFlowTag>f00f336b-c2ef-42b6-a435-d8bd0d1d742d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-04 22:28:13.022  1640  1640 I MyOwnTag: <MutaFlowTag>f00f336b-c2ef-42b6-a435-d8bd0d1d742d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.OutFlowActivity<MutaFlowTag>000000000000000
05-04 22:28:13.022  1640  1640 I MyOwnTag: <MutaFlowTag>f00f336b-c2ef-42b6-a435-d8bd0d1d742d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	31	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-04 22:28:13.169  1640  1640 I MyOwnTag: <MutaFlowTag>f00f336b-c2ef-42b6-a435-d8bd0d1d742d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_non_constant_class_object.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
