--------- beginning of main
--------- beginning of system
04-30 15:36:51.119 12515 12515 I MyOwnTag: <MutaFlowTag>6e07fc35-a567-47b8-a671-574cba7f9bb7<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 15:36:51.121 12515 12528 I MyOwnTag: <MutaFlowTag>6e07fc35-a567-47b8-a671-574cba7f9bb7<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	10	3	void run()	de.ecspride.MainActivity$MyThread<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 15:36:57.023 12515 12515 I MyOwnTag: <MutaFlowTag>6e07fc35-a567-47b8-a671-574cba7f9bb7<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 15:36:57.024 12515 12554 I MyOwnTag: <MutaFlowTag>6e07fc35-a567-47b8-a671-574cba7f9bb7<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	10	3	void run()	de.ecspride.MainActivity$MyThread<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 15:37:04.725 12515 12515 I MyOwnTag: <MutaFlowTag>6e07fc35-a567-47b8-a671-574cba7f9bb7<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 15:37:04.725 12515 12587 I MyOwnTag: <MutaFlowTag>6e07fc35-a567-47b8-a671-574cba7f9bb7<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	10	3	void run()	de.ecspride.MainActivity$MyThread<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 15:37:11.635 12515 12515 I MyOwnTag: <MutaFlowTag>6e07fc35-a567-47b8-a671-574cba7f9bb7<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 15:37:11.638 12515 12617 I MyOwnTag: <MutaFlowTag>6e07fc35-a567-47b8-a671-574cba7f9bb7<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	10	3	void run()	de.ecspride.MainActivity$MyThread<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 15:37:14.906 12515 12515 I MyOwnTag: <MutaFlowTag>6e07fc35-a567-47b8-a671-574cba7f9bb7<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 15:37:14.917 12515 12620 I MyOwnTag: <MutaFlowTag>6e07fc35-a567-47b8-a671-574cba7f9bb7<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	10	3	void run()	de.ecspride.MainActivity$MyThread<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 15:37:23.746 12515 12515 I MyOwnTag: <MutaFlowTag>6e07fc35-a567-47b8-a671-574cba7f9bb7<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 15:37:23.770 12515 12663 I MyOwnTag: <MutaFlowTag>6e07fc35-a567-47b8-a671-574cba7f9bb7<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	10	3	void run()	de.ecspride.MainActivity$MyThread<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 15:37:32.570 12515 12515 I MyOwnTag: <MutaFlowTag>6e07fc35-a567-47b8-a671-574cba7f9bb7<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 15:37:32.572 12515 12684 I MyOwnTag: <MutaFlowTag>6e07fc35-a567-47b8-a671-574cba7f9bb7<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	10	3	void run()	de.ecspride.MainActivity$MyThread<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
