--------- beginning of main
--------- beginning of system
04-30 20:07:32.594 23428 23428 I MyOwnTag: <MutaFlowTag>b416977a-720a-4af2-bca0-ba2357104c5a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>000000000000000
04-30 20:07:32.594 23428 23428 I MyOwnTag: <MutaFlowTag>b416977a-720a-4af2-bca0-ba2357104c5a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	39	21	18	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 20:07:34.937 23428 23428 I MyOwnTag: <MutaFlowTag>b416977a-720a-4af2-bca0-ba2357104c5a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>000000000000000
04-30 20:07:34.937 23428 23428 I MyOwnTag: <MutaFlowTag>b416977a-720a-4af2-bca0-ba2357104c5a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	39	21	18	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 20:07:44.046 23428 23428 I MyOwnTag: <MutaFlowTag>b416977a-720a-4af2-bca0-ba2357104c5a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>000000000000000
04-30 20:07:44.054 23428 23428 I MyOwnTag: <MutaFlowTag>b416977a-720a-4af2-bca0-ba2357104c5a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	39	21	18	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 20:07:47.802 23428 23428 I MyOwnTag: <MutaFlowTag>b416977a-720a-4af2-bca0-ba2357104c5a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>000000000000000
04-30 20:07:47.802 23428 23428 I MyOwnTag: <MutaFlowTag>b416977a-720a-4af2-bca0-ba2357104c5a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	39	21	18	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 20:07:48.742 23428 23428 I MyOwnTag: <MutaFlowTag>b416977a-720a-4af2-bca0-ba2357104c5a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>000000000000000
04-30 20:07:48.742 23428 23428 I MyOwnTag: <MutaFlowTag>b416977a-720a-4af2-bca0-ba2357104c5a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	39	21	18	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 20:07:58.815 23428 23428 I MyOwnTag: <MutaFlowTag>b416977a-720a-4af2-bca0-ba2357104c5a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>000000000000000
04-30 20:07:58.815 23428 23428 I MyOwnTag: <MutaFlowTag>b416977a-720a-4af2-bca0-ba2357104c5a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	39	21	18	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 20:08:00.137 23428 23428 I MyOwnTag: <MutaFlowTag>b416977a-720a-4af2-bca0-ba2357104c5a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>000000000000000
04-30 20:08:00.137 23428 23428 I MyOwnTag: <MutaFlowTag>b416977a-720a-4af2-bca0-ba2357104c5a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	39	21	18	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 20:08:05.010 23428 23428 I MyOwnTag: <MutaFlowTag>b416977a-720a-4af2-bca0-ba2357104c5a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>000000000000000
04-30 20:08:05.010 23428 23428 I MyOwnTag: <MutaFlowTag>b416977a-720a-4af2-bca0-ba2357104c5a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	39	21	18	void onCreate(android.os.Bundle)	lu.uni.snt.reflection5.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
