--------- beginning of main
--------- beginning of system
05-02 22:46:44.224 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-02 22:46:44.224 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-02 22:46:45.389 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-02 22:46:46.231 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-02 22:46:46.231 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-02 22:46:49.845 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-02 22:46:50.261 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-02 22:46:50.261 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-02 22:46:51.358 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-02 22:46:51.437 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-02 22:46:51.437 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-02 22:46:52.470 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-02 22:46:52.854 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-02 22:46:52.855 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-02 22:46:56.101 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-02 22:46:59.319 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-02 22:46:59.319 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-02 22:47:00.183 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-02 22:47:11.004 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-02 22:47:11.004 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-02 22:47:11.571 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-02 22:47:12.055 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-02 22:47:12.055 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-02 22:47:12.913 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-02 22:47:13.265 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-02 22:47:13.265 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-02 22:47:16.489 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-02 22:47:17.421 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-02 22:47:17.421 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-02 22:47:19.153 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-02 22:47:19.347 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-02 22:47:19.347 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-02 22:47:21.718 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-02 22:47:26.705 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-02 22:47:26.705 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-02 22:47:27.419 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-02 22:47:28.977 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-02 22:47:28.977 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-02 22:47:31.801 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-02 22:47:32.283 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-02 22:47:32.283 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-02 22:47:35.092 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-02 22:47:35.910 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-02 22:47:35.911 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-02 22:47:40.275 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-02 22:47:41.533 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-02 22:47:41.533 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-02 22:47:42.108 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-02 22:47:43.552 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-02 22:47:43.552 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-02 22:47:47.191 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-02 22:47:48.890 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-02 22:47:48.890 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-02 22:47:53.534 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-02 22:47:56.755 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-02 22:47:56.755 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-02 22:47:59.469 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-02 22:48:00.192 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-02 22:48:00.192 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-02 22:48:02.769 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-02 22:48:05.476 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-02 22:48:05.476 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-02 22:48:05.488 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-02 22:48:05.488 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-02 22:48:06.661 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-02 22:48:06.661 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-02 22:48:07.741 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-02 22:48:07.741 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-02 22:48:09.117 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-02 22:48:09.196 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-02 22:48:09.196 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-02 22:48:10.474 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-02 22:48:11.753 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-02 22:48:11.753 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-02 22:48:12.332 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-02 22:48:14.730 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-02 22:48:14.730 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-02 22:48:15.443 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-02 22:48:15.460 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-02 22:48:15.460 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-02 22:48:17.577 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-02 22:48:18.080 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-02 22:48:18.080 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-02 22:48:19.084 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-02 22:48:19.115 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-02 22:48:19.115 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-02 22:48:20.087 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
05-02 22:48:20.843 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	25	31	7	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>secret<MutaFlowTag>Couldn't get last known location info
05-02 22:48:20.843 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	26	36	12	void onClick(android.view.View)	org.cert.WriteFile.Button1Listener<MutaFlowTag>Phase2_3: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: Current Location Couldn't get last known location info
05-02 22:48:22.404 16603 16603 I MyOwnTag: <MutaFlowTag>c9636d9f-4e0e-420e-8938-58867308a723<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	54	29	26	void onActivityResult(int,int,android.content.Intent)	org.cert.WriteFile.MainActivity<MutaFlowTag>Back in WriteFile: <MutaFlowTag>No data recieved
