--------- beginning of main
--------- beginning of system
04-30 13:32:44.702 27251 27251 I MyOwnTag: <MutaFlowTag>93452adf-92bf-4964-83f7-e27d80a7ffed<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>000000000000000
04-30 13:32:44.702 27251 27251 I MyOwnTag: <MutaFlowTag>93452adf-92bf-4964-83f7-e27d80a7ffed<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	39	13	10	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 13:32:44.930 27251 27251 I MyOwnTag: <MutaFlowTag>93452adf-92bf-4964-83f7-e27d80a7ffed<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.InFlowActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 13:33:08.087 27251 27251 I MyOwnTag: <MutaFlowTag>93452adf-92bf-4964-83f7-e27d80a7ffed<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>000000000000000
04-30 13:33:08.087 27251 27251 I MyOwnTag: <MutaFlowTag>93452adf-92bf-4964-83f7-e27d80a7ffed<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	39	13	10	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 13:33:08.313 27251 27251 I MyOwnTag: <MutaFlowTag>93452adf-92bf-4964-83f7-e27d80a7ffed<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.InFlowActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 13:33:24.150 27251 27251 I MyOwnTag: <MutaFlowTag>93452adf-92bf-4964-83f7-e27d80a7ffed<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>000000000000000
04-30 13:33:24.150 27251 27251 I MyOwnTag: <MutaFlowTag>93452adf-92bf-4964-83f7-e27d80a7ffed<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	39	13	10	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 13:33:24.297 27251 27251 I MyOwnTag: <MutaFlowTag>93452adf-92bf-4964-83f7-e27d80a7ffed<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.InFlowActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
