--------- beginning of main
--------- beginning of system
03-18 23:54:30.303  7155  7155 I MyOwnTag: <MutaFlowTag>7438f06e-d6c1-4a0d-a681-7f9ed6551f5e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_concat_action_string.OutFlowActivity<MutaFlowTag>000000000000000
03-18 23:54:30.303  7155  7155 I MyOwnTag: <MutaFlowTag>7438f06e-d6c1-4a0d-a681-7f9ed6551f5e<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	35	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_concat_action_string.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 23:54:30.657  7155  7155 I MyOwnTag: <MutaFlowTag>7438f06e-d6c1-4a0d-a681-7f9ed6551f5e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_concat_action_string.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 23:54:41.846  7155  7155 I MyOwnTag: <MutaFlowTag>7438f06e-d6c1-4a0d-a681-7f9ed6551f5e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_concat_action_string.OutFlowActivity<MutaFlowTag>000000000000000
03-18 23:54:41.846  7155  7155 I MyOwnTag: <MutaFlowTag>7438f06e-d6c1-4a0d-a681-7f9ed6551f5e<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	35	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_concat_action_string.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 23:54:42.019  7155  7155 I MyOwnTag: <MutaFlowTag>7438f06e-d6c1-4a0d-a681-7f9ed6551f5e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_concat_action_string.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 23:54:45.638  7155  7155 I MyOwnTag: <MutaFlowTag>7438f06e-d6c1-4a0d-a681-7f9ed6551f5e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_concat_action_string.OutFlowActivity<MutaFlowTag>000000000000000
03-18 23:54:45.638  7155  7155 I MyOwnTag: <MutaFlowTag>7438f06e-d6c1-4a0d-a681-7f9ed6551f5e<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	35	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_concat_action_string.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 23:54:45.948  7155  7155 I MyOwnTag: <MutaFlowTag>7438f06e-d6c1-4a0d-a681-7f9ed6551f5e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_concat_action_string.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 23:54:51.886  7155  7155 I MyOwnTag: <MutaFlowTag>7438f06e-d6c1-4a0d-a681-7f9ed6551f5e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_concat_action_string.OutFlowActivity<MutaFlowTag>000000000000000
03-18 23:54:51.886  7155  7155 I MyOwnTag: <MutaFlowTag>7438f06e-d6c1-4a0d-a681-7f9ed6551f5e<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	35	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_concat_action_string.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 23:54:52.027  7155  7155 I MyOwnTag: <MutaFlowTag>7438f06e-d6c1-4a0d-a681-7f9ed6551f5e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_concat_action_string.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 23:54:56.149  7155  7155 I MyOwnTag: <MutaFlowTag>7438f06e-d6c1-4a0d-a681-7f9ed6551f5e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_concat_action_string.OutFlowActivity<MutaFlowTag>000000000000000
03-18 23:54:56.149  7155  7155 I MyOwnTag: <MutaFlowTag>7438f06e-d6c1-4a0d-a681-7f9ed6551f5e<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	35	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_concat_action_string.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 23:54:56.542  7155  7155 I MyOwnTag: <MutaFlowTag>7438f06e-d6c1-4a0d-a681-7f9ed6551f5e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_concat_action_string.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
