--------- beginning of main
--------- beginning of system
04-30 23:20:23.057  6037  6037 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>000000000000000
04-30 23:20:23.057  6037  6037 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
04-30 23:20:35.311  6037  6037 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>000000000000000
04-30 23:20:35.311  6037  6037 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
04-30 23:20:38.068  6037  6037 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>000000000000000
04-30 23:20:38.068  6037  6037 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
04-30 23:20:46.971  6037  6037 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>000000000000000
04-30 23:20:46.971  6037  6037 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
04-30 23:20:50.376  6037  6037 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>000000000000000
04-30 23:20:50.376  6037  6037 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
04-30 23:20:53.686  6037  6037 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>000000000000000
04-30 23:20:53.686  6037  6037 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
04-30 23:20:59.494  6037  6037 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>000000000000000
04-30 23:20:59.494  6037  6037 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
