--------- beginning of main
--------- beginning of system
04-30 21:31:58.864 22479 22479 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
04-30 21:31:58.869 22479 22479 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
04-30 21:32:01.905 22479 22479 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
04-30 21:32:01.905 22479 22479 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
04-30 21:32:10.692 22479 22479 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
04-30 21:32:10.692 22479 22479 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
04-30 21:32:14.539 22479 22479 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
04-30 21:32:14.539 22479 22479 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
04-30 21:32:16.298 22479 22479 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
04-30 21:32:16.298 22479 22479 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
04-30 21:32:20.618 22479 22479 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
04-30 21:32:20.618 22479 22479 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
04-30 21:32:26.833 22479 22479 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
04-30 21:32:26.833 22479 22479 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
04-30 21:32:29.103 22479 22479 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
04-30 21:32:29.103 22479 22479 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
04-30 21:32:33.059 22479 22479 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
04-30 21:32:33.059 22479 22479 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
04-30 21:32:34.502 22479 22479 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
04-30 21:32:34.502 22479 22479 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
04-30 21:32:39.654 22479 22479 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
04-30 21:32:39.654 22479 22479 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
