--------- beginning of main
--------- beginning of system
04-30 09:49:49.633 17873 17887 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	104	93	7	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.ClientIdDefaultProvider<MutaFlowTag>[54, 49, 99, 102, 101, 52, 55, 56, 45, 53, 54, 53, 51, 45, 52, 56, 97, 50, 45, 97, 57, 99, 52, 45, 50, 56, 55, 49, 52, 52, 55, 98, 56, 54, 101, 102]
04-30 09:49:54.628 17873 17886 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	79	76	9	void connect()	com.google.analytics.tracking.android.AnalyticsGmsCoreClient<MutaFlowTag>app_package_name<MutaFlowTag>com.davor.thirtydayfit
04-30 09:49:54.643 17873 17886 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	33	49	9	void info(java.lang.String)	com.google.analytics.tracking.android.DefaultLoggerImpl<MutaFlowTag>GAV3<MutaFlowTag>Thread[GAThread,5,main]: No campaign data found.
04-30 09:49:54.960 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	77	14	9	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.AbExercisesActivity$1<MutaFlowTag>position<MutaFlowTag>0
04-30 09:49:55.053 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	32	34	15	java.lang.Object instantiateItem(android.view.View,int)	com.example.exerciseapp.MyPagerAdapter<MutaFlowTag>Bhavik<MutaFlowTag>Flipper Position 0
04-30 09:49:55.131 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	32	34	15	java.lang.Object instantiateItem(android.view.View,int)	com.example.exerciseapp.MyPagerAdapter<MutaFlowTag>Bhavik<MutaFlowTag>Flipper Position 1
04-30 09:49:58.137 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	351	127	9	void onCLick_Gest(android.view.View)	com.example.exerciseapp.AbExercisesDisplay<MutaFlowTag>Bhavik<MutaFlowTag>OnClick Data   0
04-30 09:49:58.138 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	32	34	15	java.lang.Object instantiateItem(android.view.View,int)	com.example.exerciseapp.MyPagerAdapter<MutaFlowTag>Bhavik<MutaFlowTag>Flipper Position 2
04-30 09:49:58.217 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	274	20	7	void onPageSelected(int)	com.example.exerciseapp.AbExercisesDisplay$1<MutaFlowTag>Bhavik<MutaFlowTag>Page Select 1
04-30 09:49:58.218 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	275	27	14	void onPageSelected(int)	com.example.exerciseapp.AbExercisesDisplay$1<MutaFlowTag>Bhavik<MutaFlowTag>Page Count 3
04-30 09:50:05.710 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	101	56	48	void onClick(android.view.View)	com.example.exerciseapp.ChallangesActivity<MutaFlowTag>challanges_type<MutaFlowTag>AB EXERCISES
04-30 09:50:06.587 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	98	22	17	void onClick(android.view.View)	com.example.exerciseapp.ExercisesLevelActivity$1<MutaFlowTag>level_type<MutaFlowTag>BEGINNER LEVEL 1
04-30 09:50:06.588 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	99	29	24	void onClick(android.view.View)	com.example.exerciseapp.ExercisesLevelActivity$1<MutaFlowTag>challanges_type<MutaFlowTag>AB EXERCISES
04-30 09:50:10.065 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	144	36	31	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.CalendarActivity$2<MutaFlowTag>Key2<MutaFlowTag>0
04-30 09:50:10.078 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	149	44	39	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.CalendarActivity$2<MutaFlowTag>level_type<MutaFlowTag>BEGINNER LEVEL 1
04-30 09:50:10.079 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	151	48	43	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.CalendarActivity$2<MutaFlowTag>challanges_type<MutaFlowTag>AB EXERCISES
04-30 09:50:10.080 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	153	53	48	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.CalendarActivity$2<MutaFlowTag>position<MutaFlowTag>0
04-30 09:50:10.356 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	void addAction(java.lang.String)	737	570	7	void h(android.content.Context)	com.google.ads.util.AdUtil<MutaFlowTag>android.intent.action.USER_PRESENT
04-30 09:50:10.357 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	void addAction(java.lang.String)	738	571	8	void h(android.content.Context)	com.google.ads.util.AdUtil<MutaFlowTag>android.intent.action.SCREEN_OFF
04-30 09:50:10.377 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	80	112	85	void initializeData(android.content.Context)	com.data.Data<MutaFlowTag>Log1<MutaFlowTag>day1 squats :: 30 Squats
04-30 09:50:10.378 17873 17957 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	144	63	4	void c(java.lang.String)	com.google.ads.util.b<MutaFlowTag>Ads<MutaFlowTag>To get test ads on this device, call adRequest.addTestDevice("3BE147FD111092F2539813840623AD98");
04-30 09:50:10.392 17873 17957 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	144	63	4	void c(java.lang.String)	com.google.ads.util.b<MutaFlowTag>Ads<MutaFlowTag>adRequestUrlHtml: <html><head><script src="http://media.admob.com/sdk-core-v40.js"></script><script>AFMA_getSdkConstants();AFMA_buildAdURL({"hl":"en","cipa":0,"carrier":"","u_h":683,"net":"wi","mv":"80773100.com.android.vending","u_w":411,"app_name":"8.android.com.davor.thirtydayfit","format":"interstitial_mb","js":"afma-sdk-a-v6.0.1","seq_num":"1","u_audio":3,"msid":"com.davor.thirtydayfit","preqs":0,"session_id":"18149407789725422597","u_sd":2.625,"isu":"3BE147FD111092F2539813840623AD98","slotname":"ca-app-pub-1485617086113336\/6194393805","ptime":0});</script></head><body></body></html>
04-30 09:50:10.465 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	88	71	34	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg == null
04-30 09:50:10.468 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
04-30 09:50:10.499 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
04-30 09:50:10.503 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	88	71	34	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 1  arg == null
04-30 09:50:10.508 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	88	71	34	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 2  arg == null
04-30 09:50:10.511 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	88	71	34	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 3  arg == null
04-30 09:50:10.523 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	88	71	34	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg == null
04-30 09:50:10.524 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
04-30 09:50:10.568 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
04-30 09:50:10.572 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
04-30 09:50:11.013 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	207	93	4	void e(java.lang.String)	com.google.ads.util.b<MutaFlowTag>Ads<MutaFlowTag>JS: Use of the Application Cache is deprecated on insecure origins. Support will be removed in the future. You should consider switching your application to a secure origin, such as HTTPS. See https://goo.gl/rStTGz for more details. (:0)
04-30 09:50:11.373 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	456	331	10	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>You Clicked on Item :: 0
04-30 09:50:11.386 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
04-30 09:50:11.389 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
04-30 09:50:11.414 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	207	93	4	void e(java.lang.String)	com.google.ads.util.b<MutaFlowTag>Ads<MutaFlowTag>Invalid admob request error: Non google play services version of AdMob Android SDK is deprecated. Please update your SDK to the most recent SDK version to get the latest features and bug fixes. The latest SDK can be downloaded from http://goo.gl/r2TRzC .
04-30 09:50:11.416 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	144	63	4	void c(java.lang.String)	com.google.ads.util.b<MutaFlowTag>Ads<MutaFlowTag>onFailedToReceiveAd(Invalid Ad request.)
04-30 09:50:12.140 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	456	331	10	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>You Clicked on Item :: 1
04-30 09:50:12.141 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	497	388	67	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>It is Not Last Task
04-30 09:50:12.147 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
04-30 09:50:12.150 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
04-30 09:50:12.900 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	456	331	10	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>You Clicked on Item :: 2
04-30 09:50:12.902 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	497	388	67	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>It is Not Last Task
04-30 09:50:12.908 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
04-30 09:50:12.912 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
04-30 09:50:13.666 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	456	331	10	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>You Clicked on Item :: 3
04-30 09:50:13.667 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	480	369	48	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>Last Task Clicked
04-30 09:50:13.680 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
04-30 09:50:13.683 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
04-30 09:50:16.953 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	208	30	25	void onClick(android.view.View)	com.example.exerciseapp.DayTaskCompletedOrNot$3<MutaFlowTag>android.intent.action.SEND
04-30 09:50:16.957 17873 17873 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	210	38	33	void onClick(android.view.View)	com.example.exerciseapp.DayTaskCompletedOrNot$3<MutaFlowTag>android.intent.extra.TEXT<MutaFlowTag>I've completed Day 1 of the 30 Day AB EXERCISES Challenge workout.Join me and download the app at http://jozicproductions.com/apps.
04-30 09:50:29.781 18129 18143 I MyOwnTag: <MutaFlowTag>8e164231-0127-480c-9d19-a502aad1d621<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	104	93	7	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.ClientIdDefaultProvider<MutaFlowTag>[100, 54, 53, 97, 97, 54, 53, 55, 45, 99, 49, 56, 100, 45, 52, 101, 48, 97, 45, 56, 100, 100, 97, 45, 50, 49, 101, 53, 49, 53, 97, 54, 97, 54, 101, 98]
