--------- beginning of main
--------- beginning of system
05-04 22:57:26.676 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:26.686 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:27.245 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:27.255 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:28.307 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:28.320 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:28.443 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:28.449 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:29.014 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:29.028 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:29.080 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:29.095 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:29.231 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:29.236 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:29.246 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:29.246 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:29.535 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:29.552 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:29.744 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:29.764 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:30.388 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:30.393 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:30.468 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:30.468 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:30.662 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:30.673 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:30.906 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:30.919 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:32.312 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:32.329 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:32.356 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:32.371 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:32.558 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:32.571 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:32.789 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:32.808 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:33.407 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:33.422 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:33.439 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:33.472 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:33.879 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:33.895 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:34.136 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:34.139 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:34.152 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:34.164 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:34.169 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:34.182 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:34.266 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:34.280 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:35.276 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:35.336 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
--------- beginning of crash
05-04 22:57:39.706 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:39.856 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:40.274 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:40.276 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:40.290 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:40.291 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:45.615 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:45.629 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:45.699 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:45.828 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:45.835 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:45.838 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:46.980 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:46.981 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:47.004 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:47.015 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:47.017 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:47.030 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:47.068 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:47.075 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:47.148 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:47.163 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:47.794 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:47.812 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:48.148 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:48.178 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:48.291 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:48.319 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:48.376 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:48.391 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:48.456 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:48.456 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:48.475 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:48.491 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:48.493 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:48.506 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:49.241 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:49.247 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:49.614 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:49.631 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:49.646 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:49.667 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:49.679 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:49.697 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:49.895 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:49.911 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:50.318 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:50.332 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:50.634 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:50.644 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:50.652 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:50.662 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:50.887 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:50.903 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:50.909 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:50.932 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:51.184 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:51.204 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:51.220 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:51.235 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:51.470 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:51.472 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:51.484 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:51.484 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:51.765 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:51.781 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:52.170 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:52.187 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:52.416 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:52.421 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:52.431 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:52.478 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:57.464 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:57.585 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:57.640 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:57.645 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:57.841 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:57.955 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:57.962 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:57.967 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:57.978 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:57.978 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:57.998 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:58.009 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:58.012 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:58.013 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:58.026 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:58.073 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:57:59.991 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:57:59.996 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:00.015 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:00.032 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:00.104 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:00.109 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:00.210 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:00.222 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:00.262 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:00.269 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:00.287 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:00.291 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:00.312 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:00.312 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:00.390 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:00.393 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:00.398 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:00.402 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:00.442 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:00.446 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:00.448 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:00.448 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:02.203 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:02.217 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:02.440 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:02.454 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:02.464 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:02.472 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:02.473 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:02.489 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:02.625 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:02.641 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:02.658 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:02.673 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:02.982 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:02.988 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:03.026 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:03.029 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:03.046 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:03.053 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:03.055 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:03.072 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:03.107 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:03.114 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:03.120 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:03.135 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:04.844 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:04.855 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:04.919 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:04.929 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:05.080 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:05.096 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:05.457 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:05.471 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:05.525 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:05.541 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:05.739 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:05.755 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:06.218 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:06.235 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:06.253 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:06.268 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:06.371 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:06.387 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:06.430 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:06.443 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:06.511 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:06.524 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:06.789 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:06.803 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:07.884 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:07.894 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:08.198 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:08.211 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:08.549 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:08.560 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:08.576 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:08.584 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:08.790 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:08.805 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:09.063 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:09.081 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:09.113 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:09.127 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:09.695 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:09.717 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:09.850 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:09.850 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:10.390 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:10.416 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:13.136 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:13.150 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:13.173 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:13.178 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:14.764 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:14.781 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:14.937 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:14.956 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
05-04 22:58:14.986 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
05-04 22:58:14.998 15998 15998 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
