--------- beginning of main
--------- beginning of system
05-04 20:59:10.589 29559 29559 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>000000000000000
05-04 20:59:10.589 29559 29559 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-04 20:59:14.032 29559 29559 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>000000000000000
05-04 20:59:14.032 29559 29559 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-04 20:59:22.365 29559 29559 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>000000000000000
05-04 20:59:22.365 29559 29559 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-04 20:59:25.472 29559 29559 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>000000000000000
05-04 20:59:25.472 29559 29559 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-04 20:59:27.428 29559 29559 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>000000000000000
05-04 20:59:27.428 29559 29559 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-04 20:59:31.547 29559 29559 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>000000000000000
05-04 20:59:31.547 29559 29559 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-04 20:59:40.048 29559 29559 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>000000000000000
05-04 20:59:40.048 29559 29559 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-04 20:59:43.983 29559 29559 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>000000000000000
05-04 20:59:43.983 29559 29559 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-04 20:59:45.386 29559 29559 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>000000000000000
05-04 20:59:45.386 29559 29559 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-04 20:59:50.071 29559 29559 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>000000000000000
05-04 20:59:50.071 29559 29559 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
