--------- beginning of main
--------- beginning of system
05-03 11:02:43.968 32023 32023 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	23	19	7	void onCreate(android.os.Bundle)	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>
05-03 11:02:43.975 32023 32023 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	7	4	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>000000000000000
05-03 11:02:43.975 32023 32023 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	34	10	7	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-03 11:02:54.910 32023 32023 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	23	19	7	void onCreate(android.os.Bundle)	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:02:54.911 32023 32023 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	7	4	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>000000000000000
05-03 11:02:54.911 32023 32023 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	34	10	7	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-03 11:02:57.981 32023 32023 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	23	19	7	void onCreate(android.os.Bundle)	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:02:57.982 32023 32023 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	7	4	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>000000000000000
05-03 11:02:57.982 32023 32023 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	34	10	7	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
--------- beginning of crash
05-03 11:03:07.569 32023 32023 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	23	19	7	void onCreate(android.os.Bundle)	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:03:07.570 32023 32023 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	7	4	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>000000000000000
05-03 11:03:07.570 32023 32023 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	34	10	7	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-03 11:03:12.471 32023 32023 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	23	19	7	void onCreate(android.os.Bundle)	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:03:12.472 32023 32023 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	7	4	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>000000000000000
05-03 11:03:12.472 32023 32023 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	34	10	7	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
