--------- beginning of main
--------- beginning of system
04-30 15:32:35.390 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:35.390 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:35.413 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:35.424 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:35.623 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:35.638 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:36.496 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:36.503 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:37.345 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:37.355 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:38.307 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:38.334 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:38.965 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:38.981 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:39.018 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:39.034 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:39.153 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:39.156 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:39.166 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:39.166 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:39.423 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:39.460 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:39.490 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:39.608 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:40.388 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:40.391 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:42.890 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:42.921 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:43.374 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:43.399 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:44.035 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:44.052 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:44.071 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:44.086 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:44.987 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:44.988 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:45.018 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:45.032 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:45.100 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:45.114 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:46.629 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:46.637 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:50.165 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:50.183 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:50.188 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:50.199 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:50.205 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:50.217 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:50.241 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:50.319 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:50.576 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:50.588 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:50.593 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:50.595 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:50.619 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:50.621 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:51.545 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:51.565 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:51.581 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:51.585 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:51.590 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:51.606 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:51.628 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:51.634 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:51.654 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:51.657 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:51.911 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:51.923 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:54.644 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:54.654 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:55.039 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:55.041 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:55.050 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:55.051 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:55.335 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:55.342 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:55.781 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:55.835 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:56.242 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:56.315 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:57.092 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:57.104 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:57.408 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:57.422 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:58.318 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:58.320 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:58.320 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:58.327 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:58.337 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:58.337 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:58.356 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:58.381 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:58.385 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:58.399 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:32:58.478 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:32:58.499 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:01.290 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:01.291 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:01.357 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:01.370 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:01.387 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:01.387 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:01.618 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:01.637 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:01.948 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:01.967 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:02.207 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:02.209 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:02.752 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:02.770 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:02.889 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:02.902 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:03.142 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:03.157 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:03.171 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:03.172 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:03.285 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:03.302 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:03.352 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:03.368 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:03.519 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:03.535 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:05.290 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:05.294 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:05.300 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:05.301 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:05.301 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:05.301 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:05.327 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:05.332 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:05.860 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:05.902 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:06.086 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:06.105 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:06.105 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:06.119 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:06.320 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:06.331 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:06.422 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:06.435 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:06.635 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:06.653 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:06.685 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:06.697 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:07.055 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:07.067 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:07.086 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:07.097 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:07.921 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:07.936 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:08.222 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:08.238 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:08.267 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:08.287 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:08.405 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:08.408 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:15.179 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:15.194 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:15.228 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:15.244 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:15.752 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:15.768 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:15.852 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:15.869 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:15.919 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:15.938 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:16.170 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:16.185 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:16.239 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:16.247 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:16.251 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:16.251 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:16.406 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:16.420 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:16.426 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:16.428 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:16.552 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:16.568 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:16.584 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:16.602 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:16.649 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:16.761 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:18.552 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:18.552 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:19.103 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:19.201 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:19.349 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:19.371 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:20.119 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:20.134 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:20.448 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:20.468 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:20.855 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:20.917 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:20.962 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:20.985 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:21.003 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:21.018 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:21.419 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:21.435 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:21.841 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:21.854 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:21.870 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:21.870 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:22.825 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:22.836 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:23.271 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:23.274 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:23.632 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:23.649 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:24.122 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:24.136 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:24.137 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:24.138 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:24.154 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:24.165 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:24.184 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:24.197 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:24.699 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:24.717 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:24.885 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:24.898 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:26.721 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:26.735 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:27.033 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:27.050 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:27.660 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:27.666 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:28.288 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:28.293 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:28.305 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:28.306 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:28.321 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:28.333 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:28.789 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:28.803 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:29.100 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:29.116 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:29.353 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:29.369 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:29.393 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:29.396 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:29.401 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:29.401 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:29.406 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:29.418 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:29.472 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:29.487 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:29.701 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:29.715 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:30.054 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:30.070 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:30.236 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:30.255 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:31.153 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:31.169 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:32.106 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:32.126 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:32.389 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:32.391 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:32.400 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:32.401 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:32.435 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:32.453 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:32.720 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:32.740 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:33.566 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:33.585 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:33.739 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:33.774 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:34.858 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:34.870 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:34.888 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:34.888 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:35.907 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:35.921 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:35.939 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:35.945 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:35.965 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:35.966 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:36.118 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:36.137 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:36.660 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:36.668 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:36.726 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:36.752 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:36.985 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:36.999 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:37.586 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:37.598 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:37.782 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:37.787 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:38.004 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:38.020 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:38.569 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:38.601 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:38.852 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:38.868 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:38.883 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:38.901 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:39.152 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:39.168 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:39.236 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:39.250 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
04-30 15:33:39.351 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	71	36	8	void sayHello(android.view.View)	edu.mit.icc_service_messages.ActivityMessenger<MutaFlowTag>000000000000000
04-30 15:33:39.368 11105 11105 I MyOwnTag: <MutaFlowTag>03c06e78-c5e8-4822-83c7-bea87039167f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	48	17	12	void handleMessage(android.os.Message)	edu.mit.icc_service_messages.MessengerService$IncomingHandler<MutaFlowTag>DroidBench<MutaFlowTag>Tainted: 0
