--------- beginning of main
--------- beginning of system
05-02 17:38:43.682 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:38:43.682 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:38:43.682 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:38:43.684 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:38:44.938 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:38:44.938 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:38:44.938 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:38:44.941 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:38:48.120 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:38:48.120 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:38:48.120 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:38:48.825 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:38:48.871 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:38:48.871 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:38:48.871 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:38:49.977 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:38:50.788 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:38:50.788 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:38:50.788 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:38:51.611 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:38:51.627 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:38:51.627 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:38:51.627 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:38:52.484 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:38:53.069 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:38:53.069 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:38:53.069 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:38:53.647 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:38:54.424 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:38:54.424 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:38:54.425 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:38:56.936 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:38:58.590 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:38:58.590 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:38:58.591 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:39:03.327 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:39:05.008 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:39:05.008 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:39:05.008 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:39:05.012 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:39:05.013 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:39:05.013 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:39:07.738 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:39:07.738 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:39:08.077 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:39:08.077 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:39:08.077 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:39:08.789 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:39:09.758 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:39:09.758 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:39:09.758 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:39:10.442 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:39:12.255 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:39:12.255 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:39:12.255 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:39:12.840 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:39:12.840 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:39:12.840 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:39:12.875 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:39:14.018 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:39:16.505 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:39:16.505 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:39:16.505 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:39:17.454 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:39:18.065 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:39:18.065 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:39:18.065 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:39:18.651 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:39:18.659 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:39:18.659 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:39:18.659 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:39:20.266 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:39:21.272 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:39:21.272 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:39:21.272 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:39:22.186 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:39:23.996 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:39:23.996 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:39:23.996 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:39:26.695 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:39:28.809 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:39:28.809 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:39:28.809 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:39:30.254 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:39:31.704 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:39:31.704 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:39:31.704 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:39:33.290 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:39:33.420 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:39:33.420 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:39:33.420 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:39:34.542 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:39:34.693 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:39:34.693 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:39:34.693 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:39:35.413 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:39:35.413 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:39:35.413 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:39:37.890 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:39:37.890 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:39:41.870 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:39:41.870 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:39:41.870 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:39:42.616 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:39:44.267 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:39:44.267 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:39:44.267 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:39:44.272 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:39:44.272 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:39:44.272 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:39:45.386 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:39:45.386 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:39:45.452 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:39:45.452 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:39:45.452 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:39:46.419 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:39:46.439 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:39:46.439 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:39:46.439 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:39:47.335 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:39:49.057 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:39:49.057 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:39:49.057 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:39:49.804 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:39:50.188 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:39:50.188 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:39:50.188 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:39:50.751 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:39:52.861 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:39:52.861 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:39:52.861 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:39:54.503 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:39:54.868 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:39:54.868 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:39:54.868 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:39:55.064 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:39:56.147 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:39:56.147 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:39:56.147 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:39:56.617 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:40:02.266 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:40:02.266 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:40:02.266 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:40:03.554 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-02 17:40:05.500 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-02 17:40:05.500 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-02 17:40:05.503 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-02 17:40:06.112 26558 26558 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
