--------- beginning of main
--------- beginning of system
09-06 20:42:29.514  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	119	16	android.content.Context themifyContext(android.content.Context,android.util.AttributeSet,boolean,boolean)	android.support.v7.app.AppCompatViewInflater<MutaFlowTag>AppCompatViewInflater<MutaFlowTag>app:theme is now deprecated. Please move to using android:theme instead.
09-06 20:42:29.787  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	113	61	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccess<MutaFlowTag>1
09-06 20:42:29.794  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	118	66	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccessinitialized<MutaFlowTag>1
09-06 20:42:29.800  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	129	77	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.firststart<MutaFlowTag>0
09-06 20:42:30.117  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>5
09-06 20:42:30.120  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2
09-06 20:42:30.159  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>7
09-06 20:42:30.160  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>9
09-06 20:42:30.162  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>8
09-06 20:42:30.170  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	193	3	void setBackgroundDrawable(android.graphics.drawable.Drawable)	android.support.design.widget.FloatingActionButton<MutaFlowTag>FloatingActionButton<MutaFlowTag>Setting a custom background is not supported.
09-06 20:42:30.186  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>6
09-06 20:42:30.216  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>9
09-06 20:42:30.217  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>4
09-06 20:42:35.037  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>189
09-06 20:42:35.038  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>129
09-06 20:42:38.320  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>269
09-06 20:42:38.322  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>259
09-06 20:42:41.568  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>204
09-06 20:42:41.570  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>214
09-06 20:42:44.804  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>225
09-06 20:42:44.805  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>235
09-06 20:42:50.066  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>215
09-06 20:42:50.068  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>255
09-06 20:42:50.080  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>255
09-06 20:42:50.081  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>275
09-06 20:42:50.085  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>295
09-06 20:42:50.087  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>275
09-06 20:42:52.356  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	119	16	android.content.Context themifyContext(android.content.Context,android.util.AttributeSet,boolean,boolean)	android.support.v7.app.AppCompatViewInflater<MutaFlowTag>AppCompatViewInflater<MutaFlowTag>app:theme is now deprecated. Please move to using android:theme instead.
09-06 20:43:02.963  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>215
09-06 20:43:02.964  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1510
09-06 20:43:02.966  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>275
09-06 20:43:02.967  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1580
09-06 20:43:02.970  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>225
09-06 20:43:02.970  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1570
09-06 20:43:02.974  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>245
09-06 20:43:02.975  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1580
09-06 20:43:02.977  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>265
09-06 20:43:02.977  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1530
09-06 20:43:02.980  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>215
09-06 20:43:02.981  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1510
09-06 20:43:02.983  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>295
09-06 20:43:02.984  2756  2756 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1580
09-06 20:44:20.354  3201  3201 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	119	16	android.content.Context themifyContext(android.content.Context,android.util.AttributeSet,boolean,boolean)	android.support.v7.app.AppCompatViewInflater<MutaFlowTag>AppCompatViewInflater<MutaFlowTag>app:theme is now deprecated. Please move to using android:theme instead.
09-06 20:44:20.639  3201  3201 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	113	61	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccess<MutaFlowTag>1
09-06 20:44:20.646  3201  3201 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	118	66	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccessinitialized<MutaFlowTag>1
09-06 20:44:20.656  3201  3201 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	129	77	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.firststart<MutaFlowTag>0
09-06 20:44:20.980  3201  3201 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>6
09-06 20:44:20.982  3201  3201 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1
09-06 20:44:21.022  3201  3201 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>4
09-06 20:44:21.024  3201  3201 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1
09-06 20:44:21.025  3201  3201 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>4
09-06 20:44:21.032  3201  3201 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	193	3	void setBackgroundDrawable(android.graphics.drawable.Drawable)	android.support.design.widget.FloatingActionButton<MutaFlowTag>FloatingActionButton<MutaFlowTag>Setting a custom background is not supported.
09-06 20:44:21.049  3201  3201 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>3
09-06 20:44:21.081  3201  3201 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>1
09-06 20:44:21.082  3201  3201 I MyOwnTag: <MutaFlowTag>61ea5760-a9bf-4e1b-9d04-6141c9ed7317<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	22	18	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>8
