--------- beginning of main
--------- beginning of system
05-04 10:18:05.240  4125  4125 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>
05-04 10:18:05.240  4125  4125 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>null
05-04 10:18:05.241  4125  4125 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>null
05-04 10:18:05.247  4125  4125 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>null
05-04 10:18:08.349  4125  4125 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>null
05-04 10:18:08.351  4125  4125 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>null
05-04 10:18:08.351  4125  4125 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>null
05-04 10:18:08.351  4125  4125 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>null
05-04 10:18:18.914  4125  4125 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>null
05-04 10:18:18.915  4125  4125 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>null
05-04 10:18:18.915  4125  4125 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>null
05-04 10:18:18.916  4125  4125 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>null
05-04 10:18:23.783  4125  4125 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>null
05-04 10:18:23.784  4125  4125 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>null
05-04 10:18:23.784  4125  4125 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>null
05-04 10:18:23.785  4125  4125 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>null
05-04 10:18:35.738  4125  4125 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>null
05-04 10:18:35.739  4125  4125 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>null
05-04 10:18:35.739  4125  4125 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>null
05-04 10:18:35.740  4125  4125 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>null
05-04 10:18:39.326  4125  4125 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>null
05-04 10:18:39.329  4125  4125 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>null
05-04 10:18:39.329  4125  4125 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>null
05-04 10:18:39.331  4125  4125 I MyOwnTag: <MutaFlowTag>7f663d13-ea3e-43ce-918c-902bca763812<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>null
