--------- beginning of main
--------- beginning of system
05-03 10:37:27.557 20319 20319 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000090000000
05-03 10:37:27.558 20319 20319 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-03 10:37:30.625 20319 20319 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000030000000
05-03 10:37:30.625 20319 20319 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-03 10:37:38.299 20319 20319 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000050000000
05-03 10:37:38.299 20319 20319 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-03 10:37:42.514 20319 20319 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000010000000
05-03 10:37:42.514 20319 20319 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-03 10:37:47.207 20319 20319 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000070000000
05-03 10:37:47.207 20319 20319 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-03 10:37:53.794 20319 20319 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000010000000
05-03 10:37:53.794 20319 20319 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-03 10:37:55.531 20319 20319 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000010000000
05-03 10:37:55.531 20319 20319 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-03 10:37:59.593 20319 20319 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000060000000
05-03 10:37:59.593 20319 20319 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-03 10:38:03.901 20319 20319 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000060000000
05-03 10:38:03.901 20319 20319 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-03 10:38:07.717 20319 20319 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000090000000
05-03 10:38:07.717 20319 20319 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
