--------- beginning of main
--------- beginning of system
03-18 22:03:32.871 28492 28492 I MyOwnTag: <MutaFlowTag>e94f468d-8225-4015-911a-104b09dc5323<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>000000020000000
03-18 22:03:32.871 28492 28492 I MyOwnTag: <MutaFlowTag>e94f468d-8225-4015-911a-104b09dc5323<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	30	27	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000020000000
03-18 22:03:50.052 28492 28492 I MyOwnTag: <MutaFlowTag>e94f468d-8225-4015-911a-104b09dc5323<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>000000080000000
03-18 22:03:50.053 28492 28492 I MyOwnTag: <MutaFlowTag>e94f468d-8225-4015-911a-104b09dc5323<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	30	27	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000080000000
03-18 22:03:55.150 28492 28492 I MyOwnTag: <MutaFlowTag>e94f468d-8225-4015-911a-104b09dc5323<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>000000020000000
03-18 22:03:55.150 28492 28492 I MyOwnTag: <MutaFlowTag>e94f468d-8225-4015-911a-104b09dc5323<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	30	27	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000020000000
03-18 22:04:13.829 28492 28492 I MyOwnTag: <MutaFlowTag>e94f468d-8225-4015-911a-104b09dc5323<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>000000040000000
03-18 22:04:13.830 28492 28492 I MyOwnTag: <MutaFlowTag>e94f468d-8225-4015-911a-104b09dc5323<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	30	27	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000040000000
