--------- beginning of main
--------- beginning of system
03-19 00:55:48.038 31032 31032 I MyOwnTag: <MutaFlowTag>0b2308ce-d70d-4352-96a9-c34ccaaaf646<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	40	5	5	void <clinit>()	edu.mit.clinit.Test<MutaFlowTag>000000000000000
03-19 00:55:48.038 31032 31032 I MyOwnTag: <MutaFlowTag>0b2308ce-d70d-4352-96a9-c34ccaaaf646<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.clinit.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-19 00:56:00.707 31032 31032 I MyOwnTag: <MutaFlowTag>0b2308ce-d70d-4352-96a9-c34ccaaaf646<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.clinit.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>
03-19 00:56:03.439 31032 31032 I MyOwnTag: <MutaFlowTag>0b2308ce-d70d-4352-96a9-c34ccaaaf646<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.clinit.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>
03-19 00:56:12.057 31032 31032 I MyOwnTag: <MutaFlowTag>0b2308ce-d70d-4352-96a9-c34ccaaaf646<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.clinit.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>
03-19 00:56:14.208 31032 31032 I MyOwnTag: <MutaFlowTag>0b2308ce-d70d-4352-96a9-c34ccaaaf646<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.clinit.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>
03-19 00:56:18.309 31032 31032 I MyOwnTag: <MutaFlowTag>0b2308ce-d70d-4352-96a9-c34ccaaaf646<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.clinit.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>
03-19 00:56:22.168 31032 31032 I MyOwnTag: <MutaFlowTag>0b2308ce-d70d-4352-96a9-c34ccaaaf646<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.clinit.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>
