--------- beginning of main
--------- beginning of system
05-01 15:08:47.104  7236  7236 I MyOwnTag: <MutaFlowTag>ce8d4d0a-e625-42aa-9bd9-acf4518b9d1b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	338	29	17	void sendReminderNotification()	com.product.FitnessDeal.fitness<MutaFlowTag>message<MutaFlowTag>Fitness Recipe of the day is...
05-01 15:08:47.104  7236  7271 I MyOwnTag: <MutaFlowTag>ce8d4d0a-e625-42aa-9bd9-acf4518b9d1b<MutaFlowTag><java.net.URL: void <init>(java.lang.String)>	void <init>(java.lang.String)	270	16	6	java.lang.Void doInBackground(java.lang.Void[])	com.product.FitnessDeal.fitness$CheckListData<MutaFlowTag>http://frotd.onvation.com/top
05-01 15:08:47.493  7236  7236 I MyOwnTag: <MutaFlowTag>ce8d4d0a-e625-42aa-9bd9-acf4518b9d1b<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	210	11	7	void requestNewInterstitial()	com.product.FitnessDeal.fitness<MutaFlowTag>MyApp<MutaFlowTag>new inter
05-01 15:08:47.494  7236  7236 I MyOwnTag: <MutaFlowTag>ce8d4d0a-e625-42aa-9bd9-acf4518b9d1b<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	196	108	54	void onCreate(android.os.Bundle)	com.product.FitnessDeal.fitness<MutaFlowTag>MyApp<MutaFlowTag>oncreate
05-01 15:08:47.497  7236  7236 I MyOwnTag: <MutaFlowTag>ce8d4d0a-e625-42aa-9bd9-acf4518b9d1b<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	73	133	3	void onResume()	com.product.FitnessDeal.fitness<MutaFlowTag>ads<MutaFlowTag>onResume
05-01 15:08:59.116  7236  7236 I MyOwnTag: <MutaFlowTag>ce8d4d0a-e625-42aa-9bd9-acf4518b9d1b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	117	10	5	void onClick(android.view.View)	com.product.FitnessDeal.fitness$2<MutaFlowTag>android.intent.action.SEND
05-01 15:08:59.117  7236  7236 I MyOwnTag: <MutaFlowTag>ce8d4d0a-e625-42aa-9bd9-acf4518b9d1b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	119	11	6	void onClick(android.view.View)	com.product.FitnessDeal.fitness$2<MutaFlowTag>android.intent.extra.TEXT<MutaFlowTag>Fitness Rezept des Tages...
05-01 15:08:59.118  7236  7236 I MyOwnTag: <MutaFlowTag>ce8d4d0a-e625-42aa-9bd9-acf4518b9d1b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	120	12	7	void onClick(android.view.View)	com.product.FitnessDeal.fitness$2<MutaFlowTag>android.intent.extra.SUBJECT<MutaFlowTag>Fitness Rezept des Tages
05-01 15:09:02.084  7236  7236 I MyOwnTag: <MutaFlowTag>ce8d4d0a-e625-42aa-9bd9-acf4518b9d1b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	338	29	17	void sendReminderNotification()	com.product.FitnessDeal.fitness<MutaFlowTag>message<MutaFlowTag>Fitness Recipe of the day is...
05-01 15:09:02.106  7236  7236 I MyOwnTag: <MutaFlowTag>ce8d4d0a-e625-42aa-9bd9-acf4518b9d1b<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	56	144	4	void onStop()	com.product.FitnessDeal.fitness<MutaFlowTag>MyApp<MutaFlowTag>onstop
05-01 15:09:10.858  7538  7538 I MyOwnTag: <MutaFlowTag>ce8d4d0a-e625-42aa-9bd9-acf4518b9d1b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	338	29	17	void sendReminderNotification()	com.product.FitnessDeal.fitness<MutaFlowTag>message<MutaFlowTag>Fitness Recipe of the day is...
05-01 15:09:10.858  7538  7584 I MyOwnTag: <MutaFlowTag>ce8d4d0a-e625-42aa-9bd9-acf4518b9d1b<MutaFlowTag><java.net.URL: void <init>(java.lang.String)>	void <init>(java.lang.String)	270	16	6	java.lang.Void doInBackground(java.lang.Void[])	com.product.FitnessDeal.fitness$CheckListData<MutaFlowTag>http://frotd.onvation.com/top
05-01 15:09:11.263  7538  7538 I MyOwnTag: <MutaFlowTag>ce8d4d0a-e625-42aa-9bd9-acf4518b9d1b<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	210	11	7	void requestNewInterstitial()	com.product.FitnessDeal.fitness<MutaFlowTag>MyApp<MutaFlowTag>new inter
05-01 15:09:11.264  7538  7538 I MyOwnTag: <MutaFlowTag>ce8d4d0a-e625-42aa-9bd9-acf4518b9d1b<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	196	108	54	void onCreate(android.os.Bundle)	com.product.FitnessDeal.fitness<MutaFlowTag>MyApp<MutaFlowTag>oncreate
05-01 15:09:11.266  7538  7538 I MyOwnTag: <MutaFlowTag>ce8d4d0a-e625-42aa-9bd9-acf4518b9d1b<MutaFlowTag><android.util.Log: int v(java.lang.String,java.lang.String)>	int v(java.lang.String,java.lang.String)	73	133	3	void onResume()	com.product.FitnessDeal.fitness<MutaFlowTag>ads<MutaFlowTag>onResume
