--------- beginning of main
--------- beginning of system
04-30 19:26:09.562  7102  7102 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000030000000
04-30 19:26:09.562  7102  7102 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	37	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
04-30 19:26:09.562  7102  7102 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	42	20	17	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
04-30 19:26:09.566  7102  7102 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	12	5	void onReceive(android.content.Context,android.content.Intent)	de.ecspride.MainActivity$MyReceiver<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
04-30 19:26:24.307  7102  7102 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000030000000
04-30 19:26:24.307  7102  7102 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	37	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
04-30 19:26:24.308  7102  7102 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	42	20	17	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
04-30 19:26:24.311  7102  7102 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	12	5	void onReceive(android.content.Context,android.content.Intent)	de.ecspride.MainActivity$MyReceiver<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
04-30 19:26:24.311  7102  7102 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	12	5	void onReceive(android.content.Context,android.content.Intent)	de.ecspride.MainActivity$MyReceiver<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
04-30 19:26:31.108  7102  7102 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000020000000
04-30 19:26:31.108  7102  7102 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	37	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
04-30 19:26:31.109  7102  7102 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	42	20	17	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
04-30 19:26:31.120  7102  7102 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	12	5	void onReceive(android.content.Context,android.content.Intent)	de.ecspride.MainActivity$MyReceiver<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
04-30 19:26:31.121  7102  7102 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	12	5	void onReceive(android.content.Context,android.content.Intent)	de.ecspride.MainActivity$MyReceiver<MutaFlowTag>DroidBench<MutaFlowTag>000000020000000
04-30 19:26:46.653  7102  7102 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000050000000
04-30 19:26:46.653  7102  7102 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	37	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
04-30 19:26:46.654  7102  7102 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	42	20	17	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
04-30 19:26:46.657  7102  7102 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	12	5	void onReceive(android.content.Context,android.content.Intent)	de.ecspride.MainActivity$MyReceiver<MutaFlowTag>DroidBench<MutaFlowTag>000000050000000
04-30 19:26:57.656  7102  7102 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000040000000
04-30 19:26:57.656  7102  7102 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	37	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
04-30 19:26:57.656  7102  7102 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	42	20	17	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>de.ecspride.MyAction
04-30 19:26:57.659  7102  7102 I MyOwnTag: <MutaFlowTag>ea487d03-1d09-421a-971a-abdd662eaf65<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	12	5	void onReceive(android.content.Context,android.content.Intent)	de.ecspride.MainActivity$MyReceiver<MutaFlowTag>DroidBench<MutaFlowTag>000000040000000
