Failure [DELETE_FAILED_INTERNAL_ERROR]
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
Failure [DELETE_FAILED_INTERNAL_ERROR]
	pkg: /data/local/tmp/0_Original.apk
Success
Android Console: Authentication required
Android Console: type 'auth <auth_token>' to authenticate
Android Console: you can find your <auth_token> in 
'/home/bj/.emulator_console_auth_token'
OK
p[K[Dpo[K[D[Dpow[K[D[D[Dpowe[K[D[D[D[Dpower[K[D[D[D[D[Dpower [K[D[D[D[D[D[Dpower c[K[D[D[D[D[D[D[Dpower ca[K[D[D[D[D[D[D[D[Dpower cap[K[D[D[D[D[D[D[D[D[Dpower capa[K[D[D[D[D[D[D[D[D[D[Dpower capac[K[D[D[D[D[D[D[D[D[D[D[Dpower capaci[K[D[D[D[D[D[D[D[D[D[D[D[Dpower capacit[K[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity[K[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity [K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity 1[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity 10[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity 100[K
KO: unknown command, try 'help'
p[K[Dpo[K[D[Dpow[K[D[D[Dpowe[K[D[D[D[Dpower[K[D[D[D[D[Dpower [K[D[D[D[D[D[Dpower c[K[D[D[D[D[D[D[Dpower ca[K[D[D[D[D[D[D[D[Dpower cap[K[D[D[D[D[D[D[D[D[Dpower capa[K[D[D[D[D[D[D[D[D[D[Dpower capac[K[D[D[D[D[D[D[D[D[D[D[Dpower capaci[K[D[D[D[D[D[D[D[D[D[D[D[Dpower capacit[K[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity[K[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity [K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity 1[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity 10[K
KO: unknown command, try 'help'
Operation not allowed: java.lang.SecurityException: Package edu.mit.serialization has not requested permission android.permission.READ_SMS
Serialization1
:Monkey: seed=1000 count=10000
:AllowPackage: edu.mit.serialization
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=edu.mit.serialization/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=edu.mit.serialization/.MainActivity } in package edu.mit.serialization
:Sending Touch (ACTION_DOWN): 0:(876.0,1684.0)
:Sending Touch (ACTION_UP): 0:(902.46747,1661.4387)
:Sending Touch (ACTION_DOWN): 0:(172.0,1223.0)
:Sending Touch (ACTION_UP): 0:(173.65752,1223.0057)
// CRASH: com.android.quicksearchbox (pid 28727)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: Attempt to invoke virtual method 'com.android.quicksearchbox.SourceResult com.android.quicksearchbox.Suggestions.getResult()' on a null object reference
// Build Label: Android/sdk_phone_x86_64/generic_x86_64:6.0/MASTER/2780065:userdebug/test-keys
// Build Changelist: 2780065
// Build Time: 1461115984000
// java.lang.RuntimeException: Unable to stop activity {com.android.quicksearchbox/com.android.quicksearchbox.SearchActivity}: java.lang.NullPointerException: Attempt to invoke virtual method 'com.android.quicksearchbox.SourceResult com.android.quicksearchbox.Suggestions.getResult()' on a null object reference
// 	at android.app.ActivityThread.performStopActivityInner(ActivityThread.java:3500)
// 	at android.app.ActivityThread.handleWindowVisibility(ActivityThread.java:3592)
// 	at android.app.ActivityThread.-wrap24(ActivityThread.java)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1383)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:148)
// 	at android.app.ActivityThread.main(ActivityThread.java:5417)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
// Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'com.android.quicksearchbox.SourceResult com.android.quicksearchbox.Suggestions.getResult()' on a null object reference
// 	at com.android.quicksearchbox.SearchActivity.getCurrentSuggestions(SearchActivity.java:370)
// 	at com.android.quicksearchbox.SearchActivity.onStop(SearchActivity.java:267)
// 	at android.app.Instrumentation.callActivityOnStop(Instrumentation.java:1278)
// 	at android.app.Activity.performStop(Activity.java:6380)
// 	at android.app.ActivityThread.performStopActivityInner(ActivityThread.java:3497)
// 	... 9 more
// 
** Monkey aborted due to error.
Events injected: 7
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=117ms (0ms mobile, 0ms wifi, 117ms not connected)
** System appears to have crashed at event 7 of 10000 using seed 1000
e[K[Dex[K[D[Dexi[KSuccess
Events injected: 1
## Network stats: elapsed time=86ms (0ms mobile, 0ms wifi, 86ms not connected)
