--------- beginning of main
--------- beginning of system
09-02 09:04:37.093 30705 30705 I MyOwnTag: <MutaFlowTag>6c27f59c-9848-4204-ab06-2170f15e8f20<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	119	16	android.content.Context themifyContext(android.content.Context,android.util.AttributeSet,boolean,boolean)	android.support.v7.app.AppCompatViewInflater<MutaFlowTag>AppCompatViewInflater<MutaFlowTag>app:theme is now deprecated. Please move to using android:theme instead.
09-02 09:04:37.374 30705 30705 I MyOwnTag: <MutaFlowTag>6c27f59c-9848-4204-ab06-2170f15e8f20<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	113	61	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccess<MutaFlowTag>1
09-02 09:04:37.380 30705 30705 I MyOwnTag: <MutaFlowTag>6c27f59c-9848-4204-ab06-2170f15e8f20<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	118	66	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccessinitialized<MutaFlowTag>1
09-02 09:04:37.387 30705 30705 I MyOwnTag: <MutaFlowTag>6c27f59c-9848-4204-ab06-2170f15e8f20<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	129	77	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.firststart<MutaFlowTag>0
09-02 09:04:37.693 30705 30705 I MyOwnTag: <MutaFlowTag>6c27f59c-9848-4204-ab06-2170f15e8f20<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>c486dbdc-644c-4c22G877c-ebffee39db59
--------- beginning of crash
09-02 09:05:52.217 30931 30931 I MyOwnTag: <MutaFlowTag>6c27f59c-9848-4204-ab06-2170f15e8f20<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	119	16	android.content.Context themifyContext(android.content.Context,android.util.AttributeSet,boolean,boolean)	android.support.v7.app.AppCompatViewInflater<MutaFlowTag>AppCompatViewInflater<MutaFlowTag>app:theme is now deprecated. Please move to using android:theme instead.
09-02 09:05:52.503 30931 30931 I MyOwnTag: <MutaFlowTag>6c27f59c-9848-4204-ab06-2170f15e8f20<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	113	61	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccess<MutaFlowTag>1
09-02 09:05:52.510 30931 30931 I MyOwnTag: <MutaFlowTag>6c27f59c-9848-4204-ab06-2170f15e8f20<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	118	66	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccessinitialized<MutaFlowTag>1
09-02 09:05:52.515 30931 30931 I MyOwnTag: <MutaFlowTag>6c27f59c-9848-4204-ab06-2170f15e8f20<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	129	77	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.firststart<MutaFlowTag>0
09-02 09:05:52.844 30931 30931 I MyOwnTag: <MutaFlowTag>6c27f59c-9848-4204-ab06-2170f15e8f20<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	14	10	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>08e83c7c-38ef-4b62Q8e64-d8fa2f5be5d8
