--------- beginning of main
--------- beginning of system
09-02 09:17:42.623  2653  2653 I MyOwnTag: <MutaFlowTag>9e54382f-6f7a-482f-832e-d299e15f9a9a<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	119	16	android.content.Context themifyContext(android.content.Context,android.util.AttributeSet,boolean,boolean)	android.support.v7.app.AppCompatViewInflater<MutaFlowTag>AppCompatViewInflater<MutaFlowTag>app:theme is now deprecated. Please move to using android:theme instead.
09-02 09:17:42.899  2653  2653 I MyOwnTag: <MutaFlowTag>9e54382f-6f7a-482f-832e-d299e15f9a9a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	113	61	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccess<MutaFlowTag>1
09-02 09:17:42.904  2653  2653 I MyOwnTag: <MutaFlowTag>9e54382f-6f7a-482f-832e-d299e15f9a9a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	118	66	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccessinitialized<MutaFlowTag>1
09-02 09:17:42.911  2653  2653 I MyOwnTag: <MutaFlowTag>9e54382f-6f7a-482f-832e-d299e15f9a9a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	129	77	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.firststart<MutaFlowTag>0
09-02 09:17:43.285  2653  2653 I MyOwnTag: <MutaFlowTag>9e54382f-6f7a-482f-832e-d299e15f9a9a<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	193	3	void setBackgroundDrawable(android.graphics.drawable.Drawable)	android.support.design.widget.FloatingActionButton<MutaFlowTag>FloatingActionButton<MutaFlowTag>Setting a custom background is not supported.
09-02 09:18:05.662  2653  2653 I MyOwnTag: <MutaFlowTag>9e54382f-6f7a-482f-832e-d299e15f9a9a<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	119	16	android.content.Context themifyContext(android.content.Context,android.util.AttributeSet,boolean,boolean)	android.support.v7.app.AppCompatViewInflater<MutaFlowTag>AppCompatViewInflater<MutaFlowTag>app:theme is now deprecated. Please move to using android:theme instead.
09-02 09:19:32.727  3053  3053 I MyOwnTag: <MutaFlowTag>9e54382f-6f7a-482f-832e-d299e15f9a9a<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	119	16	android.content.Context themifyContext(android.content.Context,android.util.AttributeSet,boolean,boolean)	android.support.v7.app.AppCompatViewInflater<MutaFlowTag>AppCompatViewInflater<MutaFlowTag>app:theme is now deprecated. Please move to using android:theme instead.
09-02 09:19:33.026  3053  3053 I MyOwnTag: <MutaFlowTag>9e54382f-6f7a-482f-832e-d299e15f9a9a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	113	61	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccess<MutaFlowTag>1
09-02 09:19:33.036  3053  3053 I MyOwnTag: <MutaFlowTag>9e54382f-6f7a-482f-832e-d299e15f9a9a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	118	66	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccessinitialized<MutaFlowTag>1
09-02 09:19:33.044  3053  3053 I MyOwnTag: <MutaFlowTag>9e54382f-6f7a-482f-832e-d299e15f9a9a<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	129	77	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.firststart<MutaFlowTag>0
09-02 09:19:33.416  3053  3053 I MyOwnTag: <MutaFlowTag>9e54382f-6f7a-482f-832e-d299e15f9a9a<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	193	3	void setBackgroundDrawable(android.graphics.drawable.Drawable)	android.support.design.widget.FloatingActionButton<MutaFlowTag>FloatingActionButton<MutaFlowTag>Setting a custom background is not supported.
