--------- beginning of main
--------- beginning of system
05-02 18:04:35.739  6879  6879 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000000000000
05-02 18:04:35.739  6879  6879 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-02 18:04:35.743  6879  6879 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:04:35.743  6879  6879 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:04:42.602  6879  6879 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000000000000
05-02 18:04:42.602  6879  6879 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-02 18:04:42.621  6879  6879 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:04:49.334  6879  6879 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000000000000
05-02 18:04:49.334  6879  6879 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-02 18:04:49.340  6879  6879 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000000000000
05-02 18:04:49.340  6879  6879 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-02 18:04:49.342  6879  6879 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:04:49.343  6879  6879 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:04:49.343  6879  6879 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:04:49.343  6879  6879 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:04:55.338  6879  6879 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000000000000
05-02 18:04:55.338  6879  6879 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-02 18:04:55.344  6879  6879 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:05:01.538  6879  6879 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000000000000
05-02 18:05:01.538  6879  6879 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-02 18:05:01.546  6879  6879 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:05:07.095  6879  6879 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000000000000
05-02 18:05:07.095  6879  6879 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-02 18:05:07.097  6879  6879 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:05:07.097  6879  6879 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:05:12.188  6879  6879 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000000000000
05-02 18:05:12.188  6879  6879 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-02 18:05:12.205  6879  6879 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:05:12.205  6879  6879 I MyOwnTag: <MutaFlowTag>38d293af-2b94-4dc6-bfb4-d48939279233<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
