--------- beginning of main
--------- beginning of system
05-02 17:22:37.814 19754 19754 I MyOwnTag: <MutaFlowTag>b86393b2-f6a9-4b29-90a9-aa5df04c3c5f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000080000000
05-02 17:22:37.814 19754 19754 I MyOwnTag: <MutaFlowTag>b86393b2-f6a9-4b29-90a9-aa5df04c3c5f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
05-02 17:22:48.891 19754 19754 I MyOwnTag: <MutaFlowTag>b86393b2-f6a9-4b29-90a9-aa5df04c3c5f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000020000000
05-02 17:22:48.891 19754 19754 I MyOwnTag: <MutaFlowTag>b86393b2-f6a9-4b29-90a9-aa5df04c3c5f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
05-02 17:22:52.760 19754 19754 I MyOwnTag: <MutaFlowTag>b86393b2-f6a9-4b29-90a9-aa5df04c3c5f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000060000000
05-02 17:22:52.760 19754 19754 I MyOwnTag: <MutaFlowTag>b86393b2-f6a9-4b29-90a9-aa5df04c3c5f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
05-02 17:22:59.091 19754 19754 I MyOwnTag: <MutaFlowTag>b86393b2-f6a9-4b29-90a9-aa5df04c3c5f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000050000000
05-02 17:22:59.091 19754 19754 I MyOwnTag: <MutaFlowTag>b86393b2-f6a9-4b29-90a9-aa5df04c3c5f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
05-02 17:23:02.198 19754 19754 I MyOwnTag: <MutaFlowTag>b86393b2-f6a9-4b29-90a9-aa5df04c3c5f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000090000000
05-02 17:23:02.198 19754 19754 I MyOwnTag: <MutaFlowTag>b86393b2-f6a9-4b29-90a9-aa5df04c3c5f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
05-02 17:23:05.173 19754 19754 I MyOwnTag: <MutaFlowTag>b86393b2-f6a9-4b29-90a9-aa5df04c3c5f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000010000000
05-02 17:23:05.173 19754 19754 I MyOwnTag: <MutaFlowTag>b86393b2-f6a9-4b29-90a9-aa5df04c3c5f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
05-02 17:23:06.850 19754 19754 I MyOwnTag: <MutaFlowTag>b86393b2-f6a9-4b29-90a9-aa5df04c3c5f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000010000000
05-02 17:23:06.850 19754 19754 I MyOwnTag: <MutaFlowTag>b86393b2-f6a9-4b29-90a9-aa5df04c3c5f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
05-02 17:23:07.825 19754 19754 I MyOwnTag: <MutaFlowTag>b86393b2-f6a9-4b29-90a9-aa5df04c3c5f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000030000000
05-02 17:23:07.825 19754 19754 I MyOwnTag: <MutaFlowTag>b86393b2-f6a9-4b29-90a9-aa5df04c3c5f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
05-02 17:23:11.340 19754 19754 I MyOwnTag: <MutaFlowTag>b86393b2-f6a9-4b29-90a9-aa5df04c3c5f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	15	12	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>000000010000000
05-02 17:23:11.340 19754 19754 I MyOwnTag: <MutaFlowTag>b86393b2-f6a9-4b29-90a9-aa5df04c3c5f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	22	19	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess1<MutaFlowTag>+49 1234<MutaFlowTag>neutral text
