--------- beginning of main
--------- beginning of system
05-05 23:51:23.635   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	19	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-05 23:51:23.635   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 333333<MutaFlowTag>000000000000000
05-05 23:51:23.646   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 222222<MutaFlowTag>000000000000000
05-05 23:51:23.668   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 111111<MutaFlowTag>000000000000000
05-05 23:51:23.671   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 123456<MutaFlowTag>000000000000000
05-05 23:51:23.677   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 654321<MutaFlowTag>000000000000000
05-05 23:51:28.195   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	19	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-05 23:51:28.195   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 333333<MutaFlowTag>000000000000000
05-05 23:51:28.201   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 222222<MutaFlowTag>000000000000000
05-05 23:51:28.229   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 111111<MutaFlowTag>000000000000000
05-05 23:51:28.247   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 123456<MutaFlowTag>000000000000000
05-05 23:51:28.250   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 654321<MutaFlowTag>000000000000000
05-05 23:51:39.662   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	19	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-05 23:51:39.662   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 333333<MutaFlowTag>000000000000000
05-05 23:51:39.674   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 222222<MutaFlowTag>000000000000000
05-05 23:51:39.692   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 111111<MutaFlowTag>000000000000000
05-05 23:51:39.699   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 123456<MutaFlowTag>000000000000000
05-05 23:51:39.709   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 654321<MutaFlowTag>000000000000000
05-05 23:51:42.547   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	19	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-05 23:51:42.547   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 333333<MutaFlowTag>000000000000000
05-05 23:51:42.556   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 222222<MutaFlowTag>000000000000000
05-05 23:51:42.571   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 111111<MutaFlowTag>000000000000000
05-05 23:51:42.594   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 123456<MutaFlowTag>000000000000000
05-05 23:51:42.599   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 654321<MutaFlowTag>000000000000000
05-05 23:51:43.914   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	19	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-05 23:51:43.914   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 333333<MutaFlowTag>000000000000000
05-05 23:51:43.927   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 222222<MutaFlowTag>000000000000000
05-05 23:51:43.933   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 111111<MutaFlowTag>000000000000000
05-05 23:51:43.942   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 123456<MutaFlowTag>000000000000000
05-05 23:51:43.953   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 654321<MutaFlowTag>000000000000000
05-05 23:51:56.127   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	19	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-05 23:51:56.127   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 333333<MutaFlowTag>000000000000000
05-05 23:51:56.153   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 222222<MutaFlowTag>000000000000000
05-05 23:51:56.169   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 111111<MutaFlowTag>000000000000000
05-05 23:51:56.177   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 123456<MutaFlowTag>000000000000000
05-05 23:51:56.187   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 654321<MutaFlowTag>000000000000000
05-05 23:52:00.761   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	19	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-05 23:52:00.761   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 333333<MutaFlowTag>000000000000000
05-05 23:52:00.765   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 222222<MutaFlowTag>000000000000000
05-05 23:52:00.781   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 111111<MutaFlowTag>000000000000000
05-05 23:52:00.796   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 123456<MutaFlowTag>000000000000000
05-05 23:52:00.798   579   579 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 654321<MutaFlowTag>000000000000000
