--------- beginning of main
--------- beginning of system
05-04 21:59:24.708 20954 20954 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-04 21:59:24.708 20954 20954 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	26	23	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>DROIDBENCH<MutaFlowTag>000000
05-04 21:59:24.708 20954 20954 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	50	28	25	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 123<MutaFlowTag>000000
05-04 21:59:27.815 20954 20954 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-04 21:59:27.815 20954 20954 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	26	23	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>DROIDBENCH<MutaFlowTag>000000
05-04 21:59:27.815 20954 20954 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	50	28	25	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 123<MutaFlowTag>000000
05-04 21:59:35.726 20954 20954 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-04 21:59:35.726 20954 20954 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	26	23	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>DROIDBENCH<MutaFlowTag>000000
05-04 21:59:35.726 20954 20954 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	50	28	25	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 123<MutaFlowTag>000000
05-04 21:59:38.670 20954 20954 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-04 21:59:38.670 20954 20954 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	26	23	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>DROIDBENCH<MutaFlowTag>000000
05-04 21:59:38.670 20954 20954 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	50	28	25	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 123<MutaFlowTag>000000
05-04 21:59:44.568 20954 20954 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-04 21:59:44.568 20954 20954 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	26	23	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>DROIDBENCH<MutaFlowTag>000000
05-04 21:59:44.568 20954 20954 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	50	28	25	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 123<MutaFlowTag>000000
05-04 21:59:48.357 20954 20954 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-04 21:59:48.357 20954 20954 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	26	23	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>DROIDBENCH<MutaFlowTag>000000
05-04 21:59:48.357 20954 20954 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	50	28	25	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 123<MutaFlowTag>000000
05-04 21:59:56.270 20954 20954 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-04 21:59:56.270 20954 20954 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	26	23	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>DROIDBENCH<MutaFlowTag>000000
05-04 21:59:56.270 20954 20954 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	50	28	25	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 123<MutaFlowTag>000000
05-04 21:59:58.033 20954 20954 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-04 21:59:58.033 20954 20954 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	26	23	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>DROIDBENCH<MutaFlowTag>000000
05-04 21:59:58.033 20954 20954 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	50	28	25	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 123<MutaFlowTag>000000
05-04 22:00:02.218 20954 20954 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-04 22:00:02.218 20954 20954 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	26	23	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>DROIDBENCH<MutaFlowTag>000000
05-04 22:00:02.218 20954 20954 I MyOwnTag: <MutaFlowTag>e857c1ce-870a-48a1-ace1-e2f102bcbdde<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	50	28	25	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 123<MutaFlowTag>000000
--------- beginning of crash
