--------- beginning of main
--------- beginning of system
05-04 13:01:01.869 16035 16035 I MyOwnTag: <MutaFlowTag>e0ed368e-5dc7-45b8-9e33-05a73e1710ee<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>null
05-04 13:01:01.869 16035 16035 I MyOwnTag: <MutaFlowTag>e0ed368e-5dc7-45b8-9e33-05a73e1710ee<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-04 13:01:04.930 16035 16035 I MyOwnTag: <MutaFlowTag>e0ed368e-5dc7-45b8-9e33-05a73e1710ee<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>null
05-04 13:01:04.930 16035 16035 I MyOwnTag: <MutaFlowTag>e0ed368e-5dc7-45b8-9e33-05a73e1710ee<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-04 13:01:13.414 16035 16035 I MyOwnTag: <MutaFlowTag>e0ed368e-5dc7-45b8-9e33-05a73e1710ee<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>null
05-04 13:01:13.414 16035 16035 I MyOwnTag: <MutaFlowTag>e0ed368e-5dc7-45b8-9e33-05a73e1710ee<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-04 13:01:15.589 16035 16035 I MyOwnTag: <MutaFlowTag>e0ed368e-5dc7-45b8-9e33-05a73e1710ee<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>null
05-04 13:01:15.598 16035 16035 I MyOwnTag: <MutaFlowTag>e0ed368e-5dc7-45b8-9e33-05a73e1710ee<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-04 13:01:24.872 16035 16035 I MyOwnTag: <MutaFlowTag>e0ed368e-5dc7-45b8-9e33-05a73e1710ee<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>null
05-04 13:01:24.872 16035 16035 I MyOwnTag: <MutaFlowTag>e0ed368e-5dc7-45b8-9e33-05a73e1710ee<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-04 13:01:27.932 16035 16035 I MyOwnTag: <MutaFlowTag>e0ed368e-5dc7-45b8-9e33-05a73e1710ee<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>null
05-04 13:01:27.933 16035 16035 I MyOwnTag: <MutaFlowTag>e0ed368e-5dc7-45b8-9e33-05a73e1710ee<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
