--------- beginning of main
--------- beginning of system
05-03 20:23:42.886  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button1<MutaFlowTag>000000000000000
05-03 20:23:43.771  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:23:44.157  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:23:44.636  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:23:45.072  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:23:45.800  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:23:46.469  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:23:47.207  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:23:48.083  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:23:48.444  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:23:48.901  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:23:49.289  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:23:49.352  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:23:50.042  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:23:50.726  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button1<MutaFlowTag>000000000000000
05-03 20:23:51.634  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:23:51.688  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:23:52.981  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:23:53.087  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:23:53.092  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:23:53.104  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:23:53.109  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:23:53.170  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:23:53.270  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:23:53.304  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:01.795  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:01.871  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:01.985  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:05.435  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:06.240  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button1<MutaFlowTag>000000000000000
05-03 20:24:06.924  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:07.356  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:07.619  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:07.841  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:07.977  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:07.988  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:08.140  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:08.159  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:08.197  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:08.205  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:08.384  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:08.405  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:08.624  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:08.994  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:21.912  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:25.126  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button1<MutaFlowTag>000000000000000
05-03 20:24:25.344  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:25.388  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:25.403  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:25.437  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:25.453  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:27.163  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button1<MutaFlowTag>000000000000000
05-03 20:24:27.802  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:27.809  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:27.936  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:28.071  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:28.098  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:28.376  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:28.836  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:28.909  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:29.094  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:29.418  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:29.601  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:29.610  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:29.685  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:29.714  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:31.589  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button1<MutaFlowTag>000000000000000
05-03 20:24:32.712  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:32.862  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:32.903  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:32.909  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:32.923  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:35.504  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:36.085  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:36.118  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:37.269  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:37.303  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:37.369  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:37.456  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:40.400  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:40.818  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:41.658  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button1<MutaFlowTag>000000000000000
05-03 20:24:42.266  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:42.274  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:43.772  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 20:24:43.804  8202  8202 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
