--------- beginning of main
--------- beginning of system
05-09 20:39:16.203  8856  8856 I MyOwnTag: <MutaFlowTag>9a996e2f-9d4d-4c05-abba-dfe5a8c7bd28<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	119	16	android.content.Context themifyContext(android.content.Context,android.util.AttributeSet,boolean,boolean)	android.support.v7.app.AppCompatViewInflater<MutaFlowTag>AppCompatViewInflater<MutaFlowTag>app:theme is now deprecated. Please move to using android:theme instead.
05-09 20:39:16.616  8856  8856 I MyOwnTag: <MutaFlowTag>9a996e2f-9d4d-4c05-abba-dfe5a8c7bd28<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	113	61	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccess<MutaFlowTag>1
05-09 20:39:16.622  8856  8856 I MyOwnTag: <MutaFlowTag>9a996e2f-9d4d-4c05-abba-dfe5a8c7bd28<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	118	66	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccessinitialized<MutaFlowTag>1
05-09 20:39:16.634  8856  8856 I MyOwnTag: <MutaFlowTag>9a996e2f-9d4d-4c05-abba-dfe5a8c7bd28<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	129	77	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.firststart<MutaFlowTag>0
05-09 20:39:16.953  8856  8856 I MyOwnTag: <MutaFlowTag>9a996e2f-9d4d-4c05-abba-dfe5a8c7bd28<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	193	3	void setBackgroundDrawable(android.graphics.drawable.Drawable)	android.support.design.widget.FloatingActionButton<MutaFlowTag>FloatingActionButton<MutaFlowTag>Setting a custom background is not supported.
05-09 20:39:39.200  8856  8856 I MyOwnTag: <MutaFlowTag>9a996e2f-9d4d-4c05-abba-dfe5a8c7bd28<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	119	16	android.content.Context themifyContext(android.content.Context,android.util.AttributeSet,boolean,boolean)	android.support.v7.app.AppCompatViewInflater<MutaFlowTag>AppCompatViewInflater<MutaFlowTag>app:theme is now deprecated. Please move to using android:theme instead.
05-09 20:39:59.359  8856  8856 I MyOwnTag: <MutaFlowTag>9a996e2f-9d4d-4c05-abba-dfe5a8c7bd28<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	-1	197	60	boolean onOptionsItemSelected(android.view.MenuItem)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>android.intent.extra.SUBJECT<MutaFlowTag>Feedback: Fast Calorie Counter
05-09 20:40:14.524  9227  9227 I MyOwnTag: <MutaFlowTag>9a996e2f-9d4d-4c05-abba-dfe5a8c7bd28<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	119	16	android.content.Context themifyContext(android.content.Context,android.util.AttributeSet,boolean,boolean)	android.support.v7.app.AppCompatViewInflater<MutaFlowTag>AppCompatViewInflater<MutaFlowTag>app:theme is now deprecated. Please move to using android:theme instead.
05-09 20:40:14.933  9227  9227 I MyOwnTag: <MutaFlowTag>9a996e2f-9d4d-4c05-abba-dfe5a8c7bd28<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	113	61	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccess<MutaFlowTag>1
05-09 20:40:14.944  9227  9227 I MyOwnTag: <MutaFlowTag>9a996e2f-9d4d-4c05-abba-dfe5a8c7bd28<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	118	66	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccessinitialized<MutaFlowTag>1
05-09 20:40:14.958  9227  9227 I MyOwnTag: <MutaFlowTag>9a996e2f-9d4d-4c05-abba-dfe5a8c7bd28<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	129	77	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.firststart<MutaFlowTag>0
05-09 20:40:15.304  9227  9227 I MyOwnTag: <MutaFlowTag>9a996e2f-9d4d-4c05-abba-dfe5a8c7bd28<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	193	3	void setBackgroundDrawable(android.graphics.drawable.Drawable)	android.support.design.widget.FloatingActionButton<MutaFlowTag>FloatingActionButton<MutaFlowTag>Setting a custom background is not supported.
