--------- beginning of main
--------- beginning of system
05-09 20:44:38.236 11650 11650 I MyOwnTag: <MutaFlowTag>19f1b8e3-54e0-4bba-8289-ab7be8ac39b1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	119	16	android.content.Context themifyContext(android.content.Context,android.util.AttributeSet,boolean,boolean)	android.support.v7.app.AppCompatViewInflater<MutaFlowTag>AppCompatViewInflater<MutaFlowTag>app:theme is now deprecated. Please move to using android:theme instead.
05-09 20:44:38.657 11650 11650 I MyOwnTag: <MutaFlowTag>19f1b8e3-54e0-4bba-8289-ab7be8ac39b1<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	113	61	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccess<MutaFlowTag>1
05-09 20:44:38.666 11650 11650 I MyOwnTag: <MutaFlowTag>19f1b8e3-54e0-4bba-8289-ab7be8ac39b1<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	118	66	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccessinitialized<MutaFlowTag>1
05-09 20:44:38.673 11650 11650 I MyOwnTag: <MutaFlowTag>19f1b8e3-54e0-4bba-8289-ab7be8ac39b1<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	129	77	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.firststart<MutaFlowTag>0
05-09 20:44:39.006 11650 11650 I MyOwnTag: <MutaFlowTag>19f1b8e3-54e0-4bba-8289-ab7be8ac39b1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	193	3	void setBackgroundDrawable(android.graphics.drawable.Drawable)	android.support.design.widget.FloatingActionButton<MutaFlowTag>FloatingActionButton<MutaFlowTag>Setting a custom background is not supported.
05-09 20:45:01.556 11650 11650 I MyOwnTag: <MutaFlowTag>19f1b8e3-54e0-4bba-8289-ab7be8ac39b1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	119	16	android.content.Context themifyContext(android.content.Context,android.util.AttributeSet,boolean,boolean)	android.support.v7.app.AppCompatViewInflater<MutaFlowTag>AppCompatViewInflater<MutaFlowTag>app:theme is now deprecated. Please move to using android:theme instead.
05-09 20:45:22.167 11650 11650 I MyOwnTag: <MutaFlowTag>19f1b8e3-54e0-4bba-8289-ab7be8ac39b1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	-1	197	60	boolean onOptionsItemSelected(android.view.MenuItem)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>android.intent.extra.SUBJECT<MutaFlowTag>Feedback: Fast Calorie Counter
05-09 20:45:37.206 12037 12037 I MyOwnTag: <MutaFlowTag>19f1b8e3-54e0-4bba-8289-ab7be8ac39b1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	119	16	android.content.Context themifyContext(android.content.Context,android.util.AttributeSet,boolean,boolean)	android.support.v7.app.AppCompatViewInflater<MutaFlowTag>AppCompatViewInflater<MutaFlowTag>app:theme is now deprecated. Please move to using android:theme instead.
05-09 20:45:37.643 12037 12037 I MyOwnTag: <MutaFlowTag>19f1b8e3-54e0-4bba-8289-ab7be8ac39b1<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	113	61	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccess<MutaFlowTag>1
05-09 20:45:37.654 12037 12037 I MyOwnTag: <MutaFlowTag>19f1b8e3-54e0-4bba-8289-ab7be8ac39b1<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	118	66	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccessinitialized<MutaFlowTag>1
05-09 20:45:37.663 12037 12037 I MyOwnTag: <MutaFlowTag>19f1b8e3-54e0-4bba-8289-ab7be8ac39b1<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	129	77	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.firststart<MutaFlowTag>0
05-09 20:45:38.004 12037 12037 I MyOwnTag: <MutaFlowTag>19f1b8e3-54e0-4bba-8289-ab7be8ac39b1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	193	3	void setBackgroundDrawable(android.graphics.drawable.Drawable)	android.support.design.widget.FloatingActionButton<MutaFlowTag>FloatingActionButton<MutaFlowTag>Setting a custom background is not supported.
