--------- beginning of main
--------- beginning of system
05-09 20:53:00.336 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	119	16	android.content.Context themifyContext(android.content.Context,android.util.AttributeSet,boolean,boolean)	android.support.v7.app.AppCompatViewInflater<MutaFlowTag>AppCompatViewInflater<MutaFlowTag>app:theme is now deprecated. Please move to using android:theme instead.
05-09 20:53:00.752 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	113	61	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccess<MutaFlowTag>1
05-09 20:53:00.759 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	118	66	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccessinitialized<MutaFlowTag>1
05-09 20:53:00.771 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	129	77	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.firststart<MutaFlowTag>0
05-09 20:53:01.068 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2050
05-09 20:53:01.071 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2010
05-09 20:53:01.114 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2070
05-09 20:53:01.116 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2070
05-09 20:53:01.118 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2010
05-09 20:53:01.127 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	193	3	void setBackgroundDrawable(android.graphics.drawable.Drawable)	android.support.design.widget.FloatingActionButton<MutaFlowTag>FloatingActionButton<MutaFlowTag>Setting a custom background is not supported.
05-09 20:53:01.144 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2080
05-09 20:53:01.171 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2080
05-09 20:53:01.174 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2080
05-09 20:53:05.930 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2020
05-09 20:53:05.932 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2020
05-09 20:53:08.516 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2060
05-09 20:53:08.518 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2010
05-09 20:53:11.774 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2050
05-09 20:53:11.775 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2040
05-09 20:53:13.506 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2090
05-09 20:53:13.508 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2090
05-09 20:53:18.875 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:53:18.877 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2060
05-09 20:53:18.891 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2060
05-09 20:53:18.892 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2020
05-09 20:53:18.895 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2090
05-09 20:53:18.897 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2010
05-09 20:53:21.156 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	119	16	android.content.Context themifyContext(android.content.Context,android.util.AttributeSet,boolean,boolean)	android.support.v7.app.AppCompatViewInflater<MutaFlowTag>AppCompatViewInflater<MutaFlowTag>app:theme is now deprecated. Please move to using android:theme instead.
05-09 20:53:36.454 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2080
05-09 20:53:36.454 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2080
05-09 20:53:36.456 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2030
05-09 20:53:36.457 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2060
05-09 20:53:36.458 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2060
05-09 20:53:36.459 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2060
05-09 20:53:36.463 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:53:36.464 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2070
05-09 20:53:36.467 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2000
05-09 20:53:36.467 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2030
05-09 20:53:36.469 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2090
05-09 20:53:36.470 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2080
05-09 20:53:36.471 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2080
05-09 20:53:36.472 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2070
05-09 20:53:40.978 15636 15636 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	-1	197	60	boolean onOptionsItemSelected(android.view.MenuItem)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>android.intent.extra.SUBJECT<MutaFlowTag>Feedback: Fast Calorie Counter
05-09 20:53:55.992 15995 15995 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	119	16	android.content.Context themifyContext(android.content.Context,android.util.AttributeSet,boolean,boolean)	android.support.v7.app.AppCompatViewInflater<MutaFlowTag>AppCompatViewInflater<MutaFlowTag>app:theme is now deprecated. Please move to using android:theme instead.
05-09 20:53:56.412 15995 15995 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	113	61	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccess<MutaFlowTag>1
05-09 20:53:56.418 15995 15995 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	118	66	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccessinitialized<MutaFlowTag>1
05-09 20:53:56.426 15995 15995 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	129	77	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.firststart<MutaFlowTag>0
05-09 20:53:56.724 15995 15995 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2010
05-09 20:53:56.726 15995 15995 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2010
05-09 20:53:56.764 15995 15995 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2010
05-09 20:53:56.766 15995 15995 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2020
05-09 20:53:56.768 15995 15995 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2060
05-09 20:53:56.777 15995 15995 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	193	3	void setBackgroundDrawable(android.graphics.drawable.Drawable)	android.support.design.widget.FloatingActionButton<MutaFlowTag>FloatingActionButton<MutaFlowTag>Setting a custom background is not supported.
05-09 20:53:56.794 15995 15995 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2080
05-09 20:53:56.826 15995 15995 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2070
05-09 20:53:56.828 15995 15995 I MyOwnTag: <MutaFlowTag>bafa06f5-b9f8-4c73-95b2-0cf081c2e9f5<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	-1	25	21	java.util.ArrayList a()	opunktschmidt.fastcaloriecounter.b.a<MutaFlowTag>2040
