--------- beginning of main
--------- beginning of system
05-04 22:13:56.692 27035 27035 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
05-04 22:13:56.692 27035 27035 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
05-04 22:13:59.208 27035 27035 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
05-04 22:13:59.208 27035 27035 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
05-04 22:14:06.741 27035 27035 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
05-04 22:14:06.741 27035 27035 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
05-04 22:14:09.156 27035 27035 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
05-04 22:14:09.156 27035 27035 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
05-04 22:14:11.875 27035 27035 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
05-04 22:14:11.875 27035 27035 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
05-04 22:14:13.519 27035 27035 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
05-04 22:14:13.519 27035 27035 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
05-04 22:14:28.291 27035 27035 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
05-04 22:14:28.291 27035 27035 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
05-04 22:14:30.408 27035 27035 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
05-04 22:14:30.408 27035 27035 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
05-04 22:14:35.484 27035 27035 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
05-04 22:14:35.484 27035 27035 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
05-04 22:14:41.800 27035 27035 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000000000000
05-04 22:14:41.800 27035 27035 I MyOwnTag: <MutaFlowTag>d02f6252-766e-46d3-bec9-26b4cece4877<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
