--------- beginning of main
--------- beginning of system
05-04 22:48:51.090 12217 12217 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>000000040000000
05-04 22:48:51.090 12217 12217 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	33	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000040000000
05-04 22:48:51.293 12217 12217 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000040000000
05-04 22:49:02.374 12217 12217 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>000000030000000
05-04 22:49:02.374 12217 12217 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	33	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
05-04 22:49:02.515 12217 12217 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
05-04 22:49:06.641 12217 12217 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>000000020000000
05-04 22:49:06.641 12217 12217 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	33	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000020000000
05-04 22:49:06.671 12217 12217 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000020000000
05-04 22:49:11.757 12217 12217 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>000000050000000
05-04 22:49:11.757 12217 12217 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	33	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000050000000
05-04 22:49:11.879 12217 12217 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000050000000
05-04 22:49:15.952 12217 12217 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>000000080000000
05-04 22:49:15.952 12217 12217 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	33	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000080000000
05-04 22:49:16.093 12217 12217 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000080000000
05-04 22:49:17.551 12217 12217 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000080000000
05-04 22:49:24.067 12217 12217 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>000000010000000
05-04 22:49:24.067 12217 12217 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	33	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000010000000
05-04 22:49:24.181 12217 12217 I MyOwnTag: <MutaFlowTag>9977972a-1ec1-4464-86bb-4cdefeb5b612<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000010000000
