--------- beginning of main
--------- beginning of system
05-03 21:14:16.035 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:14:16.035 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:14:16.037 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:14:16.062 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:14:17.448 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:14:17.448 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:14:17.448 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:14:20.457 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:14:21.905 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:14:21.905 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:14:21.905 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:14:23.398 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:14:24.073 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:14:24.073 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:14:24.073 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:14:26.522 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:14:28.133 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:14:28.133 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:14:28.133 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:14:29.069 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:14:36.030 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:14:36.030 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:14:36.030 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:14:41.740 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:14:42.656 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:14:42.656 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:14:42.656 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:14:43.095 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:14:43.095 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:14:43.095 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:14:43.622 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:14:43.622 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:14:43.991 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:14:43.991 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:14:43.991 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:14:45.948 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:14:48.462 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:14:48.462 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:14:48.462 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:14:49.136 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:14:49.142 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:14:49.142 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:14:49.142 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:14:52.685 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:14:53.114 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:14:53.114 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:14:53.114 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:14:54.134 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:14:55.619 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:14:55.619 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:14:55.619 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:14:58.144 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:14:59.092 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:14:59.092 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:14:59.092 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:14:59.861 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:15:01.145 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:15:01.145 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:15:01.145 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:15:06.404 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:15:07.393 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:15:07.393 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:15:07.393 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:15:08.094 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:15:08.242 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:15:08.242 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:15:08.242 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:15:09.120 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:15:11.328 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:15:11.328 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:15:11.328 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:15:12.026 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:15:15.799 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:15:15.799 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:15:15.799 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:15:16.405 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:15:16.609 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:15:16.609 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:15:16.609 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:15:18.475 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:15:18.475 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:15:18.475 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:15:19.398 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:15:19.876 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:15:19.876 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:15:19.876 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:15:20.276 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:15:20.358 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:15:20.358 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:15:20.358 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:15:23.938 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:15:24.248 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:15:24.248 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:15:24.248 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:15:24.995 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:15:26.718 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:15:26.718 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:15:26.718 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:15:27.377 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:15:28.025 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:15:28.025 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:15:28.025 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:15:28.253 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:15:28.253 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:15:28.253 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:15:28.627 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:15:28.627 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:15:28.693 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:15:28.693 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:15:28.693 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:15:31.876 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:15:31.954 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:15:31.954 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:15:31.954 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:15:32.338 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:15:33.062 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:15:33.062 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:15:33.062 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:15:33.989 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:15:34.198 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:15:34.198 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:15:34.198 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:15:35.271 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:15:36.128 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:15:36.128 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:15:36.128 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:15:37.060 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:15:37.397 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:15:37.397 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:15:37.397 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:15:38.070 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
05-03 21:15:38.313 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	14	9	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>000000000000000
05-03 21:15:38.313 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	24	15	10	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>secret<MutaFlowTag>000000000000000
05-03 21:15:38.313 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	25	20	15	void onClick(android.view.View)	org.cert.sendsms.Button1Listener<MutaFlowTag>SendSMS: <MutaFlowTag>Sending implicit Intent with MIME data type text/plain: DeviceId 000000000000000
05-03 21:15:39.476 27584 27584 I MyOwnTag: <MutaFlowTag>66e517c1-cf36-4d5e-8822-996bfc825bb3<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	44	23	20	void onActivityResult(int,int,android.content.Intent)	org.cert.sendsms.MainActivity<MutaFlowTag>In SendSMS: <MutaFlowTag>No data recieved
