--------- beginning of main
--------- beginning of system
04-30 19:41:39.065 13139 13139 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 19:41:41.525 13139 13139 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 19:41:41.712 13139 13139 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 19:41:43.789 13139 13139 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 19:41:47.896 13139 13139 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 19:41:49.170 13139 13139 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 19:41:50.230 13139 13139 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 19:41:51.608 13139 13139 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 19:41:52.225 13139 13139 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 19:41:54.293 13139 13139 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 19:41:55.253 13139 13139 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 19:41:55.986 13139 13139 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 19:41:57.239 13139 13139 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 19:41:58.109 13139 13139 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 19:41:59.421 13139 13139 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 19:42:01.770 13139 13139 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 19:42:03.386 13139 13139 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 19:42:06.547 13139 13139 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 19:42:08.902 13139 13139 I MyOwnTag: <MutaFlowTag>2f81a0bd-101e-43ae-b43f-707a20f04878<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000000000000
