--------- beginning of main
--------- beginning of system
05-02 17:52:27.950 32710 32710 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	23	19	7	void onCreate(android.os.Bundle)	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>
05-02 17:52:27.952 32710 32710 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	7	4	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>000000000000000
05-02 17:52:27.952 32710 32710 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	34	10	7	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-02 17:52:35.567 32710 32710 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	23	19	7	void onCreate(android.os.Bundle)	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 17:52:35.569 32710 32710 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	7	4	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>000000000000000
05-02 17:52:35.569 32710 32710 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	34	10	7	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-02 17:52:41.979 32710 32710 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	23	19	7	void onCreate(android.os.Bundle)	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 17:52:41.980 32710 32710 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	7	4	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>000000000000000
05-02 17:52:41.980 32710 32710 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	34	10	7	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-02 17:52:48.130 32710 32710 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	23	19	7	void onCreate(android.os.Bundle)	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 17:52:48.132 32710 32710 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	7	4	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>000000000000000
05-02 17:52:48.132 32710 32710 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	34	10	7	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-02 17:52:54.523 32710 32710 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	23	19	7	void onCreate(android.os.Bundle)	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 17:52:54.526 32710 32710 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	7	4	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>000000000000000
05-02 17:52:54.526 32710 32710 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	34	10	7	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
