--------- beginning of main
--------- beginning of system
05-02 23:28:30.872  6117  6117 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity
05-02 23:28:30.872  6117  6117 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234
05-02 23:28:48.571  6117  6117 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity
05-02 23:28:48.571  6117  6117 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234
05-02 23:28:53.490  6117  6117 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity
05-02 23:28:53.491  6117  6117 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234
05-02 23:29:16.898  6117  6117 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity
05-02 23:29:16.898  6117  6117 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234
