--------- beginning of main
--------- beginning of system
03-18 22:41:02.046  9334  9334 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000000000000
03-18 22:41:02.047  9334  9334 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000000000000
03-18 22:41:04.423  9334  9334 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000000000000
03-18 22:41:04.423  9334  9334 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000000000000
03-18 22:41:13.332  9334  9334 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000000000000
03-18 22:41:13.332  9334  9334 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000000000000
03-18 22:41:17.168  9334  9334 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000000000000
03-18 22:41:17.168  9334  9334 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000000000000
03-18 22:41:23.253  9334  9334 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000000000000
03-18 22:41:23.253  9334  9334 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000000000000
03-18 22:41:25.075  9334  9334 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000000000000
03-18 22:41:25.075  9334  9334 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000000000000
03-18 22:41:30.004  9334  9334 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000000000000
03-18 22:41:30.004  9334  9334 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000000000000
