--------- beginning of main
--------- beginning of system
05-03 11:13:39.036  4746  4746 I MyOwnTag: <MutaFlowTag>5b7ef177-fe0f-4b88-b5f2-f86d4741563f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_action_string_operations.OutFlowActivity<MutaFlowTag>000000000000000
05-03 11:13:39.036  4746  4746 I MyOwnTag: <MutaFlowTag>5b7ef177-fe0f-4b88-b5f2-f86d4741563f<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	15	12	void onCreate(android.os.Bundle)	edu.mit.icc_action_string_operations.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:13:39.228  4746  4746 I MyOwnTag: <MutaFlowTag>5b7ef177-fe0f-4b88-b5f2-f86d4741563f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_action_string_operations.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:13:49.638  4746  4746 I MyOwnTag: <MutaFlowTag>5b7ef177-fe0f-4b88-b5f2-f86d4741563f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_action_string_operations.OutFlowActivity<MutaFlowTag>000000000000000
05-03 11:13:49.638  4746  4746 I MyOwnTag: <MutaFlowTag>5b7ef177-fe0f-4b88-b5f2-f86d4741563f<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	15	12	void onCreate(android.os.Bundle)	edu.mit.icc_action_string_operations.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:13:49.650  4746  4746 I MyOwnTag: <MutaFlowTag>5b7ef177-fe0f-4b88-b5f2-f86d4741563f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_action_string_operations.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:13:52.937  4746  4746 I MyOwnTag: <MutaFlowTag>5b7ef177-fe0f-4b88-b5f2-f86d4741563f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_action_string_operations.OutFlowActivity<MutaFlowTag>000000000000000
05-03 11:13:52.937  4746  4746 I MyOwnTag: <MutaFlowTag>5b7ef177-fe0f-4b88-b5f2-f86d4741563f<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	15	12	void onCreate(android.os.Bundle)	edu.mit.icc_action_string_operations.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:13:52.979  4746  4746 I MyOwnTag: <MutaFlowTag>5b7ef177-fe0f-4b88-b5f2-f86d4741563f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_action_string_operations.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:14:00.059  4746  4746 I MyOwnTag: <MutaFlowTag>5b7ef177-fe0f-4b88-b5f2-f86d4741563f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_action_string_operations.OutFlowActivity<MutaFlowTag>000000000000000
05-03 11:14:00.059  4746  4746 I MyOwnTag: <MutaFlowTag>5b7ef177-fe0f-4b88-b5f2-f86d4741563f<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	15	12	void onCreate(android.os.Bundle)	edu.mit.icc_action_string_operations.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:14:00.266  4746  4746 I MyOwnTag: <MutaFlowTag>5b7ef177-fe0f-4b88-b5f2-f86d4741563f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_action_string_operations.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:14:06.603  4746  4746 I MyOwnTag: <MutaFlowTag>5b7ef177-fe0f-4b88-b5f2-f86d4741563f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_action_string_operations.OutFlowActivity<MutaFlowTag>000000000000000
05-03 11:14:06.603  4746  4746 I MyOwnTag: <MutaFlowTag>5b7ef177-fe0f-4b88-b5f2-f86d4741563f<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	15	12	void onCreate(android.os.Bundle)	edu.mit.icc_action_string_operations.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:14:07.283  4746  4746 I MyOwnTag: <MutaFlowTag>5b7ef177-fe0f-4b88-b5f2-f86d4741563f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_action_string_operations.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
