--------- beginning of main
--------- beginning of system
03-19 01:10:18.874  4318  4318 I MyOwnTag: <MutaFlowTag>ee0236de-0e25-4342-80e1-720916a754b1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103217118510720
03-19 01:10:18.874  4318  4318 I MyOwnTag: <MutaFlowTag>ee0236de-0e25-4342-80e1-720916a754b1<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
03-19 01:10:21.837  4318  4318 I MyOwnTag: <MutaFlowTag>ee0236de-0e25-4342-80e1-720916a754b1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103213118510720
03-19 01:10:21.837  4318  4318 I MyOwnTag: <MutaFlowTag>ee0236de-0e25-4342-80e1-720916a754b1<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
03-19 01:10:26.916  4318  4318 I MyOwnTag: <MutaFlowTag>ee0236de-0e25-4342-80e1-720916a754b1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103217118510720
03-19 01:10:26.916  4318  4318 I MyOwnTag: <MutaFlowTag>ee0236de-0e25-4342-80e1-720916a754b1<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
03-19 01:10:28.807  4318  4318 I MyOwnTag: <MutaFlowTag>ee0236de-0e25-4342-80e1-720916a754b1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103218118510720
03-19 01:10:28.807  4318  4318 I MyOwnTag: <MutaFlowTag>ee0236de-0e25-4342-80e1-720916a754b1<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
03-19 01:10:32.233  4318  4318 I MyOwnTag: <MutaFlowTag>ee0236de-0e25-4342-80e1-720916a754b1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103216118510720
03-19 01:10:32.233  4318  4318 I MyOwnTag: <MutaFlowTag>ee0236de-0e25-4342-80e1-720916a754b1<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
03-19 01:10:38.572  4318  4318 I MyOwnTag: <MutaFlowTag>ee0236de-0e25-4342-80e1-720916a754b1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103214118510720
03-19 01:10:38.572  4318  4318 I MyOwnTag: <MutaFlowTag>ee0236de-0e25-4342-80e1-720916a754b1<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
03-19 01:10:42.885  4318  4318 I MyOwnTag: <MutaFlowTag>ee0236de-0e25-4342-80e1-720916a754b1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103210118510720
03-19 01:10:42.885  4318  4318 I MyOwnTag: <MutaFlowTag>ee0236de-0e25-4342-80e1-720916a754b1<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
03-19 01:10:51.772  4318  4318 I MyOwnTag: <MutaFlowTag>ee0236de-0e25-4342-80e1-720916a754b1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103217118510720
03-19 01:10:51.772  4318  4318 I MyOwnTag: <MutaFlowTag>ee0236de-0e25-4342-80e1-720916a754b1<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
