--------- beginning of main
--------- beginning of system
05-05 23:40:27.531 24860 24860 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>000000000000000
05-05 23:40:27.532 24860 24860 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-05 23:40:27.532 24860 24860 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, 000000000000000]
05-05 23:40:39.170 24860 24860 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>000000000000000
05-05 23:40:39.170 24860 24860 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-05 23:40:39.174 24860 24860 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, 000000000000000]
05-05 23:40:43.129 24860 24860 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>000000000000000
05-05 23:40:43.129 24860 24860 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-05 23:40:43.130 24860 24860 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, 000000000000000]
05-05 23:40:46.710 24860 24860 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>000000000000000
05-05 23:40:46.710 24860 24860 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-05 23:40:46.710 24860 24860 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, 000000000000000]
05-05 23:40:55.524 24860 24860 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>000000000000000
05-05 23:40:55.524 24860 24860 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-05 23:40:55.524 24860 24860 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, 000000000000000]
05-05 23:40:57.409 24860 24860 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>000000000000000
05-05 23:40:57.409 24860 24860 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-05 23:40:57.410 24860 24860 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, 000000000000000]
05-05 23:41:01.582 24860 24860 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>000000000000000
05-05 23:41:01.582 24860 24860 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-05 23:41:01.582 24860 24860 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, 000000000000000]
05-05 23:41:11.253 24860 24860 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>000000000000000
05-05 23:41:11.253 24860 24860 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-05 23:41:11.253 24860 24860 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, 000000000000000]
