--------- beginning of main
--------- beginning of system
--------- beginning of crash
05-04 23:17:05.752 23634 23634 I MyOwnTag: <MutaFlowTag>b1f85c29-5e92-4acf-860b-4999dad65752<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	12	13	5	java.lang.String foo(android.content.Context)	de.ecspride.ConcreteClass<MutaFlowTag>000000030000000
05-04 23:17:05.752 23634 23634 I MyOwnTag: <MutaFlowTag>b1f85c29-5e92-4acf-860b-4999dad65752<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	7	4	void bar(java.lang.String)	de.ecspride.ConcreteClass<MutaFlowTag>+49 1234<MutaFlowTag>000000030000000
05-04 23:17:23.659 23634 23634 I MyOwnTag: <MutaFlowTag>b1f85c29-5e92-4acf-860b-4999dad65752<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	12	13	5	java.lang.String foo(android.content.Context)	de.ecspride.ConcreteClass<MutaFlowTag>000000050000000
05-04 23:17:23.659 23634 23634 I MyOwnTag: <MutaFlowTag>b1f85c29-5e92-4acf-860b-4999dad65752<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	7	4	void bar(java.lang.String)	de.ecspride.ConcreteClass<MutaFlowTag>+49 1234<MutaFlowTag>000000050000000
05-04 23:17:27.844 23634 23634 I MyOwnTag: <MutaFlowTag>b1f85c29-5e92-4acf-860b-4999dad65752<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	12	13	5	java.lang.String foo(android.content.Context)	de.ecspride.ConcreteClass<MutaFlowTag>000000010000000
05-04 23:17:27.844 23634 23634 I MyOwnTag: <MutaFlowTag>b1f85c29-5e92-4acf-860b-4999dad65752<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	7	4	void bar(java.lang.String)	de.ecspride.ConcreteClass<MutaFlowTag>+49 1234<MutaFlowTag>000000010000000
05-04 23:17:30.762 23634 23634 I MyOwnTag: <MutaFlowTag>b1f85c29-5e92-4acf-860b-4999dad65752<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	12	13	5	java.lang.String foo(android.content.Context)	de.ecspride.ConcreteClass<MutaFlowTag>000000050000000
05-04 23:17:30.762 23634 23634 I MyOwnTag: <MutaFlowTag>b1f85c29-5e92-4acf-860b-4999dad65752<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	7	4	void bar(java.lang.String)	de.ecspride.ConcreteClass<MutaFlowTag>+49 1234<MutaFlowTag>000000050000000
05-04 23:17:49.475 23634 23634 I MyOwnTag: <MutaFlowTag>b1f85c29-5e92-4acf-860b-4999dad65752<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	12	13	5	java.lang.String foo(android.content.Context)	de.ecspride.ConcreteClass<MutaFlowTag>000000080000000
05-04 23:17:49.475 23634 23634 I MyOwnTag: <MutaFlowTag>b1f85c29-5e92-4acf-860b-4999dad65752<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	7	4	void bar(java.lang.String)	de.ecspride.ConcreteClass<MutaFlowTag>+49 1234<MutaFlowTag>000000080000000
