--------- beginning of main
--------- beginning of system
05-04 11:11:17.241 26680 26680 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity
05-04 11:11:17.243 26680 26680 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234
05-04 11:11:23.404 26680 26680 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity
05-04 11:11:23.404 26680 26680 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234
05-04 11:11:36.161 26680 26680 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity
05-04 11:11:36.161 26680 26680 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234
05-04 11:11:41.404 26680 26680 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity
05-04 11:11:41.405 26680 26680 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234
05-04 11:11:55.934 26680 26680 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity
05-04 11:11:55.934 26680 26680 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234
05-04 11:12:02.576 26680 26680 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity
05-04 11:12:02.576 26680 26680 I MyOwnTag: <MutaFlowTag>5ec18691-a330-46be-91f9-bdd09427182b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234
