--------- beginning of main
--------- beginning of system
05-04 11:10:22.205 26396 26396 I MyOwnTag: <MutaFlowTag>40840b25-7a0e-4627-8d83-7ea05b1d8a0b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>null
05-04 11:10:22.206 26396 26396 I MyOwnTag: <MutaFlowTag>40840b25-7a0e-4627-8d83-7ea05b1d8a0b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-04 11:10:35.901 26396 26396 I MyOwnTag: <MutaFlowTag>40840b25-7a0e-4627-8d83-7ea05b1d8a0b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>null
05-04 11:10:35.901 26396 26396 I MyOwnTag: <MutaFlowTag>40840b25-7a0e-4627-8d83-7ea05b1d8a0b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-04 11:10:40.557 26396 26396 I MyOwnTag: <MutaFlowTag>40840b25-7a0e-4627-8d83-7ea05b1d8a0b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>null
05-04 11:10:40.557 26396 26396 I MyOwnTag: <MutaFlowTag>40840b25-7a0e-4627-8d83-7ea05b1d8a0b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-04 11:10:42.840 26396 26396 I MyOwnTag: <MutaFlowTag>40840b25-7a0e-4627-8d83-7ea05b1d8a0b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>null
05-04 11:10:42.840 26396 26396 I MyOwnTag: <MutaFlowTag>40840b25-7a0e-4627-8d83-7ea05b1d8a0b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-04 11:10:58.829 26396 26396 I MyOwnTag: <MutaFlowTag>40840b25-7a0e-4627-8d83-7ea05b1d8a0b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>null
05-04 11:10:58.833 26396 26396 I MyOwnTag: <MutaFlowTag>40840b25-7a0e-4627-8d83-7ea05b1d8a0b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-04 11:11:08.771 26396 26396 I MyOwnTag: <MutaFlowTag>40840b25-7a0e-4627-8d83-7ea05b1d8a0b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>null
05-04 11:11:08.771 26396 26396 I MyOwnTag: <MutaFlowTag>40840b25-7a0e-4627-8d83-7ea05b1d8a0b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	22	19	void onCreate(android.os.Bundle)	lu.uni.snt.reflection9.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
