--------- beginning of main
--------- beginning of system
03-18 22:08:32.680 30086 30086 I MyOwnTag: <MutaFlowTag>41cdd4bc-cfb3-435f-9d00-092d60005069<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	lu.uni.snt.reflection8.MainActivity<MutaFlowTag>000000000000000
03-18 22:08:32.680 30086 30086 I MyOwnTag: <MutaFlowTag>41cdd4bc-cfb3-435f-9d00-092d60005069<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	lu.uni.snt.reflection8.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 22:08:49.835 30086 30086 I MyOwnTag: <MutaFlowTag>41cdd4bc-cfb3-435f-9d00-092d60005069<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	lu.uni.snt.reflection8.MainActivity<MutaFlowTag>000000000000000
03-18 22:08:49.835 30086 30086 I MyOwnTag: <MutaFlowTag>41cdd4bc-cfb3-435f-9d00-092d60005069<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	lu.uni.snt.reflection8.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 22:08:54.917 30086 30086 I MyOwnTag: <MutaFlowTag>41cdd4bc-cfb3-435f-9d00-092d60005069<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	lu.uni.snt.reflection8.MainActivity<MutaFlowTag>000000000000000
03-18 22:08:54.917 30086 30086 I MyOwnTag: <MutaFlowTag>41cdd4bc-cfb3-435f-9d00-092d60005069<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	lu.uni.snt.reflection8.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 22:08:57.291 30086 30086 I MyOwnTag: <MutaFlowTag>41cdd4bc-cfb3-435f-9d00-092d60005069<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	lu.uni.snt.reflection8.MainActivity<MutaFlowTag>000000000000000
03-18 22:08:57.291 30086 30086 I MyOwnTag: <MutaFlowTag>41cdd4bc-cfb3-435f-9d00-092d60005069<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	lu.uni.snt.reflection8.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 22:09:13.459 30086 30086 I MyOwnTag: <MutaFlowTag>41cdd4bc-cfb3-435f-9d00-092d60005069<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	lu.uni.snt.reflection8.MainActivity<MutaFlowTag>000000000000000
03-18 22:09:13.459 30086 30086 I MyOwnTag: <MutaFlowTag>41cdd4bc-cfb3-435f-9d00-092d60005069<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	lu.uni.snt.reflection8.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
