--------- beginning of main
--------- beginning of system
05-03 20:28:47.416  9980  9980 I MyOwnTag: <MutaFlowTag>e6534d69-b5bb-4961-aff7-60f8f2959215<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000020000000
05-03 20:28:47.417  9980  9980 I MyOwnTag: <MutaFlowTag>e6534d69-b5bb-4961-aff7-60f8f2959215<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000020000000
05-03 20:28:50.139  9980  9980 I MyOwnTag: <MutaFlowTag>e6534d69-b5bb-4961-aff7-60f8f2959215<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000040000000
05-03 20:28:50.139  9980  9980 I MyOwnTag: <MutaFlowTag>e6534d69-b5bb-4961-aff7-60f8f2959215<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000040000000
05-03 20:28:58.560  9980  9980 I MyOwnTag: <MutaFlowTag>e6534d69-b5bb-4961-aff7-60f8f2959215<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000040000000
05-03 20:28:58.560  9980  9980 I MyOwnTag: <MutaFlowTag>e6534d69-b5bb-4961-aff7-60f8f2959215<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000040000000
05-03 20:29:01.910  9980  9980 I MyOwnTag: <MutaFlowTag>e6534d69-b5bb-4961-aff7-60f8f2959215<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000010000000
05-03 20:29:01.910  9980  9980 I MyOwnTag: <MutaFlowTag>e6534d69-b5bb-4961-aff7-60f8f2959215<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000010000000
05-03 20:29:05.247  9980  9980 I MyOwnTag: <MutaFlowTag>e6534d69-b5bb-4961-aff7-60f8f2959215<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000010000000
05-03 20:29:05.247  9980  9980 I MyOwnTag: <MutaFlowTag>e6534d69-b5bb-4961-aff7-60f8f2959215<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000010000000
05-03 20:29:13.526  9980  9980 I MyOwnTag: <MutaFlowTag>e6534d69-b5bb-4961-aff7-60f8f2959215<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000040000000
05-03 20:29:13.526  9980  9980 I MyOwnTag: <MutaFlowTag>e6534d69-b5bb-4961-aff7-60f8f2959215<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000040000000
05-03 20:29:15.298  9980  9980 I MyOwnTag: <MutaFlowTag>e6534d69-b5bb-4961-aff7-60f8f2959215<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000080000000
05-03 20:29:15.298  9980  9980 I MyOwnTag: <MutaFlowTag>e6534d69-b5bb-4961-aff7-60f8f2959215<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000080000000
05-03 20:29:19.769  9980  9980 I MyOwnTag: <MutaFlowTag>e6534d69-b5bb-4961-aff7-60f8f2959215<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000030000000
05-03 20:29:19.769  9980  9980 I MyOwnTag: <MutaFlowTag>e6534d69-b5bb-4961-aff7-60f8f2959215<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000030000000
05-03 20:29:25.665  9980  9980 I MyOwnTag: <MutaFlowTag>e6534d69-b5bb-4961-aff7-60f8f2959215<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000080000000
05-03 20:29:25.665  9980  9980 I MyOwnTag: <MutaFlowTag>e6534d69-b5bb-4961-aff7-60f8f2959215<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000080000000
