--------- beginning of main
--------- beginning of system
05-05 22:12:32.954 16693 16693 I MyOwnTag: <MutaFlowTag>8aa572e2-a0f9-4e18-bce1-71c46a54ca5a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000010000000
05-05 22:12:32.954 16693 16693 I MyOwnTag: <MutaFlowTag>8aa572e2-a0f9-4e18-bce1-71c46a54ca5a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
05-05 22:12:35.976 16693 16693 I MyOwnTag: <MutaFlowTag>8aa572e2-a0f9-4e18-bce1-71c46a54ca5a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000050000000
05-05 22:12:35.976 16693 16693 I MyOwnTag: <MutaFlowTag>8aa572e2-a0f9-4e18-bce1-71c46a54ca5a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
05-05 22:12:44.019 16693 16693 I MyOwnTag: <MutaFlowTag>8aa572e2-a0f9-4e18-bce1-71c46a54ca5a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000040000000
05-05 22:12:44.019 16693 16693 I MyOwnTag: <MutaFlowTag>8aa572e2-a0f9-4e18-bce1-71c46a54ca5a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
05-05 22:12:48.543 16693 16693 I MyOwnTag: <MutaFlowTag>8aa572e2-a0f9-4e18-bce1-71c46a54ca5a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000080000000
05-05 22:12:48.543 16693 16693 I MyOwnTag: <MutaFlowTag>8aa572e2-a0f9-4e18-bce1-71c46a54ca5a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
05-05 22:12:50.389 16693 16693 I MyOwnTag: <MutaFlowTag>8aa572e2-a0f9-4e18-bce1-71c46a54ca5a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000060000000
05-05 22:12:50.389 16693 16693 I MyOwnTag: <MutaFlowTag>8aa572e2-a0f9-4e18-bce1-71c46a54ca5a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
05-05 22:12:54.129 16693 16693 I MyOwnTag: <MutaFlowTag>8aa572e2-a0f9-4e18-bce1-71c46a54ca5a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000050000000
05-05 22:12:54.129 16693 16693 I MyOwnTag: <MutaFlowTag>8aa572e2-a0f9-4e18-bce1-71c46a54ca5a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
05-05 22:13:02.747 16693 16693 I MyOwnTag: <MutaFlowTag>8aa572e2-a0f9-4e18-bce1-71c46a54ca5a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000070000000
05-05 22:13:02.747 16693 16693 I MyOwnTag: <MutaFlowTag>8aa572e2-a0f9-4e18-bce1-71c46a54ca5a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
05-05 22:13:06.320 16693 16693 I MyOwnTag: <MutaFlowTag>8aa572e2-a0f9-4e18-bce1-71c46a54ca5a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000010000000
05-05 22:13:06.320 16693 16693 I MyOwnTag: <MutaFlowTag>8aa572e2-a0f9-4e18-bce1-71c46a54ca5a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
05-05 22:13:10.521 16693 16693 I MyOwnTag: <MutaFlowTag>8aa572e2-a0f9-4e18-bce1-71c46a54ca5a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000020000000
05-05 22:13:10.521 16693 16693 I MyOwnTag: <MutaFlowTag>8aa572e2-a0f9-4e18-bce1-71c46a54ca5a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
05-05 22:13:15.805 16693 16693 I MyOwnTag: <MutaFlowTag>8aa572e2-a0f9-4e18-bce1-71c46a54ca5a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	18	17	8	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>000000010000000
05-05 22:13:15.806 16693 16693 I MyOwnTag: <MutaFlowTag>8aa572e2-a0f9-4e18-bce1-71c46a54ca5a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	23	14	void onCreate(android.os.Bundle)	de.ecspride.ArrayAccess2<MutaFlowTag>+49 1234<MutaFlowTag>no taint
