--------- beginning of main
--------- beginning of system
05-09 09:16:52.628 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
05-09 09:16:54.129 13206 13220 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	26	27	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
05-09 09:16:54.130 13206 13220 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	27	29	10	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>text<MutaFlowTag>2131099802
05-09 09:16:54.132 13206 13220 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	28	30	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>edit<MutaFlowTag>false
05-09 09:16:57.629 13206 13221 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	76	73	6	void connect()	com.google.analytics.tracking.android.AnalyticsGmsCoreClient<MutaFlowTag>app_package_name<MutaFlowTag>com.freshware.bloodpressure
05-09 09:16:57.658 13206 13221 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	348	322	6	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.GAThread<MutaFlowTag>[102, 52, 54, 100, 57, 55, 102, 100, 45, 48, 50, 99, 56, 45, 52, 101, 53, 55, 45, 56, 52, 101, 55, 45, 98, 51, 48, 97, 102, 52, 48, 53, 51, 56, 53, 100]
05-09 09:16:57.659 13206 13221 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	101	36	3	int i(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[GAThread,5,main]: No campaign data found.
05-09 09:16:58.003 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[114, 79, 48, 65]
05-09 09:16:58.004 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[66, 88, 78, 121]
05-09 09:16:58.005 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 67, 116, 106]
05-09 09:16:58.006 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 48, 117]
05-09 09:16:58.006 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 110, 74, 108]
05-09 09:16:58.007 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 104, 51]
05-09 09:16:58.008 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 74, 108]
05-09 09:16:58.008 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[76, 109, 74, 115]
05-09 09:16:58.011 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 57, 107]
05-09 09:16:58.011 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 72, 74, 108]
05-09 09:16:58.012 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 51, 78, 49]
05-09 09:16:58.013 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
05-09 09:16:58.013 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 88, 78, 108]
05-09 09:16:58.014 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 105, 53, 86]
05-09 09:16:58.015 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 86, 121]
05-09 09:16:58.016 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[86, 109, 70, 115]
05-09 09:16:58.016 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 87, 86, 122]
05-09 09:16:58.017 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 78, 99, 119]
05-09 09:16:58.017 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 114, 71, 105]
05-09 09:16:58.018 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 78, 52, 67]
05-09 09:16:58.018 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 74, 97]
05-09 09:16:58.019 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 53, 116]
05-09 09:16:58.019 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 87, 82, 122]
05-09 09:16:58.020 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[81, 88, 74, 108]
05-09 09:16:58.020 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[82, 87, 53, 104]
05-09 09:16:58.021 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 109, 120, 108]
05-09 09:16:58.022 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 70, 111, 65]
05-09 09:16:58.022 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[67, 72, 86, 117]
05-09 09:16:58.023 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 88, 82, 74]
05-09 09:16:58.025 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 48, 116, 110]
05-09 09:16:58.026 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 72, 73, 65]
05-09 09:16:58.026 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[74, 109, 78, 118]
05-09 09:16:58.027 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 83, 53, 109]
05-09 09:16:58.027 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 86, 122]
05-09 09:16:58.028 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 72, 100, 104]
05-09 09:16:58.028 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
05-09 09:16:58.029 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 71, 57, 118]
05-09 09:16:58.029 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 116, 112]
05-09 09:16:58.030 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 67, 53, 84]
05-09 09:16:58.030 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 88, 74, 112]
05-09 09:16:58.031 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 87, 120, 112]
05-09 09:16:58.032 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 109, 70, 105]
05-09 09:16:58.032 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 86, 69]
05-09 09:16:58.032 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 82, 104]
05-09 09:16:58.033 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 47, 109, 114]
05-09 09:16:58.033 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[56, 105, 98, 119]
05-09 09:16:58.034 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 106, 85, 67]
05-09 09:16:58.034 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 66, 52]
05-09 09:16:58.035 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 65, 65, 66]
05-09 09:16:58.036 13206 13237 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	80	101	6	void saveUserValues(android.content.Context,com.freshware.bloodpressure.user.UserValues)	com.freshware.bloodpressure.user.UserManager<MutaFlowTag>uservalues<MutaFlowTag>rO0ABXNyACtjb20uZnJlc2h3YXJlLmJsb29kcHJlc3N1cmUudXNlci5Vc2VyVmFsdWVzaNcwcrGiPN4CAAJaAA5tZWRzQXJlRW5hYmxlZFoACHVuaXRJc0tneHIAJmNvbS5mcmVzaHdhcmUudG9vbGtpdC5TZXJpYWxpemFibGVEYXRhP/mr8ibwbjUCAAB4cAAB
05-09 09:16:58.049 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	22	14	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
05-09 09:16:58.050 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	23	17	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>text<MutaFlowTag>2131099808
05-09 09:16:58.837 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>	android.content.Intent putExtra(java.lang.String,boolean)	108	91	5	void navigateTo(java.lang.Class)	com.freshware.bloodpressure.BloodPressureCore<MutaFlowTag>fromSplash<MutaFlowTag>1
05-09 09:16:59.731 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	29	154	6	void showNewInstance(android.support.v4.app.FragmentActivity)	com.freshware.bloodpressure.meds.MedsManagerDialog<MutaFlowTag>edit<MutaFlowTag>0
05-09 09:17:06.894 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
05-09 09:17:06.895 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:17:06.896 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:06.897 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
05-09 09:17:06.897 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:17:06.898 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:06.899 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
05-09 09:17:06.899 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:17:06.900 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:06.901 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
05-09 09:17:06.902 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:17:06.902 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:06.904 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
05-09 09:17:06.904 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:17:06.906 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:06.907 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
05-09 09:17:06.908 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:17:06.909 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:06.910 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
05-09 09:17:06.911 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:17:06.911 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:06.913 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
05-09 09:17:06.914 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:17:06.914 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:06.916 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
05-09 09:17:06.917 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:17:06.917 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:06.919 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
05-09 09:17:06.920 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:17:06.921 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:06.922 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
05-09 09:17:06.923 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:17:06.923 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:06.925 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
05-09 09:17:06.925 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:17:06.926 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:06.929 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
05-09 09:17:06.929 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:17:06.930 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:22.625 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	218	309	6	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasureLocation<MutaFlowTag>1
05-09 09:17:22.625 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	219	311	8	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasurePosition<MutaFlowTag>1
05-09 09:17:47.466 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
05-09 09:17:47.467 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:17:47.467 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:47.469 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
05-09 09:17:47.469 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:17:47.470 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:47.471 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
05-09 09:17:47.472 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:17:47.472 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:47.474 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
05-09 09:17:47.474 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:17:47.475 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:47.476 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
05-09 09:17:47.477 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:17:47.477 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:47.479 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
05-09 09:17:47.479 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:17:47.480 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:47.481 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
05-09 09:17:47.482 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:17:47.482 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:47.484 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
05-09 09:17:47.485 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:17:47.485 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:47.487 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
05-09 09:17:47.487 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:17:47.488 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:47.489 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
05-09 09:17:47.489 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:17:47.490 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:47.491 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
05-09 09:17:47.492 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:17:47.492 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:47.493 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
05-09 09:17:47.494 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:17:47.494 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:47.496 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
05-09 09:17:47.496 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:17:47.497 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:47.498 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_0
05-09 09:17:47.498 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:17:47.499 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:47.500 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
05-09 09:17:47.500 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:17:47.501 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:47.502 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
05-09 09:17:47.502 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:17:47.503 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:47.504 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
05-09 09:17:47.504 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:17:47.505 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:47.506 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
05-09 09:17:47.506 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:17:47.507 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:47.508 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
05-09 09:17:47.508 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:17:47.509 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:47.510 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
05-09 09:17:47.510 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:17:47.511 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:47.512 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
05-09 09:17:47.513 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:17:47.513 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:47.515 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
05-09 09:17:47.515 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:17:47.515 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:47.517 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
05-09 09:17:47.517 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:17:47.517 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:47.519 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
05-09 09:17:47.519 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:17:47.520 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:47.521 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
05-09 09:17:47.521 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:17:47.522 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:47.523 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
05-09 09:17:47.523 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:17:47.523 13206 13206 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:17:58.272 13620 13620 I MyOwnTag: <MutaFlowTag>2f49a571-5826-4cb2-9cf2-94a4e91e4145<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
