--------- beginning of main
--------- beginning of system
05-09 09:33:47.256 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
05-09 09:33:48.758 21237 21251 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	26	27	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
05-09 09:33:48.760 21237 21251 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	27	29	10	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>text<MutaFlowTag>2131099802
05-09 09:33:48.762 21237 21251 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	28	30	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>edit<MutaFlowTag>false
05-09 09:33:52.256 21237 21252 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	76	73	6	void connect()	com.google.analytics.tracking.android.AnalyticsGmsCoreClient<MutaFlowTag>app_package_name<MutaFlowTag>com.freshware.bloodpressure
05-09 09:33:52.281 21237 21252 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	348	322	6	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.GAThread<MutaFlowTag>[50, 56, 102, 49, 53, 99, 57, 100, 45, 97, 101, 52, 53, 45, 52, 56, 51, 101, 45, 57, 51, 49, 100, 45, 101, 99, 55, 49, 48, 57, 102, 54, 100, 49, 49, 56]
05-09 09:33:52.283 21237 21252 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	101	36	3	int i(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[GAThread,5,main]: No campaign data found.
05-09 09:33:52.665 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[114, 79, 48, 65]
05-09 09:33:52.667 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[66, 88, 78, 121]
05-09 09:33:52.668 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 67, 116, 106]
05-09 09:33:52.668 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 48, 117]
05-09 09:33:52.669 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 110, 74, 108]
05-09 09:33:52.669 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 104, 51]
05-09 09:33:52.670 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 74, 108]
05-09 09:33:52.670 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[76, 109, 74, 115]
05-09 09:33:52.675 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 57, 107]
05-09 09:33:52.676 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 72, 74, 108]
05-09 09:33:52.676 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 51, 78, 49]
05-09 09:33:52.677 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
05-09 09:33:52.678 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 88, 78, 108]
05-09 09:33:52.679 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 105, 53, 86]
05-09 09:33:52.680 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 86, 121]
05-09 09:33:52.681 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[86, 109, 70, 115]
05-09 09:33:52.682 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 87, 86, 122]
05-09 09:33:52.682 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 78, 99, 119]
05-09 09:33:52.683 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 114, 71, 105]
05-09 09:33:52.683 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 78, 52, 67]
05-09 09:33:52.684 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 74, 97]
05-09 09:33:52.685 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 53, 116]
05-09 09:33:52.685 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 87, 82, 122]
05-09 09:33:52.686 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[81, 88, 74, 108]
05-09 09:33:52.686 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[82, 87, 53, 104]
05-09 09:33:52.687 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 109, 120, 108]
05-09 09:33:52.687 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 70, 111, 65]
05-09 09:33:52.688 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[67, 72, 86, 117]
05-09 09:33:52.688 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 88, 82, 74]
05-09 09:33:52.689 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 48, 116, 110]
05-09 09:33:52.690 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 72, 73, 65]
05-09 09:33:52.690 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[74, 109, 78, 118]
05-09 09:33:52.691 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 83, 53, 109]
05-09 09:33:52.692 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 86, 122]
05-09 09:33:52.692 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 72, 100, 104]
05-09 09:33:52.693 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
05-09 09:33:52.693 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 71, 57, 118]
05-09 09:33:52.694 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 116, 112]
05-09 09:33:52.694 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 67, 53, 84]
05-09 09:33:52.695 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 88, 74, 112]
05-09 09:33:52.696 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 87, 120, 112]
05-09 09:33:52.696 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 109, 70, 105]
05-09 09:33:52.697 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 86, 69]
05-09 09:33:52.697 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 82, 104]
05-09 09:33:52.698 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 47, 109, 114]
05-09 09:33:52.700 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[56, 105, 98, 119]
05-09 09:33:52.701 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 106, 85, 67]
05-09 09:33:52.701 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 66, 52]
05-09 09:33:52.702 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 65, 65, 66]
05-09 09:33:52.703 21237 21269 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	80	101	6	void saveUserValues(android.content.Context,com.freshware.bloodpressure.user.UserValues)	com.freshware.bloodpressure.user.UserManager<MutaFlowTag>uservalues<MutaFlowTag>rO0ABXNyACtjb20uZnJlc2h3YXJlLmJsb29kcHJlc3N1cmUudXNlci5Vc2VyVmFsdWVzaNcwcrGiPN4CAAJaAA5tZWRzQXJlRW5hYmxlZFoACHVuaXRJc0tneHIAJmNvbS5mcmVzaHdhcmUudG9vbGtpdC5TZXJpYWxpemFibGVEYXRhP/mr8ibwbjUCAAB4cAAB
05-09 09:33:52.719 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	22	14	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
05-09 09:33:52.720 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	23	17	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>text<MutaFlowTag>2131099808
05-09 09:33:53.504 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>	android.content.Intent putExtra(java.lang.String,boolean)	108	91	5	void navigateTo(java.lang.Class)	com.freshware.bloodpressure.BloodPressureCore<MutaFlowTag>fromSplash<MutaFlowTag>1
05-09 09:33:54.378 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	29	154	6	void showNewInstance(android.support.v4.app.FragmentActivity)	com.freshware.bloodpressure.meds.MedsManagerDialog<MutaFlowTag>edit<MutaFlowTag>0
05-09 09:34:01.399 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
05-09 09:34:01.400 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:34:01.400 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:34:01.401 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
05-09 09:34:01.402 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:34:01.402 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:34:01.403 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
05-09 09:34:01.404 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:34:01.404 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:34:01.405 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
05-09 09:34:01.406 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:34:01.406 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:34:01.407 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
05-09 09:34:01.407 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:34:01.408 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:34:01.409 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
05-09 09:34:01.409 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:34:01.410 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:34:01.410 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
05-09 09:34:01.411 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:34:01.411 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:34:01.413 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
05-09 09:34:01.413 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:34:01.414 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:34:01.415 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
05-09 09:34:01.415 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:34:01.416 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:34:01.417 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
05-09 09:34:01.417 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:34:01.418 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:34:01.419 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
05-09 09:34:01.419 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:34:01.419 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:34:01.420 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
05-09 09:34:01.421 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:34:01.421 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:34:01.422 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
05-09 09:34:01.423 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:34:01.423 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:35:05.598 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.os.Bundle: void putString(java.lang.String,java.lang.String)>	void putString(java.lang.String,java.lang.String)	84	97	4	void onSaveInstanceState(android.os.Bundle)	com.freshware.bloodpressure.main.MainActivityCore<MutaFlowTag>selectedDate<MutaFlowTag>2017-05-09
05-09 09:35:05.599 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	86	102	9	void onSaveInstanceState(android.os.Bundle)	com.freshware.bloodpressure.main.MainActivityCore<MutaFlowTag>chartsDisplayed<MutaFlowTag>false
05-09 09:35:05.600 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	118	125	4	void saveFilterState(android.os.Bundle)	com.freshware.bloodpressure.charts.filters.ChartFragmentFilters<MutaFlowTag>filterSelection<MutaFlowTag>-1
05-09 09:35:05.601 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.os.Bundle: void putString(java.lang.String,java.lang.String)>	void putString(java.lang.String,java.lang.String)	119	127	6	void saveFilterState(android.os.Bundle)	com.freshware.bloodpressure.charts.filters.ChartFragmentFilters<MutaFlowTag>filterDate<MutaFlowTag>
05-09 09:35:05.601 21237 21237 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.os.Bundle: void putBooleanArray(java.lang.String,boolean[])>	void putBooleanArray(java.lang.String,boolean[])	162	129	4	void onSaveInstanceState(android.os.Bundle)	com.freshware.bloodpressure.main.subviews.MainBars<MutaFlowTag>filterState<MutaFlowTag>[true, true, true, true, true, true]
05-09 09:35:12.396 21536 21536 I MyOwnTag: <MutaFlowTag>aedbc2b6-1541-4a15-8122-7be4b0a97e9d<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
