--------- beginning of main
--------- beginning of system
05-09 09:38:18.514 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
05-09 09:38:20.015 23124 23138 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	26	27	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
05-09 09:38:20.016 23124 23138 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	27	29	10	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>text<MutaFlowTag>2131099802
05-09 09:38:20.017 23124 23138 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	28	30	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>edit<MutaFlowTag>false
05-09 09:38:23.517 23124 23139 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	76	73	6	void connect()	com.google.analytics.tracking.android.AnalyticsGmsCoreClient<MutaFlowTag>app_package_name<MutaFlowTag>com.freshware.bloodpressure
05-09 09:38:23.544 23124 23139 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	348	322	6	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.GAThread<MutaFlowTag>[54, 50, 54, 57, 55, 101, 53, 99, 45, 55, 101, 54, 49, 45, 52, 55, 48, 97, 45, 97, 57, 99, 99, 45, 97, 56, 99, 54, 99, 53, 53, 98, 98, 99, 51, 49]
05-09 09:38:23.546 23124 23139 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	101	36	3	int i(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[GAThread,5,main]: No campaign data found.
05-09 09:38:23.867 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[114, 79, 48, 65]
05-09 09:38:23.870 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[66, 88, 78, 121]
05-09 09:38:23.870 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 67, 116, 106]
05-09 09:38:23.871 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 48, 117]
05-09 09:38:23.872 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 110, 74, 108]
05-09 09:38:23.872 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 104, 51]
05-09 09:38:23.873 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 74, 108]
05-09 09:38:23.873 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[76, 109, 74, 115]
05-09 09:38:23.874 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 57, 107]
05-09 09:38:23.874 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 72, 74, 108]
05-09 09:38:23.876 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 51, 78, 49]
05-09 09:38:23.876 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
05-09 09:38:23.877 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 88, 78, 108]
05-09 09:38:23.877 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 105, 53, 86]
05-09 09:38:23.878 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 86, 121]
05-09 09:38:23.878 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[86, 109, 70, 115]
05-09 09:38:23.879 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 87, 86, 122]
05-09 09:38:23.879 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 78, 99, 119]
05-09 09:38:23.880 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 114, 71, 105]
05-09 09:38:23.880 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 78, 52, 67]
05-09 09:38:23.881 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 74, 97]
05-09 09:38:23.882 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 53, 116]
05-09 09:38:23.882 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 87, 82, 122]
05-09 09:38:23.883 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[81, 88, 74, 108]
05-09 09:38:23.883 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[82, 87, 53, 104]
05-09 09:38:23.884 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 109, 120, 108]
05-09 09:38:23.884 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 70, 111, 65]
05-09 09:38:23.885 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[67, 72, 86, 117]
05-09 09:38:23.886 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 88, 82, 74]
05-09 09:38:23.886 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 48, 116, 110]
05-09 09:38:23.887 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 72, 73, 65]
05-09 09:38:23.888 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[74, 109, 78, 118]
05-09 09:38:23.888 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 83, 53, 109]
05-09 09:38:23.889 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 86, 122]
05-09 09:38:23.889 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 72, 100, 104]
05-09 09:38:23.890 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
05-09 09:38:23.890 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 71, 57, 118]
05-09 09:38:23.891 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 116, 112]
05-09 09:38:23.892 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 67, 53, 84]
05-09 09:38:23.892 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 88, 74, 112]
05-09 09:38:23.893 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 87, 120, 112]
05-09 09:38:23.893 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 109, 70, 105]
05-09 09:38:23.894 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 86, 69]
05-09 09:38:23.895 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 82, 104]
05-09 09:38:23.895 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 47, 109, 114]
05-09 09:38:23.896 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[56, 105, 98, 119]
05-09 09:38:23.896 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 106, 85, 67]
05-09 09:38:23.897 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 66, 52]
05-09 09:38:23.898 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 65, 65, 66]
05-09 09:38:23.899 23124 23157 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	80	101	6	void saveUserValues(android.content.Context,com.freshware.bloodpressure.user.UserValues)	com.freshware.bloodpressure.user.UserManager<MutaFlowTag>uservalues<MutaFlowTag>rO0ABXNyACtjb20uZnJlc2h3YXJlLmJsb29kcHJlc3N1cmUudXNlci5Vc2VyVmFsdWVzaNcwcrGiPN4CAAJaAA5tZWRzQXJlRW5hYmxlZFoACHVuaXRJc0tneHIAJmNvbS5mcmVzaHdhcmUudG9vbGtpdC5TZXJpYWxpemFibGVEYXRhP/mr8ibwbjUCAAB4cAAB
05-09 09:38:23.911 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	22	14	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
05-09 09:38:23.912 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	23	17	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>text<MutaFlowTag>2131099808
05-09 09:38:24.697 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>	android.content.Intent putExtra(java.lang.String,boolean)	108	91	5	void navigateTo(java.lang.Class)	com.freshware.bloodpressure.BloodPressureCore<MutaFlowTag>fromSplash<MutaFlowTag>1
05-09 09:38:25.571 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	29	154	6	void showNewInstance(android.support.v4.app.FragmentActivity)	com.freshware.bloodpressure.meds.MedsManagerDialog<MutaFlowTag>edit<MutaFlowTag>0
05-09 09:38:32.615 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
05-09 09:38:32.615 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:38:32.616 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:38:32.617 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
05-09 09:38:32.617 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:38:32.618 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:38:32.619 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
05-09 09:38:32.619 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:38:32.619 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:38:32.620 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
05-09 09:38:32.621 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:38:32.621 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:38:32.622 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
05-09 09:38:32.622 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:38:32.623 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:38:32.624 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
05-09 09:38:32.624 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:38:32.625 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:38:32.625 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
05-09 09:38:32.626 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:38:32.626 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:38:32.628 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
05-09 09:38:32.628 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:38:32.628 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:38:32.629 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
05-09 09:38:32.630 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:38:32.630 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:38:32.631 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
05-09 09:38:32.632 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:38:32.632 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:38:32.633 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
05-09 09:38:32.633 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:38:32.634 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:38:32.635 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
05-09 09:38:32.635 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:38:32.636 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:38:32.637 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
05-09 09:38:32.637 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:38:32.637 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:38:47.650 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	218	309	6	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasureLocation<MutaFlowTag>1
05-09 09:38:47.650 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	219	311	8	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasurePosition<MutaFlowTag>1
05-09 09:39:14.200 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
05-09 09:39:14.201 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:39:14.202 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:39:14.203 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
05-09 09:39:14.204 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:39:14.205 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:39:14.206 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
05-09 09:39:14.207 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:39:14.208 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:39:14.210 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
05-09 09:39:14.210 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:39:14.211 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:39:14.214 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
05-09 09:39:14.214 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:39:14.215 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:39:14.217 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
05-09 09:39:14.218 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:39:14.219 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:39:14.221 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
05-09 09:39:14.222 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:39:14.223 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:39:14.225 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
05-09 09:39:14.226 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:39:14.227 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:39:14.229 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
05-09 09:39:14.229 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:39:14.230 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:39:14.232 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
05-09 09:39:14.233 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:39:14.233 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:39:14.235 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
05-09 09:39:14.236 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:39:14.236 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:39:14.238 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
05-09 09:39:14.238 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:39:14.239 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:39:14.241 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
05-09 09:39:14.241 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:39:14.242 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:39:14.243 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_0
05-09 09:39:14.244 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:39:14.244 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:39:14.246 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
05-09 09:39:14.246 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:39:14.247 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:39:14.249 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
05-09 09:39:14.250 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:39:14.250 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:39:14.252 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
05-09 09:39:14.252 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:39:14.253 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:39:14.255 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
05-09 09:39:14.256 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:39:14.256 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:39:14.258 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
05-09 09:39:14.258 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:39:14.259 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:39:14.261 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
05-09 09:39:14.262 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:39:14.262 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:39:14.264 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
05-09 09:39:14.265 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:39:14.265 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:39:14.267 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
05-09 09:39:14.268 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:39:14.269 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:39:14.271 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
05-09 09:39:14.272 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:39:14.272 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:39:14.274 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
05-09 09:39:14.275 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:39:14.275 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:39:14.277 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
05-09 09:39:14.278 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:39:14.279 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:39:14.281 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
05-09 09:39:14.281 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:39:14.282 23124 23124 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:39:24.857 23534 23534 I MyOwnTag: <MutaFlowTag>15aa46eb-dd0e-4148-84bf-763e80cf2db7<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
