--------- beginning of main
--------- beginning of system
05-09 09:52:51.918 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
05-09 09:52:53.414 29856 29871 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	26	27	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
05-09 09:52:53.416 29856 29871 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	27	29	10	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>text<MutaFlowTag>2131099802
05-09 09:52:53.417 29856 29871 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	28	30	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>edit<MutaFlowTag>false
05-09 09:52:56.915 29856 29872 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	76	73	6	void connect()	com.google.analytics.tracking.android.AnalyticsGmsCoreClient<MutaFlowTag>app_package_name<MutaFlowTag>com.freshware.bloodpressure
05-09 09:52:56.949 29856 29872 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	348	322	6	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.GAThread<MutaFlowTag>[52, 57, 100, 48, 99, 53, 52, 98, 45, 49, 55, 55, 52, 45, 52, 99, 57, 51, 45, 57, 100, 48, 98, 45, 49, 98, 98, 101, 101, 54, 54, 101, 98, 48, 50, 56]
05-09 09:52:56.951 29856 29872 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	101	36	3	int i(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[GAThread,5,main]: No campaign data found.
05-09 09:52:57.336 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[114, 79, 48, 65]
05-09 09:52:57.338 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[66, 88, 78, 121]
05-09 09:52:57.339 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 67, 116, 106]
05-09 09:52:57.340 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 48, 117]
05-09 09:52:57.340 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 110, 74, 108]
05-09 09:52:57.341 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 104, 51]
05-09 09:52:57.342 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 74, 108]
05-09 09:52:57.343 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[76, 109, 74, 115]
05-09 09:52:57.343 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 57, 107]
05-09 09:52:57.344 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 72, 74, 108]
05-09 09:52:57.345 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 51, 78, 49]
05-09 09:52:57.345 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
05-09 09:52:57.346 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 88, 78, 108]
05-09 09:52:57.347 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 105, 53, 86]
05-09 09:52:57.347 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 86, 121]
05-09 09:52:57.348 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[86, 109, 70, 115]
05-09 09:52:57.349 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 87, 86, 122]
05-09 09:52:57.349 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 78, 99, 119]
05-09 09:52:57.350 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 114, 71, 105]
05-09 09:52:57.351 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 78, 52, 67]
05-09 09:52:57.352 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 74, 97]
05-09 09:52:57.352 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 53, 116]
05-09 09:52:57.353 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 87, 82, 122]
05-09 09:52:57.354 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[81, 88, 74, 108]
05-09 09:52:57.354 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[82, 87, 53, 104]
05-09 09:52:57.355 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 109, 120, 108]
05-09 09:52:57.356 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 70, 111, 65]
05-09 09:52:57.356 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[67, 72, 86, 117]
05-09 09:52:57.357 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 88, 82, 74]
05-09 09:52:57.358 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 48, 116, 110]
05-09 09:52:57.359 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 72, 73, 65]
05-09 09:52:57.359 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[74, 109, 78, 118]
05-09 09:52:57.360 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 83, 53, 109]
05-09 09:52:57.361 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 86, 122]
05-09 09:52:57.361 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 72, 100, 104]
05-09 09:52:57.362 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
05-09 09:52:57.363 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 71, 57, 118]
05-09 09:52:57.364 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 116, 112]
05-09 09:52:57.364 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 67, 53, 84]
05-09 09:52:57.365 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 88, 74, 112]
05-09 09:52:57.366 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 87, 120, 112]
05-09 09:52:57.366 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 109, 70, 105]
05-09 09:52:57.367 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 86, 69]
05-09 09:52:57.368 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 82, 104]
05-09 09:52:57.368 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 47, 109, 114]
05-09 09:52:57.369 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[56, 105, 98, 119]
05-09 09:52:57.370 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 106, 85, 67]
05-09 09:52:57.370 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 66, 52]
05-09 09:52:57.371 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 65, 65, 66]
05-09 09:52:57.373 29856 29890 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	80	101	6	void saveUserValues(android.content.Context,com.freshware.bloodpressure.user.UserValues)	com.freshware.bloodpressure.user.UserManager<MutaFlowTag>uservalues<MutaFlowTag>rO0ABXNyACtjb20uZnJlc2h3YXJlLmJsb29kcHJlc3N1cmUudXNlci5Vc2VyVmFsdWVzaNcwcrGiPN4CAAJaAA5tZWRzQXJlRW5hYmxlZFoACHVuaXRJc0tneHIAJmNvbS5mcmVzaHdhcmUudG9vbGtpdC5TZXJpYWxpemFibGVEYXRhP/mr8ibwbjUCAAB4cAAB
05-09 09:52:57.384 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	22	14	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
05-09 09:52:57.384 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	23	17	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>text<MutaFlowTag>2131099808
05-09 09:52:58.169 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>	android.content.Intent putExtra(java.lang.String,boolean)	108	91	5	void navigateTo(java.lang.Class)	com.freshware.bloodpressure.BloodPressureCore<MutaFlowTag>fromSplash<MutaFlowTag>1
05-09 09:52:59.094 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	29	154	6	void showNewInstance(android.support.v4.app.FragmentActivity)	com.freshware.bloodpressure.meds.MedsManagerDialog<MutaFlowTag>edit<MutaFlowTag>0
05-09 09:53:06.275 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
05-09 09:53:06.276 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:53:06.276 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:06.278 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
05-09 09:53:06.279 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:53:06.279 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:06.281 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
05-09 09:53:06.282 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:53:06.283 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:06.285 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
05-09 09:53:06.286 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:53:06.286 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:06.288 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
05-09 09:53:06.289 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:53:06.290 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:06.291 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
05-09 09:53:06.292 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:53:06.293 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:06.295 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
05-09 09:53:06.295 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:53:06.296 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:06.299 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
05-09 09:53:06.299 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:53:06.300 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:06.302 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
05-09 09:53:06.303 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:53:06.304 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:06.306 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
05-09 09:53:06.307 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:53:06.307 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:06.309 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
05-09 09:53:06.310 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:53:06.311 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:06.313 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
05-09 09:53:06.314 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:53:06.314 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:06.316 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
05-09 09:53:06.317 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:53:06.317 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:22.216 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	218	309	6	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasureLocation<MutaFlowTag>1
05-09 09:53:22.217 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	219	311	8	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasurePosition<MutaFlowTag>1
05-09 09:53:48.559 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
05-09 09:53:48.560 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:53:48.561 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:48.564 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
05-09 09:53:48.565 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:53:48.566 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:48.569 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
05-09 09:53:48.570 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:53:48.570 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:48.573 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
05-09 09:53:48.574 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:53:48.575 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:48.577 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
05-09 09:53:48.578 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:53:48.579 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:48.582 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
05-09 09:53:48.583 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:53:48.584 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:48.587 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
05-09 09:53:48.587 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:53:48.588 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:48.591 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
05-09 09:53:48.592 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:53:48.592 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:48.594 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
05-09 09:53:48.595 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:53:48.595 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:48.597 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
05-09 09:53:48.598 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:53:48.599 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:48.601 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
05-09 09:53:48.602 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:53:48.602 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:48.604 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
05-09 09:53:48.605 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:53:48.606 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:48.608 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
05-09 09:53:48.608 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:53:48.609 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:48.611 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_0
05-09 09:53:48.612 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:53:48.612 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:48.614 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
05-09 09:53:48.615 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:53:48.615 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:48.617 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
05-09 09:53:48.618 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:53:48.619 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:48.620 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
05-09 09:53:48.621 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:53:48.622 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:48.624 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
05-09 09:53:48.625 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:53:48.625 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:48.627 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
05-09 09:53:48.627 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:53:48.628 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:48.630 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
05-09 09:53:48.631 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:53:48.631 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:48.634 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
05-09 09:53:48.635 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:53:48.635 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:48.637 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
05-09 09:53:48.637 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:53:48.638 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:48.640 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
05-09 09:53:48.640 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:53:48.641 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:48.643 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
05-09 09:53:48.644 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:53:48.644 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:48.646 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
05-09 09:53:48.647 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:53:48.647 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:53:48.649 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
05-09 09:53:48.650 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:53:48.651 29856 29856 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:54:01.676 30281 30281 I MyOwnTag: <MutaFlowTag>04c1dde7-e454-4a02-adb0-738ee244a9ce<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
