--------- beginning of main
--------- beginning of system
05-05 23:59:56.721  5612  5612 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>000000000000000
05-05 23:59:56.724  5612  5612 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
05-05 23:59:59.012  5612  5612 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>000000000000000
05-05 23:59:59.012  5612  5612 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
05-06 00:00:07.911  5612  5612 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>000000000000000
05-06 00:00:07.911  5612  5612 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
05-06 00:00:11.821  5612  5612 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>000000000000000
05-06 00:00:11.821  5612  5612 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
05-06 00:00:13.297  5612  5612 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>000000000000000
05-06 00:00:13.297  5612  5612 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
05-06 00:00:16.789  5612  5612 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>000000000000000
05-06 00:00:16.789  5612  5612 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
05-06 00:00:28.423  5612  5612 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>000000000000000
05-06 00:00:28.427  5612  5612 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
05-06 00:00:32.307  5612  5612 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>000000000000000
05-06 00:00:32.307  5612  5612 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
05-06 00:00:33.346  5612  5612 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>000000000000000
05-06 00:00:33.346  5612  5612 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
