--------- beginning of main
--------- beginning of system
04-30 05:46:38.325 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	30	19	void zzhR()	com.google.android.gms.measurement.internal.zzf<MutaFlowTag>US
04-30 05:46:38.338 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
04-30 05:46:38.358 15586 15600 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	57	10	void zzan(boolean)	com.google.android.gms.measurement.internal.zzs<MutaFlowTag>use_service<MutaFlowTag>true
04-30 05:46:38.406 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	241	156	9	void selectItem(int)	com.basti12354.minutesworkout.MainActivity<MutaFlowTag>planet_number<MutaFlowTag>0
04-30 05:46:38.466 15586 15600 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
04-30 05:46:38.514 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	36	13	void zzkU()	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:start<MutaFlowTag>1493523998514
04-30 05:46:38.520 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	91	20	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
04-30 05:46:38.521 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	93	22	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>1
04-30 05:46:38.523 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
04-30 05:46:38.524 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>2
04-30 05:46:38.527 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
04-30 05:46:38.528 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>3
04-30 05:46:38.530 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
04-30 05:46:38.531 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>4
04-30 05:46:38.533 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>5
04-30 05:46:38.535 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>6
04-30 05:46:38.537 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
04-30 05:46:38.538 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>7
04-30 05:46:38.539 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>8
04-30 05:46:38.541 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>9
04-30 05:46:38.544 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:46:38.545 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:46:38.552 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.analytics.internal.zzv<MutaFlowTag>com.google.android.gms.analytics.ANALYTICS_DISPATCH
04-30 05:46:38.556 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>10
04-30 05:46:38.559 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>11
04-30 05:46:38.562 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	52	18	long zzkO()	com.google.android.gms.analytics.internal.zzai<MutaFlowTag>first_run<MutaFlowTag>1493523998562
04-30 05:46:38.603 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>12
04-30 05:46:38.631 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	127	288	56	android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)	com.basti12354.minutesworkout.Start<MutaFlowTag>FirstTime<MutaFlowTag>0
04-30 05:46:38.657 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	138	17	12	void onIabSetupFinished(com.basti12354.iap_util.IabResult)	com.basti12354.minutesworkout.MainActivity$2<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>In-app Billing is set up OK
04-30 05:46:38.693 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	-1	18	11	boolean zzi(android.content.Context,java.lang.String)	com.google.android.gms.analytics.internal.zzn<MutaFlowTag>[48, 49, 49, 48, 56, 57, 54, 100, 45, 98, 98, 49, 48, 45, 52, 56, 57, 49, 45, 98, 57, 50, 49, 45, 55, 100, 100, 52, 51, 51, 49, 102, 98, 102, 98, 99]
04-30 05:46:38.695 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:46:38.695 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:46:38.696 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:46:38.697 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:46:38.712 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	-1	83	12	com.google.android.gms.analytics.internal.zzac zziT()	com.google.android.gms.analytics.internal.zzi$zza<MutaFlowTag>app_package_name<MutaFlowTag>com.basti12354.minutesworkout
04-30 05:46:38.769 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	157	9	4	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>Query inventory finished.
04-30 05:46:38.770 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	172	27	22	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>Ads-IAP<MutaFlowTag>false
04-30 05:46:47.147 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	195	102	22	void onClick(android.view.View)	com.basti12354.minutesworkout.Start<MutaFlowTag>Choosen_Music<MutaFlowTag>1
04-30 05:46:47.160 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:46:47.160 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:46:47.161 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:46:47.162 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:46:50.829 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:46:50.829 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:46:50.830 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:46:50.833 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:46:51.071 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	1985	995	111	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Butt<MutaFlowTag>0
04-30 05:46:51.081 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2004	998	114	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Endurance<MutaFlowTag>0
04-30 05:46:51.091 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2022	1001	117	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Legs<MutaFlowTag>0
04-30 05:46:51.099 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2040	1004	120	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Strength<MutaFlowTag>0
04-30 05:46:51.107 15586 15586 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2061	1007	123	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Belly<MutaFlowTag>0
04-30 05:46:58.829 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:46:58.830 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:46:58.831 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:46:58.831 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:47:05.603 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:47:05.604 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:47:05.605 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:47:05.605 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:47:08.766 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:47:08.767 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:47:08.768 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:47:08.771 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:47:09.509 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:47:09.510 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:47:09.511 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:47:09.512 15586 15606 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:47:26.573 15997 15997 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	30	19	void zzhR()	com.google.android.gms.measurement.internal.zzf<MutaFlowTag>US
04-30 05:47:26.586 15997 15997 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
04-30 05:47:26.605 15997 16010 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	57	10	void zzan(boolean)	com.google.android.gms.measurement.internal.zzs<MutaFlowTag>use_service<MutaFlowTag>true
04-30 05:47:26.654 15997 15997 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	241	156	9	void selectItem(int)	com.basti12354.minutesworkout.MainActivity<MutaFlowTag>planet_number<MutaFlowTag>0
04-30 05:47:26.717 15997 16010 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
04-30 05:47:26.763 15997 15997 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	36	13	void zzkU()	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:start<MutaFlowTag>1493524046763
04-30 05:47:26.769 15997 15997 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	91	20	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
04-30 05:47:26.770 15997 15997 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	93	22	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>1
04-30 05:47:26.772 15997 15997 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
04-30 05:47:26.774 15997 15997 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>2
04-30 05:47:26.776 15997 15997 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
04-30 05:47:26.777 15997 15997 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>3
04-30 05:47:26.779 15997 15997 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>4
04-30 05:47:26.781 15997 15997 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>5
04-30 05:47:26.783 15997 15997 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>6
04-30 05:47:26.785 15997 15997 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
04-30 05:47:26.786 15997 15997 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>7
04-30 05:47:26.787 15997 15997 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>8
04-30 05:47:26.789 15997 15997 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>9
04-30 05:47:26.794 15997 15997 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:47:26.795 15997 15997 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:47:26.801 15997 15997 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.analytics.internal.zzv<MutaFlowTag>com.google.android.gms.analytics.ANALYTICS_DISPATCH
04-30 05:47:26.805 15997 15997 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>10
04-30 05:47:26.807 15997 15997 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:CampaignTrackingReceiver is not registered, not exported or is disabled. Installation campaign tracking is not possible. See http://goo.gl/8Rd3yj for instructions.
04-30 05:47:26.808 15997 15997 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>11
04-30 05:47:26.811 15997 16016 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	52	18	long zzkO()	com.google.android.gms.analytics.internal.zzai<MutaFlowTag>first_run<MutaFlowTag>1493524046811
04-30 05:47:26.857 15997 16016 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>12
04-30 05:47:26.882 15997 15997 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	127	288	56	android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)	com.basti12354.minutesworkout.Start<MutaFlowTag>FirstTime<MutaFlowTag>0
04-30 05:47:26.908 15997 15997 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	138	17	12	void onIabSetupFinished(com.basti12354.iap_util.IabResult)	com.basti12354.minutesworkout.MainActivity$2<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>In-app Billing is set up OK
04-30 05:47:26.938 15997 16016 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	-1	18	11	boolean zzi(android.content.Context,java.lang.String)	com.google.android.gms.analytics.internal.zzn<MutaFlowTag>[51, 100, 102, 55, 102, 100, 102, 100, 45, 54, 102, 52, 99, 45, 52, 54, 54, 101, 45, 97, 54, 51, 102, 45, 57, 101, 100, 56, 97, 101, 97, 101, 49, 54, 101, 100]
04-30 05:47:26.940 15997 16016 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:47:26.941 15997 16016 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:47:26.941 15997 16016 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	104	11	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:47:26.942 15997 16016 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	-1	108	15	java.lang.String zza(java.util.Locale)	com.google.android.gms.analytics.internal.zzam<MutaFlowTag>US
04-30 05:47:26.956 15997 16016 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	-1	83	12	com.google.android.gms.analytics.internal.zzac zziT()	com.google.android.gms.analytics.internal.zzi$zza<MutaFlowTag>app_package_name<MutaFlowTag>com.basti12354.minutesworkout
04-30 05:47:27.024 15997 15997 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	157	9	4	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>Query inventory finished.
04-30 05:47:27.026 15997 15997 I MyOwnTag: <MutaFlowTag>21eae089-cd3d-49d8-bff8-e71406f2f110<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	172	27	22	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>Ads-IAP<MutaFlowTag>false
