--------- beginning of main
--------- beginning of system
04-30 06:33:55.157  6961  6961 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
04-30 06:33:55.171  6961  6975 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	57	10	void zzan(boolean)	com.google.android.gms.measurement.internal.zzs<MutaFlowTag>use_service<MutaFlowTag>true
04-30 06:33:55.209  6961  6961 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	241	156	9	void selectItem(int)	com.basti12354.minutesworkout.MainActivity<MutaFlowTag>planet_number<MutaFlowTag>0
04-30 06:33:55.279  6961  6975 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
04-30 06:33:55.286  6961  6961 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	36	13	void zzkU()	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:start<MutaFlowTag>1493526835286
04-30 06:33:55.293  6961  6961 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	91	20	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
04-30 06:33:55.294  6961  6961 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	93	22	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>1
04-30 06:33:55.295  6961  6961 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
04-30 06:33:55.296  6961  6961 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>2
04-30 06:33:55.298  6961  6961 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
04-30 06:33:55.298  6961  6961 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>3
04-30 06:33:55.299  6961  6961 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
04-30 06:33:55.300  6961  6961 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>4
04-30 06:33:55.301  6961  6961 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>5
04-30 06:33:55.302  6961  6961 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
04-30 06:33:55.302  6961  6961 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>6
04-30 06:33:55.303  6961  6961 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
04-30 06:33:55.304  6961  6961 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>7
04-30 06:33:55.305  6961  6961 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>8
04-30 06:33:55.306  6961  6961 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>9
04-30 06:33:55.312  6961  6961 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.analytics.internal.zzv<MutaFlowTag>com.google.android.gms.analytics.ANALYTICS_DISPATCH
04-30 06:33:55.314  6961  6961 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>10
04-30 06:33:55.316  6961  6961 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>11
04-30 06:33:55.318  6961  6981 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	52	18	long zzkO()	com.google.android.gms.analytics.internal.zzai<MutaFlowTag>first_run<MutaFlowTag>1493526835318
04-30 06:33:55.366  6961  6981 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>12
04-30 06:33:55.370  6961  6961 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	127	288	56	android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)	com.basti12354.minutesworkout.Start<MutaFlowTag>FirstTime<MutaFlowTag>0
04-30 06:33:55.394  6961  6961 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	138	17	12	void onIabSetupFinished(com.basti12354.iap_util.IabResult)	com.basti12354.minutesworkout.MainActivity$2<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>In-app Billing is set up OK
04-30 06:33:55.435  6961  6981 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	-1	18	11	boolean zzi(android.content.Context,java.lang.String)	com.google.android.gms.analytics.internal.zzn<MutaFlowTag>[102, 50, 102, 48, 50, 101, 52, 99, 45, 55, 53, 101, 48, 45, 52, 52, 49, 101, 45, 56, 51, 97, 56, 45, 97, 56, 100, 50, 54, 57, 52, 49, 57, 98, 48, 56]
04-30 06:33:55.450  6961  6981 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	-1	83	12	com.google.android.gms.analytics.internal.zzac zziT()	com.google.android.gms.analytics.internal.zzi$zza<MutaFlowTag>app_package_name<MutaFlowTag>com.basti12354.minutesworkout
04-30 06:33:55.503  6961  6961 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	157	9	4	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>Query inventory finished.
04-30 06:33:55.503  6961  6961 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	172	27	22	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>Ads-IAP<MutaFlowTag>false
04-30 06:34:03.976  6961  6961 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	195	102	22	void onClick(android.view.View)	com.basti12354.minutesworkout.Start<MutaFlowTag>Choosen_Music<MutaFlowTag>1
04-30 06:34:07.753  6961  6961 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	1985	995	111	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Butt<MutaFlowTag>0
04-30 06:34:07.761  6961  6961 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2004	998	114	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Endurance<MutaFlowTag>0
04-30 06:34:07.768  6961  6961 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2022	1001	117	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Legs<MutaFlowTag>0
04-30 06:34:07.777  6961  6961 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2040	1004	120	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Strength<MutaFlowTag>0
04-30 06:34:07.784  6961  6961 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2061	1007	123	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Belly<MutaFlowTag>0
04-30 06:34:42.046  7348  7348 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
04-30 06:34:42.067  7348  7362 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	57	10	void zzan(boolean)	com.google.android.gms.measurement.internal.zzs<MutaFlowTag>use_service<MutaFlowTag>true
04-30 06:34:42.108  7348  7348 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	241	156	9	void selectItem(int)	com.basti12354.minutesworkout.MainActivity<MutaFlowTag>planet_number<MutaFlowTag>0
04-30 06:34:42.179  7348  7362 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
04-30 06:34:42.183  7348  7348 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	36	13	void zzkU()	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:start<MutaFlowTag>1493526882183
04-30 06:34:42.189  7348  7348 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	91	20	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
04-30 06:34:42.190  7348  7348 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	93	22	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>1
04-30 06:34:42.191  7348  7348 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
04-30 06:34:42.191  7348  7348 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>2
04-30 06:34:42.192  7348  7348 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
04-30 06:34:42.193  7348  7348 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>3
04-30 06:34:42.194  7348  7348 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>4
04-30 06:34:42.195  7348  7348 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>5
04-30 06:34:42.196  7348  7348 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>6
04-30 06:34:42.197  7348  7348 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>7
04-30 06:34:42.198  7348  7348 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>8
04-30 06:34:42.199  7348  7348 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>9
04-30 06:34:42.204  7348  7348 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.analytics.internal.zzv<MutaFlowTag>com.google.android.gms.analytics.ANALYTICS_DISPATCH
04-30 06:34:42.206  7348  7348 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>10
04-30 06:34:42.208  7348  7348 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:CampaignTrackingReceiver is not registered, not exported or is disabled. Installation campaign tracking is not possible. See http://goo.gl/8Rd3yj for instructions.
04-30 06:34:42.209  7348  7348 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>11
04-30 06:34:42.211  7348  7368 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	52	18	long zzkO()	com.google.android.gms.analytics.internal.zzai<MutaFlowTag>first_run<MutaFlowTag>1493526882211
04-30 06:34:42.261  7348  7368 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>12
04-30 06:34:42.286  7348  7348 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	127	288	56	android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)	com.basti12354.minutesworkout.Start<MutaFlowTag>FirstTime<MutaFlowTag>0
04-30 06:34:42.309  7348  7348 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	138	17	12	void onIabSetupFinished(com.basti12354.iap_util.IabResult)	com.basti12354.minutesworkout.MainActivity$2<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>In-app Billing is set up OK
04-30 06:34:42.333  7348  7368 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	-1	18	11	boolean zzi(android.content.Context,java.lang.String)	com.google.android.gms.analytics.internal.zzn<MutaFlowTag>[102, 56, 57, 52, 56, 48, 97, 53, 45, 101, 49, 49, 52, 45, 52, 50, 101, 99, 45, 98, 97, 102, 57, 45, 97, 100, 52, 102, 99, 53, 48, 49, 98, 49, 53, 48]
04-30 06:34:42.360  7348  7368 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	-1	83	12	com.google.android.gms.analytics.internal.zzac zziT()	com.google.android.gms.analytics.internal.zzi$zza<MutaFlowTag>app_package_name<MutaFlowTag>com.basti12354.minutesworkout
04-30 06:34:42.420  7348  7348 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	157	9	4	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>Query inventory finished.
04-30 06:34:42.421  7348  7348 I MyOwnTag: <MutaFlowTag>86e923b0-4582-42ec-b6ea-69687fb26538<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	172	27	22	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>Ads-IAP<MutaFlowTag>false
