--------- beginning of main
--------- beginning of system
04-30 16:47:17.352 10300 10300 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000000000000
04-30 16:47:17.352 10300 10300 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 16:47:26.302 10300 10300 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000000000000
04-30 16:47:26.302 10300 10300 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 16:47:29.354 10300 10300 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000000000000
04-30 16:47:29.354 10300 10300 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 16:47:40.619 10300 10300 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000000000000
04-30 16:47:40.619 10300 10300 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 16:47:44.327 10300 10300 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000000000000
04-30 16:47:44.327 10300 10300 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
