--------- beginning of main
--------- beginning of system
05-03 21:02:29.936 22648 22648 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000000000000
05-03 21:02:29.936 22648 22648 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-03 21:02:33.197 22648 22648 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000000000000
05-03 21:02:33.197 22648 22648 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-03 21:02:40.809 22648 22648 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000000000000
05-03 21:02:40.809 22648 22648 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-03 21:02:43.852 22648 22648 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000000000000
05-03 21:02:43.853 22648 22648 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-03 21:02:48.038 22648 22648 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000000000000
05-03 21:02:48.038 22648 22648 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-03 21:03:00.314 22648 22648 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000000000000
05-03 21:03:00.314 22648 22648 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-03 21:03:03.916 22648 22648 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000000000000
05-03 21:03:03.916 22648 22648 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-03 21:03:05.666 22648 22648 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000000000000
05-03 21:03:05.666 22648 22648 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-03 21:03:07.104 22648 22648 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000000000000
05-03 21:03:07.104 22648 22648 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-03 21:03:11.863 22648 22648 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000000000000
05-03 21:03:11.863 22648 22648 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
