--------- beginning of main
--------- beginning of system
05-03 21:00:59.172 22070 22070 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000010000000
05-03 21:00:59.172 22070 22070 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-03 21:01:02.266 22070 22070 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000050000000
05-03 21:01:02.266 22070 22070 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-03 21:01:10.070 22070 22070 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000050000000
05-03 21:01:10.070 22070 22070 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-03 21:01:13.206 22070 22070 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000070000000
05-03 21:01:13.206 22070 22070 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-03 21:01:15.859 22070 22070 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000030000000
05-03 21:01:15.859 22070 22070 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-03 21:01:25.272 22070 22070 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000040000000
05-03 21:01:25.272 22070 22070 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-03 21:01:26.559 22070 22070 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000090000000
05-03 21:01:26.559 22070 22070 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-03 21:01:31.276 22070 22070 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000090000000
05-03 21:01:31.276 22070 22070 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
05-03 21:01:36.500 22070 22070 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000010000000
05-03 21:01:36.500 22070 22070 I MyOwnTag: <MutaFlowTag>5b04f7f4-72e7-45d5-87ea-8bc1341b6372<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
