--------- beginning of main
--------- beginning of system
05-03 19:30:13.139 18373 18373 I MyOwnTag: <MutaFlowTag>1b483858-cba1-4f69-a4ac-adc64e59c55d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000070000000
05-03 19:30:13.139 18373 18373 I MyOwnTag: <MutaFlowTag>1b483858-cba1-4f69-a4ac-adc64e59c55d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000070000000
05-03 19:30:13.139 18373 18373 I MyOwnTag: <MutaFlowTag>1b483858-cba1-4f69-a4ac-adc64e59c55d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	15	12	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000070000000
05-03 19:30:16.043 18373 18373 I MyOwnTag: <MutaFlowTag>1b483858-cba1-4f69-a4ac-adc64e59c55d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000070000000
05-03 19:30:16.043 18373 18373 I MyOwnTag: <MutaFlowTag>1b483858-cba1-4f69-a4ac-adc64e59c55d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000070000000
05-03 19:30:16.043 18373 18373 I MyOwnTag: <MutaFlowTag>1b483858-cba1-4f69-a4ac-adc64e59c55d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	15	12	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000070000000
05-03 19:30:24.020 18373 18373 I MyOwnTag: <MutaFlowTag>1b483858-cba1-4f69-a4ac-adc64e59c55d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000070000000
05-03 19:30:24.020 18373 18373 I MyOwnTag: <MutaFlowTag>1b483858-cba1-4f69-a4ac-adc64e59c55d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000070000000
05-03 19:30:24.020 18373 18373 I MyOwnTag: <MutaFlowTag>1b483858-cba1-4f69-a4ac-adc64e59c55d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	15	12	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000070000000
05-03 19:30:27.901 18373 18373 I MyOwnTag: <MutaFlowTag>1b483858-cba1-4f69-a4ac-adc64e59c55d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000040000000
05-03 19:30:27.901 18373 18373 I MyOwnTag: <MutaFlowTag>1b483858-cba1-4f69-a4ac-adc64e59c55d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000040000000
05-03 19:30:27.901 18373 18373 I MyOwnTag: <MutaFlowTag>1b483858-cba1-4f69-a4ac-adc64e59c55d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	15	12	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000040000000
05-03 19:30:29.515 18373 18373 I MyOwnTag: <MutaFlowTag>1b483858-cba1-4f69-a4ac-adc64e59c55d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000030000000
05-03 19:30:29.515 18373 18373 I MyOwnTag: <MutaFlowTag>1b483858-cba1-4f69-a4ac-adc64e59c55d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000030000000
05-03 19:30:29.515 18373 18373 I MyOwnTag: <MutaFlowTag>1b483858-cba1-4f69-a4ac-adc64e59c55d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	15	12	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
05-03 19:30:32.656 18373 18373 I MyOwnTag: <MutaFlowTag>1b483858-cba1-4f69-a4ac-adc64e59c55d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000050000000
05-03 19:30:32.656 18373 18373 I MyOwnTag: <MutaFlowTag>1b483858-cba1-4f69-a4ac-adc64e59c55d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000050000000
05-03 19:30:32.656 18373 18373 I MyOwnTag: <MutaFlowTag>1b483858-cba1-4f69-a4ac-adc64e59c55d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	15	12	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000050000000
05-03 19:30:40.325 18373 18373 I MyOwnTag: <MutaFlowTag>1b483858-cba1-4f69-a4ac-adc64e59c55d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000050000000
05-03 19:30:40.325 18373 18373 I MyOwnTag: <MutaFlowTag>1b483858-cba1-4f69-a4ac-adc64e59c55d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000050000000
05-03 19:30:40.325 18373 18373 I MyOwnTag: <MutaFlowTag>1b483858-cba1-4f69-a4ac-adc64e59c55d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	15	12	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000050000000
05-03 19:30:42.558 18373 18373 I MyOwnTag: <MutaFlowTag>1b483858-cba1-4f69-a4ac-adc64e59c55d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000030000000
05-03 19:30:42.558 18373 18373 I MyOwnTag: <MutaFlowTag>1b483858-cba1-4f69-a4ac-adc64e59c55d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000030000000
05-03 19:30:42.558 18373 18373 I MyOwnTag: <MutaFlowTag>1b483858-cba1-4f69-a4ac-adc64e59c55d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	15	12	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
05-03 19:30:46.502 18373 18373 I MyOwnTag: <MutaFlowTag>1b483858-cba1-4f69-a4ac-adc64e59c55d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000050000000
05-03 19:30:46.502 18373 18373 I MyOwnTag: <MutaFlowTag>1b483858-cba1-4f69-a4ac-adc64e59c55d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000050000000
05-03 19:30:46.502 18373 18373 I MyOwnTag: <MutaFlowTag>1b483858-cba1-4f69-a4ac-adc64e59c55d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	15	12	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000050000000
05-03 19:30:47.240 18373 18373 I MyOwnTag: <MutaFlowTag>1b483858-cba1-4f69-a4ac-adc64e59c55d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000080000000
05-03 19:30:47.240 18373 18373 I MyOwnTag: <MutaFlowTag>1b483858-cba1-4f69-a4ac-adc64e59c55d<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>000000080000000
05-03 19:30:47.240 18373 18373 I MyOwnTag: <MutaFlowTag>1b483858-cba1-4f69-a4ac-adc64e59c55d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	15	12	void onCreate(android.os.Bundle)	edu.mit.icc_intent_class_modeling.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000080000000
