--------- beginning of main
--------- beginning of system
05-03 11:00:12.591 31013 31013 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>000000000000000
05-03 11:00:12.591 31013 31013 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:00:12.785 31013 31013 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:00:22.639 31013 31013 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>000000000000000
05-03 11:00:22.639 31013 31013 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:00:22.750 31013 31013 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:00:26.486 31013 31013 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>000000000000000
05-03 11:00:26.486 31013 31013 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:00:26.685 31013 31013 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:00:43.169 31013 31013 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>000000000000000
05-03 11:00:43.169 31013 31013 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:00:43.377 31013 31013 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:00:44.315 31013 31013 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:00:47.074 31013 31013 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>000000000000000
05-03 11:00:47.074 31013 31013 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 11:00:47.288 31013 31013 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
