--------- beginning of main
--------- beginning of system
05-04 10:39:27.241 13955 13955 I MyOwnTag: <MutaFlowTag>d5f5cee0-70e1-42fe-9803-9a80fbd71ac3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	10	8	5	java.lang.String getIMEI(android.content.Context)	de.ecspride.LibClass<MutaFlowTag>null
05-04 10:39:27.247 13955 13955 I MyOwnTag: <MutaFlowTag>d5f5cee0-70e1-42fe-9803-9a80fbd71ac3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>null
05-04 10:39:33.763 13955 13955 I MyOwnTag: <MutaFlowTag>d5f5cee0-70e1-42fe-9803-9a80fbd71ac3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	10	8	5	java.lang.String getIMEI(android.content.Context)	de.ecspride.LibClass<MutaFlowTag>null
05-04 10:39:33.763 13955 13955 I MyOwnTag: <MutaFlowTag>d5f5cee0-70e1-42fe-9803-9a80fbd71ac3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>null
05-04 10:39:46.290 13955 13955 I MyOwnTag: <MutaFlowTag>d5f5cee0-70e1-42fe-9803-9a80fbd71ac3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	10	8	5	java.lang.String getIMEI(android.content.Context)	de.ecspride.LibClass<MutaFlowTag>null
05-04 10:39:46.291 13955 13955 I MyOwnTag: <MutaFlowTag>d5f5cee0-70e1-42fe-9803-9a80fbd71ac3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>null
05-04 10:39:51.497 13955 13955 I MyOwnTag: <MutaFlowTag>d5f5cee0-70e1-42fe-9803-9a80fbd71ac3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	10	8	5	java.lang.String getIMEI(android.content.Context)	de.ecspride.LibClass<MutaFlowTag>null
05-04 10:39:51.497 13955 13955 I MyOwnTag: <MutaFlowTag>d5f5cee0-70e1-42fe-9803-9a80fbd71ac3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>null
05-04 10:39:54.924 13955 13955 I MyOwnTag: <MutaFlowTag>d5f5cee0-70e1-42fe-9803-9a80fbd71ac3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	10	8	5	java.lang.String getIMEI(android.content.Context)	de.ecspride.LibClass<MutaFlowTag>null
05-04 10:39:54.924 13955 13955 I MyOwnTag: <MutaFlowTag>d5f5cee0-70e1-42fe-9803-9a80fbd71ac3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>null
05-04 10:40:07.723 13955 13955 I MyOwnTag: <MutaFlowTag>d5f5cee0-70e1-42fe-9803-9a80fbd71ac3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	10	8	5	java.lang.String getIMEI(android.content.Context)	de.ecspride.LibClass<MutaFlowTag>null
05-04 10:40:07.723 13955 13955 I MyOwnTag: <MutaFlowTag>d5f5cee0-70e1-42fe-9803-9a80fbd71ac3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>null
05-04 10:40:19.103 13955 13955 I MyOwnTag: <MutaFlowTag>d5f5cee0-70e1-42fe-9803-9a80fbd71ac3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	10	8	5	java.lang.String getIMEI(android.content.Context)	de.ecspride.LibClass<MutaFlowTag>null
05-04 10:40:19.103 13955 13955 I MyOwnTag: <MutaFlowTag>d5f5cee0-70e1-42fe-9803-9a80fbd71ac3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>null
