--------- beginning of main
--------- beginning of system
04-30 21:19:50.075 17501 17501 I MyOwnTag: <MutaFlowTag>81ae7099-cc52-4251-832b-6adcfe2224ce<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.array_slice.MainActivity<MutaFlowTag>000000000000000
04-30 21:19:50.075 17501 17501 I MyOwnTag: <MutaFlowTag>81ae7099-cc52-4251-832b-6adcfe2224ce<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	32	20	17	void onCreate(android.os.Bundle)	edu.mit.array_slice.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 21:20:00.539 17501 17501 I MyOwnTag: <MutaFlowTag>81ae7099-cc52-4251-832b-6adcfe2224ce<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.array_slice.MainActivity<MutaFlowTag>000000000000000
04-30 21:20:00.539 17501 17501 I MyOwnTag: <MutaFlowTag>81ae7099-cc52-4251-832b-6adcfe2224ce<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	32	20	17	void onCreate(android.os.Bundle)	edu.mit.array_slice.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 21:20:04.651 17501 17501 I MyOwnTag: <MutaFlowTag>81ae7099-cc52-4251-832b-6adcfe2224ce<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.array_slice.MainActivity<MutaFlowTag>000000000000000
04-30 21:20:04.651 17501 17501 I MyOwnTag: <MutaFlowTag>81ae7099-cc52-4251-832b-6adcfe2224ce<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	32	20	17	void onCreate(android.os.Bundle)	edu.mit.array_slice.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 21:20:15.257 17501 17501 I MyOwnTag: <MutaFlowTag>81ae7099-cc52-4251-832b-6adcfe2224ce<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.array_slice.MainActivity<MutaFlowTag>000000000000000
04-30 21:20:15.257 17501 17501 I MyOwnTag: <MutaFlowTag>81ae7099-cc52-4251-832b-6adcfe2224ce<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	32	20	17	void onCreate(android.os.Bundle)	edu.mit.array_slice.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 21:20:18.561 17501 17501 I MyOwnTag: <MutaFlowTag>81ae7099-cc52-4251-832b-6adcfe2224ce<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.array_slice.MainActivity<MutaFlowTag>000000000000000
04-30 21:20:18.561 17501 17501 I MyOwnTag: <MutaFlowTag>81ae7099-cc52-4251-832b-6adcfe2224ce<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	32	20	17	void onCreate(android.os.Bundle)	edu.mit.array_slice.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 21:20:22.824 17501 17501 I MyOwnTag: <MutaFlowTag>81ae7099-cc52-4251-832b-6adcfe2224ce<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.array_slice.MainActivity<MutaFlowTag>000000000000000
04-30 21:20:22.824 17501 17501 I MyOwnTag: <MutaFlowTag>81ae7099-cc52-4251-832b-6adcfe2224ce<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	32	20	17	void onCreate(android.os.Bundle)	edu.mit.array_slice.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
