--------- beginning of main
--------- beginning of system
05-04 11:40:10.295  7733  7733 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4
05-04 11:40:18.153  7733  7733 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49
--------- beginning of crash
05-04 11:40:19.673  7791  7791 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4
05-04 11:40:20.116  7791  7791 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49
05-04 11:40:21.229  7807  7807 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4
05-04 11:40:21.727  7807  7807 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49
05-04 11:40:23.382  7831  7831 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4
05-04 11:40:23.823  7831  7831 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49
05-04 11:40:25.092  7856  7856 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4
05-04 11:40:25.707  7856  7856 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49
05-04 11:40:30.604  7892  7892 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4
05-04 11:40:31.216  7892  7892 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49
05-04 11:40:32.652  7910  7910 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4
05-04 11:40:33.344  7910  7910 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49
05-04 11:40:34.768  7928  7928 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4
05-04 11:40:35.237  7928  7928 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49
05-04 11:40:37.019  7959  7959 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4
05-04 11:40:37.344  7959  7959 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49
05-04 11:40:39.825  7975  7975 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4
05-04 11:40:40.502  7975  7975 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49
05-04 11:40:42.438  7999  7999 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4
05-04 11:40:42.853  7999  7999 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49
05-04 11:40:44.241  8025  8025 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4
05-04 11:40:44.600  8025  8025 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49
05-04 11:40:53.123  8061  8061 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4
05-04 11:40:53.536  8061  8061 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49
05-04 11:40:55.671  8126  8126 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4
05-04 11:40:56.137  8126  8126 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49
05-04 11:40:59.350  8144  8144 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4
05-04 11:40:59.682  8144  8144 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49
05-04 11:41:01.411  8177  8177 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4
05-04 11:41:02.321  8177  8177 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49
05-04 11:41:03.626  8195  8195 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4
05-04 11:41:04.123  8195  8195 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49
05-04 11:41:05.777  8213  8213 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4
05-04 11:41:06.268  8213  8213 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49
05-04 11:41:08.055  8246  8246 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4
05-04 11:41:08.868  8246  8246 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49
05-04 11:41:10.781  8264  8264 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4
05-04 11:41:11.393  8264  8264 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49
05-04 11:41:12.926  8290  8290 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4
05-04 11:41:13.564  8290  8290 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49
05-04 11:41:14.866  8316  8316 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4
05-04 11:41:15.500  8316  8316 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49
05-04 11:41:16.923  8332  8332 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4
05-04 11:41:17.369  8332  8332 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49
05-04 11:41:18.812  8351  8351 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4
05-04 11:41:19.302  8351  8351 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49
05-04 11:41:21.044  8384  8384 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button4
05-04 11:41:21.465  8384  8384 I MyOwnTag: <MutaFlowTag>e0cc6c4a-e24e-4eaa-a647-ca0c7c423487<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	22	8	void sendMessage(android.view.View)	de.ecspride.Button4<MutaFlowTag>+49
