--------- beginning of main
--------- beginning of system
05-03 19:07:52.207  9543  9543 I MyOwnTag: <MutaFlowTag>6ee08d8f-af73-4545-a331-64103edcf87c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>000000090000000
05-03 19:07:52.208  9543  9543 I MyOwnTag: <MutaFlowTag>6ee08d8f-af73-4545-a331-64103edcf87c<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	35	14	11	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000090000000
05-03 19:08:03.280  9543  9543 I MyOwnTag: <MutaFlowTag>6ee08d8f-af73-4545-a331-64103edcf87c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>000000020000000
05-03 19:08:03.280  9543  9543 I MyOwnTag: <MutaFlowTag>6ee08d8f-af73-4545-a331-64103edcf87c<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	35	14	11	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000020000000
05-03 19:08:06.840  9543  9543 I MyOwnTag: <MutaFlowTag>6ee08d8f-af73-4545-a331-64103edcf87c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>000000010000000
05-03 19:08:06.840  9543  9543 I MyOwnTag: <MutaFlowTag>6ee08d8f-af73-4545-a331-64103edcf87c<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	35	14	11	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000010000000
05-03 19:08:16.848  9543  9543 I MyOwnTag: <MutaFlowTag>6ee08d8f-af73-4545-a331-64103edcf87c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>000000070000000
05-03 19:08:16.848  9543  9543 I MyOwnTag: <MutaFlowTag>6ee08d8f-af73-4545-a331-64103edcf87c<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	35	14	11	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000070000000
05-03 19:08:19.750  9543  9543 I MyOwnTag: <MutaFlowTag>6ee08d8f-af73-4545-a331-64103edcf87c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>000000080000000
05-03 19:08:19.750  9543  9543 I MyOwnTag: <MutaFlowTag>6ee08d8f-af73-4545-a331-64103edcf87c<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	35	14	11	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000080000000
05-03 19:08:25.723  9543  9543 I MyOwnTag: <MutaFlowTag>6ee08d8f-af73-4545-a331-64103edcf87c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>000000010000000
05-03 19:08:25.723  9543  9543 I MyOwnTag: <MutaFlowTag>6ee08d8f-af73-4545-a331-64103edcf87c<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	35	14	11	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000010000000
