--------- beginning of main
--------- beginning of system
03-18 21:05:01.478  5601  5601 I MyOwnTag: <MutaFlowTag>0b8a85bb-30b6-42ec-8fab-549067912e61<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>
03-18 21:05:01.480  5601  5601 I MyOwnTag: <MutaFlowTag>0b8a85bb-30b6-42ec-8fab-549067912e61<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>000000000000000
03-18 21:05:01.480  5601  5601 I MyOwnTag: <MutaFlowTag>0b8a85bb-30b6-42ec-8fab-549067912e61<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 21:05:01.480  5601  5601 I MyOwnTag: <MutaFlowTag>0b8a85bb-30b6-42ec-8fab-549067912e61<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>000000000000000
03-18 21:05:13.519  5601  5601 I MyOwnTag: <MutaFlowTag>0b8a85bb-30b6-42ec-8fab-549067912e61<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 21:05:13.523  5601  5601 I MyOwnTag: <MutaFlowTag>0b8a85bb-30b6-42ec-8fab-549067912e61<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>000000000000000
03-18 21:05:13.535  5601  5601 I MyOwnTag: <MutaFlowTag>0b8a85bb-30b6-42ec-8fab-549067912e61<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 21:05:13.549  5601  5601 I MyOwnTag: <MutaFlowTag>0b8a85bb-30b6-42ec-8fab-549067912e61<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>000000000000000
03-18 21:05:16.727  5601  5601 I MyOwnTag: <MutaFlowTag>0b8a85bb-30b6-42ec-8fab-549067912e61<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 21:05:16.740  5601  5601 I MyOwnTag: <MutaFlowTag>0b8a85bb-30b6-42ec-8fab-549067912e61<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>000000000000000
03-18 21:05:16.740  5601  5601 I MyOwnTag: <MutaFlowTag>0b8a85bb-30b6-42ec-8fab-549067912e61<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 21:05:16.741  5601  5601 I MyOwnTag: <MutaFlowTag>0b8a85bb-30b6-42ec-8fab-549067912e61<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>000000000000000
03-18 21:05:19.959  5601  5601 I MyOwnTag: <MutaFlowTag>0b8a85bb-30b6-42ec-8fab-549067912e61<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 21:05:19.960  5601  5601 I MyOwnTag: <MutaFlowTag>0b8a85bb-30b6-42ec-8fab-549067912e61<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>000000000000000
03-18 21:05:19.960  5601  5601 I MyOwnTag: <MutaFlowTag>0b8a85bb-30b6-42ec-8fab-549067912e61<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 21:05:19.968  5601  5601 I MyOwnTag: <MutaFlowTag>0b8a85bb-30b6-42ec-8fab-549067912e61<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>000000000000000
03-18 21:05:28.317  5601  5601 I MyOwnTag: <MutaFlowTag>0b8a85bb-30b6-42ec-8fab-549067912e61<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 21:05:28.318  5601  5601 I MyOwnTag: <MutaFlowTag>0b8a85bb-30b6-42ec-8fab-549067912e61<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>000000000000000
03-18 21:05:28.318  5601  5601 I MyOwnTag: <MutaFlowTag>0b8a85bb-30b6-42ec-8fab-549067912e61<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 21:05:28.319  5601  5601 I MyOwnTag: <MutaFlowTag>0b8a85bb-30b6-42ec-8fab-549067912e61<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>000000000000000
03-18 21:05:32.205  5601  5601 I MyOwnTag: <MutaFlowTag>0b8a85bb-30b6-42ec-8fab-549067912e61<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 21:05:32.207  5601  5601 I MyOwnTag: <MutaFlowTag>0b8a85bb-30b6-42ec-8fab-549067912e61<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>000000000000000
03-18 21:05:32.207  5601  5601 I MyOwnTag: <MutaFlowTag>0b8a85bb-30b6-42ec-8fab-549067912e61<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	13	6	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 21:05:32.209  5601  5601 I MyOwnTag: <MutaFlowTag>0b8a85bb-30b6-42ec-8fab-549067912e61<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	16	9	int onStartCommand(android.content.Intent,int,int)	edu.mit.service_lifecycle.MyService<MutaFlowTag>000000000000000
