--------- beginning of main
--------- beginning of system
05-03 00:02:47.942 25281 25281 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-03 00:02:47.942 25281 25281 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-03 00:02:53.224 25281 25281 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-03 00:02:53.224 25281 25281 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-03 00:03:08.408 25281 25281 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-03 00:03:08.408 25281 25281 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-03 00:03:12.300 25281 25281 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-03 00:03:12.301 25281 25281 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-03 00:03:18.102 25281 25281 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-03 00:03:18.102 25281 25281 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-03 00:03:20.012 25281 25281 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-03 00:03:20.012 25281 25281 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
05-03 00:03:24.328 25281 25281 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
05-03 00:03:24.328 25281 25281 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
