Failure [DELETE_FAILED_INTERNAL_ERROR]
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
Failure [DELETE_FAILED_INTERNAL_ERROR]
	pkg: /data/local/tmp/0_Original.apk
Success
Android Console: Authentication required
Android Console: type 'auth <auth_token>' to authenticate
Android Console: you can find your <auth_token> in 
'/home/bj/.emulator_console_auth_token'
OK
p[K[Dpo[K[D[Dpow[K[D[D[Dpowe[K[D[D[D[Dpower[K[D[D[D[D[Dpower [K[D[D[D[D[D[Dpower c[K[D[D[D[D[D[D[Dpower ca[K[D[D[D[D[D[D[D[Dpower cap[K[D[D[D[D[D[D[D[D[Dpower capa[K[D[D[D[D[D[D[D[D[D[Dpower capac[K[D[D[D[D[D[D[D[D[D[D[Dpower capaci[K[D[D[D[D[D[D[D[D[D[D[D[Dpower capacit[K[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity[K[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity [K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity 1[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity 10[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity 100[K
KO: unknown command, try 'help'
p[K[Dpo[K[D[Dpow[K[D[D[Dpowe[K[D[D[D[Dpower[K[D[D[D[D[Dpower [K[D[D[D[D[D[Dpower c[K[D[D[D[D[D[D[Dpower ca[K[D[D[D[D[D[D[D[Dpower cap[K[D[D[D[D[D[D[D[D[Dpower capa[K[D[D[D[D[D[D[D[D[D[Dpower capac[K[D[D[D[D[D[D[D[D[D[D[Dpower capaci[K[D[D[D[D[D[D[D[D[D[D[D[Dpower capacit[K[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity[K[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity [K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity 1[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity 10[K
KO: unknown command, try 'help'
Operation not allowed: java.lang.SecurityException: Package edu.mit.service_lifecycle has not requested permission android.permission.READ_SMS
ServiceLifecycle2
:Monkey: seed=1000 count=10000
:AllowPackage: edu.mit.service_lifecycle
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=edu.mit.service_lifecycle/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=edu.mit.service_lifecycle/.MainActivity } in package edu.mit.service_lifecycle
:Sending Touch (ACTION_DOWN): 0:(876.0,1684.0)
:Sending Touch (ACTION_UP): 0:(902.46747,1661.4387)
:Sending Touch (ACTION_DOWN): 0:(172.0,1223.0)
:Sending Touch (ACTION_UP): 0:(173.65752,1223.0057)
// CRASH: edu.mit.service_lifecycle (pid 4109)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: println needs a message
// Build Label: Android/sdk_phone_x86_64/generic_x86_64:6.0/MASTER/2780065:userdebug/test-keys
// Build Changelist: 2780065
// Build Time: 1461115984000
// java.lang.RuntimeException: Unable to start service edu.mit.service_lifecycle.MyService@6eb1361 with Intent { cmp=edu.mit.service_lifecycle/.MyService }: java.lang.NullPointerException: println needs a message
// 	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:3027)
// 	at android.app.ActivityThread.-wrap17(ActivityThread.java)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1442)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:148)
// 	at android.app.ActivityThread.main(ActivityThread.java:5417)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
// Caused by: java.lang.NullPointerException: println needs a message
// 	at android.util.Log.println_native(Native Method)
// 	at android.util.Log.i(Log.java:160)
// 	at edu.mit.service_lifecycle.MyService.onStartCommand(MyService.java:13)
// 	at android.app.ActivityThread.handleServiceArgs(ActivityThread.java:3010)
// 	... 8 more
// 
** Monkey aborted due to error.
Events injected: 7
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=480ms (0ms mobile, 0ms wifi, 480ms not connected)
** System appears to have crashed at event 7 of 10000 using seed 1000
Success
Events injected: 1
## Network stats: elapsed time=35ms (0ms mobile, 0ms wifi, 35ms not connected)
