--------- beginning of main
--------- beginning of system
03-18 23:14:17.982 21747 21747 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000000000000
03-18 23:14:17.983 21747 21747 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
03-18 23:14:27.090 21747 21747 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000000000000
03-18 23:14:27.090 21747 21747 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
03-18 23:14:30.898 21747 21747 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000000000000
03-18 23:14:30.898 21747 21747 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
03-18 23:14:36.304 21747 21747 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000000000000
03-18 23:14:36.304 21747 21747 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
03-18 23:14:37.966 21747 21747 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000000000000
03-18 23:14:37.967 21747 21747 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
03-18 23:14:41.140 21747 21747 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	12	9	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>000000000000000
03-18 23:14:41.140 21747 21747 I MyOwnTag: <MutaFlowTag>be248168-1e10-446f-b7cb-f92466ef6c20<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	de.ecspride.HashMapAccess1<MutaFlowTag>+49 1234<MutaFlowTag>Hello World
