--------- beginning of main
--------- beginning of system
03-19 01:16:47.615  7288  7288 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
03-19 01:16:47.615  7288  7288 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
03-19 01:17:01.032  7288  7288 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
03-19 01:17:01.032  7288  7288 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
03-19 01:17:02.270  7288  7288 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
03-19 01:17:02.270  7288  7288 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
03-19 01:17:08.994  7288  7288 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
03-19 01:17:08.995  7288  7288 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
03-19 01:17:10.382  7288  7288 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
03-19 01:17:10.382  7288  7288 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
--------- beginning of crash
03-19 01:17:15.227  7288  7288 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
03-19 01:17:15.227  7288  7288 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
03-19 01:17:16.433  7288  7288 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103211118510720
03-19 01:17:16.433  7288  7288 I MyOwnTag: <MutaFlowTag>fd288fcd-8984-47d4-aec8-ca363c3cdd45<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
