--------- beginning of main
--------- beginning of system
03-19 01:16:13.740  7074  7074 I MyOwnTag: <MutaFlowTag>22d3cfa6-6be3-4ba2-854b-9c3cea9dd7b6<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103214118510720
03-19 01:16:13.740  7074  7074 I MyOwnTag: <MutaFlowTag>22d3cfa6-6be3-4ba2-854b-9c3cea9dd7b6<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
03-19 01:16:16.429  7074  7074 I MyOwnTag: <MutaFlowTag>22d3cfa6-6be3-4ba2-854b-9c3cea9dd7b6<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103214118510720
03-19 01:16:16.429  7074  7074 I MyOwnTag: <MutaFlowTag>22d3cfa6-6be3-4ba2-854b-9c3cea9dd7b6<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
03-19 01:16:25.419  7074  7074 I MyOwnTag: <MutaFlowTag>22d3cfa6-6be3-4ba2-854b-9c3cea9dd7b6<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103213118510720
03-19 01:16:25.419  7074  7074 I MyOwnTag: <MutaFlowTag>22d3cfa6-6be3-4ba2-854b-9c3cea9dd7b6<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
03-19 01:16:28.732  7074  7074 I MyOwnTag: <MutaFlowTag>22d3cfa6-6be3-4ba2-854b-9c3cea9dd7b6<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103210118510720
03-19 01:16:28.732  7074  7074 I MyOwnTag: <MutaFlowTag>22d3cfa6-6be3-4ba2-854b-9c3cea9dd7b6<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
03-19 01:16:35.414  7074  7074 I MyOwnTag: <MutaFlowTag>22d3cfa6-6be3-4ba2-854b-9c3cea9dd7b6<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103216118510720
03-19 01:16:35.416  7074  7074 I MyOwnTag: <MutaFlowTag>22d3cfa6-6be3-4ba2-854b-9c3cea9dd7b6<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
03-19 01:16:39.737  7074  7074 I MyOwnTag: <MutaFlowTag>22d3cfa6-6be3-4ba2-854b-9c3cea9dd7b6<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	30	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>89014103210118510720
03-19 01:16:39.737  7074  7074 I MyOwnTag: <MutaFlowTag>22d3cfa6-6be3-4ba2-854b-9c3cea9dd7b6<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	33	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity2<MutaFlowTag>+49 1234<MutaFlowTag>abc
