--------- beginning of main
--------- beginning of system
03-18 21:08:47.400  6968  6968 I MyOwnTag: <MutaFlowTag>899e0926-8467-4a9b-8f70-4552521f0d8c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	15	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
03-18 21:08:47.401  6968  6968 I MyOwnTag: <MutaFlowTag>899e0926-8467-4a9b-8f70-4552521f0d8c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	13	10	5	void onResume()	de.ecspride.GeneralActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 21:08:50.368  6968  6968 I MyOwnTag: <MutaFlowTag>899e0926-8467-4a9b-8f70-4552521f0d8c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	15	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
03-18 21:08:50.369  6968  6968 I MyOwnTag: <MutaFlowTag>899e0926-8467-4a9b-8f70-4552521f0d8c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	13	10	5	void onResume()	de.ecspride.GeneralActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 21:08:55.930  6968  6968 I MyOwnTag: <MutaFlowTag>899e0926-8467-4a9b-8f70-4552521f0d8c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	13	10	5	void onResume()	de.ecspride.GeneralActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 21:08:58.622  6968  6968 I MyOwnTag: <MutaFlowTag>899e0926-8467-4a9b-8f70-4552521f0d8c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	15	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
03-18 21:08:58.623  6968  6968 I MyOwnTag: <MutaFlowTag>899e0926-8467-4a9b-8f70-4552521f0d8c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	13	10	5	void onResume()	de.ecspride.GeneralActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 21:09:02.618  6968  6968 I MyOwnTag: <MutaFlowTag>899e0926-8467-4a9b-8f70-4552521f0d8c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	15	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
03-18 21:09:02.618  6968  6968 I MyOwnTag: <MutaFlowTag>899e0926-8467-4a9b-8f70-4552521f0d8c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	13	10	5	void onResume()	de.ecspride.GeneralActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 21:09:05.416  6968  6968 I MyOwnTag: <MutaFlowTag>899e0926-8467-4a9b-8f70-4552521f0d8c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	13	10	5	void onResume()	de.ecspride.GeneralActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 21:09:08.861  6968  6968 I MyOwnTag: <MutaFlowTag>899e0926-8467-4a9b-8f70-4552521f0d8c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	15	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
03-18 21:09:08.861  6968  6968 I MyOwnTag: <MutaFlowTag>899e0926-8467-4a9b-8f70-4552521f0d8c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	13	10	5	void onResume()	de.ecspride.GeneralActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 21:09:12.092  6968  6968 I MyOwnTag: <MutaFlowTag>899e0926-8467-4a9b-8f70-4552521f0d8c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	15	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
03-18 21:09:12.092  6968  6968 I MyOwnTag: <MutaFlowTag>899e0926-8467-4a9b-8f70-4552521f0d8c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	13	10	5	void onResume()	de.ecspride.GeneralActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 21:09:15.602  6968  6968 I MyOwnTag: <MutaFlowTag>899e0926-8467-4a9b-8f70-4552521f0d8c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	13	10	5	void onResume()	de.ecspride.GeneralActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
03-18 21:09:16.654  6968  6968 I MyOwnTag: <MutaFlowTag>899e0926-8467-4a9b-8f70-4552521f0d8c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	15	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
03-18 21:09:16.654  6968  6968 I MyOwnTag: <MutaFlowTag>899e0926-8467-4a9b-8f70-4552521f0d8c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	13	10	5	void onResume()	de.ecspride.GeneralActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
