--------- beginning of main
--------- beginning of system
05-05 23:43:07.297 26480 26480 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>000000000000000
05-05 23:43:07.298 26480 26480 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-05 23:43:16.759 26563 26563 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>000000000000000
05-05 23:43:16.761 26563 26563 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-05 23:43:20.065 26563 26563 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>000000000000000
05-05 23:43:20.065 26563 26563 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-05 23:43:22.866 26563 26563 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>000000000000000
05-05 23:43:22.867 26563 26563 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-05 23:43:26.727 26563 26563 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>000000000000000
05-05 23:43:26.727 26563 26563 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-05 23:43:34.985 26563 26563 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>000000000000000
05-05 23:43:34.985 26563 26563 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-05 23:43:37.009 26563 26563 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>000000000000000
05-05 23:43:37.009 26563 26563 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-05 23:43:41.549 26563 26563 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>000000000000000
05-05 23:43:41.549 26563 26563 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
