--------- beginning of main
--------- beginning of system
05-03 12:40:30.084  9179  9179 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000000000000
05-03 12:40:30.084  9179  9179 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 12:40:33.530  9179  9179 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000000000000
05-03 12:40:33.530  9179  9179 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 12:40:46.338  9179  9179 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000000000000
05-03 12:40:46.338  9179  9179 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 12:40:50.543  9179  9179 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000000000000
05-03 12:40:50.543  9179  9179 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 12:40:54.210  9179  9179 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000000000000
05-03 12:40:54.210  9179  9179 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 12:41:02.884  9179  9179 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000000000000
05-03 12:41:02.884  9179  9179 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 12:41:05.223  9179  9179 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000000000000
05-03 12:41:05.223  9179  9179 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 12:41:09.082  9179  9179 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000000000000
05-03 12:41:09.082  9179  9179 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 12:41:10.510  9179  9179 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000000000000
05-03 12:41:10.510  9179  9179 I MyOwnTag: <MutaFlowTag>7cf743bc-08a2-408c-935d-479d08f1b3df<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
