--------- beginning of main
--------- beginning of system
05-03 12:38:52.945  8296  8296 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000040000000
05-03 12:38:52.945  8296  8296 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000040000000
05-03 12:38:56.650  8296  8296 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000020000000
05-03 12:38:56.650  8296  8296 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000020000000
05-03 12:39:03.445  8296  8296 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000090000000
05-03 12:39:03.445  8296  8296 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000090000000
05-03 12:39:07.959  8296  8296 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000070000000
05-03 12:39:07.960  8296  8296 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000070000000
05-03 12:39:11.977  8296  8296 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000060000000
05-03 12:39:11.977  8296  8296 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000060000000
05-03 12:39:21.349  8296  8296 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000070000000
05-03 12:39:21.349  8296  8296 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000070000000
05-03 12:39:23.957  8296  8296 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000070000000
05-03 12:39:23.957  8296  8296 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000070000000
05-03 12:39:27.455  8296  8296 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000090000000
05-03 12:39:27.455  8296  8296 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000090000000
05-03 12:39:29.322  8296  8296 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000050000000
05-03 12:39:29.322  8296  8296 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000050000000
