--------- beginning of main
--------- beginning of system
05-04 12:37:38.246  4668  4668 I MyOwnTag: <MutaFlowTag>c31b9570-2d06-4dad-af91-8707967ae03d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>null
05-04 12:37:38.249  4668  4681 I MyOwnTag: <MutaFlowTag>c31b9570-2d06-4dad-af91-8707967ae03d<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	10	3	void run()	de.ecspride.MainActivity$MyRunnable<MutaFlowTag>DroidBench<MutaFlowTag>null
05-04 12:37:56.775  4668  4668 I MyOwnTag: <MutaFlowTag>c31b9570-2d06-4dad-af91-8707967ae03d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>null
05-04 12:37:56.777  4668  4747 I MyOwnTag: <MutaFlowTag>c31b9570-2d06-4dad-af91-8707967ae03d<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	10	3	void run()	de.ecspride.MainActivity$MyRunnable<MutaFlowTag>DroidBench<MutaFlowTag>null
05-04 12:38:01.119  4668  4668 I MyOwnTag: <MutaFlowTag>c31b9570-2d06-4dad-af91-8707967ae03d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>null
05-04 12:38:01.126  4668  4758 I MyOwnTag: <MutaFlowTag>c31b9570-2d06-4dad-af91-8707967ae03d<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	10	3	void run()	de.ecspride.MainActivity$MyRunnable<MutaFlowTag>DroidBench<MutaFlowTag>null
05-04 12:38:13.578  4668  4668 I MyOwnTag: <MutaFlowTag>c31b9570-2d06-4dad-af91-8707967ae03d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>null
05-04 12:38:13.583  4668  4804 I MyOwnTag: <MutaFlowTag>c31b9570-2d06-4dad-af91-8707967ae03d<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	10	3	void run()	de.ecspride.MainActivity$MyRunnable<MutaFlowTag>DroidBench<MutaFlowTag>null
05-04 12:38:23.600  4668  4668 I MyOwnTag: <MutaFlowTag>c31b9570-2d06-4dad-af91-8707967ae03d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>null
05-04 12:38:23.602  4668  4856 I MyOwnTag: <MutaFlowTag>c31b9570-2d06-4dad-af91-8707967ae03d<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	10	3	void run()	de.ecspride.MainActivity$MyRunnable<MutaFlowTag>DroidBench<MutaFlowTag>null
05-04 12:38:24.888  4668  4668 I MyOwnTag: <MutaFlowTag>c31b9570-2d06-4dad-af91-8707967ae03d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>null
05-04 12:38:24.896  4668  4857 I MyOwnTag: <MutaFlowTag>c31b9570-2d06-4dad-af91-8707967ae03d<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	10	3	void run()	de.ecspride.MainActivity$MyRunnable<MutaFlowTag>DroidBench<MutaFlowTag>null
