--------- beginning of main
--------- beginning of system
05-03 11:16:47.219  6019  6019 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>000000000000000
05-03 11:16:47.221  6019  6019 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-03 11:16:58.275  6019  6019 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>000000000000000
05-03 11:16:58.275  6019  6019 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-03 11:17:02.342  6019  6019 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>000000000000000
05-03 11:17:02.342  6019  6019 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-03 11:17:11.553  6019  6019 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>000000000000000
05-03 11:17:11.553  6019  6019 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-03 11:17:13.625  6019  6019 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>000000000000000
05-03 11:17:13.625  6019  6019 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-03 11:17:17.806  6019  6019 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>000000000000000
05-03 11:17:17.806  6019  6019 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-03 11:17:23.667  6019  6019 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>000000000000000
05-03 11:17:23.667  6019  6019 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
