--------- beginning of main
--------- beginning of system
05-03 11:17:27.767  6277  6277 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>000000000000000
05-03 11:17:27.767  6277  6277 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-03 11:17:30.481  6277  6277 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>000000000000000
05-03 11:17:30.481  6277  6277 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-03 11:17:39.021  6277  6277 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>000000000000000
05-03 11:17:39.021  6277  6277 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-03 11:17:41.858  6277  6277 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>000000000000000
05-03 11:17:41.858  6277  6277 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-03 11:17:51.353  6277  6277 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>000000000000000
05-03 11:17:51.353  6277  6277 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-03 11:17:54.956  6277  6277 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>000000000000000
05-03 11:17:54.956  6277  6277 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
05-03 11:17:59.839  6277  6277 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>000000000000000
05-03 11:17:59.839  6277  6277 I MyOwnTag: <MutaFlowTag>f1a886a7-1c21-42cf-8761-dfeb225cff62<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000000000000
