--------- beginning of main
--------- beginning of system
03-18 21:32:49.860 16324 16324 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
03-18 21:32:49.861 16324 16324 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><java.io.OutputStream: void write(byte[])>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>[48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48]
03-18 21:32:49.862 16324 16324 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
03-18 21:33:04.600 16324 16324 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
--------- beginning of crash
03-18 21:33:10.534 16324 16324 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
03-18 21:33:10.534 16324 16324 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><java.io.OutputStream: void write(byte[])>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>[48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48]
03-18 21:33:10.542 16324 16324 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
03-18 21:33:17.531 16324 16324 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
03-18 21:33:27.459 16324 16324 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
03-18 21:33:27.461 16324 16324 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><java.io.OutputStream: void write(byte[])>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>[48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48]
03-18 21:33:27.465 16324 16324 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
03-18 21:33:40.758 16324 16324 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
