--------- beginning of main
--------- beginning of system
04-30 14:13:12.683  9804  9804 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000000000000
04-30 14:13:12.683  9804  9804 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000000000000
04-30 14:13:24.199  9804  9804 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000000000000
04-30 14:13:24.199  9804  9804 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000000000000
04-30 14:13:28.498  9804  9804 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000000000000
04-30 14:13:28.498  9804  9804 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000000000000
04-30 14:13:39.297  9804  9804 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000000000000
04-30 14:13:39.297  9804  9804 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000000000000
04-30 14:13:41.112  9804  9804 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000000000000
04-30 14:13:41.112  9804  9804 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000000000000
04-30 14:13:45.138  9804  9804 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000000000000
04-30 14:13:45.138  9804  9804 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000000000000
04-30 14:13:50.268  9804  9804 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	21	9	6	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>000000000000000
04-30 14:13:50.268  9804  9804 I MyOwnTag: <MutaFlowTag>0bba00c1-97c1-49ea-84b2-cfecc9fb9912<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	22	10	7	void attachBaseContext(android.content.Context)	de.ecspride.MethodOverride1<MutaFlowTag>EX<MutaFlowTag>000000000000000
