--------- beginning of main
--------- beginning of system
05-03 09:33:02.708 22079 22079 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>null
05-03 09:33:02.708 22079 22079 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	39	13	10	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-03 09:33:02.767 22079 22079 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.InFlowActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-03 09:33:24.490 22079 22079 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>null
05-03 09:33:24.490 22079 22079 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	39	13	10	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-03 09:33:24.679 22079 22079 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.InFlowActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-03 09:33:39.625 22079 22079 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	36	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>null
05-03 09:33:39.625 22079 22079 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	39	13	10	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-03 09:33:39.686 22079 22079 I MyOwnTag: <MutaFlowTag>7776858a-c431-43e8-a79f-d8fe2eaa5962<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection11.InFlowActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
