--------- beginning of main
--------- beginning of system
04-30 14:09:38.325  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
04-30 14:09:38.325  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
04-30 14:09:38.357  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.6792035005512206
04-30 14:09:41.093  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
04-30 14:09:41.093  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
04-30 14:09:41.187  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.02425173187623808
04-30 14:09:43.941  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.3353274182448216
04-30 14:09:46.344  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.878418754590876
04-30 14:09:47.465  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 47.36666666666667
04-30 14:09:47.465  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 0.878418754590876
04-30 14:09:49.241  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.3090811287237749
--------- beginning of crash
04-30 14:09:51.223  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
04-30 14:09:51.223  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
04-30 14:09:51.540  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.3990268440105784
04-30 14:09:51.550  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.8404612652635881
04-30 14:09:54.341  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.8514663709537936
04-30 14:09:56.010  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
04-30 14:09:56.010  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
04-30 14:09:56.343  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.3894603972569043
04-30 14:09:56.739  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.5803736174219957
04-30 14:09:56.739  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.030841312359727757
04-30 14:09:58.726  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
04-30 14:09:58.726  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
04-30 14:09:58.966  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.5912675774592453
04-30 14:09:59.735  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.07693071982731159
04-30 14:10:01.538  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.058858243745767314
04-30 14:10:01.938  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.8816720737497714
04-30 14:10:01.951  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.6556702303841107
04-30 14:10:03.938  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.40580610331673395
04-30 14:10:04.739  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.6541715236724966
04-30 14:10:06.302  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 47.36666666666667
04-30 14:10:06.302  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 0.40580610331673395
04-30 14:10:06.866  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.5596940025052151
04-30 14:10:07.171  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.7088068314899287
04-30 14:10:07.172  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.40472662828436046
04-30 14:10:08.776  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
04-30 14:10:08.776  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
04-30 14:10:09.138  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.0680205515384904
04-30 14:10:09.139  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.4494419424871767
04-30 14:10:09.939  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.24614540167086507
04-30 14:10:11.940  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.13421108590283715
04-30 14:10:12.338  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.1719733992000695
04-30 14:10:12.339  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.3015682754822304
04-30 14:10:12.795  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
04-30 14:10:12.795  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
04-30 14:10:13.142  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.252393246674684
04-30 14:10:14.381  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.9706082494010857
04-30 14:10:14.383  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.350881771658071
04-30 14:10:15.142  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.052137004466726755
04-30 14:10:17.302  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.9653462666325608
04-30 14:10:17.598  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.8452816595072042
04-30 14:10:17.599  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.5615216246671434
04-30 14:10:18.346  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.35384715015838075
04-30 14:10:19.161  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
04-30 14:10:19.161  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
04-30 14:10:19.539  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.34985664452648635
04-30 14:10:19.545  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.14505464914274813
04-30 14:10:19.545  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.6110749664063699
04-30 14:10:20.345  8353  8353 I MyOwnTag: <MutaFlowTag>7f52403d-4076-4318-9aea-838d1422c09f<MutaFlowTag><android.location.Location: double getLongitude()>	57	17	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.18214670782456566
