--------- beginning of main
--------- beginning of system
05-05 23:20:44.766 12843 12843 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-05 23:20:44.766 12843 12843 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
--------- beginning of crash
05-05 23:21:09.777 12843 12843 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-05 23:21:09.778 12843 12843 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-05 23:21:11.494 12843 12843 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-05 23:21:11.494 12843 12843 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-05 23:21:27.164 12843 12843 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-05 23:21:27.164 12843 12843 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
