--------- beginning of main
--------- beginning of system
05-04 12:16:33.465 25305 25305 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	23	19	7	void onCreate(android.os.Bundle)	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>
05-04 12:16:33.465 25305 25305 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	7	4	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity
05-04 12:16:33.465 25305 25305 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	34	10	7	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>imei
05-04 12:16:46.101 25305 25305 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	23	19	7	void onCreate(android.os.Bundle)	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>
05-04 12:16:46.103 25305 25305 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	7	4	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity
05-04 12:16:46.103 25305 25305 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	34	10	7	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>imei
05-04 12:16:53.652 25305 25305 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	23	19	7	void onCreate(android.os.Bundle)	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>
05-04 12:16:53.655 25305 25305 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	7	4	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity
05-04 12:16:53.655 25305 25305 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	34	10	7	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>imei
05-04 12:17:00.092 25305 25305 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	23	19	7	void onCreate(android.os.Bundle)	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>
05-04 12:17:00.096 25305 25305 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	7	4	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity
05-04 12:17:00.096 25305 25305 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	34	10	7	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>imei
05-04 12:17:05.257 25305 25305 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	23	19	7	void onCreate(android.os.Bundle)	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>
05-04 12:17:05.261 25305 25305 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	7	4	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity
05-04 12:17:05.261 25305 25305 I MyOwnTag: <MutaFlowTag>d3598ca6-ac22-4ae6-9fae-fd6fc9012412<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	34	10	7	void writePreferences()	edu.mit.icc_event_ordering.InFlowActivity<MutaFlowTag>imei
