--------- beginning of main
--------- beginning of system
05-03 10:35:29.208 19353 19353 I MyOwnTag: <MutaFlowTag>f017f7ad-d127-48d4-843b-eda214f0f42d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>000000060000000
05-03 10:35:29.208 19353 19353 I MyOwnTag: <MutaFlowTag>f017f7ad-d127-48d4-843b-eda214f0f42d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	31	16	13	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000060000000
05-03 10:35:41.536 19353 19353 I MyOwnTag: <MutaFlowTag>f017f7ad-d127-48d4-843b-eda214f0f42d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>000000090000000
05-03 10:35:41.536 19353 19353 I MyOwnTag: <MutaFlowTag>f017f7ad-d127-48d4-843b-eda214f0f42d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	31	16	13	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000090000000
05-03 10:35:44.635 19353 19353 I MyOwnTag: <MutaFlowTag>f017f7ad-d127-48d4-843b-eda214f0f42d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>000000020000000
05-03 10:35:44.635 19353 19353 I MyOwnTag: <MutaFlowTag>f017f7ad-d127-48d4-843b-eda214f0f42d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	31	16	13	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000020000000
05-03 10:35:45.617 19353 19353 I MyOwnTag: <MutaFlowTag>f017f7ad-d127-48d4-843b-eda214f0f42d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>000000010000000
05-03 10:35:45.617 19353 19353 I MyOwnTag: <MutaFlowTag>f017f7ad-d127-48d4-843b-eda214f0f42d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	31	16	13	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000010000000
05-03 10:35:51.041 19353 19353 I MyOwnTag: <MutaFlowTag>f017f7ad-d127-48d4-843b-eda214f0f42d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>000000010000000
05-03 10:35:51.041 19353 19353 I MyOwnTag: <MutaFlowTag>f017f7ad-d127-48d4-843b-eda214f0f42d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	31	16	13	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000010000000
05-03 10:35:53.604 19353 19353 I MyOwnTag: <MutaFlowTag>f017f7ad-d127-48d4-843b-eda214f0f42d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>000000060000000
05-03 10:35:53.604 19353 19353 I MyOwnTag: <MutaFlowTag>f017f7ad-d127-48d4-843b-eda214f0f42d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	31	16	13	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000060000000
05-03 10:36:01.093 19353 19353 I MyOwnTag: <MutaFlowTag>f017f7ad-d127-48d4-843b-eda214f0f42d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>000000010000000
05-03 10:36:01.093 19353 19353 I MyOwnTag: <MutaFlowTag>f017f7ad-d127-48d4-843b-eda214f0f42d<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	31	16	13	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000010000000
