--------- beginning of main
--------- beginning of system
05-02 22:02:15.608 29141 29141 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 22:02:15.608 29141 29141 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 22:02:18.507 29141 29141 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 22:02:18.507 29141 29141 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 22:02:21.927 29141 29141 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 22:02:21.927 29141 29141 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
--------- beginning of crash
05-02 22:02:28.644 29141 29141 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 22:02:28.644 29141 29141 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 22:02:31.997 29141 29141 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 22:02:31.997 29141 29141 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 22:02:36.297 29141 29141 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 22:02:36.297 29141 29141 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 22:02:38.580 29141 29141 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 22:02:38.580 29141 29141 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 22:02:41.135 29141 29141 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 22:02:41.135 29141 29141 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 22:02:43.102 29141 29141 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 22:02:43.102 29141 29141 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 22:02:46.124 29141 29141 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 22:02:46.124 29141 29141 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 22:02:48.464 29141 29141 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 22:02:48.465 29141 29141 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 22:02:54.495 29141 29141 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 22:02:54.495 29141 29141 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 22:02:55.600 29141 29141 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 22:02:55.600 29141 29141 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 22:03:00.773 29141 29141 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 22:03:00.773 29141 29141 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
