--------- beginning of main
--------- beginning of system
05-02 23:56:21.986 22339 22339 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
05-02 23:56:21.987 22339 22339 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
05-02 23:56:25.022 22339 22339 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
05-02 23:56:25.022 22339 22339 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
05-02 23:56:33.849 22339 22339 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
05-02 23:56:33.849 22339 22339 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
05-02 23:56:36.704 22339 22339 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
05-02 23:56:36.704 22339 22339 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
05-02 23:56:38.619 22339 22339 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
05-02 23:56:38.619 22339 22339 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
05-02 23:56:42.279 22339 22339 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
05-02 23:56:42.279 22339 22339 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
05-02 23:56:48.490 22339 22339 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
05-02 23:56:48.490 22339 22339 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
05-02 23:56:53.064 22339 22339 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
05-02 23:56:53.068 22339 22339 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
05-02 23:56:54.286 22339 22339 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
05-02 23:56:54.286 22339 22339 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
