--------- beginning of main
--------- beginning of system
05-02 23:55:10.992 21811 21811 I MyOwnTag: <MutaFlowTag>cfbbb5e1-ead2-4ce0-a77e-032c9a1742e3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103212118510720
05-02 23:55:10.992 21811 21811 I MyOwnTag: <MutaFlowTag>cfbbb5e1-ead2-4ce0-a77e-032c9a1742e3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103212118510720
05-02 23:55:13.454 21811 21811 I MyOwnTag: <MutaFlowTag>cfbbb5e1-ead2-4ce0-a77e-032c9a1742e3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103218118510720
05-02 23:55:13.454 21811 21811 I MyOwnTag: <MutaFlowTag>cfbbb5e1-ead2-4ce0-a77e-032c9a1742e3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103218118510720
05-02 23:55:21.739 21811 21811 I MyOwnTag: <MutaFlowTag>cfbbb5e1-ead2-4ce0-a77e-032c9a1742e3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103212118510720
05-02 23:55:21.739 21811 21811 I MyOwnTag: <MutaFlowTag>cfbbb5e1-ead2-4ce0-a77e-032c9a1742e3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103212118510720
05-02 23:55:24.728 21811 21811 I MyOwnTag: <MutaFlowTag>cfbbb5e1-ead2-4ce0-a77e-032c9a1742e3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103218118510720
05-02 23:55:24.728 21811 21811 I MyOwnTag: <MutaFlowTag>cfbbb5e1-ead2-4ce0-a77e-032c9a1742e3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103218118510720
05-02 23:55:30.728 21811 21811 I MyOwnTag: <MutaFlowTag>cfbbb5e1-ead2-4ce0-a77e-032c9a1742e3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103216118510720
05-02 23:55:30.728 21811 21811 I MyOwnTag: <MutaFlowTag>cfbbb5e1-ead2-4ce0-a77e-032c9a1742e3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103216118510720
05-02 23:55:31.753 21811 21811 I MyOwnTag: <MutaFlowTag>cfbbb5e1-ead2-4ce0-a77e-032c9a1742e3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103216118510720
05-02 23:55:31.753 21811 21811 I MyOwnTag: <MutaFlowTag>cfbbb5e1-ead2-4ce0-a77e-032c9a1742e3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103216118510720
05-02 23:55:36.735 21811 21811 I MyOwnTag: <MutaFlowTag>cfbbb5e1-ead2-4ce0-a77e-032c9a1742e3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103214118510720
05-02 23:55:36.735 21811 21811 I MyOwnTag: <MutaFlowTag>cfbbb5e1-ead2-4ce0-a77e-032c9a1742e3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103214118510720
