--------- beginning of main
--------- beginning of system
03-18 21:09:49.816  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	84	43	10	void onListItemClick(android.widget.ListView,android.view.View,int,long)	edu.mit.fragments.HeadlinesFragment<MutaFlowTag>000000000000000
03-18 21:09:49.817  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	84	17	14	void onArticleSelected(int,java.lang.String)	edu.mit.fragments.MainActivity<MutaFlowTag>position<MutaFlowTag>0
03-18 21:09:49.819  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
03-18 21:09:51.799  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	84	43	10	void onListItemClick(android.widget.ListView,android.view.View,int,long)	edu.mit.fragments.HeadlinesFragment<MutaFlowTag>000000000000000
03-18 21:09:51.799  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	84	17	14	void onArticleSelected(int,java.lang.String)	edu.mit.fragments.MainActivity<MutaFlowTag>position<MutaFlowTag>0
03-18 21:09:51.821  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
03-18 21:09:55.658  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	78	18	5	void onSaveInstanceState(android.os.Bundle)	edu.mit.fragments.ArticleFragment<MutaFlowTag>position<MutaFlowTag>0
03-18 21:09:57.671  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
--------- beginning of crash
03-18 21:09:58.717  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	84	43	10	void onListItemClick(android.widget.ListView,android.view.View,int,long)	edu.mit.fragments.HeadlinesFragment<MutaFlowTag>000000000000000
03-18 21:09:58.717  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	84	17	14	void onArticleSelected(int,java.lang.String)	edu.mit.fragments.MainActivity<MutaFlowTag>position<MutaFlowTag>1
03-18 21:09:58.752  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
03-18 21:10:00.399  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	84	43	10	void onListItemClick(android.widget.ListView,android.view.View,int,long)	edu.mit.fragments.HeadlinesFragment<MutaFlowTag>000000000000000
03-18 21:10:00.399  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	84	17	14	void onArticleSelected(int,java.lang.String)	edu.mit.fragments.MainActivity<MutaFlowTag>position<MutaFlowTag>0
03-18 21:10:00.451  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
03-18 21:10:00.833  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	84	43	10	void onListItemClick(android.widget.ListView,android.view.View,int,long)	edu.mit.fragments.HeadlinesFragment<MutaFlowTag>000000000000000
03-18 21:10:00.833  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	84	17	14	void onArticleSelected(int,java.lang.String)	edu.mit.fragments.MainActivity<MutaFlowTag>position<MutaFlowTag>1
03-18 21:10:00.868  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
03-18 21:10:00.955  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	84	43	10	void onListItemClick(android.widget.ListView,android.view.View,int,long)	edu.mit.fragments.HeadlinesFragment<MutaFlowTag>000000000000000
03-18 21:10:00.955  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	84	17	14	void onArticleSelected(int,java.lang.String)	edu.mit.fragments.MainActivity<MutaFlowTag>position<MutaFlowTag>1
03-18 21:10:00.968  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
03-18 21:10:02.690  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	78	18	5	void onSaveInstanceState(android.os.Bundle)	edu.mit.fragments.ArticleFragment<MutaFlowTag>position<MutaFlowTag>1
03-18 21:10:04.288  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
03-18 21:10:05.469  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	84	43	10	void onListItemClick(android.widget.ListView,android.view.View,int,long)	edu.mit.fragments.HeadlinesFragment<MutaFlowTag>000000000000000
03-18 21:10:05.469  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	84	17	14	void onArticleSelected(int,java.lang.String)	edu.mit.fragments.MainActivity<MutaFlowTag>position<MutaFlowTag>0
03-18 21:10:05.481  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
03-18 21:10:06.518  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	84	43	10	void onListItemClick(android.widget.ListView,android.view.View,int,long)	edu.mit.fragments.HeadlinesFragment<MutaFlowTag>000000000000000
03-18 21:10:06.518  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	84	17	14	void onArticleSelected(int,java.lang.String)	edu.mit.fragments.MainActivity<MutaFlowTag>position<MutaFlowTag>1
03-18 21:10:06.532  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
03-18 21:10:09.457  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	84	43	10	void onListItemClick(android.widget.ListView,android.view.View,int,long)	edu.mit.fragments.HeadlinesFragment<MutaFlowTag>000000000000000
03-18 21:10:09.457  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	84	17	14	void onArticleSelected(int,java.lang.String)	edu.mit.fragments.MainActivity<MutaFlowTag>position<MutaFlowTag>0
03-18 21:10:09.466  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
03-18 21:10:09.552  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	84	43	10	void onListItemClick(android.widget.ListView,android.view.View,int,long)	edu.mit.fragments.HeadlinesFragment<MutaFlowTag>000000000000000
03-18 21:10:09.552  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	84	17	14	void onArticleSelected(int,java.lang.String)	edu.mit.fragments.MainActivity<MutaFlowTag>position<MutaFlowTag>0
03-18 21:10:09.578  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
03-18 21:10:12.873  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	84	43	10	void onListItemClick(android.widget.ListView,android.view.View,int,long)	edu.mit.fragments.HeadlinesFragment<MutaFlowTag>000000000000000
03-18 21:10:12.873  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	84	17	14	void onArticleSelected(int,java.lang.String)	edu.mit.fragments.MainActivity<MutaFlowTag>position<MutaFlowTag>1
03-18 21:10:12.904  7478  7478 I MyOwnTag: <MutaFlowTag>b91617ed-d29d-4f14-aa2b-7d05ccbf5531<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	70	43	11	void updateArticleView(int,java.lang.String)	edu.mit.fragments.ArticleFragment<MutaFlowTag>DroidBench<MutaFlowTag>
