--------- beginning of main
--------- beginning of system
05-02 21:14:16.609  8475  8475 I MyOwnTag: <MutaFlowTag>b214bb34-ef3d-476f-a15e-84a0a3dc489d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity
05-02 21:14:16.612  8475  8475 I MyOwnTag: <MutaFlowTag>b214bb34-ef3d-476f-a15e-84a0a3dc489d<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	35	14	11	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>imei
05-02 21:14:27.668  8475  8475 I MyOwnTag: <MutaFlowTag>b214bb34-ef3d-476f-a15e-84a0a3dc489d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity
05-02 21:14:27.668  8475  8475 I MyOwnTag: <MutaFlowTag>b214bb34-ef3d-476f-a15e-84a0a3dc489d<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	35	14	11	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>imei
05-02 21:14:31.753  8475  8475 I MyOwnTag: <MutaFlowTag>b214bb34-ef3d-476f-a15e-84a0a3dc489d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity
05-02 21:14:31.753  8475  8475 I MyOwnTag: <MutaFlowTag>b214bb34-ef3d-476f-a15e-84a0a3dc489d<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	35	14	11	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>imei
05-02 21:14:40.724  8475  8475 I MyOwnTag: <MutaFlowTag>b214bb34-ef3d-476f-a15e-84a0a3dc489d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity
05-02 21:14:40.724  8475  8475 I MyOwnTag: <MutaFlowTag>b214bb34-ef3d-476f-a15e-84a0a3dc489d<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	35	14	11	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>imei
05-02 21:14:42.176  8475  8475 I MyOwnTag: <MutaFlowTag>b214bb34-ef3d-476f-a15e-84a0a3dc489d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity
05-02 21:14:42.176  8475  8475 I MyOwnTag: <MutaFlowTag>b214bb34-ef3d-476f-a15e-84a0a3dc489d<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	35	14	11	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>imei
05-02 21:14:46.122  8475  8475 I MyOwnTag: <MutaFlowTag>b214bb34-ef3d-476f-a15e-84a0a3dc489d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity
05-02 21:14:46.123  8475  8475 I MyOwnTag: <MutaFlowTag>b214bb34-ef3d-476f-a15e-84a0a3dc489d<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	35	14	11	void onCreate(android.os.Bundle)	edu.mit.event_context_shared_pref_listener.MainActivity<MutaFlowTag>imei
