--------- beginning of main
--------- beginning of system
09-01 05:42:27.625 19033 19046 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	104	93	7	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.ClientIdDefaultProvider<MutaFlowTag>[56, 53, 102, 102, 101, 98, 50, 56, 45, 51, 101, 48, 55, 45, 52, 100, 49, 100, 45, 56, 98, 101, 98, 45, 100, 51, 100, 52, 48, 49, 100, 52, 102, 99, 48, 53]
09-01 05:42:27.630 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:27.631 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:31.088 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:31.088 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:31.864 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:31.865 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:31.913 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:31.914 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:32.622 19033 19045 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	79	76	9	void connect()	com.google.analytics.tracking.android.AnalyticsGmsCoreClient<MutaFlowTag>app_package_name<MutaFlowTag>com.davor.thirtydayfit
09-01 05:42:32.634 19033 19045 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	33	49	9	void info(java.lang.String)	com.google.analytics.tracking.android.DefaultLoggerImpl<MutaFlowTag>GAV3<MutaFlowTag>Thread[GAThread,5,main]: No campaign data found.
09-01 05:42:32.809 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	77	14	9	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.AbExercisesActivity$1<MutaFlowTag>position<MutaFlowTag>0
09-01 05:42:32.866 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:32.867 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:32.868 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:32.868 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:32.889 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	32	34	15	java.lang.Object instantiateItem(android.view.View,int)	com.example.exerciseapp.MyPagerAdapter<MutaFlowTag>Bhavik<MutaFlowTag>Flipper Position 0
09-01 05:42:32.961 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	32	34	15	java.lang.Object instantiateItem(android.view.View,int)	com.example.exerciseapp.MyPagerAdapter<MutaFlowTag>Bhavik<MutaFlowTag>Flipper Position 1
09-01 05:42:36.040 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	351	127	9	void onCLick_Gest(android.view.View)	com.example.exerciseapp.AbExercisesDisplay<MutaFlowTag>Bhavik<MutaFlowTag>OnClick Data   0
09-01 05:42:36.041 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	32	34	15	java.lang.Object instantiateItem(android.view.View,int)	com.example.exerciseapp.MyPagerAdapter<MutaFlowTag>Bhavik<MutaFlowTag>Flipper Position 2
09-01 05:42:36.122 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	274	20	7	void onPageSelected(int)	com.example.exerciseapp.AbExercisesDisplay$1<MutaFlowTag>Bhavik<MutaFlowTag>Page Select 1
09-01 05:42:36.123 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	275	27	14	void onPageSelected(int)	com.example.exerciseapp.AbExercisesDisplay$1<MutaFlowTag>Bhavik<MutaFlowTag>Page Count 3
09-01 05:42:37.022 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:37.023 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:43.597 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:43.598 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:43.601 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	101	56	48	void onClick(android.view.View)	com.example.exerciseapp.ChallangesActivity<MutaFlowTag>challanges_type<MutaFlowTag>AB EXERCISES
09-01 05:42:43.652 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:43.653 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:44.548 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:44.549 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:44.550 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	98	22	17	void onClick(android.view.View)	com.example.exerciseapp.ExercisesLevelActivity$1<MutaFlowTag>level_type<MutaFlowTag>BEGINNER LEVEL 1
09-01 05:42:44.551 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	99	29	24	void onClick(android.view.View)	com.example.exerciseapp.ExercisesLevelActivity$1<MutaFlowTag>challanges_type<MutaFlowTag>AB EXERCISES
09-01 05:42:44.609 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:44.610 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:48.073 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:48.074 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:48.075 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	144	36	31	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.CalendarActivity$2<MutaFlowTag>Key2<MutaFlowTag>0
09-01 05:42:48.088 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	149	44	39	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.CalendarActivity$2<MutaFlowTag>level_type<MutaFlowTag>BEGINNER LEVEL 1
09-01 05:42:48.089 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	151	48	43	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.CalendarActivity$2<MutaFlowTag>challanges_type<MutaFlowTag>AB EXERCISES
09-01 05:42:48.089 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	153	53	48	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.CalendarActivity$2<MutaFlowTag>position<MutaFlowTag>0
09-01 05:42:48.137 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:48.138 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:48.329 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	void addAction(java.lang.String)	737	570	7	void h(android.content.Context)	com.google.ads.util.AdUtil<MutaFlowTag>android.intent.action.USER_PRESENT
09-01 05:42:48.330 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.content.IntentFilter: void addAction(java.lang.String)>	void addAction(java.lang.String)	738	571	8	void h(android.content.Context)	com.google.ads.util.AdUtil<MutaFlowTag>android.intent.action.SCREEN_OFF
09-01 05:42:48.350 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	80	112	85	void initializeData(android.content.Context)	com.data.Data<MutaFlowTag>Log1<MutaFlowTag>day1 squats :: 30 Squats
09-01 05:42:48.351 19033 19117 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	144	63	4	void c(java.lang.String)	com.google.ads.util.b<MutaFlowTag>Ads<MutaFlowTag>To get test ads on this device, call adRequest.addTestDevice("3BE147FD111092F2539813840623AD98");
09-01 05:42:48.364 19033 19117 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	144	63	4	void c(java.lang.String)	com.google.ads.util.b<MutaFlowTag>Ads<MutaFlowTag>adRequestUrlHtml: <html><head><script src="http://media.admob.com/sdk-core-v40.js"></script><script>AFMA_getSdkConstants();AFMA_buildAdURL({"hl":"en","cipa":0,"carrier":"","u_h":683,"net":"wi","mv":"80813000.com.android.vending","u_w":411,"app_name":"8.android.com.davor.thirtydayfit","format":"interstitial_mb","js":"afma-sdk-a-v6.0.1","seq_num":"1","u_audio":3,"msid":"com.davor.thirtydayfit","preqs":0,"session_id":"7427573798511416697","u_sd":2.625,"isu":"3BE147FD111092F2539813840623AD98","slotname":"ca-app-pub-1485617086113336\/6194393805","ptime":0});</script></head><body></body></html>
09-01 05:42:48.427 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	88	71	34	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg == null
09-01 05:42:48.430 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-01 05:42:48.462 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-01 05:42:48.465 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	88	71	34	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 1  arg == null
09-01 05:42:48.469 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	88	71	34	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 2  arg == null
09-01 05:42:48.472 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	88	71	34	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 3  arg == null
09-01 05:42:48.484 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	88	71	34	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg == null
09-01 05:42:48.485 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-01 05:42:48.519 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-01 05:42:48.521 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-01 05:42:48.923 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	207	93	4	void e(java.lang.String)	com.google.ads.util.b<MutaFlowTag>Ads<MutaFlowTag>JS: Use of the Application Cache is deprecated on insecure origins. Support will be removed in the future. You should consider switching your application to a secure origin, such as HTTPS. See https://goo.gl/rStTGz for more details. (:0)
09-01 05:42:49.213 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	456	331	10	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>You Clicked on Item :: 0
09-01 05:42:49.214 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:49.215 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:49.226 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-01 05:42:49.229 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-01 05:42:49.296 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	207	93	4	void e(java.lang.String)	com.google.ads.util.b<MutaFlowTag>Ads<MutaFlowTag>Invalid admob request error: Non google play services version of AdMob Android SDK is deprecated. Please update your SDK to the most recent SDK version to get the latest features and bug fixes. The latest SDK can be downloaded from http://goo.gl/r2TRzC .
09-01 05:42:49.299 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	144	63	4	void c(java.lang.String)	com.google.ads.util.b<MutaFlowTag>Ads<MutaFlowTag>onFailedToReceiveAd(Invalid Ad request.)
09-01 05:42:49.988 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	456	331	10	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>You Clicked on Item :: 1
09-01 05:42:49.989 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:49.990 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:49.991 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	497	388	67	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>It is Not Last Task
09-01 05:42:50.004 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-01 05:42:50.007 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-01 05:42:50.758 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	456	331	10	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>You Clicked on Item :: 2
09-01 05:42:50.759 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:50.760 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:50.760 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	497	388	67	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>It is Not Last Task
09-01 05:42:50.765 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-01 05:42:50.771 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-01 05:42:51.535 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	456	331	10	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>You Clicked on Item :: 3
09-01 05:42:51.536 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:51.537 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:42:51.537 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	480	369	48	void onItemClick(android.widget.AdapterView,android.view.View,int,long)	com.example.exerciseapp.DayTaskCompletedOrNot<MutaFlowTag>Log<MutaFlowTag>Last Task Clicked
09-01 05:42:51.546 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-01 05:42:51.549 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	93	107	70	android.view.View getView(int,android.view.View,android.view.ViewGroup)	com.adapter.MyAdapter<MutaFlowTag>Log<MutaFlowTag> Position == 0  arg != null
09-01 05:42:54.780 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	208	30	25	void onClick(android.view.View)	com.example.exerciseapp.DayTaskCompletedOrNot$3<MutaFlowTag>android.intent.action.SEND
09-01 05:42:54.781 19033 19033 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	210	38	33	void onClick(android.view.View)	com.example.exerciseapp.DayTaskCompletedOrNot$3<MutaFlowTag>android.intent.extra.TEXT<MutaFlowTag>I've completed Day 1 of the 30 Day AB EXERCISES Challenge workout.Join me and download the app at http://jozicproductions.com/apps.
09-01 05:43:06.777 19291 19305 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	104	93	7	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.ClientIdDefaultProvider<MutaFlowTag>[54, 51, 55, 97, 49, 54, 98, 101, 45, 101, 49, 53, 50, 45, 52, 53, 49, 50, 45, 98, 53, 54, 51, 45, 98, 101, 55, 98, 54, 49, 50, 48, 48, 52, 55, 48]
09-01 05:43:06.779 19291 19291 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	171	94	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
09-01 05:43:06.780 19291 19291 I MyOwnTag: <MutaFlowTag>07711feb-bdad-48d3-8e3e-3f05388d6359<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	172	98	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>US
