--------- beginning of main
--------- beginning of system
05-03 19:26:15.804 16797 16797 I MyOwnTag: <MutaFlowTag>9c6f2823-8ef3-4b6a-ab04-5c35374cfc1b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	10	8	5	java.lang.String getIMEI(android.content.Context)	de.ecspride.LibClass<MutaFlowTag>000000000000000
05-03 19:26:15.805 16797 16797 I MyOwnTag: <MutaFlowTag>9c6f2823-8ef3-4b6a-ab04-5c35374cfc1b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
--------- beginning of crash
05-03 19:26:36.432 16797 16797 I MyOwnTag: <MutaFlowTag>9c6f2823-8ef3-4b6a-ab04-5c35374cfc1b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	10	8	5	java.lang.String getIMEI(android.content.Context)	de.ecspride.LibClass<MutaFlowTag>000000000000000
05-03 19:26:36.432 16797 16797 I MyOwnTag: <MutaFlowTag>9c6f2823-8ef3-4b6a-ab04-5c35374cfc1b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 19:26:38.833 16797 16797 I MyOwnTag: <MutaFlowTag>9c6f2823-8ef3-4b6a-ab04-5c35374cfc1b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	10	8	5	java.lang.String getIMEI(android.content.Context)	de.ecspride.LibClass<MutaFlowTag>000000000000000
05-03 19:26:38.833 16797 16797 I MyOwnTag: <MutaFlowTag>9c6f2823-8ef3-4b6a-ab04-5c35374cfc1b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 19:26:54.304 16797 16797 I MyOwnTag: <MutaFlowTag>9c6f2823-8ef3-4b6a-ab04-5c35374cfc1b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	10	8	5	java.lang.String getIMEI(android.content.Context)	de.ecspride.LibClass<MutaFlowTag>000000000000000
05-03 19:26:54.304 16797 16797 I MyOwnTag: <MutaFlowTag>9c6f2823-8ef3-4b6a-ab04-5c35374cfc1b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-03 19:27:04.851 16797 16797 I MyOwnTag: <MutaFlowTag>9c6f2823-8ef3-4b6a-ab04-5c35374cfc1b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	10	8	5	java.lang.String getIMEI(android.content.Context)	de.ecspride.LibClass<MutaFlowTag>000000000000000
05-03 19:27:04.851 16797 16797 I MyOwnTag: <MutaFlowTag>9c6f2823-8ef3-4b6a-ab04-5c35374cfc1b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
