--------- beginning of main
--------- beginning of system
04-30 21:48:53.785 30098 30098 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>000000000000000
04-30 21:48:53.785 30098 30098 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 21:48:54.094 30098 30098 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 21:49:04.670 30098 30098 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>000000000000000
04-30 21:49:04.670 30098 30098 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 21:49:04.797 30098 30098 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 21:49:08.349 30098 30098 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>000000000000000
04-30 21:49:08.350 30098 30098 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 21:49:08.505 30098 30098 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 21:49:18.990 30098 30098 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>000000000000000
04-30 21:49:18.990 30098 30098 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	34	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 21:49:19.442 30098 30098 I MyOwnTag: <MutaFlowTag>fc40157a-c9b7-4903-94de-59a2fb31a6b0<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_passed_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
