--------- beginning of main
--------- beginning of system
05-05 23:06:15.838  7962  7962 I MyOwnTag: <MutaFlowTag>f5cac5ef-d12c-4386-90e0-13e9a88e04a3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000020000000
05-05 23:06:15.842  7962  7975 I MyOwnTag: <MutaFlowTag>f5cac5ef-d12c-4386-90e0-13e9a88e04a3<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	37	10	3	void run()	de.ecspride.MainActivity$1<MutaFlowTag>DroidBench<MutaFlowTag>000000020000000
05-05 23:06:32.533  7962  7962 I MyOwnTag: <MutaFlowTag>f5cac5ef-d12c-4386-90e0-13e9a88e04a3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000090000000
05-05 23:06:32.536  7962  8029 I MyOwnTag: <MutaFlowTag>f5cac5ef-d12c-4386-90e0-13e9a88e04a3<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	37	10	3	void run()	de.ecspride.MainActivity$1<MutaFlowTag>DroidBench<MutaFlowTag>000000090000000
05-05 23:06:37.002  7962  7962 I MyOwnTag: <MutaFlowTag>f5cac5ef-d12c-4386-90e0-13e9a88e04a3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000080000000
05-05 23:06:37.002  7962  8049 I MyOwnTag: <MutaFlowTag>f5cac5ef-d12c-4386-90e0-13e9a88e04a3<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	37	10	3	void run()	de.ecspride.MainActivity$1<MutaFlowTag>DroidBench<MutaFlowTag>000000080000000
05-05 23:06:58.018  7962  7962 I MyOwnTag: <MutaFlowTag>f5cac5ef-d12c-4386-90e0-13e9a88e04a3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000060000000
05-05 23:06:58.019  7962  8124 I MyOwnTag: <MutaFlowTag>f5cac5ef-d12c-4386-90e0-13e9a88e04a3<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	37	10	3	void run()	de.ecspride.MainActivity$1<MutaFlowTag>DroidBench<MutaFlowTag>000000060000000
05-05 23:07:08.280  7962  7962 I MyOwnTag: <MutaFlowTag>f5cac5ef-d12c-4386-90e0-13e9a88e04a3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	11	8	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000070000000
05-05 23:07:08.282  7962  8158 I MyOwnTag: <MutaFlowTag>f5cac5ef-d12c-4386-90e0-13e9a88e04a3<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	37	10	3	void run()	de.ecspride.MainActivity$1<MutaFlowTag>DroidBench<MutaFlowTag>000000070000000
