--------- beginning of main
--------- beginning of system
09-01 09:50:48.796 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
09-01 09:50:50.283 10874 10888 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	26	27	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
09-01 09:50:50.284 10874 10888 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	27	29	10	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>text<MutaFlowTag>2131099802
09-01 09:50:50.285 10874 10888 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	28	30	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>edit<MutaFlowTag>false
09-01 09:50:53.783 10874 10889 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	76	73	6	void connect()	com.google.analytics.tracking.android.AnalyticsGmsCoreClient<MutaFlowTag>app_package_name<MutaFlowTag>com.freshware.bloodpressure
09-01 09:50:53.812 10874 10889 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	348	322	6	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.GAThread<MutaFlowTag>[101, 100, 101, 101, 102, 54, 98, 100, 45, 53, 53, 98, 100, 45, 52, 101, 52, 54, 45, 57, 99, 57, 56, 45, 50, 98, 99, 51, 98, 98, 102, 53, 50, 54, 55, 51]
09-01 09:50:53.813 10874 10889 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	101	36	3	int i(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[GAThread,5,main]: No campaign data found.
09-01 09:50:54.227 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[114, 79, 48, 65]
09-01 09:50:54.229 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[66, 88, 78, 121]
09-01 09:50:54.230 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 67, 116, 106]
09-01 09:50:54.231 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 48, 117]
09-01 09:50:54.232 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 110, 74, 108]
09-01 09:50:54.232 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 104, 51]
09-01 09:50:54.233 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 74, 108]
09-01 09:50:54.234 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[76, 109, 74, 115]
09-01 09:50:54.234 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 57, 107]
09-01 09:50:54.235 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 72, 74, 108]
09-01 09:50:54.236 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 51, 78, 49]
09-01 09:50:54.237 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
09-01 09:50:54.237 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 88, 78, 108]
09-01 09:50:54.238 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 105, 53, 86]
09-01 09:50:54.239 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 86, 121]
09-01 09:50:54.240 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[86, 109, 70, 115]
09-01 09:50:54.240 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 87, 86, 122]
09-01 09:50:54.241 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 78, 99, 119]
09-01 09:50:54.242 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 114, 71, 105]
09-01 09:50:54.242 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 78, 52, 67]
09-01 09:50:54.243 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 74, 97]
09-01 09:50:54.244 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 53, 116]
09-01 09:50:54.244 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 87, 82, 122]
09-01 09:50:54.245 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[81, 88, 74, 108]
09-01 09:50:54.246 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[82, 87, 53, 104]
09-01 09:50:54.247 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 109, 120, 108]
09-01 09:50:54.247 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 70, 111, 65]
09-01 09:50:54.248 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[67, 72, 86, 117]
09-01 09:50:54.249 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 88, 82, 74]
09-01 09:50:54.249 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 48, 116, 110]
09-01 09:50:54.250 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 72, 73, 65]
09-01 09:50:54.251 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[74, 109, 78, 118]
09-01 09:50:54.252 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 83, 53, 109]
09-01 09:50:54.252 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 86, 122]
09-01 09:50:54.253 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 72, 100, 104]
09-01 09:50:54.254 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
09-01 09:50:54.255 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 71, 57, 118]
09-01 09:50:54.255 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 116, 112]
09-01 09:50:54.256 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 67, 53, 84]
09-01 09:50:54.257 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 88, 74, 112]
09-01 09:50:54.257 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 87, 120, 112]
09-01 09:50:54.258 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 109, 70, 105]
09-01 09:50:54.259 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 86, 69]
09-01 09:50:54.260 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 82, 104]
09-01 09:50:54.260 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 47, 109, 114]
09-01 09:50:54.261 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[56, 105, 98, 119]
09-01 09:50:54.262 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 106, 85, 67]
09-01 09:50:54.262 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 66, 52]
09-01 09:50:54.263 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 65, 65, 66]
09-01 09:50:54.265 10874 10907 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	80	101	6	void saveUserValues(android.content.Context,com.freshware.bloodpressure.user.UserValues)	com.freshware.bloodpressure.user.UserManager<MutaFlowTag>uservalues<MutaFlowTag>rO0ABXNyACtjb20uZnJlc2h3YXJlLmJsb29kcHJlc3N1cmUudXNlci5Vc2VyVmFsdWVzaNcwcrGiPN4CAAJaAA5tZWRzQXJlRW5hYmxlZFoACHVuaXRJc0tneHIAJmNvbS5mcmVzaHdhcmUudG9vbGtpdC5TZXJpYWxpemFibGVEYXRhP/mr8ibwbjUCAAB4cAAB
09-01 09:50:54.284 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	22	14	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
09-01 09:50:54.284 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	23	17	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>text<MutaFlowTag>2131099808
09-01 09:50:55.076 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>	android.content.Intent putExtra(java.lang.String,boolean)	108	91	5	void navigateTo(java.lang.Class)	com.freshware.bloodpressure.BloodPressureCore<MutaFlowTag>fromSplash<MutaFlowTag>1
09-01 09:50:56.033 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	29	154	6	void showNewInstance(android.support.v4.app.FragmentActivity)	com.freshware.bloodpressure.meds.MedsManagerDialog<MutaFlowTag>edit<MutaFlowTag>0
09-01 09:51:03.137 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
09-01 09:51:03.138 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 09:51:03.139 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:03.141 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-01 09:51:03.142 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 09:51:03.142 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:03.144 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-01 09:51:03.145 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 09:51:03.145 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:03.147 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-01 09:51:03.148 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 09:51:03.148 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:03.150 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-01 09:51:03.151 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 09:51:03.151 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:03.153 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-01 09:51:03.154 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 09:51:03.154 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:03.156 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-01 09:51:03.157 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 09:51:03.158 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:03.160 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-01 09:51:03.161 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 09:51:03.161 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:03.163 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-01 09:51:03.164 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 09:51:03.165 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:03.166 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-01 09:51:03.167 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 09:51:03.168 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:03.169 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-01 09:51:03.170 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 09:51:03.171 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:03.173 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-01 09:51:03.173 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 09:51:03.174 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:03.176 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-01 09:51:03.177 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 09:51:03.177 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:19.953 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	218	309	6	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasureLocation<MutaFlowTag>1
09-01 09:51:19.954 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	219	311	8	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasurePosition<MutaFlowTag>1
09-01 09:51:45.778 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
09-01 09:51:45.779 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 09:51:45.780 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:45.782 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-01 09:51:45.783 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 09:51:45.784 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:45.788 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-01 09:51:45.789 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 09:51:45.789 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:45.791 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-01 09:51:45.792 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 09:51:45.793 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:45.795 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-01 09:51:45.796 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 09:51:45.796 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:45.798 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-01 09:51:45.799 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 09:51:45.800 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:45.801 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-01 09:51:45.802 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 09:51:45.803 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:45.805 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-01 09:51:45.806 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 09:51:45.806 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:45.808 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-01 09:51:45.809 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 09:51:45.809 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:45.811 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-01 09:51:45.811 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 09:51:45.812 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:45.813 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-01 09:51:45.814 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 09:51:45.815 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:45.816 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-01 09:51:45.817 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 09:51:45.817 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:45.819 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-01 09:51:45.820 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 09:51:45.820 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:45.822 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_0
09-01 09:51:45.823 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 09:51:45.823 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:45.825 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
09-01 09:51:45.825 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 09:51:45.826 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:45.827 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
09-01 09:51:45.828 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 09:51:45.829 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:45.830 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
09-01 09:51:45.831 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 09:51:45.832 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:45.833 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
09-01 09:51:45.834 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 09:51:45.835 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:45.836 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
09-01 09:51:45.837 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 09:51:45.837 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:45.839 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
09-01 09:51:45.840 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 09:51:45.840 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:45.843 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
09-01 09:51:45.843 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 09:51:45.844 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:45.846 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
09-01 09:51:45.846 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 09:51:45.847 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:45.848 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
09-01 09:51:45.849 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 09:51:45.850 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:45.851 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
09-01 09:51:45.852 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 09:51:45.853 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:45.854 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
09-01 09:51:45.855 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 09:51:45.856 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:45.857 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
09-01 09:51:45.858 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 09:51:45.859 10874 10874 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 09:51:58.854 11303 11303 I MyOwnTag: <MutaFlowTag>32169d6d-2ae6-4119-93e5-c31a098562cb<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
