--------- beginning of main
--------- beginning of system
09-01 10:04:40.194 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
09-01 10:04:41.690 17458 17474 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	26	27	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
09-01 10:04:41.691 17458 17474 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	27	29	10	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>text<MutaFlowTag>2131099802
09-01 10:04:41.692 17458 17474 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	28	30	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>edit<MutaFlowTag>false
09-01 10:04:45.191 17458 17475 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	76	73	6	void connect()	com.google.analytics.tracking.android.AnalyticsGmsCoreClient<MutaFlowTag>app_package_name<MutaFlowTag>com.freshware.bloodpressure
09-01 10:04:45.218 17458 17475 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	348	322	6	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.GAThread<MutaFlowTag>[99, 99, 52, 48, 54, 52, 51, 97, 45, 97, 49, 102, 97, 45, 52, 53, 53, 49, 45, 56, 54, 54, 52, 45, 57, 98, 97, 55, 51, 51, 51, 99, 49, 55, 52, 50]
09-01 10:04:45.221 17458 17475 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	101	36	3	int i(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[GAThread,5,main]: No campaign data found.
09-01 10:04:45.579 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[114, 79, 48, 65]
09-01 10:04:45.581 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[66, 88, 78, 121]
09-01 10:04:45.582 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 67, 116, 106]
09-01 10:04:45.583 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 48, 117]
09-01 10:04:45.583 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 110, 74, 108]
09-01 10:04:45.584 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 104, 51]
09-01 10:04:45.584 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 74, 108]
09-01 10:04:45.585 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[76, 109, 74, 115]
09-01 10:04:45.586 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 57, 107]
09-01 10:04:45.586 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 72, 74, 108]
09-01 10:04:45.587 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 51, 78, 49]
09-01 10:04:45.587 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
09-01 10:04:45.588 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 88, 78, 108]
09-01 10:04:45.588 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 105, 53, 86]
09-01 10:04:45.589 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 86, 121]
09-01 10:04:45.590 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[86, 109, 70, 115]
09-01 10:04:45.590 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 87, 86, 122]
09-01 10:04:45.591 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 78, 99, 119]
09-01 10:04:45.591 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 114, 71, 105]
09-01 10:04:45.592 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 78, 52, 67]
09-01 10:04:45.592 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 74, 97]
09-01 10:04:45.593 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 53, 116]
09-01 10:04:45.593 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 87, 82, 122]
09-01 10:04:45.594 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[81, 88, 74, 108]
09-01 10:04:45.594 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[82, 87, 53, 104]
09-01 10:04:45.595 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 109, 120, 108]
09-01 10:04:45.595 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 70, 111, 65]
09-01 10:04:45.596 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[67, 72, 86, 117]
09-01 10:04:45.597 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 88, 82, 74]
09-01 10:04:45.597 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 48, 116, 110]
09-01 10:04:45.598 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 72, 73, 65]
09-01 10:04:45.598 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[74, 109, 78, 118]
09-01 10:04:45.599 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 83, 53, 109]
09-01 10:04:45.599 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 86, 122]
09-01 10:04:45.600 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 72, 100, 104]
09-01 10:04:45.601 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
09-01 10:04:45.601 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 71, 57, 118]
09-01 10:04:45.602 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 116, 112]
09-01 10:04:45.602 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 67, 53, 84]
09-01 10:04:45.603 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 88, 74, 112]
09-01 10:04:45.604 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 87, 120, 112]
09-01 10:04:45.605 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 109, 70, 105]
09-01 10:04:45.605 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 86, 69]
09-01 10:04:45.606 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 82, 104]
09-01 10:04:45.607 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 47, 109, 114]
09-01 10:04:45.607 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[56, 105, 98, 119]
09-01 10:04:45.608 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 106, 85, 67]
09-01 10:04:45.608 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 66, 52]
09-01 10:04:45.609 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 65, 65, 66]
09-01 10:04:45.611 17458 17492 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	80	101	6	void saveUserValues(android.content.Context,com.freshware.bloodpressure.user.UserValues)	com.freshware.bloodpressure.user.UserManager<MutaFlowTag>uservalues<MutaFlowTag>rO0ABXNyACtjb20uZnJlc2h3YXJlLmJsb29kcHJlc3N1cmUudXNlci5Vc2VyVmFsdWVzaNcwcrGiPN4CAAJaAA5tZWRzQXJlRW5hYmxlZFoACHVuaXRJc0tneHIAJmNvbS5mcmVzaHdhcmUudG9vbGtpdC5TZXJpYWxpemFibGVEYXRhP/mr8ibwbjUCAAB4cAAB
09-01 10:04:45.624 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	22	14	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
09-01 10:04:45.624 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	23	17	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>text<MutaFlowTag>2131099808
09-01 10:04:46.410 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>	android.content.Intent putExtra(java.lang.String,boolean)	108	91	5	void navigateTo(java.lang.Class)	com.freshware.bloodpressure.BloodPressureCore<MutaFlowTag>fromSplash<MutaFlowTag>1
09-01 10:04:47.368 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	29	154	6	void showNewInstance(android.support.v4.app.FragmentActivity)	com.freshware.bloodpressure.meds.MedsManagerDialog<MutaFlowTag>edit<MutaFlowTag>0
09-01 10:04:54.716 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
09-01 10:04:54.716 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:04:54.717 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:04:54.720 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-01 10:04:54.720 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:04:54.721 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:04:54.724 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-01 10:04:54.724 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:04:54.725 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:04:54.727 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-01 10:04:54.728 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:04:54.729 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:04:54.731 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-01 10:04:54.732 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:04:54.733 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:04:54.735 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-01 10:04:54.736 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:04:54.737 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:04:54.739 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-01 10:04:54.740 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:04:54.741 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:04:54.744 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-01 10:04:54.744 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:04:54.745 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:04:54.748 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-01 10:04:54.749 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:04:54.749 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:04:54.752 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-01 10:04:54.753 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:04:54.753 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:04:54.756 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-01 10:04:54.756 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:04:54.757 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:04:54.760 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-01 10:04:54.761 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:04:54.762 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:04:54.764 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-01 10:04:54.765 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:04:54.766 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:05:11.578 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	218	309	6	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasureLocation<MutaFlowTag>1
09-01 10:05:11.579 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	219	311	8	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasurePosition<MutaFlowTag>1
09-01 10:05:37.035 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
09-01 10:05:37.036 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:05:37.036 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:05:37.041 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-01 10:05:37.042 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:05:37.043 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:05:37.046 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-01 10:05:37.047 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:05:37.048 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:05:37.051 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-01 10:05:37.052 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:05:37.053 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:05:37.059 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-01 10:05:37.060 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:05:37.060 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:05:37.064 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-01 10:05:37.065 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:05:37.065 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:05:37.068 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-01 10:05:37.069 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:05:37.070 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:05:37.073 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-01 10:05:37.074 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:05:37.075 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:05:37.077 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-01 10:05:37.078 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:05:37.079 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:05:37.081 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-01 10:05:37.082 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:05:37.083 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:05:37.085 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-01 10:05:37.086 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:05:37.086 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:05:37.088 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-01 10:05:37.089 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:05:37.090 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:05:37.093 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-01 10:05:37.093 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:05:37.094 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:05:37.096 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_0
09-01 10:05:37.097 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 10:05:37.098 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:05:37.101 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
09-01 10:05:37.102 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 10:05:37.103 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:05:37.105 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
09-01 10:05:37.106 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 10:05:37.107 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:05:37.109 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
09-01 10:05:37.110 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 10:05:37.110 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:05:37.112 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
09-01 10:05:37.113 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 10:05:37.113 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:05:37.115 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
09-01 10:05:37.116 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 10:05:37.117 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:05:37.120 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
09-01 10:05:37.120 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 10:05:37.121 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:05:37.124 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
09-01 10:05:37.125 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 10:05:37.125 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:05:37.128 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
09-01 10:05:37.129 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 10:05:37.129 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:05:37.132 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
09-01 10:05:37.132 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 10:05:37.133 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:05:37.135 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
09-01 10:05:37.135 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 10:05:37.136 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:05:37.138 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
09-01 10:05:37.138 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 10:05:37.139 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:05:37.142 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
09-01 10:05:37.143 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 10:05:37.143 17458 17458 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:05:49.972 17890 17890 I MyOwnTag: <MutaFlowTag>07041cb6-492b-4d84-87c3-7f4e5ed48c01<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
