--------- beginning of main
--------- beginning of system
09-01 10:27:49.984 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
09-01 10:27:51.481 28333 28347 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	26	27	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
09-01 10:27:51.482 28333 28347 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	27	29	10	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>text<MutaFlowTag>2131099802
09-01 10:27:51.484 28333 28347 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	28	30	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>edit<MutaFlowTag>false
09-01 10:27:54.980 28333 28348 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	76	73	6	void connect()	com.google.analytics.tracking.android.AnalyticsGmsCoreClient<MutaFlowTag>app_package_name<MutaFlowTag>com.freshware.bloodpressure
09-01 10:27:55.009 28333 28348 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	348	322	6	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.GAThread<MutaFlowTag>[98, 100, 53, 52, 98, 97, 56, 100, 45, 52, 102, 49, 49, 45, 52, 101, 99, 54, 45, 57, 48, 53, 98, 45, 49, 51, 97, 49, 52, 48, 100, 98, 99, 51, 56, 98]
09-01 10:27:55.011 28333 28348 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	101	36	3	int i(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[GAThread,5,main]: No campaign data found.
09-01 10:27:55.392 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[114, 79, 48, 65]
09-01 10:27:55.394 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[66, 88, 78, 121]
09-01 10:27:55.395 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 67, 116, 106]
09-01 10:27:55.396 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 48, 117]
09-01 10:27:55.397 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 110, 74, 108]
09-01 10:27:55.398 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 104, 51]
09-01 10:27:55.398 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 74, 108]
09-01 10:27:55.399 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[76, 109, 74, 115]
09-01 10:27:55.400 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 57, 107]
09-01 10:27:55.400 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 72, 74, 108]
09-01 10:27:55.401 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 51, 78, 49]
09-01 10:27:55.401 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
09-01 10:27:55.402 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 88, 78, 108]
09-01 10:27:55.403 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 105, 53, 86]
09-01 10:27:55.403 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 86, 121]
09-01 10:27:55.404 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[86, 109, 70, 115]
09-01 10:27:55.404 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 87, 86, 122]
09-01 10:27:55.405 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 78, 99, 119]
09-01 10:27:55.405 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 114, 71, 105]
09-01 10:27:55.406 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 78, 52, 67]
09-01 10:27:55.406 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 74, 97]
09-01 10:27:55.407 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 53, 116]
09-01 10:27:55.407 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 87, 82, 122]
09-01 10:27:55.408 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[81, 88, 74, 108]
09-01 10:27:55.408 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[82, 87, 53, 104]
09-01 10:27:55.409 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 109, 120, 108]
09-01 10:27:55.410 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 70, 111, 65]
09-01 10:27:55.410 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[67, 72, 86, 117]
09-01 10:27:55.411 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 88, 82, 74]
09-01 10:27:55.411 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 48, 116, 110]
09-01 10:27:55.412 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 72, 73, 65]
09-01 10:27:55.413 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[74, 109, 78, 118]
09-01 10:27:55.413 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 83, 53, 109]
09-01 10:27:55.414 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 86, 122]
09-01 10:27:55.414 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 72, 100, 104]
09-01 10:27:55.415 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
09-01 10:27:55.416 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 71, 57, 118]
09-01 10:27:55.416 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 116, 112]
09-01 10:27:55.417 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 67, 53, 84]
09-01 10:27:55.417 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 88, 74, 112]
09-01 10:27:55.418 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 87, 120, 112]
09-01 10:27:55.418 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 109, 70, 105]
09-01 10:27:55.419 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 86, 69]
09-01 10:27:55.419 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 82, 104]
09-01 10:27:55.420 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 47, 109, 114]
09-01 10:27:55.420 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[56, 105, 98, 119]
09-01 10:27:55.421 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 106, 85, 67]
09-01 10:27:55.421 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 66, 52]
09-01 10:27:55.422 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 65, 65, 66]
09-01 10:27:55.423 28333 28364 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	80	101	6	void saveUserValues(android.content.Context,com.freshware.bloodpressure.user.UserValues)	com.freshware.bloodpressure.user.UserManager<MutaFlowTag>uservalues<MutaFlowTag>rO0ABXNyACtjb20uZnJlc2h3YXJlLmJsb29kcHJlc3N1cmUudXNlci5Vc2VyVmFsdWVzaNcwcrGiPN4CAAJaAA5tZWRzQXJlRW5hYmxlZFoACHVuaXRJc0tneHIAJmNvbS5mcmVzaHdhcmUudG9vbGtpdC5TZXJpYWxpemFibGVEYXRhP/mr8ibwbjUCAAB4cAAB
09-01 10:27:55.435 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	22	14	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
09-01 10:27:55.436 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	23	17	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>text<MutaFlowTag>2131099808
09-01 10:27:56.222 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>	android.content.Intent putExtra(java.lang.String,boolean)	108	91	5	void navigateTo(java.lang.Class)	com.freshware.bloodpressure.BloodPressureCore<MutaFlowTag>fromSplash<MutaFlowTag>1
09-01 10:27:57.161 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	29	154	6	void showNewInstance(android.support.v4.app.FragmentActivity)	com.freshware.bloodpressure.meds.MedsManagerDialog<MutaFlowTag>edit<MutaFlowTag>0
09-01 10:28:04.850 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
09-01 10:28:04.851 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:28:04.851 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:04.854 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-01 10:28:04.855 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:28:04.856 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:04.858 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-01 10:28:04.859 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:28:04.860 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:04.862 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-01 10:28:04.863 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:28:04.864 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:04.866 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-01 10:28:04.867 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:28:04.868 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:04.870 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-01 10:28:04.871 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:28:04.872 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:04.874 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-01 10:28:04.875 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:28:04.876 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:04.880 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-01 10:28:04.880 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:28:04.881 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:04.883 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-01 10:28:04.885 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:28:04.885 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:04.888 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-01 10:28:04.889 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:28:04.890 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:04.892 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-01 10:28:04.893 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:28:04.894 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:04.896 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-01 10:28:04.897 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:28:04.898 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:04.900 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-01 10:28:04.900 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:28:04.901 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:20.702 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	56	221	11	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>9
09-01 10:28:20.703 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	56	221	11	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>2
09-01 10:28:20.706 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	218	309	6	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasureLocation<MutaFlowTag>1
09-01 10:28:20.707 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	219	311	8	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasurePosition<MutaFlowTag>1
09-01 10:28:28.431 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	56	221	11	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>7
09-01 10:28:28.431 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	56	221	11	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>6
09-01 10:28:28.432 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	56	221	11	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>3
09-01 10:28:28.433 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	56	221	11	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>6
09-01 10:28:35.988 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	56	221	11	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>8
09-01 10:28:35.989 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	56	221	11	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>3
09-01 10:28:35.989 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	56	221	11	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>3
09-01 10:28:35.990 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	56	221	11	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>1
09-01 10:28:35.991 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	56	221	11	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>2
09-01 10:28:35.991 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	56	221	11	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>2
09-01 10:28:47.238 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
09-01 10:28:47.240 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:28:47.241 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:47.244 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-01 10:28:47.244 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:28:47.245 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:47.249 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-01 10:28:47.250 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:28:47.250 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:47.253 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-01 10:28:47.254 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:28:47.255 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:47.257 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-01 10:28:47.258 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:28:47.259 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:47.261 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-01 10:28:47.262 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:28:47.263 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:47.265 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-01 10:28:47.266 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:28:47.267 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:47.270 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
09-01 10:28:47.271 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:28:47.271 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:47.274 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
09-01 10:28:47.275 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:28:47.275 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:47.278 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
09-01 10:28:47.279 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:28:47.279 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:47.282 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
09-01 10:28:47.283 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:28:47.284 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:47.286 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
09-01 10:28:47.287 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:28:47.288 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:47.291 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
09-01 10:28:47.291 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
09-01 10:28:47.292 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:47.294 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_0
09-01 10:28:47.295 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 10:28:47.296 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:47.297 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
09-01 10:28:47.298 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 10:28:47.299 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:47.300 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
09-01 10:28:47.301 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 10:28:47.302 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:47.305 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
09-01 10:28:47.306 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 10:28:47.306 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:47.309 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
09-01 10:28:47.310 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 10:28:47.311 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:47.314 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
09-01 10:28:47.314 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 10:28:47.315 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:47.317 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
09-01 10:28:47.318 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 10:28:47.318 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:47.322 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
09-01 10:28:47.323 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 10:28:47.324 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:47.326 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
09-01 10:28:47.326 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 10:28:47.327 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:47.329 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
09-01 10:28:47.331 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 10:28:47.332 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:47.334 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
09-01 10:28:47.335 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 10:28:47.335 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:47.338 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
09-01 10:28:47.339 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 10:28:47.340 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:28:47.342 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
09-01 10:28:47.343 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
09-01 10:28:47.343 28333 28333 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
09-01 10:29:00.313 28752 28752 I MyOwnTag: <MutaFlowTag>87bc8574-b7be-402d-bf56-dfda073bdaeb<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
