--------- beginning of main
--------- beginning of system
05-05 22:47:01.428   339   339 I MyOwnTag: <MutaFlowTag>0e8506f1-5067-4695-a6f5-39b788e1c67e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>000000040000000
05-05 22:47:01.428   339   339 I MyOwnTag: <MutaFlowTag>0e8506f1-5067-4695-a6f5-39b788e1c67e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000040000000
05-05 22:47:04.279   339   339 I MyOwnTag: <MutaFlowTag>0e8506f1-5067-4695-a6f5-39b788e1c67e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>000000010000000
05-05 22:47:04.279   339   339 I MyOwnTag: <MutaFlowTag>0e8506f1-5067-4695-a6f5-39b788e1c67e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000010000000
05-05 22:47:11.682   339   339 I MyOwnTag: <MutaFlowTag>0e8506f1-5067-4695-a6f5-39b788e1c67e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>000000040000000
05-05 22:47:11.682   339   339 I MyOwnTag: <MutaFlowTag>0e8506f1-5067-4695-a6f5-39b788e1c67e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000040000000
05-05 22:47:15.030   339   339 I MyOwnTag: <MutaFlowTag>0e8506f1-5067-4695-a6f5-39b788e1c67e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>000000040000000
05-05 22:47:15.030   339   339 I MyOwnTag: <MutaFlowTag>0e8506f1-5067-4695-a6f5-39b788e1c67e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000040000000
05-05 22:47:21.087   339   339 I MyOwnTag: <MutaFlowTag>0e8506f1-5067-4695-a6f5-39b788e1c67e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>000000030000000
05-05 22:47:21.087   339   339 I MyOwnTag: <MutaFlowTag>0e8506f1-5067-4695-a6f5-39b788e1c67e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000030000000
05-05 22:47:24.411   339   339 I MyOwnTag: <MutaFlowTag>0e8506f1-5067-4695-a6f5-39b788e1c67e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>000000060000000
05-05 22:47:24.411   339   339 I MyOwnTag: <MutaFlowTag>0e8506f1-5067-4695-a6f5-39b788e1c67e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000060000000
05-05 22:47:25.233   339   339 I MyOwnTag: <MutaFlowTag>0e8506f1-5067-4695-a6f5-39b788e1c67e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>000000030000000
05-05 22:47:25.233   339   339 I MyOwnTag: <MutaFlowTag>0e8506f1-5067-4695-a6f5-39b788e1c67e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000030000000
05-05 22:47:28.563   339   339 I MyOwnTag: <MutaFlowTag>0e8506f1-5067-4695-a6f5-39b788e1c67e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>000000020000000
05-05 22:47:28.563   339   339 I MyOwnTag: <MutaFlowTag>0e8506f1-5067-4695-a6f5-39b788e1c67e<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	33	13	10	void onCreate(android.os.Bundle)	edu.mit.shared_preferences.MainActivity<MutaFlowTag>imei<MutaFlowTag>000000020000000
