--------- beginning of main
--------- beginning of system
05-09 09:11:15.240 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
05-09 09:11:16.740 10511 10525 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	26	27	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
05-09 09:11:16.741 10511 10525 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	27	29	10	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>text<MutaFlowTag>2131099802
05-09 09:11:16.743 10511 10525 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	28	30	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>edit<MutaFlowTag>false
05-09 09:11:20.240 10511 10526 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	76	73	6	void connect()	com.google.analytics.tracking.android.AnalyticsGmsCoreClient<MutaFlowTag>app_package_name<MutaFlowTag>com.freshware.bloodpressure
05-09 09:11:20.263 10511 10526 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	348	322	6	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.GAThread<MutaFlowTag>[49, 99, 102, 51, 53, 48, 100, 102, 45, 98, 53, 48, 51, 45, 52, 100, 97, 51, 45, 56, 102, 101, 49, 45, 54, 100, 52, 51, 101, 54, 50, 50, 51, 51, 102, 48]
05-09 09:11:20.265 10511 10526 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	101	36	3	int i(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[GAThread,5,main]: No campaign data found.
05-09 09:11:20.618 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[114, 79, 48, 65]
05-09 09:11:20.620 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[66, 88, 78, 121]
05-09 09:11:20.621 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 67, 116, 106]
05-09 09:11:20.622 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 48, 117]
05-09 09:11:20.622 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 110, 74, 108]
05-09 09:11:20.623 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 104, 51]
05-09 09:11:20.623 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 74, 108]
05-09 09:11:20.624 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[76, 109, 74, 115]
05-09 09:11:20.624 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 57, 107]
05-09 09:11:20.625 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 72, 74, 108]
05-09 09:11:20.625 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 51, 78, 49]
05-09 09:11:20.626 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
05-09 09:11:20.626 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 88, 78, 108]
05-09 09:11:20.627 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 105, 53, 86]
05-09 09:11:20.628 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 86, 121]
05-09 09:11:20.629 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[86, 109, 70, 115]
05-09 09:11:20.630 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 87, 86, 122]
05-09 09:11:20.631 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 78, 99, 119]
05-09 09:11:20.632 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 114, 71, 105]
05-09 09:11:20.633 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 78, 52, 67]
05-09 09:11:20.633 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 74, 97]
05-09 09:11:20.634 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 53, 116]
05-09 09:11:20.635 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 87, 82, 122]
05-09 09:11:20.635 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[81, 88, 74, 108]
05-09 09:11:20.636 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[82, 87, 53, 104]
05-09 09:11:20.636 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 109, 120, 108]
05-09 09:11:20.637 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 70, 111, 65]
05-09 09:11:20.637 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[67, 72, 86, 117]
05-09 09:11:20.638 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 88, 82, 74]
05-09 09:11:20.639 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 48, 116, 110]
05-09 09:11:20.639 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 72, 73, 65]
05-09 09:11:20.640 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[74, 109, 78, 118]
05-09 09:11:20.640 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 83, 53, 109]
05-09 09:11:20.641 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 86, 122]
05-09 09:11:20.641 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 72, 100, 104]
05-09 09:11:20.642 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
05-09 09:11:20.643 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 71, 57, 118]
05-09 09:11:20.643 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 116, 112]
05-09 09:11:20.644 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 67, 53, 84]
05-09 09:11:20.644 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 88, 74, 112]
05-09 09:11:20.645 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 87, 120, 112]
05-09 09:11:20.646 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 109, 70, 105]
05-09 09:11:20.647 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 86, 69]
05-09 09:11:20.647 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 82, 104]
05-09 09:11:20.648 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 47, 109, 114]
05-09 09:11:20.648 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[56, 105, 98, 119]
05-09 09:11:20.649 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 106, 85, 67]
05-09 09:11:20.650 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 66, 52]
05-09 09:11:20.650 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 65, 65, 66]
05-09 09:11:20.652 10511 10544 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	80	101	6	void saveUserValues(android.content.Context,com.freshware.bloodpressure.user.UserValues)	com.freshware.bloodpressure.user.UserManager<MutaFlowTag>uservalues<MutaFlowTag>rO0ABXNyACtjb20uZnJlc2h3YXJlLmJsb29kcHJlc3N1cmUudXNlci5Vc2VyVmFsdWVzaNcwcrGiPN4CAAJaAA5tZWRzQXJlRW5hYmxlZFoACHVuaXRJc0tneHIAJmNvbS5mcmVzaHdhcmUudG9vbGtpdC5TZXJpYWxpemFibGVEYXRhP/mr8ibwbjUCAAB4cAAB
05-09 09:11:20.663 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	22	14	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
05-09 09:11:20.664 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	23	17	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>text<MutaFlowTag>2131099808
05-09 09:11:21.456 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>	android.content.Intent putExtra(java.lang.String,boolean)	108	91	5	void navigateTo(java.lang.Class)	com.freshware.bloodpressure.BloodPressureCore<MutaFlowTag>fromSplash<MutaFlowTag>1
05-09 09:11:22.345 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	29	154	6	void showNewInstance(android.support.v4.app.FragmentActivity)	com.freshware.bloodpressure.meds.MedsManagerDialog<MutaFlowTag>edit<MutaFlowTag>0
05-09 09:11:29.331 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
05-09 09:11:29.332 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:11:29.332 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:11:29.333 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
05-09 09:11:29.334 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:11:29.334 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:11:29.335 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
05-09 09:11:29.336 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:11:29.336 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:11:29.337 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
05-09 09:11:29.338 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:11:29.338 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:11:29.339 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
05-09 09:11:29.340 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:11:29.340 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:11:29.341 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
05-09 09:11:29.342 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:11:29.342 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:11:29.343 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
05-09 09:11:29.344 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:11:29.344 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:11:29.346 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
05-09 09:11:29.347 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:11:29.347 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:11:29.348 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
05-09 09:11:29.349 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:11:29.349 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:11:29.350 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
05-09 09:11:29.350 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:11:29.351 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:11:29.352 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
05-09 09:11:29.352 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:11:29.353 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:11:29.354 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
05-09 09:11:29.354 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:11:29.354 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:11:29.355 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
05-09 09:11:29.356 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:11:29.356 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:11:45.202 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	218	309	6	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasureLocation<MutaFlowTag>1
05-09 09:11:45.202 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	219	311	8	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasurePosition<MutaFlowTag>1
05-09 09:12:10.500 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
05-09 09:12:10.501 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:12:10.502 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:12:10.504 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
05-09 09:12:10.505 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:12:10.505 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:12:10.507 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
05-09 09:12:10.508 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:12:10.509 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:12:10.511 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
05-09 09:12:10.512 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:12:10.513 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:12:10.515 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
05-09 09:12:10.515 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:12:10.516 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:12:10.517 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
05-09 09:12:10.518 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:12:10.519 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:12:10.520 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
05-09 09:12:10.521 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:12:10.521 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:12:10.523 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
05-09 09:12:10.524 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:12:10.524 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:12:10.526 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
05-09 09:12:10.526 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:12:10.527 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:12:10.528 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
05-09 09:12:10.528 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:12:10.529 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:12:10.530 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
05-09 09:12:10.531 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:12:10.532 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:12:10.533 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
05-09 09:12:10.534 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:12:10.534 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:12:10.535 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
05-09 09:12:10.536 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:12:10.536 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:12:10.537 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_0
05-09 09:12:10.538 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:12:10.538 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:12:10.539 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
05-09 09:12:10.540 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:12:10.540 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:12:10.541 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
05-09 09:12:10.542 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:12:10.542 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:12:10.544 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
05-09 09:12:10.544 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:12:10.544 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:12:10.546 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
05-09 09:12:10.546 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:12:10.546 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:12:10.547 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
05-09 09:12:10.548 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:12:10.548 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:12:10.550 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
05-09 09:12:10.550 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:12:10.550 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:12:10.552 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
05-09 09:12:10.552 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:12:10.553 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:12:10.554 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
05-09 09:12:10.555 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:12:10.555 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:12:10.556 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
05-09 09:12:10.557 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:12:10.557 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:12:10.558 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
05-09 09:12:10.559 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:12:10.559 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:12:10.560 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
05-09 09:12:10.561 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:12:10.561 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:12:10.562 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
05-09 09:12:10.562 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:12:10.563 10511 10511 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:12:21.410 10929 10929 I MyOwnTag: <MutaFlowTag>7f07d815-6b12-4b6d-bcfa-4c4b6ecfe7ea<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
