--------- beginning of main
--------- beginning of system
05-09 09:48:13.682 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
05-09 09:48:15.180 27799 27815 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	26	27	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
05-09 09:48:15.181 27799 27815 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	27	29	10	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>text<MutaFlowTag>2131099802
05-09 09:48:15.183 27799 27815 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	28	30	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>edit<MutaFlowTag>false
05-09 09:48:18.680 27799 27816 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	76	73	6	void connect()	com.google.analytics.tracking.android.AnalyticsGmsCoreClient<MutaFlowTag>app_package_name<MutaFlowTag>com.freshware.bloodpressure
05-09 09:48:18.709 27799 27816 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	348	322	6	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.GAThread<MutaFlowTag>[56, 48, 57, 101, 54, 99, 49, 49, 45, 51, 100, 56, 49, 45, 52, 51, 102, 100, 45, 57, 53, 48, 102, 45, 102, 97, 55, 102, 53, 101, 51, 56, 99, 48, 98, 55]
05-09 09:48:18.710 27799 27816 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	101	36	3	int i(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[GAThread,5,main]: No campaign data found.
05-09 09:48:19.028 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[114, 79, 48, 65]
05-09 09:48:19.030 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[66, 88, 78, 121]
05-09 09:48:19.031 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 67, 116, 106]
05-09 09:48:19.032 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 48, 117]
05-09 09:48:19.033 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 110, 74, 108]
05-09 09:48:19.034 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 104, 51]
05-09 09:48:19.035 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 74, 108]
05-09 09:48:19.036 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[76, 109, 74, 115]
05-09 09:48:19.036 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 57, 107]
05-09 09:48:19.037 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 72, 74, 108]
05-09 09:48:19.038 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 51, 78, 49]
05-09 09:48:19.039 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
05-09 09:48:19.040 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 88, 78, 108]
05-09 09:48:19.041 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 105, 53, 86]
05-09 09:48:19.042 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 86, 121]
05-09 09:48:19.042 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[86, 109, 70, 115]
05-09 09:48:19.043 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 87, 86, 122]
05-09 09:48:19.044 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 78, 99, 119]
05-09 09:48:19.045 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 114, 71, 105]
05-09 09:48:19.046 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 78, 52, 67]
05-09 09:48:19.047 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 74, 97]
05-09 09:48:19.048 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 53, 116]
05-09 09:48:19.048 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 87, 82, 122]
05-09 09:48:19.049 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[81, 88, 74, 108]
05-09 09:48:19.050 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[82, 87, 53, 104]
05-09 09:48:19.050 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 109, 120, 108]
05-09 09:48:19.051 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 70, 111, 65]
05-09 09:48:19.052 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[67, 72, 86, 117]
05-09 09:48:19.053 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 88, 82, 74]
05-09 09:48:19.053 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 48, 116, 110]
05-09 09:48:19.054 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 72, 73, 65]
05-09 09:48:19.055 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[74, 109, 78, 118]
05-09 09:48:19.055 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 83, 53, 109]
05-09 09:48:19.056 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 86, 122]
05-09 09:48:19.057 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 72, 100, 104]
05-09 09:48:19.057 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
05-09 09:48:19.058 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 71, 57, 118]
05-09 09:48:19.059 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 116, 112]
05-09 09:48:19.059 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 67, 53, 84]
05-09 09:48:19.060 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 88, 74, 112]
05-09 09:48:19.061 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 87, 120, 112]
05-09 09:48:19.061 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 109, 70, 105]
05-09 09:48:19.062 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 86, 69]
05-09 09:48:19.063 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 82, 104]
05-09 09:48:19.063 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 47, 109, 114]
05-09 09:48:19.064 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[56, 105, 98, 119]
05-09 09:48:19.065 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 106, 85, 67]
05-09 09:48:19.065 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 66, 52]
05-09 09:48:19.066 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 65, 65, 66]
05-09 09:48:19.068 27799 27830 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	80	101	6	void saveUserValues(android.content.Context,com.freshware.bloodpressure.user.UserValues)	com.freshware.bloodpressure.user.UserManager<MutaFlowTag>uservalues<MutaFlowTag>rO0ABXNyACtjb20uZnJlc2h3YXJlLmJsb29kcHJlc3N1cmUudXNlci5Vc2VyVmFsdWVzaNcwcrGiPN4CAAJaAA5tZWRzQXJlRW5hYmxlZFoACHVuaXRJc0tneHIAJmNvbS5mcmVzaHdhcmUudG9vbGtpdC5TZXJpYWxpemFibGVEYXRhP/mr8ibwbjUCAAB4cAAB
05-09 09:48:19.080 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	22	14	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
05-09 09:48:19.080 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	23	17	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>text<MutaFlowTag>2131099808
05-09 09:48:19.862 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>	android.content.Intent putExtra(java.lang.String,boolean)	108	91	5	void navigateTo(java.lang.Class)	com.freshware.bloodpressure.BloodPressureCore<MutaFlowTag>fromSplash<MutaFlowTag>1
05-09 09:48:20.787 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	29	154	6	void showNewInstance(android.support.v4.app.FragmentActivity)	com.freshware.bloodpressure.meds.MedsManagerDialog<MutaFlowTag>edit<MutaFlowTag>0
05-09 09:48:27.967 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
05-09 09:48:27.968 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:48:27.968 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:48:27.971 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
05-09 09:48:27.971 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:48:27.972 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:48:27.974 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
05-09 09:48:27.974 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:48:27.976 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:48:27.978 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
05-09 09:48:27.978 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:48:27.979 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:48:27.981 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
05-09 09:48:27.982 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:48:27.983 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:48:27.985 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
05-09 09:48:27.986 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:48:27.986 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:48:27.989 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
05-09 09:48:27.990 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:48:27.990 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:48:27.993 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
05-09 09:48:27.994 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:48:27.995 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:48:27.997 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
05-09 09:48:27.998 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:48:27.998 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:48:28.001 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
05-09 09:48:28.002 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:48:28.002 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:48:28.004 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
05-09 09:48:28.005 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:48:28.006 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:48:28.007 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
05-09 09:48:28.008 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:48:28.009 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:48:28.012 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
05-09 09:48:28.013 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:48:28.013 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:48:43.063 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	54	217	7	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>09O48
05-09 09:48:43.064 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	54	217	7	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>09W48
05-09 09:48:43.067 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	218	309	6	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasureLocation<MutaFlowTag>1
05-09 09:48:43.067 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	219	311	8	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasurePosition<MutaFlowTag>1
05-09 09:48:50.578 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	54	217	7	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>09P48
05-09 09:48:50.579 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	54	217	7	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>09L48
05-09 09:48:50.580 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	54	217	7	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>09B48
05-09 09:48:50.580 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	54	217	7	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>09D48
05-09 09:48:57.516 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	54	217	7	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>09S48
05-09 09:48:57.516 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	54	217	7	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>09N48
05-09 09:48:57.517 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	54	217	7	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>09U48
05-09 09:48:57.518 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	54	217	7	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>09M48
05-09 09:48:57.519 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	54	217	7	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>09W48
05-09 09:48:57.520 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.database.Cursor: java.lang.String getString(int)>	java.lang.String getString(int)	54	217	7	void loadValuesFromCursor(android.database.Cursor)	com.freshware.bloodpressure.main.entries.Entry<MutaFlowTag>09V48
05-09 09:49:08.652 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
05-09 09:49:08.652 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:49:08.653 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:49:08.655 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
05-09 09:49:08.656 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:49:08.657 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:49:08.660 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
05-09 09:49:08.661 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:49:08.661 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:49:08.665 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
05-09 09:49:08.665 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:49:08.666 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:49:08.668 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
05-09 09:49:08.669 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:49:08.670 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:49:08.672 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
05-09 09:49:08.673 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:49:08.673 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:49:08.675 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
05-09 09:49:08.676 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:49:08.677 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:49:08.679 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
05-09 09:49:08.680 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:49:08.680 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:49:08.682 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
05-09 09:49:08.683 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:49:08.683 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:49:08.685 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
05-09 09:49:08.686 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:49:08.686 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:49:08.688 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
05-09 09:49:08.689 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:49:08.689 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:49:08.691 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
05-09 09:49:08.692 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:49:08.692 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:49:08.694 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
05-09 09:49:08.694 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 09:49:08.695 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:49:08.697 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_0
05-09 09:49:08.697 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:49:08.698 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:49:08.699 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
05-09 09:49:08.700 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:49:08.701 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:49:08.702 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
05-09 09:49:08.703 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:49:08.703 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:49:08.705 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
05-09 09:49:08.706 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:49:08.707 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:49:08.708 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
05-09 09:49:08.709 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:49:08.709 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:49:08.711 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
05-09 09:49:08.711 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:49:08.712 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:49:08.713 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
05-09 09:49:08.714 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:49:08.715 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:49:08.717 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
05-09 09:49:08.718 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:49:08.718 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:49:08.720 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
05-09 09:49:08.721 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:49:08.722 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:49:08.723 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
05-09 09:49:08.724 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:49:08.725 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:49:08.727 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
05-09 09:49:08.727 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:49:08.728 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:49:08.730 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
05-09 09:49:08.731 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:49:08.731 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:49:08.733 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
05-09 09:49:08.734 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 09:49:08.734 27799 27799 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 09:49:21.626 28222 28222 I MyOwnTag: <MutaFlowTag>97f8634d-b6ec-4868-a7a7-65b92ea9f411<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
