--------- beginning of main
--------- beginning of system
05-09 10:00:18.151  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
05-09 10:00:18.156  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	146	92	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>UX
05-09 10:00:19.647  1032  1047 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	26	27	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
05-09 10:00:19.649  1032  1047 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	27	29	10	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>text<MutaFlowTag>2131099802
05-09 10:00:19.650  1032  1047 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	28	30	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>edit<MutaFlowTag>false
05-09 10:00:23.149  1032  1048 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	76	73	6	void connect()	com.google.analytics.tracking.android.AnalyticsGmsCoreClient<MutaFlowTag>app_package_name<MutaFlowTag>com.freshware.bloodpressure
05-09 10:00:23.175  1032  1048 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	348	322	6	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.GAThread<MutaFlowTag>[102, 101, 50, 55, 102, 56, 48, 101, 45, 53, 98, 50, 54, 45, 52, 52, 98, 56, 45, 56, 48, 101, 97, 45, 100, 98, 53, 101, 51, 54, 102, 54, 51, 50, 51, 97]
05-09 10:00:23.176  1032  1048 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	101	36	3	int i(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[GAThread,5,main]: No campaign data found.
05-09 10:00:23.507  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[114, 79, 48, 65]
05-09 10:00:23.509  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[66, 88, 78, 121]
05-09 10:00:23.510  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 67, 116, 106]
05-09 10:00:23.511  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 48, 117]
05-09 10:00:23.511  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 110, 74, 108]
05-09 10:00:23.513  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 104, 51]
05-09 10:00:23.514  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 74, 108]
05-09 10:00:23.515  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[76, 109, 74, 115]
05-09 10:00:23.516  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 57, 107]
05-09 10:00:23.517  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 72, 74, 108]
05-09 10:00:23.517  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 51, 78, 49]
05-09 10:00:23.518  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
05-09 10:00:23.519  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 88, 78, 108]
05-09 10:00:23.520  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 105, 53, 86]
05-09 10:00:23.521  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 86, 121]
05-09 10:00:23.522  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[86, 109, 70, 115]
05-09 10:00:23.522  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 87, 86, 122]
05-09 10:00:23.523  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 78, 99, 119]
05-09 10:00:23.524  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 114, 71, 105]
05-09 10:00:23.525  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 78, 52, 67]
05-09 10:00:23.525  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 74, 97]
05-09 10:00:23.526  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 53, 116]
05-09 10:00:23.527  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 87, 82, 122]
05-09 10:00:23.527  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[81, 88, 74, 108]
05-09 10:00:23.528  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[82, 87, 53, 104]
05-09 10:00:23.529  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 109, 120, 108]
05-09 10:00:23.529  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 70, 111, 65]
05-09 10:00:23.530  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[67, 72, 86, 117]
05-09 10:00:23.531  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 88, 82, 74]
05-09 10:00:23.531  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 48, 116, 110]
05-09 10:00:23.532  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 72, 73, 65]
05-09 10:00:23.533  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[74, 109, 78, 118]
05-09 10:00:23.534  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 83, 53, 109]
05-09 10:00:23.534  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 86, 122]
05-09 10:00:23.535  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 72, 100, 104]
05-09 10:00:23.536  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
05-09 10:00:23.536  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 71, 57, 118]
05-09 10:00:23.537  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 116, 112]
05-09 10:00:23.538  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 67, 53, 84]
05-09 10:00:23.539  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 88, 74, 112]
05-09 10:00:23.539  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 87, 120, 112]
05-09 10:00:23.540  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 109, 70, 105]
05-09 10:00:23.541  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 86, 69]
05-09 10:00:23.542  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 82, 104]
05-09 10:00:23.542  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 47, 109, 114]
05-09 10:00:23.543  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[56, 105, 98, 119]
05-09 10:00:23.544  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 106, 85, 67]
05-09 10:00:23.544  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 66, 52]
05-09 10:00:23.545  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 65, 65, 66]
05-09 10:00:23.547  1032  1065 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	80	101	6	void saveUserValues(android.content.Context,com.freshware.bloodpressure.user.UserValues)	com.freshware.bloodpressure.user.UserManager<MutaFlowTag>uservalues<MutaFlowTag>rO0ABXNyACtjb20uZnJlc2h3YXJlLmJsb29kcHJlc3N1cmUudXNlci5Vc2VyVmFsdWVzaNcwcrGiPN4CAAJaAA5tZWRzQXJlRW5hYmxlZFoACHVuaXRJc0tneHIAJmNvbS5mcmVzaHdhcmUudG9vbGtpdC5TZXJpYWxpemFibGVEYXRhP/mr8ibwbjUCAAB4cAAB
05-09 10:00:23.557  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	22	14	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
05-09 10:00:23.558  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	23	17	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>text<MutaFlowTag>2131099808
05-09 10:00:24.344  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>	android.content.Intent putExtra(java.lang.String,boolean)	108	91	5	void navigateTo(java.lang.Class)	com.freshware.bloodpressure.BloodPressureCore<MutaFlowTag>fromSplash<MutaFlowTag>1
05-09 10:00:24.472  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	146	92	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>UG
05-09 10:00:25.266  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	29	154	6	void showNewInstance(android.support.v4.app.FragmentActivity)	com.freshware.bloodpressure.meds.MedsManagerDialog<MutaFlowTag>edit<MutaFlowTag>0
05-09 10:00:32.895  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
05-09 10:00:32.896  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:00:32.896  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:00:32.898  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
05-09 10:00:32.899  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:00:32.900  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:00:32.902  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
05-09 10:00:32.903  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:00:32.903  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:00:32.905  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
05-09 10:00:32.906  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:00:32.907  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:00:32.909  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
05-09 10:00:32.909  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:00:32.910  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:00:32.912  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
05-09 10:00:32.913  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:00:32.913  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:00:32.915  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
05-09 10:00:32.916  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:00:32.917  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:00:32.920  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
05-09 10:00:32.920  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:00:32.921  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:00:32.923  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
05-09 10:00:32.924  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:00:32.924  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:00:32.926  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
05-09 10:00:32.927  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:00:32.928  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:00:32.930  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
05-09 10:00:32.931  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:00:32.931  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:00:32.934  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
05-09 10:00:32.935  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:00:32.935  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:00:32.937  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
05-09 10:00:32.938  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:00:32.939  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:00:33.052  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	146	92	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>UV
05-09 10:00:48.658  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	218	309	6	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasureLocation<MutaFlowTag>1
05-09 10:00:48.659  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	219	311	8	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasurePosition<MutaFlowTag>1
05-09 10:01:11.201  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	146	92	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>UJ
05-09 10:01:15.195  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
05-09 10:01:15.196  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:01:15.197  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:01:15.200  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
05-09 10:01:15.201  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:01:15.202  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:01:15.206  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
05-09 10:01:15.207  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:01:15.208  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:01:15.212  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
05-09 10:01:15.212  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:01:15.213  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:01:15.216  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
05-09 10:01:15.217  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:01:15.217  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:01:15.221  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
05-09 10:01:15.221  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:01:15.222  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:01:15.224  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
05-09 10:01:15.225  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:01:15.226  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:01:15.229  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
05-09 10:01:15.229  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:01:15.230  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:01:15.232  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
05-09 10:01:15.233  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:01:15.234  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:01:15.236  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
05-09 10:01:15.236  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:01:15.237  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:01:15.239  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
05-09 10:01:15.239  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:01:15.240  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:01:15.242  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
05-09 10:01:15.243  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:01:15.243  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:01:15.246  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
05-09 10:01:15.246  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:01:15.247  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:01:15.249  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_0
05-09 10:01:15.249  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 10:01:15.250  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:01:15.252  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
05-09 10:01:15.252  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 10:01:15.253  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:01:15.255  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
05-09 10:01:15.255  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 10:01:15.256  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:01:15.258  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
05-09 10:01:15.259  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 10:01:15.260  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:01:15.262  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
05-09 10:01:15.262  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 10:01:15.263  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:01:15.265  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
05-09 10:01:15.266  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 10:01:15.267  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:01:15.269  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
05-09 10:01:15.269  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 10:01:15.270  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:01:15.273  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
05-09 10:01:15.273  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 10:01:15.274  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:01:15.276  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
05-09 10:01:15.277  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 10:01:15.277  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:01:15.280  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
05-09 10:01:15.280  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 10:01:15.281  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:01:15.283  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
05-09 10:01:15.284  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 10:01:15.284  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:01:15.286  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
05-09 10:01:15.287  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 10:01:15.288  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:01:15.290  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
05-09 10:01:15.291  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 10:01:15.292  1032  1032 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:01:28.196  1453  1453 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
05-09 10:01:28.202  1453  1453 I MyOwnTag: <MutaFlowTag>8df6deb6-84d7-4de4-8a9d-49a5d5323b3b<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	146	92	12	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>UW
