--------- beginning of main
--------- beginning of system
05-09 10:01:51.734  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
05-09 10:01:51.740  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	147	96	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>UR
05-09 10:01:53.232  1714  1728 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	26	27	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
05-09 10:01:53.234  1714  1728 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	27	29	10	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>text<MutaFlowTag>2131099802
05-09 10:01:53.236  1714  1728 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	28	30	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.UnitsDialog<MutaFlowTag>edit<MutaFlowTag>false
05-09 10:01:56.730  1714  1729 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	76	73	6	void connect()	com.google.analytics.tracking.android.AnalyticsGmsCoreClient<MutaFlowTag>app_package_name<MutaFlowTag>com.freshware.bloodpressure
05-09 10:01:56.754  1714  1729 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	348	322	6	boolean storeClientId(java.lang.String)	com.google.analytics.tracking.android.GAThread<MutaFlowTag>[57, 99, 98, 50, 100, 97, 55, 98, 45, 57, 53, 53, 101, 45, 52, 53, 49, 55, 45, 97, 56, 49, 56, 45, 100, 53, 99, 52, 55, 48, 53, 50, 48, 50, 97, 48]
05-09 10:01:56.755  1714  1729 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	101	36	3	int i(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[GAThread,5,main]: No campaign data found.
05-09 10:01:57.106  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[114, 79, 48, 65]
05-09 10:01:57.108  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[66, 88, 78, 121]
05-09 10:01:57.109  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 67, 116, 106]
05-09 10:01:57.109  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 48, 117]
05-09 10:01:57.110  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 110, 74, 108]
05-09 10:01:57.111  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 104, 51]
05-09 10:01:57.112  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 74, 108]
05-09 10:01:57.112  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[76, 109, 74, 115]
05-09 10:01:57.113  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 50, 57, 107]
05-09 10:01:57.114  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 72, 74, 108]
05-09 10:01:57.114  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 51, 78, 49]
05-09 10:01:57.115  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
05-09 10:01:57.116  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 88, 78, 108]
05-09 10:01:57.116  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 105, 53, 86]
05-09 10:01:57.117  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 50, 86, 121]
05-09 10:01:57.118  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[86, 109, 70, 115]
05-09 10:01:57.119  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 87, 86, 122]
05-09 10:01:57.119  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 78, 99, 119]
05-09 10:01:57.120  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 114, 71, 105]
05-09 10:01:57.121  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 78, 52, 67]
05-09 10:01:57.121  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 74, 97]
05-09 10:01:57.122  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 53, 116]
05-09 10:01:57.123  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 87, 82, 122]
05-09 10:01:57.123  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[81, 88, 74, 108]
05-09 10:01:57.124  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[82, 87, 53, 104]
05-09 10:01:57.125  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 109, 120, 108]
05-09 10:01:57.125  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 70, 111, 65]
05-09 10:01:57.126  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[67, 72, 86, 117]
05-09 10:01:57.127  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 88, 82, 74]
05-09 10:01:57.127  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 48, 116, 110]
05-09 10:01:57.128  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 72, 73, 65]
05-09 10:01:57.129  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[74, 109, 78, 118]
05-09 10:01:57.130  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 83, 53, 109]
05-09 10:01:57.130  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 86, 122]
05-09 10:01:57.131  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[97, 72, 100, 104]
05-09 10:01:57.132  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 109, 85, 117]
05-09 10:01:57.132  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 71, 57, 118]
05-09 10:01:57.133  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 116, 112]
05-09 10:01:57.134  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[100, 67, 53, 84]
05-09 10:01:57.134  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[90, 88, 74, 112]
05-09 10:01:57.135  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 87, 120, 112]
05-09 10:01:57.136  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[101, 109, 70, 105]
05-09 10:01:57.136  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 71, 86, 69]
05-09 10:01:57.137  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[89, 88, 82, 104]
05-09 10:01:57.138  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[80, 47, 109, 114]
05-09 10:01:57.139  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[56, 105, 98, 119]
05-09 10:01:57.139  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[98, 106, 85, 67]
05-09 10:01:57.140  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[65, 65, 66, 52]
05-09 10:01:57.141  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	1937	94	25	void write(int)	com.freshware.toolkit.ToolBase64$OutputStream<MutaFlowTag>[99, 65, 65, 66]
05-09 10:01:57.142  1714  1746 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	80	101	6	void saveUserValues(android.content.Context,com.freshware.bloodpressure.user.UserValues)	com.freshware.bloodpressure.user.UserManager<MutaFlowTag>uservalues<MutaFlowTag>rO0ABXNyACtjb20uZnJlc2h3YXJlLmJsb29kcHJlc3N1cmUudXNlci5Vc2VyVmFsdWVzaNcwcrGiPN4CAAJaAA5tZWRzQXJlRW5hYmxlZFoACHVuaXRJc0tneHIAJmNvbS5mcmVzaHdhcmUudG9vbGtpdC5TZXJpYWxpemFibGVEYXRhP/mr8ibwbjUCAAB4cAAB
05-09 10:01:57.153  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	22	14	8	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>title<MutaFlowTag>2131099675
05-09 10:01:57.154  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	23	17	11	void showNewInstance(android.support.v4.app.FragmentActivity,boolean)	com.freshware.bloodpressure.dialogs.MedsDialog<MutaFlowTag>text<MutaFlowTag>2131099808
05-09 10:01:57.938  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>	android.content.Intent putExtra(java.lang.String,boolean)	108	91	5	void navigateTo(java.lang.Class)	com.freshware.bloodpressure.BloodPressureCore<MutaFlowTag>fromSplash<MutaFlowTag>1
05-09 10:01:58.070  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	147	96	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>UZ
05-09 10:01:58.877  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.os.Bundle: void putBoolean(java.lang.String,boolean)>	void putBoolean(java.lang.String,boolean)	29	154	6	void showNewInstance(android.support.v4.app.FragmentActivity)	com.freshware.bloodpressure.meds.MedsManagerDialog<MutaFlowTag>edit<MutaFlowTag>0
05-09 10:02:06.230  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
05-09 10:02:06.231  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:02:06.232  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:06.234  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
05-09 10:02:06.235  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:02:06.236  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:06.239  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
05-09 10:02:06.239  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:02:06.240  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:06.243  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
05-09 10:02:06.244  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:02:06.244  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:06.247  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
05-09 10:02:06.247  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:02:06.248  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:06.253  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
05-09 10:02:06.253  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:02:06.254  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:06.256  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
05-09 10:02:06.257  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:02:06.257  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:06.260  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
05-09 10:02:06.261  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:02:06.261  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:06.263  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
05-09 10:02:06.264  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:02:06.265  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:06.267  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
05-09 10:02:06.268  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:02:06.269  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:06.271  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
05-09 10:02:06.271  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:02:06.272  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:06.274  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
05-09 10:02:06.274  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:02:06.275  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:06.277  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
05-09 10:02:06.278  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:02:06.278  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:06.391  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	147	96	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>UF
05-09 10:02:22.458  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	218	309	6	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasureLocation<MutaFlowTag>1
05-09 10:02:22.458  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	219	311	8	void storeCachedTemplate(android.content.Context)	com.freshware.bloodpressure.main.entries.templates.EntryPressure<MutaFlowTag>defaultMeasurePosition<MutaFlowTag>1
05-09 10:02:43.772  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	147	96	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>UQ
05-09 10:02:47.816  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_0
05-09 10:02:47.817  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:02:47.818  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:47.820  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
05-09 10:02:47.821  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:02:47.822  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:47.824  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
05-09 10:02:47.825  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:02:47.826  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:47.828  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
05-09 10:02:47.829  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:02:47.829  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:47.832  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
05-09 10:02:47.833  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:02:47.834  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:47.837  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
05-09 10:02:47.838  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:02:47.839  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:47.841  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
05-09 10:02:47.842  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:02:47.842  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:47.845  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_1
05-09 10:02:47.846  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:02:47.846  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:47.848  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_2
05-09 10:02:47.849  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:02:47.850  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:47.852  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_3
05-09 10:02:47.852  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:02:47.853  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:47.855  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_4
05-09 10:02:47.855  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:02:47.856  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:47.858  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_5
05-09 10:02:47.858  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:02:47.859  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:47.861  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>1_6
05-09 10:02:47.862  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>1
05-09 10:02:47.862  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:47.864  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_0
05-09 10:02:47.865  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 10:02:47.866  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:47.868  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
05-09 10:02:47.868  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 10:02:47.869  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:47.871  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
05-09 10:02:47.872  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 10:02:47.872  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:47.875  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
05-09 10:02:47.876  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 10:02:47.876  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:47.879  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
05-09 10:02:47.879  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 10:02:47.880  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:47.882  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
05-09 10:02:47.883  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 10:02:47.883  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:47.885  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
05-09 10:02:47.886  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 10:02:47.886  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:47.888  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_1
05-09 10:02:47.889  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 10:02:47.889  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:47.891  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_2
05-09 10:02:47.892  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 10:02:47.893  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:47.894  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_3
05-09 10:02:47.895  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 10:02:47.896  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:47.897  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_4
05-09 10:02:47.898  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 10:02:47.899  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:47.901  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_5
05-09 10:02:47.901  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 10:02:47.902  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:02:47.904  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	89	36	17	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>2_6
05-09 10:02:47.904  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	90	38	19	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>id<MutaFlowTag>2
05-09 10:02:47.905  1714  1714 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>	android.content.Intent putExtra(java.lang.String,int)	91	40	21	android.app.PendingIntent getAlarmIntent(android.content.Context,com.freshware.bloodpressure.alerts.elements.Alert,int)	com.freshware.bloodpressure.alerts.notifcations.AlertScheduler<MutaFlowTag>activitytype<MutaFlowTag>1
05-09 10:03:00.842  2150  2150 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><android.util.Log: int w(java.lang.String,java.lang.String)>	int w(java.lang.String,java.lang.String)	151	61	3	int w(java.lang.String)	com.google.analytics.tracking.android.Log<MutaFlowTag>GAV2<MutaFlowTag>Thread[main,5,main]: Need to call initialize() and be in fallback mode to start dispatch.
05-09 10:03:00.847  2150  2150 I MyOwnTag: <MutaFlowTag>5cdb2d65-42a1-42f3-9389-6686f8282570<MutaFlowTag><java.util.Locale: java.lang.String getCountry()>	java.lang.String getCountry()	147	96	16	java.lang.String getLanguage(java.util.Locale)	com.google.analytics.tracking.android.Utils<MutaFlowTag>UJ
