--------- beginning of main
--------- beginning of system
05-02 18:58:05.905 28609 28609 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000000000000
05-02 18:58:05.905 28609 28609 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:58:08.631 28609 28609 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000000000000
05-02 18:58:08.631 28609 28609 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:58:17.864 28609 28609 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000000000000
05-02 18:58:17.864 28609 28609 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:58:21.056 28609 28609 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000000000000
05-02 18:58:21.056 28609 28609 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:58:21.831 28609 28609 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000000000000
05-02 18:58:21.831 28609 28609 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:58:27.076 28609 28609 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000000000000
05-02 18:58:27.076 28609 28609 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:58:29.446 28609 28609 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000000000000
05-02 18:58:29.446 28609 28609 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:58:33.626 28609 28609 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000000000000
05-02 18:58:33.627 28609 28609 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:58:35.292 28609 28609 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000000000000
05-02 18:58:35.292 28609 28609 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
