--------- beginning of main
--------- beginning of system
05-04 21:47:55.818 16311 16311 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	227	7	void onCreate(android.os.Bundle)	de.ecspride.ImplicitFlow1<MutaFlowTag>000000020000000
05-04 21:47:55.818 16311 16311 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>aaaaaaacaaaaaaa
05-04 21:47:55.819 16311 16311 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>000000020000000
05-04 21:48:00.784 16311 16311 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	227	7	void onCreate(android.os.Bundle)	de.ecspride.ImplicitFlow1<MutaFlowTag>000000050000000
05-04 21:48:00.784 16311 16311 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>aaaaaaafaaaaaaa
05-04 21:48:00.784 16311 16311 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>000000050000000
05-04 21:48:10.956 16311 16311 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	227	7	void onCreate(android.os.Bundle)	de.ecspride.ImplicitFlow1<MutaFlowTag>000000030000000
05-04 21:48:10.956 16311 16311 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>aaaaaaadaaaaaaa
05-04 21:48:10.956 16311 16311 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>000000030000000
05-04 21:48:15.871 16311 16311 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	227	7	void onCreate(android.os.Bundle)	de.ecspride.ImplicitFlow1<MutaFlowTag>000000050000000
05-04 21:48:15.871 16311 16311 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>aaaaaaafaaaaaaa
05-04 21:48:15.871 16311 16311 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>000000050000000
05-04 21:48:21.966 16311 16311 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	227	7	void onCreate(android.os.Bundle)	de.ecspride.ImplicitFlow1<MutaFlowTag>000000060000000
05-04 21:48:21.966 16311 16311 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>aaaaaaagaaaaaaa
05-04 21:48:21.966 16311 16311 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>000000060000000
05-04 21:48:23.782 16311 16311 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	227	7	void onCreate(android.os.Bundle)	de.ecspride.ImplicitFlow1<MutaFlowTag>000000060000000
05-04 21:48:23.782 16311 16311 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>aaaaaaagaaaaaaa
05-04 21:48:23.782 16311 16311 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>000000060000000
05-04 21:48:28.088 16311 16311 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	227	7	void onCreate(android.os.Bundle)	de.ecspride.ImplicitFlow1<MutaFlowTag>000000060000000
05-04 21:48:28.090 16311 16311 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>aaaaaaagaaaaaaa
05-04 21:48:28.090 16311 16311 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>000000060000000
