Failure [DELETE_FAILED_INTERNAL_ERROR]
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
Android Console: Authentication required
Android Console: type 'auth <auth_token>' to authenticate
Android Console: you can find your <auth_token> in 
'/home/bj/.emulator_console_auth_token'
OK
p[K[Dpo[K[D[Dpow[K[D[D[Dpowe[K[D[D[D[Dpower[K[D[D[D[D[Dpower [K[D[D[D[D[D[Dpower c[K[D[D[D[D[D[D[Dpower ca[K[D[D[D[D[D[D[D[Dpower cap[K[D[D[D[D[D[D[D[D[Dpower capa[K[D[D[D[D[D[D[D[D[D[Dpower capac[K[D[D[D[D[D[D[D[D[D[D[Dpower capaci[K[D[D[D[D[D[D[D[D[D[D[D[Dpower capacit[K[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity[K[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity [K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity 1[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity 10[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity 100[K
KO: unknown command, try 'help'
Failure [DELETE_FAILED_INTERNAL_ERROR]
	pkg: /data/local/tmp/0_OriginalRef.apk
p[K[Dpo[K[D[Dpow[K[D[D[Dpowe[K[D[D[D[Dpower[K[D[D[D[D[Dpower [K[D[D[D[D[D[Dpower c[K[D[D[D[D[D[D[Dpower ca[K[D[D[D[D[D[D[D[Dpower cap[K[D[D[D[D[D[D[D[D[Dpower capa[K[D[D[D[D[D[D[D[D[D[Dpower capac[K[D[D[D[D[D[D[D[D[D[D[Dpower capaci[K[D[D[D[D[D[D[D[D[D[D[D[Dpower capacit[K[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity[K[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity [K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity 1[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity 10[K
KO: unknown command, try 'help'
Success
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
Android Console: Authentication required
Android Console: type 'auth <auth_token>' to authenticate
Android Console: you can find your <auth_token> in 
'/home/bj/.emulator_console_auth_token'
OK
p[K[Dpo[K[D[Dpow[K[D[D[Dpowe[K[D[D[D[Dpower[K[D[D[D[D[Dpower [K[D[D[D[D[D[Dpower c[K[D[D[D[D[D[D[Dpower ca[K[D[D[D[D[D[D[D[Dpower cap[K[D[D[D[D[D[D[D[D[Dpower capa[K[D[D[D[D[D[D[D[D[D[Dpower capac[K[D[D[D[D[D[D[D[D[D[D[Dpower capaci[K[D[D[D[D[D[D[D[D[D[D[D[Dpower capacit[K[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity[K[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity [K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity 1[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity 10[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity 100[K
KO: unknown command, try 'help'
Operation not allowed: java.lang.SecurityException: Package de.ecspride has not requested permission android.permission.READ_SMS
JavaThread2
:Monkey: seed=1000 count=10000
:AllowPackage: de.ecspride
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=de.ecspride/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=de.ecspride/.MainActivity } in package de.ecspride
:Sending Touch (ACTION_DOWN): 0:(876.0,1684.0)
:Sending Touch (ACTION_UP): 0:(902.46747,1661.4387)
:Sending Touch (ACTION_DOWN): 0:(172.0,1223.0)
:Sending Touch (ACTION_UP): 0:(173.65752,1223.0057)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=de.ecspride/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=de.ecspride/.MainActivity } in package de.ecspride
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(387.0,1409.0)
:Sending Touch (ACTION_UP): 0:(390.03946,1407.4384)
:Sending Touch (ACTION_DOWN): 0:(466.0,640.0)
:Sending Touch (ACTION_UP): 0:(425.2828,671.216)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(5.0,1210.0)
:Sending Touch (ACTION_UP): 0:(15.715435,1209.2615)
:Sending Touch (ACTION_DOWN): 0:(376.0,359.0)
:Sending Touch (ACTION_UP): 0:(396.78586,384.71213)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(247.0,1036.0)
:Sending Touch (ACTION_UP): 0:(246.3602,1038.824)
:Sending Touch (ACTION_DOWN): 0:(1059.0,1088.0)
:Sending Touch (ACTION_UP): 0:(1061.2198,1094.0178)
:Sending Touch (ACTION_DOWN): 0:(511.0,1254.0)
:Sending Touch (ACTION_UP): 0:(488.05945,1255.3915)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
    //[calendar_time:2017-05-04 12:37:30.563  system_uptime:8722939]
    // Sending event #100
p[K[Dpo[K[D[Dpow[K[D[D[Dpowe[K[D[D[D[Dpower[K[D[D[D[D[Dpower [K[D[D[D[D[D[Dpower c[K[D[D[D[D[D[D[Dpower ca[K[D[D[D[D[D[D[D[Dpower cap[K[D[D[D[D[D[D[D[D[Dpower capa[K[D[D[D[D[D[D[D[D[D[Dpower capac[K[D[D[D[D[D[D[D[D[D[D[Dpower capaci[K[D[D[D[D[D[D[D[D[D[D[D[Dpower capacit[K[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity[K[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity [K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity 1[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity 10[K
KO: unknown command, try 'help'
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=de.ecspride/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=de.ecspride/.MainActivity } in package de.ecspride
// CRASH: de.ecspride (pid 4443)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: println needs a message
// Build Label: Android/sdk_phone_x86_64/generic_x86_64:6.0/MASTER/2780065:userdebug/test-keys
// Build Changelist: 2780065
// Build Time: 1461115984000
// java.lang.NullPointerException: println needs a message
// 	at android.util.Log.println_native(Native Method)
// 	at android.util.Log.d(Log.java:139)
// 	at de.ecspride.MainActivity$1.run(MainActivity.java:37)
// 	at java.lang.Thread.run(Thread.java:818)
// 
** Monkey aborted due to error.
Events injected: 124
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=1233ms (0ms mobile, 0ms wifi, 1233ms not connected)
** System appears to have crashed at event 124 of 10000 using seed 1000
Success
Events injected: 1
## Network stats: elapsed time=380ms (0ms mobile, 0ms wifi, 380ms not connected)
