--------- beginning of main
--------- beginning of system
05-02 16:05:31.999 22507 22507 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 16:05:32.000 22507 22507 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	35	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:05:49.616 22507 22507 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 16:05:49.616 22507 22507 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	35	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:05:54.338 22507 22507 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 16:05:54.338 22507 22507 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	35	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-02 16:06:15.183 22507 22507 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 16:06:15.183 22507 22507 I MyOwnTag: <MutaFlowTag>fd80d439-a66a-495d-acd7-e3f5d6a23e03<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	35	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
