--------- beginning of main
--------- beginning of system
05-03 22:33:09.417 28152 28152 I MyOwnTag: <MutaFlowTag>36417b35-6ae9-4d87-bdb2-408716a41b23<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000050000000
05-03 22:33:09.418 28152 28152 I MyOwnTag: <MutaFlowTag>36417b35-6ae9-4d87-bdb2-408716a41b23<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000050000000
05-03 22:33:12.322 28152 28152 I MyOwnTag: <MutaFlowTag>36417b35-6ae9-4d87-bdb2-408716a41b23<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000020000000
05-03 22:33:12.322 28152 28152 I MyOwnTag: <MutaFlowTag>36417b35-6ae9-4d87-bdb2-408716a41b23<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000020000000
05-03 22:33:20.539 28152 28152 I MyOwnTag: <MutaFlowTag>36417b35-6ae9-4d87-bdb2-408716a41b23<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000010000000
05-03 22:33:20.539 28152 28152 I MyOwnTag: <MutaFlowTag>36417b35-6ae9-4d87-bdb2-408716a41b23<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000010000000
05-03 22:33:22.384 28152 28152 I MyOwnTag: <MutaFlowTag>36417b35-6ae9-4d87-bdb2-408716a41b23<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000030000000
05-03 22:33:22.384 28152 28152 I MyOwnTag: <MutaFlowTag>36417b35-6ae9-4d87-bdb2-408716a41b23<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
05-03 22:33:26.440 28152 28152 I MyOwnTag: <MutaFlowTag>36417b35-6ae9-4d87-bdb2-408716a41b23<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000050000000
05-03 22:33:26.440 28152 28152 I MyOwnTag: <MutaFlowTag>36417b35-6ae9-4d87-bdb2-408716a41b23<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000050000000
05-03 22:33:35.717 28152 28152 I MyOwnTag: <MutaFlowTag>36417b35-6ae9-4d87-bdb2-408716a41b23<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000070000000
05-03 22:33:35.717 28152 28152 I MyOwnTag: <MutaFlowTag>36417b35-6ae9-4d87-bdb2-408716a41b23<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000070000000
05-03 22:33:40.334 28152 28152 I MyOwnTag: <MutaFlowTag>36417b35-6ae9-4d87-bdb2-408716a41b23<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000010000000
05-03 22:33:40.334 28152 28152 I MyOwnTag: <MutaFlowTag>36417b35-6ae9-4d87-bdb2-408716a41b23<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000010000000
