--------- beginning of main
--------- beginning of system
09-01 02:47:33.165  5747  5747 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
09-01 02:47:33.181  5747  5761 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	57	10	void zzan(boolean)	com.google.android.gms.measurement.internal.zzs<MutaFlowTag>use_service<MutaFlowTag>true
09-01 02:47:33.223  5747  5747 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	241	156	9	void selectItem(int)	com.basti12354.minutesworkout.MainActivity<MutaFlowTag>planet_number<MutaFlowTag>0
09-01 02:47:33.277  5747  5761 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
09-01 02:47:33.298  5747  5747 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	36	13	void zzkU()	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:start<MutaFlowTag>1504226853298
09-01 02:47:33.306  5747  5747 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	91	20	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
09-01 02:47:33.307  5747  5747 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	93	22	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>1
09-01 02:47:33.308  5747  5747 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
09-01 02:47:33.309  5747  5747 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>2
09-01 02:47:33.310  5747  5747 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>3
09-01 02:47:33.311  5747  5747 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>4
09-01 02:47:33.312  5747  5747 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>5
09-01 02:47:33.312  5747  5747 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
09-01 02:47:33.313  5747  5747 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>6
09-01 02:47:33.314  5747  5747 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>7
09-01 02:47:33.315  5747  5747 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>8
09-01 02:47:33.316  5747  5747 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
09-01 02:47:33.316  5747  5747 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>9
09-01 02:47:33.321  5747  5747 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.analytics.internal.zzv<MutaFlowTag>com.google.android.gms.analytics.ANALYTICS_DISPATCH
09-01 02:47:33.324  5747  5747 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>10
09-01 02:47:33.326  5747  5747 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>11
09-01 02:47:33.336  5747  5767 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	52	18	long zzkO()	com.google.android.gms.analytics.internal.zzai<MutaFlowTag>first_run<MutaFlowTag>1504226853336
09-01 02:47:33.375  5747  5747 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	127	288	56	android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)	com.basti12354.minutesworkout.Start<MutaFlowTag>FirstTime<MutaFlowTag>0
09-01 02:47:33.385  5747  5767 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:AnalyticsService not registered in the app manifest. Hits might not be delivered reliably. See http://goo.gl/8Rd3yj for instructions.
09-01 02:47:33.386  5747  5767 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>12
09-01 02:47:33.400  5747  5747 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	138	17	12	void onIabSetupFinished(com.basti12354.iap_util.IabResult)	com.basti12354.minutesworkout.MainActivity$2<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>In-app Billing is set up OK
09-01 02:47:33.458  5747  5767 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	-1	18	11	boolean zzi(android.content.Context,java.lang.String)	com.google.android.gms.analytics.internal.zzn<MutaFlowTag>[99, 100, 48, 55, 53, 48, 55, 56, 45, 49, 55, 53, 99, 45, 52, 99, 100, 51, 45, 98, 99, 48, 51, 45, 97, 52, 97, 54, 52, 98, 101, 98, 99, 102, 98, 100]
09-01 02:47:33.480  5747  5767 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	-1	83	12	com.google.android.gms.analytics.internal.zzac zziT()	com.google.android.gms.analytics.internal.zzi$zza<MutaFlowTag>app_package_name<MutaFlowTag>com.basti12354.minutesworkout
09-01 02:47:33.500  5747  5747 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	157	9	4	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>Query inventory finished.
09-01 02:47:33.501  5747  5747 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	172	27	22	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>Ads-IAP<MutaFlowTag>false
09-01 02:47:41.926  5747  5747 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	195	102	22	void onClick(android.view.View)	com.basti12354.minutesworkout.Start<MutaFlowTag>Choosen_Music<MutaFlowTag>1
09-01 02:47:45.516  5747  5747 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	1985	995	111	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Butt<MutaFlowTag>0
09-01 02:47:45.521  5747  5747 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2004	998	114	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Endurance<MutaFlowTag>0
09-01 02:47:45.526  5747  5747 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2022	1001	117	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Legs<MutaFlowTag>0
09-01 02:47:45.532  5747  5747 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2040	1004	120	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Strength<MutaFlowTag>0
09-01 02:47:45.539  5747  5747 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2061	1007	123	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Belly<MutaFlowTag>0
09-01 02:48:19.703  6188  6188 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
09-01 02:48:19.724  6188  6212 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	57	10	void zzan(boolean)	com.google.android.gms.measurement.internal.zzs<MutaFlowTag>use_service<MutaFlowTag>true
09-01 02:48:19.762  6188  6188 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	241	156	9	void selectItem(int)	com.basti12354.minutesworkout.MainActivity<MutaFlowTag>planet_number<MutaFlowTag>0
09-01 02:48:19.828  6188  6212 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
09-01 02:48:19.836  6188  6188 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	36	13	void zzkU()	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:start<MutaFlowTag>1504226899836
09-01 02:48:19.843  6188  6188 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	91	20	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
09-01 02:48:19.843  6188  6188 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	93	22	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>1
09-01 02:48:19.845  6188  6188 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
09-01 02:48:19.845  6188  6188 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>2
09-01 02:48:19.846  6188  6188 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>3
09-01 02:48:19.847  6188  6188 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>4
09-01 02:48:19.848  6188  6188 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
09-01 02:48:19.849  6188  6188 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>5
09-01 02:48:19.850  6188  6188 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
09-01 02:48:19.850  6188  6188 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>6
09-01 02:48:19.852  6188  6188 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>7
09-01 02:48:19.853  6188  6188 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Int xml configuration name not recognized: -
09-01 02:48:19.854  6188  6188 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>8
09-01 02:48:19.855  6188  6188 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>9
09-01 02:48:19.859  6188  6188 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.analytics.internal.zzv<MutaFlowTag>com.google.android.gms.analytics.ANALYTICS_DISPATCH
09-01 02:48:19.862  6188  6188 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:AnalyticsReceiver is not registered or is disabled. Register the receiver for reliable dispatching on non-Google Play devices. See http://goo.gl/8Rd3yj for instructions.
09-01 02:48:19.863  6188  6188 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>10
09-01 02:48:19.864  6188  6188 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>11
09-01 02:48:19.866  6188  6220 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	52	18	long zzkO()	com.google.android.gms.analytics.internal.zzai<MutaFlowTag>first_run<MutaFlowTag>1504226899866
09-01 02:48:19.910  6188  6188 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	127	288	56	android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)	com.basti12354.minutesworkout.Start<MutaFlowTag>FirstTime<MutaFlowTag>0
09-01 02:48:19.913  6188  6220 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>12
09-01 02:48:19.933  6188  6188 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	138	17	12	void onIabSetupFinished(com.basti12354.iap_util.IabResult)	com.basti12354.minutesworkout.MainActivity$2<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>In-app Billing is set up OK
09-01 02:48:19.984  6188  6220 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	-1	18	11	boolean zzi(android.content.Context,java.lang.String)	com.google.android.gms.analytics.internal.zzn<MutaFlowTag>[54, 57, 52, 53, 52, 52, 55, 52, 45, 98, 102, 98, 99, 45, 52, 48, 102, 50, 45, 97, 55, 55, 102, 45, 98, 48, 53, 102, 56, 57, 55, 100, 48, 55, 102, 56]
09-01 02:48:20.001  6188  6220 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	-1	83	12	com.google.android.gms.analytics.internal.zzac zziT()	com.google.android.gms.analytics.internal.zzi$zza<MutaFlowTag>app_package_name<MutaFlowTag>com.basti12354.minutesworkout
09-01 02:48:20.012  6188  6188 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	157	9	4	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>Query inventory finished.
09-01 02:48:20.013  6188  6188 I MyOwnTag: <MutaFlowTag>b722a4d8-5b4a-426e-9b56-36e93ccf64cf<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	172	27	22	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>Ads-IAP<MutaFlowTag>false
