--------- beginning of main
--------- beginning of system
09-01 02:48:45.747  6465  6465 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
09-01 02:48:45.765  6465  6480 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	57	10	void zzan(boolean)	com.google.android.gms.measurement.internal.zzs<MutaFlowTag>use_service<MutaFlowTag>true
09-01 02:48:45.814  6465  6465 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	241	156	9	void selectItem(int)	com.basti12354.minutesworkout.MainActivity<MutaFlowTag>planet_number<MutaFlowTag>0
09-01 02:48:45.869  6465  6480 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
09-01 02:48:45.893  6465  6465 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	36	13	void zzkU()	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:start<MutaFlowTag>1504226925893
09-01 02:48:45.898  6465  6465 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	91	20	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
09-01 02:48:45.899  6465  6465 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	93	22	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>1
09-01 02:48:45.900  6465  6465 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
09-01 02:48:45.900  6465  6465 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>2
09-01 02:48:45.902  6465  6465 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>3
09-01 02:48:45.902  6465  6465 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>4
09-01 02:48:45.903  6465  6465 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>5
09-01 02:48:45.904  6465  6465 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>6
09-01 02:48:45.905  6465  6465 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
09-01 02:48:45.906  6465  6465 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>7
09-01 02:48:45.907  6465  6465 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>8
09-01 02:48:45.908  6465  6465 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>9
09-01 02:48:45.914  6465  6465 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.analytics.internal.zzv<MutaFlowTag>com.google.android.gms.analytics.ANALYTICS_DISPATCH
09-01 02:48:45.916  6465  6465 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>10
09-01 02:48:45.918  6465  6465 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>11
09-01 02:48:45.920  6465  6486 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	52	18	long zzkO()	com.google.android.gms.analytics.internal.zzai<MutaFlowTag>first_run<MutaFlowTag>1504226925920
09-01 02:48:45.963  6465  6465 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	127	288	56	android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)	com.basti12354.minutesworkout.Start<MutaFlowTag>FirstTime<MutaFlowTag>0
09-01 02:48:45.973  6465  6486 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>12
09-01 02:48:45.983  6465  6465 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	138	17	12	void onIabSetupFinished(com.basti12354.iap_util.IabResult)	com.basti12354.minutesworkout.MainActivity$2<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>In-app Billing is set up OK
09-01 02:48:46.031  6465  6486 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	-1	18	11	boolean zzi(android.content.Context,java.lang.String)	com.google.android.gms.analytics.internal.zzn<MutaFlowTag>[50, 100, 99, 56, 51, 54, 52, 53, 45, 49, 56, 48, 48, 45, 52, 48, 49, 55, 45, 57, 52, 57, 50, 45, 49, 100, 55, 51, 55, 98, 101, 57, 100, 54, 102, 49]
09-01 02:48:46.046  6465  6486 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	-1	83	12	com.google.android.gms.analytics.internal.zzac zziT()	com.google.android.gms.analytics.internal.zzi$zza<MutaFlowTag>app_package_name<MutaFlowTag>com.basti12354.minutesworkout
09-01 02:48:46.068  6465  6465 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	157	9	4	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>Query inventory finished.
09-01 02:48:46.069  6465  6465 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	172	27	22	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>Ads-IAP<MutaFlowTag>false
09-01 02:48:54.467  6465  6465 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putInt(java.lang.String,int)>	android.content.SharedPreferences$Editor putInt(java.lang.String,int)	195	102	22	void onClick(android.view.View)	com.basti12354.minutesworkout.Start<MutaFlowTag>Choosen_Music<MutaFlowTag>1
09-01 02:48:58.021  6465  6465 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	1985	995	111	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Butt<MutaFlowTag>0
09-01 02:48:58.028  6465  6465 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2004	998	114	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Endurance<MutaFlowTag>0
09-01 02:48:58.033  6465  6465 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2022	1001	117	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Legs<MutaFlowTag>0
09-01 02:48:58.039  6465  6465 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2040	1004	120	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Strength<MutaFlowTag>0
09-01 02:48:58.047  6465  6465 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	2061	1007	123	void testeObBereitsAlleUebungenEinesWorkoutsGetestetWurden()	com.basti12354.personal_coach.SuperClassPersonalCoach<MutaFlowTag>Belly<MutaFlowTag>0
09-01 02:49:32.892  6867  6867 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
09-01 02:49:32.911  6867  6881 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	57	10	void zzan(boolean)	com.google.android.gms.measurement.internal.zzs<MutaFlowTag>use_service<MutaFlowTag>true
09-01 02:49:32.948  6867  6867 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.os.Bundle: void putInt(java.lang.String,int)>	void putInt(java.lang.String,int)	241	156	9	void selectItem(int)	com.basti12354.minutesworkout.MainActivity<MutaFlowTag>planet_number<MutaFlowTag>0
09-01 02:49:33.013  6867  6881 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.measurement.internal.zzad<MutaFlowTag>com.google.android.gms.measurement.UPLOAD
09-01 02:49:33.023  6867  6867 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	36	13	void zzkU()	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:start<MutaFlowTag>1504226973023
09-01 02:49:33.028  6867  6867 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	91	20	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:String xml configuration name not recognized: -
09-01 02:49:33.029  6867  6867 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	93	22	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>1
09-01 02:49:33.030  6867  6867 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>	android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)	-1	110	39	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:value<MutaFlowTag>3WC8.1.15:Bool xml configuration name not recognized: -
09-01 02:49:33.030  6867  6867 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>2
09-01 02:49:33.031  6867  6867 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>3
09-01 02:49:33.032  6867  6867 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>4
09-01 02:49:33.033  6867  6867 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>5
09-01 02:49:33.034  6867  6867 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>6
09-01 02:49:33.035  6867  6867 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>7
09-01 02:49:33.036  6867  6867 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>8
09-01 02:49:33.037  6867  6867 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>9
09-01 02:49:33.042  6867  6867 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.Intent: android.content.Intent setAction(java.lang.String)>	android.content.Intent setAction(java.lang.String)	-1	13	5	android.app.PendingIntent zzkm()	com.google.android.gms.analytics.internal.zzv<MutaFlowTag>com.google.android.gms.analytics.ANALYTICS_DISPATCH
09-01 02:49:33.045  6867  6867 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>10
09-01 02:49:33.046  6867  6867 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>11
09-01 02:49:33.049  6867  6891 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	52	18	long zzkO()	com.google.android.gms.analytics.internal.zzai<MutaFlowTag>first_run<MutaFlowTag>1504226973049
09-01 02:49:33.093  6867  6867 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	127	288	56	android.view.View onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)	com.basti12354.minutesworkout.Start<MutaFlowTag>FirstTime<MutaFlowTag>0
09-01 02:49:33.101  6867  6891 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putLong(java.lang.String,long)>	android.content.SharedPreferences$Editor putLong(java.lang.String,long)	-1	113	42	void zzbn(java.lang.String)	com.google.android.gms.analytics.internal.zzai$zza<MutaFlowTag>monitoring:count<MutaFlowTag>12
09-01 02:49:33.113  6867  6867 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	138	17	12	void onIabSetupFinished(com.basti12354.iap_util.IabResult)	com.basti12354.minutesworkout.MainActivity$2<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>In-app Billing is set up OK
09-01 02:49:33.173  6867  6891 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><java.io.OutputStream: void write(byte[])>	void write(byte[])	-1	18	11	boolean zzi(android.content.Context,java.lang.String)	com.google.android.gms.analytics.internal.zzn<MutaFlowTag>[101, 101, 100, 102, 51, 97, 54, 48, 45, 102, 100, 102, 55, 45, 52, 55, 101, 54, 45, 97, 53, 98, 99, 45, 57, 56, 50, 51, 49, 53, 101, 102, 98, 49, 51, 51]
09-01 02:49:33.187  6867  6891 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	-1	83	12	com.google.android.gms.analytics.internal.zzac zziT()	com.google.android.gms.analytics.internal.zzi$zza<MutaFlowTag>app_package_name<MutaFlowTag>com.basti12354.minutesworkout
09-01 02:49:33.196  6867  6867 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	int d(java.lang.String,java.lang.String)	157	9	4	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>com.basti12354.trainmebutt.activity<MutaFlowTag>Query inventory finished.
09-01 02:49:33.197  6867  6867 I MyOwnTag: <MutaFlowTag>01c8f1ed-1f73-4ab0-8ddf-d68a08ce376b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	172	27	22	void onQueryInventoryFinished(com.basti12354.iap_util.IabResult,com.basti12354.iap_util.Inventory)	com.basti12354.minutesworkout.MainActivity$3<MutaFlowTag>Ads-IAP<MutaFlowTag>false
