--------- beginning of main
--------- beginning of system
05-03 22:59:15.426  8287  8287 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>000000000000000
05-03 22:59:15.427  8287  8287 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	12	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>+49 1234<MutaFlowTag>android
05-03 22:59:26.889  8287  8287 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>000000000000000
05-03 22:59:26.889  8287  8287 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	12	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>+49 1234<MutaFlowTag>android
05-03 22:59:29.756  8287  8287 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>000000000000000
05-03 22:59:29.756  8287  8287 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	12	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>+49 1234<MutaFlowTag>android
05-03 22:59:30.740  8287  8287 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>000000000000000
05-03 22:59:30.740  8287  8287 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	12	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>+49 1234<MutaFlowTag>android
05-03 22:59:40.905  8287  8287 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>000000000000000
05-03 22:59:40.905  8287  8287 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	12	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>+49 1234<MutaFlowTag>android
05-03 22:59:44.966  8287  8287 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>000000000000000
05-03 22:59:44.966  8287  8287 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	12	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>+49 1234<MutaFlowTag>android
05-03 22:59:46.169  8287  8287 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>000000000000000
05-03 22:59:46.169  8287  8287 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	12	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>+49 1234<MutaFlowTag>android
05-03 22:59:50.156  8287  8287 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>000000000000000
05-03 22:59:50.156  8287  8287 I MyOwnTag: <MutaFlowTag>57765ae7-ecd3-42ac-bfe3-08e22029f3a2<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	12	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity4<MutaFlowTag>+49 1234<MutaFlowTag>android
