--------- beginning of main
--------- beginning of system
04-30 20:36:21.711  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>000000010000000
04-30 20:36:22.582  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>000000010000000
04-30 20:36:23.208  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>000000080000000
04-30 20:36:27.483  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>000000010000000
04-30 20:36:28.193  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>000000010000000
04-30 20:36:28.285  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>000000060000000
04-30 20:36:36.123  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>000000050000000
04-30 20:36:37.509  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>000000050000000
04-30 20:36:37.990  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>000000050000000
04-30 20:36:39.384  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>000000050000000
04-30 20:36:39.776  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>000000050000000
04-30 20:36:40.532  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>000000050000000
04-30 20:36:41.017  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>000000080000000
04-30 20:36:43.145  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>000000040000000
04-30 20:36:43.586  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:36:44.200  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:36:44.714  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:36:47.111  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>000000030000000
04-30 20:36:47.787  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>000000090000000
04-30 20:36:47.790  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>000000090000000
04-30 20:36:47.854  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>000000010000000
04-30 20:36:47.976  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>000000010000000
04-30 20:36:48.158  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>000000010000000
04-30 20:36:48.574  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>000000010000000
04-30 20:36:49.067  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>000000010000000
04-30 20:36:49.082  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>000000080000000
04-30 20:36:49.657  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>000000080000000
04-30 20:36:50.320  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>000000080000000
04-30 20:36:50.694  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>000000080000000
04-30 20:36:51.322  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>000000080000000
04-30 20:36:53.033  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>000000070000000
04-30 20:36:53.131  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>000000030000000
04-30 20:37:01.668  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>000000040000000
04-30 20:37:01.677  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:37:02.466  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:37:02.870  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:37:03.228  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:37:07.018  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:37:07.861  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 20:37:09.375  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>000000080000000
04-30 20:37:09.381  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>000000070000000
04-30 20:37:11.842  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>000000070000000
04-30 20:37:16.517  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>000000010000000
04-30 20:37:16.650  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>000000010000000
04-30 20:37:17.140  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>000000010000000
04-30 20:37:17.572  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>000000010000000
04-30 20:37:19.490  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>000000010000000
04-30 20:37:20.016  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>000000010000000
04-30 20:37:20.561  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>000000010000000
04-30 20:37:21.212  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>000000010000000
04-30 20:37:21.241  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>000000010000000
04-30 20:37:21.670  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>000000020000000
04-30 20:37:21.775  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>000000070000000
04-30 20:37:22.702  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>000000070000000
04-30 20:37:27.023  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>000000020000000
04-30 20:37:27.026  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>000000020000000
04-30 20:37:28.511  1913  1913 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>000000020000000
