--------- beginning of main
--------- beginning of system
05-05 00:11:31.526 15582 15582 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000030000000
05-05 00:11:31.526 15582 15582 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000030000000
05-05 00:11:34.534 15582 15582 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000020000000
05-05 00:11:34.534 15582 15582 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000020000000
05-05 00:11:42.315 15582 15582 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000050000000
05-05 00:11:42.315 15582 15582 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000050000000
05-05 00:11:46.237 15582 15582 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000050000000
05-05 00:11:46.237 15582 15582 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000050000000
05-05 00:11:47.736 15582 15582 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000060000000
05-05 00:11:47.736 15582 15582 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000060000000
05-05 00:11:52.749 15582 15582 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000080000000
05-05 00:11:52.749 15582 15582 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000080000000
05-05 00:12:02.465 15582 15582 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000010000000
05-05 00:12:02.465 15582 15582 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000010000000
05-05 00:12:04.338 15582 15582 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000050000000
05-05 00:12:04.338 15582 15582 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000050000000
05-05 00:12:08.581 15582 15582 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000070000000
05-05 00:12:08.581 15582 15582 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000070000000
05-05 00:12:09.828 15582 15582 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000020000000
05-05 00:12:09.828 15582 15582 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000020000000
05-05 00:12:15.758 15582 15582 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000090000000
05-05 00:12:15.758 15582 15582 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000090000000
