--------- beginning of main
--------- beginning of system
05-03 21:24:45.085 32253 32253 I MyOwnTag: <MutaFlowTag>98e55b74-03f6-4aea-9947-5140706c4130<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	38	15	7	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>000000080000000
05-03 21:24:45.085 32253 32253 I MyOwnTag: <MutaFlowTag>98e55b74-03f6-4aea-9947-5140706c4130<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	41	19	11	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000080000000
05-03 21:24:45.392 32253 32253 I MyOwnTag: <MutaFlowTag>98e55b74-03f6-4aea-9947-5140706c4130<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	21	9	6	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.InFlowActivity2<MutaFlowTag>DroidBench<MutaFlowTag>000000080000000
05-03 21:24:54.901 32253 32253 I MyOwnTag: <MutaFlowTag>98e55b74-03f6-4aea-9947-5140706c4130<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	38	15	7	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>000000080000000
05-03 21:24:54.901 32253 32253 I MyOwnTag: <MutaFlowTag>98e55b74-03f6-4aea-9947-5140706c4130<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	41	19	11	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000080000000
05-03 21:24:55.055 32253 32253 I MyOwnTag: <MutaFlowTag>98e55b74-03f6-4aea-9947-5140706c4130<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000080000000
05-03 21:24:58.254 32253 32253 I MyOwnTag: <MutaFlowTag>98e55b74-03f6-4aea-9947-5140706c4130<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	38	15	7	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>000000090000000
05-03 21:24:58.254 32253 32253 I MyOwnTag: <MutaFlowTag>98e55b74-03f6-4aea-9947-5140706c4130<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	41	19	11	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000090000000
05-03 21:24:58.420 32253 32253 I MyOwnTag: <MutaFlowTag>98e55b74-03f6-4aea-9947-5140706c4130<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	21	9	6	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.InFlowActivity2<MutaFlowTag>DroidBench<MutaFlowTag>000000090000000
05-03 21:25:10.073 32253 32253 I MyOwnTag: <MutaFlowTag>98e55b74-03f6-4aea-9947-5140706c4130<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	38	15	7	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>000000050000000
05-03 21:25:10.073 32253 32253 I MyOwnTag: <MutaFlowTag>98e55b74-03f6-4aea-9947-5140706c4130<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	41	19	11	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000050000000
05-03 21:25:10.136 32253 32253 I MyOwnTag: <MutaFlowTag>98e55b74-03f6-4aea-9947-5140706c4130<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_unresolvable_intent.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000050000000
