--------- beginning of main
--------- beginning of system
05-03 22:40:01.106 31560 31560 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>000000000000000
05-03 22:40:01.106 31560 31560 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 22:40:12.508 31560 31560 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>000000000000000
05-03 22:40:12.508 31560 31560 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 22:40:15.970 31560 31560 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>000000000000000
05-03 22:40:15.970 31560 31560 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 22:40:27.027 31560 31560 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>000000000000000
05-03 22:40:27.027 31560 31560 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 22:40:30.825 31560 31560 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>000000000000000
05-03 22:40:30.825 31560 31560 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 22:40:34.819 31560 31560 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>000000000000000
05-03 22:40:34.819 31560 31560 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
