--------- beginning of main
--------- beginning of system
04-30 21:29:37.081 21605 21605 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>000000000000000
04-30 21:29:37.082 21605 21605 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
04-30 21:29:40.171 21605 21605 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>000000000000000
04-30 21:29:40.171 21605 21605 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
04-30 21:29:48.846 21605 21605 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>000000000000000
04-30 21:29:48.846 21605 21605 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
04-30 21:29:52.012 21605 21605 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>000000000000000
04-30 21:29:52.012 21605 21605 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
04-30 21:29:53.311 21605 21605 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>000000000000000
04-30 21:29:53.311 21605 21605 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
04-30 21:29:57.762 21605 21605 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>000000000000000
04-30 21:29:57.762 21605 21605 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
04-30 21:30:07.184 21605 21605 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>000000000000000
04-30 21:30:07.184 21605 21605 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
04-30 21:30:09.826 21605 21605 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>000000000000000
04-30 21:30:09.826 21605 21605 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
04-30 21:30:15.204 21605 21605 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>000000000000000
04-30 21:30:15.204 21605 21605 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
04-30 21:30:21.396 21605 21605 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	22	16	13	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>000000000000000
04-30 21:30:21.396 21605 21605 I MyOwnTag: <MutaFlowTag>f9fec6d8-4412-4168-affb-28b1cc6e602b<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	24	21	void onCreate(android.os.Bundle)	de.ecspride.ListAccess1<MutaFlowTag>+49 1234<MutaFlowTag>not tainted
