--------- beginning of main
--------- beginning of system
05-02 16:34:34.831  1214  1214 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 16:34:34.831  1214  1214 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 16:34:38.314  1214  1214 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 16:34:38.314  1214  1214 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 16:34:43.434  1214  1214 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 16:34:43.434  1214  1214 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 16:34:46.073  1214  1214 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 16:34:46.073  1214  1214 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 16:34:49.261  1214  1214 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 16:34:49.261  1214  1214 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 16:34:52.214  1214  1214 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 16:34:52.214  1214  1214 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 16:34:55.747  1214  1214 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 16:34:55.747  1214  1214 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 16:34:57.878  1214  1214 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 16:34:57.878  1214  1214 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 16:34:59.416  1214  1214 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 16:34:59.416  1214  1214 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-02 16:35:03.849  1214  1214 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-02 16:35:03.849  1214  1214 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
