--------- beginning of main
--------- beginning of system
05-05 21:20:18.165 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 0.0Longtitude: 0.0
05-05 21:20:18.179 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-05 21:20:18.179 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-05 21:20:23.150 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-05 21:20:23.150 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-05 21:20:23.462 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 7.366666666666666Longtitude: 80.54999833333333
05-05 21:20:23.766 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-05 21:20:23.766 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-05 21:20:27.330 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 47.36666666666667Longtitude: 8.55
05-05 21:20:28.350 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-05 21:20:28.350 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-05 21:20:28.751 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-05 21:20:28.751 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-05 21:20:29.485 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 7.366666666666666Longtitude: 80.54999833333333
05-05 21:20:29.619 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-05 21:20:29.619 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-05 21:20:32.850 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 7.366666666666666Longtitude: 80.54999833333333
05-05 21:20:33.318 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-05 21:20:33.318 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-05 21:20:33.371 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 47.36666666666667Longtitude: 8.55
05-05 21:20:33.578 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-05 21:20:33.578 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-05 21:20:34.050 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-05 21:20:34.050 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-05 21:20:34.752 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-05 21:20:34.753 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-05 21:20:35.378 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 47.36666666666667Longtitude: 8.55
05-05 21:20:35.556 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-05 21:20:35.556 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-05 21:20:38.458 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-05 21:20:38.458 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-05 21:20:38.494 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 7.366666666666666Longtitude: 80.54999833333333
05-05 21:20:39.124 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-05 21:20:39.124 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-05 21:20:39.175 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-05 21:20:39.175 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-05 21:20:39.973 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-05 21:20:39.973 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-05 21:20:40.875 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-05 21:20:40.875 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-05 21:20:42.246 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 7.366666666666666Longtitude: 80.54999833333333
05-05 21:20:42.414 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-05 21:20:42.414 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-05 21:20:43.550 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-05 21:20:43.550 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-05 21:20:43.951 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-05 21:20:43.951 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-05 21:20:44.312 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 7.366666666666666Longtitude: 80.54999833333333
05-05 21:20:44.461 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-05 21:20:44.461 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-05 21:20:44.464 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-05 21:20:44.464 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-05 21:20:45.191 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-05 21:20:45.191 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-05 21:20:45.952 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-05 21:20:45.952 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-05 21:20:47.552 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-05 21:20:47.552 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-05 21:20:47.953 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 47.36666666666667Longtitude: 8.55
05-05 21:20:48.352 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-05 21:20:48.352 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-05 21:20:48.750 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-05 21:20:48.750 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-05 21:20:49.162 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-05 21:20:49.162 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-05 21:20:49.550 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-05 21:20:49.550 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-05 21:20:49.554 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-05 21:20:49.554 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-05 21:20:50.350 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-05 21:20:50.350 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-05 21:20:51.316 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-05 21:20:51.316 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-05 21:20:52.752 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-05 21:20:52.752 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-05 21:20:54.121 28265 28265 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 7.366666666666666Longtitude: 80.54999833333333
