--------- beginning of system
--------- beginning of main
05-03 12:06:20.189 25488 25488 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>000000000000000
05-03 12:06:20.189 25488 25488 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 12:06:23.711 25488 25488 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>000000000000000
05-03 12:06:23.711 25488 25488 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 12:06:32.456 25488 25488 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>000000000000000
05-03 12:06:32.457 25488 25488 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 12:06:34.018 25488 25488 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>000000000000000
05-03 12:06:34.018 25488 25488 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 12:06:37.873 25488 25488 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>000000000000000
05-03 12:06:37.873 25488 25488 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 12:06:48.488 25488 25488 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>000000000000000
05-03 12:06:48.488 25488 25488 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 12:06:50.582 25488 25488 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>000000000000000
05-03 12:06:50.582 25488 25488 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-03 12:06:54.520 25488 25488 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>000000000000000
05-03 12:06:54.521 25488 25488 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
