--------- beginning of main
--------- beginning of system
05-02 16:17:43.853 27020 27020 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
05-02 16:17:43.853 27020 27020 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 16:17:46.865 27020 27020 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
05-02 16:17:46.865 27020 27020 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
--------- beginning of crash
05-02 16:17:55.161 27020 27020 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
05-02 16:17:55.161 27020 27020 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 16:17:58.979 27020 27020 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
05-02 16:17:58.979 27020 27020 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 16:18:00.953 27020 27020 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
05-02 16:18:00.953 27020 27020 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 16:18:04.962 27020 27020 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
05-02 16:18:04.962 27020 27020 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 16:18:07.861 27020 27020 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
05-02 16:18:07.861 27020 27020 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 16:18:11.180 27020 27020 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
05-02 16:18:11.180 27020 27020 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-02 16:18:13.250 27020 27020 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
05-02 16:18:13.250 27020 27020 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
