--------- beginning of main
--------- beginning of system
05-02 23:44:27.129 14688 14688 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity
05-02 23:44:27.129 14688 14688 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench
05-02 23:44:37.523 14688 14688 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity
05-02 23:44:37.523 14688 14688 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench
05-02 23:44:41.529 14688 14688 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity
05-02 23:44:41.529 14688 14688 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench
05-02 23:44:46.787 14688 14688 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity
05-02 23:44:46.787 14688 14688 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench
05-02 23:44:49.677 14688 14688 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity
05-02 23:44:49.677 14688 14688 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench
05-02 23:44:54.094 14688 14688 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity
05-02 23:44:54.094 14688 14688 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench
05-02 23:45:00.063 14688 14688 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity
05-02 23:45:00.064 14688 14688 I MyOwnTag: <MutaFlowTag>a90e8388-609c-4222-958e-c6c09740be3e<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	49	28	25	void onCreate(android.os.Bundle)	edu.mit.serialization.MainActivity<MutaFlowTag>DroidBench
