--------- beginning of main
--------- beginning of system
05-03 12:33:15.509  5843  5843 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
05-03 12:33:15.509  5843  5843 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
05-03 12:33:26.348  5843  5843 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
05-03 12:33:26.349  5843  5843 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
05-03 12:33:33.140  5843  5843 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
05-03 12:33:33.140  5843  5843 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
05-03 12:33:35.965  5843  5843 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
05-03 12:33:35.965  5843  5843 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
05-03 12:33:41.916  5843  5843 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
05-03 12:33:41.916  5843  5843 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
05-03 12:33:47.165  5843  5843 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	19	13	10	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>89014103211118510720
05-03 12:33:47.165  5843  5843 I MyOwnTag: <MutaFlowTag>9dd04282-3564-4c37-a082-a6e96f763e07<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	17	14	void onCreate(android.os.Bundle)	de.ecspride.FieldSensitivity3<MutaFlowTag>+49 1234<MutaFlowTag>89014103211118510720
