--------- beginning of main
--------- beginning of system
04-30 13:35:09.828 28041 28041 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
04-30 13:35:09.828 28041 28041 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 13:35:12.872 28041 28041 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
04-30 13:35:12.872 28041 28041 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 13:35:21.391 28041 28041 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
04-30 13:35:21.391 28041 28041 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 13:35:24.071 28041 28041 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
04-30 13:35:24.072 28041 28041 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 13:35:25.627 28041 28041 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
04-30 13:35:25.627 28041 28041 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 13:35:29.795 28041 28041 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
04-30 13:35:29.795 28041 28041 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 13:35:39.540 28041 28041 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
04-30 13:35:39.540 28041 28041 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 13:35:41.589 28041 28041 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
04-30 13:35:41.589 28041 28041 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 13:35:45.557 28041 28041 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>000000000000000
04-30 13:35:45.558 28041 28041 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
