--------- beginning of main
--------- beginning of system
04-30 23:29:38.472 10226 10226 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000010000000
04-30 23:29:38.472 10226 10226 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000010000000
04-30 23:29:41.518 10226 10226 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000080000000
04-30 23:29:41.518 10226 10226 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000080000000
04-30 23:29:51.194 10226 10226 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000010000000
04-30 23:29:51.194 10226 10226 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000010000000
04-30 23:29:53.707 10226 10226 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000010000000
04-30 23:29:53.707 10226 10226 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000010000000
04-30 23:29:57.457 10226 10226 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000030000000
04-30 23:29:57.457 10226 10226 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000030000000
04-30 23:30:05.642 10226 10226 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000030000000
04-30 23:30:05.642 10226 10226 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000030000000
04-30 23:30:10.577 10226 10226 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000080000000
04-30 23:30:10.577 10226 10226 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000080000000
04-30 23:30:16.305 10226 10226 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	6	6	3	java.lang.String getInfo()	de.ecspride.VarA<MutaFlowTag>000000010000000
04-30 23:30:16.305 10226 10226 I MyOwnTag: <MutaFlowTag>ab86d830-9029-49c2-8114-da801e2a4625<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	16	13	void onCreate(android.os.Bundle)	de.ecspride.InheritedObjects1<MutaFlowTag>+49 1234<MutaFlowTag>000000010000000
