--------- beginning of main
--------- beginning of system
05-05 21:21:34.428 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:21:34.976 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:21:34.986 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:21:35.136 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:21:36.682 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:21:37.280 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:21:37.496 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:21:38.534 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:21:39.610 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:21:45.189 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:21:45.660 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:21:46.989 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:21:47.738 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:21:47.780 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:21:47.796 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:21:48.044 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:21:48.057 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:21:48.248 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:21:48.390 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:21:50.074 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:21:50.469 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:21:50.714 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:21:50.964 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:21:50.980 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:21:51.077 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:21:56.097 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:21:56.279 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:21:57.203 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:21:58.133 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:21:58.297 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:21:58.334 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:21:58.826 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:21:58.961 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:21:58.984 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:21:59.194 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:21:59.384 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:22:00.267 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:22:00.275 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:22:00.327 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:22:00.330 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:22:00.388 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:22:06.299 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:22:06.305 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:22:12.116 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:22:12.476 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:22:13.129 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:22:13.137 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:22:13.572 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:22:18.458 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:22:18.796 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:22:18.826 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:22:19.014 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:22:19.169 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:22:22.044 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:22:22.126 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:22:22.174 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:22:23.409 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:22:23.421 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:22:23.951 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:22:24.312 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:22:24.432 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:22:24.458 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:22:24.472 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onClick(android.view.View)	de.ecspride.Button1Listener<MutaFlowTag>null
05-05 21:22:26.976 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:22:27.576 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:22:27.618 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
05-05 21:22:29.097 28741 28741 I MyOwnTag: <MutaFlowTag>391d0022-80f1-4fbb-8e59-f67a0359327d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	11	6	void onClick(android.view.View)	de.ecspride.Button2Listener<MutaFlowTag>+49<MutaFlowTag>null
