--------- beginning of main
--------- beginning of system
09-06 11:02:33.160 31317 31317 I MyOwnTag: <MutaFlowTag>e6f6210f-aabe-4da3-884e-3a20720ee71b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	119	16	android.content.Context themifyContext(android.content.Context,android.util.AttributeSet,boolean,boolean)	android.support.v7.app.AppCompatViewInflater<MutaFlowTag>AppCompatViewInflater<MutaFlowTag>app:theme is now deprecated. Please move to using android:theme instead.
09-06 11:02:33.441 31317 31317 I MyOwnTag: <MutaFlowTag>e6f6210f-aabe-4da3-884e-3a20720ee71b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	113	61	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccess<MutaFlowTag>1
09-06 11:02:33.447 31317 31317 I MyOwnTag: <MutaFlowTag>e6f6210f-aabe-4da3-884e-3a20720ee71b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	118	66	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccessinitialized<MutaFlowTag>1
09-06 11:02:33.456 31317 31317 I MyOwnTag: <MutaFlowTag>e6f6210f-aabe-4da3-884e-3a20720ee71b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	129	77	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.firststart<MutaFlowTag>0
09-06 11:02:33.800 31317 31317 I MyOwnTag: <MutaFlowTag>e6f6210f-aabe-4da3-884e-3a20720ee71b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	193	3	void setBackgroundDrawable(android.graphics.drawable.Drawable)	android.support.design.widget.FloatingActionButton<MutaFlowTag>FloatingActionButton<MutaFlowTag>Setting a custom background is not supported.
09-06 11:02:56.012 31317 31317 I MyOwnTag: <MutaFlowTag>e6f6210f-aabe-4da3-884e-3a20720ee71b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	119	16	android.content.Context themifyContext(android.content.Context,android.util.AttributeSet,boolean,boolean)	android.support.v7.app.AppCompatViewInflater<MutaFlowTag>AppCompatViewInflater<MutaFlowTag>app:theme is now deprecated. Please move to using android:theme instead.
09-06 11:04:24.809 31660 31660 I MyOwnTag: <MutaFlowTag>e6f6210f-aabe-4da3-884e-3a20720ee71b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	119	16	android.content.Context themifyContext(android.content.Context,android.util.AttributeSet,boolean,boolean)	android.support.v7.app.AppCompatViewInflater<MutaFlowTag>AppCompatViewInflater<MutaFlowTag>app:theme is now deprecated. Please move to using android:theme instead.
09-06 11:04:25.095 31660 31660 I MyOwnTag: <MutaFlowTag>e6f6210f-aabe-4da3-884e-3a20720ee71b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	113	61	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccess<MutaFlowTag>1
09-06 11:04:25.100 31660 31660 I MyOwnTag: <MutaFlowTag>e6f6210f-aabe-4da3-884e-3a20720ee71b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	118	66	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.quickaccessinitialized<MutaFlowTag>1
09-06 11:04:25.107 31660 31660 I MyOwnTag: <MutaFlowTag>e6f6210f-aabe-4da3-884e-3a20720ee71b<MutaFlowTag><android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)>	android.content.SharedPreferences$Editor putBoolean(java.lang.String,boolean)	-1	129	77	void onCreate(android.os.Bundle)	opunktschmidt.fastcaloriecounter.Ui.MainActivity<MutaFlowTag>opunktschmidt.fastcaloriecounter.firststart<MutaFlowTag>0
09-06 11:04:25.467 31660 31660 I MyOwnTag: <MutaFlowTag>e6f6210f-aabe-4da3-884e-3a20720ee71b<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	-1	193	3	void setBackgroundDrawable(android.graphics.drawable.Drawable)	android.support.design.widget.FloatingActionButton<MutaFlowTag>FloatingActionButton<MutaFlowTag>Setting a custom background is not supported.
