--------- beginning of main
--------- beginning of system
05-02 16:28:24.062 30822 30822 I MyOwnTag: <MutaFlowTag>4cb26699-a01a-4b8a-8d9d-55415881f292<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection6.MainActivity<MutaFlowTag>000000030000000
05-02 16:28:24.063 30822 30822 I MyOwnTag: <MutaFlowTag>4cb26699-a01a-4b8a-8d9d-55415881f292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	49	28	25	void onCreate(android.os.Bundle)	lu.uni.snt.reflection6.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000030000000
--------- beginning of crash
05-02 16:28:45.305 30822 30822 I MyOwnTag: <MutaFlowTag>4cb26699-a01a-4b8a-8d9d-55415881f292<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection6.MainActivity<MutaFlowTag>000000040000000
05-02 16:28:45.305 30822 30822 I MyOwnTag: <MutaFlowTag>4cb26699-a01a-4b8a-8d9d-55415881f292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	49	28	25	void onCreate(android.os.Bundle)	lu.uni.snt.reflection6.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000040000000
05-02 16:28:46.566 30822 30822 I MyOwnTag: <MutaFlowTag>4cb26699-a01a-4b8a-8d9d-55415881f292<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection6.MainActivity<MutaFlowTag>000000010000000
05-02 16:28:46.566 30822 30822 I MyOwnTag: <MutaFlowTag>4cb26699-a01a-4b8a-8d9d-55415881f292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	49	28	25	void onCreate(android.os.Bundle)	lu.uni.snt.reflection6.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000010000000
05-02 16:29:09.748 30822 30822 I MyOwnTag: <MutaFlowTag>4cb26699-a01a-4b8a-8d9d-55415881f292<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection6.MainActivity<MutaFlowTag>000000080000000
05-02 16:29:09.748 30822 30822 I MyOwnTag: <MutaFlowTag>4cb26699-a01a-4b8a-8d9d-55415881f292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	49	28	25	void onCreate(android.os.Bundle)	lu.uni.snt.reflection6.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000080000000
