--------- beginning of main
--------- beginning of system
05-03 12:19:52.297 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	19	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 12:19:52.297 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 333333<MutaFlowTag>000000000000000
05-03 12:19:52.310 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 222222<MutaFlowTag>000000000000000
05-03 12:19:52.313 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 111111<MutaFlowTag>000000000000000
05-03 12:19:52.351 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 123456<MutaFlowTag>000000000000000
05-03 12:19:52.354 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 654321<MutaFlowTag>000000000000000
05-03 12:19:56.936 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	19	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 12:19:56.936 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 333333<MutaFlowTag>000000000000000
05-03 12:19:57.533 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 222222<MutaFlowTag>000000000000000
05-03 12:19:58.120 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 111111<MutaFlowTag>000000000000000
05-03 12:19:58.734 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 123456<MutaFlowTag>000000000000000
05-03 12:19:59.079 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 654321<MutaFlowTag>000000000000000
05-03 12:20:07.172 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	19	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 12:20:07.172 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 333333<MutaFlowTag>000000000000000
05-03 12:20:07.680 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 222222<MutaFlowTag>000000000000000
05-03 12:20:08.439 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 111111<MutaFlowTag>000000000000000
05-03 12:20:09.104 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 123456<MutaFlowTag>000000000000000
05-03 12:20:09.482 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 654321<MutaFlowTag>000000000000000
05-03 12:20:13.795 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	19	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 12:20:13.795 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 333333<MutaFlowTag>000000000000000
05-03 12:20:14.224 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 222222<MutaFlowTag>000000000000000
05-03 12:20:14.656 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 111111<MutaFlowTag>000000000000000
05-03 12:20:15.049 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 123456<MutaFlowTag>000000000000000
05-03 12:20:15.469 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 654321<MutaFlowTag>000000000000000
05-03 12:20:20.012 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	19	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 12:20:20.012 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 333333<MutaFlowTag>000000000000000
05-03 12:20:20.643 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 222222<MutaFlowTag>000000000000000
05-03 12:20:21.022 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 111111<MutaFlowTag>000000000000000
05-03 12:20:21.466 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 123456<MutaFlowTag>000000000000000
05-03 12:20:21.867 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 654321<MutaFlowTag>000000000000000
05-03 12:20:32.039 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	19	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 12:20:32.039 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 333333<MutaFlowTag>000000000000000
05-03 12:20:32.935 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 222222<MutaFlowTag>000000000000000
05-03 12:20:33.472 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 111111<MutaFlowTag>000000000000000
05-03 12:20:33.872 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 123456<MutaFlowTag>000000000000000
05-03 12:20:34.262 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 654321<MutaFlowTag>000000000000000
05-03 12:20:38.001 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	19	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 12:20:38.001 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 333333<MutaFlowTag>000000000000000
05-03 12:20:38.479 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 222222<MutaFlowTag>000000000000000
05-03 12:20:38.857 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 111111<MutaFlowTag>000000000000000
05-03 12:20:39.258 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 123456<MutaFlowTag>000000000000000
05-03 12:20:39.703 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 654321<MutaFlowTag>000000000000000
05-03 12:20:44.815 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	19	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-03 12:20:44.815 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 333333<MutaFlowTag>000000000000000
05-03 12:20:44.836 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 222222<MutaFlowTag>000000000000000
05-03 12:20:44.846 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 111111<MutaFlowTag>000000000000000
05-03 12:20:44.854 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 123456<MutaFlowTag>000000000000000
05-03 12:20:44.861 32701 32701 I MyOwnTag: <MutaFlowTag>08666d86-88df-4389-a78d-6fc89d48bab3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	40	14	11	void sendSMS(java.util.Set,java.lang.String)	de.ecspride.MainActivity<MutaFlowTag>+49 654321<MutaFlowTag>000000000000000
