--------- beginning of main
--------- beginning of system
05-04 13:10:39.202 22407 22407 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>null
05-04 13:10:39.202 22407 22407 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-04 13:10:39.218 22407 22407 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-04 13:10:41.793 22407 22407 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>null
05-04 13:10:41.793 22407 22407 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-04 13:10:41.801 22407 22407 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-04 13:10:49.555 22407 22407 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>null
05-04 13:10:49.555 22407 22407 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-04 13:10:49.567 22407 22407 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-04 13:10:52.940 22407 22407 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>null
05-04 13:10:52.940 22407 22407 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-04 13:10:52.955 22407 22407 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-04 13:10:53.571 22407 22407 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>null
05-04 13:10:53.572 22407 22407 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-04 13:10:53.574 22407 22407 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-04 13:11:09.015 22407 22407 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>null
05-04 13:11:09.015 22407 22407 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-04 13:11:09.023 22407 22407 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-04 13:11:14.017 22407 22407 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>null
05-04 13:11:14.017 22407 22407 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-04 13:11:14.033 22407 22407 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
05-04 13:11:19.032 22407 22407 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	9	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>null
05-04 13:11:19.032 22407 22407 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	29	16	13	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>abc
05-04 13:11:19.048 22407 22407 I MyOwnTag: <MutaFlowTag>e3406f8f-f94c-40d4-a639-6b8bb0c51292<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	30	18	15	void onCreate(android.os.Bundle)	de.ecspride.OverwiteValue<MutaFlowTag>+49<MutaFlowTag>def
