--------- beginning of main
--------- beginning of system
04-30 19:40:28.343 12724 12724 I MyOwnTag: <MutaFlowTag>c51e82e5-c425-45ce-83a0-88782e3377d3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	12	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 19:40:28.344 12724 12724 I MyOwnTag: <MutaFlowTag>c51e82e5-c425-45ce-83a0-88782e3377d3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	15	11	6	void onActivityCreated(android.os.Bundle)	de.ecspride.ExampleFragment<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 19:40:51.087 12724 12724 I MyOwnTag: <MutaFlowTag>c51e82e5-c425-45ce-83a0-88782e3377d3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	12	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 19:40:51.089 12724 12724 I MyOwnTag: <MutaFlowTag>c51e82e5-c425-45ce-83a0-88782e3377d3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	15	11	6	void onActivityCreated(android.os.Bundle)	de.ecspride.ExampleFragment<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 19:40:56.105 12724 12724 I MyOwnTag: <MutaFlowTag>c51e82e5-c425-45ce-83a0-88782e3377d3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	12	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 19:40:56.105 12724 12724 I MyOwnTag: <MutaFlowTag>c51e82e5-c425-45ce-83a0-88782e3377d3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	15	11	6	void onActivityCreated(android.os.Bundle)	de.ecspride.ExampleFragment<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 19:41:00.211 12724 12724 I MyOwnTag: <MutaFlowTag>c51e82e5-c425-45ce-83a0-88782e3377d3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	12	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 19:41:00.211 12724 12724 I MyOwnTag: <MutaFlowTag>c51e82e5-c425-45ce-83a0-88782e3377d3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	15	11	6	void onActivityCreated(android.os.Bundle)	de.ecspride.ExampleFragment<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 19:41:16.761 12724 12724 I MyOwnTag: <MutaFlowTag>c51e82e5-c425-45ce-83a0-88782e3377d3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	12	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 19:41:16.762 12724 12724 I MyOwnTag: <MutaFlowTag>c51e82e5-c425-45ce-83a0-88782e3377d3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	15	11	6	void onActivityCreated(android.os.Bundle)	de.ecspride.ExampleFragment<MutaFlowTag>+49<MutaFlowTag>000000000000000
