--------- beginning of main
--------- beginning of system
04-30 19:39:23.038 12380 12380 I MyOwnTag: <MutaFlowTag>c51e82e5-c425-45ce-83a0-88782e3377d3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	12	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 19:39:23.043 12380 12380 I MyOwnTag: <MutaFlowTag>c51e82e5-c425-45ce-83a0-88782e3377d3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	15	11	6	void onActivityCreated(android.os.Bundle)	de.ecspride.ExampleFragment<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 19:39:41.174 12380 12380 I MyOwnTag: <MutaFlowTag>c51e82e5-c425-45ce-83a0-88782e3377d3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	12	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 19:39:41.180 12380 12380 I MyOwnTag: <MutaFlowTag>c51e82e5-c425-45ce-83a0-88782e3377d3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	15	11	6	void onActivityCreated(android.os.Bundle)	de.ecspride.ExampleFragment<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 19:39:46.839 12380 12380 I MyOwnTag: <MutaFlowTag>c51e82e5-c425-45ce-83a0-88782e3377d3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	12	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 19:39:46.840 12380 12380 I MyOwnTag: <MutaFlowTag>c51e82e5-c425-45ce-83a0-88782e3377d3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	15	11	6	void onActivityCreated(android.os.Bundle)	de.ecspride.ExampleFragment<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 19:39:49.488 12380 12380 I MyOwnTag: <MutaFlowTag>c51e82e5-c425-45ce-83a0-88782e3377d3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	12	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 19:39:49.488 12380 12380 I MyOwnTag: <MutaFlowTag>c51e82e5-c425-45ce-83a0-88782e3377d3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	15	11	6	void onActivityCreated(android.os.Bundle)	de.ecspride.ExampleFragment<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 19:40:11.230 12380 12380 I MyOwnTag: <MutaFlowTag>c51e82e5-c425-45ce-83a0-88782e3377d3<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	12	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 19:40:11.230 12380 12380 I MyOwnTag: <MutaFlowTag>c51e82e5-c425-45ce-83a0-88782e3377d3<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	15	11	6	void onActivityCreated(android.os.Bundle)	de.ecspride.ExampleFragment<MutaFlowTag>+49<MutaFlowTag>000000000000000
