--------- beginning of main
--------- beginning of system
03-19 00:31:14.695 19678 19678 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>000000000000000
03-19 00:31:14.695 19678 19678 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	15	12	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
03-19 00:31:17.744 19678 19678 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>000000000000000
03-19 00:31:17.744 19678 19678 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	15	12	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
03-19 00:31:27.616 19678 19678 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>000000000000000
03-19 00:31:27.616 19678 19678 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	15	12	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
03-19 00:31:31.416 19678 19678 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>000000000000000
03-19 00:31:31.416 19678 19678 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	15	12	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
03-19 00:31:34.827 19678 19678 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>000000000000000
03-19 00:31:34.827 19678 19678 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	15	12	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
03-19 00:31:45.293 19678 19678 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>000000000000000
03-19 00:31:45.293 19678 19678 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	15	12	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
03-19 00:31:47.896 19678 19678 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>000000000000000
03-19 00:31:47.896 19678 19678 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	15	12	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
03-19 00:31:52.684 19678 19678 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>000000000000000
03-19 00:31:52.684 19678 19678 I MyOwnTag: <MutaFlowTag>56dde69c-8c95-47be-8e43-8c3bc8d7255c<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	27	15	12	void onCreate(android.os.Bundle)	de.ecspride.LoopExample2<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
