--------- beginning of main
--------- beginning of system
05-04 10:37:13.769 13045 13045 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity
05-04 10:37:13.772 13045 13045 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>
05-04 10:37:27.558 13045 13045 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>
05-04 10:37:30.837 13045 13045 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity
05-04 10:37:30.837 13045 13045 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>
05-04 10:37:35.423 13045 13045 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity
05-04 10:37:35.424 13045 13045 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>
05-04 10:37:45.480 13045 13045 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>
05-04 10:37:48.813 13045 13045 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity
05-04 10:37:48.819 13045 13045 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>
05-04 10:37:52.609 13045 13045 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>
05-04 10:37:58.486 13045 13045 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity
05-04 10:37:58.491 13045 13045 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>
05-04 10:38:09.136 13045 13045 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>
