--------- beginning of main
--------- beginning of system
04-30 20:05:22.910 22537 22537 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000000000000
04-30 20:05:22.911 22537 22537 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 0.00.0
04-30 20:05:25.836 22537 22537 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000000000000
04-30 20:05:25.836 22537 22537 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 0.00.0
04-30 20:05:35.193 22537 22537 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000000000000
04-30 20:05:35.193 22537 22537 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 0.00.0
04-30 20:05:36.840 22537 22537 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000000000000
04-30 20:05:36.840 22537 22537 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 0.00.0
04-30 20:05:41.443 22537 22537 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000000000000
04-30 20:05:41.443 22537 22537 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 0.00.0
04-30 20:05:44.150 22537 22537 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000000000000
04-30 20:05:44.150 22537 22537 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 0.00.0
04-30 20:05:50.452 22537 22537 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000000000000
04-30 20:05:50.452 22537 22537 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 0.00.0
04-30 20:05:52.321 22537 22537 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000000000000
04-30 20:05:52.321 22537 22537 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 0.00.0
04-30 20:05:56.292 22537 22537 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000000000000
04-30 20:05:56.292 22537 22537 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 0.00.0
