--------- beginning of main
--------- beginning of system
04-30 20:06:03.953 22890 22890 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000000000000
04-30 20:06:03.953 22890 22890 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 0.00.0
04-30 20:06:15.761 22890 22890 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000000000000
04-30 20:06:15.761 22890 22890 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 0.00.0
04-30 20:06:19.808 22890 22890 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000000000000
04-30 20:06:19.808 22890 22890 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 0.00.0
04-30 20:06:24.925 22890 22890 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000000000000
04-30 20:06:24.925 22890 22890 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 0.00.0
04-30 20:06:35.095 22890 22890 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000000000000
04-30 20:06:35.095 22890 22890 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 0.00.0
04-30 20:06:38.723 22890 22890 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000000000000
04-30 20:06:38.723 22890 22890 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 0.00.0
04-30 20:06:40.841 22890 22890 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>000000000000000
04-30 20:06:40.841 22890 22890 I MyOwnTag: <MutaFlowTag>d0b85071-57f0-47f1-a9ec-66e529a0ed70<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	30	26	23	void onCreate(android.os.Bundle)	edu.mit.public_api_field.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>IMEI: 0.00.0
