--------- beginning of main
--------- beginning of system
04-30 13:05:06.275 16739 16739 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 13:05:06.275 16739 16739 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><java.io.OutputStream: void write(byte[])>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>[48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48]
04-30 13:05:06.276 16739 16739 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 13:05:17.713 16739 16739 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 13:05:21.070 16739 16739 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 13:05:25.388 16739 16739 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 13:05:25.388 16739 16739 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><java.io.OutputStream: void write(byte[])>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>[48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48]
04-30 13:05:25.389 16739 16739 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 13:05:32.209 16739 16739 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 13:05:32.209 16739 16739 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><java.io.OutputStream: void write(byte[])>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>[48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48]
04-30 13:05:32.209 16739 16739 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 13:05:33.074 16739 16739 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 13:05:37.440 16739 16739 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 13:05:37.440 16739 16739 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><java.io.OutputStream: void write(byte[])>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>[48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48]
04-30 13:05:37.440 16739 16739 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 13:05:49.004 16739 16739 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 13:05:51.979 16739 16739 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 13:05:51.979 16739 16739 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><java.io.OutputStream: void write(byte[])>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>[48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48]
04-30 13:05:51.980 16739 16739 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
04-30 13:06:01.872 16739 16739 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 13:06:01.873 16739 16739 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><java.io.OutputStream: void write(byte[])>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>[48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48]
04-30 13:06:01.874 16739 16739 I MyOwnTag: <MutaFlowTag>a1bc3b4a-6d73-4448-9a92-9e96c8b72947<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000000000000
