--------- beginning of main
--------- beginning of system
04-30 13:02:58.731 16075 16075 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000090000000
04-30 13:02:58.731 16075 16075 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>[48, 48, 48, 48, 48, 48, 48, 57, 48, 48, 48, 48, 48, 48, 48]
04-30 13:02:58.742 16075 16075 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000090000000
04-30 13:03:13.705 16075 16075 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000090000000
04-30 13:03:21.129 16075 16075 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000010000000
04-30 13:03:21.129 16075 16075 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>[48, 48, 48, 48, 48, 48, 48, 49, 48, 48, 48, 48, 48, 48, 48]
04-30 13:03:21.140 16075 16075 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000010000000
04-30 13:03:24.048 16075 16075 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000080000000
04-30 13:03:24.048 16075 16075 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>[48, 48, 48, 48, 48, 48, 48, 56, 48, 48, 48, 48, 48, 48, 48]
04-30 13:03:24.061 16075 16075 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000080000000
04-30 13:03:31.776 16075 16075 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000080000000
04-30 13:03:35.500 16075 16075 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000040000000
04-30 13:03:35.500 16075 16075 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>[48, 48, 48, 48, 48, 48, 48, 52, 48, 48, 48, 48, 48, 48, 48]
04-30 13:03:35.503 16075 16075 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000040000000
04-30 13:03:43.789 16075 16075 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000010000000
04-30 13:03:43.790 16075 16075 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>[48, 48, 48, 48, 48, 48, 48, 49, 48, 48, 48, 48, 48, 48, 48]
04-30 13:03:43.803 16075 16075 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000010000000
04-30 13:03:45.411 16075 16075 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	33	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000060000000
04-30 13:03:45.411 16075 16075 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><java.io.OutputStream: void write(byte[])>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>[48, 48, 48, 48, 48, 48, 48, 54, 48, 48, 48, 48, 48, 48, 48]
04-30 13:03:45.412 16075 16075 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000060000000
04-30 13:03:58.106 16075 16075 I MyOwnTag: <MutaFlowTag>6835729d-5711-48a7-a843-4b1ac748456d<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	58	36	14	void onResume()	de.ecspride.MainActivity<MutaFlowTag>+49<MutaFlowTag>000000060000000
