--------- beginning of main
--------- beginning of system
05-04 23:39:23.125  1562  1562 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000000000000
05-04 23:39:23.125  1562  1562 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-04 23:39:26.040  1562  1562 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000000000000
05-04 23:39:26.040  1562  1562 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-04 23:39:33.368  1562  1562 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000000000000
05-04 23:39:33.368  1562  1562 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-04 23:39:37.901  1562  1562 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000000000000
05-04 23:39:37.901  1562  1562 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-04 23:39:42.037  1562  1562 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000000000000
05-04 23:39:42.037  1562  1562 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-04 23:39:49.667  1562  1562 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000000000000
05-04 23:39:49.667  1562  1562 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-04 23:39:55.217  1562  1562 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000000000000
05-04 23:39:55.217  1562  1562 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-04 23:40:00.669  1562  1562 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>000000000000000
05-04 23:40:00.669  1562  1562 I MyOwnTag: <MutaFlowTag>7a245917-7a6c-4558-90df-956ce34cb171<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	36	19	16	void onCreate(android.os.Bundle)	edu.mit.string_to_char.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
