--------- beginning of system
--------- beginning of main
05-04 21:29:02.185  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button1<MutaFlowTag>000000000000000
05-04 21:29:02.801  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:02.821  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:04.404  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:05.339  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:05.500  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:05.614  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:05.621  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:05.656  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:05.680  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:05.751  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:10.692  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:10.925  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:11.752  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:11.906  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:11.936  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:12.047  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:17.071  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:17.885  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:17.908  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:18.838  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:18.989  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:19.120  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:19.174  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:21.283  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:22.240  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:22.858  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:23.535  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:24.499  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:24.951  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:25.414  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:25.851  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:28.285  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button1<MutaFlowTag>000000000000000
05-04 21:29:28.667  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:29.318  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:29.986  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:30.485  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:31.047  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:31.486  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:31.999  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:32.501  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:32.955  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:33.459  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:33.840  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:34.216  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:34.965  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:35.423  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:35.969  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:36.527  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:36.964  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:37.374  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:37.749  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:38.148  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:38.893  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:39.638  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:40.040  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:40.251  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:40.286  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:40.320  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:40.386  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:40.391  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:40.411  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:40.491  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:40.546  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:40.556  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:40.632  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:40.644  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:49.467  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:49.481  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:49.554  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:49.559  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:49.589  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:49.601  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:49.640  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:51.290  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button1<MutaFlowTag>000000000000000
05-04 21:29:55.176  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:55.292  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:57.291  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:57.330  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:57.336  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:57.521  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:29:59.758  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:00.935  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:00.983  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:00.988  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:01.101  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:01.107  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:02.908  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	20	12	7	void onCreate(android.os.Bundle)	de.ecspride.Button1<MutaFlowTag>000000000000000
05-04 21:30:04.222  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:05.415  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:05.435  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:05.486  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:05.716  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:05.783  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:09.023  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:09.200  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:10.434  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:10.439  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:10.658  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:13.809  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:14.159  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:14.188  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:14.221  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:14.363  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:14.406  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:14.424  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:14.462  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:14.477  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:18.821  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:18.891  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:18.939  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:19.114  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:22.201  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:23.593  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:24.105  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:24.647  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:26.518  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:27.133  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
05-04 21:30:27.603  8759  8759 I MyOwnTag: <MutaFlowTag>0a99b00d-d587-4ed2-a76a-48787c92e35f<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	26	22	8	void sendMessage(android.view.View)	de.ecspride.Button1<MutaFlowTag>+49<MutaFlowTag>000000000000000
