--------- beginning of main
--------- beginning of system
05-05 23:37:07.650 22694 22694 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>000000000000000
05-05 23:37:07.651 22694 22694 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-05 23:37:10.082 22694 22694 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>000000000000000
05-05 23:37:10.082 22694 22694 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-05 23:37:18.996 22694 22694 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>000000000000000
05-05 23:37:18.996 22694 22694 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-05 23:37:22.498 22694 22694 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>000000000000000
05-05 23:37:22.498 22694 22694 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-05 23:37:26.586 22694 22694 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>000000000000000
05-05 23:37:26.586 22694 22694 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-05 23:37:31.769 22694 22694 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>000000000000000
05-05 23:37:31.769 22694 22694 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-05 23:37:35.300 22694 22694 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	30	10	7	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>000000000000000
05-05 23:37:35.300 22694 22694 I MyOwnTag: <MutaFlowTag>663f92aa-6591-4150-8cb6-a9bdf594125f<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	37	16	13	void onCreate(android.os.Bundle)	edu.mit.pattern_matcher.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
