--------- beginning of main
--------- beginning of system
05-04 12:46:05.223  8131  8131 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity
05-04 12:46:05.223  8131  8131 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234
05-04 12:46:29.671  8131  8131 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity
05-04 12:46:29.671  8131  8131 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234
05-04 12:46:32.271  8131  8131 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity
05-04 12:46:32.271  8131  8131 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234
05-04 12:46:47.493  8131  8131 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	23	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity
05-04 12:46:47.493  8131  8131 I MyOwnTag: <MutaFlowTag>5cef5905-e466-4552-a76d-6f8807f23c17<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	34	25	22	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234
