--------- beginning of main
--------- beginning of system
04-30 22:07:44.836  6857  6857 I MyOwnTag: <MutaFlowTag>468e2156-6f8f-413a-88c2-6937d77cca27<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>000000000000000
04-30 22:07:44.836  6857  6857 I MyOwnTag: <MutaFlowTag>468e2156-6f8f-413a-88c2-6937d77cca27<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	33	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 22:07:44.912  6857  6857 I MyOwnTag: <MutaFlowTag>468e2156-6f8f-413a-88c2-6937d77cca27<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 22:07:57.046  6857  6857 I MyOwnTag: <MutaFlowTag>468e2156-6f8f-413a-88c2-6937d77cca27<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>000000000000000
04-30 22:07:57.046  6857  6857 I MyOwnTag: <MutaFlowTag>468e2156-6f8f-413a-88c2-6937d77cca27<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	33	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 22:07:57.187  6857  6857 I MyOwnTag: <MutaFlowTag>468e2156-6f8f-413a-88c2-6937d77cca27<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 22:08:01.961  6857  6857 I MyOwnTag: <MutaFlowTag>468e2156-6f8f-413a-88c2-6937d77cca27<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>000000000000000
04-30 22:08:01.961  6857  6857 I MyOwnTag: <MutaFlowTag>468e2156-6f8f-413a-88c2-6937d77cca27<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	33	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 22:08:02.124  6857  6857 I MyOwnTag: <MutaFlowTag>468e2156-6f8f-413a-88c2-6937d77cca27<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 22:08:07.354  6857  6857 I MyOwnTag: <MutaFlowTag>468e2156-6f8f-413a-88c2-6937d77cca27<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>000000000000000
04-30 22:08:07.354  6857  6857 I MyOwnTag: <MutaFlowTag>468e2156-6f8f-413a-88c2-6937d77cca27<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	33	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 22:08:07.561  6857  6857 I MyOwnTag: <MutaFlowTag>468e2156-6f8f-413a-88c2-6937d77cca27<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 22:08:11.083  6857  6857 I MyOwnTag: <MutaFlowTag>468e2156-6f8f-413a-88c2-6937d77cca27<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>000000000000000
04-30 22:08:11.083  6857  6857 I MyOwnTag: <MutaFlowTag>468e2156-6f8f-413a-88c2-6937d77cca27<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	33	16	13	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 22:08:11.265  6857  6857 I MyOwnTag: <MutaFlowTag>468e2156-6f8f-413a-88c2-6937d77cca27<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_intent_component_name.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
