--------- beginning of main
--------- beginning of system
05-05 23:18:53.642 12229 12229 I MyOwnTag: <MutaFlowTag>e0287b98-ffd5-4348-9cda-20736497fab6<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	12	13	5	java.lang.String foo(android.content.Context)	de.ecspride.ConcreteClass<MutaFlowTag>000000000000000
05-05 23:18:53.643 12229 12229 I MyOwnTag: <MutaFlowTag>e0287b98-ffd5-4348-9cda-20736497fab6<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	7	4	void bar(java.lang.String)	de.ecspride.ConcreteClass<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
--------- beginning of crash
05-05 23:19:08.763 12229 12229 I MyOwnTag: <MutaFlowTag>e0287b98-ffd5-4348-9cda-20736497fab6<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	12	13	5	java.lang.String foo(android.content.Context)	de.ecspride.ConcreteClass<MutaFlowTag>000000000000000
05-05 23:19:08.763 12229 12229 I MyOwnTag: <MutaFlowTag>e0287b98-ffd5-4348-9cda-20736497fab6<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	7	4	void bar(java.lang.String)	de.ecspride.ConcreteClass<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-05 23:19:14.195 12229 12229 I MyOwnTag: <MutaFlowTag>e0287b98-ffd5-4348-9cda-20736497fab6<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	12	13	5	java.lang.String foo(android.content.Context)	de.ecspride.ConcreteClass<MutaFlowTag>000000000000000
05-05 23:19:14.195 12229 12229 I MyOwnTag: <MutaFlowTag>e0287b98-ffd5-4348-9cda-20736497fab6<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	7	4	void bar(java.lang.String)	de.ecspride.ConcreteClass<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-05 23:19:15.417 12229 12229 I MyOwnTag: <MutaFlowTag>e0287b98-ffd5-4348-9cda-20736497fab6<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	12	13	5	java.lang.String foo(android.content.Context)	de.ecspride.ConcreteClass<MutaFlowTag>000000000000000
05-05 23:19:15.417 12229 12229 I MyOwnTag: <MutaFlowTag>e0287b98-ffd5-4348-9cda-20736497fab6<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	7	4	void bar(java.lang.String)	de.ecspride.ConcreteClass<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-05 23:19:30.220 12229 12229 I MyOwnTag: <MutaFlowTag>e0287b98-ffd5-4348-9cda-20736497fab6<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	12	13	5	java.lang.String foo(android.content.Context)	de.ecspride.ConcreteClass<MutaFlowTag>000000000000000
05-05 23:19:30.220 12229 12229 I MyOwnTag: <MutaFlowTag>e0287b98-ffd5-4348-9cda-20736497fab6<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	7	4	void bar(java.lang.String)	de.ecspride.ConcreteClass<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
