--------- beginning of main
--------- beginning of system
05-05 23:17:55.293 11886 11886 I MyOwnTag: <MutaFlowTag>e0287b98-ffd5-4348-9cda-20736497fab6<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	12	13	5	java.lang.String foo(android.content.Context)	de.ecspride.ConcreteClass<MutaFlowTag>000000000000000
05-05 23:17:55.293 11886 11886 I MyOwnTag: <MutaFlowTag>e0287b98-ffd5-4348-9cda-20736497fab6<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	7	4	void bar(java.lang.String)	de.ecspride.ConcreteClass<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-05 23:18:13.109 11886 11886 I MyOwnTag: <MutaFlowTag>e0287b98-ffd5-4348-9cda-20736497fab6<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	12	13	5	java.lang.String foo(android.content.Context)	de.ecspride.ConcreteClass<MutaFlowTag>000000000000000
05-05 23:18:13.109 11886 11886 I MyOwnTag: <MutaFlowTag>e0287b98-ffd5-4348-9cda-20736497fab6<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	7	4	void bar(java.lang.String)	de.ecspride.ConcreteClass<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-05 23:18:18.129 11886 11886 I MyOwnTag: <MutaFlowTag>e0287b98-ffd5-4348-9cda-20736497fab6<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	12	13	5	java.lang.String foo(android.content.Context)	de.ecspride.ConcreteClass<MutaFlowTag>000000000000000
05-05 23:18:18.129 11886 11886 I MyOwnTag: <MutaFlowTag>e0287b98-ffd5-4348-9cda-20736497fab6<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	7	4	void bar(java.lang.String)	de.ecspride.ConcreteClass<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-05 23:18:21.503 11886 11886 I MyOwnTag: <MutaFlowTag>e0287b98-ffd5-4348-9cda-20736497fab6<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	12	13	5	java.lang.String foo(android.content.Context)	de.ecspride.ConcreteClass<MutaFlowTag>000000000000000
05-05 23:18:21.503 11886 11886 I MyOwnTag: <MutaFlowTag>e0287b98-ffd5-4348-9cda-20736497fab6<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	7	4	void bar(java.lang.String)	de.ecspride.ConcreteClass<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-05 23:18:38.950 11886 11886 I MyOwnTag: <MutaFlowTag>e0287b98-ffd5-4348-9cda-20736497fab6<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	12	13	5	java.lang.String foo(android.content.Context)	de.ecspride.ConcreteClass<MutaFlowTag>000000000000000
05-05 23:18:38.950 11886 11886 I MyOwnTag: <MutaFlowTag>e0287b98-ffd5-4348-9cda-20736497fab6<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	18	7	4	void bar(java.lang.String)	de.ecspride.ConcreteClass<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
