--------- beginning of main
--------- beginning of system
05-03 10:06:38.962  4076  4076 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-03 10:06:38.962  4076  4076 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-03 10:06:47.308  4076  4076 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-03 10:06:47.308  4076  4076 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-03 10:06:50.043  4076  4076 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-03 10:06:50.043  4076  4076 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-03 10:06:53.491  4076  4076 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-03 10:06:53.492  4076  4076 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-03 10:06:58.601  4076  4076 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-03 10:06:58.601  4076  4076 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-03 10:07:01.704  4076  4076 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-03 10:07:01.704  4076  4076 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-03 10:07:04.506  4076  4076 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-03 10:07:04.506  4076  4076 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-03 10:07:09.673  4076  4076 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-03 10:07:09.673  4076  4076 I MyOwnTag: <MutaFlowTag>5aada7b9-fbf3-4d62-8f00-1f6eec6d7ce4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
