--------- beginning of main
--------- beginning of system
05-03 10:08:04.640  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-03 10:08:04.640  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-03 10:08:06.918  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-03 10:08:06.918  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-03 10:08:12.747  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-03 10:08:12.747  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-03 10:08:15.135  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-03 10:08:15.135  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-03 10:08:19.097  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-03 10:08:19.097  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-03 10:08:21.009  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-03 10:08:21.009  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-03 10:08:24.222  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-03 10:08:24.222  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-03 10:08:25.195  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-03 10:08:25.195  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-03 10:08:28.225  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-03 10:08:28.225  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-03 10:08:29.649  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-03 10:08:29.649  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-03 10:08:34.552  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
05-03 10:08:34.552  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
05-03 10:08:40.154  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.4762292229242264
05-03 10:08:40.172  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.16778530631665411
05-03 10:08:40.182  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.7165115996904657
05-03 10:08:40.185  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.9866984489895795
05-03 10:08:40.187  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.052127411061983486
05-03 10:08:40.187  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.1217317392936863
05-03 10:08:40.187  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.9078075500455525
05-03 10:08:40.187  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.location.Location: double getLatitude()>	56	16	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak2<MutaFlowTag>0.6911888085200539
05-03 10:08:42.452  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	47	36	8	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 0.6911888085200539
05-03 10:08:42.452  4679  4679 I MyOwnTag: <MutaFlowTag>6212ed63-454a-4480-a78b-e7afcc5c1cd4<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	48	42	14	void onResume()	de.ecspride.LocationLeak2<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 8.55
