--------- beginning of main
--------- beginning of system
05-03 11:14:24.350  4988  4988 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000010000000
05-03 11:14:24.350  4988  4988 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000010000000
05-03 11:14:24.369  4988  4988 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000010000000
05-03 11:14:28.838  4988  4988 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000030000000
05-03 11:14:28.838  4988  4988 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000030000000
05-03 11:14:28.854  4988  4988 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
05-03 11:14:30.471  4988  4988 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000090000000
05-03 11:14:30.471  4988  4988 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000090000000
05-03 11:14:30.483  4988  4988 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000090000000
05-03 11:14:36.468  4988  4988 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000060000000
05-03 11:14:36.468  4988  4988 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000060000000
05-03 11:14:36.475  4988  4988 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000060000000
05-03 11:14:39.389  4988  4988 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000050000000
05-03 11:14:39.389  4988  4988 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000050000000
05-03 11:14:39.409  4988  4988 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000050000000
05-03 11:14:43.017  4988  4988 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000020000000
05-03 11:14:43.017  4988  4988 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000020000000
05-03 11:14:43.100  4988  4988 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000020000000
05-03 11:14:48.507  4988  4988 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	44	19	4	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>000000070000000
05-03 11:14:48.507  4988  4988 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	47	23	8	void onDestroy()	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest<MutaFlowTag>imei<MutaFlowTag>000000070000000
05-03 11:14:48.832  4988  4988 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000070000000
05-03 11:14:48.832  4988  4988 I MyOwnTag: <MutaFlowTag>755d576d-7773-4226-9ac9-a0348247cff1<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	34	11	6	void onReceive(android.content.Context,android.content.Intent)	edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1<MutaFlowTag>DroidBench<MutaFlowTag>000000070000000
