--------- beginning of main
--------- beginning of system
05-02 23:15:18.419 31482 31482 I MyOwnTag: <MutaFlowTag>73b4b1e6-cab5-498d-bb97-b4f984408871<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_concat_action_string.OutFlowActivity<MutaFlowTag>null
05-02 23:15:18.420 31482 31482 I MyOwnTag: <MutaFlowTag>73b4b1e6-cab5-498d-bb97-b4f984408871<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	35	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_concat_action_string.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:15:18.707 31482 31482 I MyOwnTag: <MutaFlowTag>73b4b1e6-cab5-498d-bb97-b4f984408871<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_concat_action_string.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:15:28.220 31482 31482 I MyOwnTag: <MutaFlowTag>73b4b1e6-cab5-498d-bb97-b4f984408871<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_concat_action_string.OutFlowActivity<MutaFlowTag>null
05-02 23:15:28.220 31482 31482 I MyOwnTag: <MutaFlowTag>73b4b1e6-cab5-498d-bb97-b4f984408871<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	35	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_concat_action_string.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:15:28.960 31482 31482 I MyOwnTag: <MutaFlowTag>73b4b1e6-cab5-498d-bb97-b4f984408871<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_concat_action_string.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:15:33.633 31482 31482 I MyOwnTag: <MutaFlowTag>73b4b1e6-cab5-498d-bb97-b4f984408871<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_concat_action_string.OutFlowActivity<MutaFlowTag>null
05-02 23:15:33.633 31482 31482 I MyOwnTag: <MutaFlowTag>73b4b1e6-cab5-498d-bb97-b4f984408871<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	35	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_concat_action_string.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:15:33.807 31482 31482 I MyOwnTag: <MutaFlowTag>73b4b1e6-cab5-498d-bb97-b4f984408871<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_concat_action_string.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:15:40.903 31482 31482 I MyOwnTag: <MutaFlowTag>73b4b1e6-cab5-498d-bb97-b4f984408871<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_concat_action_string.OutFlowActivity<MutaFlowTag>null
05-02 23:15:40.903 31482 31482 I MyOwnTag: <MutaFlowTag>73b4b1e6-cab5-498d-bb97-b4f984408871<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	35	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_concat_action_string.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:15:41.079 31482 31482 I MyOwnTag: <MutaFlowTag>73b4b1e6-cab5-498d-bb97-b4f984408871<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_concat_action_string.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:15:44.541 31482 31482 I MyOwnTag: <MutaFlowTag>73b4b1e6-cab5-498d-bb97-b4f984408871<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	32	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_concat_action_string.OutFlowActivity<MutaFlowTag>null
05-02 23:15:44.541 31482 31482 I MyOwnTag: <MutaFlowTag>73b4b1e6-cab5-498d-bb97-b4f984408871<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	35	13	10	void onCreate(android.os.Bundle)	edu.mit.icc_concat_action_string.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
05-02 23:15:44.739 31482 31482 I MyOwnTag: <MutaFlowTag>73b4b1e6-cab5-498d-bb97-b4f984408871<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_concat_action_string.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>null
