--------- beginning of main
--------- beginning of system
05-02 21:50:46.003 24557 24557 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity
05-02 21:50:46.004 24557 24557 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234
05-02 21:50:49.053 24557 24557 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity
05-02 21:50:49.053 24557 24557 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234
05-02 21:50:58.176 24557 24557 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity
05-02 21:50:58.176 24557 24557 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234
05-02 21:51:01.046 24557 24557 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity
05-02 21:51:01.046 24557 24557 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234
05-02 21:51:02.344 24557 24557 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity
05-02 21:51:02.344 24557 24557 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234
05-02 21:51:06.603 24557 24557 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity
05-02 21:51:06.603 24557 24557 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234
05-02 21:51:12.911 24557 24557 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity
05-02 21:51:12.911 24557 24557 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234
05-02 21:51:15.557 24557 24557 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity
05-02 21:51:15.557 24557 24557 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234
05-02 21:51:19.405 24557 24557 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity
05-02 21:51:19.405 24557 24557 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234
05-02 21:51:22.174 24557 24557 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity
05-02 21:51:22.174 24557 24557 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234
05-02 21:51:23.262 24557 24557 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity
05-02 21:51:23.263 24557 24557 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234
05-02 21:51:28.476 24557 24557 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity
05-02 21:51:28.476 24557 24557 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234
