--------- beginning of main
--------- beginning of system
05-02 21:52:09.738 25060 25060 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity
05-02 21:52:09.738 25060 25060 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234
05-02 21:52:21.571 25060 25060 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity
05-02 21:52:21.571 25060 25060 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234
05-02 21:52:24.305 25060 25060 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity
05-02 21:52:24.305 25060 25060 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234
05-02 21:52:33.958 25060 25060 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity
05-02 21:52:33.958 25060 25060 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234
05-02 21:52:35.385 25060 25060 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity
05-02 21:52:35.385 25060 25060 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234
05-02 21:52:40.730 25060 25060 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity
05-02 21:52:40.730 25060 25060 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234
05-02 21:52:45.703 25060 25060 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	35	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity
05-02 21:52:45.703 25060 25060 I MyOwnTag: <MutaFlowTag>0ee8ee58-5c9e-4daf-99c5-c6bda58873d0<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	57	32	29	void onCreate(android.os.Bundle)	lu.uni.snt.reflection13.MainActivity<MutaFlowTag>+49 1234
