--------- beginning of main
--------- beginning of system
05-03 11:10:44.547  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000090000000
05-03 11:10:44.548  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000090000000
05-03 11:10:47.610  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000020000000
05-03 11:10:47.610  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000020000000
05-03 11:10:48.293  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000020000000
05-03 11:10:48.293  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000020000000
05-03 11:10:48.896  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000080000000
05-03 11:10:48.896  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000080000000
05-03 11:10:49.310  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000020000000
05-03 11:10:49.310  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000020000000
05-03 11:10:49.730  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000090000000
05-03 11:10:49.730  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000090000000
05-03 11:10:49.876  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000040000000
05-03 11:10:49.876  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000040000000
05-03 11:10:50.361  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000010000000
05-03 11:10:50.361  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000010000000
05-03 11:10:51.240  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000020000000
05-03 11:10:51.240  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000020000000
05-03 11:10:51.693  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000050000000
05-03 11:10:51.693  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000050000000
05-03 11:10:52.174  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000010000000
05-03 11:10:52.174  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000010000000
05-03 11:10:52.592  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000030000000
05-03 11:10:52.592  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000030000000
05-03 11:10:58.303  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000090000000
05-03 11:10:58.304  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000090000000
05-03 11:10:58.838  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000060000000
05-03 11:10:58.838  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000060000000
05-03 11:11:01.980  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000020000000
05-03 11:11:01.980  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000020000000
05-03 11:11:02.726  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000010000000
05-03 11:11:02.726  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000010000000
05-03 11:11:03.947  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000050000000
05-03 11:11:03.947  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000050000000
05-03 11:11:04.682  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000010000000
05-03 11:11:04.692  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000010000000
05-03 11:11:05.253  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000090000000
05-03 11:11:05.253  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000090000000
05-03 11:11:08.537  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000010000000
05-03 11:11:08.537  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000010000000
05-03 11:11:11.609  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000070000000
05-03 11:11:11.609  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000070000000
05-03 11:11:12.684  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000010000000
05-03 11:11:12.684  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000010000000
05-03 11:11:15.912  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000080000000
05-03 11:11:15.912  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000080000000
05-03 11:11:17.900  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000030000000
05-03 11:11:17.900  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000030000000
05-03 11:11:18.725  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000050000000
05-03 11:11:18.725  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000050000000
05-03 11:11:19.223  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000050000000
05-03 11:11:19.223  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000050000000
05-03 11:11:19.685  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000040000000
05-03 11:11:19.685  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000040000000
05-03 11:11:20.921  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000050000000
05-03 11:11:20.921  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000050000000
05-03 11:11:21.323  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000050000000
05-03 11:11:21.323  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000050000000
05-03 11:11:22.040  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000070000000
05-03 11:11:22.040  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000070000000
05-03 11:11:22.826  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000040000000
05-03 11:11:22.826  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000040000000
05-03 11:11:24.264  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000010000000
05-03 11:11:24.264  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000010000000
05-03 11:11:30.393  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000040000000
05-03 11:11:30.393  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000040000000
05-03 11:11:31.047  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000010000000
05-03 11:11:31.047  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000010000000
05-03 11:11:32.833  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000040000000
05-03 11:11:32.833  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000040000000
05-03 11:11:35.569  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000060000000
05-03 11:11:35.569  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000060000000
05-03 11:11:36.691  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000010000000
05-03 11:11:36.691  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000010000000
05-03 11:11:37.239  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000090000000
05-03 11:11:37.239  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000090000000
05-03 11:11:37.872  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000070000000
05-03 11:11:37.872  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000070000000
05-03 11:11:38.305  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000020000000
05-03 11:11:38.305  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000020000000
05-03 11:11:38.729  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000050000000
05-03 11:11:38.729  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000050000000
05-03 11:11:42.883  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000040000000
05-03 11:11:42.883  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000040000000
05-03 11:11:43.364  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000040000000
05-03 11:11:43.364  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000040000000
05-03 11:11:44.373  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000090000000
05-03 11:11:44.373  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000090000000
05-03 11:11:48.769  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000090000000
05-03 11:11:48.769  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000090000000
05-03 11:11:49.175  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000010000000
05-03 11:11:49.175  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000010000000
05-03 11:11:49.575  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000030000000
05-03 11:11:49.575  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000030000000
05-03 11:11:51.260  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000010000000
05-03 11:11:51.260  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000010000000
05-03 11:11:53.112  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000030000000
05-03 11:11:53.112  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000030000000
05-03 11:11:53.662  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000090000000
05-03 11:11:53.662  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000090000000
05-03 11:11:54.779  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000080000000
05-03 11:11:54.779  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000080000000
05-03 11:11:55.211  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000040000000
05-03 11:11:55.211  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000040000000
05-03 11:11:55.615  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000090000000
05-03 11:11:55.615  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000090000000
05-03 11:11:56.514  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000030000000
05-03 11:11:56.514  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000030000000
05-03 11:11:57.311  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000010000000
05-03 11:11:57.311  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000010000000
05-03 11:11:58.299  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000010000000
05-03 11:11:58.299  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000010000000
05-03 11:11:59.143  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000060000000
05-03 11:11:59.143  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000060000000
05-03 11:11:59.476  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000010000000
05-03 11:11:59.476  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000010000000
05-03 11:12:00.396  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000030000000
05-03 11:12:00.396  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000030000000
05-03 11:12:01.029  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000080000000
05-03 11:12:01.029  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000080000000
05-03 11:12:06.995  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000050000000
05-03 11:12:06.995  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000050000000
05-03 11:12:07.511  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>000000090000000
05-03 11:12:07.511  3504  3504 I MyOwnTag: <MutaFlowTag>07877883-9bb3-45f0-839a-650d36e64821<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	30	12	9	void onCreate(android.os.Bundle)	de.ecspride.IntentSink1<MutaFlowTag>secret<MutaFlowTag>000000090000000
