--------- beginning of main
--------- beginning of system
05-03 21:52:41.160 12246 12246 I MyOwnTag: <MutaFlowTag>e18d6d2f-dd0d-44e9-9c16-f755f2938aaa<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000050000000
05-03 21:52:41.162 12246 12259 I MyOwnTag: <MutaFlowTag>e18d6d2f-dd0d-44e9-9c16-f755f2938aaa<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	10	3	void run()	de.ecspride.MainActivity$MyThread<MutaFlowTag>DroidBench<MutaFlowTag>000000050000000
05-03 21:52:56.002 12246 12246 I MyOwnTag: <MutaFlowTag>e18d6d2f-dd0d-44e9-9c16-f755f2938aaa<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000040000000
05-03 21:52:56.034 12246 12319 I MyOwnTag: <MutaFlowTag>e18d6d2f-dd0d-44e9-9c16-f755f2938aaa<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	10	3	void run()	de.ecspride.MainActivity$MyThread<MutaFlowTag>DroidBench<MutaFlowTag>000000040000000
05-03 21:53:00.322 12246 12246 I MyOwnTag: <MutaFlowTag>e18d6d2f-dd0d-44e9-9c16-f755f2938aaa<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000030000000
05-03 21:53:00.325 12246 12331 I MyOwnTag: <MutaFlowTag>e18d6d2f-dd0d-44e9-9c16-f755f2938aaa<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	10	3	void run()	de.ecspride.MainActivity$MyThread<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
05-03 21:53:20.303 12246 12246 I MyOwnTag: <MutaFlowTag>e18d6d2f-dd0d-44e9-9c16-f755f2938aaa<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000060000000
05-03 21:53:20.306 12246 12397 I MyOwnTag: <MutaFlowTag>e18d6d2f-dd0d-44e9-9c16-f755f2938aaa<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	10	3	void run()	de.ecspride.MainActivity$MyThread<MutaFlowTag>DroidBench<MutaFlowTag>000000060000000
05-03 21:53:31.043 12246 12246 I MyOwnTag: <MutaFlowTag>e18d6d2f-dd0d-44e9-9c16-f755f2938aaa<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	12	9	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000070000000
05-03 21:53:31.065 12246 12444 I MyOwnTag: <MutaFlowTag>e18d6d2f-dd0d-44e9-9c16-f755f2938aaa<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	10	3	void run()	de.ecspride.MainActivity$MyThread<MutaFlowTag>DroidBench<MutaFlowTag>000000070000000
