--------- beginning of main
--------- beginning of system
05-03 22:52:42.833  5351  5351 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>000000000000000
05-03 22:52:42.833  5351  5351 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
05-03 22:52:45.261  5351  5351 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>000000000000000
05-03 22:52:45.261  5351  5351 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
05-03 22:52:55.867  5351  5351 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>000000000000000
05-03 22:52:55.868  5351  5351 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
05-03 22:53:02.832  5351  5351 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>000000000000000
05-03 22:53:02.832  5351  5351 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
05-03 22:53:10.946  5351  5351 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>000000000000000
05-03 22:53:10.946  5351  5351 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
05-03 22:53:15.334  5351  5351 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>000000000000000
05-03 22:53:15.334  5351  5351 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
05-03 22:53:20.112  5351  5351 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	17	10	7	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>000000000000000
05-03 22:53:20.112  5351  5351 I MyOwnTag: <MutaFlowTag>b3f3e9ff-482c-4329-965e-485659c27433<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	17	14	void onCreate(android.os.Bundle)	de.ecspride.LoopExample1<MutaFlowTag>+49 1234<MutaFlowTag>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_
