--------- beginning of main
--------- beginning of system
04-30 13:53:17.519  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
04-30 13:53:17.519  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
04-30 13:53:17.788  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>47.36666666666667
04-30 13:53:17.788  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>8.55
04-30 13:53:22.738  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>7.366666666666666
04-30 13:53:22.738  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>80.54999833333333
04-30 13:53:26.275  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 7.366666666666666
04-30 13:53:26.275  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 80.54999833333333
04-30 13:53:27.940  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>47.36666666666667
04-30 13:53:27.940  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>8.55
04-30 13:53:28.776  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
04-30 13:53:28.776  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
04-30 13:53:29.205  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>7.366666666666666
04-30 13:53:29.205  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>80.54999833333333
04-30 13:53:32.203  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
04-30 13:53:32.203  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
04-30 13:53:32.354  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>7.366666666666666
04-30 13:53:32.354  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>80.54999833333333
04-30 13:53:33.163  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>7.366666666666666
04-30 13:53:33.163  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>80.54999833333333
04-30 13:53:34.342  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>47.36666666666667
04-30 13:53:34.342  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>8.55
04-30 13:53:37.542  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>47.36666666666667
04-30 13:53:37.542  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>8.55
04-30 13:53:38.338  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>47.36666666666667
04-30 13:53:38.338  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>8.55
04-30 13:53:38.499  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 47.36666666666667
04-30 13:53:38.499  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 8.55
04-30 13:53:39.539  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>7.366666666666666
04-30 13:53:39.539  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>80.54999833333333
04-30 13:53:40.806  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
04-30 13:53:40.807  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
04-30 13:53:41.163  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>7.366666666666666
04-30 13:53:41.164  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>80.54999833333333
04-30 13:53:42.738  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>7.366666666666666
04-30 13:53:42.738  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>80.54999833333333
04-30 13:53:43.538  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>7.366666666666666
04-30 13:53:43.538  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>80.54999833333333
04-30 13:53:44.752  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	45	31	8	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Latitude<MutaFlowTag>Latitude: 
04-30 13:53:44.752  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	46	37	14	void onResume()	de.ecspride.LocationLeak1<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: 
04-30 13:53:44.976  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>47.36666666666667
04-30 13:53:44.976  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>8.55
04-30 13:53:45.140  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>7.366666666666666
04-30 13:53:45.140  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>80.54999833333333
04-30 13:53:46.338  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>47.36666666666667
04-30 13:53:46.338  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>8.55
04-30 13:53:47.951  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>47.36666666666667
04-30 13:53:47.951  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>8.55
04-30 13:53:48.739  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLatitude()>	54	13	3	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>47.36666666666667
04-30 13:53:48.739  2761  2761 I MyOwnTag: <MutaFlowTag>0b61a318-c533-423b-9aa5-45bc27296a67<MutaFlowTag><android.location.Location: double getLongitude()>	55	14	4	void onLocationChanged(android.location.Location)	de.ecspride.LocationLeak1$MyLocationListener<MutaFlowTag>8.55
