--------- beginning of main
--------- beginning of system
05-02 21:47:00.053 23312 23312 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity
05-02 21:47:00.054 23312 23312 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234
05-02 21:47:02.830 23312 23312 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity
05-02 21:47:02.830 23312 23312 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234
05-02 21:47:10.594 23312 23312 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity
05-02 21:47:10.594 23312 23312 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234
05-02 21:47:14.322 23312 23312 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity
05-02 21:47:14.322 23312 23312 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234
05-02 21:47:15.564 23312 23312 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity
05-02 21:47:15.564 23312 23312 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234
05-02 21:47:25.524 23312 23312 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity
05-02 21:47:25.524 23312 23312 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234
05-02 21:47:26.662 23312 23312 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity
05-02 21:47:26.662 23312 23312 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234
05-02 21:47:30.272 23312 23312 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity
05-02 21:47:30.272 23312 23312 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234
05-02 21:47:34.506 23312 23312 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity
05-02 21:47:34.506 23312 23312 I MyOwnTag: <MutaFlowTag>89b61cf6-aadc-4594-9d9a-0950b8503500<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	24	21	void onCreate(android.os.Bundle)	lu.uni.snt.reflection12.MainActivity<MutaFlowTag>+49 1234
