--------- beginning of main
--------- beginning of system
05-04 20:56:06.739 28631 28631 I MyOwnTag: <MutaFlowTag>e94f468d-8225-4015-911a-104b09dc5323<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>000000090000000
05-04 20:56:06.739 28631 28631 I MyOwnTag: <MutaFlowTag>e94f468d-8225-4015-911a-104b09dc5323<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	30	27	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000090000000
05-04 20:56:28.639 28631 28631 I MyOwnTag: <MutaFlowTag>e94f468d-8225-4015-911a-104b09dc5323<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>000000070000000
05-04 20:56:28.639 28631 28631 I MyOwnTag: <MutaFlowTag>e94f468d-8225-4015-911a-104b09dc5323<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	30	27	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000070000000
05-04 20:56:32.324 28631 28631 I MyOwnTag: <MutaFlowTag>e94f468d-8225-4015-911a-104b09dc5323<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>000000090000000
05-04 20:56:32.325 28631 28631 I MyOwnTag: <MutaFlowTag>e94f468d-8225-4015-911a-104b09dc5323<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	30	27	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000090000000
05-04 20:56:48.794 28631 28631 I MyOwnTag: <MutaFlowTag>e94f468d-8225-4015-911a-104b09dc5323<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	10	7	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>000000090000000
05-04 20:56:48.794 28631 28631 I MyOwnTag: <MutaFlowTag>e94f468d-8225-4015-911a-104b09dc5323<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	48	30	27	void onCreate(android.os.Bundle)	lu.uni.snt.reflection7.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000090000000
