--------- beginning of main
--------- beginning of system
04-30 16:23:10.087 32706 32706 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>000000000000000
04-30 16:23:10.087 32706 32706 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 16:23:18.888 32706 32706 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>000000000000000
04-30 16:23:18.888 32706 32706 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 16:23:23.819 32706 32706 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>000000000000000
04-30 16:23:23.819 32706 32706 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 16:23:25.038 32706 32706 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>000000000000000
04-30 16:23:25.038 32706 32706 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 16:23:31.485 32706 32706 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>000000000000000
04-30 16:23:31.485 32706 32706 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 16:23:33.975 32706 32706 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>000000000000000
04-30 16:23:33.975 32706 32706 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 16:23:37.836 32706 32706 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>000000000000000
04-30 16:23:37.836 32706 32706 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
04-30 16:23:43.810 32706 32706 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	10	7	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>000000000000000
04-30 16:23:43.810 32706 32706 I MyOwnTag: <MutaFlowTag>71b27322-96a7-43fa-9062-bc721800cb04<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	35	18	15	void onCreate(android.os.Bundle)	edu.mit.clone.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
