--------- beginning of main
--------- beginning of system
04-30 14:15:50.404 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>Latitude<MutaFlowTag>Latitude: null
04-30 14:15:50.404 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	38	19	16	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: null
04-30 14:16:08.092 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>Latitude<MutaFlowTag>Latitude: null
04-30 14:16:08.092 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	38	19	16	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: null
04-30 14:16:12.822 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>Latitude<MutaFlowTag>Latitude: null
04-30 14:16:12.822 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	38	19	16	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: null
04-30 14:16:15.242 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>Latitude<MutaFlowTag>Latitude: null
04-30 14:16:15.242 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	38	19	16	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: null
04-30 14:16:24.340 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>Latitude<MutaFlowTag>Latitude: null
04-30 14:16:24.340 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	38	19	16	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: null
04-30 14:16:33.449 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	37	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>Latitude<MutaFlowTag>Latitude: null
04-30 14:16:33.449 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	38	19	16	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>Longtitude<MutaFlowTag>Longtitude: null
04-30 14:16:41.946 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.location.Location: double getLatitude()>	72	8	3	void onLocationChanged(android.location.Location)	de.ecspride.MainActivity$1<MutaFlowTag>7.366666666666666
04-30 14:16:41.946 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.location.Location: double getLongitude()>	73	9	4	void onLocationChanged(android.location.Location)	de.ecspride.MainActivity$1<MutaFlowTag>80.54999833333333
04-30 14:16:41.946 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.location.Location: double getLatitude()>	72	8	3	void onLocationChanged(android.location.Location)	de.ecspride.MainActivity$1<MutaFlowTag>7.366666666666666
04-30 14:16:41.946 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.location.Location: double getLongitude()>	73	9	4	void onLocationChanged(android.location.Location)	de.ecspride.MainActivity$1<MutaFlowTag>80.54999833333333
04-30 14:16:41.948 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.location.Location: double getLatitude()>	72	8	3	void onLocationChanged(android.location.Location)	de.ecspride.MainActivity$1<MutaFlowTag>7.366666666666666
04-30 14:16:41.948 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.location.Location: double getLongitude()>	73	9	4	void onLocationChanged(android.location.Location)	de.ecspride.MainActivity$1<MutaFlowTag>80.54999833333333
04-30 14:16:41.950 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.location.Location: double getLatitude()>	72	8	3	void onLocationChanged(android.location.Location)	de.ecspride.MainActivity$1<MutaFlowTag>7.366666666666666
04-30 14:16:41.950 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.location.Location: double getLongitude()>	73	9	4	void onLocationChanged(android.location.Location)	de.ecspride.MainActivity$1<MutaFlowTag>80.54999833333333
04-30 14:16:41.953 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.location.Location: double getLatitude()>	72	8	3	void onLocationChanged(android.location.Location)	de.ecspride.MainActivity$1<MutaFlowTag>7.366666666666666
04-30 14:16:41.953 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.location.Location: double getLongitude()>	73	9	4	void onLocationChanged(android.location.Location)	de.ecspride.MainActivity$1<MutaFlowTag>80.54999833333333
04-30 14:16:47.140 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.location.Location: double getLatitude()>	72	8	3	void onLocationChanged(android.location.Location)	de.ecspride.MainActivity$1<MutaFlowTag>47.36666666666667
04-30 14:16:47.140 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.location.Location: double getLongitude()>	73	9	4	void onLocationChanged(android.location.Location)	de.ecspride.MainActivity$1<MutaFlowTag>8.55
04-30 14:16:47.143 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.location.Location: double getLatitude()>	72	8	3	void onLocationChanged(android.location.Location)	de.ecspride.MainActivity$1<MutaFlowTag>47.36666666666667
04-30 14:16:47.143 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.location.Location: double getLongitude()>	73	9	4	void onLocationChanged(android.location.Location)	de.ecspride.MainActivity$1<MutaFlowTag>8.55
04-30 14:16:47.144 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.location.Location: double getLatitude()>	72	8	3	void onLocationChanged(android.location.Location)	de.ecspride.MainActivity$1<MutaFlowTag>47.36666666666667
04-30 14:16:47.144 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.location.Location: double getLongitude()>	73	9	4	void onLocationChanged(android.location.Location)	de.ecspride.MainActivity$1<MutaFlowTag>8.55
04-30 14:16:47.144 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.location.Location: double getLatitude()>	72	8	3	void onLocationChanged(android.location.Location)	de.ecspride.MainActivity$1<MutaFlowTag>47.36666666666667
04-30 14:16:47.144 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.location.Location: double getLongitude()>	73	9	4	void onLocationChanged(android.location.Location)	de.ecspride.MainActivity$1<MutaFlowTag>8.55
04-30 14:16:47.155 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.location.Location: double getLatitude()>	72	8	3	void onLocationChanged(android.location.Location)	de.ecspride.MainActivity$1<MutaFlowTag>47.36666666666667
04-30 14:16:47.155 11264 11264 I MyOwnTag: <MutaFlowTag>4f05974b-c041-4418-945c-a8af2a221e24<MutaFlowTag><android.location.Location: double getLongitude()>	73	9	4	void onLocationChanged(android.location.Location)	de.ecspride.MainActivity$1<MutaFlowTag>8.55
