--------- beginning of main
--------- beginning of system
04-30 13:58:59.578  4841  4841 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
04-30 13:59:09.180  4841  4841 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
04-30 13:59:11.811  4841  4841 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
04-30 13:59:15.317  4841  4841 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
04-30 13:59:18.202  4841  4841 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
04-30 13:59:21.542  4841  4841 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
04-30 13:59:23.546  4841  4841 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
04-30 13:59:27.595  4841  4841 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
04-30 13:59:33.109  4841  4841 I MyOwnTag: <MutaFlowTag>8113e446-e3f8-46c5-aa0e-fac5beadad4c<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	44	22	8	void onResume()	de.ecspride.LocationLeak3<MutaFlowTag>Location<MutaFlowTag>Location: 
