--------- beginning of main
--------- beginning of system
04-30 23:33:07.111 11865 11865 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
04-30 23:33:07.112 11865 11865 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
04-30 23:33:09.632 11865 11865 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
04-30 23:33:09.632 11865 11865 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
04-30 23:33:17.879 11865 11865 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
04-30 23:33:17.879 11865 11865 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
04-30 23:33:21.484 11865 11865 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
04-30 23:33:21.484 11865 11865 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
04-30 23:33:36.547 11865 11865 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
04-30 23:33:36.548 11865 11865 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
04-30 23:33:40.062 11865 11865 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
04-30 23:33:40.062 11865 11865 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
04-30 23:33:45.067 11865 11865 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103211118510720
04-30 23:33:45.067 11865 11865 I MyOwnTag: <MutaFlowTag>58af0243-a4bc-4f93-b490-0ee08791b2b5<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
