--------- beginning of main
--------- beginning of system
04-30 23:31:43.602 11189 11189 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103210118510720
04-30 23:31:43.602 11189 11189 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
04-30 23:31:54.848 11189 11189 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103219118510720
04-30 23:31:54.848 11189 11189 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
04-30 23:31:58.831 11189 11189 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103218118510720
04-30 23:31:58.831 11189 11189 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
04-30 23:32:05.371 11189 11189 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103215118510720
04-30 23:32:05.378 11189 11189 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
04-30 23:32:07.213 11189 11189 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103213118510720
04-30 23:32:07.213 11189 11189 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
04-30 23:32:11.654 11189 11189 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103210118510720
04-30 23:32:11.654 11189 11189 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
04-30 23:32:17.370 11189 11189 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	21	14	11	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>89014103210118510720
04-30 23:32:17.370 11189 11189 I MyOwnTag: <MutaFlowTag>82850f2a-4818-4622-b779-01250c53b55a<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	25	20	17	void onCreate(android.os.Bundle)	de.ecspride.ObjectSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>123
