Failure [DELETE_FAILED_INTERNAL_ERROR]
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
Android Console: Authentication required
Android Console: type 'auth <auth_token>' to authenticate
Android Console: you can find your <auth_token> in 
'/home/bj/.emulator_console_auth_token'
OK
p[K[Dpo[K[D[Dpow[K[D[D[Dpowe[K[D[D[D[Dpower[K[D[D[D[D[Dpower [K[D[D[D[D[D[Dpower c[K[D[D[D[D[D[D[Dpower ca[K[D[D[D[D[D[D[D[Dpower cap[K[D[D[D[D[D[D[D[D[Dpower capa[K[D[D[D[D[D[D[D[D[D[Dpower capac[K[D[D[D[D[D[D[D[D[D[D[Dpower capaci[K[D[D[D[D[D[D[D[D[D[D[D[Dpower capacit[K[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity[K[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity [K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity 1[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity 10[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity 100[K
KO: unknown command, try 'help'
Failure [DELETE_FAILED_INTERNAL_ERROR]
	pkg: /data/local/tmp/0_Original.apk
Success
p[K[Dpo[K[D[Dpow[K[D[D[Dpowe[K[D[D[D[Dpower[K[D[D[D[D[Dpower [K[D[D[D[D[D[Dpower c[K[D[D[D[D[D[D[Dpower ca[K[D[D[D[D[D[D[D[Dpower cap[K[D[D[D[D[D[D[D[D[Dpower capa[K[D[D[D[D[D[D[D[D[D[Dpower capac[K[D[D[D[D[D[D[D[D[D[D[Dpower capaci[K[D[D[D[D[D[D[D[D[D[D[D[Dpower capacit[K[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity[K[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity [K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity 1[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity 10[K
KO: unknown command, try 'help'
Singletons1
:Monkey: seed=1000 count=10000
:AllowPackage: edu.mit
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=edu.mit/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=edu.mit/.MainActivity } in package edu.mit
:Sending Touch (ACTION_DOWN): 0:(876.0,1684.0)
:Sending Touch (ACTION_UP): 0:(902.46747,1661.4387)
:Sending Touch (ACTION_DOWN): 0:(172.0,1223.0)
:Sending Touch (ACTION_UP): 0:(173.65752,1223.0057)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.camera/.Camera } in package com.android.camera
// CRASH: edu.mit (pid 983)
// Short Msg: java.lang.ClassNotFoundException
// Long Msg: java.lang.ClassNotFoundException: Didn't find class "edu.mit.MainActivity" on path: DexPathList[[zip file "/data/app/edu.mit-1/base.apk"],nativeLibraryDirectories=[/data/app/edu.mit-1/lib/x86_64, /vendor/lib64, /system/lib64]]
// Build Label: Android/sdk_phone_x86_64/generic_x86_64:6.0/MASTER/2780065:userdebug/test-keys
// Build Changelist: 2780065
// Build Time: 1461115984000
// java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{edu.mit/edu.mit.MainActivity}: java.lang.ClassNotFoundException: Didn't find class "edu.mit.MainActivity" on path: DexPathList[[zip file "/data/app/edu.mit-1/base.apk"],nativeLibraryDirectories=[/data/app/edu.mit-1/lib/x86_64, /vendor/lib64, /system/lib64]]
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2327)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2476)
// 	at android.app.ActivityThread.-wrap11(ActivityThread.java)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1344)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:148)
// 	at android.app.ActivityThread.main(ActivityThread.java:5417)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
// Caused by: java.lang.ClassNotFoundException: Didn't find class "edu.mit.MainActivity" on path: DexPathList[[zip file "/data/app/edu.mit-1/base.apk"],nativeLibraryDirectories=[/data/app/edu.mit-1/lib/x86_64, /vendor/lib64, /system/lib64]]
// 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:56)
// 	at java.lang.ClassLoader.loadClass(ClassLoader.java:511)
// 	at java.lang.ClassLoader.loadClass(ClassLoader.java:469)
// 	at android.app.Instrumentation.newActivity(Instrumentation.java:1067)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2317)
// 	... 9 more
// 	Suppressed: java.lang.ClassNotFoundException: edu.mit.MainActivity
// 		at java.lang.Class.classForName(Native Method)
// 		at java.lang.BootClassLoader.findClass(ClassLoader.java:781)
// 		at java.lang.BootClassLoader.loadClass(ClassLoader.java:841)
// 		at java.lang.ClassLoader.loadClass(ClassLoader.java:504)
// 		... 12 more
// 	Caused by: java.lang.NoClassDefFoundError: Class not found using the boot class loader; no stack trace available
// 
** Monkey aborted due to error.
Events injected: 7
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=386ms (0ms mobile, 0ms wifi, 386ms not connected)
** System appears to have crashed at event 7 of 10000 using seed 1000
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
Android Console: Authentication required
Android Console: type 'auth <auth_token>' to authenticate
Android Console: you can find your <auth_token> in 
'/home/bj/.emulator_console_auth_token'
OK
p[K[Dpo[K[D[Dpow[K[D[D[Dpowe[K[D[D[D[Dpower[K[D[D[D[D[Dpower [K[D[D[D[D[D[Dpower c[K[D[D[D[D[D[D[Dpower ca[K[D[D[D[D[D[D[D[Dpower cap[K[D[D[D[D[D[D[D[D[Dpower capa[K[D[D[D[D[D[D[D[D[D[Dpower capac[K[D[D[D[D[D[D[D[D[D[D[Dpower capaci[K[D[D[D[D[D[D[D[D[D[D[D[Dpower capacit[K[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity[K[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity [K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity 1[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity 10[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity 100[K
KO: unknown command, try 'help'
Success
p[K[Dpo[K[D[Dpow[K[D[D[Dpowe[K[D[D[D[Dpower[K[D[D[D[D[Dpower [K[D[D[D[D[D[Dpower c[K[D[D[D[D[D[D[Dpower ca[K[D[D[D[D[D[D[D[Dpower cap[K[D[D[D[D[D[D[D[D[Dpower capa[K[D[D[D[D[D[D[D[D[D[Dpower capac[K[D[D[D[D[D[D[D[D[D[D[Dpower capaci[K[D[D[D[D[D[D[D[D[D[D[D[Dpower capacit[K[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity[K[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity [K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity 1[K[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Dpower capacity 10[K
KO: unknown command, try 'help'
// CRASH: edu.mit (pid 1080)
// Short Msg: java.lang.ClassNotFoundException
// Long Msg: java.lang.ClassNotFoundException: Didn't find class "edu.mit.MainActivity" on path: DexPathList[[zip file "/data/app/edu.mit-1/base.apk"],nativeLibraryDirectories=[/data/app/edu.mit-1/lib/x86_64, /vendor/lib64, /system/lib64]]
// Build Label: Android/sdk_phone_x86_64/generic_x86_64:6.0/MASTER/2780065:userdebug/test-keys
// Build Changelist: 2780065
// Build Time: 1461115984000
// java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{edu.mit/edu.mit.MainActivity}: java.lang.ClassNotFoundException: Didn't find class "edu.mit.MainActivity" on path: DexPathList[[zip file "/data/app/edu.mit-1/base.apk"],nativeLibraryDirectories=[/data/app/edu.mit-1/lib/x86_64, /vendor/lib64, /system/lib64]]
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2327)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2476)
// 	at android.app.ActivityThread.-wrap11(ActivityThread.java)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1344)
// 	at android.os.Handler.dispatchMessage(Handler.java:102)
// 	at android.os.Looper.loop(Looper.java:148)
// 	at android.app.ActivityThread.main(ActivityThread.java:5417)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
// Caused by: java.lang.ClassNotFoundException: Didn't find class "edu.mit.MainActivity" on path: DexPathList[[zip file "/data/app/edu.mit-1/base.apk"],nativeLibraryDirectories=[/data/app/edu.mit-1/lib/x86_64, /vendor/lib64, /system/lib64]]
// 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:56)
// 	at java.lang.ClassLoader.loadClass(ClassLoader.java:511)
// 	at java.lang.ClassLoader.loadClass(ClassLoader.java:469)
// 	at android.app.Instrumentation.newActivity(Instrumentation.java:1067)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2317)
// 	... 9 more
// 	Suppressed: java.lang.ClassNotFoundException: edu.mit.MainActivity
// 		at java.lang.Class.classForName(Native Method)
// 		at java.lang.BootClassLoader.findClass(ClassLoader.java:781)
// 		at java.lang.BootClassLoader.loadClass(ClassLoader.java:841)
// 		at java.lang.ClassLoader.loadClass(ClassLoader.java:504)
// 		... 12 more
// 	Caused by: java.lang.NoClassDefFoundError: Class not found using the boot class loader; no stack trace available
// 
Events injected: 1
e[K## Network stats: elapsed time=24ms (0ms mobile, 0ms wifi, 24ms not connected)
