--------- beginning of main
--------- beginning of system
03-18 23:12:19.869 21006 21006 I MyOwnTag: <MutaFlowTag>f106c367-75ca-4096-9c06-0740a7aee7b9<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>000000000000000
03-18 23:12:19.869 21006 21006 I MyOwnTag: <MutaFlowTag>f106c367-75ca-4096-9c06-0740a7aee7b9<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	31	16	13	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 23:12:31.853 21006 21006 I MyOwnTag: <MutaFlowTag>f106c367-75ca-4096-9c06-0740a7aee7b9<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>000000000000000
03-18 23:12:31.853 21006 21006 I MyOwnTag: <MutaFlowTag>f106c367-75ca-4096-9c06-0740a7aee7b9<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	31	16	13	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 23:12:35.572 21006 21006 I MyOwnTag: <MutaFlowTag>f106c367-75ca-4096-9c06-0740a7aee7b9<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>000000000000000
03-18 23:12:35.572 21006 21006 I MyOwnTag: <MutaFlowTag>f106c367-75ca-4096-9c06-0740a7aee7b9<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	31	16	13	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 23:12:37.629 21006 21006 I MyOwnTag: <MutaFlowTag>f106c367-75ca-4096-9c06-0740a7aee7b9<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>000000000000000
03-18 23:12:37.629 21006 21006 I MyOwnTag: <MutaFlowTag>f106c367-75ca-4096-9c06-0740a7aee7b9<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	31	16	13	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 23:12:45.192 21006 21006 I MyOwnTag: <MutaFlowTag>f106c367-75ca-4096-9c06-0740a7aee7b9<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>000000000000000
03-18 23:12:45.192 21006 21006 I MyOwnTag: <MutaFlowTag>f106c367-75ca-4096-9c06-0740a7aee7b9<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	31	16	13	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
03-18 23:12:49.985 21006 21006 I MyOwnTag: <MutaFlowTag>f106c367-75ca-4096-9c06-0740a7aee7b9<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	25	10	7	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>000000000000000
03-18 23:12:49.985 21006 21006 I MyOwnTag: <MutaFlowTag>f106c367-75ca-4096-9c06-0740a7aee7b9<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	31	16	13	void onCreate(android.os.Bundle)	edu.mit.array_copy.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
