--------- beginning of main
--------- beginning of system
05-02 21:52:58.328 25511 25511 I MyOwnTag: <MutaFlowTag>6f0e72b0-6a15-426a-bb63-de2762d9c099<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	lu.uni.snt.reflection8.MainActivity<MutaFlowTag>null
05-02 21:52:58.328 25511 25511 I MyOwnTag: <MutaFlowTag>6f0e72b0-6a15-426a-bb63-de2762d9c099<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	lu.uni.snt.reflection8.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-02 21:53:16.987 25511 25511 I MyOwnTag: <MutaFlowTag>6f0e72b0-6a15-426a-bb63-de2762d9c099<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	lu.uni.snt.reflection8.MainActivity<MutaFlowTag>null
05-02 21:53:16.987 25511 25511 I MyOwnTag: <MutaFlowTag>6f0e72b0-6a15-426a-bb63-de2762d9c099<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	lu.uni.snt.reflection8.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-02 21:53:21.596 25511 25511 I MyOwnTag: <MutaFlowTag>6f0e72b0-6a15-426a-bb63-de2762d9c099<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	lu.uni.snt.reflection8.MainActivity<MutaFlowTag>null
05-02 21:53:21.596 25511 25511 I MyOwnTag: <MutaFlowTag>6f0e72b0-6a15-426a-bb63-de2762d9c099<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	lu.uni.snt.reflection8.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-02 21:53:25.201 25511 25511 I MyOwnTag: <MutaFlowTag>6f0e72b0-6a15-426a-bb63-de2762d9c099<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	lu.uni.snt.reflection8.MainActivity<MutaFlowTag>null
05-02 21:53:25.201 25511 25511 I MyOwnTag: <MutaFlowTag>6f0e72b0-6a15-426a-bb63-de2762d9c099<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	lu.uni.snt.reflection8.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
05-02 21:53:42.488 25511 25511 I MyOwnTag: <MutaFlowTag>6f0e72b0-6a15-426a-bb63-de2762d9c099<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	lu.uni.snt.reflection8.MainActivity<MutaFlowTag>null
05-02 21:53:42.488 25511 25511 I MyOwnTag: <MutaFlowTag>6f0e72b0-6a15-426a-bb63-de2762d9c099<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	37	18	15	void onCreate(android.os.Bundle)	lu.uni.snt.reflection8.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>null
