--------- beginning of main
--------- beginning of system
05-03 12:17:45.425 31265 31265 I MyOwnTag: <MutaFlowTag>83c9f2c2-44bb-4bab-8c56-5b4d19430355<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	37	4	4	void <clinit>()	de.ecspride.MainActivity$StaticInitClass1<MutaFlowTag>000000000000000
05-03 12:17:45.425 31265 31265 I MyOwnTag: <MutaFlowTag>83c9f2c2-44bb-4bab-8c56-5b4d19430355<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 12:17:48.730 31265 31265 I MyOwnTag: <MutaFlowTag>83c9f2c2-44bb-4bab-8c56-5b4d19430355<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 12:17:56.321 31265 31265 I MyOwnTag: <MutaFlowTag>83c9f2c2-44bb-4bab-8c56-5b4d19430355<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 12:18:00.376 31265 31265 I MyOwnTag: <MutaFlowTag>83c9f2c2-44bb-4bab-8c56-5b4d19430355<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 12:18:03.362 31265 31265 I MyOwnTag: <MutaFlowTag>83c9f2c2-44bb-4bab-8c56-5b4d19430355<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 12:18:12.779 31265 31265 I MyOwnTag: <MutaFlowTag>83c9f2c2-44bb-4bab-8c56-5b4d19430355<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 12:18:15.808 31265 31265 I MyOwnTag: <MutaFlowTag>83c9f2c2-44bb-4bab-8c56-5b4d19430355<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 12:18:21.619 31265 31265 I MyOwnTag: <MutaFlowTag>83c9f2c2-44bb-4bab-8c56-5b4d19430355<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 12:18:27.759 31265 31265 I MyOwnTag: <MutaFlowTag>83c9f2c2-44bb-4bab-8c56-5b4d19430355<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
