--------- beginning of main
--------- beginning of system
05-03 12:17:00.740 30975 30975 I MyOwnTag: <MutaFlowTag>83c9f2c2-44bb-4bab-8c56-5b4d19430355<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	37	4	4	void <clinit>()	de.ecspride.MainActivity$StaticInitClass1<MutaFlowTag>000000000000000
05-03 12:17:00.740 30975 30975 I MyOwnTag: <MutaFlowTag>83c9f2c2-44bb-4bab-8c56-5b4d19430355<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 12:17:03.340 30975 30975 I MyOwnTag: <MutaFlowTag>83c9f2c2-44bb-4bab-8c56-5b4d19430355<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 12:17:13.450 30975 30975 I MyOwnTag: <MutaFlowTag>83c9f2c2-44bb-4bab-8c56-5b4d19430355<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 12:17:16.348 30975 30975 I MyOwnTag: <MutaFlowTag>83c9f2c2-44bb-4bab-8c56-5b4d19430355<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 12:17:21.706 30975 30975 I MyOwnTag: <MutaFlowTag>83c9f2c2-44bb-4bab-8c56-5b4d19430355<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 12:17:28.355 30975 30975 I MyOwnTag: <MutaFlowTag>83c9f2c2-44bb-4bab-8c56-5b4d19430355<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 12:17:30.975 30975 30975 I MyOwnTag: <MutaFlowTag>83c9f2c2-44bb-4bab-8c56-5b4d19430355<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 12:17:34.456 30975 30975 I MyOwnTag: <MutaFlowTag>83c9f2c2-44bb-4bab-8c56-5b4d19430355<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 12:17:36.141 30975 30975 I MyOwnTag: <MutaFlowTag>83c9f2c2-44bb-4bab-8c56-5b4d19430355<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
05-03 12:17:40.946 30975 30975 I MyOwnTag: <MutaFlowTag>83c9f2c2-44bb-4bab-8c56-5b4d19430355<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	32	13	10	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
