--------- beginning of main
--------- beginning of system
05-03 22:23:39.977 23606 23606 I MyOwnTag: <MutaFlowTag>5d92bdb9-b7f4-4897-8b72-d2bb1f1238bd<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>000000080000000
05-03 22:23:39.978 23606 23606 I MyOwnTag: <MutaFlowTag>5d92bdb9-b7f4-4897-8b72-d2bb1f1238bd<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	20	17	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000080000000
05-03 22:23:52.232 23606 23606 I MyOwnTag: <MutaFlowTag>5d92bdb9-b7f4-4897-8b72-d2bb1f1238bd<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>000000060000000
05-03 22:23:52.232 23606 23606 I MyOwnTag: <MutaFlowTag>5d92bdb9-b7f4-4897-8b72-d2bb1f1238bd<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	20	17	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000060000000
05-03 22:23:54.518 23606 23606 I MyOwnTag: <MutaFlowTag>5d92bdb9-b7f4-4897-8b72-d2bb1f1238bd<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>000000010000000
05-03 22:23:54.518 23606 23606 I MyOwnTag: <MutaFlowTag>5d92bdb9-b7f4-4897-8b72-d2bb1f1238bd<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	20	17	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000010000000
05-03 22:24:01.265 23606 23606 I MyOwnTag: <MutaFlowTag>5d92bdb9-b7f4-4897-8b72-d2bb1f1238bd<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>000000030000000
05-03 22:24:01.265 23606 23606 I MyOwnTag: <MutaFlowTag>5d92bdb9-b7f4-4897-8b72-d2bb1f1238bd<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	20	17	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
05-03 22:24:05.593 23606 23606 I MyOwnTag: <MutaFlowTag>5d92bdb9-b7f4-4897-8b72-d2bb1f1238bd<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	26	10	7	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>000000030000000
05-03 22:24:05.593 23606 23606 I MyOwnTag: <MutaFlowTag>5d92bdb9-b7f4-4897-8b72-d2bb1f1238bd<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	33	20	17	void onCreate(android.os.Bundle)	edu.mit.string_formatter.MainActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
