--------- beginning of main
--------- beginning of system
05-05 22:52:40.381  2984  2984 I MyOwnTag: <MutaFlowTag>c07baf23-4e65-443b-a56c-bd30458cd0b6<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	java.lang.String getDeviceId()	29	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.OutFlowActivity<MutaFlowTag>000000030000000
05-05 22:52:40.381  2984  2984 I MyOwnTag: <MutaFlowTag>c07baf23-4e65-443b-a56c-bd30458cd0b6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	37	18	15	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
05-05 22:52:40.629  2984  2984 I MyOwnTag: <MutaFlowTag>c07baf23-4e65-443b-a56c-bd30458cd0b6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000030000000
05-05 22:52:52.328  2984  2984 I MyOwnTag: <MutaFlowTag>c07baf23-4e65-443b-a56c-bd30458cd0b6<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	java.lang.String getDeviceId()	29	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.OutFlowActivity<MutaFlowTag>000000080000000
05-05 22:52:52.328  2984  2984 I MyOwnTag: <MutaFlowTag>c07baf23-4e65-443b-a56c-bd30458cd0b6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	37	18	15	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000080000000
05-05 22:52:52.520  2984  2984 I MyOwnTag: <MutaFlowTag>c07baf23-4e65-443b-a56c-bd30458cd0b6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000080000000
05-05 22:52:58.413  2984  2984 I MyOwnTag: <MutaFlowTag>c07baf23-4e65-443b-a56c-bd30458cd0b6<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	java.lang.String getDeviceId()	29	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.OutFlowActivity<MutaFlowTag>000000070000000
05-05 22:52:58.413  2984  2984 I MyOwnTag: <MutaFlowTag>c07baf23-4e65-443b-a56c-bd30458cd0b6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	37	18	15	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000070000000
05-05 22:52:58.549  2984  2984 I MyOwnTag: <MutaFlowTag>c07baf23-4e65-443b-a56c-bd30458cd0b6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000070000000
05-05 22:53:06.132  2984  2984 I MyOwnTag: <MutaFlowTag>c07baf23-4e65-443b-a56c-bd30458cd0b6<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	java.lang.String getDeviceId()	29	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.OutFlowActivity<MutaFlowTag>000000020000000
05-05 22:53:06.132  2984  2984 I MyOwnTag: <MutaFlowTag>c07baf23-4e65-443b-a56c-bd30458cd0b6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	37	18	15	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000020000000
05-05 22:53:06.323  2984  2984 I MyOwnTag: <MutaFlowTag>c07baf23-4e65-443b-a56c-bd30458cd0b6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000020000000
05-05 22:53:10.935  2984  2984 I MyOwnTag: <MutaFlowTag>c07baf23-4e65-443b-a56c-bd30458cd0b6<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	java.lang.String getDeviceId()	29	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.OutFlowActivity<MutaFlowTag>000000040000000
05-05 22:53:10.935  2984  2984 I MyOwnTag: <MutaFlowTag>c07baf23-4e65-443b-a56c-bd30458cd0b6<MutaFlowTag><android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>	android.content.Intent putExtra(java.lang.String,java.lang.String)	37	18	15	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.OutFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000040000000
05-05 22:53:11.157  2984  2984 I MyOwnTag: <MutaFlowTag>c07baf23-4e65-443b-a56c-bd30458cd0b6<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	int i(java.lang.String,java.lang.String)	18	10	7	void onCreate(android.os.Bundle)	edu.mit.icc_pass_action_string_through_api.InFlowActivity<MutaFlowTag>DroidBench<MutaFlowTag>000000040000000
