--------- beginning of main
--------- beginning of system
04-30 16:33:21.515  4847  4847 I MyOwnTag: <MutaFlowTag>a105fee4-630a-4b99-966d-b1a0c2e4dd5e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 16:33:21.515  4847  4847 I MyOwnTag: <MutaFlowTag>a105fee4-630a-4b99-966d-b1a0c2e4dd5e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	23	3	3	void <clinit>()	de.ecspride.MainActivity$StaticInitClass1<MutaFlowTag>+49 1234<MutaFlowTag>000000000000000
04-30 16:33:24.040  4847  4847 I MyOwnTag: <MutaFlowTag>a105fee4-630a-4b99-966d-b1a0c2e4dd5e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 16:33:31.690  4847  4847 I MyOwnTag: <MutaFlowTag>a105fee4-630a-4b99-966d-b1a0c2e4dd5e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 16:33:34.891  4847  4847 I MyOwnTag: <MutaFlowTag>a105fee4-630a-4b99-966d-b1a0c2e4dd5e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 16:33:40.525  4847  4847 I MyOwnTag: <MutaFlowTag>a105fee4-630a-4b99-966d-b1a0c2e4dd5e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 16:33:42.040  4847  4847 I MyOwnTag: <MutaFlowTag>a105fee4-630a-4b99-966d-b1a0c2e4dd5e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 16:33:45.843  4847  4847 I MyOwnTag: <MutaFlowTag>a105fee4-630a-4b99-966d-b1a0c2e4dd5e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
04-30 16:33:50.367  4847  4847 I MyOwnTag: <MutaFlowTag>a105fee4-630a-4b99-966d-b1a0c2e4dd5e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	16	10	7	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
