--------- beginning of main
--------- beginning of system
03-18 21:28:09.086 14534 14534 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000080000000
03-18 21:28:12.927 14534 14534 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000080000000
03-18 21:28:18.172 14534 14534 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000060000000
03-18 21:28:19.492 14534 14534 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000060000000
03-18 21:28:21.821 14534 14534 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000030000000
03-18 21:28:23.907 14534 14534 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000030000000
03-18 21:28:24.824 14534 14534 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000080000000
03-18 21:28:26.105 14534 14534 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000080000000
03-18 21:28:27.024 14534 14534 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000010000000
03-18 21:28:27.517 14534 14534 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000010000000
03-18 21:28:31.286 14534 14534 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000060000000
03-18 21:28:33.605 14534 14534 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000060000000
03-18 21:28:35.985 14534 14534 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000030000000
03-18 21:28:36.869 14534 14534 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000030000000
03-18 21:28:37.470 14534 14534 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000010000000
03-18 21:28:39.537 14534 14534 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000010000000
03-18 21:28:40.219 14534 14534 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000090000000
03-18 21:28:44.637 14534 14534 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	22	15	5	void onPause()	de.ecspride.MainActivity<MutaFlowTag>+49 1234<MutaFlowTag>000000090000000
03-18 21:28:46.585 14534 14534 I MyOwnTag: <MutaFlowTag>f14ad0aa-8e62-4276-b7ff-68b41767c540<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	29	21	5	void onResume()	de.ecspride.MainActivity<MutaFlowTag>000000030000000
