--------- beginning of main
--------- beginning of system
04-30 16:45:55.041  9772  9772 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103211118510720
04-30 16:45:55.041  9772  9772 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
04-30 16:45:58.176  9772  9772 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103211118510720
04-30 16:45:58.176  9772  9772 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
04-30 16:46:08.007  9772  9772 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103211118510720
04-30 16:46:08.007  9772  9772 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
04-30 16:46:10.262  9772  9772 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103211118510720
04-30 16:46:10.262  9772  9772 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
04-30 16:46:11.985  9772  9772 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103211118510720
04-30 16:46:11.985  9772  9772 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
04-30 16:46:23.462  9772  9772 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103211118510720
04-30 16:46:23.462  9772  9772 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
04-30 16:46:25.515  9772  9772 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103211118510720
04-30 16:46:25.515  9772  9772 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
04-30 16:46:29.110  9772  9772 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>	35	17	8	de.ecspride.Datacontainer setTaint(de.ecspride.Datacontainer)	de.ecspride.FieldSensitivity1<MutaFlowTag>89014103211118510720
04-30 16:46:29.110  9772  9772 I MyOwnTag: <MutaFlowTag>d0f4d1fb-b2ad-4869-a857-13dd593c2aa4<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	41	8	5	void sendTaint()	de.ecspride.FieldSensitivity1<MutaFlowTag>+49 1234<MutaFlowTag>abc
