--------- beginning of main
--------- beginning of system
05-04 11:25:25.228   641   641 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	18	5	5	void <init>(de.ecspride.MyApplication)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>ApplicationCallbacks.<init>()
05-04 11:25:25.228   641   641 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	68	8	2	void onCreate()	de.ecspride.MyApplication<MutaFlowTag>EX<MutaFlowTag>Application.onCreate()
05-04 11:25:25.229   641   641 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	23	6	3	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onCreate()
05-04 11:25:25.229   641   641 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	60	10	4	void onActivityCreated(android.app.Activity,android.os.Bundle)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityCreated()
05-04 11:25:25.240   641   641 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	29	30	3	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityStarted()
05-04 11:25:25.253   641   641 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	7	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks
05-04 11:25:25.254   641   641 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	36	3	void onStart()	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onStart()
05-04 11:25:25.254   641   641 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	42	21	3	void onPostCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onPostCreate()
05-04 11:25:34.363   641   641 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	49	19	5	void onActivityPaused(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>+49
--------- beginning of crash
05-04 11:25:38.106   706   706 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	18	5	5	void <init>(de.ecspride.MyApplication)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>ApplicationCallbacks.<init>()
05-04 11:25:38.106   706   706 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	68	8	2	void onCreate()	de.ecspride.MyApplication<MutaFlowTag>EX<MutaFlowTag>Application.onCreate()
05-04 11:25:38.110   706   706 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	23	6	3	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onCreate()
05-04 11:25:38.110   706   706 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	60	10	4	void onActivityCreated(android.app.Activity,android.os.Bundle)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityCreated()
05-04 11:25:38.133   706   706 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	29	30	3	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityStarted()
05-04 11:25:38.135   706   706 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	7	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks
05-04 11:25:38.135   706   706 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	36	3	void onStart()	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onStart()
05-04 11:25:38.135   706   706 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	42	21	3	void onPostCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onPostCreate()
05-04 11:25:41.505   706   706 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	49	19	5	void onActivityPaused(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>+49
05-04 11:25:42.797   737   737 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	18	5	5	void <init>(de.ecspride.MyApplication)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>ApplicationCallbacks.<init>()
05-04 11:25:42.797   737   737 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	68	8	2	void onCreate()	de.ecspride.MyApplication<MutaFlowTag>EX<MutaFlowTag>Application.onCreate()
05-04 11:25:42.839   737   737 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	23	6	3	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onCreate()
05-04 11:25:42.839   737   737 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	60	10	4	void onActivityCreated(android.app.Activity,android.os.Bundle)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityCreated()
05-04 11:25:42.846   737   737 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	29	30	3	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityStarted()
05-04 11:25:42.849   737   737 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	7	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks
05-04 11:25:42.849   737   737 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	36	3	void onStart()	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onStart()
05-04 11:25:42.849   737   737 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	42	21	3	void onPostCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onPostCreate()
05-04 11:25:46.658   737   737 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	49	19	5	void onActivityPaused(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>+49
05-04 11:25:49.335   775   775 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	18	5	5	void <init>(de.ecspride.MyApplication)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>ApplicationCallbacks.<init>()
05-04 11:25:49.335   775   775 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	68	8	2	void onCreate()	de.ecspride.MyApplication<MutaFlowTag>EX<MutaFlowTag>Application.onCreate()
05-04 11:25:49.337   775   775 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	23	6	3	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onCreate()
05-04 11:25:49.337   775   775 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	60	10	4	void onActivityCreated(android.app.Activity,android.os.Bundle)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityCreated()
05-04 11:25:49.347   775   775 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	29	30	3	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityStarted()
05-04 11:25:49.352   775   775 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	7	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks
05-04 11:25:49.352   775   775 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	36	3	void onStart()	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onStart()
05-04 11:25:49.352   775   775 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	42	21	3	void onPostCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onPostCreate()
05-04 11:25:56.665   775   775 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>	49	19	5	void onActivityPaused(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>+49
05-04 11:25:57.782   825   825 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	18	5	5	void <init>(de.ecspride.MyApplication)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>ApplicationCallbacks.<init>()
05-04 11:25:57.782   825   825 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	68	8	2	void onCreate()	de.ecspride.MyApplication<MutaFlowTag>EX<MutaFlowTag>Application.onCreate()
05-04 11:25:57.784   825   825 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	23	6	3	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onCreate()
05-04 11:25:57.784   825   825 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	60	10	4	void onActivityCreated(android.app.Activity,android.os.Bundle)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityCreated()
05-04 11:25:57.792   825   825 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	29	30	3	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks<MutaFlowTag>EX<MutaFlowTag>Application.onActivityStarted()
05-04 11:25:57.794   825   825 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	31	34	7	void onActivityStarted(android.app.Activity)	de.ecspride.MyApplication$ApplicationCallbacks
05-04 11:25:57.794   825   825 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	56	36	3	void onStart()	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onStart()
05-04 11:25:57.794   825   825 I MyOwnTag: <MutaFlowTag>8c6ae1d9-73bc-4df4-a229-3545278dc00e<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	42	21	3	void onPostCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>EX<MutaFlowTag>Activity.onPostCreate()
