--------- beginning of main
--------- beginning of system
05-02 18:22:31.238 14048 14048 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 18:22:31.247 14048 14061 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	41	19	4	java.lang.String doInBackground(java.lang.String[])	de.ecspride.MainActivity$MyAsyncTask<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:22:48.534 14048 14048 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 18:22:48.539 14048 14124 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	41	19	4	java.lang.String doInBackground(java.lang.String[])	de.ecspride.MainActivity$MyAsyncTask<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:22:52.892 14048 14048 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 18:22:52.909 14048 14144 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	41	19	4	java.lang.String doInBackground(java.lang.String[])	de.ecspride.MainActivity$MyAsyncTask<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:22:56.097 14048 14048 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 18:22:56.097 14048 14061 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	41	19	4	java.lang.String doInBackground(java.lang.String[])	de.ecspride.MainActivity$MyAsyncTask<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:23:03.908 14048 14048 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 18:23:03.909 14048 14124 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	41	19	4	java.lang.String doInBackground(java.lang.String[])	de.ecspride.MainActivity$MyAsyncTask<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
--------- beginning of crash
05-02 18:23:07.596 14048 14048 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 18:23:07.596 14048 14144 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	41	19	4	java.lang.String doInBackground(java.lang.String[])	de.ecspride.MainActivity$MyAsyncTask<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
05-02 18:23:14.905 14048 14048 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	14	11	void onCreate(android.os.Bundle)	de.ecspride.MainActivity<MutaFlowTag>000000000000000
05-02 18:23:14.905 14048 14061 I MyOwnTag: <MutaFlowTag>7fbd9f41-b746-4e26-a90c-9928da21d1f5<MutaFlowTag><android.util.Log: int d(java.lang.String,java.lang.String)>	41	19	4	java.lang.String doInBackground(java.lang.String[])	de.ecspride.MainActivity$MyAsyncTask<MutaFlowTag>DroidBench<MutaFlowTag>000000000000000
