--------- beginning of main
--------- beginning of system
04-30 14:27:43.946 15100 15100 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	227	7	void onCreate(android.os.Bundle)	de.ecspride.ImplicitFlow1<MutaFlowTag>000000030000000
04-30 14:27:43.946 15100 15100 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>aaaaaaadaaaaaaa
04-30 14:27:43.959 15100 15100 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>000000030000000
04-30 14:27:46.451 15100 15100 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	227	7	void onCreate(android.os.Bundle)	de.ecspride.ImplicitFlow1<MutaFlowTag>000000050000000
04-30 14:27:46.451 15100 15100 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>aaaaaaafaaaaaaa
04-30 14:27:46.451 15100 15100 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>000000050000000
04-30 14:27:54.409 15100 15100 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	227	7	void onCreate(android.os.Bundle)	de.ecspride.ImplicitFlow1<MutaFlowTag>000000060000000
04-30 14:27:54.409 15100 15100 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>aaaaaaagaaaaaaa
04-30 14:27:54.409 15100 15100 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>000000060000000
04-30 14:27:58.101 15100 15100 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	227	7	void onCreate(android.os.Bundle)	de.ecspride.ImplicitFlow1<MutaFlowTag>000000080000000
04-30 14:27:58.101 15100 15100 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>aaaaaaaiaaaaaaa
04-30 14:27:58.101 15100 15100 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>000000080000000
04-30 14:28:04.970 15100 15100 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	227	7	void onCreate(android.os.Bundle)	de.ecspride.ImplicitFlow1<MutaFlowTag>000000080000000
04-30 14:28:04.970 15100 15100 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>aaaaaaaiaaaaaaa
04-30 14:28:04.970 15100 15100 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>000000080000000
04-30 14:28:07.369 15100 15100 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	227	7	void onCreate(android.os.Bundle)	de.ecspride.ImplicitFlow1<MutaFlowTag>000000090000000
04-30 14:28:07.369 15100 15100 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>aaaaaaajaaaaaaa
04-30 14:28:07.369 15100 15100 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>000000090000000
04-30 14:28:11.030 15100 15100 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	27	227	7	void onCreate(android.os.Bundle)	de.ecspride.ImplicitFlow1<MutaFlowTag>000000050000000
04-30 14:28:11.030 15100 15100 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>aaaaaaafaaaaaaa
04-30 14:28:11.030 15100 15100 I MyOwnTag: <MutaFlowTag>d7ed7f07-63ba-4db1-a3ec-8b26ebc2e8e5<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	77	219	3	void writeToLog(java.lang.String)	de.ecspride.ImplicitFlow1<MutaFlowTag>INFO<MutaFlowTag>000000050000000
