--------- beginning of main
--------- beginning of system
05-02 23:41:51.635 13614 13614 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity
05-02 23:41:51.636 13614 13614 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-02 23:41:51.636 13614 13614 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, null]
05-02 23:41:54.430 13614 13614 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity
05-02 23:41:54.430 13614 13614 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-02 23:41:54.430 13614 13614 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, null]
05-02 23:42:03.065 13614 13614 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity
05-02 23:42:03.065 13614 13614 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-02 23:42:03.065 13614 13614 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, null]
05-02 23:42:06.871 13614 13614 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity
05-02 23:42:06.871 13614 13614 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-02 23:42:06.871 13614 13614 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, null]
05-02 23:42:11.446 13614 13614 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity
05-02 23:42:11.446 13614 13614 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-02 23:42:11.446 13614 13614 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, null]
05-02 23:42:17.540 13614 13614 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity
05-02 23:42:17.541 13614 13614 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-02 23:42:17.541 13614 13614 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, null]
05-02 23:42:18.730 13614 13614 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity
05-02 23:42:18.730 13614 13614 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-02 23:42:18.730 13614 13614 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, null]
05-02 23:42:22.428 13614 13614 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity
05-02 23:42:22.428 13614 13614 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-02 23:42:22.428 13614 13614 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, null]
05-02 23:42:29.872 13614 13614 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	28	10	7	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity
05-02 23:42:29.872 13614 13614 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: void <init>(java.lang.String[])>	31	13	10	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[]
05-02 23:42:29.872 13614 13614 I MyOwnTag: <MutaFlowTag>6b5c727c-1a7f-4981-9b44-46add90e0af1<MutaFlowTag><java.lang.ProcessBuilder: java.lang.ProcessBuilder command(java.lang.String[])>	32	17	14	void onCreate(android.os.Bundle)	edu.mit.non_sink_argument_flow.MainActivity<MutaFlowTag>[cmd, null]
