--------- beginning of main
05-03 09:54:25.357 30719 30719 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
--------- beginning of system
05-03 09:54:28.070 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 0.0Longtitude: 0.0
05-03 09:54:28.082 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-03 09:54:28.082 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-03 09:54:30.937 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 7.366666666666666Longtitude: 80.54999833333333
05-03 09:54:31.124 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-03 09:54:31.124 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-03 09:54:33.850 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-03 09:54:33.850 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-03 09:54:36.148 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-03 09:54:36.148 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-03 09:54:36.493 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 47.36666666666667Longtitude: 8.55
05-03 09:54:38.104 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 47.36666666666667Longtitude: 8.55
05-03 09:54:38.398 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-03 09:54:38.398 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-03 09:54:39.001 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-03 09:54:39.001 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-03 09:54:41.044 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 7.366666666666666Longtitude: 80.54999833333333
05-03 09:54:41.364 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-03 09:54:41.364 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-03 09:54:41.365 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-03 09:54:41.365 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-03 09:54:43.344 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-03 09:54:43.344 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-03 09:54:44.150 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-03 09:54:44.150 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-03 09:54:44.822 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 47.36666666666667Longtitude: 8.55
05-03 09:54:45.060 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-03 09:54:45.060 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-03 09:54:46.544 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-03 09:54:46.544 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-03 09:54:46.549 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-03 09:54:46.549 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-03 09:54:48.546 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-03 09:54:48.546 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-03 09:54:49.348 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-03 09:54:49.348 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-03 09:54:50.148 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-03 09:54:50.148 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-03 09:54:51.747 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-03 09:54:51.747 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-03 09:54:51.749 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-03 09:54:51.749 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-03 09:54:53.746 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-03 09:54:53.746 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-03 09:54:54.646 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-03 09:54:54.646 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-03 09:54:54.718 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 47.36666666666667Longtitude: 8.55
05-03 09:54:55.358 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-03 09:54:55.358 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-03 09:54:56.879 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 47.36666666666667Longtitude: 8.55
05-03 09:54:57.077 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-03 09:54:57.077 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-03 09:54:57.083 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-03 09:54:57.083 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-03 09:54:57.089 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-03 09:54:57.089 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-03 09:54:58.947 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-03 09:54:58.947 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-03 09:54:59.745 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-03 09:54:59.745 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-03 09:55:00.545 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-03 09:55:00.545 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-03 09:55:01.074 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 7.366666666666666Longtitude: 80.54999833333333
05-03 09:55:01.446 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-03 09:55:01.446 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-03 09:55:02.066 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 7.366666666666666Longtitude: 80.54999833333333
05-03 09:55:02.212 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-03 09:55:02.212 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-03 09:55:02.213 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-03 09:55:02.213 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-03 09:55:02.213 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-03 09:55:02.213 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-03 09:55:02.214 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>7.366666666666666
05-03 09:55:02.214 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>80.54999833333333
05-03 09:55:04.150 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-03 09:55:04.150 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-03 09:55:04.944 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLatitude()>	45	12	7	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>47.36666666666667
05-03 09:55:04.944 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.location.Location: double getLongitude()>	46	14	9	void onLocationChanged(android.location.Location)	de.ecspride.AnnonymousClass1$1<MutaFlowTag>8.55
05-03 09:55:07.300 31058 31058 I MyOwnTag: <MutaFlowTag>58b0ff08-d024-464a-96f2-05202c052ba7<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	65	34	11	void onResume()	de.ecspride.AnnonymousClass1<MutaFlowTag>LOG<MutaFlowTag>Latitude: 47.36666666666667Longtitude: 8.55
