--------- beginning of main
--------- beginning of system
03-19 00:35:26.968 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	29	7	void onCreate(android.os.Bundle)	de.ecspride.VirtualDispatch1<MutaFlowTag>000000080000000
03-19 00:35:27.863 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
03-19 00:35:27.879 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:27.990 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
03-19 00:35:28.077 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:28.314 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
03-19 00:35:28.410 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:28.647 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
03-19 00:35:28.835 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:28.954 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
03-19 00:35:28.978 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:28.993 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
03-19 00:35:29.079 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:29.123 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
03-19 00:35:29.125 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:29.136 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
03-19 00:35:29.147 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:29.343 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
03-19 00:35:29.350 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:29.520 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000080000000
03-19 00:35:30.147 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	29	7	void onCreate(android.os.Bundle)	de.ecspride.VirtualDispatch1<MutaFlowTag>000000090000000
03-19 00:35:30.947 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000090000000
03-19 00:35:31.330 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:31.366 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000090000000
03-19 00:35:31.367 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:31.370 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000090000000
03-19 00:35:31.447 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:31.510 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000090000000
03-19 00:35:31.550 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:31.574 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000090000000
03-19 00:35:31.595 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:37.168 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	29	7	void onCreate(android.os.Bundle)	de.ecspride.VirtualDispatch1<MutaFlowTag>000000030000000
03-19 00:35:37.580 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000030000000
03-19 00:35:37.590 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:37.613 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000030000000
03-19 00:35:37.650 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:37.872 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000030000000
03-19 00:35:39.200 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	29	7	void onCreate(android.os.Bundle)	de.ecspride.VirtualDispatch1<MutaFlowTag>000000040000000
03-19 00:35:39.563 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
03-19 00:35:39.861 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:40.332 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
03-19 00:35:40.444 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:40.631 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
03-19 00:35:40.778 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:40.814 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000040000000
03-19 00:35:41.130 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:41.918 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	29	7	void onCreate(android.os.Bundle)	de.ecspride.VirtualDispatch1<MutaFlowTag>000000060000000
03-19 00:35:43.290 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	29	7	void onCreate(android.os.Bundle)	de.ecspride.VirtualDispatch1<MutaFlowTag>000000060000000
03-19 00:35:43.740 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:35:43.796 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:43.964 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:35:43.973 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:44.103 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:35:44.103 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:44.345 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:35:44.348 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:44.653 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:35:44.682 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:44.720 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:35:44.722 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:44.731 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:35:44.749 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:44.900 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:35:44.998 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:45.108 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:35:45.113 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:45.161 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:35:45.172 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:45.216 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:35:45.227 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:45.278 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:35:45.284 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:45.289 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:35:45.359 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:45.383 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:35:45.387 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:45.542 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:35:45.556 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:45.616 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:35:45.639 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:45.664 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:35:45.681 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:45.713 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:35:48.843 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:52.383 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	29	7	void onCreate(android.os.Bundle)	de.ecspride.VirtualDispatch1<MutaFlowTag>000000010000000
03-19 00:35:52.649 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000010000000
03-19 00:35:52.727 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:52.964 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000010000000
03-19 00:35:53.130 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:53.133 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000010000000
03-19 00:35:53.161 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:53.164 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000010000000
03-19 00:35:53.386 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:54.083 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	29	7	void onCreate(android.os.Bundle)	de.ecspride.VirtualDispatch1<MutaFlowTag>000000020000000
03-19 00:35:54.210 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000020000000
03-19 00:35:54.709 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:54.845 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000020000000
03-19 00:35:54.846 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:55.097 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000020000000
03-19 00:35:55.345 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:55.346 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000020000000
03-19 00:35:55.565 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:55.633 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000020000000
03-19 00:35:55.843 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:55.992 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000020000000
03-19 00:35:56.027 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:56.063 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000020000000
03-19 00:35:56.119 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:56.130 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000020000000
03-19 00:35:58.582 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.telephony.TelephonyManager: java.lang.String getDeviceId()>	34	29	7	void onCreate(android.os.Bundle)	de.ecspride.VirtualDispatch1<MutaFlowTag>000000060000000
03-19 00:35:59.112 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:35:59.213 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:59.310 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:35:59.647 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:59.850 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:35:59.918 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:35:59.940 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:36:00.015 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:36:00.048 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:36:00.050 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:36:00.053 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:36:00.199 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:36:00.381 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:36:00.538 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:36:00.730 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:36:00.852 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:36:00.949 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:36:00.997 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:36:01.314 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:36:01.318 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:36:01.356 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:36:01.546 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:36:01.729 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:36:01.748 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:36:01.843 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:36:01.902 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:36:02.135 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:36:02.323 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:36:02.355 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:36:02.357 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:36:02.375 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:36:02.555 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:36:02.566 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:36:02.569 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:36:02.602 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:36:02.690 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:36:02.719 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:36:02.724 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:36:02.758 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:36:02.872 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:36:02.900 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:36:02.903 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:36:02.929 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:36:02.981 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:36:03.013 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:36:03.075 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:36:03.099 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:36:03.130 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:36:03.196 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:36:03.253 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:36:03.266 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:36:03.285 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:36:03.310 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:36:03.498 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:36:03.529 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:36:03.530 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:36:03.665 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:36:03.695 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:36:03.701 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:36:03.792 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:36:03.794 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
03-19 00:36:03.893 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	17	11	3	void logData()	de.ecspride.NoDataLeak<MutaFlowTag>LOG<MutaFlowTag>no leak
03-19 00:36:04.146 21199 21199 I MyOwnTag: <MutaFlowTag>79efcd76-d3b2-423b-9e20-4edc7a4e5808<MutaFlowTag><android.util.Log: int i(java.lang.String,java.lang.String)>	13	7	3	void logData()	de.ecspride.DataLeak<MutaFlowTag>LOG<MutaFlowTag>000000060000000
